Namespace(arch='resnet50', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='dann', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
train_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    RandomResizedCrop(size=(224, 224), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear), antialias=None)
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    CenterCrop(size=(224, 224))
)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
Downloading image_list
Downloading https://cloud.tsinghua.edu.cn/seafhttp/files/a0c7b7d4-8881-4400-8c10-01404e422251/image_list.zip to data/office31/image_list.zip
  0%|          | 0/12548 [00:00<?, ?it/s]100%|##########| 12548/12548 [00:00<00:00, 205502.14it/s]
Extracting data/office31/image_list.zip to data/office31
Downloading amazon
Downloading https://cloud.tsinghua.edu.cn/seafhttp/files/71add669-4c28-4631-8c10-5c9bdfd2b85c/amazon.tgz to data/office31/amazon.tgz
  0%|          | 0/20448768 [00:00<?, ?it/s]  0%|          | 32768/20448768 [00:00<04:21, 77997.96it/s]  0%|          | 98304/20448768 [00:00<01:57, 173784.92it/s]  1%|          | 163840/20448768 [00:00<01:22, 246247.72it/s]  1%|1         | 262144/20448768 [00:00<00:52, 382608.16it/s]  2%|1         | 360448/20448768 [00:01<00:39, 513164.47it/s]  3%|2         | 524288/20448768 [00:01<00:26, 755660.69it/s]  4%|3         | 753664/20448768 [00:01<00:17, 1112058.64it/s]  5%|5         | 1048576/20448768 [00:01<00:12, 1570459.26it/s]  7%|7         | 1441792/20448768 [00:01<00:08, 2179942.69it/s] 10%|9         | 2031616/20448768 [00:01<00:05, 3174202.17it/s] 14%|#3        | 2785280/20448768 [00:01<00:04, 4384561.43it/s] 19%|#8        | 3866624/20448768 [00:01<00:02, 6216510.26it/s] 26%|##5       | 5308416/20448768 [00:01<00:01, 8561860.07it/s] 31%|###       | 6291456/20448768 [00:01<00:01, 8647296.64it/s] 38%|###8      | 7831552/20448768 [00:02<00:01, 10293483.00it/s] 46%|####6     | 9437184/20448768 [00:02<00:00, 11588786.34it/s] 54%|#####3    | 10944512/20448768 [00:02<00:00, 12274862.44it/s] 61%|######1   | 12550144/20448768 [00:02<00:00, 13035276.76it/s] 69%|######8   | 14090240/20448768 [00:02<00:00, 13239704.13it/s] 77%|#######6  | 15663104/20448768 [00:02<00:00, 13680239.42it/s] 84%|########3 | 17170432/20448768 [00:02<00:00, 13657285.23it/s] 92%|#########1| 18776064/20448768 [00:02<00:00, 14010761.03it/s] 99%|#########9| 20250624/20448768 [00:02<00:00, 13792029.05it/s]100%|##########| 20448768/20448768 [00:02<00:00, 6848042.50it/s] 
Extracting data/office31/amazon.tgz to data/office31
Downloading dslr
Downloading https://cloud.tsinghua.edu.cn/seafhttp/files/af474a86-8a12-4050-bcc7-8595d6b2fcb6/dslr.tgz to data/office31/dslr.tgz
  0%|          | 0/36198413 [00:00<?, ?it/s]  0%|          | 32768/36198413 [00:00<07:19, 82335.80it/s]  0%|          | 65536/36198413 [00:00<04:07, 145822.70it/s]  0%|          | 98304/36198413 [00:00<03:18, 181641.81it/s]  0%|          | 163840/36198413 [00:00<02:24, 249469.61it/s]  1%|          | 262144/36198413 [00:00<01:29, 400941.54it/s]  1%|          | 360448/36198413 [00:01<01:06, 540296.25it/s]  1%|1         | 524288/36198413 [00:01<00:44, 794749.05it/s]  2%|2         | 753664/36198413 [00:01<00:30, 1163284.14it/s]  3%|2         | 1048576/36198413 [00:01<00:21, 1628939.58it/s]  4%|4         | 1474560/36198413 [00:01<00:14, 2321825.99it/s]  6%|5         | 2064384/36198413 [00:01<00:10, 3284013.63it/s]  8%|7         | 2850816/36198413 [00:01<00:07, 4549411.42it/s] 11%|#         | 3964928/36198413 [00:01<00:05, 6392016.08it/s] 15%|#5        | 5439488/36198413 [00:01<00:03, 8777467.99it/s] 18%|#7        | 6356992/36198413 [00:01<00:03, 8860646.00it/s] 21%|##1       | 7766016/36198413 [00:02<00:02, 10381313.23it/s] 26%|##5       | 9240576/36198413 [00:02<00:02, 10781090.94it/s] 30%|##9       | 10813440/36198413 [00:02<00:02, 12110083.22it/s] 34%|###4      | 12353536/36198413 [00:02<00:01, 12093265.27it/s] 39%|###8      | 13959168/36198413 [00:02<00:01, 13067982.18it/s] 43%|####2     | 15466496/36198413 [00:02<00:01, 13037607.41it/s] 47%|####7     | 17104896/36198413 [00:02<00:01, 13824526.62it/s] 51%|#####1    | 18579456/36198413 [00:02<00:01, 13492502.33it/s] 56%|#####5    | 20250624/36198413 [00:02<00:01, 14216147.08it/s] 60%|#####9    | 21692416/36198413 [00:03<00:01, 13700989.18it/s] 65%|######4   | 23396352/36198413 [00:03<00:00, 14409429.71it/s] 69%|######8   | 24870912/36198413 [00:03<00:00, 13868501.23it/s] 73%|#######3  | 26509312/36198413 [00:03<00:00, 14446408.40it/s] 77%|#######7  | 27983872/36198413 [00:03<00:00, 13991932.86it/s] 82%|########1 | 29655040/36198413 [00:03<00:00, 14483144.98it/s] 86%|########5 | 31129600/36198413 [00:03<00:00, 13947606.52it/s] 90%|######### | 32735232/36198413 [00:03<00:00, 14515433.03it/s] 95%|#########4| 34209792/36198413 [00:03<00:00, 14484924.96it/s] 99%|#########8| 35684352/36198413 [00:04<00:00, 13600865.33it/s]100%|##########| 36198413/36198413 [00:04<00:00, 8800343.82it/s] 
Extracting data/office31/dslr.tgz to data/office31
Downloading webcam
Downloading https://cloud.tsinghua.edu.cn/seafhttp/files/20fd2614-7753-47e8-a530-70c5499d216f/webcam.tgz to data/office31/webcam.tgz
  0%|          | 0/20607702 [00:00<?, ?it/s]  0%|          | 32768/20607702 [00:00<04:22, 78390.38it/s]  0%|          | 98304/20607702 [00:00<02:03, 166255.67it/s]  1%|          | 163840/20607702 [00:00<01:25, 239823.42it/s]  1%|1         | 262144/20607702 [00:00<00:54, 372098.62it/s]  2%|1         | 360448/20607702 [00:01<00:40, 499500.32it/s]  3%|2         | 524288/20607702 [00:01<00:27, 739614.15it/s]  4%|3         | 753664/20607702 [00:01<00:18, 1094807.40it/s]  5%|5         | 1048576/20607702 [00:01<00:12, 1547952.18it/s]  7%|6         | 1441792/20607702 [00:01<00:08, 2159887.35it/s] 10%|9         | 1998848/20607702 [00:01<00:06, 3087291.90it/s] 13%|#3        | 2752512/20607702 [00:01<00:04, 4321546.51it/s] 19%|#8        | 3833856/20607702 [00:01<00:02, 6138317.32it/s] 25%|##5       | 5242880/20607702 [00:01<00:01, 8422430.69it/s] 31%|###1      | 6455296/20607702 [00:01<00:01, 9489760.37it/s] 38%|###7      | 7766016/20607702 [00:02<00:01, 10548015.05it/s] 43%|####2     | 8847360/20607702 [00:02<00:01, 10404138.10it/s] 50%|#####     | 10354688/20607702 [00:02<00:00, 11452573.13it/s] 58%|#####8    | 11960320/20607702 [00:02<00:00, 12029370.48it/s] 66%|######5   | 13565952/20607702 [00:02<00:00, 13138754.79it/s] 73%|#######2  | 15040512/20607702 [00:02<00:00, 13335142.56it/s] 81%|########  | 16613376/20607702 [00:02<00:00, 13549919.11it/s] 88%|########8 | 18153472/20607702 [00:02<00:00, 13703227.59it/s] 96%|#########5| 19726336/20607702 [00:02<00:00, 13880857.05it/s]100%|##########| 20607702/20607702 [00:03<00:00, 6805012.90it/s] 
Extracting data/office31/webcam.tgz to data/office31
=> using model 'resnet50'
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torchvision/models/_utils.py:252: UserWarning: Accessing the model URLs via the internal dictionary of the module is deprecated since 0.13 and may be removed in the future. Please access them via the appropriate Weights Enum instead.
  warnings.warn(
Downloading: "https://download.pytorch.org/models/resnet50-0676ba61.pth" to /home/gtzelepis/.cache/torch/hub/checkpoints/resnet50-0676ba61.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  1%|          | 608k/97.8M [00:00<00:16, 6.18MB/s]  5%|4         | 4.65M/97.8M [00:00<00:03, 26.8MB/s]  9%|9         | 9.02M/97.8M [00:00<00:02, 35.3MB/s] 20%|##        | 19.6M/97.8M [00:00<00:01, 65.0MB/s] 26%|##6       | 25.9M/97.8M [00:00<00:01, 63.1MB/s] 36%|###6      | 35.2M/97.8M [00:00<00:00, 74.7MB/s] 43%|####3     | 42.4M/97.8M [00:00<00:00, 70.5MB/s] 52%|#####2    | 51.2M/97.8M [00:00<00:00, 76.5MB/s] 60%|#####9    | 58.6M/97.8M [00:00<00:00, 67.1MB/s] 67%|######6   | 65.2M/97.8M [00:01<00:00, 59.4MB/s] 74%|#######4  | 72.8M/97.8M [00:01<00:00, 64.5MB/s] 81%|########1 | 79.2M/97.8M [00:01<00:00, 54.8MB/s] 88%|########7 | 85.9M/97.8M [00:01<00:00, 56.8MB/s] 94%|#########3| 91.6M/97.8M [00:01<00:00, 57.1MB/s]100%|##########| 97.8M/97.8M [00:01<00:00, 60.9MB/s]
lr: 0.001
Epoch: [0][   0/1000]	Time  2.90 ( 2.90)	Data  0.03 ( 0.03)	Loss   4.19 (  4.19)	Cls Acc 15.6 (15.6)	Domain Acc 54.7 (54.7)
Epoch: [0][ 100/1000]	Time  0.21 ( 0.25)	Data  0.07 ( 0.09)	Loss   0.48 (  1.41)	Cls Acc 84.4 (67.4)	Domain Acc 100.0 (94.9)
Epoch: [0][ 200/1000]	Time  0.21 ( 0.24)	Data  0.07 ( 0.09)	Loss   0.47 (  1.04)	Cls Acc 87.5 (75.6)	Domain Acc 95.3 (96.1)
Epoch: [0][ 300/1000]	Time  0.20 ( 0.23)	Data  0.07 ( 0.09)	Loss   0.69 (  0.92)	Cls Acc 93.8 (79.2)	Domain Acc 85.9 (94.9)
Epoch: [0][ 400/1000]	Time  0.21 ( 0.23)	Data  0.07 ( 0.09)	Loss   0.60 (  0.88)	Cls Acc 96.9 (82.0)	Domain Acc 82.8 (91.7)
Epoch: [0][ 500/1000]	Time  0.21 ( 0.23)	Data  0.07 ( 0.09)	Loss   0.81 (  0.86)	Cls Acc 93.8 (83.9)	Domain Acc 75.0 (89.0)
Epoch: [0][ 600/1000]	Time  0.48 ( 0.23)	Data  0.35 ( 0.09)	Loss   1.20 (  0.85)	Cls Acc 81.2 (85.3)	Domain Acc 73.4 (86.9)
Epoch: [0][ 700/1000]	Time  0.21 ( 0.23)	Data  0.07 ( 0.09)	Loss   0.79 (  0.85)	Cls Acc 87.5 (86.3)	Domain Acc 78.1 (84.5)
Traceback (most recent call last):
  File "dann.py", line 266, in <module>
    main(args)
  File "dann.py", line 116, in main
    train(train_source_iter, train_target_iter, classifier, domain_adv, optimizer,
  File "dann.py", line 160, in train
    x_s = x_s.to(device)
KeyboardInterrupt
