Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.38 (2.38)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.39 (1.60)	Cls Acc 50.0 (44.5)
Epoch: [0][ 200/1000]	Time 0.9 (0.7)	Data 0.4 (0.1)	Loss 0.86 (1.35)	Cls Acc 71.9 (53.6)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.95 (1.22)	Cls Acc 65.6 (58.2)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.93 (1.13)	Cls Acc 68.8 (61.5)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.10 (1.07)	Cls Acc 56.2 (63.4)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.83 (1.01)	Cls Acc 65.6 (65.3)
Epoch: [0][ 700/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.70 (0.97)	Cls Acc 71.9 (66.4)
Epoch: [0][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.70 (0.94)	Cls Acc 71.9 (67.5)
Epoch: [0][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.53 (0.92)	Cls Acc 81.2 (68.3)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.151 ( 1.151)	Loss 5.1766e-01 (5.1766e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.549 ( 0.360)	Loss 3.4678e-01 (3.7497e-01)	Acc@1  87.50 ( 90.16)
Test: [200/295]	Time  0.569 ( 0.351)	Loss 3.3506e-01 (3.6178e-01)	Acc@1  93.75 ( 91.23)
 * Acc@1 91.435
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Cls Acc 78.1 (78.1)
Epoch: [1][ 100/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.38 (0.67)	Cls Acc 84.4 (75.3)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.29 (0.68)	Cls Acc 87.5 (75.6)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.75 (0.67)	Cls Acc 75.0 (76.2)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.31 (0.65)	Cls Acc 87.5 (76.5)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.54 (0.65)	Cls Acc 81.2 (76.6)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.54 (0.64)	Cls Acc 78.1 (76.8)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.68 (0.64)	Cls Acc 71.9 (76.7)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.50 (0.64)	Cls Acc 78.1 (77.0)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.53 (0.63)	Cls Acc 78.1 (77.2)
Test: [  0/295]	Time  0.948 ( 0.948)	Loss 3.7758e-01 (3.7758e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.121 ( 0.358)	Loss 3.2104e-01 (2.8817e-01)	Acc@1  87.50 ( 93.44)
Test: [200/295]	Time  0.119 ( 0.351)	Loss 2.4278e-01 (2.8230e-01)	Acc@1  93.75 ( 93.91)
 * Acc@1 93.794
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Cls Acc 84.4 (84.4)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.64 (0.60)	Cls Acc 78.1 (78.1)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.29 (0.59)	Cls Acc 90.6 (78.5)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.46 (0.59)	Cls Acc 81.2 (78.3)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.52 (0.59)	Cls Acc 81.2 (78.4)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.66 (0.58)	Cls Acc 75.0 (78.6)
Epoch: [2][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.74 (0.58)	Cls Acc 68.8 (78.9)
Epoch: [2][ 700/1000]	Time 1.0 (0.7)	Data 0.4 (0.1)	Loss 0.71 (0.57)	Cls Acc 71.9 (79.0)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.39 (0.57)	Cls Acc 84.4 (79.1)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.54 (0.57)	Cls Acc 78.1 (79.1)
Test: [  0/295]	Time  1.073 ( 1.073)	Loss 3.1517e-01 (3.1517e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.567 ( 0.365)	Loss 3.4754e-01 (2.5133e-01)	Acc@1  87.50 ( 93.81)
Test: [200/295]	Time  0.559 ( 0.355)	Loss 2.1324e-01 (2.4685e-01)	Acc@1  93.75 ( 94.25)
 * Acc@1 94.070
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.47 ( 3.47)	Data  0.02 ( 0.02)	Loss   2.09 (  2.09)	Cls Acc 71.9 (71.9)	Domain Acc 53.1 (53.1)
Epoch: [0][ 100/1000]	Time  1.30 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.41 (  1.55)	Cls Acc 78.1 (76.9)	Domain Acc 89.1 (84.9)
Epoch: [0][ 200/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.46 (  1.43)	Cls Acc 78.1 (77.4)	Domain Acc 93.8 (89.0)
Epoch: [0][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.17 (  1.33)	Cls Acc 75.0 (77.9)	Domain Acc 93.8 (91.3)
Epoch: [0][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.26 (  1.29)	Cls Acc 81.2 (78.1)	Domain Acc 92.2 (92.1)
Epoch: [0][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   3.00 (  1.42)	Cls Acc 78.1 (78.1)	Domain Acc 40.6 (88.3)
Epoch: [0][ 600/1000]	Time  1.30 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.60 (  1.49)	Cls Acc 71.9 (78.0)	Domain Acc 71.9 (85.2)
Epoch: [0][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.48 (  1.50)	Cls Acc 90.6 (78.0)	Domain Acc 64.1 (83.4)
Epoch: [0][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.40 (  1.54)	Cls Acc 78.1 (77.8)	Domain Acc 79.7 (81.0)
Epoch: [0][ 900/1000]	Time  1.30 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.15 (  1.53)	Cls Acc 81.2 (77.9)	Domain Acc 85.9 (80.2)
Test: [  0/295]	Time  0.978 ( 0.978)	Loss 3.3633e-01 (3.3633e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.458 ( 0.355)	Loss 4.0556e-01 (3.4140e-01)	Acc@1  81.25 ( 92.02)
Test: [200/295]	Time  0.564 ( 0.354)	Loss 2.9063e-01 (3.4437e-01)	Acc@1  87.50 ( 91.95)
 * Acc@1 91.626
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.55 (  1.55)	Cls Acc 65.6 (65.6)	Domain Acc 78.1 (78.1)
Epoch: [1][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.70 (  1.65)	Cls Acc 84.4 (77.5)	Domain Acc 54.7 (65.6)
Epoch: [1][ 200/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.76 (  1.68)	Cls Acc 78.1 (77.0)	Domain Acc 54.7 (63.7)
Epoch: [1][ 300/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.93 (  1.68)	Cls Acc 62.5 (76.7)	Domain Acc 64.1 (63.0)
Epoch: [1][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.69 (  1.66)	Cls Acc 71.9 (76.7)	Domain Acc 62.5 (63.4)
Epoch: [1][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.24 (  1.63)	Cls Acc 81.2 (77.2)	Domain Acc 76.6 (63.7)
Epoch: [1][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.73 (  1.61)	Cls Acc 75.0 (77.4)	Domain Acc 51.6 (63.4)
Epoch: [1][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.96 (  1.61)	Cls Acc 68.8 (77.4)	Domain Acc 37.5 (62.8)
Epoch: [1][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   2.07 (  1.63)	Cls Acc 59.4 (77.2)	Domain Acc 39.1 (61.6)
Epoch: [1][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.66 (  1.63)	Cls Acc 71.9 (77.2)	Domain Acc 56.2 (61.3)
Test: [  0/295]	Time  0.962 ( 0.962)	Loss 4.3969e-01 (4.3969e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.552 ( 0.354)	Loss 3.7384e-01 (3.1208e-01)	Acc@1  81.25 ( 92.39)
Test: [200/295]	Time  0.564 ( 0.351)	Loss 2.8225e-01 (3.1050e-01)	Acc@1  87.50 ( 92.51)
 * Acc@1 92.370
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.67 (  1.67)	Cls Acc 75.0 (75.0)	Domain Acc 54.7 (54.7)
Epoch: [2][ 100/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.49 (  1.57)	Cls Acc 62.5 (77.4)	Domain Acc 75.0 (56.2)
Epoch: [2][ 200/1000]	Time  1.31 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.58 (  1.55)	Cls Acc 71.9 (77.2)	Domain Acc 45.3 (57.8)
Epoch: [2][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.65 (  1.55)	Cls Acc 68.8 (77.0)	Domain Acc 40.6 (58.0)
Epoch: [2][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.26 (  1.55)	Cls Acc 87.5 (77.5)	Domain Acc 54.7 (56.7)
Epoch: [2][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.66 (  1.54)	Cls Acc 75.0 (77.8)	Domain Acc 64.1 (57.0)
Epoch: [2][ 600/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.52 (  1.53)	Cls Acc 71.9 (78.0)	Domain Acc 68.8 (56.9)
Epoch: [2][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.60 (  1.52)	Cls Acc 71.9 (78.0)	Domain Acc 64.1 (57.1)
Epoch: [2][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.40 (  1.51)	Cls Acc 75.0 (78.2)	Domain Acc 70.3 (57.1)
Epoch: [2][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.44 (  1.51)	Cls Acc 78.1 (78.3)	Domain Acc 54.7 (56.7)
Test: [  0/295]	Time  0.980 ( 0.980)	Loss 3.6448e-01 (3.6448e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.483 ( 0.358)	Loss 3.7378e-01 (3.0412e-01)	Acc@1  87.50 ( 94.49)
Test: [200/295]	Time  0.563 ( 0.352)	Loss 2.5549e-01 (3.0397e-01)	Acc@1  93.75 ( 94.50)
 * Acc@1 94.113
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.40 (  1.40)	Cls Acc 84.4 (84.4)	Domain Acc 48.4 (48.4)
Epoch: [3][ 100/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.47 (  1.38)	Cls Acc 75.0 (79.7)	Domain Acc 59.4 (59.2)
Epoch: [3][ 200/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.42 (  1.40)	Cls Acc 81.2 (79.4)	Domain Acc 60.9 (59.0)
Epoch: [3][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.59 (  1.42)	Cls Acc 68.8 (79.0)	Domain Acc 57.8 (57.7)
Epoch: [3][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.60 (  1.41)	Cls Acc 78.1 (79.0)	Domain Acc 40.6 (58.3)
Epoch: [3][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.13 (  1.42)	Cls Acc 90.6 (79.3)	Domain Acc 51.6 (57.3)
Epoch: [3][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.29 (  1.42)	Cls Acc 84.4 (79.3)	Domain Acc 56.2 (57.1)
Epoch: [3][ 700/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.37 (  1.42)	Cls Acc 81.2 (79.1)	Domain Acc 64.1 (57.1)
Epoch: [3][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.64 (  1.41)	Cls Acc 71.9 (79.2)	Domain Acc 62.5 (57.2)
Epoch: [3][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.35 (  1.42)	Cls Acc 90.6 (79.3)	Domain Acc 62.5 (56.6)
Test: [  0/295]	Time  1.001 ( 1.001)	Loss 2.7403e-01 (2.7403e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.337 ( 0.355)	Loss 3.0121e-01 (2.6113e-01)	Acc@1  93.75 ( 94.06)
Test: [200/295]	Time  0.565 ( 0.350)	Loss 1.5674e-01 (2.6074e-01)	Acc@1  93.75 ( 94.12)
 * Acc@1 94.091
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.25 (  1.25)	Cls Acc 93.8 (93.8)	Domain Acc 50.0 (50.0)
Epoch: [4][ 100/1000]	Time  1.29 ( 1.31)	Data  0.02 ( 0.05)	Loss   1.44 (  1.37)	Cls Acc 84.4 (80.0)	Domain Acc 53.1 (58.5)
Epoch: [4][ 200/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.17 (  1.39)	Cls Acc 84.4 (79.7)	Domain Acc 64.1 (55.7)
Epoch: [4][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.41 (  1.38)	Cls Acc 78.1 (79.8)	Domain Acc 43.8 (56.0)
Epoch: [4][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.36 (  1.38)	Cls Acc 78.1 (79.8)	Domain Acc 45.3 (56.3)
Epoch: [4][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.27 (  1.38)	Cls Acc 81.2 (79.9)	Domain Acc 56.2 (55.5)
Epoch: [4][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.51 (  1.37)	Cls Acc 78.1 (80.0)	Domain Acc 48.4 (56.5)
Epoch: [4][ 700/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.54 (  1.36)	Cls Acc 75.0 (80.0)	Domain Acc 53.1 (56.6)
Epoch: [4][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.18 (  1.36)	Cls Acc 87.5 (80.2)	Domain Acc 53.1 (56.7)
Epoch: [4][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.30 (  1.36)	Cls Acc 81.2 (80.1)	Domain Acc 51.6 (57.2)
Test: [  0/295]	Time  0.975 ( 0.975)	Loss 2.8313e-01 (2.8313e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.557 ( 0.357)	Loss 3.4162e-01 (2.4413e-01)	Acc@1  87.50 ( 95.11)
Test: [200/295]	Time  0.298 ( 0.350)	Loss 2.3548e-01 (2.4735e-01)	Acc@1  93.75 ( 95.21)
 * Acc@1 95.154
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.26 ( 1.26)	Data  0.01 ( 0.01)	Loss   1.57 (  1.57)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [5][ 100/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.57 (  1.35)	Cls Acc 68.8 (80.1)	Domain Acc 39.1 (53.1)
Epoch: [5][ 200/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.12 (  1.34)	Cls Acc 93.8 (80.3)	Domain Acc 65.6 (55.1)
Epoch: [5][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.32 (  1.33)	Cls Acc 81.2 (80.3)	Domain Acc 42.2 (55.9)
Epoch: [5][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.32 (  1.33)	Cls Acc 78.1 (80.4)	Domain Acc 53.1 (56.2)
Epoch: [5][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.26 (  1.33)	Cls Acc 81.2 (80.7)	Domain Acc 57.8 (56.1)
Epoch: [5][ 600/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.22 (  1.32)	Cls Acc 90.6 (80.9)	Domain Acc 68.8 (57.1)
Epoch: [5][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.03 (  1.32)	Cls Acc 93.8 (80.8)	Domain Acc 68.8 (57.0)
Epoch: [5][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.05 (  1.32)	Cls Acc 90.6 (80.7)	Domain Acc 60.9 (57.6)
Epoch: [5][ 900/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.29 (  1.32)	Cls Acc 75.0 (80.7)	Domain Acc 54.7 (57.2)
Test: [  0/295]	Time  1.098 ( 1.098)	Loss 2.4823e-01 (2.4823e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.121 ( 0.359)	Loss 2.8470e-01 (2.1527e-01)	Acc@1  87.50 ( 95.73)
Test: [200/295]	Time  0.121 ( 0.352)	Loss 1.8159e-01 (2.1764e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 96.004
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.26 ( 1.26)	Data  0.01 ( 0.01)	Loss   1.20 (  1.20)	Cls Acc 84.4 (84.4)	Domain Acc 62.5 (62.5)
Epoch: [6][ 100/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.56 (  1.33)	Cls Acc 68.8 (80.5)	Domain Acc 60.9 (55.1)
Epoch: [6][ 200/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.31 (  1.34)	Cls Acc 84.4 (80.4)	Domain Acc 54.7 (54.2)
Epoch: [6][ 300/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.35 (  1.32)	Cls Acc 78.1 (80.7)	Domain Acc 54.7 (55.9)
Epoch: [6][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.41 (  1.32)	Cls Acc 84.4 (80.9)	Domain Acc 39.1 (55.3)
Epoch: [6][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.07 (  1.30)	Cls Acc 84.4 (81.1)	Domain Acc 60.9 (56.6)
Epoch: [6][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.25 (  1.30)	Cls Acc 87.5 (81.2)	Domain Acc 56.2 (56.8)
Epoch: [6][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.46 (  1.30)	Cls Acc 78.1 (81.2)	Domain Acc 65.6 (56.5)
Epoch: [6][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.42 (  1.30)	Cls Acc 78.1 (81.2)	Domain Acc 53.1 (56.9)
Epoch: [6][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.34 (  1.30)	Cls Acc 78.1 (81.2)	Domain Acc 57.8 (56.7)
Test: [  0/295]	Time  1.099 ( 1.099)	Loss 2.1533e-01 (2.1533e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.670 ( 0.361)	Loss 3.2674e-01 (2.3188e-01)	Acc@1  81.25 ( 94.93)
Test: [200/295]	Time  0.562 ( 0.356)	Loss 2.0721e-01 (2.3264e-01)	Acc@1  93.75 ( 95.09)
 * Acc@1 95.197
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.17 (  1.17)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [7][ 100/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.30 (  1.27)	Cls Acc 75.0 (82.8)	Domain Acc 54.7 (52.1)
Epoch: [7][ 200/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.19 (  1.27)	Cls Acc 90.6 (82.3)	Domain Acc 46.9 (55.6)
Epoch: [7][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.12 (  1.27)	Cls Acc 81.2 (82.3)	Domain Acc 68.8 (57.1)
Epoch: [7][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.41 (  1.27)	Cls Acc 84.4 (82.0)	Domain Acc 62.5 (57.8)
Epoch: [7][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.16 (  1.27)	Cls Acc 87.5 (81.8)	Domain Acc 51.6 (57.5)
Epoch: [7][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.11 (  1.27)	Cls Acc 84.4 (81.8)	Domain Acc 64.1 (58.4)
Epoch: [7][ 700/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.30 (  1.27)	Cls Acc 84.4 (81.9)	Domain Acc 59.4 (58.5)
Epoch: [7][ 800/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.18 (  1.26)	Cls Acc 78.1 (81.9)	Domain Acc 79.7 (58.9)
Epoch: [7][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.45 (  1.26)	Cls Acc 78.1 (81.8)	Domain Acc 40.6 (58.8)
Test: [  0/295]	Time  1.095 ( 1.095)	Loss 2.2847e-01 (2.2847e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.298 ( 0.359)	Loss 3.0509e-01 (2.1513e-01)	Acc@1  93.75 ( 95.67)
Test: [200/295]	Time  0.120 ( 0.354)	Loss 2.1950e-01 (2.1924e-01)	Acc@1  93.75 ( 95.46)
 * Acc@1 95.452
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.33 (  1.33)	Cls Acc 78.1 (78.1)	Domain Acc 57.8 (57.8)
Epoch: [8][ 100/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.31 (  1.28)	Cls Acc 78.1 (82.2)	Domain Acc 62.5 (54.3)
Epoch: [8][ 200/1000]	Time  1.30 ( 1.31)	Data  0.02 ( 0.04)	Loss   1.51 (  1.27)	Cls Acc 78.1 (82.1)	Domain Acc 59.4 (57.9)
Epoch: [8][ 300/1000]	Time  1.30 ( 1.31)	Data  0.02 ( 0.03)	Loss   1.24 (  1.27)	Cls Acc 81.2 (82.2)	Domain Acc 64.1 (57.7)
Epoch: [8][ 400/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.31 (  1.26)	Cls Acc 78.1 (82.2)	Domain Acc 59.4 (57.9)
Epoch: [8][ 500/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.14 (  1.26)	Cls Acc 84.4 (82.4)	Domain Acc 67.2 (57.5)
Epoch: [8][ 600/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.26 (  1.25)	Cls Acc 81.2 (82.4)	Domain Acc 53.1 (58.1)
Epoch: [8][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.18 (  1.26)	Cls Acc 84.4 (82.4)	Domain Acc 57.8 (57.3)
Epoch: [8][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.12 (  1.25)	Cls Acc 87.5 (82.5)	Domain Acc 50.0 (58.3)
Epoch: [8][ 900/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.03)	Loss   1.31 (  1.25)	Cls Acc 75.0 (82.5)	Domain Acc 59.4 (57.8)
Test: [  0/295]	Time  0.995 ( 0.995)	Loss 2.1191e-01 (2.1191e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.430 ( 0.353)	Loss 2.4428e-01 (2.1214e-01)	Acc@1  93.75 ( 95.42)
Test: [200/295]	Time  0.417 ( 0.348)	Loss 2.4001e-01 (2.1551e-01)	Acc@1  87.50 ( 95.49)
 * Acc@1 95.452
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.26 ( 1.26)	Data  0.01 ( 0.01)	Loss   1.36 (  1.36)	Cls Acc 75.0 (75.0)	Domain Acc 60.9 (60.9)
Epoch: [9][ 100/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.06 (  1.20)	Cls Acc 87.5 (82.9)	Domain Acc 64.1 (64.4)
Epoch: [9][ 200/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.41 (  1.22)	Cls Acc 81.2 (82.4)	Domain Acc 57.8 (61.8)
Epoch: [9][ 300/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.19 (  1.22)	Cls Acc 84.4 (82.4)	Domain Acc 60.9 (59.8)
Epoch: [9][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 84.4 (82.4)	Domain Acc 50.0 (59.8)
Epoch: [9][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.40 (  1.24)	Cls Acc 84.4 (82.2)	Domain Acc 50.0 (58.6)
Epoch: [9][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.01 (  1.24)	Cls Acc 87.5 (82.4)	Domain Acc 71.9 (58.5)
Epoch: [9][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.27 (  1.23)	Cls Acc 81.2 (82.5)	Domain Acc 57.8 (59.3)
Epoch: [9][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.27 (  1.23)	Cls Acc 81.2 (82.6)	Domain Acc 56.2 (58.9)
Epoch: [9][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.12 (  1.22)	Cls Acc 93.8 (82.6)	Domain Acc 54.7 (59.3)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 2.2610e-01 (2.2610e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.553 ( 0.362)	Loss 2.6383e-01 (2.0258e-01)	Acc@1  87.50 ( 95.48)
Test: [200/295]	Time  0.231 ( 0.353)	Loss 2.3602e-01 (2.0740e-01)	Acc@1  87.50 ( 95.37)
 * Acc@1 95.537
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 75.0 (75.0)	Domain Acc 37.5 (37.5)
Epoch: [10][ 100/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.07 (  1.19)	Cls Acc 87.5 (83.8)	Domain Acc 65.6 (59.2)
Epoch: [10][ 200/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.24 (  1.21)	Cls Acc 78.1 (82.9)	Domain Acc 51.6 (59.7)
Epoch: [10][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.07 (  1.22)	Cls Acc 93.8 (82.6)	Domain Acc 50.0 (57.1)
Epoch: [10][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.16 (  1.21)	Cls Acc 81.2 (82.5)	Domain Acc 70.3 (60.3)
Epoch: [10][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.41 (  1.22)	Cls Acc 78.1 (82.5)	Domain Acc 43.8 (59.6)
Epoch: [10][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   0.99 (  1.21)	Cls Acc 90.6 (82.6)	Domain Acc 57.8 (59.6)
Epoch: [10][ 700/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.33 (  1.22)	Cls Acc 81.2 (82.6)	Domain Acc 35.9 (59.0)
Epoch: [10][ 800/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.18 (  1.22)	Cls Acc 81.2 (82.5)	Domain Acc 57.8 (58.9)
Epoch: [10][ 900/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.16 (  1.22)	Cls Acc 81.2 (82.5)	Domain Acc 51.6 (58.7)
Test: [  0/295]	Time  0.977 ( 0.977)	Loss 1.9781e-01 (1.9781e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.495 ( 0.354)	Loss 2.6391e-01 (1.8392e-01)	Acc@1  87.50 ( 95.73)
Test: [200/295]	Time  0.326 ( 0.353)	Loss 1.9695e-01 (1.8657e-01)	Acc@1  93.75 ( 95.83)
 * Acc@1 95.962
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.40)	Cls Acc 75.0 (75.0)	Domain Acc 65.6 (65.6)
Epoch: [11][ 100/1000]	Time  1.30 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.05 (  1.18)	Cls Acc 84.4 (83.8)	Domain Acc 62.5 (60.1)
Epoch: [11][ 200/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.25 (  1.20)	Cls Acc 84.4 (83.5)	Domain Acc 54.7 (59.2)
Epoch: [11][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.21 (  1.20)	Cls Acc 81.2 (83.4)	Domain Acc 50.0 (58.9)
Epoch: [11][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.16 (  1.21)	Cls Acc 87.5 (83.0)	Domain Acc 46.9 (59.6)
Epoch: [11][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   0.96 (  1.21)	Cls Acc 90.6 (83.0)	Domain Acc 68.8 (59.0)
Epoch: [11][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.28 (  1.20)	Cls Acc 87.5 (83.1)	Domain Acc 59.4 (59.6)
Epoch: [11][ 700/1000]	Time  2.96 ( 1.30)	Data  1.68 ( 0.02)	Loss   1.53 (  1.21)	Cls Acc 65.6 (83.1)	Domain Acc 53.1 (58.4)
Epoch: [11][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.11 (  1.21)	Cls Acc 87.5 (82.8)	Domain Acc 68.8 (59.6)
Epoch: [11][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.10 (  1.21)	Cls Acc 90.6 (83.0)	Domain Acc 65.6 (58.8)
Test: [  0/295]	Time  1.102 ( 1.102)	Loss 2.1720e-01 (2.1720e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.521 ( 0.358)	Loss 2.5975e-01 (1.9629e-01)	Acc@1  87.50 ( 95.48)
Test: [200/295]	Time  0.120 ( 0.352)	Loss 1.9421e-01 (1.9946e-01)	Acc@1  93.75 ( 95.52)
 * Acc@1 95.622
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.26 ( 1.26)	Data  0.01 ( 0.01)	Loss   1.20 (  1.20)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [12][ 100/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   0.91 (  1.20)	Cls Acc 96.9 (83.5)	Domain Acc 56.2 (58.8)
Epoch: [12][ 200/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.04 (  1.20)	Cls Acc 93.8 (83.6)	Domain Acc 48.4 (58.2)
Epoch: [12][ 300/1000]	Time  1.30 ( 1.31)	Data  0.02 ( 0.03)	Loss   1.03 (  1.21)	Cls Acc 90.6 (83.4)	Domain Acc 65.6 (57.7)
Epoch: [12][ 400/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.28 (  1.21)	Cls Acc 78.1 (83.3)	Domain Acc 62.5 (57.7)
Epoch: [12][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.23 (  1.21)	Cls Acc 84.4 (83.2)	Domain Acc 59.4 (57.7)
Epoch: [12][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.16 (  1.21)	Cls Acc 84.4 (83.2)	Domain Acc 54.7 (57.6)
Epoch: [12][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.21 (  1.20)	Cls Acc 93.8 (83.2)	Domain Acc 48.4 (58.1)
Epoch: [12][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.44 (  1.21)	Cls Acc 78.1 (83.1)	Domain Acc 51.6 (57.3)
Epoch: [12][ 900/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.03)	Loss   1.01 (  1.20)	Cls Acc 90.6 (83.1)	Domain Acc 65.6 (58.6)
Test: [  0/295]	Time  0.978 ( 0.978)	Loss 1.8350e-01 (1.8350e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.122 ( 0.356)	Loss 2.5232e-01 (1.8074e-01)	Acc@1  93.75 ( 96.60)
Test: [200/295]	Time  0.120 ( 0.351)	Loss 1.9367e-01 (1.8561e-01)	Acc@1  93.75 ( 96.24)
 * Acc@1 96.217
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.60 (  1.60)	Cls Acc 78.1 (78.1)	Domain Acc 42.2 (42.2)
Epoch: [13][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.24 (  1.23)	Cls Acc 84.4 (83.6)	Domain Acc 56.2 (54.5)
Epoch: [13][ 200/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.21 (  1.22)	Cls Acc 84.4 (82.7)	Domain Acc 60.9 (58.0)
Epoch: [13][ 300/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.95 (  1.21)	Cls Acc 90.6 (83.3)	Domain Acc 60.9 (56.1)
Epoch: [13][ 400/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.34 (  1.20)	Cls Acc 75.0 (83.5)	Domain Acc 64.1 (58.0)
Epoch: [13][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.14 (  1.20)	Cls Acc 81.2 (83.6)	Domain Acc 53.1 (58.3)
Epoch: [13][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.38 (  1.20)	Cls Acc 75.0 (83.4)	Domain Acc 50.0 (58.2)
Epoch: [13][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.20 (  1.20)	Cls Acc 84.4 (83.4)	Domain Acc 53.1 (58.0)
Epoch: [13][ 800/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.10 (  1.20)	Cls Acc 81.2 (83.6)	Domain Acc 60.9 (58.5)
Epoch: [13][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 81.2 (83.5)	Domain Acc 56.2 (59.0)
Test: [  0/295]	Time  0.961 ( 0.961)	Loss 1.9583e-01 (1.9583e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.557 ( 0.361)	Loss 2.6784e-01 (1.8631e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.564 ( 0.355)	Loss 2.0994e-01 (1.9050e-01)	Acc@1  93.75 ( 96.24)
 * Acc@1 96.196
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.10 (  1.10)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [14][ 100/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.04)	Loss   1.34 (  1.24)	Cls Acc 78.1 (82.1)	Domain Acc 48.4 (52.8)
Epoch: [14][ 200/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.19 (  1.21)	Cls Acc 81.2 (83.1)	Domain Acc 65.6 (55.5)
Epoch: [14][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.17 (  1.19)	Cls Acc 78.1 (83.1)	Domain Acc 53.1 (58.3)
Epoch: [14][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.25 (  1.21)	Cls Acc 71.9 (82.9)	Domain Acc 60.9 (56.9)
Epoch: [14][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.18 (  1.20)	Cls Acc 84.4 (83.2)	Domain Acc 59.4 (57.4)
Epoch: [14][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.29 (  1.20)	Cls Acc 84.4 (83.1)	Domain Acc 56.2 (57.7)
Epoch: [14][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.42 (  1.20)	Cls Acc 71.9 (83.0)	Domain Acc 43.8 (56.8)
Epoch: [14][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.28 (  1.19)	Cls Acc 75.0 (83.1)	Domain Acc 57.8 (57.0)
Epoch: [14][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.45 (  1.20)	Cls Acc 65.6 (83.0)	Domain Acc 57.8 (56.6)
Test: [  0/295]	Time  1.101 ( 1.101)	Loss 1.9094e-01 (1.9094e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.553 ( 0.361)	Loss 2.4056e-01 (1.7947e-01)	Acc@1  93.75 ( 96.60)
Test: [200/295]	Time  0.560 ( 0.354)	Loss 1.8672e-01 (1.8356e-01)	Acc@1  93.75 ( 96.46)
 * Acc@1 96.472
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   0.95 (  0.95)	Cls Acc 93.8 (93.8)	Domain Acc 67.2 (67.2)
Epoch: [15][ 100/1000]	Time  1.30 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 84.4 (83.7)	Domain Acc 60.9 (59.2)
Epoch: [15][ 200/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 78.1 (83.6)	Domain Acc 60.9 (57.9)
Epoch: [15][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.22 (  1.17)	Cls Acc 81.2 (84.1)	Domain Acc 46.9 (58.1)
Epoch: [15][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.06 (  1.18)	Cls Acc 87.5 (83.8)	Domain Acc 54.7 (57.3)
Epoch: [15][ 500/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.35 (  1.18)	Cls Acc 75.0 (83.9)	Domain Acc 57.8 (58.5)
Epoch: [15][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.58 (  1.18)	Cls Acc 68.8 (83.8)	Domain Acc 37.5 (58.3)
Epoch: [15][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.03 (  1.18)	Cls Acc 90.6 (83.8)	Domain Acc 56.2 (57.7)
Epoch: [15][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.14 (  1.18)	Cls Acc 81.2 (83.7)	Domain Acc 60.9 (57.9)
Epoch: [15][ 900/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.00 (  1.18)	Cls Acc 90.6 (83.8)	Domain Acc 65.6 (58.1)
Test: [  0/295]	Time  0.964 ( 0.964)	Loss 1.8594e-01 (1.8594e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.121 ( 0.357)	Loss 2.3829e-01 (1.7216e-01)	Acc@1  93.75 ( 96.60)
Test: [200/295]	Time  0.120 ( 0.352)	Loss 1.6770e-01 (1.7666e-01)	Acc@1  93.75 ( 96.49)
 * Acc@1 96.366
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.08 (  1.08)	Cls Acc 87.5 (87.5)	Domain Acc 60.9 (60.9)
Epoch: [16][ 100/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.30 (  1.21)	Cls Acc 78.1 (83.6)	Domain Acc 56.2 (53.4)
Epoch: [16][ 200/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.00 (  1.19)	Cls Acc 93.8 (83.9)	Domain Acc 62.5 (55.3)
Epoch: [16][ 300/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.17 (  1.18)	Cls Acc 90.6 (84.0)	Domain Acc 51.6 (56.1)
Epoch: [16][ 400/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.05 (  1.18)	Cls Acc 84.4 (84.0)	Domain Acc 68.8 (56.9)
Epoch: [16][ 500/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.23 (  1.17)	Cls Acc 87.5 (84.0)	Domain Acc 71.9 (57.8)
Epoch: [16][ 600/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 87.5 (84.0)	Domain Acc 46.9 (56.8)
Epoch: [16][ 700/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 78.1 (83.9)	Domain Acc 76.6 (56.6)
Epoch: [16][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.03 (  1.17)	Cls Acc 84.4 (83.9)	Domain Acc 64.1 (57.6)
Epoch: [16][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.20 (  1.17)	Cls Acc 84.4 (83.8)	Domain Acc 43.8 (57.9)
Test: [  0/295]	Time  1.125 ( 1.125)	Loss 1.6550e-01 (1.6550e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.367)	Loss 2.5118e-01 (1.6910e-01)	Acc@1  93.75 ( 96.91)
Test: [200/295]	Time  0.120 ( 0.354)	Loss 1.6072e-01 (1.7234e-01)	Acc@1  93.75 ( 96.58)
 * Acc@1 96.493
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.07 (  1.07)	Cls Acc 87.5 (87.5)	Domain Acc 50.0 (50.0)
Epoch: [17][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.07 (  1.18)	Cls Acc 84.4 (82.3)	Domain Acc 57.8 (60.1)
Epoch: [17][ 200/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.07 (  1.17)	Cls Acc 87.5 (83.1)	Domain Acc 56.2 (60.4)
Epoch: [17][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.16 (  1.17)	Cls Acc 84.4 (83.1)	Domain Acc 56.2 (60.1)
Epoch: [17][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.17)	Cls Acc 75.0 (83.2)	Domain Acc 56.2 (60.4)
Epoch: [17][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.90 (  1.17)	Cls Acc 93.8 (83.3)	Domain Acc 64.1 (60.2)
Epoch: [17][ 600/1000]	Time  1.29 ( 1.28)	Data  0.03 ( 0.02)	Loss   1.17 (  1.17)	Cls Acc 84.4 (83.3)	Domain Acc 59.4 (59.6)
Epoch: [17][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 60.9 (59.6)
Epoch: [17][ 800/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.15 (  1.17)	Cls Acc 81.2 (83.2)	Domain Acc 68.8 (59.9)
Epoch: [17][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.17)	Cls Acc 75.0 (83.2)	Domain Acc 51.6 (59.6)
Test: [  0/295]	Time  1.123 ( 1.123)	Loss 1.5393e-01 (1.5393e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.120 ( 0.368)	Loss 2.4123e-01 (1.7138e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.119 ( 0.353)	Loss 1.6617e-01 (1.7354e-01)	Acc@1  93.75 ( 96.27)
 * Acc@1 96.259
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.25 ( 1.25)	Data  0.03 ( 0.03)	Loss   1.16 (  1.16)	Cls Acc 78.1 (78.1)	Domain Acc 62.5 (62.5)
Epoch: [18][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.16)	Cls Acc 84.4 (83.8)	Domain Acc 64.1 (62.7)
Epoch: [18][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.18 (  1.16)	Cls Acc 87.5 (84.1)	Domain Acc 51.6 (60.9)
Epoch: [18][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.22 (  1.16)	Cls Acc 84.4 (84.1)	Domain Acc 56.2 (59.7)
Epoch: [18][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.16)	Cls Acc 78.1 (84.2)	Domain Acc 45.3 (58.8)
Epoch: [18][ 500/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.16 (  1.16)	Cls Acc 90.6 (84.0)	Domain Acc 70.3 (58.6)
Epoch: [18][ 600/1000]	Time  1.51 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.29 (  1.16)	Cls Acc 84.4 (84.0)	Domain Acc 57.8 (58.8)
Epoch: [18][ 700/1000]	Time  1.28 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.13 (  1.16)	Cls Acc 84.4 (84.0)	Domain Acc 48.4 (58.5)
Epoch: [18][ 800/1000]	Time  1.28 ( 1.31)	Data  0.02 ( 0.03)	Loss   1.11 (  1.17)	Cls Acc 84.4 (83.9)	Domain Acc 67.2 (58.3)
Epoch: [18][ 900/1000]	Time  2.41 ( 1.33)	Data  0.03 ( 0.02)	Loss   1.35 (  1.16)	Cls Acc 78.1 (83.9)	Domain Acc 62.5 (58.9)
Test: [  0/295]	Time  1.181 ( 1.181)	Loss 1.6398e-01 (1.6398e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.449 ( 0.368)	Loss 2.8463e-01 (1.6075e-01)	Acc@1  93.75 ( 96.84)
Test: [200/295]	Time  0.647 ( 0.362)	Loss 1.9434e-01 (1.6391e-01)	Acc@1  93.75 ( 96.52)
 * Acc@1 96.493
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  2.25 ( 2.25)	Data  0.02 ( 0.02)	Loss   0.92 (  0.92)	Cls Acc 96.9 (96.9)	Domain Acc 65.6 (65.6)
Epoch: [19][ 100/1000]	Time  2.19 ( 1.93)	Data  0.02 ( 0.02)	Loss   0.99 (  1.18)	Cls Acc 93.8 (84.3)	Domain Acc 50.0 (53.4)
Epoch: [19][ 200/1000]	Time  2.25 ( 2.06)	Data  0.02 ( 0.02)	Loss   0.93 (  1.16)	Cls Acc 93.8 (84.8)	Domain Acc 64.1 (56.7)
Epoch: [19][ 300/1000]	Time  1.28 ( 1.88)	Data  0.02 ( 0.03)	Loss   1.10 (  1.15)	Cls Acc 81.2 (84.5)	Domain Acc 59.4 (58.7)
Epoch: [19][ 400/1000]	Time  1.28 ( 1.73)	Data  0.02 ( 0.03)	Loss   1.20 (  1.16)	Cls Acc 78.1 (84.5)	Domain Acc 60.9 (57.8)
Epoch: [19][ 500/1000]	Time  1.28 ( 1.64)	Data  0.02 ( 0.03)	Loss   1.21 (  1.16)	Cls Acc 84.4 (84.4)	Domain Acc 59.4 (57.7)
Epoch: [19][ 600/1000]	Time  1.28 ( 1.59)	Data  0.02 ( 0.03)	Loss   1.29 (  1.16)	Cls Acc 78.1 (84.4)	Domain Acc 64.1 (58.1)
Epoch: [19][ 700/1000]	Time  1.52 ( 1.58)	Data  0.02 ( 0.03)	Loss   1.16 (  1.16)	Cls Acc 84.4 (84.3)	Domain Acc 64.1 (58.4)
Epoch: [19][ 800/1000]	Time  1.28 ( 1.56)	Data  0.02 ( 0.02)	Loss   1.06 (  1.15)	Cls Acc 87.5 (84.3)	Domain Acc 62.5 (58.7)
Epoch: [19][ 900/1000]	Time  1.29 ( 1.53)	Data  0.02 ( 0.02)	Loss   1.09 (  1.16)	Cls Acc 87.5 (84.3)	Domain Acc 54.7 (58.7)
Test: [  0/295]	Time  1.101 ( 1.101)	Loss 1.5907e-01 (1.5907e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.550 ( 0.367)	Loss 2.5673e-01 (1.6887e-01)	Acc@1  87.50 ( 96.41)
Test: [200/295]	Time  0.576 ( 0.360)	Loss 1.7120e-01 (1.7129e-01)	Acc@1  93.75 ( 96.33)
 * Acc@1 96.408
best_acc1 = 96.5
Test: [  0/432]	Time  1.103 ( 1.103)	Loss 2.8931e+00 (2.8931e+00)	Acc@1   0.00 (  0.00)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 296, in main
    acc1 = utils.validate(test_loader, classifier, args, device)
  File "/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py", line 127, in validate
    for i, data in enumerate(val_loader):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1333, in _next_data
    return self._process_data(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1359, in _process_data
    data.reraise()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/_utils.py", line 543, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 302, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 61, in fetch
    return self.collate_fn(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 265, in default_collate
    return collate(batch, collate_fn_map=default_collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in collate
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in <listcomp>
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 120, in collate
    return collate_fn_map[elem_type](batch, collate_fn_map=collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 163, in collate_tensor_fn
    return torch.stack(batch, 0, out=out)
RuntimeError: stack expects each tensor to be equal size, but got [3, 224, 242] at entry 0 and [3, 224, 322] at entry 5

