Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.29 (2.29)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.30 (1.55)	Cls Acc 53.1 (47.1)
Epoch: [0][ 200/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.85 (1.32)	Cls Acc 75.0 (55.4)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.01 (1.19)	Cls Acc 71.9 (59.8)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.73 (1.10)	Cls Acc 75.0 (62.5)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.54 (1.04)	Cls Acc 84.4 (64.6)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.55 (0.99)	Cls Acc 84.4 (66.2)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.81 (0.95)	Cls Acc 68.8 (67.5)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.59 (0.92)	Cls Acc 78.1 (68.4)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.73 (0.90)	Cls Acc 71.9 (69.2)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.154 ( 1.154)	Loss 4.2986e-01 (4.2986e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.568 ( 0.366)	Loss 3.8611e-01 (3.5228e-01)	Acc@1  87.50 ( 92.14)
Test: [200/295]	Time  0.580 ( 0.363)	Loss 3.4450e-01 (3.4655e-01)	Acc@1  87.50 ( 92.16)
 * Acc@1 92.051
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Cls Acc 78.1 (78.1)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.41 (0.67)	Cls Acc 90.6 (76.1)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 0.74 (0.66)	Cls Acc 75.0 (76.7)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.92 (0.66)	Cls Acc 78.1 (76.3)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.81 (0.65)	Cls Acc 65.6 (76.6)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.79 (0.65)	Cls Acc 62.5 (76.6)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.58 (0.64)	Cls Acc 75.0 (76.7)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.88 (0.64)	Cls Acc 68.8 (76.7)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.53 (0.64)	Cls Acc 87.5 (76.9)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.47 (0.63)	Cls Acc 84.4 (77.0)
Test: [  0/295]	Time  0.950 ( 0.950)	Loss 3.4393e-01 (3.4393e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.125 ( 0.363)	Loss 3.5078e-01 (2.8182e-01)	Acc@1  87.50 ( 93.44)
Test: [200/295]	Time  0.288 ( 0.359)	Loss 2.8778e-01 (2.8228e-01)	Acc@1  93.75 ( 93.56)
 * Acc@1 93.326
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Cls Acc 81.2 (81.2)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.79 (0.57)	Cls Acc 68.8 (79.5)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.34 (0.58)	Cls Acc 90.6 (79.4)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.47 (0.57)	Cls Acc 87.5 (79.6)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.59 (0.57)	Cls Acc 78.1 (79.6)
Epoch: [2][ 500/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.48 (0.57)	Cls Acc 84.4 (79.5)
Epoch: [2][ 600/1000]	Time 0.9 (0.7)	Data 0.0 (0.1)	Loss 0.67 (0.57)	Cls Acc 71.9 (79.4)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.65 (0.57)	Cls Acc 71.9 (79.4)
Epoch: [2][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.52 (0.57)	Cls Acc 81.2 (79.5)
Epoch: [2][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.48 (0.57)	Cls Acc 78.1 (79.4)
Test: [  0/295]	Time  0.949 ( 0.949)	Loss 2.6582e-01 (2.6582e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.570 ( 0.368)	Loss 3.0523e-01 (2.4060e-01)	Acc@1  87.50 ( 94.25)
Test: [200/295]	Time  0.577 ( 0.360)	Loss 2.3579e-01 (2.4280e-01)	Acc@1  93.75 ( 94.37)
 * Acc@1 94.176
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.43 ( 3.43)	Data  0.01 ( 0.01)	Loss   2.17 (  2.17)	Cls Acc 78.1 (78.1)	Domain Acc 57.8 (57.8)
Epoch: [0][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.22 (  1.56)	Cls Acc 81.2 (77.4)	Domain Acc 95.3 (85.3)
Epoch: [0][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.01 (  1.42)	Cls Acc 81.2 (76.7)	Domain Acc 98.4 (90.6)
Epoch: [0][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.89 (  1.31)	Cls Acc 87.5 (77.1)	Domain Acc 98.4 (93.3)
Epoch: [0][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.18 (  1.24)	Cls Acc 78.1 (77.5)	Domain Acc 100.0 (94.7)
Epoch: [0][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.87 (  1.20)	Cls Acc 81.2 (78.1)	Domain Acc 96.9 (95.0)
Epoch: [0][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   2.00 (  1.33)	Cls Acc 75.0 (78.1)	Domain Acc 71.9 (92.7)
Epoch: [0][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   3.30 (  1.47)	Cls Acc 59.4 (77.5)	Domain Acc 46.9 (88.9)
Epoch: [0][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   2.34 (  1.50)	Cls Acc 71.9 (77.4)	Domain Acc 51.6 (87.0)
Epoch: [0][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.43 (  1.54)	Cls Acc 81.2 (77.2)	Domain Acc 87.5 (85.1)
Test: [  0/295]	Time  0.972 ( 0.972)	Loss 3.9416e-01 (3.9416e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.484 ( 0.362)	Loss 4.4922e-01 (3.4310e-01)	Acc@1  87.50 ( 94.06)
Test: [200/295]	Time  0.698 ( 0.360)	Loss 2.5255e-01 (3.4370e-01)	Acc@1 100.00 ( 94.03)
 * Acc@1 94.070
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.51 (  1.51)	Cls Acc 87.5 (87.5)	Domain Acc 68.8 (68.8)
Epoch: [1][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   2.07 (  1.86)	Cls Acc 71.9 (75.7)	Domain Acc 51.6 (63.1)
Epoch: [1][ 200/1000]	Time  1.28 ( 1.39)	Data  0.02 ( 0.04)	Loss   2.03 (  1.85)	Cls Acc 71.9 (75.9)	Domain Acc 59.4 (62.0)
Epoch: [1][ 300/1000]	Time  1.28 ( 1.35)	Data  0.02 ( 0.03)	Loss   2.20 (  1.80)	Cls Acc 50.0 (75.7)	Domain Acc 75.0 (64.0)
Epoch: [1][ 400/1000]	Time  1.27 ( 1.34)	Data  0.02 ( 0.03)	Loss   1.70 (  1.85)	Cls Acc 71.9 (75.2)	Domain Acc 78.1 (62.9)
Epoch: [1][ 500/1000]	Time  1.29 ( 1.33)	Data  0.02 ( 0.03)	Loss   2.09 (  1.89)	Cls Acc 62.5 (75.1)	Domain Acc 53.1 (61.3)
Epoch: [1][ 600/1000]	Time  1.28 ( 1.32)	Data  0.02 ( 0.03)	Loss   1.44 (  1.84)	Cls Acc 81.2 (75.3)	Domain Acc 62.5 (62.8)
Epoch: [1][ 700/1000]	Time  1.29 ( 1.34)	Data  0.02 ( 0.03)	Loss   1.62 (  1.82)	Cls Acc 84.4 (75.6)	Domain Acc 50.0 (62.7)
Epoch: [1][ 800/1000]	Time  1.28 ( 1.34)	Data  0.02 ( 0.03)	Loss   1.95 (  1.81)	Cls Acc 71.9 (75.5)	Domain Acc 62.5 (62.4)
Epoch: [1][ 900/1000]	Time  1.29 ( 1.34)	Data  0.02 ( 0.03)	Loss   2.32 (  1.81)	Cls Acc 71.9 (75.4)	Domain Acc 32.8 (61.7)
Test: [  0/295]	Time  0.996 ( 0.996)	Loss 7.4722e-01 (7.4722e-01)	Acc@1  68.75 ( 68.75)
Test: [100/295]	Time  0.572 ( 0.373)	Loss 4.8839e-01 (5.5814e-01)	Acc@1  81.25 ( 85.21)
Test: [200/295]	Time  0.120 ( 0.368)	Loss 5.1382e-01 (5.4655e-01)	Acc@1  81.25 ( 86.07)
 * Acc@1 86.291
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   2.25 (  2.25)	Cls Acc 65.6 (65.6)	Domain Acc 43.8 (43.8)
Epoch: [2][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.48 (  1.80)	Cls Acc 78.1 (75.5)	Domain Acc 67.2 (54.7)
Epoch: [2][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.67 (  1.73)	Cls Acc 78.1 (75.5)	Domain Acc 56.2 (56.6)
Epoch: [2][ 300/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.84 (  1.66)	Cls Acc 81.2 (76.4)	Domain Acc 29.7 (58.8)
Epoch: [2][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.68 (  1.68)	Cls Acc 71.9 (76.1)	Domain Acc 57.8 (57.9)
Epoch: [2][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.68 (  1.67)	Cls Acc 78.1 (76.2)	Domain Acc 64.1 (58.2)
Epoch: [2][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.21 (  1.68)	Cls Acc 71.9 (76.2)	Domain Acc 39.1 (57.2)
Epoch: [2][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.47 (  1.71)	Cls Acc 78.1 (75.4)	Domain Acc 73.4 (57.3)
Epoch: [2][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.77 (  1.71)	Cls Acc 75.0 (75.5)	Domain Acc 56.2 (57.6)
Epoch: [2][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.45 (  1.71)	Cls Acc 78.1 (75.6)	Domain Acc 71.9 (56.8)
Test: [  0/295]	Time  0.973 ( 0.973)	Loss 4.5181e-01 (4.5181e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.565 ( 0.363)	Loss 3.6210e-01 (3.8053e-01)	Acc@1  87.50 ( 91.71)
Test: [200/295]	Time  0.583 ( 0.358)	Loss 4.5002e-01 (3.7966e-01)	Acc@1  81.25 ( 91.32)
 * Acc@1 91.328
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.39 (  1.39)	Cls Acc 71.9 (71.9)	Domain Acc 71.9 (71.9)
Epoch: [3][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.46 (  1.53)	Cls Acc 78.1 (78.0)	Domain Acc 64.1 (54.5)
Epoch: [3][ 200/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.55)	Cls Acc 87.5 (77.0)	Domain Acc 57.8 (55.8)
Epoch: [3][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.76 (  1.55)	Cls Acc 75.0 (77.3)	Domain Acc 56.2 (55.4)
Epoch: [3][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.32 (  1.54)	Cls Acc 84.4 (77.6)	Domain Acc 59.4 (56.3)
Epoch: [3][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.65 (  1.54)	Cls Acc 71.9 (77.6)	Domain Acc 57.8 (56.6)
Epoch: [3][ 600/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.79 (  1.54)	Cls Acc 78.1 (77.7)	Domain Acc 45.3 (56.0)
Epoch: [3][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.70 (  1.54)	Cls Acc 71.9 (77.6)	Domain Acc 48.4 (56.2)
Epoch: [3][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.33 (  1.54)	Cls Acc 78.1 (77.6)	Domain Acc 65.6 (56.1)
Epoch: [3][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.44 (  1.53)	Cls Acc 71.9 (77.6)	Domain Acc 68.8 (55.8)
Test: [  0/295]	Time  0.987 ( 0.987)	Loss 4.0224e-01 (4.0224e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.349 ( 0.366)	Loss 3.2839e-01 (3.0559e-01)	Acc@1  87.50 ( 92.39)
Test: [200/295]	Time  0.503 ( 0.360)	Loss 2.7918e-01 (2.9953e-01)	Acc@1  87.50 ( 92.32)
 * Acc@1 91.966
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.56 (  1.56)	Cls Acc 71.9 (71.9)	Domain Acc 51.6 (51.6)
Epoch: [4][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.74 (  1.43)	Cls Acc 65.6 (80.0)	Domain Acc 51.6 (58.4)
Epoch: [4][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.53 (  1.46)	Cls Acc 93.8 (79.4)	Domain Acc 34.4 (56.6)
Epoch: [4][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.36 (  1.46)	Cls Acc 75.0 (78.8)	Domain Acc 60.9 (56.6)
Epoch: [4][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.43 (  1.46)	Cls Acc 81.2 (78.6)	Domain Acc 46.9 (56.4)
Epoch: [4][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.14 (  1.46)	Cls Acc 90.6 (78.7)	Domain Acc 60.9 (56.5)
Epoch: [4][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.34 (  1.44)	Cls Acc 87.5 (78.8)	Domain Acc 60.9 (57.1)
Epoch: [4][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.55 (  1.43)	Cls Acc 78.1 (79.0)	Domain Acc 48.4 (57.4)
Epoch: [4][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.39 (  1.43)	Cls Acc 75.0 (79.0)	Domain Acc 64.1 (57.8)
Epoch: [4][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.33 (  1.42)	Cls Acc 81.2 (79.1)	Domain Acc 65.6 (57.5)
Test: [  0/295]	Time  1.078 ( 1.078)	Loss 3.2944e-01 (3.2944e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.569 ( 0.364)	Loss 3.3664e-01 (2.9842e-01)	Acc@1  93.75 ( 94.12)
Test: [200/295]	Time  0.588 ( 0.358)	Loss 2.6586e-01 (2.9642e-01)	Acc@1  87.50 ( 94.00)
 * Acc@1 94.006
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.61 (  1.61)	Cls Acc 65.6 (65.6)	Domain Acc 57.8 (57.8)
Epoch: [5][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.13 (  1.39)	Cls Acc 87.5 (78.9)	Domain Acc 70.3 (56.1)
Epoch: [5][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.29 (  1.37)	Cls Acc 75.0 (79.7)	Domain Acc 71.9 (59.8)
Epoch: [5][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.47 (  1.37)	Cls Acc 78.1 (79.8)	Domain Acc 46.9 (58.5)
Epoch: [5][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.18 (  1.38)	Cls Acc 87.5 (79.7)	Domain Acc 53.1 (57.4)
Epoch: [5][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.52 (  1.37)	Cls Acc 81.2 (79.8)	Domain Acc 65.6 (57.9)
Epoch: [5][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.35 (  1.37)	Cls Acc 78.1 (79.7)	Domain Acc 54.7 (58.4)
Epoch: [5][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.50 (  1.36)	Cls Acc 78.1 (79.9)	Domain Acc 65.6 (58.8)
Epoch: [5][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.37 (  1.36)	Cls Acc 68.8 (79.9)	Domain Acc 70.3 (59.3)
Epoch: [5][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.43 (  1.36)	Cls Acc 78.1 (80.0)	Domain Acc 57.8 (58.9)
Test: [  0/295]	Time  0.973 ( 0.973)	Loss 2.1566e-01 (2.1566e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.210 ( 0.365)	Loss 3.4874e-01 (2.5046e-01)	Acc@1  93.75 ( 95.42)
Test: [200/295]	Time  0.119 ( 0.362)	Loss 2.6964e-01 (2.4873e-01)	Acc@1  93.75 ( 95.15)
 * Acc@1 95.239
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.20 (  1.20)	Cls Acc 90.6 (90.6)	Domain Acc 59.4 (59.4)
Epoch: [6][ 100/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.14 (  1.39)	Cls Acc 90.6 (79.5)	Domain Acc 50.0 (54.3)
Epoch: [6][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.13 (  1.35)	Cls Acc 84.4 (79.5)	Domain Acc 73.4 (59.0)
Epoch: [6][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.30 (  1.36)	Cls Acc 90.6 (79.8)	Domain Acc 51.6 (58.5)
Epoch: [6][ 400/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.27 (  1.36)	Cls Acc 81.2 (80.1)	Domain Acc 68.8 (58.2)
Epoch: [6][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.80 (  1.35)	Cls Acc 62.5 (80.3)	Domain Acc 34.4 (58.2)
Epoch: [6][ 600/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.41 (  1.35)	Cls Acc 71.9 (80.4)	Domain Acc 56.2 (57.6)
Epoch: [6][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.25 (  1.34)	Cls Acc 87.5 (80.6)	Domain Acc 67.2 (57.8)
Epoch: [6][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.31 (  1.34)	Cls Acc 84.4 (80.4)	Domain Acc 59.4 (58.2)
Epoch: [6][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.32 (  1.34)	Cls Acc 75.0 (80.5)	Domain Acc 70.3 (58.4)
Test: [  0/295]	Time  0.979 ( 0.979)	Loss 2.7123e-01 (2.7123e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.121 ( 0.368)	Loss 3.8517e-01 (2.4554e-01)	Acc@1  87.50 ( 95.48)
Test: [200/295]	Time  0.119 ( 0.360)	Loss 2.3975e-01 (2.4805e-01)	Acc@1  87.50 ( 95.12)
 * Acc@1 94.984
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.39)	Cls Acc 81.2 (81.2)	Domain Acc 62.5 (62.5)
Epoch: [7][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.81 (  1.30)	Cls Acc 59.4 (79.5)	Domain Acc 48.4 (63.0)
Epoch: [7][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 71.9 (80.7)	Domain Acc 70.3 (59.8)
Epoch: [7][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.35 (  1.31)	Cls Acc 78.1 (80.7)	Domain Acc 54.7 (60.0)
Epoch: [7][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.16 (  1.31)	Cls Acc 78.1 (80.7)	Domain Acc 75.0 (58.6)
Epoch: [7][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.51 (  1.30)	Cls Acc 68.8 (81.0)	Domain Acc 53.1 (59.4)
Epoch: [7][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.36 (  1.31)	Cls Acc 81.2 (80.9)	Domain Acc 56.2 (58.6)
Epoch: [7][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.55 (  1.31)	Cls Acc 75.0 (80.8)	Domain Acc 62.5 (58.8)
Epoch: [7][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.29 (  1.31)	Cls Acc 68.8 (80.7)	Domain Acc 51.6 (58.3)
Epoch: [7][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.31)	Cls Acc 81.2 (80.7)	Domain Acc 75.0 (57.6)
Test: [  0/295]	Time  1.109 ( 1.109)	Loss 3.4483e-01 (3.4483e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.186 ( 0.362)	Loss 3.1009e-01 (2.7583e-01)	Acc@1  93.75 ( 94.43)
Test: [200/295]	Time  0.119 ( 0.360)	Loss 3.0100e-01 (2.7483e-01)	Acc@1  93.75 ( 94.53)
 * Acc@1 94.346
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.14)	Cls Acc 96.9 (96.9)	Domain Acc 67.2 (67.2)
Epoch: [8][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.29)	Cls Acc 75.0 (81.9)	Domain Acc 68.8 (57.7)
Epoch: [8][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.32 (  1.30)	Cls Acc 75.0 (81.5)	Domain Acc 59.4 (56.7)
Epoch: [8][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.45 (  1.30)	Cls Acc 71.9 (81.3)	Domain Acc 68.8 (57.9)
Epoch: [8][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.28 (  1.29)	Cls Acc 78.1 (81.5)	Domain Acc 50.0 (58.2)
Epoch: [8][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.33 (  1.28)	Cls Acc 78.1 (81.5)	Domain Acc 54.7 (59.5)
Epoch: [8][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.24 (  1.28)	Cls Acc 84.4 (81.4)	Domain Acc 51.6 (59.4)
Epoch: [8][ 700/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.55 (  1.29)	Cls Acc 78.1 (81.2)	Domain Acc 51.6 (58.7)
Epoch: [8][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.02 (  1.29)	Cls Acc 93.8 (81.3)	Domain Acc 64.1 (59.2)
Epoch: [8][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.16 (  1.28)	Cls Acc 84.4 (81.3)	Domain Acc 53.1 (59.8)
Test: [  0/295]	Time  0.998 ( 0.998)	Loss 2.3597e-01 (2.3597e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.572 ( 0.365)	Loss 3.6455e-01 (2.2354e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.119 ( 0.362)	Loss 2.5487e-01 (2.2707e-01)	Acc@1  87.50 ( 95.86)
 * Acc@1 95.983
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [9][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.19 (  1.27)	Cls Acc 87.5 (80.3)	Domain Acc 53.1 (63.1)
Epoch: [9][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.59 (  1.27)	Cls Acc 65.6 (81.0)	Domain Acc 46.9 (60.7)
Epoch: [9][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.28)	Cls Acc 81.2 (80.8)	Domain Acc 56.2 (60.1)
Epoch: [9][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.19 (  1.28)	Cls Acc 84.4 (81.1)	Domain Acc 64.1 (60.0)
Epoch: [9][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.47 (  1.28)	Cls Acc 71.9 (81.1)	Domain Acc 50.0 (59.7)
Epoch: [9][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.27)	Cls Acc 84.4 (81.3)	Domain Acc 50.0 (60.3)
Epoch: [9][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.36 (  1.27)	Cls Acc 78.1 (81.5)	Domain Acc 59.4 (59.5)
Epoch: [9][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.38 (  1.26)	Cls Acc 71.9 (81.7)	Domain Acc 59.4 (61.0)
Epoch: [9][ 900/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.10 (  1.26)	Cls Acc 87.5 (81.7)	Domain Acc 64.1 (60.3)
Test: [  0/295]	Time  0.958 ( 0.958)	Loss 3.3682e-01 (3.3682e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.335 ( 0.368)	Loss 2.9961e-01 (2.6630e-01)	Acc@1  87.50 ( 95.48)
Test: [200/295]	Time  0.119 ( 0.358)	Loss 2.7585e-01 (2.6659e-01)	Acc@1  93.75 ( 95.43)
 * Acc@1 95.303
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.04 (  1.04)	Cls Acc 87.5 (87.5)	Domain Acc 64.1 (64.1)
Epoch: [10][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  1.28)	Cls Acc 90.6 (81.5)	Domain Acc 56.2 (57.6)
Epoch: [10][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.22 (  1.27)	Cls Acc 75.0 (82.1)	Domain Acc 71.9 (58.0)
Epoch: [10][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.16 (  1.25)	Cls Acc 81.2 (82.3)	Domain Acc 65.6 (60.0)
Epoch: [10][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.24)	Cls Acc 78.1 (82.5)	Domain Acc 54.7 (60.7)
Epoch: [10][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.24)	Cls Acc 75.0 (82.2)	Domain Acc 65.6 (59.9)
Epoch: [10][ 600/1000]	Time  1.35 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.35 (  1.24)	Cls Acc 75.0 (82.1)	Domain Acc 60.9 (60.3)
Epoch: [10][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.24)	Cls Acc 81.2 (81.9)	Domain Acc 68.8 (61.0)
Epoch: [10][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.43 (  1.24)	Cls Acc 71.9 (82.0)	Domain Acc 53.1 (60.5)
Epoch: [10][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.24)	Cls Acc 84.4 (81.9)	Domain Acc 75.0 (60.8)
Test: [  0/295]	Time  0.952 ( 0.952)	Loss 2.4676e-01 (2.4676e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.119 ( 0.365)	Loss 3.4991e-01 (2.2189e-01)	Acc@1  87.50 ( 96.66)
Test: [200/295]	Time  0.152 ( 0.360)	Loss 2.0815e-01 (2.2035e-01)	Acc@1  93.75 ( 96.27)
 * Acc@1 96.047
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 84.4 (84.4)	Domain Acc 50.0 (50.0)
Epoch: [11][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.31 (  1.26)	Cls Acc 78.1 (81.9)	Domain Acc 59.4 (60.1)
Epoch: [11][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  1.24)	Cls Acc 84.4 (81.9)	Domain Acc 60.9 (61.3)
Epoch: [11][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.37 (  1.24)	Cls Acc 68.8 (81.7)	Domain Acc 59.4 (60.3)
Epoch: [11][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.18 (  1.24)	Cls Acc 84.4 (81.9)	Domain Acc 67.2 (60.4)
Epoch: [11][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.11 (  1.24)	Cls Acc 81.2 (82.1)	Domain Acc 65.6 (60.5)
Epoch: [11][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.22 (  1.23)	Cls Acc 87.5 (82.1)	Domain Acc 48.4 (60.6)
Epoch: [11][ 700/1000]	Time  2.91 ( 1.29)	Data  1.65 ( 0.03)	Loss   1.26 (  1.23)	Cls Acc 81.2 (82.1)	Domain Acc 75.0 (60.0)
Epoch: [11][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.05 (  1.23)	Cls Acc 87.5 (82.1)	Domain Acc 59.4 (60.7)
Epoch: [11][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.29 (  1.23)	Cls Acc 78.1 (82.2)	Domain Acc 53.1 (60.5)
Test: [  0/295]	Time  0.946 ( 0.946)	Loss 2.5703e-01 (2.5703e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.121 ( 0.360)	Loss 3.1329e-01 (1.8956e-01)	Acc@1  87.50 ( 96.53)
Test: [200/295]	Time  0.581 ( 0.357)	Loss 1.8866e-01 (1.9001e-01)	Acc@1  93.75 ( 96.42)
 * Acc@1 96.302
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.36 (  1.36)	Cls Acc 71.9 (71.9)	Domain Acc 46.9 (46.9)
Epoch: [12][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.05 (  1.16)	Cls Acc 96.9 (82.5)	Domain Acc 60.9 (69.0)
Epoch: [12][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  1.20)	Cls Acc 93.8 (82.2)	Domain Acc 59.4 (64.4)
Epoch: [12][ 300/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.06 (  1.20)	Cls Acc 90.6 (82.0)	Domain Acc 59.4 (63.3)
Epoch: [12][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.21)	Cls Acc 81.2 (82.2)	Domain Acc 68.8 (62.4)
Epoch: [12][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.20)	Cls Acc 84.4 (82.3)	Domain Acc 75.0 (63.4)
Epoch: [12][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.42 (  1.20)	Cls Acc 75.0 (82.3)	Domain Acc 46.9 (63.1)
Epoch: [12][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.13 (  1.21)	Cls Acc 90.6 (82.3)	Domain Acc 57.8 (61.4)
Epoch: [12][ 800/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.10 (  1.21)	Cls Acc 87.5 (82.3)	Domain Acc 65.6 (62.1)
Epoch: [12][ 900/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.90 (  1.21)	Cls Acc 93.8 (82.3)	Domain Acc 67.2 (62.0)
Test: [  0/295]	Time  0.959 ( 0.959)	Loss 2.5035e-01 (2.5035e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.120 ( 0.371)	Loss 2.3511e-01 (2.1461e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.124 ( 0.360)	Loss 1.9569e-01 (2.1481e-01)	Acc@1  93.75 ( 96.08)
 * Acc@1 95.983
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.17)	Cls Acc 75.0 (75.0)	Domain Acc 68.8 (68.8)
Epoch: [13][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.22)	Cls Acc 84.4 (83.4)	Domain Acc 62.5 (58.3)
Epoch: [13][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.20)	Cls Acc 81.2 (83.7)	Domain Acc 59.4 (60.4)
Epoch: [13][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.14 (  1.20)	Cls Acc 84.4 (83.6)	Domain Acc 60.9 (60.4)
Epoch: [13][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.20)	Cls Acc 87.5 (83.2)	Domain Acc 46.9 (60.9)
Epoch: [13][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.00 (  1.21)	Cls Acc 90.6 (82.9)	Domain Acc 56.2 (60.2)
Epoch: [13][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.20)	Cls Acc 90.6 (82.9)	Domain Acc 67.2 (61.5)
Epoch: [13][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.20)	Cls Acc 90.6 (82.9)	Domain Acc 54.7 (61.2)
Epoch: [13][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.20)	Cls Acc 90.6 (83.0)	Domain Acc 57.8 (60.9)
Epoch: [13][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 78.1 (83.1)	Domain Acc 71.9 (61.6)
Test: [  0/295]	Time  0.944 ( 0.944)	Loss 2.0467e-01 (2.0467e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.555 ( 0.357)	Loss 2.7939e-01 (2.0351e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.703 ( 0.355)	Loss 1.7052e-01 (2.0448e-01)	Acc@1  93.75 ( 95.68)
 * Acc@1 95.579
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.10 (  1.10)	Cls Acc 84.4 (84.4)	Domain Acc 70.3 (70.3)
Epoch: [14][ 100/1000]	Time  1.26 ( 1.29)	Data  0.02 ( 0.05)	Loss   1.28 (  1.24)	Cls Acc 84.4 (82.1)	Domain Acc 78.1 (59.5)
Epoch: [14][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.20 (  1.21)	Cls Acc 81.2 (82.6)	Domain Acc 56.2 (62.2)
Epoch: [14][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.09 (  1.20)	Cls Acc 93.8 (82.9)	Domain Acc 53.1 (61.5)
Epoch: [14][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.42 (  1.21)	Cls Acc 71.9 (82.6)	Domain Acc 46.9 (61.4)
Epoch: [14][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.08 (  1.21)	Cls Acc 87.5 (82.5)	Domain Acc 65.6 (61.5)
Epoch: [14][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   0.97 (  1.21)	Cls Acc 96.9 (82.7)	Domain Acc 56.2 (61.0)
Epoch: [14][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.18 (  1.21)	Cls Acc 81.2 (82.8)	Domain Acc 71.9 (60.8)
Epoch: [14][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.13 (  1.21)	Cls Acc 84.4 (82.7)	Domain Acc 57.8 (60.8)
Epoch: [14][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.37 (  1.21)	Cls Acc 75.0 (82.8)	Domain Acc 56.2 (60.8)
Test: [  0/295]	Time  0.945 ( 0.945)	Loss 2.6290e-01 (2.6290e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.119 ( 0.360)	Loss 2.7850e-01 (1.9498e-01)	Acc@1  87.50 ( 96.10)
Test: [200/295]	Time  0.742 ( 0.360)	Loss 2.4004e-01 (1.9737e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 96.026
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 75.0 (75.0)	Domain Acc 76.6 (76.6)
Epoch: [15][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.20)	Cls Acc 78.1 (81.6)	Domain Acc 54.7 (62.3)
Epoch: [15][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.49 (  1.22)	Cls Acc 71.9 (82.4)	Domain Acc 40.6 (57.5)
Epoch: [15][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.21)	Cls Acc 84.4 (82.2)	Domain Acc 64.1 (58.7)
Epoch: [15][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.13 (  1.20)	Cls Acc 90.6 (82.3)	Domain Acc 59.4 (60.1)
Epoch: [15][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.24 (  1.21)	Cls Acc 81.2 (82.4)	Domain Acc 56.2 (59.3)
Epoch: [15][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.17 (  1.21)	Cls Acc 84.4 (82.5)	Domain Acc 59.4 (59.3)
Epoch: [15][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.31 (  1.20)	Cls Acc 75.0 (82.6)	Domain Acc 65.6 (59.5)
Epoch: [15][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.20)	Cls Acc 78.1 (82.6)	Domain Acc 57.8 (59.3)
Epoch: [15][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.04 (  1.20)	Cls Acc 87.5 (82.8)	Domain Acc 75.0 (60.0)
Test: [  0/295]	Time  0.966 ( 0.966)	Loss 1.9336e-01 (1.9336e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.120 ( 0.360)	Loss 2.4833e-01 (1.8009e-01)	Acc@1  93.75 ( 96.78)
Test: [200/295]	Time  0.567 ( 0.359)	Loss 1.9844e-01 (1.8171e-01)	Acc@1  93.75 ( 96.55)
 * Acc@1 96.387
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.07 (  1.07)	Cls Acc 84.4 (84.4)	Domain Acc 46.9 (46.9)
Epoch: [16][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.98 (  1.22)	Cls Acc 87.5 (82.5)	Domain Acc 73.4 (56.5)
Epoch: [16][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  1.20)	Cls Acc 90.6 (82.4)	Domain Acc 57.8 (60.4)
Epoch: [16][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 84.4 (82.7)	Domain Acc 45.3 (60.6)
Epoch: [16][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.09 (  1.20)	Cls Acc 84.4 (82.4)	Domain Acc 65.6 (60.3)
Epoch: [16][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.19 (  1.20)	Cls Acc 81.2 (82.6)	Domain Acc 64.1 (59.5)
Epoch: [16][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.11 (  1.20)	Cls Acc 87.5 (82.7)	Domain Acc 53.1 (59.2)
Epoch: [16][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.00 (  1.20)	Cls Acc 90.6 (82.6)	Domain Acc 64.1 (59.6)
Epoch: [16][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.06 (  1.19)	Cls Acc 90.6 (82.9)	Domain Acc 51.6 (60.3)
Epoch: [16][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.33 (  1.19)	Cls Acc 71.9 (82.9)	Domain Acc 56.2 (60.2)
Test: [  0/295]	Time  1.103 ( 1.103)	Loss 2.3222e-01 (2.3222e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.551 ( 0.358)	Loss 2.5771e-01 (1.6977e-01)	Acc@1  93.75 ( 96.47)
Test: [200/295]	Time  0.544 ( 0.348)	Loss 1.4408e-01 (1.7088e-01)	Acc@1 100.00 ( 96.27)
 * Acc@1 96.174
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.25 ( 1.25)	Data  0.03 ( 0.03)	Loss   1.29 (  1.29)	Cls Acc 78.1 (78.1)	Domain Acc 65.6 (65.6)
Epoch: [17][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.40 (  1.16)	Cls Acc 68.8 (83.0)	Domain Acc 62.5 (63.9)
Epoch: [17][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.36 (  1.17)	Cls Acc 68.8 (82.5)	Domain Acc 56.2 (63.9)
Epoch: [17][ 300/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.17)	Cls Acc 78.1 (82.7)	Domain Acc 67.2 (62.5)
Epoch: [17][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.18)	Cls Acc 87.5 (82.5)	Domain Acc 53.1 (61.4)
Epoch: [17][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 90.6 (82.9)	Domain Acc 60.9 (60.6)
Epoch: [17][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.00 (  1.18)	Cls Acc 90.6 (82.8)	Domain Acc 60.9 (61.2)
Epoch: [17][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.15 (  1.18)	Cls Acc 84.4 (83.0)	Domain Acc 56.2 (61.2)
Epoch: [17][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.29 (  1.18)	Cls Acc 78.1 (82.9)	Domain Acc 60.9 (61.0)
Epoch: [17][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.08 (  1.18)	Cls Acc 84.4 (82.9)	Domain Acc 62.5 (60.9)
Test: [  0/295]	Time  1.092 ( 1.092)	Loss 2.1553e-01 (2.1553e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.666 ( 0.366)	Loss 2.3912e-01 (1.8315e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.190 ( 0.363)	Loss 1.9752e-01 (1.8484e-01)	Acc@1  93.75 ( 96.30)
 * Acc@1 96.174
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.12)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [18][ 100/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.11 (  1.17)	Cls Acc 90.6 (83.6)	Domain Acc 60.9 (60.8)
Epoch: [18][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.28 (  1.18)	Cls Acc 81.2 (83.2)	Domain Acc 59.4 (61.3)
Epoch: [18][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.95 (  1.17)	Cls Acc 93.8 (83.5)	Domain Acc 59.4 (61.3)
Epoch: [18][ 400/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.19 (  1.17)	Cls Acc 71.9 (83.3)	Domain Acc 57.8 (60.6)
Epoch: [18][ 500/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.03 (  1.17)	Cls Acc 84.4 (83.5)	Domain Acc 70.3 (60.2)
Epoch: [18][ 600/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.88 (  1.17)	Cls Acc 96.9 (83.6)	Domain Acc 73.4 (60.5)
Epoch: [18][ 700/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.11 (  1.17)	Cls Acc 87.5 (83.5)	Domain Acc 50.0 (60.5)
Epoch: [18][ 800/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.17 (  1.18)	Cls Acc 87.5 (83.3)	Domain Acc 57.8 (60.4)
Epoch: [18][ 900/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.31 (  1.18)	Cls Acc 65.6 (83.3)	Domain Acc 65.6 (60.9)
Test: [  0/295]	Time  0.953 ( 0.953)	Loss 1.8479e-01 (1.8479e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.129 ( 0.358)	Loss 2.3525e-01 (1.7612e-01)	Acc@1  93.75 ( 96.60)
Test: [200/295]	Time  0.570 ( 0.356)	Loss 1.9260e-01 (1.7868e-01)	Acc@1  93.75 ( 96.36)
 * Acc@1 96.323
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.26 ( 1.26)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 51.6 (51.6)
Epoch: [19][ 100/1000]	Time  1.30 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.13 (  1.18)	Cls Acc 84.4 (82.5)	Domain Acc 62.5 (60.0)
Epoch: [19][ 200/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.32 (  1.17)	Cls Acc 84.4 (82.8)	Domain Acc 60.9 (61.2)
Epoch: [19][ 300/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.29 (  1.17)	Cls Acc 71.9 (83.0)	Domain Acc 59.4 (61.2)
Epoch: [19][ 400/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.12 (  1.16)	Cls Acc 87.5 (83.6)	Domain Acc 56.2 (61.6)
Epoch: [19][ 500/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.03 (  1.17)	Cls Acc 87.5 (83.3)	Domain Acc 54.7 (60.6)
Epoch: [19][ 600/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.11 (  1.17)	Cls Acc 84.4 (83.4)	Domain Acc 60.9 (59.8)
Epoch: [19][ 700/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.12 (  1.17)	Cls Acc 87.5 (83.5)	Domain Acc 64.1 (60.7)
Epoch: [19][ 800/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.12 (  1.17)	Cls Acc 87.5 (83.6)	Domain Acc 56.2 (60.8)
Epoch: [19][ 900/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.19 (  1.17)	Cls Acc 81.2 (83.6)	Domain Acc 60.9 (60.6)
Test: [  0/295]	Time  1.080 ( 1.080)	Loss 2.2834e-01 (2.2834e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.121 ( 0.371)	Loss 2.3006e-01 (1.8528e-01)	Acc@1  93.75 ( 96.60)
Test: [200/295]	Time  0.119 ( 0.364)	Loss 1.6672e-01 (1.8682e-01)	Acc@1  93.75 ( 96.42)
 * Acc@1 96.493
best_acc1 = 96.5
Test: [  0/245]	Time  1.026 ( 1.026)	Loss 2.5417e+00 (2.5417e+00)	Acc@1   0.00 (  0.00)
Test: [100/245]	Time  0.095 ( 0.296)	Loss 3.2922e-01 (9.9606e-01)	Acc@1 100.00 ( 67.70)
Test: [200/245]	Time  0.096 ( 0.300)	Loss 3.4816e-01 (1.0946e+00)	Acc@1 100.00 ( 65.95)
 * Acc@1 64.752
test_acc1 = 64.8
