Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, rho=0.05, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.3 (3.3)	Data 0.0 (0.0)	Loss 1.48 (1.48)	Cls Acc 12.5 (12.5)
Epoch: [0][ 100/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.42 (0.81)	Cls Acc 87.5 (68.8)
Epoch: [0][ 200/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.39 (0.64)	Cls Acc 84.4 (76.9)
Epoch: [0][ 300/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.47 (0.56)	Cls Acc 87.5 (79.8)
Epoch: [0][ 400/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.51 (0.51)	Cls Acc 78.1 (81.7)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.12 (0.48)	Cls Acc 100.0 (83.0)
Epoch: [0][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.27 (0.46)	Cls Acc 90.6 (83.9)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.27 (0.44)	Cls Acc 90.6 (84.6)
Epoch: [0][ 800/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.33 (0.42)	Cls Acc 87.5 (85.3)
Epoch: [0][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.40 (0.41)	Cls Acc 84.4 (85.8)
Test: [  0/111]	Time  1.259 ( 1.259)	Loss 4.4863e-01 (4.4863e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.519 ( 0.348)	Loss 1.7074e-01 (1.7504e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.532
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Cls Acc 81.2 (81.2)
Epoch: [1][ 100/1000]	Time 2.5 (0.7)	Data 1.9 (0.1)	Loss 0.17 (0.29)	Cls Acc 93.8 (89.9)
Epoch: [1][ 200/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.22 (0.29)	Cls Acc 90.6 (90.0)
Epoch: [1][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.35 (0.28)	Cls Acc 87.5 (90.1)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.38 (0.28)	Cls Acc 87.5 (90.3)
Epoch: [1][ 500/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.21 (0.27)	Cls Acc 90.6 (90.5)
Epoch: [1][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.32 (0.27)	Cls Acc 87.5 (90.6)
Epoch: [1][ 700/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.26 (0.27)	Cls Acc 84.4 (90.7)
Epoch: [1][ 800/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.31 (0.27)	Cls Acc 87.5 (90.6)
Epoch: [1][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.25 (0.26)	Cls Acc 90.6 (90.7)
Test: [  0/111]	Time  1.038 ( 1.038)	Loss 3.5233e-01 (3.5233e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.519 ( 0.350)	Loss 1.3320e-01 (1.4687e-01)	Acc@1  87.50 ( 95.36)
 * Acc@1 95.645
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Cls Acc 93.8 (93.8)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.12 (0.24)	Cls Acc 93.8 (91.8)
Epoch: [2][ 200/1000]	Time 2.6 (0.7)	Data 2.1 (0.1)	Loss 0.22 (0.24)	Cls Acc 93.8 (91.4)
Epoch: [2][ 300/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.11 (0.24)	Cls Acc 100.0 (91.4)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.20 (0.25)	Cls Acc 93.8 (91.2)
Epoch: [2][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.21 (0.24)	Cls Acc 93.8 (91.4)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.18 (0.24)	Cls Acc 96.9 (91.4)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.12 (0.24)	Cls Acc 96.9 (91.3)
Epoch: [2][ 800/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.28 (0.24)	Cls Acc 90.6 (91.4)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.23 (0.24)	Cls Acc 90.6 (91.5)
Test: [  0/111]	Time  1.041 ( 1.041)	Loss 2.5790e-01 (2.5790e-01)	Acc@1  93.75 ( 93.75)
Test: [100/111]	Time  0.537 ( 0.345)	Loss 1.2721e-01 (1.2947e-01)	Acc@1  87.50 ( 96.10)
 * Acc@1 96.210
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch: [0][   0/1000]	Time  4.80 ( 4.80)	Data  0.03 ( 0.03)	Loss   2.09 (  2.09)	Cls Acc 75.0 (75.0)	Domain Acc 43.8 (43.8)
Epoch: [0][ 100/1000]	Time  2.56 ( 2.60)	Data  0.03 ( 0.04)	Loss   1.26 (  1.49)	Cls Acc 87.5 (79.7)	Domain Acc 89.1 (85.1)
Epoch: [0][ 200/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.00 (  1.35)	Cls Acc 87.5 (81.2)	Domain Acc 93.8 (88.5)
Epoch: [0][ 300/1000]	Time  4.13 ( 2.58)	Data  1.59 ( 0.03)	Loss   0.83 (  1.24)	Cls Acc 90.6 (82.1)	Domain Acc 90.6 (90.7)
Epoch: [0][ 400/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.82 (  1.19)	Cls Acc 90.6 (82.6)	Domain Acc 100.0 (91.1)
Epoch: [0][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.50 (  1.21)	Cls Acc 87.5 (82.7)	Domain Acc 78.1 (89.3)
Epoch: [0][ 600/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.45 (  1.34)	Cls Acc 84.4 (82.4)	Domain Acc 70.3 (85.8)
Epoch: [0][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.85 (  1.33)	Cls Acc 93.8 (82.5)	Domain Acc 93.8 (84.7)
Epoch: [0][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.31 (  1.31)	Cls Acc 81.2 (82.7)	Domain Acc 79.7 (84.1)
Epoch: [0][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.26 (  1.30)	Cls Acc 90.6 (82.9)	Domain Acc 67.2 (83.7)
Test: [  0/111]	Time  1.082 ( 1.082)	Loss 3.6681e-01 (3.6681e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.528 ( 0.349)	Loss 1.0147e-01 (1.5963e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.871
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.39 (  1.39)	Cls Acc 87.5 (87.5)	Domain Acc 67.2 (67.2)
Epoch: [1][ 100/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.02)	Loss   1.15 (  1.32)	Cls Acc 90.6 (85.0)	Domain Acc 78.1 (70.1)
Epoch: [1][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.24 (  1.29)	Cls Acc 90.6 (84.8)	Domain Acc 70.3 (72.5)
Epoch: [1][ 300/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.11 (  1.31)	Cls Acc 81.2 (84.5)	Domain Acc 82.8 (70.9)
Epoch: [1][ 400/1000]	Time  4.48 ( 2.57)	Data  1.95 ( 0.03)	Loss   1.59 (  1.34)	Cls Acc 96.9 (84.4)	Domain Acc 45.3 (69.0)
Epoch: [1][ 500/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.36)	Cls Acc 96.9 (84.0)	Domain Acc 79.7 (68.2)
Epoch: [1][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.16 (  1.36)	Cls Acc 81.2 (83.8)	Domain Acc 67.2 (67.6)
Epoch: [1][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.53 (  1.35)	Cls Acc 71.9 (83.8)	Domain Acc 59.4 (67.5)
Epoch: [1][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.53 (  1.34)	Cls Acc 87.5 (83.9)	Domain Acc 56.2 (67.5)
Epoch: [1][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.40 (  1.34)	Cls Acc 84.4 (83.9)	Domain Acc 54.7 (67.3)
Test: [  0/111]	Time  1.138 ( 1.138)	Loss 5.1894e-01 (5.1894e-01)	Acc@1  68.75 ( 68.75)
Test: [100/111]	Time  0.523 ( 0.347)	Loss 2.1233e-01 (2.7356e-01)	Acc@1  93.75 ( 91.96)
 * Acc@1 92.421
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  2.51 ( 2.51)	Data  0.03 ( 0.03)	Loss   1.39 (  1.39)	Cls Acc 93.8 (93.8)	Domain Acc 57.8 (57.8)
Epoch: [2][ 100/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.04)	Loss   1.33 (  1.28)	Cls Acc 78.1 (83.8)	Domain Acc 56.2 (66.4)
Epoch: [2][ 200/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.22 (  1.25)	Cls Acc 87.5 (84.3)	Domain Acc 62.5 (66.5)
Epoch: [2][ 300/1000]	Time  2.55 ( 2.56)	Data  0.03 ( 0.03)	Loss   1.19 (  1.26)	Cls Acc 87.5 (84.4)	Domain Acc 62.5 (64.8)
Epoch: [2][ 400/1000]	Time  2.58 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.28 (  1.28)	Cls Acc 93.8 (84.4)	Domain Acc 70.3 (63.1)
Epoch: [2][ 500/1000]	Time  4.46 ( 2.57)	Data  1.93 ( 0.04)	Loss   1.53 (  1.31)	Cls Acc 81.2 (83.9)	Domain Acc 57.8 (62.6)
Epoch: [2][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.09 (  1.36)	Cls Acc 90.6 (83.2)	Domain Acc 75.0 (61.2)
Epoch: [2][ 700/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.44 (  1.37)	Cls Acc 78.1 (82.9)	Domain Acc 57.8 (61.0)
Epoch: [2][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.95 (  1.39)	Cls Acc 68.8 (82.6)	Domain Acc 34.4 (59.9)
Epoch: [2][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.39)	Cls Acc 90.6 (82.4)	Domain Acc 64.1 (59.7)
Test: [  0/111]	Time  0.960 ( 0.960)	Loss 7.6684e-01 (7.6684e-01)	Acc@1  68.75 ( 68.75)
Test: [100/111]	Time  0.293 ( 0.342)	Loss 3.0639e-01 (3.6052e-01)	Acc@1  81.25 ( 88.06)
 * Acc@1 88.405
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.46 (  1.46)	Cls Acc 81.2 (81.2)	Domain Acc 54.7 (54.7)
Epoch: [3][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.18 (  1.28)	Cls Acc 93.8 (83.6)	Domain Acc 62.5 (60.2)
Epoch: [3][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.19 (  1.30)	Cls Acc 84.4 (83.0)	Domain Acc 81.2 (59.1)
Epoch: [3][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.30)	Cls Acc 84.4 (82.3)	Domain Acc 71.9 (58.3)
Epoch: [3][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.13 (  1.27)	Cls Acc 81.2 (82.6)	Domain Acc 78.1 (59.6)
Epoch: [3][ 500/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.41 (  1.27)	Cls Acc 75.0 (83.0)	Domain Acc 54.7 (59.6)
Epoch: [3][ 600/1000]	Time  4.49 ( 2.57)	Data  1.96 ( 0.03)	Loss   0.94 (  1.26)	Cls Acc 93.8 (83.1)	Domain Acc 73.4 (59.6)
Epoch: [3][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.49 (  1.25)	Cls Acc 78.1 (83.4)	Domain Acc 46.9 (60.1)
Epoch: [3][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.25 (  1.24)	Cls Acc 75.0 (83.5)	Domain Acc 73.4 (60.5)
Epoch: [3][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.23 (  1.24)	Cls Acc 90.6 (83.6)	Domain Acc 46.9 (60.8)
Test: [  0/111]	Time  1.029 ( 1.029)	Loss 5.6155e-01 (5.6155e-01)	Acc@1  68.75 ( 68.75)
Test: [100/111]	Time  0.520 ( 0.339)	Loss 2.6123e-01 (2.7493e-01)	Acc@1  93.75 ( 93.13)
 * Acc@1 93.382
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   0.98 (  0.98)	Cls Acc 81.2 (81.2)	Domain Acc 73.4 (73.4)
Epoch: [4][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.07 (  1.22)	Cls Acc 84.4 (85.1)	Domain Acc 59.4 (56.9)
Epoch: [4][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.40 (  1.15)	Cls Acc 71.9 (84.6)	Domain Acc 53.1 (65.0)
Epoch: [4][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.10 (  1.17)	Cls Acc 84.4 (84.8)	Domain Acc 67.2 (62.9)
Epoch: [4][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.17 (  1.17)	Cls Acc 87.5 (84.5)	Domain Acc 42.2 (63.1)
Epoch: [4][ 500/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.63 (  1.18)	Cls Acc 81.2 (84.3)	Domain Acc 42.2 (62.6)
Epoch: [4][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.34 (  1.18)	Cls Acc 81.2 (84.1)	Domain Acc 73.4 (62.8)
Epoch: [4][ 700/1000]	Time  4.52 ( 2.57)	Data  1.98 ( 0.03)	Loss   0.85 (  1.20)	Cls Acc 90.6 (84.1)	Domain Acc 78.1 (61.1)
Epoch: [4][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.17 (  1.18)	Cls Acc 90.6 (84.2)	Domain Acc 39.1 (62.6)
Epoch: [4][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.18)	Cls Acc 87.5 (84.1)	Domain Acc 87.5 (62.2)
Test: [  0/111]	Time  0.927 ( 0.927)	Loss 6.4399e-01 (6.4399e-01)	Acc@1  75.00 ( 75.00)
Test: [100/111]	Time  0.519 ( 0.347)	Loss 2.7867e-01 (3.3205e-01)	Acc@1  87.50 ( 91.65)
 * Acc@1 91.912
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 84.4 (84.4)	Domain Acc 67.2 (67.2)
Epoch: [5][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.32 (  1.06)	Cls Acc 78.1 (84.6)	Domain Acc 50.0 (72.2)
Epoch: [5][ 200/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.03 (  1.14)	Cls Acc 84.4 (84.4)	Domain Acc 75.0 (64.4)
Epoch: [5][ 300/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.14 (  1.13)	Cls Acc 90.6 (84.4)	Domain Acc 51.6 (64.5)
Epoch: [5][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.17 (  1.12)	Cls Acc 81.2 (84.4)	Domain Acc 68.8 (65.3)
Epoch: [5][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.28 (  1.13)	Cls Acc 81.2 (84.7)	Domain Acc 51.6 (63.1)
Epoch: [5][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.21 (  1.13)	Cls Acc 87.5 (84.9)	Domain Acc 50.0 (63.7)
Epoch: [5][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.12)	Cls Acc 87.5 (85.0)	Domain Acc 59.4 (63.9)
Epoch: [5][ 800/1000]	Time  4.18 ( 2.57)	Data  1.66 ( 0.03)	Loss   1.25 (  1.12)	Cls Acc 81.2 (84.9)	Domain Acc 51.6 (63.2)
Epoch: [5][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.22 (  1.12)	Cls Acc 84.4 (84.9)	Domain Acc 70.3 (63.5)
Test: [  0/111]	Time  1.131 ( 1.131)	Loss 5.6322e-01 (5.6322e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.522 ( 0.350)	Loss 2.6024e-01 (2.7090e-01)	Acc@1  93.75 ( 94.31)
 * Acc@1 94.514
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.22 (  1.22)	Cls Acc 71.9 (71.9)	Domain Acc 62.5 (62.5)
Epoch: [6][ 100/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.05)	Loss   0.84 (  1.15)	Cls Acc 93.8 (85.0)	Domain Acc 67.2 (55.6)
Epoch: [6][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.07 (  1.11)	Cls Acc 90.6 (85.3)	Domain Acc 65.6 (62.3)
Epoch: [6][ 300/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.04)	Loss   1.32 (  1.12)	Cls Acc 75.0 (85.6)	Domain Acc 56.2 (61.2)
Epoch: [6][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.34 (  1.12)	Cls Acc 65.6 (85.7)	Domain Acc 68.8 (60.2)
Epoch: [6][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.25 (  1.11)	Cls Acc 75.0 (85.8)	Domain Acc 64.1 (62.9)
Epoch: [6][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.11)	Cls Acc 87.5 (85.7)	Domain Acc 48.4 (62.0)
Epoch: [6][ 700/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.20 (  1.11)	Cls Acc 84.4 (85.9)	Domain Acc 64.1 (61.9)
Epoch: [6][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.36 (  1.11)	Cls Acc 81.2 (86.0)	Domain Acc 46.9 (61.9)
Epoch: [6][ 900/1000]	Time  4.25 ( 2.57)	Data  1.73 ( 0.03)	Loss   0.86 (  1.11)	Cls Acc 93.8 (85.8)	Domain Acc 84.4 (61.9)
Test: [  0/111]	Time  1.048 ( 1.048)	Loss 5.8069e-01 (5.8069e-01)	Acc@1  75.00 ( 75.00)
Test: [100/111]	Time  0.375 ( 0.342)	Loss 2.5996e-01 (2.9253e-01)	Acc@1  93.75 ( 90.90)
 * Acc@1 91.120
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.16 (  1.16)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [7][ 100/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.10 (  1.21)	Cls Acc 90.6 (86.2)	Domain Acc 42.2 (47.9)
Epoch: [7][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.07 (  1.14)	Cls Acc 90.6 (86.0)	Domain Acc 62.5 (57.2)
Epoch: [7][ 300/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.14 (  1.13)	Cls Acc 87.5 (86.3)	Domain Acc 64.1 (58.3)
Epoch: [7][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.20 (  1.13)	Cls Acc 84.4 (86.2)	Domain Acc 54.7 (58.6)
Epoch: [7][ 500/1000]	Time  2.54 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.17 (  1.12)	Cls Acc 75.0 (86.1)	Domain Acc 64.1 (58.8)
Epoch: [7][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.96 (  1.11)	Cls Acc 90.6 (86.3)	Domain Acc 54.7 (60.1)
Epoch: [7][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.07 (  1.11)	Cls Acc 84.4 (86.2)	Domain Acc 78.1 (60.1)
Epoch: [7][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.90 (  1.10)	Cls Acc 93.8 (86.2)	Domain Acc 59.4 (61.2)
Epoch: [7][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.10)	Cls Acc 90.6 (86.2)	Domain Acc 62.5 (60.1)
Test: [  0/111]	Time  1.073 ( 1.073)	Loss 5.5922e-01 (5.5922e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.119 ( 0.357)	Loss 2.7606e-01 (2.8215e-01)	Acc@1  87.50 ( 92.82)
 * Acc@1 93.213
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  4.34 ( 4.34)	Data  1.85 ( 1.85)	Loss   0.93 (  0.93)	Cls Acc 84.4 (84.4)	Domain Acc 76.6 (76.6)
Epoch: [8][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.98 (  1.03)	Cls Acc 81.2 (86.2)	Domain Acc 73.4 (69.3)
Epoch: [8][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.90 (  1.05)	Cls Acc 96.9 (86.2)	Domain Acc 62.5 (64.3)
Epoch: [8][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.05)	Cls Acc 87.5 (86.1)	Domain Acc 67.2 (65.8)
Epoch: [8][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.05)	Cls Acc 90.6 (86.0)	Domain Acc 51.6 (65.5)
Epoch: [8][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.05)	Cls Acc 75.0 (85.9)	Domain Acc 68.8 (66.2)
Epoch: [8][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.09 (  1.05)	Cls Acc 81.2 (86.0)	Domain Acc 60.9 (66.4)
Epoch: [8][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.05)	Cls Acc 87.5 (86.1)	Domain Acc 67.2 (66.2)
Epoch: [8][ 800/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.04)	Cls Acc 84.4 (86.0)	Domain Acc 57.8 (66.5)
Epoch: [8][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.05)	Cls Acc 96.9 (86.0)	Domain Acc 59.4 (66.3)
Test: [  0/111]	Time  1.079 ( 1.079)	Loss 4.5358e-01 (4.5358e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.527 ( 0.349)	Loss 2.1945e-01 (2.4092e-01)	Acc@1  93.75 ( 94.06)
 * Acc@1 94.400
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  2.50 ( 2.50)	Data  0.01 ( 0.01)	Loss   0.97 (  0.97)	Cls Acc 93.8 (93.8)	Domain Acc 59.4 (59.4)
Epoch: [9][ 100/1000]	Time  4.17 ( 2.58)	Data  1.64 ( 0.05)	Loss   0.95 (  1.03)	Cls Acc 84.4 (86.4)	Domain Acc 68.8 (65.6)
Epoch: [9][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.14 (  1.04)	Cls Acc 75.0 (86.1)	Domain Acc 64.1 (65.7)
Epoch: [9][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.17 (  1.04)	Cls Acc 87.5 (86.1)	Domain Acc 53.1 (65.9)
Epoch: [9][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.05)	Cls Acc 87.5 (86.2)	Domain Acc 68.8 (64.8)
Epoch: [9][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.04)	Cls Acc 90.6 (86.5)	Domain Acc 68.8 (65.5)
Epoch: [9][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.87 (  1.04)	Cls Acc 90.6 (86.6)	Domain Acc 75.0 (65.4)
Epoch: [9][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.04)	Cls Acc 90.6 (86.6)	Domain Acc 51.6 (65.4)
Epoch: [9][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.13 (  1.04)	Cls Acc 78.1 (86.6)	Domain Acc 73.4 (65.4)
Epoch: [9][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.76 (  1.03)	Cls Acc 93.8 (86.7)	Domain Acc 75.0 (66.2)
Test: [  0/111]	Time  1.056 ( 1.056)	Loss 4.9291e-01 (4.9291e-01)	Acc@1  75.00 ( 75.00)
Test: [100/111]	Time  0.524 ( 0.344)	Loss 2.3565e-01 (2.5001e-01)	Acc@1  93.75 ( 93.63)
 * Acc@1 93.948
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   0.97 (  0.97)	Cls Acc 93.8 (93.8)	Domain Acc 64.1 (64.1)
Epoch: [10][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   0.92 (  0.96)	Cls Acc 87.5 (86.9)	Domain Acc 78.1 (74.2)
Epoch: [10][ 200/1000]	Time  4.40 ( 2.56)	Data  1.87 ( 0.03)	Loss   1.27 (  1.00)	Cls Acc 75.0 (86.6)	Domain Acc 56.2 (68.5)
Epoch: [10][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.01)	Cls Acc 87.5 (86.5)	Domain Acc 57.8 (67.4)
Epoch: [10][ 400/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.16 (  1.02)	Cls Acc 87.5 (86.5)	Domain Acc 50.0 (66.4)
Epoch: [10][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.01)	Cls Acc 84.4 (86.6)	Domain Acc 73.4 (67.2)
Epoch: [10][ 600/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 84.4 (86.6)	Domain Acc 65.6 (65.9)
Epoch: [10][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  1.01)	Cls Acc 90.6 (86.6)	Domain Acc 71.9 (66.7)
Epoch: [10][ 800/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.07 (  1.02)	Cls Acc 84.4 (86.7)	Domain Acc 53.1 (65.9)
Epoch: [10][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.02)	Cls Acc 87.5 (86.7)	Domain Acc 67.2 (65.9)
Test: [  0/111]	Time  1.062 ( 1.062)	Loss 5.4158e-01 (5.4158e-01)	Acc@1  75.00 ( 75.00)
Test: [100/111]	Time  0.377 ( 0.349)	Loss 2.5935e-01 (2.7471e-01)	Acc@1  87.50 ( 92.70)
 * Acc@1 93.043
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.22 (  1.22)	Cls Acc 75.0 (75.0)	Domain Acc 73.4 (73.4)
Epoch: [11][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.90 (  1.02)	Cls Acc 90.6 (86.0)	Domain Acc 65.6 (69.5)
Epoch: [11][ 200/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.07 (  1.03)	Cls Acc 84.4 (86.2)	Domain Acc 56.2 (67.1)
Epoch: [11][ 300/1000]	Time  4.30 ( 2.57)	Data  1.77 ( 0.03)	Loss   0.91 (  1.04)	Cls Acc 93.8 (86.3)	Domain Acc 65.6 (65.3)
Epoch: [11][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.15 (  1.03)	Cls Acc 81.2 (86.4)	Domain Acc 67.2 (65.9)
Epoch: [11][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.80 (  1.02)	Cls Acc 96.9 (86.4)	Domain Acc 79.7 (66.7)
Epoch: [11][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.03)	Cls Acc 87.5 (86.4)	Domain Acc 62.5 (65.9)
Epoch: [11][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.02)	Cls Acc 87.5 (86.5)	Domain Acc 67.2 (66.1)
Epoch: [11][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.98 (  1.02)	Cls Acc 90.6 (86.5)	Domain Acc 65.6 (66.2)
Epoch: [11][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.88 (  1.03)	Cls Acc 87.5 (86.6)	Domain Acc 75.0 (65.5)
Test: [  0/111]	Time  1.143 ( 1.143)	Loss 4.5664e-01 (4.5664e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.522 ( 0.358)	Loss 2.2393e-01 (2.2351e-01)	Acc@1  93.75 ( 94.55)
 * Acc@1 94.853
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  2.50 ( 2.50)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 81.2 (81.2)	Domain Acc 65.6 (65.6)
Epoch: [12][ 100/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.05 (  0.99)	Cls Acc 81.2 (87.6)	Domain Acc 68.8 (69.1)
Epoch: [12][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.00 (  1.00)	Cls Acc 90.6 (87.0)	Domain Acc 67.2 (66.3)
Epoch: [12][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.02)	Cls Acc 93.8 (86.9)	Domain Acc 54.7 (64.4)
Epoch: [12][ 400/1000]	Time  4.21 ( 2.57)	Data  1.67 ( 0.03)	Loss   0.96 (  1.01)	Cls Acc 90.6 (86.8)	Domain Acc 57.8 (65.7)
Epoch: [12][ 500/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.98 (  1.02)	Cls Acc 87.5 (86.8)	Domain Acc 56.2 (64.4)
Epoch: [12][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.91 (  1.02)	Cls Acc 87.5 (86.9)	Domain Acc 70.3 (64.7)
Epoch: [12][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.02)	Cls Acc 81.2 (86.8)	Domain Acc 67.2 (65.0)
Epoch: [12][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.96 (  1.02)	Cls Acc 87.5 (86.8)	Domain Acc 64.1 (65.3)
Epoch: [12][ 900/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.98 (  1.02)	Cls Acc 93.8 (86.8)	Domain Acc 60.9 (64.7)
Test: [  0/111]	Time  1.076 ( 1.076)	Loss 4.8169e-01 (4.8169e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.119 ( 0.349)	Loss 2.1327e-01 (2.2007e-01)	Acc@1  93.75 ( 94.37)
 * Acc@1 94.627
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   0.88 (  0.88)	Cls Acc 90.6 (90.6)	Domain Acc 68.8 (68.8)
Epoch: [13][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.01 (  1.02)	Cls Acc 87.5 (87.4)	Domain Acc 57.8 (62.9)
Epoch: [13][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.00 (  1.02)	Cls Acc 84.4 (87.1)	Domain Acc 68.8 (64.9)
Epoch: [13][ 300/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.98 (  1.02)	Cls Acc 90.6 (87.2)	Domain Acc 57.8 (64.6)
Epoch: [13][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.84 (  1.02)	Cls Acc 93.8 (87.3)	Domain Acc 70.3 (64.4)
Epoch: [13][ 500/1000]	Time  4.59 ( 2.57)	Data  2.07 ( 0.03)	Loss   0.96 (  1.01)	Cls Acc 84.4 (87.3)	Domain Acc 71.9 (65.9)
Epoch: [13][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 84.4 (87.4)	Domain Acc 68.8 (65.1)
Epoch: [13][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.02)	Cls Acc 90.6 (87.4)	Domain Acc 60.9 (64.5)
Epoch: [13][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.80 (  1.02)	Cls Acc 90.6 (87.4)	Domain Acc 70.3 (64.9)
Epoch: [13][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.37 (  1.02)	Cls Acc 75.0 (87.3)	Domain Acc 70.3 (65.1)
Test: [  0/111]	Time  1.030 ( 1.030)	Loss 5.0172e-01 (5.0172e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.530 ( 0.347)	Loss 2.2652e-01 (2.3253e-01)	Acc@1  87.50 ( 93.69)
 * Acc@1 94.005
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   0.88 (  0.88)	Cls Acc 93.8 (93.8)	Domain Acc 60.9 (60.9)
Epoch: [14][ 100/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.02)	Loss   0.83 (  0.97)	Cls Acc 93.8 (88.0)	Domain Acc 73.4 (68.4)
Epoch: [14][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.08 (  1.01)	Cls Acc 75.0 (87.1)	Domain Acc 70.3 (64.8)
Epoch: [14][ 300/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.02)	Loss   0.93 (  1.01)	Cls Acc 84.4 (87.3)	Domain Acc 73.4 (64.8)
Epoch: [14][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.01)	Cls Acc 90.6 (87.3)	Domain Acc 56.2 (64.8)
Epoch: [14][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.01)	Cls Acc 90.6 (87.2)	Domain Acc 62.5 (64.7)
Epoch: [14][ 600/1000]	Time  4.39 ( 2.57)	Data  1.87 ( 0.03)	Loss   0.84 (  1.01)	Cls Acc 90.6 (87.2)	Domain Acc 75.0 (65.1)
Epoch: [14][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.01)	Cls Acc 84.4 (87.2)	Domain Acc 62.5 (65.4)
Epoch: [14][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.11 (  1.01)	Cls Acc 84.4 (87.3)	Domain Acc 46.9 (64.6)
Epoch: [14][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.01)	Cls Acc 84.4 (87.3)	Domain Acc 78.1 (64.8)
Test: [  0/111]	Time  0.948 ( 0.948)	Loss 5.0283e-01 (5.0283e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.126 ( 0.344)	Loss 2.3973e-01 (2.3678e-01)	Acc@1  87.50 ( 93.75)
 * Acc@1 94.005
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.40 (  1.40)	Cls Acc 68.8 (68.8)	Domain Acc 67.2 (67.2)
Epoch: [15][ 100/1000]	Time  2.56 ( 2.59)	Data  0.02 ( 0.05)	Loss   0.91 (  1.03)	Cls Acc 93.8 (86.5)	Domain Acc 67.2 (61.6)
Epoch: [15][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.02)	Cls Acc 90.6 (86.4)	Domain Acc 53.1 (63.3)
Epoch: [15][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.15 (  1.02)	Cls Acc 87.5 (86.7)	Domain Acc 62.5 (63.8)
Epoch: [15][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.11 (  1.02)	Cls Acc 84.4 (87.0)	Domain Acc 56.2 (64.0)
Epoch: [15][ 500/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.02 (  1.01)	Cls Acc 84.4 (87.1)	Domain Acc 73.4 (64.2)
Epoch: [15][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.84 (  1.01)	Cls Acc 93.8 (87.2)	Domain Acc 65.6 (64.9)
Epoch: [15][ 700/1000]	Time  4.13 ( 2.57)	Data  1.60 ( 0.03)	Loss   0.96 (  1.01)	Cls Acc 93.8 (87.3)	Domain Acc 56.2 (64.2)
Epoch: [15][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.01)	Cls Acc 90.6 (87.4)	Domain Acc 62.5 (64.4)
Epoch: [15][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.81 (  1.01)	Cls Acc 96.9 (87.5)	Domain Acc 60.9 (64.7)
Test: [  0/111]	Time  1.065 ( 1.065)	Loss 4.6977e-01 (4.6977e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.448 ( 0.354)	Loss 1.9687e-01 (1.9855e-01)	Acc@1  93.75 ( 94.99)
 * Acc@1 95.249
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.02 (  1.02)	Cls Acc 90.6 (90.6)	Domain Acc 70.3 (70.3)
Epoch: [16][ 100/1000]	Time  2.57 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.04 (  1.01)	Cls Acc 87.5 (87.3)	Domain Acc 57.8 (65.1)
Epoch: [16][ 200/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.93 (  1.02)	Cls Acc 87.5 (87.8)	Domain Acc 59.4 (62.9)
Epoch: [16][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.01)	Cls Acc 93.8 (87.6)	Domain Acc 64.1 (63.5)
Epoch: [16][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.02)	Cls Acc 90.6 (87.4)	Domain Acc 64.1 (63.1)
Epoch: [16][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.07 (  1.02)	Cls Acc 78.1 (87.2)	Domain Acc 70.3 (63.7)
Epoch: [16][ 600/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.89 (  1.01)	Cls Acc 96.9 (87.3)	Domain Acc 60.9 (64.6)
Epoch: [16][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 90.6 (87.3)	Domain Acc 68.8 (63.8)
Epoch: [16][ 800/1000]	Time  4.48 ( 2.57)	Data  1.95 ( 0.03)	Loss   0.79 (  1.02)	Cls Acc 93.8 (87.4)	Domain Acc 71.9 (63.8)
Epoch: [16][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.21 (  1.02)	Cls Acc 78.1 (87.4)	Domain Acc 60.9 (63.9)
Test: [  0/111]	Time  1.115 ( 1.115)	Loss 4.6579e-01 (4.6579e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.532 ( 0.349)	Loss 1.6632e-01 (1.9780e-01)	Acc@1  93.75 ( 95.17)
 * Acc@1 95.419
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  2.51 ( 2.51)	Data  0.03 ( 0.03)	Loss   0.84 (  0.84)	Cls Acc 93.8 (93.8)	Domain Acc 70.3 (70.3)
Epoch: [17][ 100/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.04)	Loss   1.12 (  0.97)	Cls Acc 90.6 (88.8)	Domain Acc 53.1 (67.9)
Epoch: [17][ 200/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.05 (  1.02)	Cls Acc 87.5 (87.9)	Domain Acc 62.5 (62.4)
Epoch: [17][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  1.00)	Cls Acc 90.6 (88.0)	Domain Acc 71.9 (64.0)
Epoch: [17][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.00)	Cls Acc 93.8 (87.9)	Domain Acc 65.6 (64.9)
Epoch: [17][ 500/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.82 (  1.00)	Cls Acc 96.9 (87.9)	Domain Acc 64.1 (64.4)
Epoch: [17][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.00)	Cls Acc 84.4 (87.8)	Domain Acc 70.3 (64.0)
Epoch: [17][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.83 (  1.01)	Cls Acc 96.9 (87.7)	Domain Acc 62.5 (63.8)
Epoch: [17][ 800/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.92 (  1.01)	Cls Acc 90.6 (87.7)	Domain Acc 62.5 (63.9)
Epoch: [17][ 900/1000]	Time  4.44 ( 2.57)	Data  1.92 ( 0.03)	Loss   1.07 (  1.01)	Cls Acc 90.6 (87.7)	Domain Acc 59.4 (64.0)
Test: [  0/111]	Time  1.062 ( 1.062)	Loss 4.8735e-01 (4.8735e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.523 ( 0.352)	Loss 1.7393e-01 (2.0538e-01)	Acc@1  93.75 ( 94.86)
 * Acc@1 95.136
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  2.51 ( 2.51)	Data  0.03 ( 0.03)	Loss   1.14 (  1.14)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [18][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.00 (  1.02)	Cls Acc 84.4 (86.7)	Domain Acc 64.1 (64.2)
Epoch: [18][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.17 (  1.03)	Cls Acc 90.6 (87.0)	Domain Acc 48.4 (61.9)
Epoch: [18][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.84 (  1.03)	Cls Acc 93.8 (87.0)	Domain Acc 71.9 (61.4)
Epoch: [18][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.02)	Cls Acc 84.4 (87.1)	Domain Acc 70.3 (62.3)
Epoch: [18][ 500/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.96 (  1.02)	Cls Acc 90.6 (87.1)	Domain Acc 64.1 (62.6)
Epoch: [18][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.02)	Cls Acc 81.2 (87.2)	Domain Acc 71.9 (62.9)
Epoch: [18][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.02)	Cls Acc 90.6 (87.3)	Domain Acc 53.1 (63.1)
Epoch: [18][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.98 (  1.02)	Cls Acc 81.2 (87.2)	Domain Acc 57.8 (62.5)
Epoch: [18][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.91 (  1.02)	Cls Acc 93.8 (87.1)	Domain Acc 65.6 (62.8)
Test: [  0/111]	Time  0.943 ( 0.943)	Loss 4.9084e-01 (4.9084e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.416 ( 0.342)	Loss 1.7541e-01 (2.0458e-01)	Acc@1  93.75 ( 94.80)
 * Acc@1 95.079
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  4.34 ( 4.34)	Data  1.85 ( 1.85)	Loss   1.16 (  1.16)	Cls Acc 90.6 (90.6)	Domain Acc 59.4 (59.4)
Epoch: [19][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.96 (  1.00)	Cls Acc 100.0 (88.4)	Domain Acc 50.0 (63.8)
Epoch: [19][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.01)	Cls Acc 84.4 (88.1)	Domain Acc 59.4 (62.5)
Epoch: [19][ 300/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.82 (  1.01)	Cls Acc 93.8 (88.2)	Domain Acc 78.1 (63.4)
Epoch: [19][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.00)	Cls Acc 84.4 (87.9)	Domain Acc 65.6 (64.7)
Epoch: [19][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.00)	Cls Acc 87.5 (87.9)	Domain Acc 64.1 (63.6)
Epoch: [19][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.01)	Cls Acc 81.2 (87.8)	Domain Acc 73.4 (63.6)
Epoch: [19][ 700/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.08 (  1.01)	Cls Acc 90.6 (87.7)	Domain Acc 65.6 (63.0)
Epoch: [19][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.88 (  1.00)	Cls Acc 93.8 (87.8)	Domain Acc 73.4 (63.0)
Epoch: [19][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.00)	Cls Acc 90.6 (87.9)	Domain Acc 56.2 (63.5)
Test: [  0/111]	Time  0.965 ( 0.965)	Loss 5.3554e-01 (5.3554e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.520 ( 0.358)	Loss 1.9812e-01 (2.3039e-01)	Acc@1  93.75 ( 93.81)
 * Acc@1 94.118
best_acc1 = 95.9
Test: [  0/304]	Time  0.964 ( 0.964)	Loss 1.4677e-01 (1.4677e-01)	Acc@1 100.00 (100.00)
Test: [100/304]	Time  0.311 ( 0.222)	Loss 8.4388e-02 (1.2258e+00)	Acc@1 100.00 ( 37.62)
Test: [200/304]	Time  0.165 ( 0.215)	Loss 3.1366e-01 (9.1595e-01)	Acc@1 100.00 ( 59.02)
Test: [300/304]	Time  0.099 ( 0.213)	Loss 1.8823e-01 (7.0911e-01)	Acc@1 100.00 ( 70.91)
 * Acc@1 71.197
test_acc1 = 71.2
