Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.14 (2.14)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 1.23 (1.56)	Cls Acc 53.1 (46.6)
Epoch: [0][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.88 (1.31)	Cls Acc 68.8 (55.8)
Epoch: [0][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 1.19 (1.18)	Cls Acc 59.4 (60.1)
Epoch: [0][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.61 (1.10)	Cls Acc 84.4 (62.5)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 1.06 (1.04)	Cls Acc 59.4 (64.6)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.75 (0.99)	Cls Acc 65.6 (66.1)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.73 (0.96)	Cls Acc 65.6 (67.3)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.60 (0.93)	Cls Acc 84.4 (68.2)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.90)	Cls Acc 78.1 (69.0)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.322 ( 1.322)	Loss 4.4340e-01 (4.4340e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.565 ( 0.369)	Loss 3.6302e-01 (3.6940e-01)	Acc@1  87.50 ( 90.84)
Test: [200/295]	Time  0.582 ( 0.367)	Loss 4.3391e-01 (3.5691e-01)	Acc@1  87.50 ( 91.70)
 * Acc@1 91.605
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Cls Acc 68.8 (68.8)
Epoch: [1][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.60 (0.69)	Cls Acc 78.1 (75.6)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.57 (0.68)	Cls Acc 78.1 (76.0)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.76 (0.66)	Cls Acc 75.0 (76.3)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.46 (0.65)	Cls Acc 81.2 (76.7)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.68 (0.65)	Cls Acc 71.9 (76.6)
Epoch: [1][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.38 (0.64)	Cls Acc 81.2 (76.9)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.56 (0.63)	Cls Acc 78.1 (77.2)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 0.56 (0.63)	Cls Acc 81.2 (77.3)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.63)	Cls Acc 81.2 (77.3)
Test: [  0/295]	Time  1.070 ( 1.070)	Loss 3.6263e-01 (3.6263e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.558 ( 0.384)	Loss 3.8962e-01 (3.0856e-01)	Acc@1  81.25 ( 92.14)
Test: [200/295]	Time  0.120 ( 0.368)	Loss 3.4204e-01 (3.0160e-01)	Acc@1  93.75 ( 92.60)
 * Acc@1 92.519
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Cls Acc 78.1 (78.1)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.46 (0.59)	Cls Acc 81.2 (78.3)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.57 (0.60)	Cls Acc 75.0 (77.8)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.40 (0.59)	Cls Acc 87.5 (78.4)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.89 (0.60)	Cls Acc 71.9 (77.8)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.43 (0.59)	Cls Acc 78.1 (78.0)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.42 (0.59)	Cls Acc 81.2 (78.2)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.72 (0.59)	Cls Acc 71.9 (78.3)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.69 (0.59)	Cls Acc 75.0 (78.3)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.38 (0.58)	Cls Acc 87.5 (78.3)
Test: [  0/295]	Time  1.103 ( 1.103)	Loss 2.5881e-01 (2.5881e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.683 ( 0.366)	Loss 3.9295e-01 (2.7540e-01)	Acc@1  87.50 ( 93.13)
Test: [200/295]	Time  0.593 ( 0.363)	Loss 3.2024e-01 (2.7023e-01)	Acc@1  93.75 ( 93.59)
 * Acc@1 93.539
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.42 ( 3.42)	Data  0.02 ( 0.02)	Loss   2.04 (  2.04)	Cls Acc 75.0 (75.0)	Domain Acc 48.4 (48.4)
Epoch: [0][ 100/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.20 (  1.54)	Cls Acc 87.5 (77.2)	Domain Acc 92.2 (86.5)
Epoch: [0][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.14 (  1.40)	Cls Acc 71.9 (77.3)	Domain Acc 100.0 (91.0)
Epoch: [0][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.97 (  1.31)	Cls Acc 87.5 (77.5)	Domain Acc 98.4 (93.5)
Epoch: [0][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.25)	Cls Acc 68.8 (77.6)	Domain Acc 100.0 (94.5)
Epoch: [0][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.89 (  1.25)	Cls Acc 68.8 (77.8)	Domain Acc 75.0 (93.5)
Epoch: [0][ 600/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.40 (  1.32)	Cls Acc 81.2 (77.8)	Domain Acc 60.9 (91.9)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.36)	Cls Acc 78.1 (77.6)	Domain Acc 90.6 (90.6)
Epoch: [0][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.41 (  1.42)	Cls Acc 81.2 (77.7)	Domain Acc 42.2 (88.3)
Epoch: [0][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.40 (  1.50)	Cls Acc 78.1 (77.1)	Domain Acc 85.9 (85.5)
Test: [  0/295]	Time  1.108 ( 1.108)	Loss 8.4443e-01 (8.4443e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.530 ( 0.366)	Loss 6.9218e-01 (5.7739e-01)	Acc@1  75.00 ( 86.01)
Test: [200/295]	Time  0.118 ( 0.362)	Loss 4.3517e-01 (5.7339e-01)	Acc@1  93.75 ( 86.50)
 * Acc@1 86.312
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.91 (  1.91)	Cls Acc 65.6 (65.6)	Domain Acc 64.1 (64.1)
Epoch: [1][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   2.37 (  1.74)	Cls Acc 84.4 (76.6)	Domain Acc 35.9 (64.8)
Epoch: [1][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.38 (  1.82)	Cls Acc 81.2 (75.0)	Domain Acc 75.0 (65.5)
Epoch: [1][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.50 (  1.82)	Cls Acc 68.8 (75.4)	Domain Acc 87.5 (64.6)
Epoch: [1][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.72 (  1.78)	Cls Acc 62.5 (75.2)	Domain Acc 78.1 (66.6)
Epoch: [1][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   3.02 (  1.82)	Cls Acc 59.4 (75.3)	Domain Acc 35.9 (64.9)
Epoch: [1][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   0.93 (  1.82)	Cls Acc 87.5 (74.9)	Domain Acc 96.9 (65.6)
Epoch: [1][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.80)	Cls Acc 78.1 (75.1)	Domain Acc 76.6 (65.7)
Epoch: [1][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.92 (  1.80)	Cls Acc 71.9 (74.9)	Domain Acc 53.1 (65.1)
Epoch: [1][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.49 (  1.76)	Cls Acc 75.0 (75.3)	Domain Acc 70.3 (65.7)
Test: [  0/295]	Time  0.991 ( 0.991)	Loss 7.3301e-01 (7.3301e-01)	Acc@1  62.50 ( 62.50)
Test: [100/295]	Time  0.586 ( 0.373)	Loss 6.2859e-01 (5.9424e-01)	Acc@1  75.00 ( 83.29)
Test: [200/295]	Time  0.597 ( 0.366)	Loss 3.8569e-01 (5.8631e-01)	Acc@1  93.75 ( 84.02)
 * Acc@1 84.421
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.90 (  1.90)	Cls Acc 65.6 (65.6)	Domain Acc 60.9 (60.9)
Epoch: [2][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.80 (  1.74)	Cls Acc 84.4 (74.9)	Domain Acc 53.1 (61.6)
Epoch: [2][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.67)	Cls Acc 78.1 (75.7)	Domain Acc 76.6 (62.7)
Epoch: [2][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   0.95 (  1.65)	Cls Acc 90.6 (76.4)	Domain Acc 87.5 (61.3)
Epoch: [2][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.71 (  1.64)	Cls Acc 81.2 (76.6)	Domain Acc 40.6 (59.8)
Epoch: [2][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.58 (  1.65)	Cls Acc 84.4 (76.3)	Domain Acc 56.2 (58.8)
Epoch: [2][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.87 (  1.63)	Cls Acc 78.1 (76.5)	Domain Acc 21.9 (58.2)
Epoch: [2][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.77 (  1.63)	Cls Acc 68.8 (76.3)	Domain Acc 68.8 (58.3)
Epoch: [2][ 800/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  1.66)	Cls Acc 87.5 (76.3)	Domain Acc 82.8 (57.1)
Epoch: [2][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.53 (  1.65)	Cls Acc 75.0 (76.1)	Domain Acc 62.5 (57.6)
Test: [  0/295]	Time  1.129 ( 1.129)	Loss 2.8282e+00 (2.8282e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.235 ( 0.366)	Loss 1.0674e+00 (1.5499e+00)	Acc@1  68.75 ( 52.17)
Test: [200/295]	Time  0.361 ( 0.360)	Loss 1.2296e+00 (1.5332e+00)	Acc@1  62.50 ( 52.39)
 * Acc@1 52.986
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.90 (  1.90)	Cls Acc 62.5 (62.5)	Domain Acc 64.1 (64.1)
Epoch: [3][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.87 (  1.61)	Cls Acc 75.0 (76.5)	Domain Acc 31.2 (53.4)
Epoch: [3][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.72 (  1.61)	Cls Acc 78.1 (76.3)	Domain Acc 43.8 (54.8)
Epoch: [3][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.65)	Cls Acc 81.2 (76.2)	Domain Acc 54.7 (50.6)
Epoch: [3][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.52 (  1.66)	Cls Acc 84.4 (76.2)	Domain Acc 56.2 (50.3)
Epoch: [3][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.60 (  1.62)	Cls Acc 81.2 (76.2)	Domain Acc 48.4 (53.3)
Epoch: [3][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.15 (  1.64)	Cls Acc 71.9 (76.2)	Domain Acc 43.8 (52.4)
Epoch: [3][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.67 (  1.63)	Cls Acc 68.8 (76.3)	Domain Acc 48.4 (52.1)
Epoch: [3][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.54 (  1.62)	Cls Acc 71.9 (76.7)	Domain Acc 60.9 (51.3)
Epoch: [3][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.84 (  1.61)	Cls Acc 68.8 (76.7)	Domain Acc 29.7 (50.7)
Test: [  0/295]	Time  1.133 ( 1.133)	Loss 2.7024e+00 (2.7024e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.499 ( 0.367)	Loss 1.5606e+00 (1.6227e+00)	Acc@1  37.50 ( 45.42)
Test: [200/295]	Time  0.122 ( 0.361)	Loss 1.1871e+00 (1.6206e+00)	Acc@1  43.75 ( 45.46)
 * Acc@1 44.888
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   2.02 (  2.02)	Cls Acc 59.4 (59.4)	Domain Acc 54.7 (54.7)
Epoch: [4][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.83 (  1.53)	Cls Acc 71.9 (76.7)	Domain Acc 28.1 (46.6)
Epoch: [4][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.65 (  1.49)	Cls Acc 71.9 (77.2)	Domain Acc 53.1 (50.5)
Epoch: [4][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.12 (  1.52)	Cls Acc 71.9 (77.6)	Domain Acc 14.1 (50.0)
Epoch: [4][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.47 (  1.52)	Cls Acc 81.2 (77.7)	Domain Acc 39.1 (50.0)
Epoch: [4][ 500/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.44 (  1.52)	Cls Acc 78.1 (77.8)	Domain Acc 56.2 (49.1)
Epoch: [4][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.37 (  1.49)	Cls Acc 71.9 (77.9)	Domain Acc 70.3 (51.0)
Epoch: [4][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.08 (  1.48)	Cls Acc 81.2 (78.1)	Domain Acc 81.2 (51.6)
Epoch: [4][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.31 (  1.49)	Cls Acc 81.2 (78.1)	Domain Acc 56.2 (51.4)
Epoch: [4][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.89 (  1.48)	Cls Acc 59.4 (78.2)	Domain Acc 31.2 (51.3)
Test: [  0/295]	Time  1.043 ( 1.043)	Loss 2.6188e+00 (2.6188e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.554 ( 0.364)	Loss 1.4866e+00 (1.4434e+00)	Acc@1  50.00 ( 50.99)
Test: [200/295]	Time  0.581 ( 0.360)	Loss 1.1190e+00 (1.4262e+00)	Acc@1  62.50 ( 51.55)
 * Acc@1 51.052
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.16 (  1.16)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [5][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.20 (  1.40)	Cls Acc 81.2 (78.5)	Domain Acc 51.6 (54.4)
Epoch: [5][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.49 (  1.38)	Cls Acc 71.9 (79.3)	Domain Acc 59.4 (54.5)
Epoch: [5][ 300/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.42 (  1.37)	Cls Acc 71.9 (79.5)	Domain Acc 71.9 (53.4)
Epoch: [5][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.25 (  1.36)	Cls Acc 84.4 (79.3)	Domain Acc 53.1 (54.3)
Epoch: [5][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.47 (  1.38)	Cls Acc 71.9 (79.2)	Domain Acc 40.6 (52.9)
Epoch: [5][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.37)	Cls Acc 90.6 (79.3)	Domain Acc 53.1 (54.1)
Epoch: [5][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.40 (  1.38)	Cls Acc 71.9 (79.1)	Domain Acc 67.2 (52.9)
Epoch: [5][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.37)	Cls Acc 90.6 (79.4)	Domain Acc 45.3 (53.9)
Epoch: [5][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.36 (  1.36)	Cls Acc 71.9 (79.4)	Domain Acc 68.8 (54.1)
Test: [  0/295]	Time  1.108 ( 1.108)	Loss 2.2979e+00 (2.2979e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.575 ( 0.370)	Loss 1.3981e+00 (1.3674e+00)	Acc@1  43.75 ( 57.67)
Test: [200/295]	Time  0.583 ( 0.361)	Loss 1.0289e+00 (1.3551e+00)	Acc@1  68.75 ( 57.71)
 * Acc@1 57.343
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.24 (  1.24)	Cls Acc 87.5 (87.5)	Domain Acc 48.4 (48.4)
Epoch: [6][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.05 (  1.30)	Cls Acc 90.6 (80.8)	Domain Acc 70.3 (60.2)
Epoch: [6][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.02 (  1.28)	Cls Acc 87.5 (80.8)	Domain Acc 56.2 (60.3)
Epoch: [6][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.33 (  1.30)	Cls Acc 78.1 (80.6)	Domain Acc 62.5 (57.5)
Epoch: [6][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.31 (  1.30)	Cls Acc 71.9 (80.7)	Domain Acc 59.4 (58.0)
Epoch: [6][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.05 (  1.30)	Cls Acc 90.6 (80.9)	Domain Acc 57.8 (57.4)
Epoch: [6][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.37 (  1.30)	Cls Acc 75.0 (80.9)	Domain Acc 65.6 (56.7)
Epoch: [6][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.38 (  1.30)	Cls Acc 71.9 (80.8)	Domain Acc 40.6 (57.4)
Epoch: [6][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.65 (  1.30)	Cls Acc 68.8 (80.9)	Domain Acc 73.4 (56.7)
Epoch: [6][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.20 (  1.30)	Cls Acc 78.1 (80.8)	Domain Acc 50.0 (57.3)
Test: [  0/295]	Time  0.994 ( 0.994)	Loss 2.5934e+00 (2.5934e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.580 ( 0.372)	Loss 1.5927e+00 (1.5954e+00)	Acc@1  50.00 ( 55.63)
Test: [200/295]	Time  0.582 ( 0.362)	Loss 1.1986e+00 (1.5848e+00)	Acc@1  56.25 ( 55.22)
 * Acc@1 54.623
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 78.1 (78.1)	Domain Acc 54.7 (54.7)
Epoch: [7][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.28)	Cls Acc 87.5 (80.2)	Domain Acc 53.1 (58.4)
Epoch: [7][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.29)	Cls Acc 71.9 (80.4)	Domain Acc 42.2 (56.5)
Epoch: [7][ 300/1000]	Time  1.28 ( 1.27)	Data  0.03 ( 0.02)	Loss   1.08 (  1.31)	Cls Acc 78.1 (80.4)	Domain Acc 70.3 (54.0)
Epoch: [7][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.35 (  1.29)	Cls Acc 87.5 (80.7)	Domain Acc 46.9 (56.8)
Epoch: [7][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.30)	Cls Acc 78.1 (80.8)	Domain Acc 50.0 (53.9)
Epoch: [7][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.45 (  1.28)	Cls Acc 75.0 (80.9)	Domain Acc 68.8 (56.2)
Epoch: [7][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.41 (  1.29)	Cls Acc 84.4 (80.8)	Domain Acc 39.1 (54.7)
Epoch: [7][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.28)	Cls Acc 65.6 (80.9)	Domain Acc 67.2 (56.0)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.66 (  1.29)	Cls Acc 78.1 (80.8)	Domain Acc 31.2 (55.7)
Test: [  0/295]	Time  1.036 ( 1.036)	Loss 2.5191e+00 (2.5191e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.574 ( 0.366)	Loss 1.4750e+00 (1.4929e+00)	Acc@1  50.00 ( 57.24)
Test: [200/295]	Time  0.588 ( 0.361)	Loss 9.9916e-01 (1.4726e+00)	Acc@1  75.00 ( 57.62)
 * Acc@1 57.556
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.32 (  1.32)	Cls Acc 75.0 (75.0)	Domain Acc 60.9 (60.9)
Epoch: [8][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.28)	Cls Acc 84.4 (80.8)	Domain Acc 57.8 (59.8)
Epoch: [8][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.23 (  1.27)	Cls Acc 81.2 (80.7)	Domain Acc 57.8 (58.1)
Epoch: [8][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.28)	Cls Acc 87.5 (80.6)	Domain Acc 42.2 (56.0)
Epoch: [8][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.16 (  1.28)	Cls Acc 84.4 (80.8)	Domain Acc 51.6 (54.3)
Epoch: [8][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.37 (  1.28)	Cls Acc 75.0 (80.9)	Domain Acc 57.8 (56.1)
Epoch: [8][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.27)	Cls Acc 84.4 (81.2)	Domain Acc 46.9 (56.3)
Epoch: [8][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.58 (  1.27)	Cls Acc 59.4 (81.2)	Domain Acc 70.3 (55.7)
Epoch: [8][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.10 (  1.26)	Cls Acc 87.5 (81.2)	Domain Acc 64.1 (56.3)
Epoch: [8][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.26)	Cls Acc 84.4 (81.3)	Domain Acc 48.4 (56.4)
Test: [  0/295]	Time  0.999 ( 0.999)	Loss 2.4429e+00 (2.4429e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.456 ( 0.364)	Loss 1.0374e+00 (1.2329e+00)	Acc@1  62.50 ( 69.12)
Test: [200/295]	Time  0.336 ( 0.359)	Loss 8.1695e-01 (1.2149e+00)	Acc@1  81.25 ( 69.09)
 * Acc@1 69.203
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 78.1 (78.1)	Domain Acc 50.0 (50.0)
Epoch: [9][ 100/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.30 (  1.27)	Cls Acc 71.9 (80.4)	Domain Acc 50.0 (58.9)
Epoch: [9][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.25)	Cls Acc 75.0 (81.0)	Domain Acc 54.7 (58.6)
Epoch: [9][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.26)	Cls Acc 84.4 (81.4)	Domain Acc 62.5 (56.9)
Epoch: [9][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.13 (  1.24)	Cls Acc 81.2 (81.6)	Domain Acc 65.6 (58.7)
Epoch: [9][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.03 (  1.24)	Cls Acc 84.4 (81.7)	Domain Acc 50.0 (58.1)
Epoch: [9][ 600/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.19 (  1.24)	Cls Acc 90.6 (81.5)	Domain Acc 68.8 (57.9)
Epoch: [9][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.10 (  1.24)	Cls Acc 87.5 (81.7)	Domain Acc 62.5 (58.4)
Epoch: [9][ 800/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.12 (  1.24)	Cls Acc 81.2 (81.7)	Domain Acc 65.6 (57.8)
Epoch: [9][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.33 (  1.24)	Cls Acc 84.4 (81.7)	Domain Acc 59.4 (58.3)
Test: [  0/295]	Time  1.050 ( 1.050)	Loss 2.7374e+00 (2.7374e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.195 ( 0.364)	Loss 1.2028e+00 (1.3562e+00)	Acc@1  56.25 ( 63.30)
Test: [200/295]	Time  0.592 ( 0.360)	Loss 8.8520e-01 (1.3398e+00)	Acc@1  81.25 ( 64.12)
 * Acc@1 64.060
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (53.1)
Epoch: [10][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.14 (  1.24)	Cls Acc 84.4 (81.9)	Domain Acc 65.6 (55.6)
Epoch: [10][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.46 (  1.24)	Cls Acc 78.1 (81.7)	Domain Acc 51.6 (56.8)
Epoch: [10][ 300/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.25)	Cls Acc 75.0 (81.5)	Domain Acc 62.5 (55.9)
Epoch: [10][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.23)	Cls Acc 65.6 (81.7)	Domain Acc 56.2 (57.8)
Epoch: [10][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.29 (  1.24)	Cls Acc 84.4 (81.7)	Domain Acc 46.9 (56.5)
Epoch: [10][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.35 (  1.23)	Cls Acc 78.1 (81.9)	Domain Acc 59.4 (56.8)
Epoch: [10][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.14 (  1.23)	Cls Acc 84.4 (82.0)	Domain Acc 56.2 (57.5)
Epoch: [10][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.16 (  1.23)	Cls Acc 81.2 (81.9)	Domain Acc 56.2 (57.3)
Epoch: [10][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.23)	Cls Acc 81.2 (81.9)	Domain Acc 59.4 (57.1)
Test: [  0/295]	Time  0.989 ( 0.989)	Loss 2.6723e+00 (2.6723e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.118 ( 0.363)	Loss 1.3857e+00 (1.4644e+00)	Acc@1  56.25 ( 57.18)
Test: [200/295]	Time  0.118 ( 0.361)	Loss 9.8313e-01 (1.4421e+00)	Acc@1  75.00 ( 57.56)
 * Acc@1 57.577
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.10)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [11][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.31 (  1.23)	Cls Acc 84.4 (82.6)	Domain Acc 57.8 (57.3)
Epoch: [11][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.07 (  1.22)	Cls Acc 84.4 (81.9)	Domain Acc 65.6 (59.0)
Epoch: [11][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.17 (  1.23)	Cls Acc 84.4 (82.4)	Domain Acc 43.8 (55.5)
Epoch: [11][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.11 (  1.22)	Cls Acc 78.1 (82.5)	Domain Acc 70.3 (57.1)
Epoch: [11][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.24 (  1.21)	Cls Acc 84.4 (82.2)	Domain Acc 60.9 (58.5)
Epoch: [11][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.57 (  1.22)	Cls Acc 75.0 (82.3)	Domain Acc 54.7 (57.8)
Epoch: [11][ 700/1000]	Time  2.98 ( 1.28)	Data  1.74 ( 0.03)	Loss   1.33 (  1.22)	Cls Acc 75.0 (82.2)	Domain Acc 53.1 (58.1)
Epoch: [11][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.04 (  1.22)	Cls Acc 87.5 (82.2)	Domain Acc 65.6 (58.2)
Epoch: [11][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.22)	Cls Acc 78.1 (82.1)	Domain Acc 64.1 (57.9)
Test: [  0/295]	Time  0.984 ( 0.984)	Loss 2.6358e+00 (2.6358e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.223 ( 0.364)	Loss 1.3948e+00 (1.5228e+00)	Acc@1  56.25 ( 57.36)
Test: [200/295]	Time  0.586 ( 0.361)	Loss 1.0052e+00 (1.5064e+00)	Acc@1  75.00 ( 58.18)
 * Acc@1 57.747
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [12][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.22)	Cls Acc 84.4 (82.3)	Domain Acc 57.8 (54.7)
Epoch: [12][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.11 (  1.21)	Cls Acc 87.5 (82.9)	Domain Acc 54.7 (56.1)
Epoch: [12][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.16 (  1.20)	Cls Acc 87.5 (82.7)	Domain Acc 64.1 (57.7)
Epoch: [12][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.22 (  1.20)	Cls Acc 87.5 (82.8)	Domain Acc 54.7 (57.2)
Epoch: [12][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.14 (  1.20)	Cls Acc 81.2 (82.5)	Domain Acc 67.2 (57.7)
Epoch: [12][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.22 (  1.20)	Cls Acc 84.4 (82.5)	Domain Acc 54.7 (58.1)
Epoch: [12][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.32 (  1.21)	Cls Acc 78.1 (82.5)	Domain Acc 42.2 (56.9)
Epoch: [12][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.56 (  1.21)	Cls Acc 65.6 (82.4)	Domain Acc 76.6 (57.3)
Epoch: [12][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.35 (  1.21)	Cls Acc 84.4 (82.4)	Domain Acc 60.9 (58.0)
Test: [  0/295]	Time  0.991 ( 0.991)	Loss 2.1294e+00 (2.1294e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.436 ( 0.362)	Loss 1.2219e+00 (1.2510e+00)	Acc@1  56.25 ( 62.81)
Test: [200/295]	Time  0.117 ( 0.359)	Loss 8.0126e-01 (1.2354e+00)	Acc@1  75.00 ( 63.46)
 * Acc@1 63.231
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.34 (  1.34)	Cls Acc 78.1 (78.1)	Domain Acc 51.6 (51.6)
Epoch: [13][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.21 (  1.23)	Cls Acc 78.1 (81.5)	Domain Acc 73.4 (57.2)
Epoch: [13][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.20 (  1.21)	Cls Acc 84.4 (81.8)	Domain Acc 54.7 (60.2)
Epoch: [13][ 300/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.21)	Cls Acc 87.5 (81.8)	Domain Acc 59.4 (58.7)
Epoch: [13][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.32 (  1.21)	Cls Acc 75.0 (81.9)	Domain Acc 59.4 (57.9)
Epoch: [13][ 500/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.10 (  1.21)	Cls Acc 87.5 (82.0)	Domain Acc 46.9 (57.5)
Epoch: [13][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.29 (  1.21)	Cls Acc 75.0 (82.2)	Domain Acc 60.9 (56.6)
Epoch: [13][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.42 (  1.21)	Cls Acc 65.6 (82.3)	Domain Acc 76.6 (58.4)
Epoch: [13][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.48 (  1.21)	Cls Acc 75.0 (82.3)	Domain Acc 40.6 (58.5)
Epoch: [13][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.46 (  1.21)	Cls Acc 75.0 (82.3)	Domain Acc 46.9 (57.0)
Test: [  0/295]	Time  1.042 ( 1.042)	Loss 2.4608e+00 (2.4608e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.581 ( 0.366)	Loss 1.2619e+00 (1.3990e+00)	Acc@1  56.25 ( 62.31)
Test: [200/295]	Time  0.581 ( 0.360)	Loss 8.8989e-01 (1.3806e+00)	Acc@1  75.00 ( 63.18)
 * Acc@1 63.103
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   0.98 (  0.98)	Cls Acc 87.5 (87.5)	Domain Acc 68.8 (68.8)
Epoch: [14][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.44 (  1.18)	Cls Acc 71.9 (82.9)	Domain Acc 56.2 (59.7)
Epoch: [14][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.20 (  1.20)	Cls Acc 81.2 (82.6)	Domain Acc 64.1 (59.1)
Epoch: [14][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.36 (  1.20)	Cls Acc 75.0 (82.3)	Domain Acc 54.7 (58.9)
Epoch: [14][ 400/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.51 (  1.21)	Cls Acc 68.8 (82.4)	Domain Acc 56.2 (57.0)
Epoch: [14][ 500/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.37 (  1.20)	Cls Acc 68.8 (82.7)	Domain Acc 57.8 (57.7)
Epoch: [14][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.28 (  1.20)	Cls Acc 84.4 (82.6)	Domain Acc 50.0 (57.8)
Epoch: [14][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.23 (  1.20)	Cls Acc 84.4 (82.6)	Domain Acc 51.6 (57.3)
Epoch: [14][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.00 (  1.20)	Cls Acc 87.5 (82.6)	Domain Acc 67.2 (57.1)
Epoch: [14][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.09 (  1.20)	Cls Acc 90.6 (82.8)	Domain Acc 56.2 (58.0)
Test: [  0/295]	Time  1.025 ( 1.025)	Loss 2.4402e+00 (2.4402e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.569 ( 0.374)	Loss 1.3009e+00 (1.4282e+00)	Acc@1  50.00 ( 61.57)
Test: [200/295]	Time  0.543 ( 0.364)	Loss 1.0500e+00 (1.4139e+00)	Acc@1  75.00 ( 61.88)
 * Acc@1 61.530
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 87.5 (87.5)	Domain Acc 50.0 (50.0)
Epoch: [15][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 84.4 (83.0)	Domain Acc 62.5 (56.3)
Epoch: [15][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.47 (  1.18)	Cls Acc 75.0 (82.9)	Domain Acc 56.2 (57.6)
Epoch: [15][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.14 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 62.5 (57.4)
Epoch: [15][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.05 (  1.19)	Cls Acc 87.5 (82.9)	Domain Acc 53.1 (56.7)
Epoch: [15][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.19)	Cls Acc 75.0 (83.0)	Domain Acc 62.5 (57.2)
Epoch: [15][ 600/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.02 (  1.18)	Cls Acc 84.4 (83.0)	Domain Acc 62.5 (58.0)
Epoch: [15][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.19)	Cls Acc 78.1 (83.1)	Domain Acc 50.0 (57.3)
Epoch: [15][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.19)	Cls Acc 84.4 (83.0)	Domain Acc 54.7 (57.2)
Epoch: [15][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.19)	Cls Acc 84.4 (83.0)	Domain Acc 60.9 (57.5)
Test: [  0/295]	Time  1.064 ( 1.064)	Loss 2.6144e+00 (2.6144e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.490 ( 0.364)	Loss 1.2328e+00 (1.4565e+00)	Acc@1  62.50 ( 60.52)
Test: [200/295]	Time  0.693 ( 0.359)	Loss 1.0055e+00 (1.4373e+00)	Acc@1  68.75 ( 61.26)
 * Acc@1 60.893
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.13 (  1.13)	Cls Acc 84.4 (84.4)	Domain Acc 53.1 (53.1)
Epoch: [16][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.20)	Cls Acc 75.0 (83.0)	Domain Acc 59.4 (55.0)
Epoch: [16][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.51 (  1.19)	Cls Acc 65.6 (82.9)	Domain Acc 64.1 (56.9)
Epoch: [16][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 78.1 (82.8)	Domain Acc 46.9 (58.8)
Epoch: [16][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.55 (  1.19)	Cls Acc 71.9 (82.8)	Domain Acc 46.9 (58.6)
Epoch: [16][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.19)	Cls Acc 71.9 (82.8)	Domain Acc 53.1 (57.9)
Epoch: [16][ 600/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 81.2 (82.8)	Domain Acc 60.9 (59.3)
Epoch: [16][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.46 (  1.18)	Cls Acc 68.8 (82.8)	Domain Acc 48.4 (59.2)
Epoch: [16][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 81.2 (82.8)	Domain Acc 56.2 (58.3)
Epoch: [16][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.25 (  1.18)	Cls Acc 87.5 (83.0)	Domain Acc 57.8 (58.7)
Test: [  0/295]	Time  0.982 ( 0.982)	Loss 2.4168e+00 (2.4168e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.330 ( 0.364)	Loss 1.0981e+00 (1.3477e+00)	Acc@1  62.50 ( 64.79)
Test: [200/295]	Time  0.359 ( 0.358)	Loss 8.7034e-01 (1.3337e+00)	Acc@1  75.00 ( 65.24)
 * Acc@1 64.910
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.23 (  1.23)	Cls Acc 75.0 (75.0)	Domain Acc 50.0 (50.0)
Epoch: [17][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.28 (  1.17)	Cls Acc 78.1 (84.1)	Domain Acc 50.0 (55.0)
Epoch: [17][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.14 (  1.16)	Cls Acc 78.1 (83.9)	Domain Acc 60.9 (59.3)
Epoch: [17][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.27 (  1.16)	Cls Acc 78.1 (83.5)	Domain Acc 53.1 (59.9)
Epoch: [17][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.17)	Cls Acc 87.5 (83.4)	Domain Acc 48.4 (58.2)
Epoch: [17][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 84.4 (83.5)	Domain Acc 57.8 (58.5)
Epoch: [17][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.07 (  1.17)	Cls Acc 87.5 (83.6)	Domain Acc 53.1 (58.7)
Epoch: [17][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.17 (  1.17)	Cls Acc 84.4 (83.3)	Domain Acc 45.3 (58.2)
Epoch: [17][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.08 (  1.17)	Cls Acc 84.4 (83.4)	Domain Acc 59.4 (58.0)
Epoch: [17][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.01 (  1.17)	Cls Acc 93.8 (83.4)	Domain Acc 60.9 (58.0)
Test: [  0/295]	Time  0.990 ( 0.990)	Loss 2.5196e+00 (2.5196e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.597 ( 0.367)	Loss 1.0967e+00 (1.3883e+00)	Acc@1  62.50 ( 63.55)
Test: [200/295]	Time  0.568 ( 0.361)	Loss 9.6191e-01 (1.3707e+00)	Acc@1  68.75 ( 63.34)
 * Acc@1 63.358
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.08 (  1.08)	Cls Acc 84.4 (84.4)	Domain Acc 64.1 (64.1)
Epoch: [18][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.46 (  1.19)	Cls Acc 75.0 (82.7)	Domain Acc 57.8 (58.9)
Epoch: [18][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.30 (  1.19)	Cls Acc 78.1 (83.1)	Domain Acc 48.4 (57.6)
Epoch: [18][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.23 (  1.18)	Cls Acc 81.2 (83.7)	Domain Acc 50.0 (56.4)
Epoch: [18][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.16 (  1.18)	Cls Acc 84.4 (83.5)	Domain Acc 64.1 (57.4)
Epoch: [18][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.20 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 60.9 (58.0)
Epoch: [18][ 600/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.08 (  1.17)	Cls Acc 84.4 (83.4)	Domain Acc 56.2 (58.0)
Epoch: [18][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.13 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 60.9 (58.4)
Epoch: [18][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.12 (  1.18)	Cls Acc 90.6 (83.4)	Domain Acc 53.1 (58.2)
Epoch: [18][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.11 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 54.7 (57.3)
Test: [  0/295]	Time  1.030 ( 1.030)	Loss 2.4237e+00 (2.4237e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.569 ( 0.368)	Loss 1.0925e+00 (1.3315e+00)	Acc@1  68.75 ( 67.33)
Test: [200/295]	Time  0.596 ( 0.361)	Loss 8.9498e-01 (1.3188e+00)	Acc@1  68.75 ( 67.01)
 * Acc@1 67.141
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   0.95 (  0.95)	Cls Acc 93.8 (93.8)	Domain Acc 56.2 (56.2)
Epoch: [19][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.13)	Cls Acc 84.4 (83.7)	Domain Acc 64.1 (65.9)
Epoch: [19][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.91 (  1.14)	Cls Acc 93.8 (83.7)	Domain Acc 62.5 (61.7)
Epoch: [19][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.15)	Cls Acc 84.4 (83.8)	Domain Acc 59.4 (60.4)
Epoch: [19][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.19 (  1.15)	Cls Acc 78.1 (83.6)	Domain Acc 70.3 (60.6)
Epoch: [19][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.96 (  1.16)	Cls Acc 90.6 (83.6)	Domain Acc 64.1 (60.0)
Epoch: [19][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.16)	Cls Acc 90.6 (83.6)	Domain Acc 54.7 (59.0)
Epoch: [19][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.96 (  1.16)	Cls Acc 90.6 (83.6)	Domain Acc 59.4 (59.6)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.04 (  1.16)	Cls Acc 90.6 (83.7)	Domain Acc 51.6 (59.7)
Epoch: [19][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.98 (  1.16)	Cls Acc 90.6 (83.8)	Domain Acc 65.6 (59.2)
Test: [  0/295]	Time  0.970 ( 0.970)	Loss 2.3359e+00 (2.3359e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.117 ( 0.355)	Loss 9.9053e-01 (1.2116e+00)	Acc@1  75.00 ( 70.30)
Test: [200/295]	Time  0.117 ( 0.359)	Loss 7.7414e-01 (1.1931e+00)	Acc@1  75.00 ( 70.65)
 * Acc@1 70.499
best_acc1 = 86.3
Test: [  0/242]	Time  1.165 ( 1.165)	Loss 3.2420e-01 (3.2420e-01)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.570 ( 0.304)	Loss 2.4883e+00 (1.6360e+00)	Acc@1   0.00 ( 35.15)
Test: [200/242]	Time  0.461 ( 0.297)	Loss 1.0466e+00 (1.9916e+00)	Acc@1  75.00 ( 28.08)
 * Acc@1 29.785
test_acc1 = 29.8
