Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, rho=0.05, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.4 (3.4)	Data 0.0 (0.0)	Loss 1.35 (1.35)	Cls Acc 34.4 (34.4)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.37 (0.78)	Cls Acc 96.9 (71.4)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.39 (0.64)	Cls Acc 87.5 (77.4)
Epoch: [0][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.26 (0.57)	Cls Acc 93.8 (80.2)
Epoch: [0][ 400/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.52 (0.52)	Cls Acc 84.4 (82.1)
Epoch: [0][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.25 (0.49)	Cls Acc 96.9 (83.1)
Epoch: [0][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.34 (0.47)	Cls Acc 87.5 (84.0)
Epoch: [0][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.30 (0.45)	Cls Acc 84.4 (84.8)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.33 (0.43)	Cls Acc 84.4 (85.3)
Epoch: [0][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.27 (0.42)	Cls Acc 90.6 (85.7)
Test: [  0/111]	Time  1.247 ( 1.247)	Loss 5.5532e-01 (5.5532e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.514 ( 0.364)	Loss 1.9190e-01 (1.9129e-01)	Acc@1  93.75 ( 94.68)
 * Acc@1 95.023
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Cls Acc 90.6 (90.6)
Epoch: [1][ 100/1000]	Time 2.4 (0.7)	Data 1.9 (0.1)	Loss 0.19 (0.31)	Cls Acc 96.9 (89.7)
Epoch: [1][ 200/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.33 (0.30)	Cls Acc 90.6 (90.0)
Epoch: [1][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.12 (0.29)	Cls Acc 96.9 (89.8)
Epoch: [1][ 400/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.41 (0.30)	Cls Acc 87.5 (89.8)
Epoch: [1][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.09 (0.29)	Cls Acc 96.9 (90.0)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.13 (0.28)	Cls Acc 96.9 (90.2)
Epoch: [1][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.28 (0.28)	Cls Acc 90.6 (90.3)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.18 (0.28)	Cls Acc 93.8 (90.4)
Epoch: [1][ 900/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.19 (0.27)	Cls Acc 93.8 (90.5)
Test: [  0/111]	Time  1.030 ( 1.030)	Loss 3.8141e-01 (3.8141e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.524 ( 0.354)	Loss 1.6700e-01 (1.4693e-01)	Acc@1  87.50 ( 95.30)
 * Acc@1 95.588
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Cls Acc 81.2 (81.2)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.13 (0.24)	Cls Acc 96.9 (92.1)
Epoch: [2][ 200/1000]	Time 2.4 (0.7)	Data 1.8 (0.1)	Loss 0.25 (0.24)	Cls Acc 90.6 (92.0)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.19 (0.25)	Cls Acc 93.8 (91.5)
Epoch: [2][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.24 (0.24)	Cls Acc 90.6 (91.5)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.39 (0.24)	Cls Acc 87.5 (91.5)
Epoch: [2][ 600/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.31 (0.25)	Cls Acc 93.8 (91.3)
Epoch: [2][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.21 (0.25)	Cls Acc 93.8 (91.4)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.18 (0.25)	Cls Acc 90.6 (91.4)
Epoch: [2][ 900/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.31 (0.24)	Cls Acc 84.4 (91.5)
Test: [  0/111]	Time  0.994 ( 0.994)	Loss 3.0832e-01 (3.0832e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.360 ( 0.344)	Loss 1.3728e-01 (1.3888e-01)	Acc@1  87.50 ( 95.48)
 * Acc@1 95.645
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch: [0][   0/1000]	Time  4.80 ( 4.80)	Data  0.03 ( 0.03)	Loss   1.71 (  1.71)	Cls Acc 90.6 (90.6)	Domain Acc 39.1 (39.1)
Epoch: [0][ 100/1000]	Time  2.56 ( 2.59)	Data  0.02 ( 0.04)	Loss   1.46 (  1.44)	Cls Acc 81.2 (81.6)	Domain Acc 92.2 (85.5)
Epoch: [0][ 200/1000]	Time  2.58 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.94 (  1.28)	Cls Acc 93.8 (82.1)	Domain Acc 92.2 (90.3)
Epoch: [0][ 300/1000]	Time  4.62 ( 2.58)	Data  2.09 ( 0.03)	Loss   0.77 (  1.18)	Cls Acc 90.6 (82.9)	Domain Acc 96.9 (92.3)
Epoch: [0][ 400/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.03 (  1.14)	Cls Acc 84.4 (83.0)	Domain Acc 79.7 (92.3)
Epoch: [0][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.96 (  1.19)	Cls Acc 90.6 (83.4)	Domain Acc 75.0 (90.1)
Epoch: [0][ 600/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.27 (  1.23)	Cls Acc 87.5 (83.4)	Domain Acc 71.9 (87.9)
Epoch: [0][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.08 (  1.22)	Cls Acc 81.2 (83.4)	Domain Acc 79.7 (87.1)
Epoch: [0][ 800/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.37 (  1.22)	Cls Acc 78.1 (83.5)	Domain Acc 76.6 (85.9)
Epoch: [0][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.32 (  1.22)	Cls Acc 84.4 (83.4)	Domain Acc 76.6 (84.7)
Test: [  0/111]	Time  0.976 ( 0.976)	Loss 4.1997e-01 (4.1997e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.440 ( 0.342)	Loss 2.2569e-01 (2.5241e-01)	Acc@1  93.75 ( 94.31)
 * Acc@1 94.570
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.60 (  1.60)	Cls Acc 75.0 (75.0)	Domain Acc 60.9 (60.9)
Epoch: [1][ 100/1000]	Time  2.57 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.50 (  1.20)	Cls Acc 78.1 (83.9)	Domain Acc 59.4 (76.3)
Epoch: [1][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.14 (  1.24)	Cls Acc 87.5 (83.8)	Domain Acc 65.6 (73.1)
Epoch: [1][ 300/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.04 (  1.25)	Cls Acc 87.5 (83.9)	Domain Acc 82.8 (72.2)
Epoch: [1][ 400/1000]	Time  4.23 ( 2.57)	Data  1.69 ( 0.03)	Loss   1.10 (  1.24)	Cls Acc 81.2 (84.1)	Domain Acc 78.1 (72.0)
Epoch: [1][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.10 (  1.23)	Cls Acc 84.4 (84.0)	Domain Acc 75.0 (71.9)
Epoch: [1][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.35 (  1.23)	Cls Acc 78.1 (84.1)	Domain Acc 60.9 (71.2)
Epoch: [1][ 700/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.41 (  1.23)	Cls Acc 81.2 (84.2)	Domain Acc 67.2 (70.7)
Epoch: [1][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.15 (  1.25)	Cls Acc 93.8 (84.0)	Domain Acc 64.1 (70.2)
Epoch: [1][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.50 (  1.26)	Cls Acc 84.4 (84.0)	Domain Acc 45.3 (69.4)
Test: [  0/111]	Time  1.077 ( 1.077)	Loss 4.5715e-01 (4.5715e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.525 ( 0.345)	Loss 1.8258e-01 (2.3172e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.532
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.20 (  1.20)	Cls Acc 96.9 (96.9)	Domain Acc 53.1 (53.1)
Epoch: [2][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.03 (  1.23)	Cls Acc 81.2 (83.6)	Domain Acc 78.1 (62.9)
Epoch: [2][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.23)	Cls Acc 93.8 (83.2)	Domain Acc 75.0 (64.7)
Epoch: [2][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.44 (  1.30)	Cls Acc 81.2 (82.3)	Domain Acc 70.3 (62.5)
Epoch: [2][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.30 (  1.40)	Cls Acc 87.5 (81.0)	Domain Acc 60.9 (59.6)
Epoch: [2][ 500/1000]	Time  4.23 ( 2.57)	Data  1.69 ( 0.03)	Loss   1.15 (  1.38)	Cls Acc 84.4 (81.4)	Domain Acc 65.6 (60.5)
Epoch: [2][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.77 (  1.35)	Cls Acc 78.1 (81.8)	Domain Acc 31.2 (61.0)
Epoch: [2][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.10 (  1.35)	Cls Acc 93.8 (81.8)	Domain Acc 81.2 (60.8)
Epoch: [2][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.63 (  1.36)	Cls Acc 81.2 (81.7)	Domain Acc 26.6 (59.9)
Epoch: [2][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.24 (  1.35)	Cls Acc 87.5 (81.8)	Domain Acc 70.3 (60.2)
Test: [  0/111]	Time  0.897 ( 0.897)	Loss 4.6247e-01 (4.6247e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.526 ( 0.349)	Loss 2.0095e-01 (2.5175e-01)	Acc@1  93.75 ( 95.42)
 * Acc@1 95.588
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   1.11 (  1.11)	Cls Acc 81.2 (81.2)	Domain Acc 68.8 (68.8)
Epoch: [3][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.42 (  1.27)	Cls Acc 78.1 (84.0)	Domain Acc 64.1 (57.5)
Epoch: [3][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.11 (  1.23)	Cls Acc 84.4 (84.7)	Domain Acc 67.2 (60.0)
Epoch: [3][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.23)	Cls Acc 81.2 (84.9)	Domain Acc 62.5 (60.1)
Epoch: [3][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.15 (  1.22)	Cls Acc 87.5 (84.6)	Domain Acc 46.9 (60.8)
Epoch: [3][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.19 (  1.22)	Cls Acc 84.4 (84.4)	Domain Acc 67.2 (60.9)
Epoch: [3][ 600/1000]	Time  4.40 ( 2.57)	Data  1.88 ( 0.03)	Loss   1.12 (  1.22)	Cls Acc 84.4 (84.3)	Domain Acc 79.7 (61.5)
Epoch: [3][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.21 (  1.22)	Cls Acc 96.9 (84.1)	Domain Acc 50.0 (61.5)
Epoch: [3][ 800/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.48 (  1.21)	Cls Acc 78.1 (84.1)	Domain Acc 56.2 (61.7)
Epoch: [3][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.61 (  1.20)	Cls Acc 65.6 (84.2)	Domain Acc 65.6 (62.1)
Test: [  0/111]	Time  1.023 ( 1.023)	Loss 4.9604e-01 (4.9604e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.524 ( 0.359)	Loss 1.6038e-01 (2.1450e-01)	Acc@1  93.75 ( 95.11)
 * Acc@1 95.305
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.10 (  1.10)	Cls Acc 81.2 (81.2)	Domain Acc 68.8 (68.8)
Epoch: [4][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.20 (  1.11)	Cls Acc 84.4 (85.7)	Domain Acc 53.1 (67.8)
Epoch: [4][ 200/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.93 (  1.14)	Cls Acc 100.0 (85.7)	Domain Acc 57.8 (64.5)
Epoch: [4][ 300/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.95 (  1.18)	Cls Acc 90.6 (85.2)	Domain Acc 81.2 (60.4)
Epoch: [4][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.34 (  1.18)	Cls Acc 81.2 (84.9)	Domain Acc 51.6 (60.6)
Epoch: [4][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.42 (  1.18)	Cls Acc 84.4 (84.8)	Domain Acc 35.9 (60.8)
Epoch: [4][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.40 (  1.18)	Cls Acc 87.5 (84.8)	Domain Acc 51.6 (60.2)
Epoch: [4][ 700/1000]	Time  4.45 ( 2.57)	Data  1.91 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 90.6 (84.8)	Domain Acc 64.1 (60.0)
Epoch: [4][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.19 (  1.18)	Cls Acc 87.5 (84.9)	Domain Acc 53.1 (60.0)
Epoch: [4][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.09 (  1.18)	Cls Acc 90.6 (84.9)	Domain Acc 43.8 (60.0)
Test: [  0/111]	Time  0.997 ( 0.997)	Loss 4.5754e-01 (4.5754e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.519 ( 0.349)	Loss 1.8980e-01 (2.2413e-01)	Acc@1  93.75 ( 95.05)
 * Acc@1 95.192
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.06 (  1.06)	Cls Acc 87.5 (87.5)	Domain Acc 64.1 (64.1)
Epoch: [5][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.12 (  1.11)	Cls Acc 87.5 (86.6)	Domain Acc 73.4 (62.5)
Epoch: [5][ 200/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.95 (  1.12)	Cls Acc 90.6 (86.1)	Domain Acc 56.2 (60.3)
Epoch: [5][ 300/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.02)	Loss   1.08 (  1.13)	Cls Acc 78.1 (86.0)	Domain Acc 87.5 (60.4)
Epoch: [5][ 400/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.26 (  1.13)	Cls Acc 87.5 (85.8)	Domain Acc 39.1 (61.0)
Epoch: [5][ 500/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.14 (  1.14)	Cls Acc 93.8 (85.6)	Domain Acc 46.9 (60.1)
Epoch: [5][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.13)	Cls Acc 90.6 (85.7)	Domain Acc 46.9 (60.7)
Epoch: [5][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.10 (  1.13)	Cls Acc 84.4 (85.6)	Domain Acc 56.2 (60.7)
Epoch: [5][ 800/1000]	Time  4.15 ( 2.57)	Data  1.61 ( 0.03)	Loss   1.16 (  1.13)	Cls Acc 93.8 (85.7)	Domain Acc 53.1 (61.2)
Epoch: [5][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.98 (  1.13)	Cls Acc 87.5 (85.8)	Domain Acc 73.4 (60.8)
Test: [  0/111]	Time  0.900 ( 0.900)	Loss 4.4164e-01 (4.4164e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.120 ( 0.397)	Loss 1.6510e-01 (1.9694e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.758
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   0.98 (  0.98)	Cls Acc 84.4 (84.4)	Domain Acc 68.8 (68.8)
Epoch: [6][ 100/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.04)	Loss   1.05 (  1.12)	Cls Acc 84.4 (85.4)	Domain Acc 60.9 (61.2)
Epoch: [6][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.11)	Cls Acc 87.5 (85.2)	Domain Acc 51.6 (63.5)
Epoch: [6][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.16 (  1.12)	Cls Acc 87.5 (85.4)	Domain Acc 56.2 (62.8)
Epoch: [6][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.42 (  1.11)	Cls Acc 84.4 (85.4)	Domain Acc 31.2 (63.2)
Epoch: [6][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.91 (  1.11)	Cls Acc 96.9 (85.6)	Domain Acc 50.0 (63.2)
Epoch: [6][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.12)	Cls Acc 78.1 (85.7)	Domain Acc 67.2 (62.0)
Epoch: [6][ 700/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.32 (  1.10)	Cls Acc 78.1 (85.8)	Domain Acc 56.2 (63.3)
Epoch: [6][ 800/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.31 (  1.11)	Cls Acc 87.5 (85.9)	Domain Acc 50.0 (62.1)
Epoch: [6][ 900/1000]	Time  4.34 ( 2.57)	Data  1.81 ( 0.03)	Loss   1.15 (  1.11)	Cls Acc 78.1 (85.7)	Domain Acc 68.8 (62.0)
Test: [  0/111]	Time  0.987 ( 0.987)	Loss 3.6507e-01 (3.6507e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.120 ( 0.372)	Loss 1.7233e-01 (1.8430e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.588
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 78.1 (78.1)	Domain Acc 71.9 (71.9)
Epoch: [7][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.08 (  1.20)	Cls Acc 90.6 (86.4)	Domain Acc 50.0 (50.4)
Epoch: [7][ 200/1000]	Time  2.54 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.13 (  1.12)	Cls Acc 81.2 (85.9)	Domain Acc 57.8 (62.3)
Epoch: [7][ 300/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.20 (  1.11)	Cls Acc 81.2 (86.1)	Domain Acc 59.4 (61.7)
Epoch: [7][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  1.10)	Cls Acc 90.6 (86.1)	Domain Acc 75.0 (62.1)
Epoch: [7][ 500/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.16 (  1.11)	Cls Acc 81.2 (85.7)	Domain Acc 48.4 (61.8)
Epoch: [7][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.10)	Cls Acc 87.5 (85.7)	Domain Acc 59.4 (61.9)
Epoch: [7][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.10)	Cls Acc 87.5 (85.8)	Domain Acc 78.1 (62.0)
Epoch: [7][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.08 (  1.09)	Cls Acc 93.8 (85.8)	Domain Acc 50.0 (62.5)
Epoch: [7][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.09)	Cls Acc 81.2 (85.8)	Domain Acc 62.5 (62.2)
Test: [  0/111]	Time  0.995 ( 0.995)	Loss 3.7708e-01 (3.7708e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.951 ( 0.463)	Loss 1.5018e-01 (1.7539e-01)	Acc@1  93.75 ( 95.61)
 * Acc@1 95.871
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  4.68 ( 4.68)	Data  2.21 ( 2.21)	Loss   1.03 (  1.03)	Cls Acc 90.6 (90.6)	Domain Acc 51.6 (51.6)
Epoch: [8][ 100/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.97 (  1.00)	Cls Acc 90.6 (87.0)	Domain Acc 68.8 (72.4)
Epoch: [8][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.89 (  1.04)	Cls Acc 87.5 (87.0)	Domain Acc 75.0 (67.2)
Epoch: [8][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.36 (  1.06)	Cls Acc 78.1 (86.7)	Domain Acc 62.5 (65.1)
Epoch: [8][ 400/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.22 (  1.06)	Cls Acc 75.0 (86.6)	Domain Acc 79.7 (64.8)
Epoch: [8][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.37 (  1.05)	Cls Acc 81.2 (86.5)	Domain Acc 62.5 (65.8)
Epoch: [8][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.06)	Cls Acc 93.8 (86.6)	Domain Acc 53.1 (64.5)
Epoch: [8][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.96 (  1.06)	Cls Acc 90.6 (86.5)	Domain Acc 70.3 (64.1)
Epoch: [8][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.42 (  1.07)	Cls Acc 75.0 (86.6)	Domain Acc 42.2 (63.7)
Epoch: [8][ 900/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.86 (  1.07)	Cls Acc 90.6 (86.6)	Domain Acc 65.6 (63.9)
Test: [  0/111]	Time  1.192 ( 1.192)	Loss 3.7197e-01 (3.7197e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.959 ( 0.548)	Loss 1.2925e-01 (1.6790e-01)	Acc@1  93.75 ( 95.54)
 * Acc@1 95.814
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  2.48 ( 2.48)	Data  0.01 ( 0.01)	Loss   1.11 (  1.11)	Cls Acc 84.4 (84.4)	Domain Acc 67.2 (67.2)
Epoch: [9][ 100/1000]	Time  4.26 ( 2.58)	Data  1.73 ( 0.05)	Loss   1.12 (  1.08)	Cls Acc 87.5 (86.8)	Domain Acc 54.7 (61.3)
Epoch: [9][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.14 (  1.06)	Cls Acc 81.2 (87.3)	Domain Acc 60.9 (62.6)
Epoch: [9][ 300/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.00 (  1.06)	Cls Acc 81.2 (87.2)	Domain Acc 67.2 (62.0)
Epoch: [9][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.05)	Cls Acc 87.5 (87.0)	Domain Acc 78.1 (63.8)
Epoch: [9][ 500/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.02 (  1.06)	Cls Acc 81.2 (87.0)	Domain Acc 67.2 (63.0)
Epoch: [9][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.20 (  1.06)	Cls Acc 84.4 (86.9)	Domain Acc 56.2 (63.1)
Epoch: [9][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.06)	Cls Acc 90.6 (86.8)	Domain Acc 53.1 (63.0)
Epoch: [9][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  1.05)	Cls Acc 90.6 (86.8)	Domain Acc 76.6 (63.6)
Epoch: [9][ 900/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.18 (  1.06)	Cls Acc 87.5 (86.9)	Domain Acc 48.4 (63.0)
Test: [  0/111]	Time  0.976 ( 0.976)	Loss 3.7033e-01 (3.7033e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.562 ( 0.352)	Loss 1.4699e-01 (1.7166e-01)	Acc@1  93.75 ( 95.54)
 * Acc@1 95.814
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  2.49 ( 2.49)	Data  0.01 ( 0.01)	Loss   1.13 (  1.13)	Cls Acc 90.6 (90.6)	Domain Acc 67.2 (67.2)
Epoch: [10][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.15 (  1.10)	Cls Acc 90.6 (87.0)	Domain Acc 42.2 (58.6)
Epoch: [10][ 200/1000]	Time  4.12 ( 2.56)	Data  1.59 ( 0.03)	Loss   1.06 (  1.07)	Cls Acc 78.1 (86.5)	Domain Acc 79.7 (63.6)
Epoch: [10][ 300/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.11 (  1.07)	Cls Acc 84.4 (86.1)	Domain Acc 60.9 (63.5)
Epoch: [10][ 400/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.02)	Loss   1.15 (  1.06)	Cls Acc 84.4 (86.2)	Domain Acc 57.8 (63.7)
Epoch: [10][ 500/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.83 (  1.06)	Cls Acc 93.8 (86.4)	Domain Acc 70.3 (63.4)
Epoch: [10][ 600/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.02)	Loss   1.01 (  1.07)	Cls Acc 90.6 (86.3)	Domain Acc 53.1 (62.7)
Epoch: [10][ 700/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.97 (  1.06)	Cls Acc 78.1 (86.4)	Domain Acc 82.8 (63.2)
Epoch: [10][ 800/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.04 (  1.06)	Cls Acc 87.5 (86.5)	Domain Acc 50.0 (64.2)
Epoch: [10][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.06)	Cls Acc 90.6 (86.5)	Domain Acc 60.9 (63.9)
Test: [  0/111]	Time  1.062 ( 1.062)	Loss 3.2260e-01 (3.2260e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.650 ( 0.349)	Loss 1.5237e-01 (1.7099e-01)	Acc@1  93.75 ( 95.61)
 * Acc@1 95.871
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  2.53 ( 2.53)	Data  0.03 ( 0.03)	Loss   1.15 (  1.15)	Cls Acc 90.6 (90.6)	Domain Acc 48.4 (48.4)
Epoch: [11][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.98 (  1.08)	Cls Acc 84.4 (87.3)	Domain Acc 73.4 (58.9)
Epoch: [11][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.06)	Cls Acc 90.6 (86.8)	Domain Acc 62.5 (60.9)
Epoch: [11][ 300/1000]	Time  4.33 ( 2.57)	Data  1.79 ( 0.03)	Loss   1.01 (  1.04)	Cls Acc 84.4 (86.7)	Domain Acc 62.5 (64.8)
Epoch: [11][ 400/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.28 (  1.05)	Cls Acc 78.1 (86.7)	Domain Acc 46.9 (63.3)
Epoch: [11][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.06)	Cls Acc 87.5 (86.9)	Domain Acc 67.2 (61.8)
Epoch: [11][ 600/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.05)	Cls Acc 84.4 (87.0)	Domain Acc 62.5 (62.7)
Epoch: [11][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.05)	Cls Acc 90.6 (86.9)	Domain Acc 53.1 (63.1)
Epoch: [11][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.83 (  1.05)	Cls Acc 100.0 (86.9)	Domain Acc 71.9 (62.8)
Epoch: [11][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.08 (  1.05)	Cls Acc 87.5 (86.9)	Domain Acc 54.7 (62.5)
Test: [  0/111]	Time  1.073 ( 1.073)	Loss 3.6141e-01 (3.6141e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.524 ( 0.345)	Loss 1.5893e-01 (1.9176e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.871
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  2.50 ( 2.50)	Data  0.01 ( 0.01)	Loss   0.83 (  0.83)	Cls Acc 87.5 (87.5)	Domain Acc 76.6 (76.6)
Epoch: [12][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.82 (  1.00)	Cls Acc 96.9 (87.1)	Domain Acc 71.9 (68.3)
Epoch: [12][ 200/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.21 (  1.01)	Cls Acc 84.4 (87.5)	Domain Acc 57.8 (65.8)
Epoch: [12][ 300/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.02)	Cls Acc 87.5 (87.6)	Domain Acc 65.6 (64.1)
Epoch: [12][ 400/1000]	Time  4.10 ( 2.57)	Data  1.56 ( 0.03)	Loss   0.97 (  1.02)	Cls Acc 87.5 (87.4)	Domain Acc 67.2 (64.5)
Epoch: [12][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.02)	Cls Acc 81.2 (87.2)	Domain Acc 62.5 (65.3)
Epoch: [12][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.03)	Cls Acc 87.5 (87.0)	Domain Acc 67.2 (64.8)
Epoch: [12][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.96 (  1.03)	Cls Acc 87.5 (87.0)	Domain Acc 76.6 (64.0)
Epoch: [12][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.13 (  1.02)	Cls Acc 81.2 (87.1)	Domain Acc 76.6 (64.8)
Epoch: [12][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 84.4 (87.1)	Domain Acc 65.6 (65.2)
Test: [  0/111]	Time  1.053 ( 1.053)	Loss 3.4648e-01 (3.4648e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.153 ( 0.353)	Loss 1.4541e-01 (1.6872e-01)	Acc@1  93.75 ( 95.54)
 * Acc@1 95.814
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   0.95 (  0.95)	Cls Acc 93.8 (93.8)	Domain Acc 56.2 (56.2)
Epoch: [13][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.11 (  1.05)	Cls Acc 84.4 (87.3)	Domain Acc 62.5 (59.4)
Epoch: [13][ 200/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.02)	Cls Acc 87.5 (87.3)	Domain Acc 67.2 (63.2)
Epoch: [13][ 300/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.04)	Loss   0.85 (  1.01)	Cls Acc 93.8 (87.2)	Domain Acc 65.6 (64.0)
Epoch: [13][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.02)	Cls Acc 84.4 (87.5)	Domain Acc 53.1 (63.5)
Epoch: [13][ 500/1000]	Time  4.29 ( 2.57)	Data  1.75 ( 0.03)	Loss   0.97 (  1.02)	Cls Acc 90.6 (87.6)	Domain Acc 62.5 (63.4)
Epoch: [13][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.87 (  1.01)	Cls Acc 90.6 (87.6)	Domain Acc 73.4 (64.2)
Epoch: [13][ 700/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.88 (  1.01)	Cls Acc 93.8 (87.6)	Domain Acc 71.9 (64.6)
Epoch: [13][ 800/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 90.6 (87.5)	Domain Acc 62.5 (63.6)
Epoch: [13][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.02)	Cls Acc 87.5 (87.5)	Domain Acc 60.9 (63.5)
Test: [  0/111]	Time  0.925 ( 0.925)	Loss 2.9461e-01 (2.9461e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.525 ( 0.349)	Loss 1.2580e-01 (1.5507e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.984
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   0.93 (  0.93)	Cls Acc 93.8 (93.8)	Domain Acc 71.9 (71.9)
Epoch: [14][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   0.96 (  0.95)	Cls Acc 90.6 (88.0)	Domain Acc 68.8 (71.4)
Epoch: [14][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.19 (  1.02)	Cls Acc 81.2 (87.2)	Domain Acc 51.6 (64.0)
Epoch: [14][ 300/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.02)	Loss   0.86 (  1.01)	Cls Acc 93.8 (87.5)	Domain Acc 78.1 (63.6)
Epoch: [14][ 400/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.99 (  1.01)	Cls Acc 87.5 (87.6)	Domain Acc 64.1 (63.9)
Epoch: [14][ 500/1000]	Time  2.54 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.06 (  1.01)	Cls Acc 81.2 (87.4)	Domain Acc 68.8 (64.4)
Epoch: [14][ 600/1000]	Time  4.09 ( 2.57)	Data  1.55 ( 0.03)	Loss   0.92 (  1.01)	Cls Acc 87.5 (87.3)	Domain Acc 64.1 (64.2)
Epoch: [14][ 700/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.08 (  1.01)	Cls Acc 75.0 (87.3)	Domain Acc 71.9 (64.7)
Epoch: [14][ 800/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.87 (  1.02)	Cls Acc 90.6 (87.5)	Domain Acc 71.9 (63.5)
Epoch: [14][ 900/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.94 (  1.02)	Cls Acc 90.6 (87.6)	Domain Acc 67.2 (63.6)
Test: [  0/111]	Time  1.010 ( 1.010)	Loss 2.9266e-01 (2.9266e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.566 ( 0.359)	Loss 1.4027e-01 (1.6321e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.928
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  2.51 ( 2.51)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 78.1 (78.1)	Domain Acc 68.8 (68.8)
Epoch: [15][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.05)	Loss   0.99 (  1.03)	Cls Acc 90.6 (87.2)	Domain Acc 57.8 (61.2)
Epoch: [15][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.04 (  1.03)	Cls Acc 87.5 (86.9)	Domain Acc 64.1 (61.7)
Epoch: [15][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.03)	Cls Acc 90.6 (86.8)	Domain Acc 71.9 (63.4)
Epoch: [15][ 400/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.04 (  1.02)	Cls Acc 87.5 (87.0)	Domain Acc 70.3 (64.9)
Epoch: [15][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.11 (  1.01)	Cls Acc 84.4 (87.1)	Domain Acc 53.1 (65.5)
Epoch: [15][ 600/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.06 (  1.02)	Cls Acc 81.2 (87.3)	Domain Acc 67.2 (64.8)
Epoch: [15][ 700/1000]	Time  5.12 ( 2.57)	Data  2.58 ( 0.03)	Loss   1.12 (  1.01)	Cls Acc 84.4 (87.3)	Domain Acc 60.9 (65.3)
Epoch: [15][ 800/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.98 (  1.02)	Cls Acc 93.8 (87.3)	Domain Acc 57.8 (64.8)
Epoch: [15][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.01)	Cls Acc 87.5 (87.3)	Domain Acc 76.6 (65.3)
Test: [  0/111]	Time  1.396 ( 1.396)	Loss 3.0331e-01 (3.0331e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.599 ( 0.478)	Loss 1.4040e-01 (1.6600e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.928
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.07 (  1.07)	Cls Acc 90.6 (90.6)	Domain Acc 60.9 (60.9)
Epoch: [16][ 100/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.02)	Loss   0.89 (  1.03)	Cls Acc 93.8 (87.4)	Domain Acc 79.7 (62.8)
Epoch: [16][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.04)	Cls Acc 84.4 (86.9)	Domain Acc 67.2 (62.3)
Epoch: [16][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.01)	Cls Acc 84.4 (87.3)	Domain Acc 75.0 (65.1)
Epoch: [16][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.01)	Cls Acc 81.2 (87.4)	Domain Acc 50.0 (64.0)
Epoch: [16][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.08 (  1.01)	Cls Acc 81.2 (87.3)	Domain Acc 73.4 (63.8)
Epoch: [16][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.08 (  1.01)	Cls Acc 81.2 (87.4)	Domain Acc 65.6 (64.4)
Epoch: [16][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.01)	Cls Acc 87.5 (87.5)	Domain Acc 65.6 (63.7)
Epoch: [16][ 800/1000]	Time  4.98 ( 2.57)	Data  2.44 ( 0.03)	Loss   1.09 (  1.01)	Cls Acc 87.5 (87.5)	Domain Acc 53.1 (64.2)
Epoch: [16][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.08 (  1.01)	Cls Acc 81.2 (87.5)	Domain Acc 53.1 (64.0)
Test: [  0/111]	Time  1.110 ( 1.110)	Loss 2.9136e-01 (2.9136e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.808 ( 0.489)	Loss 1.2944e-01 (1.4845e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.928
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   0.93 (  0.93)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [17][ 100/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.04)	Loss   1.05 (  1.02)	Cls Acc 84.4 (86.5)	Domain Acc 73.4 (67.6)
Epoch: [17][ 200/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.03 (  1.01)	Cls Acc 84.4 (87.2)	Domain Acc 67.2 (67.4)
Epoch: [17][ 300/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.24 (  1.01)	Cls Acc 78.1 (87.4)	Domain Acc 64.1 (66.2)
Epoch: [17][ 400/1000]	Time  2.60 ( 2.59)	Data  0.03 ( 0.03)	Loss   1.03 (  1.02)	Cls Acc 81.2 (87.2)	Domain Acc 59.4 (64.0)
Epoch: [17][ 500/1000]	Time  2.58 ( 2.60)	Data  0.02 ( 0.04)	Loss   0.88 (  1.02)	Cls Acc 84.4 (87.2)	Domain Acc 76.6 (63.8)
Epoch: [17][ 600/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.99 (  1.01)	Cls Acc 87.5 (87.3)	Domain Acc 68.8 (64.0)
Epoch: [17][ 700/1000]	Time  2.58 ( 2.60)	Data  0.02 ( 0.03)	Loss   1.14 (  1.01)	Cls Acc 87.5 (87.3)	Domain Acc 51.6 (64.2)
Epoch: [17][ 800/1000]	Time  2.56 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.09 (  1.01)	Cls Acc 90.6 (87.3)	Domain Acc 57.8 (64.4)
Epoch: [17][ 900/1000]	Time  4.87 ( 2.59)	Data  2.31 ( 0.03)	Loss   1.06 (  1.01)	Cls Acc 81.2 (87.3)	Domain Acc 75.0 (64.3)
Test: [  0/111]	Time  0.966 ( 0.966)	Loss 3.4225e-01 (3.4225e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.563 ( 0.373)	Loss 1.4412e-01 (1.7869e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.984
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   0.92 (  0.92)	Cls Acc 90.6 (90.6)	Domain Acc 57.8 (57.8)
Epoch: [18][ 100/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.10 (  1.04)	Cls Acc 87.5 (86.9)	Domain Acc 68.8 (59.3)
Epoch: [18][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.79 (  1.02)	Cls Acc 93.8 (87.7)	Domain Acc 76.6 (62.1)
Epoch: [18][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.91 (  1.00)	Cls Acc 84.4 (87.7)	Domain Acc 68.8 (64.1)
Epoch: [18][ 400/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.01)	Cls Acc 96.9 (87.6)	Domain Acc 59.4 (62.9)
Epoch: [18][ 500/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.82 (  1.01)	Cls Acc 93.8 (87.5)	Domain Acc 71.9 (63.4)
Epoch: [18][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  1.01)	Cls Acc 90.6 (87.5)	Domain Acc 60.9 (64.1)
Epoch: [18][ 700/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.01)	Cls Acc 93.8 (87.6)	Domain Acc 62.5 (63.8)
Epoch: [18][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.01)	Cls Acc 87.5 (87.7)	Domain Acc 64.1 (63.1)
Epoch: [18][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.01)	Cls Acc 87.5 (87.7)	Domain Acc 65.6 (63.8)
Test: [  0/111]	Time  0.955 ( 0.955)	Loss 3.1451e-01 (3.1451e-01)	Acc@1  93.75 ( 93.75)
Test: [100/111]	Time  0.823 ( 0.393)	Loss 1.2568e-01 (1.6602e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  4.17 ( 4.17)	Data  1.69 ( 1.69)	Loss   0.99 (  0.99)	Cls Acc 81.2 (81.2)	Domain Acc 67.2 (67.2)
Epoch: [19][ 100/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.15 (  1.03)	Cls Acc 84.4 (87.6)	Domain Acc 59.4 (59.9)
Epoch: [19][ 200/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.13 (  1.04)	Cls Acc 90.6 (87.3)	Domain Acc 57.8 (60.6)
Epoch: [19][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.04)	Cls Acc 90.6 (87.2)	Domain Acc 59.4 (60.3)
Epoch: [19][ 400/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.93 (  1.03)	Cls Acc 93.8 (87.5)	Domain Acc 60.9 (60.6)
Epoch: [19][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.03)	Cls Acc 81.2 (87.4)	Domain Acc 60.9 (60.8)
Epoch: [19][ 600/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.93 (  1.02)	Cls Acc 90.6 (87.5)	Domain Acc 62.5 (62.0)
Epoch: [19][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.02)	Cls Acc 93.8 (87.5)	Domain Acc 51.6 (61.9)
Epoch: [19][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.87 (  1.02)	Cls Acc 96.9 (87.6)	Domain Acc 64.1 (61.9)
Epoch: [19][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.11 (  1.01)	Cls Acc 81.2 (87.7)	Domain Acc 65.6 (62.6)
Test: [  0/111]	Time  1.083 ( 1.083)	Loss 3.4114e-01 (3.4114e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.260 ( 0.348)	Loss 1.2974e-01 (1.6559e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
best_acc1 = 96.0
Test: [  0/304]	Time  0.922 ( 0.922)	Loss 9.4258e-03 (9.4258e-03)	Acc@1 100.00 (100.00)
Test: [100/304]	Time  0.098 ( 0.226)	Loss 1.1253e-01 (9.1568e-01)	Acc@1 100.00 ( 43.87)
Test: [200/304]	Time  0.098 ( 0.219)	Loss 6.4810e-01 (6.4277e-01)	Acc@1 100.00 ( 64.33)
Test: [300/304]	Time  0.290 ( 0.214)	Loss 1.4575e-01 (5.6151e-01)	Acc@1 100.00 ( 73.28)
 * Acc@1 73.540
test_acc1 = 73.5
