Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 4.2 (4.2)	Data 0.0 (0.0)	Loss 2.15 (2.15)	Cls Acc 21.9 (21.9)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.07 (1.52)	Cls Acc 59.4 (47.4)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.96 (1.30)	Cls Acc 59.4 (55.6)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.11 (1.18)	Cls Acc 56.2 (59.7)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.76 (1.10)	Cls Acc 71.9 (62.6)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.65 (1.04)	Cls Acc 75.0 (64.5)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.50 (1.00)	Cls Acc 78.1 (66.0)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.60 (0.96)	Cls Acc 78.1 (67.2)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.70 (0.93)	Cls Acc 78.1 (68.0)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.91)	Cls Acc 75.0 (68.9)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.244 ( 1.244)	Loss 4.2784e-01 (4.2784e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.669 ( 0.371)	Loss 4.2845e-01 (3.8684e-01)	Acc@1  81.25 ( 90.72)
Test: [200/295]	Time  0.703 ( 0.364)	Loss 3.6833e-01 (3.8099e-01)	Acc@1  87.50 ( 91.11)
 * Acc@1 91.180
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Cls Acc 71.9 (71.9)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.68)	Cls Acc 81.2 (75.7)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.68 (0.67)	Cls Acc 75.0 (75.8)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.82 (0.66)	Cls Acc 71.9 (76.2)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.95 (0.66)	Cls Acc 68.8 (76.2)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.59 (0.65)	Cls Acc 75.0 (76.6)
Epoch: [1][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.64)	Cls Acc 81.2 (76.7)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.44 (0.64)	Cls Acc 81.2 (76.8)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.81 (0.63)	Cls Acc 71.9 (77.0)
Epoch: [1][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.59 (0.63)	Cls Acc 71.9 (77.1)
Test: [  0/295]	Time  1.032 ( 1.032)	Loss 3.0077e-01 (3.0077e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.370)	Loss 4.0773e-01 (3.0201e-01)	Acc@1  87.50 ( 92.82)
Test: [200/295]	Time  0.652 ( 0.367)	Loss 3.0253e-01 (2.9966e-01)	Acc@1  87.50 ( 93.16)
 * Acc@1 92.986
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Cls Acc 75.0 (75.0)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.60 (0.59)	Cls Acc 78.1 (78.6)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.79 (0.58)	Cls Acc 62.5 (78.7)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.50 (0.58)	Cls Acc 78.1 (79.0)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.44 (0.58)	Cls Acc 84.4 (79.1)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.81 (0.57)	Cls Acc 65.6 (79.2)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.57)	Cls Acc 75.0 (79.2)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.72 (0.57)	Cls Acc 65.6 (79.3)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.68 (0.56)	Cls Acc 71.9 (79.4)
Epoch: [2][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.40 (0.56)	Cls Acc 84.4 (79.4)
Test: [  0/295]	Time  0.934 ( 0.934)	Loss 2.8411e-01 (2.8411e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.581 ( 0.366)	Loss 4.5569e-01 (2.7702e-01)	Acc@1  81.25 ( 92.64)
Test: [200/295]	Time  0.593 ( 0.361)	Loss 3.0037e-01 (2.7590e-01)	Acc@1  87.50 ( 93.16)
 * Acc@1 92.752
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.36 ( 3.36)	Data  0.01 ( 0.01)	Loss   1.98 (  1.98)	Cls Acc 75.0 (75.0)	Domain Acc 51.6 (51.6)
Epoch: [0][ 100/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.34 (  1.56)	Cls Acc 81.2 (77.5)	Domain Acc 87.5 (84.5)
Epoch: [0][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.38)	Cls Acc 71.9 (77.8)	Domain Acc 98.4 (90.9)
Epoch: [0][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.96 (  1.28)	Cls Acc 81.2 (77.8)	Domain Acc 100.0 (93.5)
Epoch: [0][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.90 (  1.23)	Cls Acc 87.5 (78.2)	Domain Acc 98.4 (94.7)
Epoch: [0][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.72 (  1.23)	Cls Acc 81.2 (78.1)	Domain Acc 60.9 (93.7)
Epoch: [0][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.82 (  1.32)	Cls Acc 71.9 (78.3)	Domain Acc 87.5 (91.6)
Epoch: [0][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.03 (  1.37)	Cls Acc 68.8 (78.1)	Domain Acc 53.1 (90.0)
Epoch: [0][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.09 (  1.42)	Cls Acc 81.2 (78.1)	Domain Acc 93.8 (87.6)
Epoch: [0][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.49 (  1.45)	Cls Acc 84.4 (78.1)	Domain Acc 64.1 (85.5)
Test: [  0/295]	Time  0.966 ( 0.966)	Loss 4.3164e-01 (4.3164e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.577 ( 0.362)	Loss 3.3996e-01 (3.0840e-01)	Acc@1  87.50 ( 93.01)
Test: [200/295]	Time  0.293 ( 0.359)	Loss 2.7934e-01 (3.0262e-01)	Acc@1  93.75 ( 93.25)
 * Acc@1 92.922
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.52 (  1.52)	Cls Acc 84.4 (84.4)	Domain Acc 73.4 (73.4)
Epoch: [1][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   2.43 (  1.66)	Cls Acc 75.0 (76.7)	Domain Acc 51.6 (70.7)
Epoch: [1][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.75)	Cls Acc 81.2 (76.4)	Domain Acc 82.8 (66.2)
Epoch: [1][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.78 (  1.74)	Cls Acc 81.2 (76.4)	Domain Acc 71.9 (67.2)
Epoch: [1][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.93 (  1.83)	Cls Acc 68.8 (75.7)	Domain Acc 59.4 (64.5)
Epoch: [1][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.54 (  1.85)	Cls Acc 81.2 (75.7)	Domain Acc 76.6 (63.1)
Epoch: [1][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.72 (  1.84)	Cls Acc 84.4 (75.7)	Domain Acc 60.9 (62.6)
Epoch: [1][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.71 (  1.82)	Cls Acc 71.9 (75.9)	Domain Acc 73.4 (62.6)
Epoch: [1][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.43 (  1.80)	Cls Acc 78.1 (76.0)	Domain Acc 71.9 (62.3)
Epoch: [1][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.78 (  1.79)	Cls Acc 81.2 (76.0)	Domain Acc 48.4 (61.5)
Test: [  0/295]	Time  0.927 ( 0.927)	Loss 4.5718e-01 (4.5718e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.115 ( 0.368)	Loss 3.4342e-01 (3.1534e-01)	Acc@1  93.75 ( 93.38)
Test: [200/295]	Time  0.115 ( 0.361)	Loss 2.7115e-01 (3.1194e-01)	Acc@1  93.75 ( 93.87)
 * Acc@1 93.985
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.47 (  1.47)	Cls Acc 78.1 (78.1)	Domain Acc 65.6 (65.6)
Epoch: [2][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.83 (  1.56)	Cls Acc 68.8 (77.7)	Domain Acc 56.2 (60.5)
Epoch: [2][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.62)	Cls Acc 96.9 (77.5)	Domain Acc 65.6 (57.4)
Epoch: [2][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.67 (  1.60)	Cls Acc 84.4 (77.5)	Domain Acc 42.2 (58.1)
Epoch: [2][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   2.07 (  1.59)	Cls Acc 62.5 (77.5)	Domain Acc 35.9 (58.7)
Epoch: [2][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.26 (  1.59)	Cls Acc 84.4 (77.6)	Domain Acc 67.2 (58.7)
Epoch: [2][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.57)	Cls Acc 78.1 (77.5)	Domain Acc 68.8 (59.1)
Epoch: [2][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.55)	Cls Acc 93.8 (77.6)	Domain Acc 64.1 (59.7)
Epoch: [2][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.03 (  1.56)	Cls Acc 62.5 (77.7)	Domain Acc 29.7 (58.7)
Epoch: [2][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.48 (  1.57)	Cls Acc 78.1 (77.6)	Domain Acc 59.4 (57.4)
Test: [  0/295]	Time  0.975 ( 0.975)	Loss 7.7410e-01 (7.7410e-01)	Acc@1  62.50 ( 62.50)
Test: [100/295]	Time  0.574 ( 0.363)	Loss 6.1887e-01 (5.5968e-01)	Acc@1  81.25 ( 84.59)
Test: [200/295]	Time  0.479 ( 0.357)	Loss 5.8862e-01 (5.6315e-01)	Acc@1  87.50 ( 85.11)
 * Acc@1 85.058
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.93 (  1.93)	Cls Acc 81.2 (81.2)	Domain Acc 39.1 (39.1)
Epoch: [3][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.61 (  1.69)	Cls Acc 84.4 (76.5)	Domain Acc 43.8 (53.0)
Epoch: [3][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.31 (  1.59)	Cls Acc 81.2 (77.4)	Domain Acc 75.0 (54.4)
Epoch: [3][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.47 (  1.59)	Cls Acc 81.2 (77.5)	Domain Acc 59.4 (52.6)
Epoch: [3][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.72 (  1.55)	Cls Acc 78.1 (77.9)	Domain Acc 46.9 (54.6)
Epoch: [3][ 500/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.45 (  1.54)	Cls Acc 78.1 (77.8)	Domain Acc 54.7 (54.4)
Epoch: [3][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.40 (  1.52)	Cls Acc 84.4 (77.8)	Domain Acc 50.0 (55.1)
Epoch: [3][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.51)	Cls Acc 84.4 (78.0)	Domain Acc 65.6 (56.0)
Epoch: [3][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.50)	Cls Acc 84.4 (78.0)	Domain Acc 54.7 (55.6)
Epoch: [3][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.56 (  1.49)	Cls Acc 65.6 (78.2)	Domain Acc 51.6 (56.2)
Test: [  0/295]	Time  0.932 ( 0.932)	Loss 3.0500e-01 (3.0500e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.365)	Loss 3.1831e-01 (2.7766e-01)	Acc@1  87.50 ( 94.12)
Test: [200/295]	Time  0.300 ( 0.360)	Loss 2.3240e-01 (2.7692e-01)	Acc@1 100.00 ( 94.65)
 * Acc@1 94.474
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [4][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.67 (  1.40)	Cls Acc 68.8 (78.7)	Domain Acc 51.6 (59.3)
Epoch: [4][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.24 (  1.41)	Cls Acc 87.5 (79.0)	Domain Acc 51.6 (59.4)
Epoch: [4][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.43)	Cls Acc 78.1 (79.2)	Domain Acc 79.7 (57.0)
Epoch: [4][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.58 (  1.42)	Cls Acc 84.4 (78.9)	Domain Acc 53.1 (56.6)
Epoch: [4][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.40)	Cls Acc 84.4 (79.2)	Domain Acc 50.0 (58.2)
Epoch: [4][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.37 (  1.39)	Cls Acc 84.4 (79.3)	Domain Acc 53.1 (58.6)
Epoch: [4][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.39)	Cls Acc 90.6 (79.3)	Domain Acc 51.6 (58.4)
Epoch: [4][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.08 (  1.39)	Cls Acc 87.5 (79.4)	Domain Acc 67.2 (58.3)
Epoch: [4][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.38)	Cls Acc 84.4 (79.7)	Domain Acc 45.3 (58.9)
Test: [  0/295]	Time  0.953 ( 0.953)	Loss 2.7855e-01 (2.7855e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.577 ( 0.370)	Loss 3.2624e-01 (2.6084e-01)	Acc@1  93.75 ( 94.99)
Test: [200/295]	Time  0.595 ( 0.365)	Loss 2.6113e-01 (2.6125e-01)	Acc@1  87.50 ( 95.15)
 * Acc@1 95.175
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 90.6 (90.6)	Domain Acc 71.9 (71.9)
Epoch: [5][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.42 (  1.26)	Cls Acc 84.4 (80.1)	Domain Acc 37.5 (70.3)
Epoch: [5][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.28 (  1.31)	Cls Acc 68.8 (79.8)	Domain Acc 78.1 (63.6)
Epoch: [5][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.32)	Cls Acc 87.5 (80.4)	Domain Acc 56.2 (61.7)
Epoch: [5][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.38 (  1.33)	Cls Acc 71.9 (80.3)	Domain Acc 54.7 (60.5)
Epoch: [5][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.42 (  1.33)	Cls Acc 71.9 (80.4)	Domain Acc 65.6 (60.7)
Epoch: [5][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.33)	Cls Acc 71.9 (80.3)	Domain Acc 76.6 (60.5)
Epoch: [5][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.33)	Cls Acc 81.2 (80.4)	Domain Acc 68.8 (60.6)
Epoch: [5][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.28 (  1.33)	Cls Acc 84.4 (80.5)	Domain Acc 60.9 (60.0)
Epoch: [5][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.42 (  1.33)	Cls Acc 81.2 (80.5)	Domain Acc 56.2 (59.7)
Test: [  0/295]	Time  1.012 ( 1.012)	Loss 4.1080e-01 (4.1080e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.261 ( 0.363)	Loss 3.6656e-01 (3.5803e-01)	Acc@1  93.75 ( 92.82)
Test: [200/295]	Time  0.114 ( 0.361)	Loss 3.3471e-01 (3.5451e-01)	Acc@1 100.00 ( 93.38)
 * Acc@1 93.156
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.28 (  1.28)	Cls Acc 87.5 (87.5)	Domain Acc 42.2 (42.2)
Epoch: [6][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.60 (  1.38)	Cls Acc 68.8 (80.0)	Domain Acc 42.2 (55.5)
Epoch: [6][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.35)	Cls Acc 81.2 (79.8)	Domain Acc 50.0 (59.3)
Epoch: [6][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.35)	Cls Acc 78.1 (80.1)	Domain Acc 67.2 (56.4)
Epoch: [6][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.38 (  1.34)	Cls Acc 68.8 (80.0)	Domain Acc 50.0 (57.7)
Epoch: [6][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.53 (  1.34)	Cls Acc 78.1 (80.2)	Domain Acc 43.8 (57.2)
Epoch: [6][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.32 (  1.33)	Cls Acc 81.2 (80.4)	Domain Acc 64.1 (57.3)
Epoch: [6][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.32)	Cls Acc 81.2 (80.5)	Domain Acc 57.8 (58.2)
Epoch: [6][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.51 (  1.32)	Cls Acc 75.0 (80.5)	Domain Acc 51.6 (58.4)
Epoch: [6][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.48 (  1.31)	Cls Acc 75.0 (80.7)	Domain Acc 51.6 (58.7)
Test: [  0/295]	Time  0.985 ( 0.985)	Loss 2.3043e-01 (2.3043e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.576 ( 0.366)	Loss 2.8868e-01 (2.2764e-01)	Acc@1  93.75 ( 95.79)
Test: [200/295]	Time  0.579 ( 0.360)	Loss 2.3111e-01 (2.2811e-01)	Acc@1  93.75 ( 95.74)
 * Acc@1 95.685
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.26 (  1.26)	Cls Acc 87.5 (87.5)	Domain Acc 71.9 (71.9)
Epoch: [7][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.33 (  1.25)	Cls Acc 81.2 (82.6)	Domain Acc 50.0 (63.2)
Epoch: [7][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.17 (  1.28)	Cls Acc 81.2 (82.5)	Domain Acc 60.9 (57.5)
Epoch: [7][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.28)	Cls Acc 81.2 (81.9)	Domain Acc 67.2 (59.7)
Epoch: [7][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.59 (  1.29)	Cls Acc 65.6 (82.0)	Domain Acc 46.9 (57.9)
Epoch: [7][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.36 (  1.28)	Cls Acc 75.0 (82.1)	Domain Acc 53.1 (59.6)
Epoch: [7][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.27)	Cls Acc 78.1 (82.0)	Domain Acc 45.3 (59.6)
Epoch: [7][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.28)	Cls Acc 87.5 (81.8)	Domain Acc 71.9 (58.7)
Epoch: [7][ 800/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.56 (  1.28)	Cls Acc 62.5 (81.7)	Domain Acc 59.4 (59.7)
Epoch: [7][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.28)	Cls Acc 81.2 (81.7)	Domain Acc 65.6 (59.4)
Test: [  0/295]	Time  0.966 ( 0.966)	Loss 2.7074e-01 (2.7074e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.116 ( 0.364)	Loss 3.2506e-01 (2.1393e-01)	Acc@1  87.50 ( 94.80)
Test: [200/295]	Time  0.115 ( 0.361)	Loss 2.3337e-01 (2.1297e-01)	Acc@1  93.75 ( 94.84)
 * Acc@1 95.069
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.37 (  1.37)	Cls Acc 84.4 (84.4)	Domain Acc 53.1 (53.1)
Epoch: [8][ 100/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.45 (  1.29)	Cls Acc 78.1 (82.1)	Domain Acc 67.2 (55.4)
Epoch: [8][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.13 (  1.25)	Cls Acc 84.4 (81.8)	Domain Acc 59.4 (60.1)
Epoch: [8][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.27)	Cls Acc 87.5 (81.8)	Domain Acc 48.4 (57.4)
Epoch: [8][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.26)	Cls Acc 81.2 (81.7)	Domain Acc 67.2 (59.1)
Epoch: [8][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.48 (  1.26)	Cls Acc 75.0 (81.7)	Domain Acc 57.8 (58.6)
Epoch: [8][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.32 (  1.26)	Cls Acc 84.4 (81.7)	Domain Acc 53.1 (59.2)
Epoch: [8][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.26)	Cls Acc 84.4 (81.6)	Domain Acc 57.8 (59.2)
Epoch: [8][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.09 (  1.26)	Cls Acc 87.5 (81.7)	Domain Acc 67.2 (59.4)
Epoch: [8][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.25)	Cls Acc 87.5 (81.8)	Domain Acc 73.4 (59.5)
Test: [  0/295]	Time  0.981 ( 0.981)	Loss 2.4509e-01 (2.4509e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.485 ( 0.363)	Loss 3.2853e-01 (2.3787e-01)	Acc@1  93.75 ( 95.42)
Test: [200/295]	Time  0.115 ( 0.359)	Loss 2.5612e-01 (2.3713e-01)	Acc@1  93.75 ( 95.62)
 * Acc@1 95.707
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.33 (  1.33)	Cls Acc 71.9 (71.9)	Domain Acc 60.9 (60.9)
Epoch: [9][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.49 (  1.25)	Cls Acc 75.0 (82.0)	Domain Acc 45.3 (58.4)
Epoch: [9][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.11 (  1.23)	Cls Acc 90.6 (82.3)	Domain Acc 84.4 (60.7)
Epoch: [9][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.46 (  1.23)	Cls Acc 75.0 (82.1)	Domain Acc 45.3 (61.1)
Epoch: [9][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.21 (  1.24)	Cls Acc 78.1 (82.0)	Domain Acc 71.9 (60.0)
Epoch: [9][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.27 (  1.24)	Cls Acc 81.2 (81.8)	Domain Acc 67.2 (60.3)
Epoch: [9][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.37 (  1.24)	Cls Acc 71.9 (81.7)	Domain Acc 62.5 (60.5)
Epoch: [9][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.42 (  1.24)	Cls Acc 75.0 (81.9)	Domain Acc 43.8 (60.0)
Epoch: [9][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.23)	Cls Acc 81.2 (82.2)	Domain Acc 67.2 (59.8)
Epoch: [9][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.40 (  1.24)	Cls Acc 78.1 (82.1)	Domain Acc 64.1 (60.1)
Test: [  0/295]	Time  0.944 ( 0.944)	Loss 2.3867e-01 (2.3867e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.331 ( 0.363)	Loss 3.7460e-01 (2.5479e-01)	Acc@1  81.25 ( 94.62)
Test: [200/295]	Time  0.477 ( 0.358)	Loss 2.7640e-01 (2.5557e-01)	Acc@1  87.50 ( 94.75)
 * Acc@1 95.133
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.40 (  1.40)	Cls Acc 81.2 (81.2)	Domain Acc 50.0 (50.0)
Epoch: [10][ 100/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.11 (  1.20)	Cls Acc 84.4 (82.4)	Domain Acc 68.8 (63.9)
Epoch: [10][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.39 (  1.24)	Cls Acc 75.0 (81.6)	Domain Acc 46.9 (63.4)
Epoch: [10][ 300/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.19 (  1.25)	Cls Acc 84.4 (81.9)	Domain Acc 65.6 (60.1)
Epoch: [10][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.24)	Cls Acc 90.6 (82.0)	Domain Acc 51.6 (60.8)
Epoch: [10][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.99 (  1.24)	Cls Acc 90.6 (81.9)	Domain Acc 62.5 (60.6)
Epoch: [10][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.19 (  1.23)	Cls Acc 87.5 (82.0)	Domain Acc 60.9 (60.8)
Epoch: [10][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.24)	Cls Acc 84.4 (81.9)	Domain Acc 54.7 (60.5)
Epoch: [10][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.23)	Cls Acc 78.1 (82.1)	Domain Acc 60.9 (60.7)
Epoch: [10][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.46 (  1.23)	Cls Acc 84.4 (82.2)	Domain Acc 62.5 (60.3)
Test: [  0/295]	Time  0.939 ( 0.939)	Loss 2.6019e-01 (2.6019e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.575 ( 0.367)	Loss 3.2349e-01 (2.2014e-01)	Acc@1  93.75 ( 95.79)
Test: [200/295]	Time  0.594 ( 0.362)	Loss 2.2829e-01 (2.2096e-01)	Acc@1  93.75 ( 95.74)
 * Acc@1 96.026
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.40 (  1.40)	Cls Acc 78.1 (78.1)	Domain Acc 65.6 (65.6)
Epoch: [11][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.16 (  1.23)	Cls Acc 84.4 (81.0)	Domain Acc 59.4 (65.2)
Epoch: [11][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.23)	Cls Acc 81.2 (82.1)	Domain Acc 42.2 (61.9)
Epoch: [11][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.29 (  1.24)	Cls Acc 84.4 (82.1)	Domain Acc 46.9 (60.4)
Epoch: [11][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.02 (  1.24)	Cls Acc 90.6 (82.3)	Domain Acc 70.3 (59.9)
Epoch: [11][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.23)	Cls Acc 87.5 (82.2)	Domain Acc 56.2 (60.6)
Epoch: [11][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.31 (  1.23)	Cls Acc 78.1 (82.3)	Domain Acc 59.4 (59.8)
Epoch: [11][ 700/1000]	Time  2.91 ( 1.24)	Data  1.70 ( 0.03)	Loss   1.10 (  1.23)	Cls Acc 87.5 (82.2)	Domain Acc 62.5 (59.8)
Epoch: [11][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.23 (  1.23)	Cls Acc 81.2 (82.3)	Domain Acc 56.2 (59.9)
Epoch: [11][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.23)	Cls Acc 75.0 (82.4)	Domain Acc 59.4 (60.2)
Test: [  0/295]	Time  0.945 ( 0.945)	Loss 2.5519e-01 (2.5519e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.541 ( 0.363)	Loss 3.0679e-01 (2.2058e-01)	Acc@1  93.75 ( 95.67)
Test: [200/295]	Time  0.596 ( 0.358)	Loss 2.1483e-01 (2.2226e-01)	Acc@1  93.75 ( 95.65)
 * Acc@1 95.728
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.29 (  1.29)	Cls Acc 75.0 (75.0)	Domain Acc 57.8 (57.8)
Epoch: [12][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.10 (  1.21)	Cls Acc 90.6 (82.9)	Domain Acc 56.2 (57.6)
Epoch: [12][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.15 (  1.22)	Cls Acc 90.6 (82.9)	Domain Acc 51.6 (58.3)
Epoch: [12][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.63 (  1.23)	Cls Acc 65.6 (82.7)	Domain Acc 48.4 (57.5)
Epoch: [12][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.36 (  1.22)	Cls Acc 78.1 (82.7)	Domain Acc 59.4 (58.7)
Epoch: [12][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.22)	Cls Acc 81.2 (82.6)	Domain Acc 65.6 (58.9)
Epoch: [12][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.08 (  1.22)	Cls Acc 87.5 (82.6)	Domain Acc 53.1 (59.1)
Epoch: [12][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.22)	Cls Acc 81.2 (82.6)	Domain Acc 48.4 (59.1)
Epoch: [12][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.22)	Cls Acc 84.4 (82.4)	Domain Acc 56.2 (59.0)
Epoch: [12][ 900/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.22)	Cls Acc 75.0 (82.5)	Domain Acc 65.6 (59.1)
Test: [  0/295]	Time  0.943 ( 0.943)	Loss 2.2388e-01 (2.2388e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.364)	Loss 2.6817e-01 (2.1442e-01)	Acc@1 100.00 ( 95.85)
Test: [200/295]	Time  0.316 ( 0.359)	Loss 2.2339e-01 (2.1535e-01)	Acc@1  93.75 ( 95.90)
 * Acc@1 96.089
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.26 (  1.26)	Cls Acc 75.0 (75.0)	Domain Acc 67.2 (67.2)
Epoch: [13][ 100/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.35 (  1.18)	Cls Acc 81.2 (83.1)	Domain Acc 53.1 (61.1)
Epoch: [13][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.19)	Cls Acc 78.1 (83.4)	Domain Acc 65.6 (60.5)
Epoch: [13][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.36 (  1.20)	Cls Acc 78.1 (83.0)	Domain Acc 57.8 (60.6)
Epoch: [13][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.21)	Cls Acc 87.5 (82.6)	Domain Acc 59.4 (59.6)
Epoch: [13][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.32 (  1.20)	Cls Acc 75.0 (82.7)	Domain Acc 70.3 (60.3)
Epoch: [13][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.55 (  1.21)	Cls Acc 71.9 (82.8)	Domain Acc 46.9 (60.3)
Epoch: [13][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.26 (  1.21)	Cls Acc 87.5 (82.9)	Domain Acc 50.0 (60.6)
Epoch: [13][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.21)	Cls Acc 84.4 (82.9)	Domain Acc 75.0 (60.2)
Epoch: [13][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.20)	Cls Acc 90.6 (82.9)	Domain Acc 70.3 (60.8)
Test: [  0/295]	Time  0.949 ( 0.949)	Loss 2.6650e-01 (2.6650e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.116 ( 0.363)	Loss 3.0183e-01 (2.1518e-01)	Acc@1  93.75 ( 95.11)
Test: [200/295]	Time  0.115 ( 0.361)	Loss 1.9167e-01 (2.1452e-01)	Acc@1 100.00 ( 95.21)
 * Acc@1 95.260
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.12 (  1.12)	Cls Acc 90.6 (90.6)	Domain Acc 45.3 (45.3)
Epoch: [14][ 100/1000]	Time  1.22 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.21 (  1.23)	Cls Acc 84.4 (82.3)	Domain Acc 54.7 (56.1)
Epoch: [14][ 200/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   0.96 (  1.20)	Cls Acc 96.9 (82.9)	Domain Acc 57.8 (60.0)
Epoch: [14][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.06 (  1.20)	Cls Acc 87.5 (83.2)	Domain Acc 65.6 (59.7)
Epoch: [14][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.06 (  1.20)	Cls Acc 87.5 (83.1)	Domain Acc 62.5 (59.7)
Epoch: [14][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.20)	Cls Acc 78.1 (83.0)	Domain Acc 62.5 (59.6)
Epoch: [14][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.35 (  1.20)	Cls Acc 78.1 (82.9)	Domain Acc 65.6 (59.2)
Epoch: [14][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.15 (  1.20)	Cls Acc 84.4 (83.1)	Domain Acc 68.8 (59.5)
Epoch: [14][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.20)	Cls Acc 87.5 (83.1)	Domain Acc 68.8 (59.8)
Epoch: [14][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.06 (  1.19)	Cls Acc 90.6 (83.2)	Domain Acc 70.3 (60.1)
Test: [  0/295]	Time  0.953 ( 0.953)	Loss 2.2525e-01 (2.2525e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.572 ( 0.365)	Loss 3.2795e-01 (1.9791e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.595 ( 0.362)	Loss 2.5437e-01 (1.9863e-01)	Acc@1  87.50 ( 95.80)
 * Acc@1 96.068
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 75.0 (75.0)	Domain Acc 60.9 (60.9)
Epoch: [15][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.08 (  1.15)	Cls Acc 87.5 (84.1)	Domain Acc 67.2 (64.7)
Epoch: [15][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.10 (  1.17)	Cls Acc 84.4 (83.6)	Domain Acc 53.1 (62.3)
Epoch: [15][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.46 (  1.18)	Cls Acc 71.9 (83.2)	Domain Acc 62.5 (61.9)
Epoch: [15][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.25 (  1.19)	Cls Acc 75.0 (83.2)	Domain Acc 54.7 (61.4)
Epoch: [15][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 53.1 (61.0)
Epoch: [15][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.19)	Cls Acc 93.8 (83.5)	Domain Acc 65.6 (60.2)
Epoch: [15][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.19)	Cls Acc 75.0 (83.5)	Domain Acc 64.1 (60.5)
Epoch: [15][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.28 (  1.19)	Cls Acc 78.1 (83.5)	Domain Acc 50.0 (60.3)
Epoch: [15][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 84.4 (83.4)	Domain Acc 75.0 (60.0)
Test: [  0/295]	Time  0.981 ( 0.981)	Loss 2.0540e-01 (2.0540e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.542 ( 0.364)	Loss 2.7153e-01 (1.8622e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.479 ( 0.358)	Loss 2.2141e-01 (1.8718e-01)	Acc@1  87.50 ( 96.08)
 * Acc@1 96.323
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 81.2 (81.2)	Domain Acc 51.6 (51.6)
Epoch: [16][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.37 (  1.20)	Cls Acc 75.0 (83.2)	Domain Acc 64.1 (56.3)
Epoch: [16][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.27 (  1.18)	Cls Acc 84.4 (83.1)	Domain Acc 65.6 (60.5)
Epoch: [16][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.40 (  1.18)	Cls Acc 75.0 (83.0)	Domain Acc 53.1 (60.1)
Epoch: [16][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 81.2 (83.1)	Domain Acc 70.3 (59.3)
Epoch: [16][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.01 (  1.17)	Cls Acc 90.6 (83.5)	Domain Acc 60.9 (60.4)
Epoch: [16][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.45 (  1.17)	Cls Acc 71.9 (83.5)	Domain Acc 46.9 (61.1)
Epoch: [16][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.18)	Cls Acc 75.0 (83.3)	Domain Acc 43.8 (59.8)
Epoch: [16][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 81.2 (83.3)	Domain Acc 48.4 (59.9)
Epoch: [16][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.03 (  1.18)	Cls Acc 90.6 (83.2)	Domain Acc 67.2 (60.4)
Test: [  0/295]	Time  0.964 ( 0.964)	Loss 2.3174e-01 (2.3174e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.115 ( 0.363)	Loss 2.5033e-01 (1.8997e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.204 ( 0.358)	Loss 2.2768e-01 (1.8910e-01)	Acc@1  93.75 ( 96.39)
 * Acc@1 96.451
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.20 ( 1.20)	Data  0.02 ( 0.02)	Loss   1.14 (  1.14)	Cls Acc 84.4 (84.4)	Domain Acc 71.9 (71.9)
Epoch: [17][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.11 (  1.18)	Cls Acc 81.2 (82.7)	Domain Acc 62.5 (61.0)
Epoch: [17][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.04 (  1.20)	Cls Acc 87.5 (83.4)	Domain Acc 57.8 (56.2)
Epoch: [17][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.19)	Cls Acc 75.0 (83.4)	Domain Acc 71.9 (57.0)
Epoch: [17][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.00 (  1.19)	Cls Acc 87.5 (83.4)	Domain Acc 60.9 (57.9)
Epoch: [17][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 59.4 (58.7)
Epoch: [17][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.18)	Cls Acc 75.0 (83.3)	Domain Acc 76.6 (59.3)
Epoch: [17][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 93.8 (83.4)	Domain Acc 51.6 (59.5)
Epoch: [17][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.18)	Cls Acc 84.4 (83.5)	Domain Acc 51.6 (58.8)
Epoch: [17][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.18)	Cls Acc 81.2 (83.4)	Domain Acc 78.1 (59.2)
Test: [  0/295]	Time  0.951 ( 0.951)	Loss 2.0689e-01 (2.0689e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.116 ( 0.365)	Loss 2.9676e-01 (1.8788e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.117 ( 0.361)	Loss 2.4792e-01 (1.8930e-01)	Acc@1  87.50 ( 96.08)
 * Acc@1 96.259
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.12 (  1.12)	Cls Acc 90.6 (90.6)	Domain Acc 67.2 (67.2)
Epoch: [18][ 100/1000]	Time  1.22 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.41 (  1.15)	Cls Acc 78.1 (84.7)	Domain Acc 62.5 (62.1)
Epoch: [18][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.21 (  1.15)	Cls Acc 78.1 (83.8)	Domain Acc 78.1 (64.3)
Epoch: [18][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.93 (  1.15)	Cls Acc 90.6 (83.7)	Domain Acc 67.2 (63.4)
Epoch: [18][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.00 (  1.16)	Cls Acc 93.8 (83.8)	Domain Acc 73.4 (61.5)
Epoch: [18][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.16)	Cls Acc 81.2 (84.1)	Domain Acc 60.9 (61.4)
Epoch: [18][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.08 (  1.16)	Cls Acc 87.5 (83.9)	Domain Acc 54.7 (61.5)
Epoch: [18][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.03 (  1.16)	Cls Acc 87.5 (83.7)	Domain Acc 56.2 (61.1)
Epoch: [18][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.89 (  1.17)	Cls Acc 96.9 (83.6)	Domain Acc 56.2 (60.3)
Epoch: [18][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.99 (  1.16)	Cls Acc 87.5 (83.7)	Domain Acc 64.1 (60.9)
Test: [  0/295]	Time  1.076 ( 1.076)	Loss 2.1524e-01 (2.1524e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.557 ( 0.374)	Loss 2.4646e-01 (1.9731e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.271 ( 0.364)	Loss 2.2733e-01 (1.9770e-01)	Acc@1  93.75 ( 96.49)
 * Acc@1 96.451
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.17 (  1.17)	Cls Acc 96.9 (96.9)	Domain Acc 35.9 (35.9)
Epoch: [19][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.08 (  1.17)	Cls Acc 96.9 (83.9)	Domain Acc 51.6 (58.8)
Epoch: [19][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 81.2 (83.5)	Domain Acc 56.2 (59.9)
Epoch: [19][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.18)	Cls Acc 81.2 (83.8)	Domain Acc 50.0 (58.1)
Epoch: [19][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.22 (  1.18)	Cls Acc 78.1 (83.6)	Domain Acc 57.8 (58.9)
Epoch: [19][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.18)	Cls Acc 90.6 (83.3)	Domain Acc 57.8 (59.1)
Epoch: [19][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 56.2 (59.1)
Epoch: [19][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.18)	Cls Acc 81.2 (83.5)	Domain Acc 56.2 (59.4)
Epoch: [19][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.18)	Cls Acc 75.0 (83.6)	Domain Acc 54.7 (59.3)
Epoch: [19][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.03 (  1.17)	Cls Acc 90.6 (83.5)	Domain Acc 67.2 (59.6)
Test: [  0/295]	Time  0.952 ( 0.952)	Loss 2.4764e-01 (2.4764e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.116 ( 0.364)	Loss 2.8845e-01 (2.1082e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.235 ( 0.359)	Loss 2.3846e-01 (2.1035e-01)	Acc@1  93.75 ( 96.27)
 * Acc@1 96.111
best_acc1 = 96.5
Test: [  0/240]	Time  1.071 ( 1.071)	Loss 5.8514e-02 (5.8514e-02)	Acc@1 100.00 (100.00)
Test: [100/240]	Time  0.222 ( 0.304)	Loss 2.7767e+00 (3.4866e-01)	Acc@1   0.00 ( 88.43)
Test: [200/240]	Time  0.575 ( 0.303)	Loss 1.5767e+00 (6.2194e-01)	Acc@1  50.00 ( 78.23)
 * Acc@1 77.844
test_acc1 = 77.8
