Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.1 (3.1)	Data 0.0 (0.0)	Loss 2.18 (2.18)	Cls Acc 12.5 (12.5)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.03 (1.54)	Cls Acc 65.6 (48.4)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.09 (1.31)	Cls Acc 71.9 (56.2)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.89 (1.17)	Cls Acc 71.9 (60.2)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.65 (1.09)	Cls Acc 81.2 (63.0)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.82 (1.03)	Cls Acc 75.0 (64.9)
Epoch: [0][ 600/1000]	Time 1.0 (0.7)	Data 0.4 (0.1)	Loss 0.78 (0.98)	Cls Acc 75.0 (66.5)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.51 (0.95)	Cls Acc 81.2 (67.8)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.73 (0.92)	Cls Acc 75.0 (68.6)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.58 (0.89)	Cls Acc 81.2 (69.5)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.272 ( 1.272)	Loss 4.0070e-01 (4.0070e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.555 ( 0.370)	Loss 3.8191e-01 (3.6392e-01)	Acc@1  87.50 ( 92.95)
Test: [200/295]	Time  0.562 ( 0.359)	Loss 3.5942e-01 (3.5735e-01)	Acc@1  87.50 ( 93.03)
 * Acc@1 92.795
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Cls Acc 65.6 (65.6)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.65 (0.69)	Cls Acc 71.9 (75.6)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.64 (0.67)	Cls Acc 71.9 (76.0)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.79 (0.66)	Cls Acc 78.1 (76.4)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.52 (0.66)	Cls Acc 84.4 (76.6)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.53 (0.65)	Cls Acc 81.2 (77.0)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.39 (0.65)	Cls Acc 87.5 (76.8)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.72 (0.64)	Cls Acc 78.1 (77.1)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.85 (0.63)	Cls Acc 71.9 (77.4)
Epoch: [1][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.73 (0.63)	Cls Acc 68.8 (77.5)
Test: [  0/295]	Time  1.043 ( 1.043)	Loss 3.0165e-01 (3.0165e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.358)	Loss 3.8007e-01 (2.9488e-01)	Acc@1  87.50 ( 93.25)
Test: [200/295]	Time  0.167 ( 0.349)	Loss 2.9863e-01 (2.9119e-01)	Acc@1  87.50 ( 93.47)
 * Acc@1 93.369
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Cls Acc 81.2 (81.2)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.80 (0.57)	Cls Acc 71.9 (78.2)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.60 (0.58)	Cls Acc 81.2 (78.5)
Epoch: [2][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.57 (0.57)	Cls Acc 75.0 (79.0)
Epoch: [2][ 400/1000]	Time 1.0 (0.7)	Data 0.4 (0.1)	Loss 0.84 (0.57)	Cls Acc 59.4 (79.1)
Epoch: [2][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.40 (0.57)	Cls Acc 81.2 (79.1)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.68 (0.57)	Cls Acc 81.2 (79.2)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.56 (0.56)	Cls Acc 87.5 (79.4)
Epoch: [2][ 800/1000]	Time 1.0 (0.7)	Data 0.5 (0.1)	Loss 0.42 (0.57)	Cls Acc 71.9 (79.4)
Epoch: [2][ 900/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.48 (0.56)	Cls Acc 84.4 (79.5)
Test: [  0/295]	Time  1.051 ( 1.051)	Loss 2.7870e-01 (2.7870e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.369)	Loss 4.0320e-01 (2.5997e-01)	Acc@1  87.50 ( 94.49)
Test: [200/295]	Time  0.119 ( 0.356)	Loss 2.9888e-01 (2.5680e-01)	Acc@1  93.75 ( 94.56)
 * Acc@1 94.283
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.46 ( 3.46)	Data  0.02 ( 0.02)	Loss   1.83 (  1.83)	Cls Acc 78.1 (78.1)	Domain Acc 45.3 (45.3)
Epoch: [0][ 100/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.47 (  1.55)	Cls Acc 81.2 (77.7)	Domain Acc 89.1 (84.8)
Epoch: [0][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.18 (  1.41)	Cls Acc 81.2 (78.1)	Domain Acc 87.5 (89.7)
Epoch: [0][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.13 (  1.32)	Cls Acc 78.1 (78.4)	Domain Acc 96.9 (92.1)
Epoch: [0][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.29)	Cls Acc 87.5 (78.9)	Domain Acc 79.7 (92.1)
Epoch: [0][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.07 (  1.42)	Cls Acc 81.2 (78.6)	Domain Acc 75.0 (88.4)
Epoch: [0][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.50 (  1.47)	Cls Acc 81.2 (78.4)	Domain Acc 68.8 (85.1)
Epoch: [0][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.70 (  1.50)	Cls Acc 75.0 (78.4)	Domain Acc 68.8 (83.0)
Epoch: [0][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.65 (  1.52)	Cls Acc 75.0 (78.2)	Domain Acc 70.3 (81.0)
Epoch: [0][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.40 (  1.55)	Cls Acc 78.1 (78.0)	Domain Acc 68.8 (78.9)
Test: [  0/295]	Time  1.074 ( 1.074)	Loss 5.0147e-01 (5.0147e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.119 ( 0.366)	Loss 4.8681e-01 (3.9055e-01)	Acc@1  87.50 ( 91.71)
Test: [200/295]	Time  0.119 ( 0.358)	Loss 3.4180e-01 (3.9056e-01)	Acc@1  87.50 ( 92.41)
 * Acc@1 92.412
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.43 (  1.43)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [1][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.27 (  1.72)	Cls Acc 65.6 (76.9)	Domain Acc 34.4 (62.3)
Epoch: [1][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   2.02 (  1.76)	Cls Acc 71.9 (76.6)	Domain Acc 39.1 (60.9)
Epoch: [1][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.38 (  1.76)	Cls Acc 75.0 (76.2)	Domain Acc 75.0 (60.4)
Epoch: [1][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.43 (  1.73)	Cls Acc 78.1 (76.0)	Domain Acc 68.8 (61.6)
Epoch: [1][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.56 (  1.72)	Cls Acc 81.2 (76.6)	Domain Acc 73.4 (61.0)
Epoch: [1][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.49 (  1.69)	Cls Acc 84.4 (76.8)	Domain Acc 70.3 (61.5)
Epoch: [1][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.58 (  1.67)	Cls Acc 78.1 (76.9)	Domain Acc 65.6 (62.0)
Epoch: [1][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.51 (  1.67)	Cls Acc 78.1 (77.0)	Domain Acc 53.1 (61.5)
Epoch: [1][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.88 (  1.65)	Cls Acc 62.5 (77.1)	Domain Acc 53.1 (61.6)
Test: [  0/295]	Time  1.080 ( 1.080)	Loss 5.5750e-01 (5.5750e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.119 ( 0.376)	Loss 4.5002e-01 (4.4583e-01)	Acc@1  93.75 ( 89.60)
Test: [200/295]	Time  0.119 ( 0.362)	Loss 4.1005e-01 (4.4255e-01)	Acc@1  87.50 ( 89.83)
 * Acc@1 89.841
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.93 (  1.93)	Cls Acc 71.9 (71.9)	Domain Acc 37.5 (37.5)
Epoch: [2][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.85 (  1.63)	Cls Acc 78.1 (77.4)	Domain Acc 43.8 (55.9)
Epoch: [2][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.40 (  1.57)	Cls Acc 78.1 (77.4)	Domain Acc 68.8 (58.0)
Epoch: [2][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.49 (  1.55)	Cls Acc 78.1 (77.5)	Domain Acc 60.9 (57.8)
Epoch: [2][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.57 (  1.54)	Cls Acc 71.9 (77.6)	Domain Acc 50.0 (58.2)
Epoch: [2][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.04 (  1.54)	Cls Acc 62.5 (77.7)	Domain Acc 40.6 (57.6)
Epoch: [2][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.88 (  1.56)	Cls Acc 75.0 (77.7)	Domain Acc 35.9 (56.6)
Epoch: [2][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.42 (  1.56)	Cls Acc 87.5 (77.4)	Domain Acc 71.9 (56.2)
Epoch: [2][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.17 (  1.54)	Cls Acc 90.6 (77.7)	Domain Acc 57.8 (56.8)
Epoch: [2][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.38 (  1.54)	Cls Acc 78.1 (77.9)	Domain Acc 71.9 (56.8)
Test: [  0/295]	Time  1.078 ( 1.078)	Loss 3.9623e-01 (3.9623e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.555 ( 0.375)	Loss 3.0238e-01 (2.8989e-01)	Acc@1  87.50 ( 93.32)
Test: [200/295]	Time  0.566 ( 0.363)	Loss 2.1950e-01 (2.8772e-01)	Acc@1 100.00 ( 93.44)
 * Acc@1 93.560
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 93.8 (93.8)	Domain Acc 62.5 (62.5)
Epoch: [3][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.28 (  1.52)	Cls Acc 81.2 (78.6)	Domain Acc 70.3 (52.5)
Epoch: [3][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.49)	Cls Acc 78.1 (79.1)	Domain Acc 75.0 (56.0)
Epoch: [3][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.41 (  1.49)	Cls Acc 84.4 (79.0)	Domain Acc 57.8 (56.1)
Epoch: [3][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.42 (  1.47)	Cls Acc 81.2 (79.0)	Domain Acc 57.8 (56.0)
Epoch: [3][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.45)	Cls Acc 87.5 (79.1)	Domain Acc 70.3 (57.5)
Epoch: [3][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.54 (  1.44)	Cls Acc 75.0 (79.2)	Domain Acc 45.3 (57.6)
Epoch: [3][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.51 (  1.43)	Cls Acc 78.1 (79.4)	Domain Acc 48.4 (58.0)
Epoch: [3][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.37 (  1.43)	Cls Acc 81.2 (79.4)	Domain Acc 51.6 (57.9)
Epoch: [3][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.47 (  1.43)	Cls Acc 81.2 (79.6)	Domain Acc 42.2 (57.5)
Test: [  0/295]	Time  1.003 ( 1.003)	Loss 3.8371e-01 (3.8371e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.559 ( 0.363)	Loss 3.3203e-01 (3.0362e-01)	Acc@1  93.75 ( 93.81)
Test: [200/295]	Time  0.447 ( 0.355)	Loss 2.1531e-01 (3.0411e-01)	Acc@1 100.00 ( 94.06)
 * Acc@1 93.964
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.39)	Cls Acc 78.1 (78.1)	Domain Acc 57.8 (57.8)
Epoch: [4][ 100/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.05)	Loss   1.25 (  1.43)	Cls Acc 81.2 (79.0)	Domain Acc 64.1 (55.6)
Epoch: [4][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.34 (  1.42)	Cls Acc 81.2 (79.1)	Domain Acc 64.1 (55.5)
Epoch: [4][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.24 (  1.40)	Cls Acc 81.2 (79.0)	Domain Acc 60.9 (56.3)
Epoch: [4][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.63 (  1.39)	Cls Acc 68.8 (79.5)	Domain Acc 40.6 (57.1)
Epoch: [4][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.44 (  1.39)	Cls Acc 71.9 (79.4)	Domain Acc 56.2 (56.8)
Epoch: [4][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.25 (  1.38)	Cls Acc 87.5 (79.8)	Domain Acc 62.5 (57.6)
Epoch: [4][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.29 (  1.38)	Cls Acc 84.4 (79.9)	Domain Acc 50.0 (56.9)
Epoch: [4][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.37)	Cls Acc 87.5 (80.0)	Domain Acc 68.8 (57.6)
Epoch: [4][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.30 (  1.36)	Cls Acc 75.0 (80.2)	Domain Acc 62.5 (58.3)
Test: [  0/295]	Time  1.069 ( 1.069)	Loss 3.2517e-01 (3.2517e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.697 ( 0.375)	Loss 2.9410e-01 (2.6234e-01)	Acc@1  93.75 ( 94.86)
Test: [200/295]	Time  0.561 ( 0.368)	Loss 1.9223e-01 (2.6061e-01)	Acc@1 100.00 ( 95.09)
 * Acc@1 95.069
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 84.4 (84.4)	Domain Acc 62.5 (62.5)
Epoch: [5][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.40)	Cls Acc 75.0 (79.5)	Domain Acc 59.4 (54.1)
Epoch: [5][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.54 (  1.36)	Cls Acc 65.6 (79.5)	Domain Acc 60.9 (58.9)
Epoch: [5][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.33 (  1.37)	Cls Acc 81.2 (80.1)	Domain Acc 67.2 (56.4)
Epoch: [5][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.54 (  1.35)	Cls Acc 75.0 (80.3)	Domain Acc 42.2 (58.1)
Epoch: [5][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.52 (  1.35)	Cls Acc 71.9 (80.3)	Domain Acc 46.9 (57.6)
Epoch: [5][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.49 (  1.35)	Cls Acc 71.9 (80.1)	Domain Acc 51.6 (58.1)
Epoch: [5][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.35)	Cls Acc 87.5 (80.1)	Domain Acc 51.6 (57.5)
Epoch: [5][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.46 (  1.34)	Cls Acc 75.0 (80.1)	Domain Acc 53.1 (58.1)
Epoch: [5][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.51 (  1.34)	Cls Acc 71.9 (80.0)	Domain Acc 60.9 (57.7)
Test: [  0/295]	Time  1.070 ( 1.070)	Loss 3.0990e-01 (3.0990e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.362)	Loss 2.5023e-01 (2.4297e-01)	Acc@1  93.75 ( 95.24)
Test: [200/295]	Time  0.568 ( 0.361)	Loss 1.9427e-01 (2.4081e-01)	Acc@1  93.75 ( 95.55)
 * Acc@1 95.515
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 87.5 (87.5)	Domain Acc 57.8 (57.8)
Epoch: [6][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.34)	Cls Acc 71.9 (79.3)	Domain Acc 67.2 (55.7)
Epoch: [6][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.39 (  1.30)	Cls Acc 75.0 (80.6)	Domain Acc 48.4 (58.6)
Epoch: [6][ 300/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.24 (  1.29)	Cls Acc 84.4 (81.0)	Domain Acc 79.7 (59.2)
Epoch: [6][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.45 (  1.29)	Cls Acc 81.2 (80.9)	Domain Acc 43.8 (60.1)
Epoch: [6][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.42 (  1.29)	Cls Acc 75.0 (81.1)	Domain Acc 62.5 (58.8)
Epoch: [6][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.52 (  1.29)	Cls Acc 78.1 (81.1)	Domain Acc 68.8 (59.5)
Epoch: [6][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.51 (  1.29)	Cls Acc 71.9 (81.2)	Domain Acc 57.8 (58.9)
Epoch: [6][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.49 (  1.28)	Cls Acc 75.0 (81.1)	Domain Acc 53.1 (59.3)
Epoch: [6][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.25 (  1.28)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (59.0)
Test: [  0/295]	Time  0.944 ( 0.944)	Loss 3.5506e-01 (3.5506e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.119 ( 0.360)	Loss 2.6123e-01 (2.3643e-01)	Acc@1  87.50 ( 94.55)
Test: [200/295]	Time  0.271 ( 0.357)	Loss 1.4939e-01 (2.3568e-01)	Acc@1 100.00 ( 94.71)
 * Acc@1 94.687
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.98 (  0.98)	Cls Acc 87.5 (87.5)	Domain Acc 65.6 (65.6)
Epoch: [7][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.10 (  1.26)	Cls Acc 90.6 (82.5)	Domain Acc 54.7 (57.9)
Epoch: [7][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.26)	Cls Acc 75.0 (81.9)	Domain Acc 57.8 (60.6)
Epoch: [7][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.63 (  1.27)	Cls Acc 71.9 (81.7)	Domain Acc 46.9 (59.6)
Epoch: [7][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.29)	Cls Acc 90.6 (81.4)	Domain Acc 54.7 (58.9)
Epoch: [7][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.28)	Cls Acc 81.2 (81.3)	Domain Acc 46.9 (59.5)
Epoch: [7][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.28)	Cls Acc 71.9 (81.4)	Domain Acc 60.9 (59.5)
Epoch: [7][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.57 (  1.28)	Cls Acc 75.0 (81.4)	Domain Acc 51.6 (58.9)
Epoch: [7][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.28)	Cls Acc 78.1 (81.2)	Domain Acc 54.7 (58.9)
Epoch: [7][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.14 (  1.28)	Cls Acc 81.2 (81.3)	Domain Acc 60.9 (59.6)
Test: [  0/295]	Time  0.937 ( 0.937)	Loss 2.9541e-01 (2.9541e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.119 ( 0.365)	Loss 2.2474e-01 (2.2270e-01)	Acc@1  93.75 ( 94.74)
Test: [200/295]	Time  0.119 ( 0.363)	Loss 1.6636e-01 (2.2026e-01)	Acc@1  93.75 ( 95.02)
 * Acc@1 95.090
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.34 (  1.34)	Cls Acc 78.1 (78.1)	Domain Acc 45.3 (45.3)
Epoch: [8][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.16 (  1.24)	Cls Acc 87.5 (81.4)	Domain Acc 68.8 (66.2)
Epoch: [8][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.32 (  1.25)	Cls Acc 84.4 (81.3)	Domain Acc 46.9 (62.2)
Epoch: [8][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.04 (  1.26)	Cls Acc 81.2 (81.4)	Domain Acc 70.3 (60.4)
Epoch: [8][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.14 (  1.25)	Cls Acc 87.5 (81.6)	Domain Acc 62.5 (61.5)
Epoch: [8][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.08 (  1.25)	Cls Acc 87.5 (81.5)	Domain Acc 65.6 (60.9)
Epoch: [8][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.25)	Cls Acc 84.4 (81.5)	Domain Acc 50.0 (61.1)
Epoch: [8][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.01 (  1.25)	Cls Acc 90.6 (81.5)	Domain Acc 79.7 (60.5)
Epoch: [8][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.50 (  1.25)	Cls Acc 65.6 (81.5)	Domain Acc 56.2 (60.5)
Epoch: [8][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.23 (  1.26)	Cls Acc 84.4 (81.6)	Domain Acc 51.6 (59.2)
Test: [  0/295]	Time  1.087 ( 1.087)	Loss 3.1551e-01 (3.1551e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.552 ( 0.368)	Loss 2.6558e-01 (2.1893e-01)	Acc@1  87.50 ( 94.49)
Test: [200/295]	Time  0.561 ( 0.356)	Loss 1.5493e-01 (2.1732e-01)	Acc@1 100.00 ( 94.78)
 * Acc@1 94.772
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.00 (  1.00)	Cls Acc 81.2 (81.2)	Domain Acc 71.9 (71.9)
Epoch: [9][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.31 (  1.30)	Cls Acc 78.1 (80.5)	Domain Acc 71.9 (52.8)
Epoch: [9][ 200/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.26)	Cls Acc 78.1 (80.9)	Domain Acc 70.3 (58.4)
Epoch: [9][ 300/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.27)	Cls Acc 84.4 (81.4)	Domain Acc 46.9 (55.5)
Epoch: [9][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.96 (  1.24)	Cls Acc 90.6 (81.8)	Domain Acc 73.4 (59.0)
Epoch: [9][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.25)	Cls Acc 78.1 (81.9)	Domain Acc 53.1 (58.1)
Epoch: [9][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.25)	Cls Acc 84.4 (81.8)	Domain Acc 64.1 (58.8)
Epoch: [9][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.24)	Cls Acc 90.6 (81.9)	Domain Acc 59.4 (59.1)
Epoch: [9][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.25)	Cls Acc 84.4 (81.9)	Domain Acc 71.9 (59.1)
Epoch: [9][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.35 (  1.24)	Cls Acc 78.1 (82.0)	Domain Acc 43.8 (58.9)
Test: [  0/295]	Time  1.099 ( 1.099)	Loss 2.5728e-01 (2.5728e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.430 ( 0.374)	Loss 2.6046e-01 (2.0964e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.558 ( 0.361)	Loss 1.8056e-01 (2.0771e-01)	Acc@1  93.75 ( 95.80)
 * Acc@1 95.877
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.16)	Cls Acc 84.4 (84.4)	Domain Acc 65.6 (65.6)
Epoch: [10][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.40 (  1.23)	Cls Acc 78.1 (81.4)	Domain Acc 56.2 (62.6)
Epoch: [10][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.45 (  1.24)	Cls Acc 68.8 (81.8)	Domain Acc 54.7 (60.4)
Epoch: [10][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.24)	Cls Acc 87.5 (82.1)	Domain Acc 60.9 (59.5)
Epoch: [10][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.20 (  1.24)	Cls Acc 84.4 (82.1)	Domain Acc 59.4 (59.5)
Epoch: [10][ 500/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.56 (  1.24)	Cls Acc 68.8 (82.2)	Domain Acc 67.2 (59.5)
Epoch: [10][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.16 (  1.24)	Cls Acc 90.6 (82.3)	Domain Acc 43.8 (59.3)
Epoch: [10][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.57 (  1.24)	Cls Acc 65.6 (82.3)	Domain Acc 53.1 (59.1)
Epoch: [10][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 81.2 (82.1)	Domain Acc 59.4 (59.2)
Epoch: [10][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.24)	Cls Acc 81.2 (82.0)	Domain Acc 53.1 (59.0)
Test: [  0/295]	Time  1.076 ( 1.076)	Loss 2.5614e-01 (2.5614e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.401)	Loss 2.9389e-01 (2.0983e-01)	Acc@1  87.50 ( 95.48)
Test: [200/295]	Time  0.119 ( 0.381)	Loss 1.6233e-01 (2.0906e-01)	Acc@1  93.75 ( 95.68)
 * Acc@1 95.707
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.22)	Cls Acc 87.5 (87.5)	Domain Acc 67.2 (67.2)
Epoch: [11][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.22)	Cls Acc 78.1 (81.3)	Domain Acc 57.8 (63.6)
Epoch: [11][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.39 (  1.24)	Cls Acc 81.2 (82.4)	Domain Acc 48.4 (57.3)
Epoch: [11][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.07 (  1.23)	Cls Acc 87.5 (82.2)	Domain Acc 71.9 (59.5)
Epoch: [11][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.12 (  1.23)	Cls Acc 78.1 (82.4)	Domain Acc 67.2 (59.2)
Epoch: [11][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.14 (  1.24)	Cls Acc 90.6 (82.2)	Domain Acc 53.1 (58.5)
Epoch: [11][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.47 (  1.24)	Cls Acc 68.8 (82.1)	Domain Acc 48.4 (58.8)
Epoch: [11][ 700/1000]	Time  3.32 ( 1.28)	Data  2.06 ( 0.03)	Loss   1.23 (  1.24)	Cls Acc 84.4 (82.0)	Domain Acc 73.4 (57.9)
Epoch: [11][ 800/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.23)	Cls Acc 84.4 (82.1)	Domain Acc 65.6 (58.6)
Epoch: [11][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.98 (  1.23)	Cls Acc 96.9 (82.2)	Domain Acc 59.4 (59.3)
Test: [  0/295]	Time  0.977 ( 0.977)	Loss 2.7541e-01 (2.7541e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.121 ( 0.431)	Loss 2.7103e-01 (2.1633e-01)	Acc@1  93.75 ( 95.61)
Test: [200/295]	Time  0.118 ( 0.434)	Loss 1.6782e-01 (2.1472e-01)	Acc@1  93.75 ( 95.77)
 * Acc@1 95.834
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.37 (  1.37)	Cls Acc 78.1 (78.1)	Domain Acc 51.6 (51.6)
Epoch: [12][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.11 (  1.20)	Cls Acc 87.5 (82.5)	Domain Acc 62.5 (62.7)
Epoch: [12][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.32 (  1.21)	Cls Acc 78.1 (81.8)	Domain Acc 48.4 (61.4)
Epoch: [12][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.25 (  1.22)	Cls Acc 84.4 (82.0)	Domain Acc 54.7 (59.8)
Epoch: [12][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.09 (  1.21)	Cls Acc 81.2 (81.9)	Domain Acc 70.3 (60.8)
Epoch: [12][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.98 (  1.21)	Cls Acc 90.6 (81.8)	Domain Acc 59.4 (60.8)
Epoch: [12][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.25 (  1.21)	Cls Acc 90.6 (82.0)	Domain Acc 62.5 (59.8)
Epoch: [12][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.21)	Cls Acc 75.0 (82.2)	Domain Acc 71.9 (59.8)
Epoch: [12][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.21)	Cls Acc 84.4 (82.1)	Domain Acc 51.6 (59.7)
Epoch: [12][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.04 (  1.21)	Cls Acc 87.5 (82.3)	Domain Acc 60.9 (59.6)
Test: [  0/295]	Time  0.948 ( 0.948)	Loss 2.6509e-01 (2.6509e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.700 ( 0.371)	Loss 2.4776e-01 (2.0054e-01)	Acc@1  93.75 ( 95.85)
Test: [200/295]	Time  0.691 ( 0.368)	Loss 1.7354e-01 (1.9853e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 95.940
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.28 (  1.28)	Cls Acc 78.1 (78.1)	Domain Acc 59.4 (59.4)
Epoch: [13][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.40 (  1.23)	Cls Acc 78.1 (82.3)	Domain Acc 51.6 (55.7)
Epoch: [13][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.22 (  1.19)	Cls Acc 78.1 (83.0)	Domain Acc 67.2 (59.8)
Epoch: [13][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.96 (  1.20)	Cls Acc 96.9 (83.0)	Domain Acc 57.8 (58.7)
Epoch: [13][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.05 (  1.20)	Cls Acc 93.8 (83.1)	Domain Acc 51.6 (59.1)
Epoch: [13][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.04 (  1.20)	Cls Acc 90.6 (83.0)	Domain Acc 62.5 (59.2)
Epoch: [13][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.20)	Cls Acc 81.2 (82.8)	Domain Acc 64.1 (59.3)
Epoch: [13][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.40 (  1.21)	Cls Acc 75.0 (82.8)	Domain Acc 59.4 (58.0)
Epoch: [13][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.21)	Cls Acc 87.5 (82.8)	Domain Acc 59.4 (58.8)
Epoch: [13][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.60 (  1.21)	Cls Acc 65.6 (82.8)	Domain Acc 31.2 (58.9)
Test: [  0/295]	Time  1.305 ( 1.305)	Loss 2.8427e-01 (2.8427e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.705 ( 0.453)	Loss 2.2068e-01 (1.9488e-01)	Acc@1  93.75 ( 95.61)
Test: [200/295]	Time  0.779 ( 0.450)	Loss 1.5749e-01 (1.9436e-01)	Acc@1  93.75 ( 95.80)
 * Acc@1 95.749
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.68 (  1.68)	Cls Acc 71.9 (71.9)	Domain Acc 53.1 (53.1)
Epoch: [14][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.30 (  1.22)	Cls Acc 78.1 (82.4)	Domain Acc 56.2 (58.3)
Epoch: [14][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.14 (  1.21)	Cls Acc 90.6 (82.9)	Domain Acc 40.6 (57.8)
Epoch: [14][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.51 (  1.21)	Cls Acc 71.9 (83.0)	Domain Acc 48.4 (56.9)
Epoch: [14][ 400/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.20)	Cls Acc 87.5 (83.2)	Domain Acc 57.8 (57.2)
Epoch: [14][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.01 (  1.20)	Cls Acc 93.8 (83.2)	Domain Acc 68.8 (58.0)
Epoch: [14][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.20)	Cls Acc 68.8 (83.2)	Domain Acc 45.3 (57.3)
Epoch: [14][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.33 (  1.20)	Cls Acc 75.0 (83.1)	Domain Acc 64.1 (58.3)
Epoch: [14][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   0.96 (  1.20)	Cls Acc 93.8 (83.2)	Domain Acc 65.6 (58.3)
Epoch: [14][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.20 (  1.20)	Cls Acc 84.4 (83.2)	Domain Acc 57.8 (58.2)
Test: [  0/295]	Time  1.140 ( 1.140)	Loss 2.5352e-01 (2.5352e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.455 ( 0.401)	Loss 2.3784e-01 (1.8798e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.793 ( 0.406)	Loss 1.5968e-01 (1.8851e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 96.047
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.25 ( 1.25)	Data  0.03 ( 0.03)	Loss   0.98 (  0.98)	Cls Acc 93.8 (93.8)	Domain Acc 71.9 (71.9)
Epoch: [15][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.09 (  1.19)	Cls Acc 87.5 (82.9)	Domain Acc 59.4 (59.9)
Epoch: [15][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.14 (  1.19)	Cls Acc 90.6 (82.7)	Domain Acc 53.1 (60.6)
Epoch: [15][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.48 (  1.20)	Cls Acc 75.0 (82.4)	Domain Acc 46.9 (59.3)
Epoch: [15][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.03 (  1.20)	Cls Acc 87.5 (82.6)	Domain Acc 67.2 (58.6)
Epoch: [15][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.09 (  1.19)	Cls Acc 84.4 (82.6)	Domain Acc 59.4 (60.1)
Epoch: [15][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.19)	Cls Acc 87.5 (82.7)	Domain Acc 50.0 (59.7)
Epoch: [15][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.19)	Cls Acc 84.4 (82.8)	Domain Acc 48.4 (59.9)
Epoch: [15][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 53.1 (59.2)
Epoch: [15][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.19)	Cls Acc 81.2 (83.0)	Domain Acc 70.3 (59.2)
Test: [  0/295]	Time  1.151 ( 1.151)	Loss 2.4538e-01 (2.4538e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.650 ( 0.454)	Loss 2.4830e-01 (1.7790e-01)	Acc@1  93.75 ( 95.79)
Test: [200/295]	Time  0.121 ( 0.443)	Loss 1.1457e-01 (1.7560e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 95.919
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   0.89 (  0.89)	Cls Acc 96.9 (96.9)	Domain Acc 60.9 (60.9)
Epoch: [16][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.04)	Loss   1.11 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 60.9 (57.1)
Epoch: [16][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.14 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 57.8 (59.3)
Epoch: [16][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.25 (  1.18)	Cls Acc 81.2 (83.5)	Domain Acc 56.2 (58.7)
Epoch: [16][ 400/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.28 (  1.19)	Cls Acc 78.1 (83.4)	Domain Acc 60.9 (57.8)
Epoch: [16][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.27 (  1.19)	Cls Acc 84.4 (83.3)	Domain Acc 57.8 (57.8)
Epoch: [16][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.10 (  1.19)	Cls Acc 87.5 (83.4)	Domain Acc 57.8 (58.0)
Epoch: [16][ 700/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.10 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 59.4 (58.0)
Epoch: [16][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.19)	Cls Acc 87.5 (83.3)	Domain Acc 54.7 (58.2)
Epoch: [16][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.45 (  1.19)	Cls Acc 75.0 (83.3)	Domain Acc 56.2 (58.3)
Test: [  0/295]	Time  1.154 ( 1.154)	Loss 2.3936e-01 (2.3936e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.429)	Loss 2.1658e-01 (1.8521e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.118 ( 0.434)	Loss 1.4366e-01 (1.8349e-01)	Acc@1  93.75 ( 96.05)
 * Acc@1 95.962
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.09 (  1.09)	Cls Acc 93.8 (93.8)	Domain Acc 57.8 (57.8)
Epoch: [17][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.17)	Cls Acc 71.9 (85.2)	Domain Acc 70.3 (55.9)
Epoch: [17][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.41 (  1.17)	Cls Acc 68.8 (84.3)	Domain Acc 57.8 (58.4)
Epoch: [17][ 300/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.20 (  1.18)	Cls Acc 81.2 (84.2)	Domain Acc 60.9 (58.3)
Epoch: [17][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.45 (  1.17)	Cls Acc 75.0 (84.0)	Domain Acc 56.2 (58.6)
Epoch: [17][ 500/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.10 (  1.17)	Cls Acc 84.4 (84.0)	Domain Acc 62.5 (59.1)
Epoch: [17][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 84.4 (83.7)	Domain Acc 57.8 (58.8)
Epoch: [17][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.17)	Cls Acc 75.0 (83.8)	Domain Acc 65.6 (58.8)
Epoch: [17][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.17)	Cls Acc 71.9 (83.8)	Domain Acc 51.6 (58.8)
Epoch: [17][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.97 (  1.18)	Cls Acc 93.8 (83.7)	Domain Acc 65.6 (58.4)
Test: [  0/295]	Time  1.135 ( 1.135)	Loss 2.7370e-01 (2.7370e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.643 ( 0.406)	Loss 2.5997e-01 (1.8340e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.717 ( 0.413)	Loss 1.6256e-01 (1.8164e-01)	Acc@1  93.75 ( 96.42)
 * Acc@1 96.217
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.42 (  1.42)	Cls Acc 71.9 (71.9)	Domain Acc 48.4 (48.4)
Epoch: [18][ 100/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.17)	Cls Acc 78.1 (83.2)	Domain Acc 53.1 (60.9)
Epoch: [18][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.22 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 51.6 (60.0)
Epoch: [18][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.07 (  1.18)	Cls Acc 87.5 (83.8)	Domain Acc 65.6 (58.0)
Epoch: [18][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.17)	Cls Acc 84.4 (83.9)	Domain Acc 56.2 (58.7)
Epoch: [18][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.17)	Cls Acc 78.1 (84.0)	Domain Acc 60.9 (59.1)
Epoch: [18][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.08 (  1.17)	Cls Acc 87.5 (83.9)	Domain Acc 57.8 (59.4)
Epoch: [18][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.17)	Cls Acc 84.4 (83.6)	Domain Acc 45.3 (59.0)
Epoch: [18][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.42 (  1.18)	Cls Acc 81.2 (83.6)	Domain Acc 53.1 (58.7)
Epoch: [18][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.10 (  1.18)	Cls Acc 78.1 (83.5)	Domain Acc 59.4 (59.0)
Test: [  0/295]	Time  2.259 ( 2.259)	Loss 2.1085e-01 (2.1085e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.120 ( 0.408)	Loss 2.5182e-01 (1.8743e-01)	Acc@1  93.75 ( 96.47)
Test: [200/295]	Time  0.753 ( 0.419)	Loss 1.4942e-01 (1.8554e-01)	Acc@1  93.75 ( 96.42)
 * Acc@1 96.323
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   0.98 (  0.98)	Cls Acc 90.6 (90.6)	Domain Acc 65.6 (65.6)
Epoch: [19][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.90 (  1.16)	Cls Acc 100.0 (83.9)	Domain Acc 65.6 (59.5)
Epoch: [19][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.22 (  1.16)	Cls Acc 78.1 (84.3)	Domain Acc 43.8 (59.2)
Epoch: [19][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.25 (  1.17)	Cls Acc 84.4 (84.1)	Domain Acc 59.4 (58.3)
Epoch: [19][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.19 (  1.17)	Cls Acc 81.2 (83.9)	Domain Acc 62.5 (58.5)
Epoch: [19][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.12 (  1.16)	Cls Acc 90.6 (83.9)	Domain Acc 65.6 (58.9)
Epoch: [19][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.17)	Cls Acc 81.2 (83.9)	Domain Acc 54.7 (58.6)
Epoch: [19][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.17)	Cls Acc 81.2 (83.9)	Domain Acc 70.3 (58.3)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.04 (  1.17)	Cls Acc 81.2 (83.8)	Domain Acc 68.8 (58.7)
Epoch: [19][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.48 (  1.17)	Cls Acc 68.8 (83.8)	Domain Acc 57.8 (58.5)
Test: [  0/295]	Time  1.124 ( 1.124)	Loss 2.5620e-01 (2.5620e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.120 ( 0.427)	Loss 2.9296e-01 (1.9332e-01)	Acc@1  93.75 ( 96.78)
Test: [200/295]	Time  0.119 ( 0.421)	Loss 1.5929e-01 (1.9145e-01)	Acc@1  93.75 ( 96.42)
 * Acc@1 96.408
best_acc1 = 96.4
Test: [  0/432]	Time  1.204 ( 1.204)	Loss 4.7462e+00 (4.7462e+00)	Acc@1   0.00 (  0.00)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 296, in main
    acc1 = utils.validate(test_loader, classifier, args, device)
  File "/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py", line 127, in validate
    for i, data in enumerate(val_loader):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1333, in _next_data
    return self._process_data(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1359, in _process_data
    data.reraise()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/_utils.py", line 543, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 302, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 61, in fetch
    return self.collate_fn(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 265, in default_collate
    return collate(batch, collate_fn_map=default_collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in collate
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in <listcomp>
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 120, in collate
    return collate_fn_map[elem_type](batch, collate_fn_map=collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 163, in collate_tensor_fn
    return torch.stack(batch, 0, out=out)
RuntimeError: stack expects each tensor to be equal size, but got [3, 224, 242] at entry 0 and [3, 224, 322] at entry 5

