Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.2 (3.2)	Data 0.0 (0.0)	Loss 2.19 (2.19)	Cls Acc 18.8 (18.8)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.26 (1.54)	Cls Acc 53.1 (48.6)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.66 (1.31)	Cls Acc 90.6 (56.0)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.76 (1.20)	Cls Acc 75.0 (59.6)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.17 (1.11)	Cls Acc 56.2 (62.3)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.99 (1.05)	Cls Acc 68.8 (64.3)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.89 (1.01)	Cls Acc 75.0 (65.9)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.97 (0.97)	Cls Acc 68.8 (67.1)
Epoch: [0][ 800/1000]	Time 0.7 (0.7)	Data 0.0 (0.1)	Loss 0.65 (0.93)	Cls Acc 81.2 (68.1)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.57 (0.91)	Cls Acc 81.2 (68.9)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.293 ( 1.293)	Loss 4.3125e-01 (4.3125e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.567 ( 0.380)	Loss 4.3175e-01 (3.8215e-01)	Acc@1  93.75 ( 90.16)
Test: [200/295]	Time  0.576 ( 0.371)	Loss 3.8978e-01 (3.7796e-01)	Acc@1  87.50 ( 91.17)
 * Acc@1 91.435
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Cls Acc 81.2 (81.2)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.63 (0.68)	Cls Acc 75.0 (75.9)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.70 (0.66)	Cls Acc 71.9 (76.4)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.65 (0.65)	Cls Acc 75.0 (76.5)
Epoch: [1][ 400/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.57 (0.65)	Cls Acc 81.2 (76.8)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.55 (0.64)	Cls Acc 78.1 (76.9)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.49 (0.64)	Cls Acc 87.5 (77.1)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.61 (0.63)	Cls Acc 84.4 (77.3)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.46 (0.62)	Cls Acc 84.4 (77.6)
Epoch: [1][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.61 (0.62)	Cls Acc 84.4 (77.8)
Test: [  0/295]	Time  1.086 ( 1.086)	Loss 2.8692e-01 (2.8692e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.488 ( 0.362)	Loss 3.8474e-01 (2.8467e-01)	Acc@1  87.50 ( 93.13)
Test: [200/295]	Time  0.576 ( 0.359)	Loss 3.1376e-01 (2.8365e-01)	Acc@1  93.75 ( 93.44)
 * Acc@1 93.305
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Cls Acc 71.9 (71.9)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.66 (0.57)	Cls Acc 75.0 (79.5)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.60 (0.57)	Cls Acc 75.0 (79.2)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.61 (0.57)	Cls Acc 75.0 (79.2)
Epoch: [2][ 400/1000]	Time 1.0 (0.7)	Data 0.4 (0.1)	Loss 0.48 (0.57)	Cls Acc 81.2 (79.3)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.80 (0.57)	Cls Acc 71.9 (79.3)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.60 (0.57)	Cls Acc 78.1 (79.3)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.41 (0.57)	Cls Acc 87.5 (79.3)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.49 (0.56)	Cls Acc 87.5 (79.4)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.49 (0.56)	Cls Acc 75.0 (79.4)
Test: [  0/295]	Time  1.058 ( 1.058)	Loss 2.8090e-01 (2.8090e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.404 ( 0.365)	Loss 3.6882e-01 (2.4554e-01)	Acc@1  87.50 ( 93.63)
Test: [200/295]	Time  0.334 ( 0.360)	Loss 2.4455e-01 (2.4537e-01)	Acc@1  93.75 ( 94.06)
 * Acc@1 93.943
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.73 ( 3.73)	Data  0.02 ( 0.02)	Loss   1.79 (  1.79)	Cls Acc 93.8 (93.8)	Domain Acc 53.1 (53.1)
Epoch: [0][ 100/1000]	Time  1.39 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.33 (  1.58)	Cls Acc 81.2 (77.4)	Domain Acc 93.8 (83.5)
Epoch: [0][ 200/1000]	Time  1.41 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.08 (  1.40)	Cls Acc 84.4 (78.1)	Domain Acc 100.0 (89.6)
Epoch: [0][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.12 (  1.29)	Cls Acc 81.2 (78.3)	Domain Acc 98.4 (92.5)
Epoch: [0][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.54 (  1.24)	Cls Acc 59.4 (78.4)	Domain Acc 93.8 (93.7)
Epoch: [0][ 500/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   2.20 (  1.36)	Cls Acc 71.9 (78.8)	Domain Acc 64.1 (90.6)
Epoch: [0][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   2.58 (  1.54)	Cls Acc 78.1 (77.9)	Domain Acc 67.2 (87.8)
Epoch: [0][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.66 (  1.60)	Cls Acc 78.1 (77.4)	Domain Acc 78.1 (86.6)
Epoch: [0][ 800/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.51 (  1.64)	Cls Acc 84.4 (77.1)	Domain Acc 75.0 (84.9)
Epoch: [0][ 900/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.73 (  1.64)	Cls Acc 75.0 (76.9)	Domain Acc 79.7 (83.8)
Test: [  0/295]	Time  0.966 ( 0.966)	Loss 3.5820e+00 (3.5820e+00)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.134 ( 0.365)	Loss 3.0270e+00 (3.3049e+00)	Acc@1  37.50 ( 30.69)
Test: [200/295]	Time  0.131 ( 0.358)	Loss 3.3912e+00 (3.2300e+00)	Acc@1  25.00 ( 31.84)
 * Acc@1 32.115
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.93 (  1.93)	Cls Acc 68.8 (68.8)	Domain Acc 67.2 (67.2)
Epoch: [1][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.03)	Loss   2.07 (  2.10)	Cls Acc 75.0 (73.1)	Domain Acc 64.1 (59.1)
Epoch: [1][ 200/1000]	Time  1.43 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.33 (  1.99)	Cls Acc 87.5 (74.2)	Domain Acc 79.7 (60.1)
Epoch: [1][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   2.24 (  1.93)	Cls Acc 71.9 (74.0)	Domain Acc 43.8 (61.8)
Epoch: [1][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   2.05 (  1.93)	Cls Acc 78.1 (74.1)	Domain Acc 57.8 (61.1)
Epoch: [1][ 500/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.57 (  1.93)	Cls Acc 68.8 (74.1)	Domain Acc 73.4 (60.7)
Epoch: [1][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   2.66 (  1.94)	Cls Acc 68.8 (74.3)	Domain Acc 34.4 (59.1)
Epoch: [1][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   2.54 (  1.94)	Cls Acc 53.1 (74.3)	Domain Acc 45.3 (59.4)
Epoch: [1][ 800/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.77 (  1.97)	Cls Acc 71.9 (74.2)	Domain Acc 65.6 (57.8)
Epoch: [1][ 900/1000]	Time  1.41 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.80 (  1.97)	Cls Acc 78.1 (74.3)	Domain Acc 35.9 (57.0)
Test: [  0/295]	Time  0.962 ( 0.962)	Loss 3.7896e+00 (3.7896e+00)	Acc@1  56.25 ( 56.25)
Test: [100/295]	Time  0.134 ( 0.363)	Loss 2.0524e+00 (2.4355e+00)	Acc@1  68.75 ( 61.94)
Test: [200/295]	Time  0.129 ( 0.358)	Loss 2.3880e+00 (2.3717e+00)	Acc@1  56.25 ( 62.97)
 * Acc@1 62.529
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   2.59 (  2.59)	Cls Acc 68.8 (68.8)	Domain Acc 9.4 (9.4)
Epoch: [2][ 100/1000]	Time  1.39 ( 1.35)	Data  0.02 ( 0.02)	Loss   2.58 (  1.76)	Cls Acc 65.6 (74.6)	Domain Acc 26.6 (58.4)
Epoch: [2][ 200/1000]	Time  1.44 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.80 (  1.83)	Cls Acc 68.8 (74.1)	Domain Acc 54.7 (55.6)
Epoch: [2][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.56 (  1.77)	Cls Acc 68.8 (74.5)	Domain Acc 92.2 (54.7)
Epoch: [2][ 400/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.03)	Loss   2.04 (  1.78)	Cls Acc 78.1 (74.5)	Domain Acc 40.6 (54.0)
Epoch: [2][ 500/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.91 (  1.76)	Cls Acc 65.6 (74.6)	Domain Acc 57.8 (54.3)
Epoch: [2][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.33 (  1.72)	Cls Acc 87.5 (74.8)	Domain Acc 62.5 (54.9)
Epoch: [2][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.36 (  1.68)	Cls Acc 78.1 (75.2)	Domain Acc 68.8 (56.0)
Epoch: [2][ 800/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.23 (  1.65)	Cls Acc 71.9 (75.4)	Domain Acc 76.6 (56.8)
Epoch: [2][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.47 (  1.64)	Cls Acc 78.1 (75.4)	Domain Acc 48.4 (56.3)
Test: [  0/295]	Time  0.965 ( 0.965)	Loss 3.7107e+00 (3.7107e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.522 ( 0.362)	Loss 3.2235e+00 (3.4836e+00)	Acc@1  43.75 ( 33.42)
Test: [200/295]	Time  0.573 ( 0.358)	Loss 3.3335e+00 (3.4568e+00)	Acc@1  37.50 ( 34.27)
 * Acc@1 34.261
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.32 ( 1.32)	Data  0.02 ( 0.02)	Loss   2.14 (  2.14)	Cls Acc 71.9 (71.9)	Domain Acc 20.3 (20.3)
Epoch: [3][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.40 (  1.53)	Cls Acc 93.8 (78.1)	Domain Acc 45.3 (53.2)
Epoch: [3][ 200/1000]	Time  1.41 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.10 (  1.52)	Cls Acc 84.4 (77.2)	Domain Acc 73.4 (53.4)
Epoch: [3][ 300/1000]	Time  1.41 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.37 (  1.53)	Cls Acc 81.2 (77.4)	Domain Acc 70.3 (53.7)
Epoch: [3][ 400/1000]	Time  1.44 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.52 (  1.51)	Cls Acc 71.9 (77.3)	Domain Acc 56.2 (54.3)
Epoch: [3][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.48 (  1.52)	Cls Acc 84.4 (77.1)	Domain Acc 35.9 (54.3)
Epoch: [3][ 600/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.51 (  1.54)	Cls Acc 81.2 (76.7)	Domain Acc 43.8 (53.0)
Epoch: [3][ 700/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.70 (  1.53)	Cls Acc 65.6 (76.8)	Domain Acc 75.0 (53.2)
Epoch: [3][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.93 (  1.53)	Cls Acc 71.9 (76.9)	Domain Acc 43.8 (53.0)
Epoch: [3][ 900/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.46 (  1.51)	Cls Acc 84.4 (77.0)	Domain Acc 56.2 (53.9)
Test: [  0/295]	Time  1.131 ( 1.131)	Loss 3.2162e+00 (3.2162e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.600 ( 0.367)	Loss 2.4235e+00 (2.6728e+00)	Acc@1  37.50 ( 39.91)
Test: [200/295]	Time  0.573 ( 0.360)	Loss 2.6400e+00 (2.6370e+00)	Acc@1  43.75 ( 40.45)
 * Acc@1 40.425
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.68 (  1.68)	Cls Acc 68.8 (68.8)	Domain Acc 43.8 (43.8)
Epoch: [4][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.21 (  1.35)	Cls Acc 78.1 (78.6)	Domain Acc 70.3 (61.4)
Epoch: [4][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.19 (  1.37)	Cls Acc 81.2 (78.4)	Domain Acc 81.2 (58.9)
Epoch: [4][ 300/1000]	Time  1.43 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.55 (  1.40)	Cls Acc 75.0 (78.6)	Domain Acc 50.0 (55.9)
Epoch: [4][ 400/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.14 (  1.40)	Cls Acc 84.4 (78.4)	Domain Acc 75.0 (55.6)
Epoch: [4][ 500/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.78 (  1.42)	Cls Acc 68.8 (78.2)	Domain Acc 43.8 (54.1)
Epoch: [4][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.51 (  1.40)	Cls Acc 84.4 (78.3)	Domain Acc 35.9 (56.0)
Epoch: [4][ 700/1000]	Time  1.54 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.47 (  1.40)	Cls Acc 81.2 (78.6)	Domain Acc 56.2 (55.9)
Epoch: [4][ 800/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.25 (  1.39)	Cls Acc 90.6 (78.7)	Domain Acc 59.4 (56.5)
Epoch: [4][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.28 (  1.39)	Cls Acc 84.4 (78.6)	Domain Acc 60.9 (56.2)
Test: [  0/295]	Time  0.959 ( 0.959)	Loss 3.0845e+00 (3.0845e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.136 ( 0.362)	Loss 1.4384e+00 (1.8764e+00)	Acc@1  68.75 ( 52.85)
Test: [200/295]	Time  0.133 ( 0.357)	Loss 1.6838e+00 (1.8322e+00)	Acc@1  50.00 ( 54.04)
 * Acc@1 54.113
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.59 (  1.59)	Cls Acc 71.9 (71.9)	Domain Acc 45.3 (45.3)
Epoch: [5][ 100/1000]	Time  1.38 ( 1.37)	Data  0.02 ( 0.03)	Loss   1.39 (  1.29)	Cls Acc 84.4 (80.0)	Domain Acc 48.4 (60.9)
Epoch: [5][ 200/1000]	Time  1.41 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.25 (  1.30)	Cls Acc 78.1 (79.8)	Domain Acc 76.6 (60.2)
Epoch: [5][ 300/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.27 (  1.33)	Cls Acc 84.4 (79.6)	Domain Acc 51.6 (58.0)
Epoch: [5][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.21 (  1.32)	Cls Acc 84.4 (79.7)	Domain Acc 57.8 (58.8)
Epoch: [5][ 500/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.21 (  1.34)	Cls Acc 87.5 (79.3)	Domain Acc 53.1 (57.5)
Epoch: [5][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.29 (  1.34)	Cls Acc 84.4 (79.5)	Domain Acc 56.2 (56.4)
Epoch: [5][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.35 (  1.33)	Cls Acc 81.2 (79.6)	Domain Acc 39.1 (57.3)
Epoch: [5][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.20 (  1.33)	Cls Acc 87.5 (79.6)	Domain Acc 57.8 (57.4)
Epoch: [5][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.34 (  1.33)	Cls Acc 84.4 (79.6)	Domain Acc 59.4 (57.1)
Test: [  0/295]	Time  0.975 ( 0.975)	Loss 3.0411e+00 (3.0411e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.436 ( 0.361)	Loss 1.6741e+00 (2.0930e+00)	Acc@1  43.75 ( 34.78)
Test: [200/295]	Time  0.170 ( 0.356)	Loss 1.8860e+00 (2.0564e+00)	Acc@1  43.75 ( 35.39)
 * Acc@1 35.813
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.36 (  1.36)	Cls Acc 78.1 (78.1)	Domain Acc 51.6 (51.6)
Epoch: [6][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.02)	Loss   1.08 (  1.26)	Cls Acc 87.5 (79.9)	Domain Acc 60.9 (65.2)
Epoch: [6][ 200/1000]	Time  1.43 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.35 (  1.31)	Cls Acc 78.1 (79.6)	Domain Acc 68.8 (58.2)
Epoch: [6][ 300/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.25 (  1.29)	Cls Acc 81.2 (79.7)	Domain Acc 59.4 (60.5)
Epoch: [6][ 400/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.47 (  1.31)	Cls Acc 71.9 (79.6)	Domain Acc 70.3 (58.2)
Epoch: [6][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.49 (  1.30)	Cls Acc 78.1 (80.0)	Domain Acc 45.3 (59.0)
Epoch: [6][ 600/1000]	Time  1.40 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.26 (  1.31)	Cls Acc 84.4 (80.0)	Domain Acc 73.4 (57.9)
Epoch: [6][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.24 (  1.30)	Cls Acc 78.1 (79.8)	Domain Acc 54.7 (57.7)
Epoch: [6][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.28 (  1.30)	Cls Acc 81.2 (79.9)	Domain Acc 62.5 (57.5)
Epoch: [6][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.17 (  1.30)	Cls Acc 87.5 (79.9)	Domain Acc 48.4 (57.9)
Test: [  0/295]	Time  0.984 ( 0.984)	Loss 3.0335e+00 (3.0335e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.497 ( 0.362)	Loss 2.0260e+00 (2.2717e+00)	Acc@1  43.75 ( 37.50)
Test: [200/295]	Time  0.568 ( 0.360)	Loss 2.1282e+00 (2.2384e+00)	Acc@1  37.50 ( 37.66)
 * Acc@1 37.917
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.50 (  1.50)	Cls Acc 75.0 (75.0)	Domain Acc 46.9 (46.9)
Epoch: [7][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.36 (  1.27)	Cls Acc 78.1 (79.7)	Domain Acc 53.1 (61.8)
Epoch: [7][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.19 (  1.28)	Cls Acc 84.4 (79.8)	Domain Acc 60.9 (60.6)
Epoch: [7][ 300/1000]	Time  1.44 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.49 (  1.28)	Cls Acc 71.9 (79.7)	Domain Acc 60.9 (58.9)
Epoch: [7][ 400/1000]	Time  1.40 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.34 (  1.29)	Cls Acc 81.2 (79.9)	Domain Acc 40.6 (57.5)
Epoch: [7][ 500/1000]	Time  1.46 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.38 (  1.29)	Cls Acc 75.0 (79.9)	Domain Acc 64.1 (56.4)
Epoch: [7][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.22 (  1.29)	Cls Acc 81.2 (80.2)	Domain Acc 62.5 (56.8)
Epoch: [7][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.41 (  1.28)	Cls Acc 75.0 (80.3)	Domain Acc 48.4 (57.3)
Epoch: [7][ 800/1000]	Time  1.45 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.06 (  1.28)	Cls Acc 90.6 (80.3)	Domain Acc 50.0 (56.9)
Epoch: [7][ 900/1000]	Time  1.44 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.55 (  1.28)	Cls Acc 71.9 (80.3)	Domain Acc 50.0 (56.8)
Test: [  0/295]	Time  1.030 ( 1.030)	Loss 3.0321e+00 (3.0321e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.453 ( 0.360)	Loss 1.5361e+00 (1.9524e+00)	Acc@1  62.50 ( 52.66)
Test: [200/295]	Time  0.191 ( 0.356)	Loss 1.7643e+00 (1.9064e+00)	Acc@1  50.00 ( 52.55)
 * Acc@1 52.604
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.17 (  1.17)	Cls Acc 87.5 (87.5)	Domain Acc 50.0 (50.0)
Epoch: [8][ 100/1000]	Time  1.38 ( 1.35)	Data  0.02 ( 0.02)	Loss   1.37 (  1.24)	Cls Acc 65.6 (80.4)	Domain Acc 60.9 (61.8)
Epoch: [8][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.20 (  1.25)	Cls Acc 87.5 (81.0)	Domain Acc 56.2 (59.3)
Epoch: [8][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.38 (  1.24)	Cls Acc 75.0 (81.1)	Domain Acc 68.8 (59.3)
Epoch: [8][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.33 (  1.25)	Cls Acc 81.2 (80.7)	Domain Acc 45.3 (61.2)
Epoch: [8][ 500/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.38 (  1.27)	Cls Acc 78.1 (80.6)	Domain Acc 46.9 (57.5)
Epoch: [8][ 600/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.13 (  1.26)	Cls Acc 84.4 (80.5)	Domain Acc 64.1 (58.0)
Epoch: [8][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.41 (  1.26)	Cls Acc 68.8 (80.5)	Domain Acc 48.4 (57.8)
Epoch: [8][ 800/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.15 (  1.27)	Cls Acc 81.2 (80.5)	Domain Acc 65.6 (56.8)
Epoch: [8][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.12 (  1.27)	Cls Acc 87.5 (80.4)	Domain Acc 67.2 (57.6)
Test: [  0/295]	Time  1.164 ( 1.164)	Loss 4.0601e+00 (4.0601e+00)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.552 ( 0.363)	Loss 2.3014e+00 (2.7727e+00)	Acc@1  37.50 ( 30.57)
Test: [200/295]	Time  0.580 ( 0.358)	Loss 2.6741e+00 (2.7229e+00)	Acc@1  31.25 ( 31.00)
 * Acc@1 31.286
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.42 (  1.42)	Cls Acc 75.0 (75.0)	Domain Acc 51.6 (51.6)
Epoch: [9][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.03)	Loss   1.03 (  1.23)	Cls Acc 90.6 (81.3)	Domain Acc 67.2 (59.5)
Epoch: [9][ 200/1000]	Time  1.43 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.20 (  1.22)	Cls Acc 90.6 (81.9)	Domain Acc 62.5 (58.9)
Epoch: [9][ 300/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.57 (  1.22)	Cls Acc 78.1 (81.9)	Domain Acc 29.7 (60.2)
Epoch: [9][ 400/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.18 (  1.24)	Cls Acc 87.5 (81.8)	Domain Acc 54.7 (57.5)
Epoch: [9][ 500/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.33 (  1.23)	Cls Acc 75.0 (81.8)	Domain Acc 53.1 (58.2)
Epoch: [9][ 600/1000]	Time  1.44 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.15 (  1.23)	Cls Acc 84.4 (81.8)	Domain Acc 56.2 (58.0)
Epoch: [9][ 700/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.22 (  1.24)	Cls Acc 78.1 (81.7)	Domain Acc 59.4 (57.7)
Epoch: [9][ 800/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.21 (  1.24)	Cls Acc 81.2 (81.5)	Domain Acc 78.1 (58.1)
Epoch: [9][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.45 (  1.23)	Cls Acc 75.0 (81.4)	Domain Acc 54.7 (58.9)
Test: [  0/295]	Time  0.961 ( 0.961)	Loss 4.1583e+00 (4.1583e+00)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.552 ( 0.363)	Loss 2.3597e+00 (2.7068e+00)	Acc@1  37.50 ( 31.93)
Test: [200/295]	Time  0.562 ( 0.356)	Loss 2.6300e+00 (2.6586e+00)	Acc@1  37.50 ( 32.96)
 * Acc@1 33.284
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.24 (  1.24)	Cls Acc 87.5 (87.5)	Domain Acc 43.8 (43.8)
Epoch: [10][ 100/1000]	Time  1.40 ( 1.35)	Data  0.02 ( 0.02)	Loss   1.63 (  1.26)	Cls Acc 59.4 (80.8)	Domain Acc 68.8 (55.8)
Epoch: [10][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.09 (  1.21)	Cls Acc 93.8 (81.3)	Domain Acc 60.9 (61.8)
Epoch: [10][ 300/1000]	Time  1.45 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.31 (  1.23)	Cls Acc 84.4 (81.6)	Domain Acc 29.7 (58.3)
Epoch: [10][ 400/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.13 (  1.24)	Cls Acc 75.0 (81.3)	Domain Acc 65.6 (57.7)
Epoch: [10][ 500/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.19 (  1.23)	Cls Acc 78.1 (81.4)	Domain Acc 51.6 (59.1)
Epoch: [10][ 600/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.29 (  1.23)	Cls Acc 84.4 (81.4)	Domain Acc 54.7 (57.7)
Epoch: [10][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 78.1 (81.3)	Domain Acc 50.0 (57.0)
Epoch: [10][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.08 (  1.24)	Cls Acc 87.5 (81.2)	Domain Acc 53.1 (57.6)
Epoch: [10][ 900/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.15 (  1.24)	Cls Acc 90.6 (81.2)	Domain Acc 45.3 (56.9)
Test: [  0/295]	Time  0.996 ( 0.996)	Loss 4.4464e+00 (4.4464e+00)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.207 ( 0.365)	Loss 2.2695e+00 (2.8126e+00)	Acc@1  37.50 ( 30.01)
Test: [200/295]	Time  0.231 ( 0.360)	Loss 2.7790e+00 (2.7591e+00)	Acc@1  25.00 ( 31.19)
 * Acc@1 31.498
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.32 ( 1.32)	Data  0.01 ( 0.01)	Loss   1.43 (  1.43)	Cls Acc 71.9 (71.9)	Domain Acc 70.3 (70.3)
Epoch: [11][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.05 (  1.23)	Cls Acc 90.6 (81.1)	Domain Acc 48.4 (62.4)
Epoch: [11][ 200/1000]	Time  1.44 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.29 (  1.23)	Cls Acc 78.1 (81.6)	Domain Acc 46.9 (59.0)
Epoch: [11][ 300/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.36 (  1.23)	Cls Acc 75.0 (81.6)	Domain Acc 65.6 (57.9)
Epoch: [11][ 400/1000]	Time  1.46 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.16 (  1.22)	Cls Acc 87.5 (81.7)	Domain Acc 64.1 (58.1)
Epoch: [11][ 500/1000]	Time  1.43 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.14 (  1.22)	Cls Acc 81.2 (81.7)	Domain Acc 57.8 (57.7)
Epoch: [11][ 600/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.13 (  1.22)	Cls Acc 84.4 (81.7)	Domain Acc 70.3 (57.5)
Epoch: [11][ 700/1000]	Time  3.06 ( 1.43)	Data  1.66 ( 0.03)	Loss   1.30 (  1.22)	Cls Acc 75.0 (81.7)	Domain Acc 62.5 (58.2)
Epoch: [11][ 800/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.11 (  1.22)	Cls Acc 90.6 (81.6)	Domain Acc 53.1 (58.1)
Epoch: [11][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.29 (  1.22)	Cls Acc 81.2 (81.7)	Domain Acc 50.0 (57.7)
Test: [  0/295]	Time  0.964 ( 0.964)	Loss 3.8223e+00 (3.8223e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.520 ( 0.361)	Loss 1.9771e+00 (2.3546e+00)	Acc@1  43.75 ( 42.88)
Test: [200/295]	Time  0.295 ( 0.356)	Loss 2.2307e+00 (2.3049e+00)	Acc@1  43.75 ( 43.38)
 * Acc@1 43.401
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 75.0 (75.0)	Domain Acc 46.9 (46.9)
Epoch: [12][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.28 (  1.18)	Cls Acc 81.2 (82.2)	Domain Acc 71.9 (65.7)
Epoch: [12][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.25 (  1.19)	Cls Acc 84.4 (82.5)	Domain Acc 48.4 (59.3)
Epoch: [12][ 300/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.07 (  1.18)	Cls Acc 84.4 (82.8)	Domain Acc 70.3 (60.7)
Epoch: [12][ 400/1000]	Time  1.47 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.20 (  1.18)	Cls Acc 81.2 (82.6)	Domain Acc 54.7 (61.0)
Epoch: [12][ 500/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.12 (  1.19)	Cls Acc 90.6 (82.3)	Domain Acc 51.6 (59.6)
Epoch: [12][ 600/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.21 (  1.19)	Cls Acc 81.2 (82.4)	Domain Acc 60.9 (58.9)
Epoch: [12][ 700/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.07 (  1.19)	Cls Acc 81.2 (82.5)	Domain Acc 64.1 (59.1)
Epoch: [12][ 800/1000]	Time  1.45 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 81.2 (82.6)	Domain Acc 57.8 (59.5)
Epoch: [12][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.05 (  1.20)	Cls Acc 90.6 (82.4)	Domain Acc 51.6 (59.0)
Test: [  0/295]	Time  0.981 ( 0.981)	Loss 5.1166e+00 (5.1166e+00)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.134 ( 0.365)	Loss 2.8648e+00 (3.3980e+00)	Acc@1  37.50 ( 30.01)
Test: [200/295]	Time  0.132 ( 0.359)	Loss 3.4134e+00 (3.3301e+00)	Acc@1  25.00 ( 31.00)
 * Acc@1 31.222
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   0.99 (  0.99)	Cls Acc 90.6 (90.6)	Domain Acc 71.9 (71.9)
Epoch: [13][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.26 (  1.19)	Cls Acc 81.2 (82.2)	Domain Acc 59.4 (60.9)
Epoch: [13][ 200/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.10 (  1.21)	Cls Acc 90.6 (82.8)	Domain Acc 50.0 (55.4)
Epoch: [13][ 300/1000]	Time  1.41 ( 1.40)	Data  0.02 ( 0.02)	Loss   0.97 (  1.21)	Cls Acc 93.8 (82.5)	Domain Acc 68.8 (56.3)
Epoch: [13][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.12 (  1.20)	Cls Acc 81.2 (82.5)	Domain Acc 64.1 (58.8)
Epoch: [13][ 500/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.24 (  1.20)	Cls Acc 87.5 (82.7)	Domain Acc 40.6 (57.5)
Epoch: [13][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.08 (  1.20)	Cls Acc 84.4 (82.7)	Domain Acc 59.4 (58.1)
Epoch: [13][ 700/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.19 (  1.20)	Cls Acc 75.0 (82.7)	Domain Acc 57.8 (57.6)
Epoch: [13][ 800/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.32 (  1.21)	Cls Acc 75.0 (82.5)	Domain Acc 60.9 (57.2)
Epoch: [13][ 900/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.13 (  1.21)	Cls Acc 84.4 (82.4)	Domain Acc 45.3 (57.5)
Test: [  0/295]	Time  1.001 ( 1.001)	Loss 4.2054e+00 (4.2054e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.550 ( 0.362)	Loss 1.7725e+00 (2.3686e+00)	Acc@1  50.00 ( 46.04)
Test: [200/295]	Time  0.575 ( 0.357)	Loss 2.1707e+00 (2.3072e+00)	Acc@1  37.50 ( 46.70)
 * Acc@1 46.376
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.44 (  1.44)	Cls Acc 75.0 (75.0)	Domain Acc 73.4 (73.4)
Epoch: [14][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.41 (  1.18)	Cls Acc 75.0 (83.0)	Domain Acc 40.6 (60.8)
Epoch: [14][ 200/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.15 (  1.20)	Cls Acc 81.2 (82.7)	Domain Acc 56.2 (56.5)
Epoch: [14][ 300/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.27 (  1.19)	Cls Acc 84.4 (83.0)	Domain Acc 51.6 (57.0)
Epoch: [14][ 400/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.02 (  1.19)	Cls Acc 93.8 (83.1)	Domain Acc 56.2 (57.5)
Epoch: [14][ 500/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.29 (  1.20)	Cls Acc 71.9 (82.7)	Domain Acc 40.6 (56.3)
Epoch: [14][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.22 (  1.20)	Cls Acc 81.2 (82.8)	Domain Acc 57.8 (56.5)
Epoch: [14][ 700/1000]	Time  1.40 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.33 (  1.19)	Cls Acc 78.1 (82.7)	Domain Acc 67.2 (57.5)
Epoch: [14][ 800/1000]	Time  1.41 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.09 (  1.19)	Cls Acc 84.4 (82.8)	Domain Acc 43.8 (57.8)
Epoch: [14][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.25 (  1.20)	Cls Acc 87.5 (82.8)	Domain Acc 62.5 (56.9)
Test: [  0/295]	Time  0.985 ( 0.985)	Loss 4.4201e+00 (4.4201e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.222 ( 0.361)	Loss 1.8040e+00 (2.4030e+00)	Acc@1  43.75 ( 39.79)
Test: [200/295]	Time  0.132 ( 0.357)	Loss 2.3183e+00 (2.3436e+00)	Acc@1  25.00 ( 40.86)
 * Acc@1 41.084
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   0.99 (  0.99)	Cls Acc 93.8 (93.8)	Domain Acc 64.1 (64.1)
Epoch: [15][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.25 (  1.17)	Cls Acc 78.1 (82.8)	Domain Acc 53.1 (62.1)
Epoch: [15][ 200/1000]	Time  1.42 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.26 (  1.19)	Cls Acc 75.0 (82.6)	Domain Acc 54.7 (57.7)
Epoch: [15][ 300/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.13 (  1.20)	Cls Acc 81.2 (82.2)	Domain Acc 60.9 (57.6)
Epoch: [15][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.24 (  1.20)	Cls Acc 81.2 (82.1)	Domain Acc 56.2 (57.9)
Epoch: [15][ 500/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.21 (  1.20)	Cls Acc 81.2 (82.3)	Domain Acc 59.4 (58.4)
Epoch: [15][ 600/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.10 (  1.19)	Cls Acc 84.4 (82.4)	Domain Acc 64.1 (58.8)
Epoch: [15][ 700/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.14 (  1.20)	Cls Acc 71.9 (82.5)	Domain Acc 62.5 (58.0)
Epoch: [15][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.21 (  1.20)	Cls Acc 81.2 (82.3)	Domain Acc 64.1 (58.4)
Epoch: [15][ 900/1000]	Time  1.43 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 87.5 (82.4)	Domain Acc 51.6 (59.2)
Test: [  0/295]	Time  0.983 ( 0.983)	Loss 4.3600e+00 (4.3600e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.561 ( 0.366)	Loss 1.8566e+00 (2.5156e+00)	Acc@1  56.25 ( 43.50)
Test: [200/295]	Time  0.572 ( 0.364)	Loss 2.4042e+00 (2.4526e+00)	Acc@1  31.25 ( 44.90)
 * Acc@1 44.506
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.34 (  1.34)	Cls Acc 84.4 (84.4)	Domain Acc 50.0 (50.0)
Epoch: [16][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.01 (  1.18)	Cls Acc 93.8 (82.6)	Domain Acc 68.8 (59.1)
Epoch: [16][ 200/1000]	Time  1.41 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 81.2 (82.9)	Domain Acc 56.2 (59.2)
Epoch: [16][ 300/1000]	Time  1.40 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.26 (  1.18)	Cls Acc 78.1 (82.9)	Domain Acc 51.6 (58.9)
Epoch: [16][ 400/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.25 (  1.18)	Cls Acc 75.0 (82.7)	Domain Acc 56.2 (58.7)
Epoch: [16][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.19 (  1.18)	Cls Acc 81.2 (82.8)	Domain Acc 60.9 (58.9)
Epoch: [16][ 600/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.26 (  1.19)	Cls Acc 84.4 (82.6)	Domain Acc 39.1 (58.0)
Epoch: [16][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.13 (  1.19)	Cls Acc 90.6 (82.6)	Domain Acc 54.7 (57.1)
Epoch: [16][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.09 (  1.19)	Cls Acc 81.2 (82.6)	Domain Acc 65.6 (58.1)
Epoch: [16][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   0.97 (  1.19)	Cls Acc 93.8 (82.5)	Domain Acc 57.8 (58.4)
Test: [  0/295]	Time  0.973 ( 0.973)	Loss 4.2695e+00 (4.2695e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.476 ( 0.362)	Loss 1.6976e+00 (2.3298e+00)	Acc@1  68.75 ( 51.05)
Test: [200/295]	Time  0.512 ( 0.357)	Loss 2.0984e+00 (2.2587e+00)	Acc@1  43.75 ( 52.92)
 * Acc@1 52.944
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.25 (  1.25)	Cls Acc 84.4 (84.4)	Domain Acc 40.6 (40.6)
Epoch: [17][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.03)	Loss   1.25 (  1.21)	Cls Acc 81.2 (83.0)	Domain Acc 62.5 (55.0)
Epoch: [17][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.25 (  1.17)	Cls Acc 78.1 (82.9)	Domain Acc 65.6 (59.5)
Epoch: [17][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.27 (  1.17)	Cls Acc 75.0 (82.9)	Domain Acc 56.2 (59.8)
Epoch: [17][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.31 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 54.7 (58.2)
Epoch: [17][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.02 (  1.18)	Cls Acc 90.6 (82.8)	Domain Acc 64.1 (58.6)
Epoch: [17][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.17 (  1.18)	Cls Acc 81.2 (83.0)	Domain Acc 78.1 (59.1)
Epoch: [17][ 700/1000]	Time  1.40 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 78.1 (82.9)	Domain Acc 60.9 (59.3)
Epoch: [17][ 800/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.12 (  1.18)	Cls Acc 87.5 (82.8)	Domain Acc 54.7 (58.9)
Epoch: [17][ 900/1000]	Time  1.44 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.31 (  1.18)	Cls Acc 75.0 (82.8)	Domain Acc 60.9 (58.5)
Test: [  0/295]	Time  0.967 ( 0.967)	Loss 4.8532e+00 (4.8532e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.134 ( 0.362)	Loss 2.2497e+00 (2.9241e+00)	Acc@1  43.75 ( 36.94)
Test: [200/295]	Time  0.130 ( 0.360)	Loss 2.8149e+00 (2.8519e+00)	Acc@1  25.00 ( 38.37)
 * Acc@1 38.385
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.10 (  1.10)	Cls Acc 87.5 (87.5)	Domain Acc 54.7 (54.7)
Epoch: [18][ 100/1000]	Time  2.75 ( 1.36)	Data  1.42 ( 0.03)	Loss   1.05 (  1.17)	Cls Acc 84.4 (82.0)	Domain Acc 64.1 (61.9)
Epoch: [18][ 200/1000]	Time  1.38 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.19 (  1.21)	Cls Acc 84.4 (81.9)	Domain Acc 46.9 (57.6)
Epoch: [18][ 300/1000]	Time  1.35 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.30 (  1.19)	Cls Acc 75.0 (82.8)	Domain Acc 60.9 (58.2)
Epoch: [18][ 400/1000]	Time  1.35 ( 1.37)	Data  0.02 ( 0.03)	Loss   1.35 (  1.18)	Cls Acc 78.1 (83.1)	Domain Acc 53.1 (59.1)
Epoch: [18][ 500/1000]	Time  1.34 ( 1.37)	Data  0.02 ( 0.03)	Loss   1.11 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 64.1 (58.4)
Epoch: [18][ 600/1000]	Time  1.33 ( 1.36)	Data  0.02 ( 0.03)	Loss   1.28 (  1.18)	Cls Acc 75.0 (82.9)	Domain Acc 43.8 (58.3)
Epoch: [18][ 700/1000]	Time  1.32 ( 1.36)	Data  0.02 ( 0.03)	Loss   1.19 (  1.18)	Cls Acc 87.5 (82.9)	Domain Acc 54.7 (57.6)
Epoch: [18][ 800/1000]	Time  1.34 ( 1.36)	Data  0.02 ( 0.03)	Loss   1.16 (  1.18)	Cls Acc 84.4 (83.0)	Domain Acc 65.6 (58.1)
Epoch: [18][ 900/1000]	Time  1.32 ( 1.35)	Data  0.02 ( 0.03)	Loss   1.12 (  1.18)	Cls Acc 84.4 (83.1)	Domain Acc 54.7 (58.5)
Test: [  0/295]	Time  1.111 ( 1.111)	Loss 4.6739e+00 (4.6739e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.668 ( 0.379)	Loss 2.2046e+00 (2.9142e+00)	Acc@1  43.75 ( 35.27)
Test: [200/295]	Time  0.555 ( 0.368)	Loss 2.8553e+00 (2.8361e+00)	Acc@1  25.00 ( 36.35)
 * Acc@1 36.536
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.29 ( 1.29)	Data  0.04 ( 0.04)	Loss   1.16 (  1.16)	Cls Acc 93.8 (93.8)	Domain Acc 56.2 (56.2)
Epoch: [19][ 100/1000]	Time  1.31 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.31 (  1.14)	Cls Acc 71.9 (84.4)	Domain Acc 50.0 (57.7)
Epoch: [19][ 200/1000]	Time  1.33 ( 1.32)	Data  0.02 ( 0.03)	Loss   1.19 (  1.17)	Cls Acc 87.5 (84.0)	Domain Acc 57.8 (54.7)
Epoch: [19][ 300/1000]	Time  1.34 ( 1.32)	Data  0.02 ( 0.03)	Loss   1.09 (  1.16)	Cls Acc 87.5 (84.0)	Domain Acc 68.8 (56.9)
Epoch: [19][ 400/1000]	Time  1.34 ( 1.33)	Data  0.02 ( 0.03)	Loss   1.24 (  1.16)	Cls Acc 84.4 (84.0)	Domain Acc 50.0 (58.0)
Epoch: [19][ 500/1000]	Time  1.33 ( 1.33)	Data  0.02 ( 0.03)	Loss   1.13 (  1.15)	Cls Acc 81.2 (84.1)	Domain Acc 62.5 (58.0)
Epoch: [19][ 600/1000]	Time  1.32 ( 1.33)	Data  0.02 ( 0.03)	Loss   0.90 (  1.16)	Cls Acc 96.9 (83.9)	Domain Acc 64.1 (58.1)
Epoch: [19][ 700/1000]	Time  1.33 ( 1.33)	Data  0.02 ( 0.03)	Loss   1.29 (  1.16)	Cls Acc 78.1 (83.8)	Domain Acc 71.9 (59.0)
Epoch: [19][ 800/1000]	Time  1.34 ( 1.33)	Data  0.02 ( 0.03)	Loss   0.96 (  1.15)	Cls Acc 90.6 (83.7)	Domain Acc 60.9 (59.1)
Epoch: [19][ 900/1000]	Time  1.34 ( 1.33)	Data  0.02 ( 0.03)	Loss   0.91 (  1.16)	Cls Acc 93.8 (83.6)	Domain Acc 54.7 (58.1)
Test: [  0/295]	Time  0.948 ( 0.948)	Loss 4.6852e+00 (4.6852e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.125 ( 0.359)	Loss 1.8871e+00 (2.6164e+00)	Acc@1  50.00 ( 44.43)
Test: [200/295]	Time  0.283 ( 0.355)	Loss 2.5209e+00 (2.5421e+00)	Acc@1  43.75 ( 46.14)
 * Acc@1 45.802
best_acc1 = 62.5
Test: [  0/242]	Time  0.998 ( 0.998)	Loss 1.1244e-01 (1.1244e-01)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.425 ( 0.300)	Loss 8.5543e-01 (4.1421e+00)	Acc@1  37.50 ( 12.44)
Test: [200/242]	Time  0.456 ( 0.293)	Loss 2.3319e+00 (3.4877e+00)	Acc@1   0.00 ( 17.29)
 * Acc@1 16.477
test_acc1 = 16.5
