Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.8 (2.8)	Data 0.0 (0.0)	Loss 2.25 (2.25)	Cls Acc 12.5 (12.5)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.51 (1.57)	Cls Acc 40.6 (46.6)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.75 (1.32)	Cls Acc 84.4 (55.7)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.05 (1.18)	Cls Acc 65.6 (59.7)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.74 (1.10)	Cls Acc 78.1 (62.6)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.75 (1.04)	Cls Acc 68.8 (64.4)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.69 (1.00)	Cls Acc 78.1 (65.9)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.74 (0.96)	Cls Acc 68.8 (67.1)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.67 (0.93)	Cls Acc 75.0 (68.2)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 0.88 (0.90)	Cls Acc 65.6 (69.1)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.256 ( 1.256)	Loss 4.9796e-01 (4.9796e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.190 ( 0.364)	Loss 3.9038e-01 (3.8085e-01)	Acc@1  81.25 ( 89.11)
Test: [200/295]	Time  0.579 ( 0.359)	Loss 3.2785e-01 (3.7011e-01)	Acc@1  93.75 ( 89.77)
 * Acc@1 89.989
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Cls Acc 81.2 (81.2)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.58 (0.67)	Cls Acc 71.9 (75.9)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.54 (0.66)	Cls Acc 75.0 (76.6)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.56 (0.65)	Cls Acc 78.1 (76.7)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.73 (0.65)	Cls Acc 75.0 (76.8)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.61 (0.65)	Cls Acc 75.0 (76.9)
Epoch: [1][ 600/1000]	Time 1.0 (0.7)	Data 0.4 (0.1)	Loss 0.42 (0.64)	Cls Acc 87.5 (77.1)
Epoch: [1][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.67 (0.63)	Cls Acc 81.2 (77.3)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.64 (0.63)	Cls Acc 71.9 (77.4)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.86 (0.63)	Cls Acc 62.5 (77.5)
Test: [  0/295]	Time  1.080 ( 1.080)	Loss 3.4767e-01 (3.4767e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.564 ( 0.375)	Loss 3.5872e-01 (2.8659e-01)	Acc@1  81.25 ( 92.64)
Test: [200/295]	Time  0.567 ( 0.362)	Loss 2.3228e-01 (2.7797e-01)	Acc@1  93.75 ( 93.00)
 * Acc@1 93.029
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.84 (0.84)	Cls Acc 71.9 (71.9)
Epoch: [2][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.37 (0.58)	Cls Acc 84.4 (78.9)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.47 (0.58)	Cls Acc 81.2 (78.7)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.53 (0.57)	Cls Acc 84.4 (78.8)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.73 (0.57)	Cls Acc 78.1 (78.9)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.60 (0.57)	Cls Acc 75.0 (78.9)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.32 (0.58)	Cls Acc 90.6 (78.7)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.86 (0.57)	Cls Acc 68.8 (78.9)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.74 (0.58)	Cls Acc 75.0 (78.8)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.48 (0.58)	Cls Acc 75.0 (78.9)
Test: [  0/295]	Time  0.948 ( 0.948)	Loss 3.0413e-01 (3.0413e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.510 ( 0.357)	Loss 3.5037e-01 (2.5313e-01)	Acc@1  87.50 ( 94.12)
Test: [200/295]	Time  0.577 ( 0.356)	Loss 2.2193e-01 (2.4803e-01)	Acc@1  93.75 ( 94.37)
 * Acc@1 94.198
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.41 ( 3.41)	Data  0.03 ( 0.03)	Loss   2.14 (  2.14)	Cls Acc 78.1 (78.1)	Domain Acc 46.9 (46.9)
Epoch: [0][ 100/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.27 (  1.54)	Cls Acc 81.2 (77.8)	Domain Acc 90.6 (84.6)
Epoch: [0][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.36)	Cls Acc 71.9 (77.7)	Domain Acc 96.9 (91.1)
Epoch: [0][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.24 (  1.28)	Cls Acc 78.1 (77.7)	Domain Acc 96.9 (93.6)
Epoch: [0][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.16 (  1.22)	Cls Acc 75.0 (78.0)	Domain Acc 96.9 (94.7)
Epoch: [0][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.48 (  1.19)	Cls Acc 68.8 (78.4)	Domain Acc 82.8 (94.8)
Epoch: [0][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.89 (  1.31)	Cls Acc 75.0 (78.1)	Domain Acc 84.4 (92.1)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.83 (  1.40)	Cls Acc 75.0 (77.9)	Domain Acc 39.1 (89.2)
Epoch: [0][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.16 (  1.41)	Cls Acc 78.1 (78.1)	Domain Acc 46.9 (88.1)
Epoch: [0][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.10 (  1.43)	Cls Acc 84.4 (78.0)	Domain Acc 54.7 (86.9)
Test: [  0/295]	Time  0.964 ( 0.964)	Loss 7.6594e-01 (7.6594e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.437 ( 0.359)	Loss 6.5847e-01 (7.1457e-01)	Acc@1  87.50 ( 82.05)
Test: [200/295]	Time  0.464 ( 0.354)	Loss 6.1025e-01 (7.0849e-01)	Acc@1  81.25 ( 82.37)
 * Acc@1 82.508
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.71 (  1.71)	Cls Acc 71.9 (71.9)	Domain Acc 78.1 (78.1)
Epoch: [1][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.88 (  2.16)	Cls Acc 78.1 (73.5)	Domain Acc 67.2 (61.7)
Epoch: [1][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.68 (  1.97)	Cls Acc 78.1 (74.5)	Domain Acc 57.8 (65.1)
Epoch: [1][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.84 (  1.82)	Cls Acc 78.1 (75.5)	Domain Acc 62.5 (66.7)
Epoch: [1][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.01 (  1.78)	Cls Acc 68.8 (75.8)	Domain Acc 56.2 (66.2)
Epoch: [1][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.42 (  1.76)	Cls Acc 81.2 (76.0)	Domain Acc 73.4 (65.7)
Epoch: [1][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.67 (  1.77)	Cls Acc 78.1 (75.9)	Domain Acc 71.9 (64.9)
Epoch: [1][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.13 (  1.77)	Cls Acc 78.1 (75.8)	Domain Acc 50.0 (64.7)
Epoch: [1][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.60 (  1.77)	Cls Acc 68.8 (75.7)	Domain Acc 71.9 (63.9)
Epoch: [1][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.47 (  1.75)	Cls Acc 84.4 (76.0)	Domain Acc 59.4 (63.7)
Test: [  0/295]	Time  0.956 ( 0.956)	Loss 1.1155e+00 (1.1155e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.364 ( 0.364)	Loss 6.4301e-01 (7.1852e-01)	Acc@1  81.25 ( 77.78)
Test: [200/295]	Time  0.491 ( 0.360)	Loss 7.0339e-01 (6.9754e-01)	Acc@1  81.25 ( 79.38)
 * Acc@1 79.256
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   2.15 (  2.15)	Cls Acc 84.4 (84.4)	Domain Acc 43.8 (43.8)
Epoch: [2][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.65 (  1.84)	Cls Acc 78.1 (74.6)	Domain Acc 57.8 (54.4)
Epoch: [2][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.34 (  1.68)	Cls Acc 75.0 (75.6)	Domain Acc 75.0 (58.1)
Epoch: [2][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.52 (  1.62)	Cls Acc 75.0 (76.0)	Domain Acc 65.6 (59.4)
Epoch: [2][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.40 (  1.59)	Cls Acc 81.2 (76.3)	Domain Acc 75.0 (60.1)
Epoch: [2][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.59 (  1.59)	Cls Acc 71.9 (76.7)	Domain Acc 56.2 (59.2)
Epoch: [2][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.48 (  1.58)	Cls Acc 62.5 (76.9)	Domain Acc 71.9 (59.2)
Epoch: [2][ 700/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.54 (  1.57)	Cls Acc 75.0 (77.1)	Domain Acc 56.2 (58.9)
Epoch: [2][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.36 (  1.56)	Cls Acc 78.1 (77.2)	Domain Acc 82.8 (59.7)
Epoch: [2][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.30 (  1.55)	Cls Acc 81.2 (77.5)	Domain Acc 78.1 (59.9)
Test: [  0/295]	Time  0.962 ( 0.962)	Loss 3.7774e-01 (3.7774e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.119 ( 0.362)	Loss 4.1803e-01 (3.6825e-01)	Acc@1  87.50 ( 92.70)
Test: [200/295]	Time  0.543 ( 0.358)	Loss 2.8863e-01 (3.6205e-01)	Acc@1 100.00 ( 93.38)
 * Acc@1 93.560
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.67 (  1.67)	Cls Acc 78.1 (78.1)	Domain Acc 51.6 (51.6)
Epoch: [3][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.47 (  1.63)	Cls Acc 75.0 (76.4)	Domain Acc 65.6 (55.3)
Epoch: [3][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.59)	Cls Acc 90.6 (76.9)	Domain Acc 57.8 (56.0)
Epoch: [3][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.55)	Cls Acc 90.6 (77.3)	Domain Acc 51.6 (57.2)
Epoch: [3][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.71 (  1.54)	Cls Acc 78.1 (77.2)	Domain Acc 45.3 (57.7)
Epoch: [3][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.49 (  1.52)	Cls Acc 75.0 (77.4)	Domain Acc 54.7 (58.7)
Epoch: [3][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.48 (  1.51)	Cls Acc 71.9 (77.8)	Domain Acc 67.2 (58.2)
Epoch: [3][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.57 (  1.49)	Cls Acc 65.6 (78.0)	Domain Acc 54.7 (58.8)
Epoch: [3][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.57 (  1.48)	Cls Acc 81.2 (78.2)	Domain Acc 50.0 (58.8)
Epoch: [3][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.47 (  1.47)	Cls Acc 81.2 (78.3)	Domain Acc 48.4 (58.6)
Test: [  0/295]	Time  0.972 ( 0.972)	Loss 2.8088e-01 (2.8088e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.605 ( 0.362)	Loss 2.7150e-01 (2.9855e-01)	Acc@1 100.00 ( 94.74)
Test: [200/295]	Time  0.341 ( 0.356)	Loss 2.9592e-01 (2.9478e-01)	Acc@1  87.50 ( 94.65)
 * Acc@1 94.835
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 78.1 (78.1)	Domain Acc 71.9 (71.9)
Epoch: [4][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.04)	Loss   1.30 (  1.40)	Cls Acc 81.2 (79.4)	Domain Acc 79.7 (61.1)
Epoch: [4][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.07 (  1.40)	Cls Acc 93.8 (79.7)	Domain Acc 70.3 (60.5)
Epoch: [4][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.35 (  1.39)	Cls Acc 78.1 (79.7)	Domain Acc 76.6 (59.5)
Epoch: [4][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.59 (  1.37)	Cls Acc 59.4 (80.0)	Domain Acc 68.8 (60.8)
Epoch: [4][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.70 (  1.38)	Cls Acc 65.6 (79.7)	Domain Acc 50.0 (60.0)
Epoch: [4][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.36 (  1.37)	Cls Acc 81.2 (79.5)	Domain Acc 59.4 (60.9)
Epoch: [4][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.38 (  1.37)	Cls Acc 81.2 (79.5)	Domain Acc 75.0 (60.3)
Epoch: [4][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.60 (  1.38)	Cls Acc 78.1 (79.5)	Domain Acc 43.8 (59.9)
Epoch: [4][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.41 (  1.38)	Cls Acc 90.6 (79.5)	Domain Acc 29.7 (59.9)
Test: [  0/295]	Time  1.015 ( 1.015)	Loss 3.8565e-01 (3.8565e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.117 ( 0.363)	Loss 3.9514e-01 (3.4147e-01)	Acc@1  93.75 ( 93.94)
Test: [200/295]	Time  0.118 ( 0.360)	Loss 2.6878e-01 (3.3498e-01)	Acc@1  93.75 ( 94.22)
 * Acc@1 94.304
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 84.4 (84.4)	Domain Acc 70.3 (70.3)
Epoch: [5][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.34 (  1.35)	Cls Acc 87.5 (80.4)	Domain Acc 62.5 (60.0)
Epoch: [5][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.37 (  1.39)	Cls Acc 87.5 (79.4)	Domain Acc 45.3 (57.3)
Epoch: [5][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.33 (  1.38)	Cls Acc 75.0 (79.6)	Domain Acc 54.7 (58.1)
Epoch: [5][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  1.36)	Cls Acc 78.1 (79.9)	Domain Acc 79.7 (59.6)
Epoch: [5][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.23 (  1.37)	Cls Acc 87.5 (79.8)	Domain Acc 64.1 (58.3)
Epoch: [5][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.42 (  1.36)	Cls Acc 75.0 (80.0)	Domain Acc 64.1 (59.3)
Epoch: [5][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.36)	Cls Acc 75.0 (79.9)	Domain Acc 56.2 (59.6)
Epoch: [5][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.23 (  1.35)	Cls Acc 90.6 (80.1)	Domain Acc 57.8 (60.0)
Epoch: [5][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.83 (  1.36)	Cls Acc 59.4 (80.1)	Domain Acc 53.1 (59.1)
Test: [  0/295]	Time  1.017 ( 1.017)	Loss 2.2187e-01 (2.2187e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.209 ( 0.361)	Loss 2.9443e-01 (2.5548e-01)	Acc@1  93.75 ( 95.17)
Test: [200/295]	Time  0.435 ( 0.359)	Loss 2.4678e-01 (2.5413e-01)	Acc@1  93.75 ( 95.21)
 * Acc@1 95.133
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.26 (  1.26)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [6][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.37 (  1.36)	Cls Acc 84.4 (80.2)	Domain Acc 53.1 (54.3)
Epoch: [6][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.55 (  1.32)	Cls Acc 81.2 (80.9)	Domain Acc 57.8 (58.1)
Epoch: [6][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.31)	Cls Acc 78.1 (80.5)	Domain Acc 70.3 (59.5)
Epoch: [6][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.20 (  1.32)	Cls Acc 90.6 (80.5)	Domain Acc 62.5 (58.4)
Epoch: [6][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.47 (  1.33)	Cls Acc 75.0 (80.2)	Domain Acc 46.9 (58.3)
Epoch: [6][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.15 (  1.33)	Cls Acc 87.5 (80.4)	Domain Acc 59.4 (58.1)
Epoch: [6][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.36 (  1.32)	Cls Acc 78.1 (80.7)	Domain Acc 64.1 (58.8)
Epoch: [6][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.46 (  1.31)	Cls Acc 62.5 (80.7)	Domain Acc 75.0 (58.5)
Epoch: [6][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.53 (  1.31)	Cls Acc 75.0 (80.8)	Domain Acc 51.6 (58.7)
Test: [  0/295]	Time  1.001 ( 1.001)	Loss 2.9295e-01 (2.9295e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.573 ( 0.367)	Loss 2.4057e-01 (2.5868e-01)	Acc@1  87.50 ( 93.81)
Test: [200/295]	Time  0.589 ( 0.360)	Loss 2.9648e-01 (2.5604e-01)	Acc@1  87.50 ( 94.03)
 * Acc@1 94.070
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.34 (  1.34)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [7][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.29)	Cls Acc 81.2 (80.7)	Domain Acc 51.6 (57.7)
Epoch: [7][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.29)	Cls Acc 81.2 (80.8)	Domain Acc 67.2 (58.6)
Epoch: [7][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.27)	Cls Acc 90.6 (81.2)	Domain Acc 53.1 (60.1)
Epoch: [7][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.39 (  1.28)	Cls Acc 84.4 (81.4)	Domain Acc 43.8 (60.0)
Epoch: [7][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.24 (  1.28)	Cls Acc 81.2 (81.4)	Domain Acc 70.3 (60.3)
Epoch: [7][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.46 (  1.29)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (59.9)
Epoch: [7][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.32 (  1.29)	Cls Acc 78.1 (81.2)	Domain Acc 64.1 (59.5)
Epoch: [7][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.28)	Cls Acc 75.0 (81.3)	Domain Acc 57.8 (60.0)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.28)	Cls Acc 87.5 (81.4)	Domain Acc 51.6 (60.0)
Test: [  0/295]	Time  1.093 ( 1.093)	Loss 3.1665e-01 (3.1665e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.573 ( 0.369)	Loss 2.9930e-01 (2.4770e-01)	Acc@1  93.75 ( 95.48)
Test: [200/295]	Time  0.585 ( 0.363)	Loss 2.2490e-01 (2.4528e-01)	Acc@1  93.75 ( 95.62)
 * Acc@1 95.494
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.44 (  1.44)	Cls Acc 75.0 (75.0)	Domain Acc 37.5 (37.5)
Epoch: [8][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.57 (  1.24)	Cls Acc 78.1 (82.2)	Domain Acc 59.4 (62.1)
Epoch: [8][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.16 (  1.26)	Cls Acc 87.5 (81.8)	Domain Acc 64.1 (60.3)
Epoch: [8][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.30 (  1.26)	Cls Acc 81.2 (81.8)	Domain Acc 64.1 (59.9)
Epoch: [8][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.29 (  1.25)	Cls Acc 78.1 (81.9)	Domain Acc 56.2 (60.3)
Epoch: [8][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.25)	Cls Acc 87.5 (81.9)	Domain Acc 60.9 (60.8)
Epoch: [8][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.25)	Cls Acc 87.5 (81.9)	Domain Acc 56.2 (60.8)
Epoch: [8][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.42 (  1.26)	Cls Acc 71.9 (81.8)	Domain Acc 70.3 (59.9)
Epoch: [8][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.09 (  1.25)	Cls Acc 84.4 (81.8)	Domain Acc 71.9 (61.3)
Epoch: [8][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.24 (  1.25)	Cls Acc 81.2 (81.8)	Domain Acc 54.7 (61.0)
Test: [  0/295]	Time  1.046 ( 1.046)	Loss 2.3877e-01 (2.3877e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.514 ( 0.363)	Loss 2.3735e-01 (2.1715e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.572 ( 0.357)	Loss 2.0338e-01 (2.1732e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.409
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 84.4 (84.4)	Domain Acc 57.8 (57.8)
Epoch: [9][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.28 (  1.22)	Cls Acc 81.2 (83.0)	Domain Acc 59.4 (61.1)
Epoch: [9][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.18 (  1.24)	Cls Acc 90.6 (83.0)	Domain Acc 40.6 (57.9)
Epoch: [9][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.23)	Cls Acc 71.9 (82.7)	Domain Acc 68.8 (60.4)
Epoch: [9][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.44 (  1.23)	Cls Acc 71.9 (82.5)	Domain Acc 57.8 (60.4)
Epoch: [9][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.48 (  1.24)	Cls Acc 71.9 (82.3)	Domain Acc 54.7 (60.2)
Epoch: [9][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.37 (  1.24)	Cls Acc 78.1 (82.3)	Domain Acc 68.8 (60.2)
Epoch: [9][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.94 (  1.24)	Cls Acc 93.8 (82.4)	Domain Acc 67.2 (59.8)
Epoch: [9][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.55 (  1.24)	Cls Acc 68.8 (82.3)	Domain Acc 68.8 (60.6)
Epoch: [9][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.17 (  1.24)	Cls Acc 84.4 (82.3)	Domain Acc 59.4 (59.8)
Test: [  0/295]	Time  1.031 ( 1.031)	Loss 2.6612e-01 (2.6612e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.318 ( 0.362)	Loss 2.3798e-01 (2.1645e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.224 ( 0.357)	Loss 2.2918e-01 (2.1447e-01)	Acc@1  87.50 ( 95.93)
 * Acc@1 95.983
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.40 (  1.40)	Cls Acc 75.0 (75.0)	Domain Acc 57.8 (57.8)
Epoch: [10][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.03 (  1.24)	Cls Acc 93.8 (82.3)	Domain Acc 57.8 (58.9)
Epoch: [10][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.14 (  1.26)	Cls Acc 84.4 (81.6)	Domain Acc 56.2 (57.9)
Epoch: [10][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.03 (  1.25)	Cls Acc 90.6 (81.8)	Domain Acc 57.8 (58.9)
Epoch: [10][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.23)	Cls Acc 75.0 (82.0)	Domain Acc 60.9 (60.2)
Epoch: [10][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.23)	Cls Acc 81.2 (82.0)	Domain Acc 54.7 (60.6)
Epoch: [10][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.38 (  1.24)	Cls Acc 81.2 (82.0)	Domain Acc 59.4 (59.4)
Epoch: [10][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.28 (  1.23)	Cls Acc 81.2 (82.2)	Domain Acc 60.9 (60.0)
Epoch: [10][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.03 (  1.23)	Cls Acc 93.8 (82.3)	Domain Acc 54.7 (59.9)
Epoch: [10][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.46 (  1.23)	Cls Acc 68.8 (82.2)	Domain Acc 60.9 (60.0)
Test: [  0/295]	Time  0.997 ( 0.997)	Loss 2.3646e-01 (2.3646e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.427 ( 0.361)	Loss 2.4680e-01 (2.2858e-01)	Acc@1  93.75 ( 95.54)
Test: [200/295]	Time  0.586 ( 0.358)	Loss 1.9690e-01 (2.2735e-01)	Acc@1  87.50 ( 95.52)
 * Acc@1 95.515
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.38 (  1.38)	Cls Acc 75.0 (75.0)	Domain Acc 65.6 (65.6)
Epoch: [11][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.23)	Cls Acc 81.2 (82.4)	Domain Acc 60.9 (60.8)
Epoch: [11][ 200/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.22 (  1.21)	Cls Acc 87.5 (82.6)	Domain Acc 48.4 (61.0)
Epoch: [11][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.24 (  1.23)	Cls Acc 84.4 (82.6)	Domain Acc 53.1 (58.5)
Epoch: [11][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.00 (  1.23)	Cls Acc 93.8 (82.3)	Domain Acc 56.2 (58.5)
Epoch: [11][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.93 (  1.22)	Cls Acc 84.4 (82.6)	Domain Acc 82.8 (60.2)
Epoch: [11][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.08 (  1.21)	Cls Acc 90.6 (82.6)	Domain Acc 65.6 (60.5)
Epoch: [11][ 700/1000]	Time  2.98 ( 1.27)	Data  1.74 ( 0.03)	Loss   0.95 (  1.21)	Cls Acc 100.0 (82.8)	Domain Acc 56.2 (59.7)
Epoch: [11][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.44 (  1.21)	Cls Acc 68.8 (82.8)	Domain Acc 54.7 (59.8)
Epoch: [11][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.15 (  1.21)	Cls Acc 87.5 (82.7)	Domain Acc 48.4 (60.5)
Test: [  0/295]	Time  1.005 ( 1.005)	Loss 2.2927e-01 (2.2927e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.567 ( 0.364)	Loss 2.4138e-01 (1.9877e-01)	Acc@1  93.75 ( 95.85)
Test: [200/295]	Time  0.584 ( 0.359)	Loss 2.0752e-01 (1.9906e-01)	Acc@1  87.50 ( 95.34)
 * Acc@1 95.452
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.21 (  1.21)	Cls Acc 90.6 (90.6)	Domain Acc 43.8 (43.8)
Epoch: [12][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.30 (  1.24)	Cls Acc 78.1 (81.5)	Domain Acc 54.7 (59.1)
Epoch: [12][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.23)	Cls Acc 87.5 (81.9)	Domain Acc 51.6 (58.6)
Epoch: [12][ 300/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.40 (  1.23)	Cls Acc 87.5 (82.4)	Domain Acc 53.1 (58.6)
Epoch: [12][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.19 (  1.22)	Cls Acc 87.5 (82.5)	Domain Acc 64.1 (59.4)
Epoch: [12][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.36 (  1.22)	Cls Acc 75.0 (82.6)	Domain Acc 50.0 (59.5)
Epoch: [12][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.21)	Cls Acc 81.2 (82.7)	Domain Acc 60.9 (59.6)
Epoch: [12][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.25 (  1.21)	Cls Acc 87.5 (82.8)	Domain Acc 67.2 (59.2)
Epoch: [12][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.50 (  1.21)	Cls Acc 65.6 (82.9)	Domain Acc 71.9 (60.0)
Epoch: [12][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.38 (  1.21)	Cls Acc 75.0 (82.9)	Domain Acc 59.4 (60.1)
Test: [  0/295]	Time  0.977 ( 0.977)	Loss 2.1545e-01 (2.1545e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.562 ( 0.367)	Loss 2.5017e-01 (1.9980e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.593 ( 0.362)	Loss 1.7384e-01 (1.9975e-01)	Acc@1 100.00 ( 95.96)
 * Acc@1 95.855
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.34 (  1.34)	Cls Acc 75.0 (75.0)	Domain Acc 53.1 (53.1)
Epoch: [13][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.88 (  1.21)	Cls Acc 96.9 (83.3)	Domain Acc 62.5 (59.4)
Epoch: [13][ 200/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 71.9 (83.2)	Domain Acc 70.3 (62.7)
Epoch: [13][ 300/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.17)	Cls Acc 81.2 (83.2)	Domain Acc 54.7 (62.3)
Epoch: [13][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.88 (  1.18)	Cls Acc 100.0 (83.3)	Domain Acc 68.8 (61.8)
Epoch: [13][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.24 (  1.19)	Cls Acc 81.2 (83.1)	Domain Acc 56.2 (61.7)
Epoch: [13][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.27 (  1.19)	Cls Acc 81.2 (82.9)	Domain Acc 64.1 (61.4)
Epoch: [13][ 700/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.13 (  1.20)	Cls Acc 84.4 (82.8)	Domain Acc 67.2 (60.8)
Epoch: [13][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.10 (  1.20)	Cls Acc 81.2 (82.7)	Domain Acc 71.9 (61.1)
Epoch: [13][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.10 (  1.20)	Cls Acc 87.5 (82.9)	Domain Acc 65.6 (61.0)
Test: [  0/295]	Time  1.041 ( 1.041)	Loss 2.1301e-01 (2.1301e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.118 ( 0.361)	Loss 2.2215e-01 (2.1404e-01)	Acc@1  93.75 ( 95.85)
Test: [200/295]	Time  0.119 ( 0.357)	Loss 1.7952e-01 (2.1426e-01)	Acc@1 100.00 ( 95.86)
 * Acc@1 95.728
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.04 (  1.04)	Cls Acc 90.6 (90.6)	Domain Acc 71.9 (71.9)
Epoch: [14][ 100/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.05)	Loss   1.14 (  1.19)	Cls Acc 84.4 (82.2)	Domain Acc 70.3 (64.7)
Epoch: [14][ 200/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 84.4 (82.5)	Domain Acc 53.1 (61.8)
Epoch: [14][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.08 (  1.20)	Cls Acc 90.6 (82.6)	Domain Acc 53.1 (59.6)
Epoch: [14][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.99 (  1.20)	Cls Acc 90.6 (82.8)	Domain Acc 62.5 (59.3)
Epoch: [14][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.26 (  1.19)	Cls Acc 71.9 (82.9)	Domain Acc 67.2 (60.1)
Epoch: [14][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.23 (  1.19)	Cls Acc 75.0 (83.1)	Domain Acc 70.3 (60.6)
Epoch: [14][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.51 (  1.19)	Cls Acc 87.5 (83.0)	Domain Acc 64.1 (61.1)
Epoch: [14][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.18 (  1.19)	Cls Acc 81.2 (83.0)	Domain Acc 51.6 (60.7)
Epoch: [14][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.09 (  1.20)	Cls Acc 81.2 (82.9)	Domain Acc 60.9 (60.4)
Test: [  0/295]	Time  1.038 ( 1.038)	Loss 2.5735e-01 (2.5735e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.576 ( 0.365)	Loss 2.5072e-01 (2.4058e-01)	Acc@1 100.00 ( 95.48)
Test: [200/295]	Time  0.584 ( 0.359)	Loss 1.8849e-01 (2.3948e-01)	Acc@1 100.00 ( 95.68)
 * Acc@1 95.558
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.24 (  1.24)	Cls Acc 84.4 (84.4)	Domain Acc 59.4 (59.4)
Epoch: [15][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.22)	Cls Acc 87.5 (83.0)	Domain Acc 59.4 (56.8)
Epoch: [15][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.21 (  1.20)	Cls Acc 78.1 (83.0)	Domain Acc 71.9 (58.8)
Epoch: [15][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.20 (  1.18)	Cls Acc 78.1 (83.1)	Domain Acc 56.2 (60.6)
Epoch: [15][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.11 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 53.1 (60.6)
Epoch: [15][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.19)	Cls Acc 78.1 (83.1)	Domain Acc 78.1 (59.8)
Epoch: [15][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.13 (  1.19)	Cls Acc 87.5 (83.1)	Domain Acc 60.9 (60.6)
Epoch: [15][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.25 (  1.18)	Cls Acc 81.2 (83.0)	Domain Acc 60.9 (61.4)
Epoch: [15][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 51.6 (61.0)
Epoch: [15][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.16 (  1.18)	Cls Acc 84.4 (83.0)	Domain Acc 67.2 (61.0)
Test: [  0/295]	Time  0.995 ( 0.995)	Loss 2.3290e-01 (2.3290e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.599 ( 0.382)	Loss 2.4137e-01 (2.4215e-01)	Acc@1 100.00 ( 95.67)
Test: [200/295]	Time  0.319 ( 0.372)	Loss 2.0912e-01 (2.4096e-01)	Acc@1 100.00 ( 95.77)
 * Acc@1 95.855
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.17 (  1.17)	Cls Acc 81.2 (81.2)	Domain Acc 62.5 (62.5)
Epoch: [16][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 87.5 (83.4)	Domain Acc 48.4 (61.2)
Epoch: [16][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.18)	Cls Acc 81.2 (83.2)	Domain Acc 68.8 (61.1)
Epoch: [16][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.17)	Cls Acc 81.2 (83.3)	Domain Acc 56.2 (62.2)
Epoch: [16][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 81.2 (83.5)	Domain Acc 71.9 (61.3)
Epoch: [16][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  1.17)	Cls Acc 84.4 (83.6)	Domain Acc 65.6 (61.5)
Epoch: [16][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.17)	Cls Acc 81.2 (83.6)	Domain Acc 62.5 (61.7)
Epoch: [16][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.19 (  1.17)	Cls Acc 84.4 (83.7)	Domain Acc 65.6 (60.4)
Epoch: [16][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.17)	Cls Acc 81.2 (83.6)	Domain Acc 57.8 (61.3)
Epoch: [16][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.36 (  1.17)	Cls Acc 78.1 (83.7)	Domain Acc 50.0 (60.8)
Test: [  0/295]	Time  0.973 ( 0.973)	Loss 1.9559e-01 (1.9559e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.301 ( 0.361)	Loss 2.0799e-01 (1.8861e-01)	Acc@1  93.75 ( 96.53)
Test: [200/295]	Time  0.118 ( 0.358)	Loss 1.7389e-01 (1.8861e-01)	Acc@1  87.50 ( 96.18)
 * Acc@1 96.174
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 81.2 (81.2)	Domain Acc 54.7 (54.7)
Epoch: [17][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.15)	Cls Acc 78.1 (83.3)	Domain Acc 60.9 (63.2)
Epoch: [17][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.43 (  1.18)	Cls Acc 71.9 (83.3)	Domain Acc 62.5 (58.5)
Epoch: [17][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.18)	Cls Acc 90.6 (83.6)	Domain Acc 59.4 (59.5)
Epoch: [17][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.14 (  1.18)	Cls Acc 81.2 (83.3)	Domain Acc 59.4 (60.0)
Epoch: [17][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.98 (  1.18)	Cls Acc 90.6 (83.4)	Domain Acc 60.9 (60.5)
Epoch: [17][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.17)	Cls Acc 84.4 (83.5)	Domain Acc 59.4 (60.6)
Epoch: [17][ 700/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.99 (  1.17)	Cls Acc 84.4 (83.5)	Domain Acc 67.2 (60.7)
Epoch: [17][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.08 (  1.17)	Cls Acc 93.8 (83.4)	Domain Acc 59.4 (61.0)
Epoch: [17][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.01 (  1.18)	Cls Acc 93.8 (83.3)	Domain Acc 59.4 (60.5)
Test: [  0/295]	Time  0.970 ( 0.970)	Loss 1.9554e-01 (1.9554e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.567 ( 0.362)	Loss 2.0945e-01 (1.8668e-01)	Acc@1  93.75 ( 96.72)
Test: [200/295]	Time  0.584 ( 0.358)	Loss 1.8261e-01 (1.8609e-01)	Acc@1  87.50 ( 96.02)
 * Acc@1 96.111
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.17 (  1.17)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [18][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.07 (  1.16)	Cls Acc 81.2 (83.0)	Domain Acc 59.4 (66.2)
Epoch: [18][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.32 (  1.16)	Cls Acc 84.4 (83.6)	Domain Acc 59.4 (63.8)
Epoch: [18][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.13 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 62.5 (61.5)
Epoch: [18][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.11 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 75.0 (61.8)
Epoch: [18][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.06 (  1.17)	Cls Acc 84.4 (83.3)	Domain Acc 73.4 (62.3)
Epoch: [18][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.13 (  1.17)	Cls Acc 81.2 (83.4)	Domain Acc 65.6 (61.8)
Epoch: [18][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.21 (  1.17)	Cls Acc 81.2 (83.5)	Domain Acc 57.8 (61.0)
Epoch: [18][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.95 (  1.17)	Cls Acc 96.9 (83.5)	Domain Acc 65.6 (61.2)
Epoch: [18][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.25 (  1.17)	Cls Acc 71.9 (83.5)	Domain Acc 70.3 (61.7)
Test: [  0/295]	Time  1.008 ( 1.008)	Loss 1.7896e-01 (1.7896e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.551 ( 0.364)	Loss 2.2215e-01 (2.0242e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.498 ( 0.359)	Loss 1.9253e-01 (2.0108e-01)	Acc@1  87.50 ( 96.05)
 * Acc@1 96.047
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.19 (  1.19)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [19][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.15)	Cls Acc 81.2 (84.2)	Domain Acc 53.1 (60.8)
Epoch: [19][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.38 (  1.18)	Cls Acc 71.9 (84.0)	Domain Acc 60.9 (57.8)
Epoch: [19][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.08 (  1.16)	Cls Acc 84.4 (84.3)	Domain Acc 59.4 (59.0)
Epoch: [19][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.22 (  1.17)	Cls Acc 71.9 (84.0)	Domain Acc 67.2 (59.0)
Epoch: [19][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.26 (  1.16)	Cls Acc 81.2 (84.1)	Domain Acc 51.6 (59.9)
Epoch: [19][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.03 (  1.16)	Cls Acc 90.6 (84.1)	Domain Acc 59.4 (60.0)
Epoch: [19][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.11 (  1.16)	Cls Acc 90.6 (83.9)	Domain Acc 57.8 (59.8)
Epoch: [19][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.33 (  1.16)	Cls Acc 71.9 (83.9)	Domain Acc 56.2 (59.8)
Epoch: [19][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.10 (  1.16)	Cls Acc 87.5 (83.8)	Domain Acc 62.5 (60.2)
Test: [  0/295]	Time  0.963 ( 0.963)	Loss 2.2647e-01 (2.2647e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.698 ( 0.364)	Loss 2.2980e-01 (2.0765e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.571 ( 0.358)	Loss 1.7867e-01 (2.0556e-01)	Acc@1  93.75 ( 95.83)
 * Acc@1 95.898
best_acc1 = 96.2
Test: [  0/245]	Time  1.118 ( 1.118)	Loss 8.3897e+00 (8.3897e+00)	Acc@1   0.00 (  0.00)
Test: [100/245]	Time  0.485 ( 0.305)	Loss 1.3130e+00 (1.6150e+00)	Acc@1   6.25 ( 60.95)
Test: [200/245]	Time  0.095 ( 0.297)	Loss 1.9001e-02 (1.6960e+00)	Acc@1 100.00 ( 64.09)
 * Acc@1 61.817
test_acc1 = 61.8
