Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.5 (3.5)	Data 0.0 (0.0)	Loss 2.33 (2.33)	Cls Acc 0.0 (0.0)
Epoch: [0][ 100/1000]	Time 1.0 (0.7)	Data 0.5 (0.2)	Loss 1.20 (1.60)	Cls Acc 71.9 (44.9)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 1.00 (1.34)	Cls Acc 68.8 (54.6)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.92 (1.20)	Cls Acc 68.8 (59.7)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.81 (1.11)	Cls Acc 65.6 (62.5)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.02 (1.05)	Cls Acc 59.4 (64.2)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.92 (1.01)	Cls Acc 56.2 (65.6)
Epoch: [0][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.61 (0.97)	Cls Acc 78.1 (66.9)
Epoch: [0][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.72 (0.94)	Cls Acc 78.1 (68.0)
Epoch: [0][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.89 (0.91)	Cls Acc 62.5 (68.9)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.274 ( 1.274)	Loss 5.2053e-01 (5.2053e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.215 ( 0.363)	Loss 4.6138e-01 (3.7837e-01)	Acc@1  81.25 ( 91.52)
Test: [200/295]	Time  0.585 ( 0.363)	Loss 3.7636e-01 (3.6961e-01)	Acc@1  81.25 ( 91.29)
 * Acc@1 91.031
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Cls Acc 75.0 (75.0)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.59 (0.67)	Cls Acc 81.2 (76.0)
Epoch: [1][ 200/1000]	Time 1.0 (0.7)	Data 0.5 (0.2)	Loss 0.98 (0.66)	Cls Acc 62.5 (76.3)
Epoch: [1][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.60 (0.65)	Cls Acc 87.5 (77.0)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.64)	Cls Acc 81.2 (77.1)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.63 (0.64)	Cls Acc 81.2 (77.3)
Epoch: [1][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.83 (0.63)	Cls Acc 68.8 (77.4)
Epoch: [1][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.63)	Cls Acc 81.2 (77.4)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.40 (0.62)	Cls Acc 84.4 (77.6)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.62)	Cls Acc 78.1 (77.7)
Test: [  0/295]	Time  1.072 ( 1.072)	Loss 3.4412e-01 (3.4412e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.116 ( 0.376)	Loss 3.9167e-01 (2.9169e-01)	Acc@1  87.50 ( 92.70)
Test: [200/295]	Time  0.117 ( 0.365)	Loss 2.7300e-01 (2.8664e-01)	Acc@1  87.50 ( 92.63)
 * Acc@1 92.349
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Cls Acc 75.0 (75.0)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.58 (0.62)	Cls Acc 81.2 (77.0)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.91 (0.61)	Cls Acc 71.9 (77.6)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.31 (0.60)	Cls Acc 96.9 (78.2)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.39 (0.59)	Cls Acc 87.5 (78.5)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.67 (0.58)	Cls Acc 75.0 (78.5)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 0.46 (0.58)	Cls Acc 84.4 (78.6)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.56 (0.58)	Cls Acc 81.2 (78.6)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 0.69 (0.58)	Cls Acc 81.2 (78.6)
Epoch: [2][ 900/1000]	Time 1.1 (0.7)	Data 0.5 (0.2)	Loss 0.25 (0.57)	Cls Acc 90.6 (78.7)
Test: [  0/295]	Time  1.069 ( 1.069)	Loss 3.0148e-01 (3.0148e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.373 ( 0.361)	Loss 3.0447e-01 (2.4796e-01)	Acc@1  87.50 ( 94.12)
Test: [200/295]	Time  0.139 ( 0.359)	Loss 2.0177e-01 (2.4541e-01)	Acc@1  93.75 ( 94.19)
 * Acc@1 93.900
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.41 ( 3.41)	Data  0.01 ( 0.01)	Loss   1.97 (  1.97)	Cls Acc 71.9 (71.9)	Domain Acc 45.3 (45.3)
Epoch: [0][ 100/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.47 (  1.58)	Cls Acc 71.9 (76.9)	Domain Acc 90.6 (82.7)
Epoch: [0][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.04 (  1.40)	Cls Acc 84.4 (78.1)	Domain Acc 98.4 (89.2)
Epoch: [0][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.30)	Cls Acc 68.8 (78.3)	Domain Acc 100.0 (92.2)
Epoch: [0][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.82 (  1.23)	Cls Acc 87.5 (78.4)	Domain Acc 96.9 (93.6)
Epoch: [0][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.25)	Cls Acc 84.4 (78.5)	Domain Acc 95.3 (92.3)
Epoch: [0][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.74 (  1.37)	Cls Acc 75.0 (78.3)	Domain Acc 67.2 (89.7)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.39 (  1.43)	Cls Acc 78.1 (77.9)	Domain Acc 93.8 (87.4)
Epoch: [0][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.98 (  1.50)	Cls Acc 68.8 (77.5)	Domain Acc 73.4 (84.8)
Epoch: [0][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.52)	Cls Acc 68.8 (77.4)	Domain Acc 93.8 (83.6)
Test: [  0/295]	Time  0.984 ( 0.984)	Loss 4.8051e-01 (4.8051e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.117 ( 0.362)	Loss 5.2309e-01 (3.9484e-01)	Acc@1  87.50 ( 91.83)
Test: [200/295]	Time  0.116 ( 0.359)	Loss 3.0695e-01 (3.8935e-01)	Acc@1  93.75 ( 92.54)
 * Acc@1 92.306
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.78 (  1.78)	Cls Acc 75.0 (75.0)	Domain Acc 68.8 (68.8)
Epoch: [1][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.06 (  2.07)	Cls Acc 75.0 (73.7)	Domain Acc 59.4 (63.8)
Epoch: [1][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.27 (  2.26)	Cls Acc 62.5 (71.8)	Domain Acc 46.9 (54.9)
Epoch: [1][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.97 (  2.14)	Cls Acc 75.0 (72.2)	Domain Acc 60.9 (59.3)
Epoch: [1][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.35 (  2.23)	Cls Acc 65.6 (71.8)	Domain Acc 96.9 (58.6)
Epoch: [1][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.13 (  2.15)	Cls Acc 84.4 (72.6)	Domain Acc 59.4 (60.6)
Epoch: [1][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.49 (  2.18)	Cls Acc 68.8 (72.2)	Domain Acc 43.8 (60.0)
Epoch: [1][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.87 (  2.15)	Cls Acc 68.8 (72.2)	Domain Acc 67.2 (59.6)
Epoch: [1][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.98 (  2.14)	Cls Acc 75.0 (72.5)	Domain Acc 46.9 (58.4)
Epoch: [1][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.23 (  2.12)	Cls Acc 81.2 (72.6)	Domain Acc 20.3 (57.7)
Test: [  0/295]	Time  0.970 ( 0.970)	Loss 6.3676e+00 (6.3676e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.584 ( 0.364)	Loss 3.0959e+00 (4.0541e+00)	Acc@1  56.25 ( 38.92)
Test: [200/295]	Time  0.590 ( 0.361)	Loss 3.8489e+00 (3.9772e+00)	Acc@1  31.25 ( 39.93)
 * Acc@1 40.085
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.90 (  1.90)	Cls Acc 81.2 (81.2)	Domain Acc 46.9 (46.9)
Epoch: [2][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.78)	Cls Acc 84.4 (75.2)	Domain Acc 81.2 (59.6)
Epoch: [2][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.10 (  1.81)	Cls Acc 81.2 (74.4)	Domain Acc 26.6 (57.7)
Epoch: [2][ 300/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.87 (  1.81)	Cls Acc 84.4 (74.2)	Domain Acc 45.3 (57.2)
Epoch: [2][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.84 (  1.85)	Cls Acc 62.5 (73.9)	Domain Acc 60.9 (55.0)
Epoch: [2][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.47 (  1.84)	Cls Acc 68.8 (73.9)	Domain Acc 70.3 (53.6)
Epoch: [2][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.61 (  1.84)	Cls Acc 59.4 (73.7)	Domain Acc 28.1 (53.2)
Epoch: [2][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.28 (  1.83)	Cls Acc 62.5 (73.8)	Domain Acc 45.3 (52.9)
Epoch: [2][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.89 (  1.81)	Cls Acc 78.1 (73.9)	Domain Acc 31.2 (52.1)
Epoch: [2][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.04 (  1.79)	Cls Acc 93.8 (74.2)	Domain Acc 64.1 (52.2)
Test: [  0/295]	Time  0.965 ( 0.965)	Loss 5.7405e+00 (5.7405e+00)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.117 ( 0.363)	Loss 2.3844e+00 (3.6912e+00)	Acc@1  50.00 ( 31.99)
Test: [200/295]	Time  0.116 ( 0.357)	Loss 3.2191e+00 (3.6248e+00)	Acc@1  37.50 ( 33.15)
 * Acc@1 33.773
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.43 (  1.43)	Cls Acc 71.9 (71.9)	Domain Acc 71.9 (71.9)
Epoch: [3][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.52 (  1.68)	Cls Acc 75.0 (74.0)	Domain Acc 64.1 (53.3)
Epoch: [3][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.74 (  1.67)	Cls Acc 78.1 (75.0)	Domain Acc 28.1 (51.6)
Epoch: [3][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.64)	Cls Acc 81.2 (75.3)	Domain Acc 67.2 (52.3)
Epoch: [3][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.61 (  1.60)	Cls Acc 87.5 (75.5)	Domain Acc 28.1 (53.1)
Epoch: [3][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.32 (  1.58)	Cls Acc 71.9 (76.2)	Domain Acc 75.0 (54.1)
Epoch: [3][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.58)	Cls Acc 81.2 (76.3)	Domain Acc 51.6 (52.7)
Epoch: [3][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.48 (  1.58)	Cls Acc 68.8 (76.2)	Domain Acc 54.7 (52.6)
Epoch: [3][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.57)	Cls Acc 84.4 (76.4)	Domain Acc 62.5 (52.3)
Epoch: [3][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.56)	Cls Acc 81.2 (76.5)	Domain Acc 67.2 (52.2)
Test: [  0/295]	Time  1.095 ( 1.095)	Loss 7.7905e+00 (7.7905e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.581 ( 0.367)	Loss 3.5495e+00 (5.1988e+00)	Acc@1  37.50 ( 28.47)
Test: [200/295]	Time  0.592 ( 0.360)	Loss 4.8869e+00 (5.0867e+00)	Acc@1  25.00 ( 29.48)
 * Acc@1 29.798
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.74 (  1.74)	Cls Acc 68.8 (68.8)	Domain Acc 54.7 (54.7)
Epoch: [4][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.04)	Loss   1.58 (  1.43)	Cls Acc 68.8 (76.9)	Domain Acc 48.4 (54.5)
Epoch: [4][ 200/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.35 (  1.42)	Cls Acc 78.1 (77.9)	Domain Acc 68.8 (54.5)
Epoch: [4][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.37 (  1.43)	Cls Acc 81.2 (77.9)	Domain Acc 64.1 (53.5)
Epoch: [4][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.44 (  1.42)	Cls Acc 81.2 (78.3)	Domain Acc 60.9 (54.6)
Epoch: [4][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.42)	Cls Acc 84.4 (78.3)	Domain Acc 57.8 (55.1)
Epoch: [4][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.42)	Cls Acc 84.4 (78.3)	Domain Acc 68.8 (54.9)
Epoch: [4][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.31 (  1.42)	Cls Acc 81.2 (78.5)	Domain Acc 46.9 (54.0)
Epoch: [4][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.58 (  1.41)	Cls Acc 62.5 (78.4)	Domain Acc 54.7 (54.4)
Epoch: [4][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.03 (  1.40)	Cls Acc 84.4 (78.6)	Domain Acc 82.8 (55.3)
Test: [  0/295]	Time  0.970 ( 0.970)	Loss 9.5040e+00 (9.5040e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.117 ( 0.369)	Loss 3.8959e+00 (6.0510e+00)	Acc@1  56.25 ( 37.69)
Test: [200/295]	Time  0.114 ( 0.363)	Loss 5.7546e+00 (5.9014e+00)	Acc@1  25.00 ( 39.12)
 * Acc@1 39.192
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.49 (  1.49)	Cls Acc 71.9 (71.9)	Domain Acc 57.8 (57.8)
Epoch: [5][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.61 (  1.32)	Cls Acc 68.8 (78.6)	Domain Acc 39.1 (62.8)
Epoch: [5][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.07 (  1.33)	Cls Acc 90.6 (78.8)	Domain Acc 73.4 (62.7)
Epoch: [5][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.18 (  1.36)	Cls Acc 87.5 (78.8)	Domain Acc 68.8 (57.0)
Epoch: [5][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.23 (  1.35)	Cls Acc 75.0 (78.9)	Domain Acc 60.9 (57.2)
Epoch: [5][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.17 (  1.36)	Cls Acc 84.4 (78.9)	Domain Acc 68.8 (55.9)
Epoch: [5][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.29 (  1.35)	Cls Acc 71.9 (79.0)	Domain Acc 68.8 (56.3)
Epoch: [5][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.44 (  1.35)	Cls Acc 78.1 (79.1)	Domain Acc 53.1 (56.2)
Epoch: [5][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.35)	Cls Acc 75.0 (79.3)	Domain Acc 57.8 (55.3)
Epoch: [5][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.10 (  1.34)	Cls Acc 87.5 (79.4)	Domain Acc 73.4 (56.4)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 1.1705e+01 (1.1705e+01)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.116 ( 0.364)	Loss 5.4079e+00 (7.7151e+00)	Acc@1  37.50 ( 27.41)
Test: [200/295]	Time  0.116 ( 0.360)	Loss 7.4207e+00 (7.5340e+00)	Acc@1  25.00 ( 28.33)
 * Acc@1 28.693
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [6][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.31)	Cls Acc 81.2 (79.6)	Domain Acc 68.8 (59.0)
Epoch: [6][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.67 (  1.30)	Cls Acc 71.9 (79.6)	Domain Acc 45.3 (59.6)
Epoch: [6][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.51 (  1.32)	Cls Acc 81.2 (79.6)	Domain Acc 70.3 (56.7)
Epoch: [6][ 400/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.31)	Cls Acc 78.1 (79.7)	Domain Acc 53.1 (57.2)
Epoch: [6][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.31)	Cls Acc 75.0 (79.8)	Domain Acc 59.4 (56.3)
Epoch: [6][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.33 (  1.30)	Cls Acc 78.1 (80.0)	Domain Acc 53.1 (56.4)
Epoch: [6][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.20 (  1.31)	Cls Acc 84.4 (79.9)	Domain Acc 48.4 (56.2)
Epoch: [6][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.01 (  1.30)	Cls Acc 84.4 (80.0)	Domain Acc 81.2 (56.7)
Epoch: [6][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.70 (  1.31)	Cls Acc 65.6 (80.0)	Domain Acc 28.1 (56.0)
Test: [  0/295]	Time  0.970 ( 0.970)	Loss 1.2867e+01 (1.2867e+01)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.478 ( 0.363)	Loss 5.6197e+00 (8.4432e+00)	Acc@1  56.25 ( 45.98)
Test: [200/295]	Time  0.549 ( 0.358)	Loss 7.9245e+00 (8.2343e+00)	Acc@1  43.75 ( 47.33)
 * Acc@1 47.205
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.11 (  1.11)	Cls Acc 81.2 (81.2)	Domain Acc 70.3 (70.3)
Epoch: [7][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.49 (  1.29)	Cls Acc 81.2 (80.4)	Domain Acc 28.1 (57.4)
Epoch: [7][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.34 (  1.30)	Cls Acc 81.2 (80.1)	Domain Acc 56.2 (56.5)
Epoch: [7][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.32)	Cls Acc 78.1 (79.9)	Domain Acc 54.7 (54.2)
Epoch: [7][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.31)	Cls Acc 78.1 (80.1)	Domain Acc 51.6 (55.4)
Epoch: [7][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.55 (  1.30)	Cls Acc 78.1 (80.1)	Domain Acc 64.1 (56.3)
Epoch: [7][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.29)	Cls Acc 68.8 (80.2)	Domain Acc 68.8 (57.0)
Epoch: [7][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.29)	Cls Acc 90.6 (80.3)	Domain Acc 43.8 (56.1)
Epoch: [7][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.29)	Cls Acc 71.9 (80.3)	Domain Acc 62.5 (56.9)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.29)	Cls Acc 81.2 (80.4)	Domain Acc 68.8 (56.7)
Test: [  0/295]	Time  1.015 ( 1.015)	Loss 1.1463e+01 (1.1463e+01)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.573 ( 0.366)	Loss 5.0705e+00 (7.6933e+00)	Acc@1  56.25 ( 45.17)
Test: [200/295]	Time  0.587 ( 0.363)	Loss 7.1818e+00 (7.5064e+00)	Acc@1  37.50 ( 46.33)
 * Acc@1 46.227
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.40 (  1.40)	Cls Acc 75.0 (75.0)	Domain Acc 43.8 (43.8)
Epoch: [8][ 100/1000]	Time  1.26 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.19)	Cls Acc 71.9 (81.7)	Domain Acc 75.0 (68.3)
Epoch: [8][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.35 (  1.24)	Cls Acc 81.2 (81.3)	Domain Acc 32.8 (60.6)
Epoch: [8][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.27)	Cls Acc 84.4 (81.0)	Domain Acc 67.2 (57.0)
Epoch: [8][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.33 (  1.26)	Cls Acc 71.9 (81.0)	Domain Acc 60.9 (57.9)
Epoch: [8][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.27)	Cls Acc 90.6 (81.0)	Domain Acc 62.5 (56.9)
Epoch: [8][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.42 (  1.27)	Cls Acc 71.9 (81.0)	Domain Acc 57.8 (57.7)
Epoch: [8][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.27)	Cls Acc 90.6 (81.0)	Domain Acc 68.8 (57.3)
Epoch: [8][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.27 (  1.26)	Cls Acc 90.6 (81.0)	Domain Acc 54.7 (57.4)
Epoch: [8][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.56 (  1.26)	Cls Acc 65.6 (81.2)	Domain Acc 70.3 (58.0)
Test: [  0/295]	Time  0.980 ( 0.980)	Loss 1.0890e+01 (1.0890e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.117 ( 0.364)	Loss 4.6199e+00 (7.0913e+00)	Acc@1  50.00 ( 38.30)
Test: [200/295]	Time  0.253 ( 0.358)	Loss 6.1513e+00 (6.9151e+00)	Acc@1  37.50 ( 39.96)
 * Acc@1 39.957
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 87.5 (87.5)	Domain Acc 48.4 (48.4)
Epoch: [9][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.11 (  1.28)	Cls Acc 81.2 (81.9)	Domain Acc 65.6 (46.1)
Epoch: [9][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.25)	Cls Acc 78.1 (81.7)	Domain Acc 60.9 (53.7)
Epoch: [9][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.02 (  1.25)	Cls Acc 93.8 (81.3)	Domain Acc 53.1 (54.9)
Epoch: [9][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.25)	Cls Acc 84.4 (81.3)	Domain Acc 39.1 (55.0)
Epoch: [9][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.25)	Cls Acc 81.2 (81.2)	Domain Acc 76.6 (56.2)
Epoch: [9][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.18 (  1.24)	Cls Acc 84.4 (81.2)	Domain Acc 39.1 (57.2)
Epoch: [9][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.47 (  1.25)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (56.8)
Epoch: [9][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.24)	Cls Acc 87.5 (81.3)	Domain Acc 54.7 (57.5)
Epoch: [9][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.58 (  1.24)	Cls Acc 78.1 (81.3)	Domain Acc 46.9 (57.4)
Test: [  0/295]	Time  1.086 ( 1.086)	Loss 1.0378e+01 (1.0378e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.577 ( 0.375)	Loss 3.9752e+00 (6.5030e+00)	Acc@1  56.25 ( 43.69)
Test: [200/295]	Time  0.588 ( 0.364)	Loss 5.5373e+00 (6.3356e+00)	Acc@1  43.75 ( 45.30)
 * Acc@1 45.058
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.05 (  1.05)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [10][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.10 (  1.25)	Cls Acc 90.6 (81.4)	Domain Acc 60.9 (52.6)
Epoch: [10][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.24)	Cls Acc 75.0 (81.4)	Domain Acc 59.4 (56.2)
Epoch: [10][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.98 (  1.23)	Cls Acc 93.8 (81.8)	Domain Acc 56.2 (57.1)
Epoch: [10][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.10 (  1.23)	Cls Acc 84.4 (81.7)	Domain Acc 62.5 (57.7)
Epoch: [10][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.22)	Cls Acc 90.6 (81.7)	Domain Acc 46.9 (58.1)
Epoch: [10][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.30 (  1.22)	Cls Acc 84.4 (81.6)	Domain Acc 64.1 (58.2)
Epoch: [10][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.22)	Cls Acc 78.1 (81.8)	Domain Acc 65.6 (58.3)
Epoch: [10][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.22)	Cls Acc 87.5 (81.9)	Domain Acc 71.9 (59.0)
Epoch: [10][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.54 (  1.22)	Cls Acc 78.1 (81.9)	Domain Acc 40.6 (58.8)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 1.0957e+01 (1.0957e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.296 ( 0.366)	Loss 3.9327e+00 (6.7371e+00)	Acc@1  62.50 ( 46.41)
Test: [200/295]	Time  0.584 ( 0.365)	Loss 5.7086e+00 (6.5773e+00)	Acc@1  43.75 ( 47.57)
 * Acc@1 47.375
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.08 (  1.08)	Cls Acc 84.4 (84.4)	Domain Acc 62.5 (62.5)
Epoch: [11][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.00 (  1.22)	Cls Acc 90.6 (82.1)	Domain Acc 71.9 (58.9)
Epoch: [11][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.92 (  1.22)	Cls Acc 96.9 (82.5)	Domain Acc 71.9 (57.7)
Epoch: [11][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.09 (  1.22)	Cls Acc 87.5 (82.6)	Domain Acc 65.6 (58.5)
Epoch: [11][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.23)	Cls Acc 75.0 (82.2)	Domain Acc 50.0 (57.7)
Epoch: [11][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.48 (  1.23)	Cls Acc 75.0 (82.1)	Domain Acc 57.8 (57.2)
Epoch: [11][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.23)	Cls Acc 84.4 (81.9)	Domain Acc 64.1 (57.1)
Epoch: [11][ 700/1000]	Time  2.99 ( 1.27)	Data  1.77 ( 0.03)	Loss   1.11 (  1.23)	Cls Acc 87.5 (82.0)	Domain Acc 65.6 (57.7)
Epoch: [11][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.23)	Cls Acc 75.0 (81.9)	Domain Acc 50.0 (56.4)
Epoch: [11][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.57 (  1.23)	Cls Acc 68.8 (81.9)	Domain Acc 57.8 (56.5)
Test: [  0/295]	Time  0.978 ( 0.978)	Loss 1.2669e+01 (1.2669e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.578 ( 0.377)	Loss 4.9501e+00 (7.8475e+00)	Acc@1  43.75 ( 33.04)
Test: [200/295]	Time  0.581 ( 0.366)	Loss 6.8928e+00 (7.6363e+00)	Acc@1  37.50 ( 34.55)
 * Acc@1 34.304
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   0.92 (  0.92)	Cls Acc 90.6 (90.6)	Domain Acc 65.6 (65.6)
Epoch: [12][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.25)	Cls Acc 87.5 (83.0)	Domain Acc 50.0 (51.4)
Epoch: [12][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.06 (  1.23)	Cls Acc 81.2 (81.8)	Domain Acc 62.5 (56.7)
Epoch: [12][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.23)	Cls Acc 81.2 (81.4)	Domain Acc 59.4 (57.4)
Epoch: [12][ 400/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.96 (  1.23)	Cls Acc 100.0 (81.8)	Domain Acc 57.8 (57.3)
Epoch: [12][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.22)	Cls Acc 78.1 (81.9)	Domain Acc 62.5 (58.1)
Epoch: [12][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.22)	Cls Acc 84.4 (81.9)	Domain Acc 65.6 (58.2)
Epoch: [12][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.21)	Cls Acc 81.2 (82.0)	Domain Acc 54.7 (58.4)
Epoch: [12][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.21)	Cls Acc 81.2 (82.2)	Domain Acc 59.4 (57.9)
Epoch: [12][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.21)	Cls Acc 81.2 (82.2)	Domain Acc 64.1 (58.0)
Test: [  0/295]	Time  0.985 ( 0.985)	Loss 1.1329e+01 (1.1329e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.582 ( 0.370)	Loss 3.8042e+00 (6.5792e+00)	Acc@1  62.50 ( 48.76)
Test: [200/295]	Time  0.589 ( 0.362)	Loss 5.5226e+00 (6.4174e+00)	Acc@1  50.00 ( 50.44)
 * Acc@1 50.457
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.27 (  1.27)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [13][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.08 (  1.21)	Cls Acc 84.4 (83.2)	Domain Acc 73.4 (54.2)
Epoch: [13][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.08 (  1.21)	Cls Acc 84.4 (82.7)	Domain Acc 68.8 (57.9)
Epoch: [13][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.32 (  1.20)	Cls Acc 65.6 (82.8)	Domain Acc 64.1 (59.7)
Epoch: [13][ 400/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.00 (  1.21)	Cls Acc 93.8 (82.4)	Domain Acc 62.5 (57.5)
Epoch: [13][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.18 (  1.21)	Cls Acc 81.2 (82.4)	Domain Acc 68.8 (58.1)
Epoch: [13][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.04 (  1.21)	Cls Acc 87.5 (82.4)	Domain Acc 53.1 (57.8)
Epoch: [13][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.35 (  1.21)	Cls Acc 78.1 (82.3)	Domain Acc 64.1 (56.9)
Epoch: [13][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.17 (  1.21)	Cls Acc 84.4 (82.3)	Domain Acc 59.4 (57.3)
Epoch: [13][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.11 (  1.21)	Cls Acc 90.6 (82.3)	Domain Acc 68.8 (57.8)
Test: [  0/295]	Time  0.986 ( 0.986)	Loss 1.2238e+01 (1.2238e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.574 ( 0.371)	Loss 4.1945e+00 (7.2444e+00)	Acc@1  56.25 ( 45.98)
Test: [200/295]	Time  0.591 ( 0.363)	Loss 6.3349e+00 (7.0655e+00)	Acc@1  43.75 ( 47.23)
 * Acc@1 47.120
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.33 (  1.33)	Cls Acc 81.2 (81.2)	Domain Acc 40.6 (40.6)
Epoch: [14][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.48 (  1.25)	Cls Acc 68.8 (82.4)	Domain Acc 62.5 (48.5)
Epoch: [14][ 200/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.07 (  1.21)	Cls Acc 87.5 (82.3)	Domain Acc 54.7 (54.7)
Epoch: [14][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.92 (  1.22)	Cls Acc 93.8 (82.5)	Domain Acc 56.2 (53.7)
Epoch: [14][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.36 (  1.21)	Cls Acc 78.1 (82.6)	Domain Acc 75.0 (55.0)
Epoch: [14][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.20)	Cls Acc 81.2 (82.4)	Domain Acc 68.8 (57.7)
Epoch: [14][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.04 (  1.21)	Cls Acc 90.6 (82.4)	Domain Acc 48.4 (56.0)
Epoch: [14][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.21)	Cls Acc 84.4 (82.3)	Domain Acc 68.8 (56.5)
Epoch: [14][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.17 (  1.20)	Cls Acc 87.5 (82.4)	Domain Acc 57.8 (57.3)
Epoch: [14][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.20)	Cls Acc 78.1 (82.4)	Domain Acc 59.4 (56.8)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 1.4096e+01 (1.4096e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.115 ( 0.362)	Loss 5.5029e+00 (8.8020e+00)	Acc@1  50.00 ( 40.90)
Test: [200/295]	Time  0.117 ( 0.359)	Loss 8.0340e+00 (8.5749e+00)	Acc@1  37.50 ( 42.63)
 * Acc@1 42.529
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.21 (  1.21)	Cls Acc 84.4 (84.4)	Domain Acc 67.2 (67.2)
Epoch: [15][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.19)	Cls Acc 78.1 (82.1)	Domain Acc 37.5 (61.0)
Epoch: [15][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.21)	Cls Acc 87.5 (82.3)	Domain Acc 54.7 (55.6)
Epoch: [15][ 300/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.19 (  1.20)	Cls Acc 78.1 (82.4)	Domain Acc 62.5 (55.4)
Epoch: [15][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.21)	Cls Acc 84.4 (82.4)	Domain Acc 64.1 (54.9)
Epoch: [15][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.20)	Cls Acc 65.6 (82.6)	Domain Acc 64.1 (56.2)
Epoch: [15][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.29 (  1.19)	Cls Acc 78.1 (82.7)	Domain Acc 57.8 (57.6)
Epoch: [15][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.19)	Cls Acc 71.9 (82.6)	Domain Acc 53.1 (57.6)
Epoch: [15][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.52 (  1.20)	Cls Acc 68.8 (82.7)	Domain Acc 50.0 (56.4)
Epoch: [15][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.96 (  1.19)	Cls Acc 90.6 (82.7)	Domain Acc 65.6 (56.7)
Test: [  0/295]	Time  1.039 ( 1.039)	Loss 1.5617e+01 (1.5617e+01)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.116 ( 0.370)	Loss 7.6912e+00 (1.0739e+01)	Acc@1  25.00 ( 21.47)
Test: [200/295]	Time  0.115 ( 0.361)	Loss 9.6428e+00 (1.0469e+01)	Acc@1  18.75 ( 22.20)
 * Acc@1 21.467
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 75.0 (75.0)	Domain Acc 76.6 (76.6)
Epoch: [16][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 81.2 (83.1)	Domain Acc 62.5 (61.4)
Epoch: [16][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.06 (  1.20)	Cls Acc 84.4 (83.0)	Domain Acc 56.2 (56.0)
Epoch: [16][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.09 (  1.20)	Cls Acc 81.2 (82.5)	Domain Acc 65.6 (56.2)
Epoch: [16][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.19)	Cls Acc 81.2 (82.4)	Domain Acc 57.8 (58.6)
Epoch: [16][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.19)	Cls Acc 87.5 (82.5)	Domain Acc 48.4 (57.5)
Epoch: [16][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.19)	Cls Acc 81.2 (82.5)	Domain Acc 68.8 (57.5)
Epoch: [16][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.19)	Cls Acc 84.4 (82.5)	Domain Acc 60.9 (58.3)
Epoch: [16][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.19)	Cls Acc 84.4 (82.5)	Domain Acc 39.1 (57.8)
Epoch: [16][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.19)	Cls Acc 71.9 (82.5)	Domain Acc 71.9 (57.4)
Test: [  0/295]	Time  0.960 ( 0.960)	Loss 1.4398e+01 (1.4398e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.575 ( 0.366)	Loss 6.1857e+00 (9.4292e+00)	Acc@1  37.50 ( 29.58)
Test: [200/295]	Time  0.611 ( 0.361)	Loss 8.5095e+00 (9.1776e+00)	Acc@1  37.50 ( 31.56)
 * Acc@1 31.265
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [17][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.21)	Cls Acc 78.1 (82.0)	Domain Acc 45.3 (53.1)
Epoch: [17][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.07 (  1.21)	Cls Acc 84.4 (82.8)	Domain Acc 65.6 (53.7)
Epoch: [17][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.20)	Cls Acc 78.1 (82.8)	Domain Acc 54.7 (56.4)
Epoch: [17][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.20)	Cls Acc 71.9 (82.7)	Domain Acc 48.4 (55.4)
Epoch: [17][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.20)	Cls Acc 84.4 (82.7)	Domain Acc 70.3 (57.1)
Epoch: [17][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.19)	Cls Acc 87.5 (82.9)	Domain Acc 50.0 (57.3)
Epoch: [17][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.22 (  1.20)	Cls Acc 84.4 (82.8)	Domain Acc 54.7 (56.1)
Epoch: [17][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.99 (  1.19)	Cls Acc 87.5 (82.9)	Domain Acc 73.4 (56.9)
Epoch: [17][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.10 (  1.19)	Cls Acc 90.6 (83.0)	Domain Acc 53.1 (57.8)
Test: [  0/295]	Time  0.972 ( 0.972)	Loss 1.6565e+01 (1.6565e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.155 ( 0.365)	Loss 7.3584e+00 (1.0873e+01)	Acc@1  31.25 ( 26.24)
Test: [200/295]	Time  0.147 ( 0.359)	Loss 9.8062e+00 (1.0607e+01)	Acc@1  31.25 ( 28.02)
 * Acc@1 27.588
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 78.1 (78.1)	Domain Acc 54.7 (54.7)
Epoch: [18][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.01 (  1.16)	Cls Acc 90.6 (84.0)	Domain Acc 73.4 (60.4)
Epoch: [18][ 200/1000]	Time  1.24 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.12 (  1.15)	Cls Acc 87.5 (83.7)	Domain Acc 54.7 (62.3)
Epoch: [18][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.17)	Cls Acc 90.6 (83.4)	Domain Acc 51.6 (59.1)
Epoch: [18][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.35 (  1.18)	Cls Acc 71.9 (83.0)	Domain Acc 65.6 (59.0)
Epoch: [18][ 500/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.00 (  1.17)	Cls Acc 87.5 (82.9)	Domain Acc 68.8 (60.3)
Epoch: [18][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.11 (  1.17)	Cls Acc 81.2 (83.1)	Domain Acc 64.1 (60.1)
Epoch: [18][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.98 (  1.17)	Cls Acc 93.8 (83.2)	Domain Acc 56.2 (59.5)
Epoch: [18][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.05 (  1.17)	Cls Acc 87.5 (83.2)	Domain Acc 59.4 (59.6)
Epoch: [18][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.25 (  1.17)	Cls Acc 81.2 (83.1)	Domain Acc 56.2 (59.4)
Test: [  0/295]	Time  0.970 ( 0.970)	Loss 1.6052e+01 (1.6052e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.456 ( 0.363)	Loss 7.0230e+00 (1.0466e+01)	Acc@1  25.00 ( 23.95)
Test: [200/295]	Time  0.593 ( 0.358)	Loss 9.3013e+00 (1.0199e+01)	Acc@1  31.25 ( 25.90)
 * Acc@1 25.335
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.01 (  1.01)	Cls Acc 93.8 (93.8)	Domain Acc 62.5 (62.5)
Epoch: [19][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.10 (  1.13)	Cls Acc 84.4 (84.2)	Domain Acc 62.5 (60.7)
Epoch: [19][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.11 (  1.15)	Cls Acc 84.4 (83.6)	Domain Acc 59.4 (61.7)
Epoch: [19][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.57 (  1.15)	Cls Acc 65.6 (83.3)	Domain Acc 56.2 (60.4)
Epoch: [19][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.11 (  1.16)	Cls Acc 87.5 (83.3)	Domain Acc 64.1 (58.0)
Epoch: [19][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.49 (  1.17)	Cls Acc 62.5 (83.1)	Domain Acc 53.1 (57.3)
Epoch: [19][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.45 (  1.17)	Cls Acc 71.9 (83.0)	Domain Acc 64.1 (58.6)
Epoch: [19][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.03 (  1.16)	Cls Acc 96.9 (83.2)	Domain Acc 64.1 (59.6)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.51 (  1.17)	Cls Acc 81.2 (83.2)	Domain Acc 48.4 (58.4)
Epoch: [19][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.01 (  1.17)	Cls Acc 90.6 (83.2)	Domain Acc 64.1 (58.1)
Test: [  0/295]	Time  1.055 ( 1.055)	Loss 1.6481e+01 (1.6481e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.593 ( 0.368)	Loss 7.1595e+00 (1.0747e+01)	Acc@1  25.00 ( 23.64)
Test: [200/295]	Time  0.572 ( 0.361)	Loss 9.4576e+00 (1.0483e+01)	Acc@1  31.25 ( 25.47)
 * Acc@1 24.782
best_acc1 = 92.3
Test: [  0/242]	Time  1.165 ( 1.165)	Loss 1.5421e-01 (1.5421e-01)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.468 ( 0.308)	Loss 1.3211e+00 (1.1100e+00)	Acc@1   6.25 ( 62.69)
Test: [200/242]	Time  0.468 ( 0.301)	Loss 3.3630e-01 (1.2925e+00)	Acc@1 100.00 ( 56.00)
 * Acc@1 61.435
test_acc1 = 61.4
