Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.8 (2.8)	Data 0.0 (0.0)	Loss 2.29 (2.29)	Cls Acc 3.1 (3.1)
Epoch: [0][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 1.11 (1.57)	Cls Acc 68.8 (45.5)
Epoch: [0][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.83 (1.33)	Cls Acc 71.9 (54.1)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.73 (1.20)	Cls Acc 84.4 (58.8)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.72 (1.11)	Cls Acc 62.5 (62.0)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.76 (1.05)	Cls Acc 62.5 (64.1)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.75 (1.00)	Cls Acc 75.0 (65.6)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.78 (0.96)	Cls Acc 65.6 (66.8)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.55 (0.93)	Cls Acc 81.2 (67.7)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.69 (0.91)	Cls Acc 68.8 (68.5)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.300 ( 1.300)	Loss 4.1968e-01 (4.1968e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.507 ( 0.371)	Loss 3.0524e-01 (3.5745e-01)	Acc@1  93.75 ( 91.89)
Test: [200/295]	Time  0.583 ( 0.365)	Loss 3.4341e-01 (3.4655e-01)	Acc@1  93.75 ( 92.44)
 * Acc@1 92.497
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Cls Acc 71.9 (71.9)
Epoch: [1][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.72 (0.67)	Cls Acc 78.1 (76.5)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.65)	Cls Acc 75.0 (76.4)
Epoch: [1][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.88 (0.65)	Cls Acc 71.9 (76.6)
Epoch: [1][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.58 (0.64)	Cls Acc 81.2 (76.6)
Epoch: [1][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.57 (0.64)	Cls Acc 84.4 (76.6)
Epoch: [1][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.74 (0.64)	Cls Acc 68.8 (76.8)
Epoch: [1][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.69 (0.63)	Cls Acc 75.0 (77.0)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.60 (0.63)	Cls Acc 81.2 (77.1)
Epoch: [1][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.2)	Loss 0.65 (0.63)	Cls Acc 81.2 (77.2)
Test: [  0/295]	Time  0.958 ( 0.958)	Loss 3.2761e-01 (3.2761e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.576 ( 0.371)	Loss 3.0188e-01 (2.8934e-01)	Acc@1  87.50 ( 93.25)
Test: [200/295]	Time  0.715 ( 0.365)	Loss 2.9657e-01 (2.8207e-01)	Acc@1  93.75 ( 93.72)
 * Acc@1 93.539
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.5 (0.5)	Data 0.0 (0.0)	Loss 0.87 (0.87)	Cls Acc 65.6 (65.6)
Epoch: [2][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.56 (0.61)	Cls Acc 84.4 (77.1)
Epoch: [2][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.61 (0.59)	Cls Acc 84.4 (78.3)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.59)	Cls Acc 84.4 (78.2)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.45 (0.59)	Cls Acc 84.4 (77.9)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.61 (0.58)	Cls Acc 71.9 (78.4)
Epoch: [2][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.60 (0.58)	Cls Acc 78.1 (78.4)
Epoch: [2][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.58 (0.58)	Cls Acc 75.0 (78.5)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.55 (0.57)	Cls Acc 81.2 (78.6)
Epoch: [2][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.46 (0.57)	Cls Acc 84.4 (78.8)
Test: [  0/295]	Time  1.110 ( 1.110)	Loss 2.6655e-01 (2.6655e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.375)	Loss 2.8190e-01 (2.4661e-01)	Acc@1  87.50 ( 94.25)
Test: [200/295]	Time  0.116 ( 0.362)	Loss 2.6741e-01 (2.3991e-01)	Acc@1  93.75 ( 94.37)
 * Acc@1 94.070
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.35 ( 3.35)	Data  0.01 ( 0.01)	Loss   1.70 (  1.70)	Cls Acc 81.2 (81.2)	Domain Acc 73.4 (73.4)
Epoch: [0][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.51)	Cls Acc 75.0 (77.4)	Domain Acc 90.6 (86.5)
Epoch: [0][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.97 (  1.36)	Cls Acc 84.4 (77.3)	Domain Acc 98.4 (91.8)
Epoch: [0][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.06 (  1.27)	Cls Acc 81.2 (77.6)	Domain Acc 96.9 (94.1)
Epoch: [0][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.23)	Cls Acc 81.2 (77.8)	Domain Acc 93.8 (95.0)
Epoch: [0][ 500/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.20)	Cls Acc 78.1 (78.0)	Domain Acc 92.2 (95.1)
Epoch: [0][ 600/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   3.89 (  1.34)	Cls Acc 71.9 (77.8)	Domain Acc 51.6 (91.8)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.99 (  1.51)	Cls Acc 78.1 (77.0)	Domain Acc 68.8 (88.8)
Epoch: [0][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.07 (  1.53)	Cls Acc 84.4 (77.0)	Domain Acc 96.9 (87.4)
Epoch: [0][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.82 (  1.54)	Cls Acc 71.9 (76.9)	Domain Acc 75.0 (86.2)
Test: [  0/295]	Time  1.003 ( 1.003)	Loss 3.3151e-01 (3.3151e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.504 ( 0.366)	Loss 3.4252e-01 (2.6226e-01)	Acc@1  93.75 ( 94.18)
Test: [200/295]	Time  0.594 ( 0.364)	Loss 2.3605e-01 (2.5986e-01)	Acc@1  93.75 ( 93.94)
 * Acc@1 93.921
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.82 (  1.82)	Cls Acc 65.6 (65.6)	Domain Acc 93.8 (93.8)
Epoch: [1][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   0.95 (  1.82)	Cls Acc 90.6 (75.8)	Domain Acc 98.4 (70.1)
Epoch: [1][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.59 (  1.73)	Cls Acc 68.8 (75.7)	Domain Acc 78.1 (72.6)
Epoch: [1][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.37 (  1.83)	Cls Acc 78.1 (75.3)	Domain Acc 87.5 (68.5)
Epoch: [1][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.71 (  1.87)	Cls Acc 71.9 (74.9)	Domain Acc 65.6 (67.0)
Epoch: [1][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.95 (  1.83)	Cls Acc 65.6 (75.3)	Domain Acc 67.2 (67.8)
Epoch: [1][ 600/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.66 (  1.87)	Cls Acc 71.9 (75.3)	Domain Acc 68.8 (64.9)
Epoch: [1][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.66 (  1.85)	Cls Acc 71.9 (75.3)	Domain Acc 70.3 (65.2)
Epoch: [1][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.79 (  1.85)	Cls Acc 71.9 (75.3)	Domain Acc 64.1 (64.2)
Epoch: [1][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.55 (  1.82)	Cls Acc 78.1 (75.6)	Domain Acc 64.1 (63.7)
Test: [  0/295]	Time  1.044 ( 1.044)	Loss 4.5179e-01 (4.5179e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.565 ( 0.369)	Loss 3.8878e-01 (3.1847e-01)	Acc@1  87.50 ( 92.26)
Test: [200/295]	Time  0.573 ( 0.363)	Loss 3.1810e-01 (3.1658e-01)	Acc@1  93.75 ( 92.48)
 * Acc@1 92.625
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.47 (  1.47)	Cls Acc 78.1 (78.1)	Domain Acc 54.7 (54.7)
Epoch: [2][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.06 (  1.84)	Cls Acc 65.6 (74.5)	Domain Acc 53.1 (54.4)
Epoch: [2][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.62 (  1.80)	Cls Acc 78.1 (74.5)	Domain Acc 59.4 (56.4)
Epoch: [2][ 300/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.29 (  1.77)	Cls Acc 78.1 (75.1)	Domain Acc 29.7 (56.3)
Epoch: [2][ 400/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.73 (  1.73)	Cls Acc 65.6 (75.3)	Domain Acc 51.6 (57.8)
Epoch: [2][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.80 (  1.69)	Cls Acc 75.0 (75.5)	Domain Acc 54.7 (59.3)
Epoch: [2][ 600/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.25 (  1.67)	Cls Acc 71.9 (75.6)	Domain Acc 75.0 (59.5)
Epoch: [2][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.68 (  1.66)	Cls Acc 71.9 (75.9)	Domain Acc 50.0 (59.8)
Epoch: [2][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.66)	Cls Acc 71.9 (75.9)	Domain Acc 67.2 (59.6)
Epoch: [2][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.93 (  1.64)	Cls Acc 68.8 (76.1)	Domain Acc 54.7 (59.7)
Test: [  0/295]	Time  0.994 ( 0.994)	Loss 5.4016e-01 (5.4016e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.420 ( 0.369)	Loss 5.8314e-01 (5.2929e-01)	Acc@1  93.75 ( 89.54)
Test: [200/295]	Time  0.117 ( 0.365)	Loss 4.4143e-01 (5.1884e-01)	Acc@1  93.75 ( 90.39)
 * Acc@1 90.372
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   2.12 (  2.12)	Cls Acc 65.6 (65.6)	Domain Acc 42.2 (42.2)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 279, in main
    train(train_source_iter, train_target_iter, classifier, domain_adv, bsp_penalty, optimizer,
  File "cloth_bsp.py", line 329, in train
    x_t, = next(train_target_iter)[:1]
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/tllib-0.4-py3.8.egg/tllib/utils/data.py", line 50, in __next__
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1333, in _next_data
    return self._process_data(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1359, in _process_data
    data.reraise()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/_utils.py", line 543, in reraise
    raise exception
FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 1.
Original Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/tllib-0.4-py3.8.egg/tllib/utils/data.py", line 50, in __next__
    data = next(self.iter)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1306, in _next_data
    raise StopIteration
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 302, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 58, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 58, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "cloth_bsp.py", line 132, in __getitem__
    img = Image.open(file)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/PIL/Image.py", line 3131, in open
    fp = builtins.open(filename, "rb")
FileNotFoundError: [Errno 2] No such file or directory: '/home/gtzelepis/cropped_UR/domain_train/diag_pink/diag_pink_0550.png'

