Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.18 (2.18)	Cls Acc 18.8 (18.8)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.23 (1.56)	Cls Acc 62.5 (47.2)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.87 (1.32)	Cls Acc 68.8 (55.6)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.79 (1.18)	Cls Acc 71.9 (60.5)
Epoch: [0][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.93 (1.10)	Cls Acc 68.8 (62.8)
Epoch: [0][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.69 (1.05)	Cls Acc 75.0 (64.5)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.60 (1.00)	Cls Acc 78.1 (66.1)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 1.04 (0.96)	Cls Acc 68.8 (67.2)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.83 (0.93)	Cls Acc 68.8 (68.2)
Epoch: [0][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.76 (0.90)	Cls Acc 75.0 (69.1)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.161 ( 1.161)	Loss 4.2392e-01 (4.2392e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.576 ( 0.366)	Loss 3.5794e-01 (3.7557e-01)	Acc@1  87.50 ( 91.40)
Test: [200/295]	Time  0.116 ( 0.359)	Loss 3.4882e-01 (3.6706e-01)	Acc@1  93.75 ( 91.45)
 * Acc@1 91.690
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Cls Acc 71.9 (71.9)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.71 (0.65)	Cls Acc 71.9 (76.3)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.64)	Cls Acc 78.1 (77.0)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 1.02 (0.65)	Cls Acc 62.5 (76.9)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.80 (0.64)	Cls Acc 75.0 (77.1)
Epoch: [1][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.66 (0.63)	Cls Acc 68.8 (77.4)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.44 (0.63)	Cls Acc 84.4 (77.4)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.63)	Cls Acc 81.2 (77.4)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.42 (0.63)	Cls Acc 81.2 (77.4)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.46 (0.62)	Cls Acc 81.2 (77.6)
Test: [  0/295]	Time  1.098 ( 1.098)	Loss 3.1104e-01 (3.1104e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.563 ( 0.366)	Loss 3.4829e-01 (2.9795e-01)	Acc@1  87.50 ( 93.19)
Test: [200/295]	Time  0.588 ( 0.360)	Loss 2.7865e-01 (2.9195e-01)	Acc@1  93.75 ( 93.38)
 * Acc@1 93.390
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Cls Acc 87.5 (87.5)
Epoch: [2][ 100/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.60 (0.62)	Cls Acc 68.8 (77.4)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.51 (0.60)	Cls Acc 84.4 (77.9)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.50 (0.59)	Cls Acc 84.4 (78.3)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.48 (0.59)	Cls Acc 84.4 (78.5)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 0.62 (0.58)	Cls Acc 78.1 (78.5)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.55 (0.59)	Cls Acc 84.4 (78.4)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.67 (0.58)	Cls Acc 75.0 (78.7)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.58 (0.57)	Cls Acc 71.9 (78.9)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.50 (0.57)	Cls Acc 75.0 (79.0)
Test: [  0/295]	Time  0.950 ( 0.950)	Loss 2.5252e-01 (2.5252e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.410 ( 0.361)	Loss 2.9605e-01 (2.5948e-01)	Acc@1  87.50 ( 93.32)
Test: [200/295]	Time  0.591 ( 0.358)	Loss 2.1853e-01 (2.5528e-01)	Acc@1  93.75 ( 93.47)
 * Acc@1 93.603
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.39 ( 3.39)	Data  0.02 ( 0.02)	Loss   1.73 (  1.73)	Cls Acc 90.6 (90.6)	Domain Acc 45.3 (45.3)
Epoch: [0][ 100/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.13 (  1.52)	Cls Acc 87.5 (78.8)	Domain Acc 92.2 (86.0)
Epoch: [0][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.35)	Cls Acc 71.9 (78.9)	Domain Acc 100.0 (91.7)
Epoch: [0][ 300/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.31 (  1.27)	Cls Acc 68.8 (78.6)	Domain Acc 96.9 (93.8)
Epoch: [0][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.22)	Cls Acc 84.4 (78.7)	Domain Acc 93.8 (94.8)
Epoch: [0][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.27 (  1.23)	Cls Acc 84.4 (78.8)	Domain Acc 89.1 (93.5)
Epoch: [0][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   3.50 (  1.33)	Cls Acc 84.4 (78.7)	Domain Acc 45.3 (91.3)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.99 (  1.38)	Cls Acc 75.0 (78.6)	Domain Acc 56.2 (89.1)
Epoch: [0][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.06 (  1.39)	Cls Acc 78.1 (78.5)	Domain Acc 92.2 (87.9)
Epoch: [0][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.41)	Cls Acc 78.1 (78.6)	Domain Acc 93.8 (86.6)
Test: [  0/295]	Time  0.990 ( 0.990)	Loss 1.5911e+00 (1.5911e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.564 ( 0.365)	Loss 1.2658e+00 (1.2899e+00)	Acc@1  43.75 ( 49.88)
Test: [200/295]	Time  0.592 ( 0.359)	Loss 1.4147e+00 (1.2612e+00)	Acc@1  50.00 ( 50.75)
 * Acc@1 51.456
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   3.40 (  3.40)	Cls Acc 62.5 (62.5)	Domain Acc 39.1 (39.1)
Epoch: [1][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.77 (  2.10)	Cls Acc 65.6 (73.8)	Domain Acc 79.7 (59.1)
Epoch: [1][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.79 (  2.08)	Cls Acc 84.4 (73.7)	Domain Acc 60.9 (60.6)
Epoch: [1][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.82 (  2.11)	Cls Acc 62.5 (73.4)	Domain Acc 76.6 (59.2)
Epoch: [1][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.33 (  2.06)	Cls Acc 75.0 (73.7)	Domain Acc 40.6 (60.3)
Epoch: [1][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.46 (  2.04)	Cls Acc 62.5 (73.6)	Domain Acc 35.9 (59.8)
Epoch: [1][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.53 (  2.00)	Cls Acc 90.6 (73.6)	Domain Acc 56.2 (59.7)
Epoch: [1][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.75 (  1.96)	Cls Acc 71.9 (73.9)	Domain Acc 67.2 (59.7)
Epoch: [1][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.75 (  1.93)	Cls Acc 78.1 (74.0)	Domain Acc 42.2 (59.9)
Epoch: [1][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.41 (  1.90)	Cls Acc 81.2 (74.2)	Domain Acc 65.6 (59.7)
Test: [  0/295]	Time  1.010 ( 1.010)	Loss 7.2429e-01 (7.2429e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.120 ( 0.362)	Loss 9.7990e-01 (8.9410e-01)	Acc@1  68.75 ( 72.15)
Test: [200/295]	Time  0.118 ( 0.360)	Loss 6.7148e-01 (8.8266e-01)	Acc@1  81.25 ( 72.42)
 * Acc@1 72.922
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.84 (  1.84)	Cls Acc 78.1 (78.1)	Domain Acc 60.9 (60.9)
Epoch: [2][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.52 (  1.72)	Cls Acc 81.2 (74.9)	Domain Acc 64.1 (56.7)
Epoch: [2][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.28 (  1.71)	Cls Acc 62.5 (76.0)	Domain Acc 40.6 (57.0)
Epoch: [2][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.10 (  1.73)	Cls Acc 71.9 (75.6)	Domain Acc 39.1 (55.9)
Epoch: [2][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.59 (  1.72)	Cls Acc 71.9 (75.6)	Domain Acc 71.9 (55.0)
Epoch: [2][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.42 (  1.69)	Cls Acc 90.6 (75.8)	Domain Acc 50.0 (56.3)
Epoch: [2][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.85 (  1.69)	Cls Acc 68.8 (75.8)	Domain Acc 40.6 (55.8)
Epoch: [2][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.79 (  1.68)	Cls Acc 71.9 (76.0)	Domain Acc 37.5 (54.8)
Epoch: [2][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.66 (  1.68)	Cls Acc 78.1 (76.0)	Domain Acc 51.6 (54.3)
Epoch: [2][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.81 (  1.68)	Cls Acc 71.9 (76.1)	Domain Acc 59.4 (53.6)
Test: [  0/295]	Time  0.993 ( 0.993)	Loss 4.0181e-01 (4.0181e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.479 ( 0.362)	Loss 2.9589e-01 (3.0749e-01)	Acc@1  87.50 ( 92.33)
Test: [200/295]	Time  0.581 ( 0.357)	Loss 3.0100e-01 (3.0360e-01)	Acc@1  87.50 ( 93.31)
 * Acc@1 93.220
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.81 (  1.81)	Cls Acc 71.9 (71.9)	Domain Acc 37.5 (37.5)
Epoch: [3][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.41 (  1.47)	Cls Acc 68.8 (76.9)	Domain Acc 64.1 (62.1)
Epoch: [3][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.59 (  1.45)	Cls Acc 68.8 (77.0)	Domain Acc 43.8 (62.3)
Epoch: [3][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.62 (  1.51)	Cls Acc 71.9 (77.2)	Domain Acc 59.4 (58.0)
Epoch: [3][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.46 (  1.49)	Cls Acc 78.1 (77.3)	Domain Acc 54.7 (58.4)
Epoch: [3][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.42 (  1.49)	Cls Acc 90.6 (77.8)	Domain Acc 45.3 (57.8)
Epoch: [3][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.59 (  1.50)	Cls Acc 84.4 (77.9)	Domain Acc 43.8 (57.0)
Epoch: [3][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.51)	Cls Acc 81.2 (77.6)	Domain Acc 78.1 (57.2)
Epoch: [3][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.77 (  1.52)	Cls Acc 78.1 (77.6)	Domain Acc 26.6 (56.4)
Epoch: [3][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.55 (  1.50)	Cls Acc 75.0 (77.7)	Domain Acc 53.1 (56.9)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 2.6762e-01 (2.6762e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.258 ( 0.362)	Loss 3.5816e-01 (3.2262e-01)	Acc@1  93.75 ( 93.25)
Test: [200/295]	Time  0.247 ( 0.356)	Loss 2.6061e-01 (3.1839e-01)	Acc@1  93.75 ( 93.84)
 * Acc@1 93.815
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.17 (  1.17)	Cls Acc 87.5 (87.5)	Domain Acc 64.1 (64.1)
Epoch: [4][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.04)	Loss   1.39 (  1.38)	Cls Acc 81.2 (77.7)	Domain Acc 65.6 (63.1)
Epoch: [4][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.32 (  1.37)	Cls Acc 78.1 (78.2)	Domain Acc 64.1 (62.8)
Epoch: [4][ 300/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.49 (  1.40)	Cls Acc 84.4 (78.2)	Domain Acc 46.9 (60.2)
Epoch: [4][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.40 (  1.41)	Cls Acc 81.2 (78.3)	Domain Acc 56.2 (58.7)
Epoch: [4][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.57 (  1.39)	Cls Acc 81.2 (78.5)	Domain Acc 39.1 (59.8)
Epoch: [4][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.32 (  1.38)	Cls Acc 84.4 (78.7)	Domain Acc 50.0 (60.2)
Epoch: [4][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.32 (  1.39)	Cls Acc 87.5 (78.8)	Domain Acc 48.4 (59.5)
Epoch: [4][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.39)	Cls Acc 81.2 (78.8)	Domain Acc 68.8 (59.2)
Epoch: [4][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.65 (  1.39)	Cls Acc 78.1 (78.8)	Domain Acc 46.9 (58.7)
Test: [  0/295]	Time  1.025 ( 1.025)	Loss 2.1769e-01 (2.1769e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.260 ( 0.364)	Loss 3.3283e-01 (2.6740e-01)	Acc@1  87.50 ( 94.80)
Test: [200/295]	Time  0.424 ( 0.358)	Loss 2.2489e-01 (2.6507e-01)	Acc@1 100.00 ( 94.93)
 * Acc@1 95.048
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.33 (  1.33)	Cls Acc 93.8 (93.8)	Domain Acc 48.4 (48.4)
Epoch: [5][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.19 (  1.37)	Cls Acc 81.2 (79.7)	Domain Acc 68.8 (62.0)
Epoch: [5][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.22 (  1.41)	Cls Acc 81.2 (79.0)	Domain Acc 67.2 (56.0)
Epoch: [5][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.42 (  1.38)	Cls Acc 87.5 (79.0)	Domain Acc 53.1 (58.6)
Epoch: [5][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.45 (  1.39)	Cls Acc 68.8 (78.9)	Domain Acc 67.2 (57.7)
Epoch: [5][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.39)	Cls Acc 87.5 (79.3)	Domain Acc 68.8 (56.9)
Epoch: [5][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.65 (  1.38)	Cls Acc 59.4 (79.4)	Domain Acc 53.1 (57.3)
Epoch: [5][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.39)	Cls Acc 81.2 (79.4)	Domain Acc 60.9 (56.4)
Epoch: [5][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.43 (  1.39)	Cls Acc 68.8 (79.2)	Domain Acc 56.2 (56.8)
Epoch: [5][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.38)	Cls Acc 78.1 (79.1)	Domain Acc 60.9 (57.1)
Test: [  0/295]	Time  0.989 ( 0.989)	Loss 2.5323e-01 (2.5323e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.690 ( 0.370)	Loss 3.1592e-01 (2.4257e-01)	Acc@1  93.75 ( 95.05)
Test: [200/295]	Time  0.588 ( 0.366)	Loss 2.0944e-01 (2.4381e-01)	Acc@1  93.75 ( 95.18)
 * Acc@1 95.367
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.03 ( 0.03)	Loss   1.31 (  1.31)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [6][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.60 (  1.31)	Cls Acc 75.0 (79.6)	Domain Acc 51.6 (62.0)
Epoch: [6][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.25 (  1.31)	Cls Acc 78.1 (80.2)	Domain Acc 67.2 (59.9)
Epoch: [6][ 300/1000]	Time  1.26 ( 1.26)	Data  0.03 ( 0.03)	Loss   1.25 (  1.32)	Cls Acc 81.2 (79.8)	Domain Acc 50.0 (59.6)
Epoch: [6][ 400/1000]	Time  1.28 ( 1.26)	Data  0.03 ( 0.03)	Loss   1.21 (  1.31)	Cls Acc 84.4 (79.7)	Domain Acc 62.5 (61.0)
Epoch: [6][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.25 (  1.31)	Cls Acc 90.6 (80.1)	Domain Acc 51.6 (61.0)
Epoch: [6][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.30 (  1.32)	Cls Acc 84.4 (80.1)	Domain Acc 54.7 (59.9)
Epoch: [6][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.22 (  1.32)	Cls Acc 90.6 (80.1)	Domain Acc 48.4 (59.7)
Epoch: [6][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.37 (  1.32)	Cls Acc 71.9 (80.2)	Domain Acc 53.1 (59.0)
Epoch: [6][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.37 (  1.32)	Cls Acc 84.4 (80.2)	Domain Acc 34.4 (58.8)
Test: [  0/295]	Time  1.100 ( 1.100)	Loss 2.3554e-01 (2.3554e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.549 ( 0.359)	Loss 2.7052e-01 (2.2053e-01)	Acc@1  93.75 ( 95.30)
Test: [200/295]	Time  0.558 ( 0.351)	Loss 1.5709e-01 (2.1995e-01)	Acc@1  93.75 ( 95.09)
 * Acc@1 95.027
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 78.1 (78.1)	Domain Acc 59.4 (59.4)
Epoch: [7][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.03 (  1.27)	Cls Acc 87.5 (80.8)	Domain Acc 68.8 (63.8)
Epoch: [7][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.50 (  1.30)	Cls Acc 68.8 (80.7)	Domain Acc 50.0 (57.8)
Epoch: [7][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.30)	Cls Acc 84.4 (80.7)	Domain Acc 43.8 (59.0)
Epoch: [7][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.30)	Cls Acc 87.5 (80.5)	Domain Acc 51.6 (59.4)
Epoch: [7][ 500/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.30)	Cls Acc 78.1 (80.5)	Domain Acc 54.7 (59.0)
Epoch: [7][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.36 (  1.30)	Cls Acc 81.2 (80.5)	Domain Acc 51.6 (58.7)
Epoch: [7][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.16 (  1.29)	Cls Acc 81.2 (80.6)	Domain Acc 56.2 (59.1)
Epoch: [7][ 800/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.29)	Cls Acc 71.9 (80.6)	Domain Acc 62.5 (58.6)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.31 (  1.29)	Cls Acc 81.2 (80.7)	Domain Acc 54.7 (59.2)
Test: [  0/295]	Time  1.146 ( 1.146)	Loss 2.5981e-01 (2.5981e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.118 ( 0.377)	Loss 3.1140e-01 (2.4665e-01)	Acc@1  93.75 ( 94.80)
Test: [200/295]	Time  0.117 ( 0.370)	Loss 2.1431e-01 (2.4471e-01)	Acc@1  93.75 ( 94.99)
 * Acc@1 95.069
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.45 (  1.45)	Cls Acc 75.0 (75.0)	Domain Acc 42.2 (42.2)
Epoch: [8][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.08 (  1.29)	Cls Acc 84.4 (79.7)	Domain Acc 68.8 (63.1)
Epoch: [8][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.45 (  1.28)	Cls Acc 78.1 (80.7)	Domain Acc 40.6 (60.2)
Epoch: [8][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.29)	Cls Acc 75.0 (80.6)	Domain Acc 68.8 (58.7)
Epoch: [8][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.28 (  1.29)	Cls Acc 84.4 (80.7)	Domain Acc 46.9 (59.3)
Epoch: [8][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.33 (  1.29)	Cls Acc 81.2 (80.6)	Domain Acc 56.2 (58.8)
Epoch: [8][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.29)	Cls Acc 87.5 (80.6)	Domain Acc 60.9 (59.3)
Epoch: [8][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.02 (  1.29)	Cls Acc 90.6 (80.5)	Domain Acc 57.8 (58.7)
Epoch: [8][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.14 (  1.29)	Cls Acc 87.5 (80.6)	Domain Acc 59.4 (58.4)
Epoch: [8][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.32 (  1.29)	Cls Acc 78.1 (80.6)	Domain Acc 56.2 (58.7)
Test: [  0/295]	Time  0.991 ( 0.991)	Loss 2.4604e-01 (2.4604e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.364)	Loss 3.1633e-01 (2.5210e-01)	Acc@1  93.75 ( 95.42)
Test: [200/295]	Time  0.478 ( 0.361)	Loss 2.4552e-01 (2.5300e-01)	Acc@1  93.75 ( 95.02)
 * Acc@1 95.112
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.45 (  1.45)	Cls Acc 78.1 (78.1)	Domain Acc 53.1 (53.1)
Epoch: [9][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.23 (  1.23)	Cls Acc 90.6 (82.0)	Domain Acc 59.4 (66.2)
Epoch: [9][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.07 (  1.28)	Cls Acc 93.8 (81.6)	Domain Acc 64.1 (57.8)
Epoch: [9][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.28)	Cls Acc 81.2 (81.6)	Domain Acc 70.3 (58.0)
Epoch: [9][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.15 (  1.26)	Cls Acc 90.6 (81.7)	Domain Acc 51.6 (59.5)
Epoch: [9][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.64 (  1.27)	Cls Acc 68.8 (81.4)	Domain Acc 56.2 (58.2)
Epoch: [9][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.95 (  1.26)	Cls Acc 96.9 (81.5)	Domain Acc 68.8 (59.5)
Epoch: [9][ 700/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.31 (  1.26)	Cls Acc 81.2 (81.4)	Domain Acc 50.0 (59.2)
Epoch: [9][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.33 (  1.27)	Cls Acc 87.5 (81.3)	Domain Acc 51.6 (58.3)
Epoch: [9][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.36 (  1.26)	Cls Acc 68.8 (81.3)	Domain Acc 82.8 (59.0)
Test: [  0/295]	Time  1.034 ( 1.034)	Loss 2.3177e-01 (2.3177e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.459 ( 0.364)	Loss 3.1791e-01 (2.1296e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.129 ( 0.359)	Loss 2.1733e-01 (2.1363e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 95.983
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.17 (  1.17)	Cls Acc 75.0 (75.0)	Domain Acc 57.8 (57.8)
Epoch: [10][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.25)	Cls Acc 90.6 (81.1)	Domain Acc 62.5 (56.4)
Epoch: [10][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.21 (  1.25)	Cls Acc 84.4 (81.5)	Domain Acc 43.8 (57.8)
Epoch: [10][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.47 (  1.25)	Cls Acc 71.9 (81.6)	Domain Acc 56.2 (58.1)
Epoch: [10][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.24)	Cls Acc 87.5 (81.6)	Domain Acc 50.0 (58.8)
Epoch: [10][ 500/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.25)	Cls Acc 90.6 (81.7)	Domain Acc 56.2 (58.3)
Epoch: [10][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.01 (  1.24)	Cls Acc 87.5 (81.6)	Domain Acc 68.8 (59.4)
Epoch: [10][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.24)	Cls Acc 78.1 (81.8)	Domain Acc 46.9 (59.5)
Epoch: [10][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.38 (  1.24)	Cls Acc 68.8 (81.8)	Domain Acc 68.8 (59.0)
Epoch: [10][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.09 (  1.24)	Cls Acc 90.6 (81.8)	Domain Acc 67.2 (59.3)
Test: [  0/295]	Time  1.032 ( 1.032)	Loss 2.1318e-01 (2.1318e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.573 ( 0.368)	Loss 3.1268e-01 (2.0166e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.479 ( 0.361)	Loss 1.7616e-01 (2.0188e-01)	Acc@1  93.75 ( 95.96)
 * Acc@1 95.919
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.21 (  1.21)	Cls Acc 81.2 (81.2)	Domain Acc 50.0 (50.0)
Epoch: [11][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.20 (  1.20)	Cls Acc 90.6 (82.5)	Domain Acc 57.8 (63.4)
Epoch: [11][ 200/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.33 (  1.22)	Cls Acc 71.9 (82.3)	Domain Acc 62.5 (61.2)
Epoch: [11][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.12 (  1.22)	Cls Acc 90.6 (82.6)	Domain Acc 60.9 (59.8)
Epoch: [11][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.21)	Cls Acc 84.4 (82.6)	Domain Acc 65.6 (61.4)
Epoch: [11][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.21)	Cls Acc 81.2 (82.4)	Domain Acc 64.1 (60.3)
Epoch: [11][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.12 (  1.22)	Cls Acc 87.5 (82.4)	Domain Acc 65.6 (59.9)
Epoch: [11][ 700/1000]	Time  3.19 ( 1.27)	Data  1.95 ( 0.03)	Loss   1.24 (  1.22)	Cls Acc 81.2 (82.2)	Domain Acc 62.5 (59.8)
Epoch: [11][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.08 (  1.22)	Cls Acc 87.5 (82.2)	Domain Acc 57.8 (59.9)
Epoch: [11][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  1.22)	Cls Acc 78.1 (82.3)	Domain Acc 60.9 (59.9)
Test: [  0/295]	Time  0.983 ( 0.983)	Loss 2.2871e-01 (2.2871e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.583 ( 0.363)	Loss 2.9512e-01 (2.0914e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.577 ( 0.357)	Loss 1.9057e-01 (2.0953e-01)	Acc@1  93.75 ( 96.11)
 * Acc@1 96.132
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.26 (  1.26)	Cls Acc 75.0 (75.0)	Domain Acc 57.8 (57.8)
Epoch: [12][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.98 (  1.19)	Cls Acc 96.9 (83.2)	Domain Acc 53.1 (62.3)
Epoch: [12][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.38 (  1.22)	Cls Acc 78.1 (82.8)	Domain Acc 53.1 (58.8)
Epoch: [12][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.47 (  1.22)	Cls Acc 81.2 (82.4)	Domain Acc 65.6 (60.2)
Epoch: [12][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.15 (  1.22)	Cls Acc 84.4 (82.4)	Domain Acc 59.4 (59.7)
Epoch: [12][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.23)	Cls Acc 78.1 (82.2)	Domain Acc 57.8 (59.3)
Epoch: [12][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.22)	Cls Acc 87.5 (82.3)	Domain Acc 65.6 (59.7)
Epoch: [12][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.22)	Cls Acc 90.6 (82.3)	Domain Acc 56.2 (59.3)
Epoch: [12][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.22)	Cls Acc 90.6 (82.3)	Domain Acc 59.4 (59.7)
Epoch: [12][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.22 (  1.22)	Cls Acc 84.4 (82.3)	Domain Acc 57.8 (60.1)
Test: [  0/295]	Time  0.990 ( 0.990)	Loss 2.1148e-01 (2.1148e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.332 ( 0.363)	Loss 2.7585e-01 (2.0382e-01)	Acc@1  87.50 ( 95.48)
Test: [200/295]	Time  0.120 ( 0.359)	Loss 1.8934e-01 (2.0390e-01)	Acc@1  93.75 ( 95.55)
 * Acc@1 95.770
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 84.4 (84.4)	Domain Acc 57.8 (57.8)
Epoch: [13][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 81.2 (84.0)	Domain Acc 65.6 (63.1)
Epoch: [13][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.00 (  1.20)	Cls Acc 93.8 (83.4)	Domain Acc 57.8 (59.8)
Epoch: [13][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.30 (  1.20)	Cls Acc 68.8 (83.2)	Domain Acc 60.9 (60.0)
Epoch: [13][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.37 (  1.20)	Cls Acc 81.2 (83.0)	Domain Acc 54.7 (60.0)
Epoch: [13][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.21)	Cls Acc 81.2 (82.9)	Domain Acc 51.6 (58.7)
Epoch: [13][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.21)	Cls Acc 75.0 (82.9)	Domain Acc 54.7 (58.6)
Epoch: [13][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.21)	Cls Acc 81.2 (82.7)	Domain Acc 59.4 (58.8)
Epoch: [13][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.95 (  1.21)	Cls Acc 93.8 (82.7)	Domain Acc 76.6 (58.8)
Epoch: [13][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.32 (  1.21)	Cls Acc 78.1 (82.6)	Domain Acc 56.2 (59.5)
Test: [  0/295]	Time  1.022 ( 1.022)	Loss 2.3407e-01 (2.3407e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.558 ( 0.365)	Loss 3.2273e-01 (2.1733e-01)	Acc@1  93.75 ( 95.85)
Test: [200/295]	Time  0.588 ( 0.359)	Loss 2.1930e-01 (2.1722e-01)	Acc@1  93.75 ( 95.77)
 * Acc@1 95.877
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [14][ 100/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.05)	Loss   1.29 (  1.20)	Cls Acc 90.6 (83.3)	Domain Acc 70.3 (57.5)
Epoch: [14][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.22 (  1.20)	Cls Acc 81.2 (83.6)	Domain Acc 40.6 (58.5)
Epoch: [14][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.66 (  1.21)	Cls Acc 62.5 (83.3)	Domain Acc 51.6 (57.8)
Epoch: [14][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.91 (  1.22)	Cls Acc 96.9 (82.9)	Domain Acc 64.1 (58.2)
Epoch: [14][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.21)	Cls Acc 81.2 (82.8)	Domain Acc 70.3 (59.6)
Epoch: [14][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.21)	Cls Acc 87.5 (82.7)	Domain Acc 62.5 (59.5)
Epoch: [14][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.25 (  1.21)	Cls Acc 75.0 (82.7)	Domain Acc 59.4 (58.9)
Epoch: [14][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.21)	Cls Acc 81.2 (82.7)	Domain Acc 68.8 (59.1)
Epoch: [14][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.14 (  1.21)	Cls Acc 78.1 (82.6)	Domain Acc 64.1 (59.5)
Test: [  0/295]	Time  0.997 ( 0.997)	Loss 2.1047e-01 (2.1047e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.405 ( 0.362)	Loss 2.8419e-01 (2.0528e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.406 ( 0.358)	Loss 1.8788e-01 (2.0517e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 96.068
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.15 (  1.15)	Cls Acc 90.6 (90.6)	Domain Acc 53.1 (53.1)
Epoch: [15][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.15 (  1.21)	Cls Acc 90.6 (83.0)	Domain Acc 54.7 (58.1)
Epoch: [15][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.59 (  1.22)	Cls Acc 75.0 (82.0)	Domain Acc 64.1 (58.8)
Epoch: [15][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.31 (  1.20)	Cls Acc 78.1 (82.4)	Domain Acc 67.2 (61.6)
Epoch: [15][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.45 (  1.20)	Cls Acc 65.6 (82.6)	Domain Acc 54.7 (60.6)
Epoch: [15][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.20)	Cls Acc 75.0 (82.8)	Domain Acc 70.3 (60.6)
Epoch: [15][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.19)	Cls Acc 78.1 (82.9)	Domain Acc 67.2 (61.5)
Epoch: [15][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.42 (  1.19)	Cls Acc 68.8 (82.8)	Domain Acc 48.4 (61.6)
Epoch: [15][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.19)	Cls Acc 75.0 (82.7)	Domain Acc 57.8 (61.1)
Epoch: [15][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.08 (  1.20)	Cls Acc 90.6 (82.7)	Domain Acc 71.9 (60.9)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 2.2165e-01 (2.2165e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.455 ( 0.361)	Loss 2.7413e-01 (2.0135e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.273 ( 0.357)	Loss 1.9738e-01 (2.0220e-01)	Acc@1  93.75 ( 96.11)
 * Acc@1 96.174
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 84.4 (84.4)	Domain Acc 59.4 (59.4)
Epoch: [16][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 64.1 (59.2)
Epoch: [16][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.35 (  1.18)	Cls Acc 81.2 (83.3)	Domain Acc 60.9 (60.5)
Epoch: [16][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.19)	Cls Acc 87.5 (83.1)	Domain Acc 64.1 (60.1)
Epoch: [16][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 81.2 (83.1)	Domain Acc 51.6 (59.8)
Epoch: [16][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 68.8 (60.1)
Epoch: [16][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.47 (  1.18)	Cls Acc 71.9 (83.4)	Domain Acc 45.3 (60.1)
Epoch: [16][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.56 (  1.19)	Cls Acc 71.9 (83.2)	Domain Acc 65.6 (59.9)
Epoch: [16][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.99 (  1.18)	Cls Acc 90.6 (83.0)	Domain Acc 68.8 (60.1)
Epoch: [16][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 90.6 (83.1)	Domain Acc 53.1 (60.2)
Test: [  0/295]	Time  0.987 ( 0.987)	Loss 2.3315e-01 (2.3315e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.572 ( 0.363)	Loss 2.5875e-01 (1.9864e-01)	Acc@1  93.75 ( 96.47)
Test: [200/295]	Time  0.410 ( 0.357)	Loss 2.0453e-01 (1.9806e-01)	Acc@1  93.75 ( 96.27)
 * Acc@1 96.302
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 78.1 (78.1)	Domain Acc 65.6 (65.6)
Epoch: [17][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.21 (  1.20)	Cls Acc 81.2 (82.5)	Domain Acc 53.1 (59.9)
Epoch: [17][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.14 (  1.19)	Cls Acc 84.4 (83.6)	Domain Acc 67.2 (58.0)
Epoch: [17][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 87.5 (83.3)	Domain Acc 67.2 (60.3)
Epoch: [17][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.18)	Cls Acc 81.2 (82.8)	Domain Acc 68.8 (60.9)
Epoch: [17][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.05 (  1.18)	Cls Acc 87.5 (82.9)	Domain Acc 54.7 (61.4)
Epoch: [17][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.32 (  1.18)	Cls Acc 75.0 (83.0)	Domain Acc 62.5 (60.9)
Epoch: [17][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 87.5 (83.1)	Domain Acc 56.2 (60.6)
Epoch: [17][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.18)	Cls Acc 78.1 (83.2)	Domain Acc 67.2 (60.8)
Epoch: [17][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 57.8 (61.0)
Test: [  0/295]	Time  1.027 ( 1.027)	Loss 2.2449e-01 (2.2449e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.118 ( 0.363)	Loss 3.0982e-01 (2.0220e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.137 ( 0.357)	Loss 1.8870e-01 (2.0060e-01)	Acc@1  93.75 ( 96.11)
 * Acc@1 96.217
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   0.97 (  0.97)	Cls Acc 93.8 (93.8)	Domain Acc 59.4 (59.4)
Epoch: [18][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.19 (  1.19)	Cls Acc 87.5 (83.1)	Domain Acc 60.9 (60.8)
Epoch: [18][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.21 (  1.19)	Cls Acc 90.6 (83.4)	Domain Acc 64.1 (60.2)
Epoch: [18][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.29 (  1.18)	Cls Acc 78.1 (83.1)	Domain Acc 64.1 (60.6)
Epoch: [18][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.36 (  1.18)	Cls Acc 78.1 (83.4)	Domain Acc 59.4 (60.2)
Epoch: [18][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.97 (  1.17)	Cls Acc 87.5 (83.2)	Domain Acc 70.3 (61.1)
Epoch: [18][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.02 (  1.17)	Cls Acc 90.6 (83.2)	Domain Acc 64.1 (61.6)
Epoch: [18][ 700/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 53.1 (60.7)
Epoch: [18][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.12 (  1.18)	Cls Acc 78.1 (83.2)	Domain Acc 50.0 (60.3)
Epoch: [18][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.30 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 51.6 (60.7)
Test: [  0/295]	Time  0.979 ( 0.979)	Loss 2.2832e-01 (2.2832e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.385 ( 0.360)	Loss 2.7861e-01 (1.9461e-01)	Acc@1  87.50 ( 96.16)
Test: [200/295]	Time  0.383 ( 0.355)	Loss 1.6217e-01 (1.9198e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 96.047
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.07 (  1.07)	Cls Acc 87.5 (87.5)	Domain Acc 51.6 (51.6)
Epoch: [19][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.17)	Cls Acc 90.6 (84.0)	Domain Acc 59.4 (59.4)
Epoch: [19][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.34 (  1.16)	Cls Acc 71.9 (83.9)	Domain Acc 60.9 (61.8)
Epoch: [19][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.16)	Cls Acc 81.2 (83.7)	Domain Acc 64.1 (61.4)
Epoch: [19][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.16)	Cls Acc 87.5 (83.7)	Domain Acc 64.1 (61.7)
Epoch: [19][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.08 (  1.16)	Cls Acc 90.6 (83.7)	Domain Acc 54.7 (61.7)
Epoch: [19][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.19 (  1.17)	Cls Acc 84.4 (83.5)	Domain Acc 64.1 (60.5)
Epoch: [19][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.12 (  1.17)	Cls Acc 87.5 (83.4)	Domain Acc 67.2 (60.3)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.17)	Cls Acc 81.2 (83.4)	Domain Acc 60.9 (61.1)
Epoch: [19][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.98 (  1.17)	Cls Acc 90.6 (83.4)	Domain Acc 57.8 (60.6)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 2.0759e-01 (2.0759e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.684 ( 0.365)	Loss 2.9313e-01 (1.8811e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.579 ( 0.360)	Loss 1.8066e-01 (1.8609e-01)	Acc@1  93.75 ( 96.36)
 * Acc@1 96.408
best_acc1 = 96.4
Test: [  0/245]	Time  1.038 ( 1.038)	Loss 9.5916e-01 (9.5916e-01)	Acc@1 100.00 (100.00)
Test: [100/245]	Time  0.499 ( 0.314)	Loss 1.3909e+00 (6.8841e-01)	Acc@1   0.00 ( 78.71)
Test: [200/245]	Time  0.500 ( 0.301)	Loss 3.6553e-01 (6.8166e-01)	Acc@1 100.00 ( 79.85)
 * Acc@1 79.684
test_acc1 = 79.7
