Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.24 (2.24)	Cls Acc 12.5 (12.5)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.26 (1.57)	Cls Acc 53.1 (47.1)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.83 (1.31)	Cls Acc 75.0 (56.0)
Epoch: [0][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.2)	Loss 0.82 (1.19)	Cls Acc 75.0 (59.8)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.75 (1.11)	Cls Acc 68.8 (62.2)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.59 (1.06)	Cls Acc 78.1 (64.1)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.96 (1.01)	Cls Acc 65.6 (65.7)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.59 (0.97)	Cls Acc 84.4 (67.0)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.93)	Cls Acc 75.0 (68.0)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.59 (0.91)	Cls Acc 81.2 (68.8)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.221 ( 1.221)	Loss 4.9103e-01 (4.9103e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.570 ( 0.371)	Loss 3.7681e-01 (3.4596e-01)	Acc@1  81.25 ( 92.26)
Test: [200/295]	Time  0.508 ( 0.362)	Loss 2.9774e-01 (3.4078e-01)	Acc@1  93.75 ( 92.23)
 * Acc@1 92.115
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Cls Acc 75.0 (75.0)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.71 (0.68)	Cls Acc 71.9 (76.0)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.67)	Cls Acc 68.8 (76.1)
Epoch: [1][ 300/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.88 (0.67)	Cls Acc 56.2 (76.0)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.49 (0.66)	Cls Acc 87.5 (76.4)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.89 (0.65)	Cls Acc 71.9 (76.7)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.66 (0.65)	Cls Acc 84.4 (76.9)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.41 (0.64)	Cls Acc 84.4 (77.1)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.39 (0.64)	Cls Acc 87.5 (77.2)
Epoch: [1][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.71 (0.63)	Cls Acc 68.8 (77.4)
Test: [  0/295]	Time  1.166 ( 1.166)	Loss 3.4942e-01 (3.4942e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.377)	Loss 3.2668e-01 (2.7273e-01)	Acc@1  87.50 ( 94.18)
Test: [200/295]	Time  0.116 ( 0.366)	Loss 2.3636e-01 (2.7015e-01)	Acc@1 100.00 ( 94.12)
 * Acc@1 94.070
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Cls Acc 78.1 (78.1)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.48 (0.58)	Cls Acc 81.2 (79.2)
Epoch: [2][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.84 (0.58)	Cls Acc 65.6 (78.9)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.47 (0.58)	Cls Acc 84.4 (78.9)
Epoch: [2][ 400/1000]	Time 0.7 (0.7)	Data 0.1 (0.2)	Loss 0.76 (0.58)	Cls Acc 65.6 (79.0)
Epoch: [2][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.63 (0.57)	Cls Acc 84.4 (79.2)
Epoch: [2][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.42 (0.57)	Cls Acc 84.4 (79.4)
Epoch: [2][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.53 (0.57)	Cls Acc 84.4 (79.3)
Epoch: [2][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.57 (0.56)	Cls Acc 75.0 (79.3)
Epoch: [2][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.49 (0.56)	Cls Acc 81.2 (79.4)
Test: [  0/295]	Time  1.137 ( 1.137)	Loss 3.2666e-01 (3.2666e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.579 ( 0.375)	Loss 3.0767e-01 (2.4101e-01)	Acc@1  87.50 ( 94.18)
Test: [200/295]	Time  0.583 ( 0.362)	Loss 2.1320e-01 (2.3693e-01)	Acc@1  93.75 ( 94.37)
 * Acc@1 94.219
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.41 ( 3.41)	Data  0.02 ( 0.02)	Loss   2.10 (  2.10)	Cls Acc 71.9 (71.9)	Domain Acc 51.6 (51.6)
Epoch: [0][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.35 (  1.57)	Cls Acc 87.5 (77.2)	Domain Acc 87.5 (84.4)
Epoch: [0][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.22 (  1.42)	Cls Acc 75.0 (77.2)	Domain Acc 93.8 (89.6)
Epoch: [0][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.31)	Cls Acc 78.1 (77.5)	Domain Acc 98.4 (92.6)
Epoch: [0][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.01 (  1.26)	Cls Acc 71.9 (77.5)	Domain Acc 100.0 (93.9)
Epoch: [0][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.85 (  1.26)	Cls Acc 78.1 (77.7)	Domain Acc 65.6 (92.9)
Epoch: [0][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   3.36 (  1.58)	Cls Acc 62.5 (76.8)	Domain Acc 54.7 (86.9)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.63 (  1.73)	Cls Acc 71.9 (76.0)	Domain Acc 96.9 (83.0)
Epoch: [0][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.48 (  1.77)	Cls Acc 62.5 (75.6)	Domain Acc 71.9 (81.2)
Epoch: [0][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.61 (  1.80)	Cls Acc 71.9 (75.3)	Domain Acc 51.6 (79.4)
Test: [  0/295]	Time  0.996 ( 0.996)	Loss 1.9838e+00 (1.9838e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.117 ( 0.368)	Loss 9.4632e-01 (1.4046e+00)	Acc@1  68.75 ( 49.57)
Test: [200/295]	Time  0.117 ( 0.363)	Loss 1.1961e+00 (1.3860e+00)	Acc@1  56.25 ( 50.65)
 * Acc@1 50.308
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   2.30 (  2.30)	Cls Acc 71.9 (71.9)	Domain Acc 48.4 (48.4)
Epoch: [1][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.79 (  2.47)	Cls Acc 84.4 (70.9)	Domain Acc 73.4 (51.6)
Epoch: [1][ 200/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.95 (  2.51)	Cls Acc 65.6 (70.1)	Domain Acc 76.6 (53.6)
Epoch: [1][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  2.34)	Cls Acc 87.5 (71.7)	Domain Acc 75.0 (55.7)
Epoch: [1][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.25 (  2.22)	Cls Acc 71.9 (72.1)	Domain Acc 54.7 (55.6)
Epoch: [1][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.01 (  2.16)	Cls Acc 68.8 (72.2)	Domain Acc 53.1 (55.3)
Epoch: [1][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.64 (  2.13)	Cls Acc 65.6 (72.4)	Domain Acc 28.1 (55.0)
Epoch: [1][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.14 (  2.09)	Cls Acc 68.8 (72.8)	Domain Acc 45.3 (54.5)
Epoch: [1][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.32 (  2.08)	Cls Acc 59.4 (72.8)	Domain Acc 43.8 (53.6)
Epoch: [1][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.82 (  2.06)	Cls Acc 81.2 (72.8)	Domain Acc 37.5 (53.3)
Test: [  0/295]	Time  1.097 ( 1.097)	Loss 4.1451e-01 (4.1451e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.577 ( 0.367)	Loss 4.0525e-01 (3.6279e-01)	Acc@1  87.50 ( 90.84)
Test: [200/295]	Time  0.579 ( 0.360)	Loss 2.9544e-01 (3.5981e-01)	Acc@1  93.75 ( 90.92)
 * Acc@1 91.073
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.61 (  1.61)	Cls Acc 78.1 (78.1)	Domain Acc 57.8 (57.8)
Epoch: [2][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.09 (  1.64)	Cls Acc 75.0 (76.9)	Domain Acc 34.4 (55.1)
Epoch: [2][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.42 (  1.67)	Cls Acc 71.9 (76.1)	Domain Acc 87.5 (55.0)
Epoch: [2][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.18 (  1.66)	Cls Acc 78.1 (75.9)	Domain Acc 78.1 (55.7)
Epoch: [2][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.48 (  1.68)	Cls Acc 81.2 (75.8)	Domain Acc 54.7 (55.4)
Epoch: [2][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.61 (  1.66)	Cls Acc 68.8 (75.7)	Domain Acc 50.0 (55.8)
Epoch: [2][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.49 (  1.64)	Cls Acc 78.1 (76.0)	Domain Acc 75.0 (55.8)
Epoch: [2][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.83 (  1.64)	Cls Acc 71.9 (76.0)	Domain Acc 42.2 (56.0)
Epoch: [2][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.66 (  1.65)	Cls Acc 78.1 (75.9)	Domain Acc 48.4 (54.7)
Epoch: [2][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.79 (  1.67)	Cls Acc 68.8 (75.8)	Domain Acc 34.4 (54.0)
Test: [  0/295]	Time  1.052 ( 1.052)	Loss 3.2236e-01 (3.2236e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.699 ( 0.379)	Loss 3.8787e-01 (3.2058e-01)	Acc@1  93.75 ( 91.71)
Test: [200/295]	Time  0.578 ( 0.370)	Loss 2.1935e-01 (3.1648e-01)	Acc@1  93.75 ( 92.10)
 * Acc@1 92.030
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.56 (  1.56)	Cls Acc 65.6 (65.6)	Domain Acc 79.7 (79.7)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 279, in main
    train(train_source_iter, train_target_iter, classifier, domain_adv, bsp_penalty, optimizer,
  File "cloth_bsp.py", line 329, in train
    x_t, = next(train_target_iter)[:1]
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/tllib-0.4-py3.8.egg/tllib/utils/data.py", line 50, in __next__
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1333, in _next_data
    return self._process_data(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1359, in _process_data
    data.reraise()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/_utils.py", line 543, in reraise
    raise exception
FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 1.
Original Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/tllib-0.4-py3.8.egg/tllib/utils/data.py", line 50, in __next__
    data = next(self.iter)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1306, in _next_data
    raise StopIteration
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 302, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 58, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 58, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "cloth_bsp.py", line 132, in __getitem__
    img = Image.open(file)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/PIL/Image.py", line 3131, in open
    fp = builtins.open(filename, "rb")
FileNotFoundError: [Errno 2] No such file or directory: '/home/gtzelepis/cropped_UR/domain_train/diag_pink/diag_pink_0661.png'

