Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.9 (2.9)	Data 0.0 (0.0)	Loss 2.21 (2.21)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.42 (1.61)	Cls Acc 46.9 (43.7)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.15 (1.35)	Cls Acc 62.5 (53.9)
Epoch: [0][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.71 (1.22)	Cls Acc 81.2 (58.3)
Epoch: [0][ 400/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 1.01 (1.13)	Cls Acc 59.4 (61.4)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.63 (1.07)	Cls Acc 81.2 (63.4)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.88 (1.02)	Cls Acc 56.2 (65.0)
Epoch: [0][ 700/1000]	Time 0.6 (0.7)	Data 0.1 (0.2)	Loss 0.78 (0.98)	Cls Acc 68.8 (66.3)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.95)	Cls Acc 87.5 (67.5)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.92)	Cls Acc 84.4 (68.3)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.276 ( 1.276)	Loss 4.9967e-01 (4.9967e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.566 ( 0.368)	Loss 3.9104e-01 (3.6120e-01)	Acc@1  87.50 ( 91.58)
Test: [200/295]	Time  0.597 ( 0.361)	Loss 3.2079e-01 (3.5427e-01)	Acc@1  93.75 ( 91.98)
 * Acc@1 91.923
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Cls Acc 75.0 (75.0)
Epoch: [1][ 100/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.73 (0.64)	Cls Acc 75.0 (77.4)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.69 (0.65)	Cls Acc 84.4 (77.0)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.53 (0.64)	Cls Acc 81.2 (77.1)
Epoch: [1][ 400/1000]	Time 1.1 (0.7)	Data 0.5 (0.2)	Loss 0.43 (0.64)	Cls Acc 84.4 (77.1)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.64)	Cls Acc 78.1 (76.9)
Epoch: [1][ 600/1000]	Time 1.1 (0.7)	Data 0.6 (0.2)	Loss 0.77 (0.64)	Cls Acc 78.1 (77.2)
Epoch: [1][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.82 (0.64)	Cls Acc 68.8 (77.1)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.42 (0.63)	Cls Acc 93.8 (77.2)
Epoch: [1][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.77 (0.63)	Cls Acc 71.9 (77.5)
Test: [  0/295]	Time  0.953 ( 0.953)	Loss 3.7923e-01 (3.7923e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.471 ( 0.361)	Loss 3.7952e-01 (2.8561e-01)	Acc@1  87.50 ( 93.44)
Test: [200/295]	Time  0.116 ( 0.357)	Loss 2.4491e-01 (2.8249e-01)	Acc@1  93.75 ( 93.56)
 * Acc@1 93.305
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Cls Acc 81.2 (81.2)
Epoch: [2][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.58 (0.57)	Cls Acc 78.1 (78.8)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.51 (0.59)	Cls Acc 87.5 (78.2)
Epoch: [2][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.37 (0.58)	Cls Acc 87.5 (78.7)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.50 (0.58)	Cls Acc 78.1 (78.7)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.43 (0.58)	Cls Acc 90.6 (78.9)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.64 (0.57)	Cls Acc 75.0 (79.1)
Epoch: [2][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.60 (0.57)	Cls Acc 84.4 (79.1)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.42 (0.57)	Cls Acc 81.2 (79.0)
Epoch: [2][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.50 (0.57)	Cls Acc 71.9 (79.1)
Test: [  0/295]	Time  1.079 ( 1.079)	Loss 3.3798e-01 (3.3798e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.576 ( 0.367)	Loss 3.6493e-01 (2.5218e-01)	Acc@1  81.25 ( 94.00)
Test: [200/295]	Time  0.588 ( 0.362)	Loss 2.2038e-01 (2.5235e-01)	Acc@1  93.75 ( 93.87)
 * Acc@1 93.836
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.39 ( 3.39)	Data  0.02 ( 0.02)	Loss   2.11 (  2.11)	Cls Acc 75.0 (75.0)	Domain Acc 39.1 (39.1)
Epoch: [0][ 100/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.29 (  1.55)	Cls Acc 81.2 (77.5)	Domain Acc 96.9 (85.1)
Epoch: [0][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.05 (  1.38)	Cls Acc 87.5 (77.8)	Domain Acc 95.3 (91.2)
Epoch: [0][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.96 (  1.28)	Cls Acc 81.2 (78.2)	Domain Acc 100.0 (93.6)
Epoch: [0][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.03 (  1.23)	Cls Acc 84.4 (78.4)	Domain Acc 95.3 (94.7)
Epoch: [0][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   3.41 (  1.26)	Cls Acc 87.5 (78.8)	Domain Acc 42.2 (93.1)
Epoch: [0][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.75 (  1.40)	Cls Acc 81.2 (78.1)	Domain Acc 79.7 (90.3)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.03 (  1.55)	Cls Acc 78.1 (77.5)	Domain Acc 96.9 (87.4)
Epoch: [0][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.60 (  1.59)	Cls Acc 78.1 (77.2)	Domain Acc 73.4 (85.7)
Epoch: [0][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.03 (  1.61)	Cls Acc 75.0 (77.0)	Domain Acc 56.2 (84.1)
Test: [  0/295]	Time  1.004 ( 1.004)	Loss 4.2759e-01 (4.2759e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.186 ( 0.363)	Loss 3.3557e-01 (3.1681e-01)	Acc@1  93.75 ( 92.95)
Test: [200/295]	Time  0.258 ( 0.358)	Loss 2.2446e-01 (3.1060e-01)	Acc@1 100.00 ( 93.56)
 * Acc@1 93.496
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.59 (  1.59)	Cls Acc 81.2 (81.2)	Domain Acc 68.8 (68.8)
Epoch: [1][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   2.16 (  1.73)	Cls Acc 68.8 (77.4)	Domain Acc 57.8 (63.8)
Epoch: [1][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.72 (  1.59)	Cls Acc 87.5 (77.3)	Domain Acc 54.7 (70.5)
Epoch: [1][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.05 (  1.62)	Cls Acc 71.9 (77.5)	Domain Acc 37.5 (68.0)
Epoch: [1][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.77 (  1.72)	Cls Acc 62.5 (76.8)	Domain Acc 29.7 (65.5)
Epoch: [1][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.34 (  1.70)	Cls Acc 65.6 (76.6)	Domain Acc 92.2 (66.5)
Epoch: [1][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.79 (  1.69)	Cls Acc 65.6 (76.6)	Domain Acc 18.8 (66.3)
Epoch: [1][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.79 (  1.71)	Cls Acc 68.8 (76.2)	Domain Acc 67.2 (64.9)
Epoch: [1][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.81 (  1.72)	Cls Acc 71.9 (76.2)	Domain Acc 64.1 (64.1)
Epoch: [1][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.45 (  1.71)	Cls Acc 90.6 (76.3)	Domain Acc 65.6 (64.4)
Test: [  0/295]	Time  1.017 ( 1.017)	Loss 6.8922e-01 (6.8922e-01)	Acc@1  75.00 ( 75.00)
Test: [100/295]	Time  0.117 ( 0.364)	Loss 3.9266e-01 (4.3690e-01)	Acc@1  87.50 ( 87.62)
Test: [200/295]	Time  0.116 ( 0.360)	Loss 3.7125e-01 (4.2870e-01)	Acc@1  93.75 ( 88.03)
 * Acc@1 88.098
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.64 (  1.64)	Cls Acc 87.5 (87.5)	Domain Acc 56.2 (56.2)
Epoch: [2][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.69 (  1.61)	Cls Acc 78.1 (76.4)	Domain Acc 45.3 (64.2)
Epoch: [2][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.66 (  1.70)	Cls Acc 71.9 (76.2)	Domain Acc 62.5 (58.4)
Epoch: [2][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.77 (  1.68)	Cls Acc 71.9 (76.4)	Domain Acc 40.6 (57.7)
Epoch: [2][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.47 (  1.67)	Cls Acc 78.1 (76.0)	Domain Acc 70.3 (57.3)
Epoch: [2][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.68 (  1.64)	Cls Acc 62.5 (76.5)	Domain Acc 65.6 (57.9)
Epoch: [2][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.60 (  1.61)	Cls Acc 65.6 (76.7)	Domain Acc 71.9 (58.7)
Epoch: [2][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.41 (  1.59)	Cls Acc 81.2 (76.9)	Domain Acc 51.6 (58.9)
Epoch: [2][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.58)	Cls Acc 81.2 (77.1)	Domain Acc 81.2 (58.6)
Epoch: [2][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.46 (  1.58)	Cls Acc 81.2 (77.3)	Domain Acc 50.0 (57.9)
Test: [  0/295]	Time  0.979 ( 0.979)	Loss 4.0902e-01 (4.0902e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.124 ( 0.359)	Loss 3.8569e-01 (2.9343e-01)	Acc@1  87.50 ( 94.00)
Test: [200/295]	Time  0.526 ( 0.358)	Loss 2.5679e-01 (2.9730e-01)	Acc@1  93.75 ( 94.09)
 * Acc@1 94.304
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.69 (  1.69)	Cls Acc 75.0 (75.0)	Domain Acc 54.7 (54.7)
Epoch: [3][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.71 (  1.46)	Cls Acc 75.0 (78.4)	Domain Acc 46.9 (65.7)
Epoch: [3][ 200/1000]	Time  1.26 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.59 (  1.50)	Cls Acc 75.0 (77.9)	Domain Acc 68.8 (59.6)
Epoch: [3][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.83 (  1.57)	Cls Acc 81.2 (77.5)	Domain Acc 45.3 (57.7)
Epoch: [3][ 400/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.46 (  1.57)	Cls Acc 84.4 (77.5)	Domain Acc 43.8 (56.4)
Epoch: [3][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.68 (  1.55)	Cls Acc 71.9 (77.6)	Domain Acc 43.8 (56.2)
Epoch: [3][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.53)	Cls Acc 75.0 (77.8)	Domain Acc 73.4 (57.4)
Epoch: [3][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.52)	Cls Acc 87.5 (77.8)	Domain Acc 71.9 (57.2)
Epoch: [3][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.47 (  1.51)	Cls Acc 71.9 (78.0)	Domain Acc 57.8 (56.8)
Epoch: [3][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.51 (  1.49)	Cls Acc 81.2 (78.4)	Domain Acc 32.8 (57.6)
Test: [  0/295]	Time  0.985 ( 0.985)	Loss 2.5539e-01 (2.5539e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.319 ( 0.362)	Loss 3.5967e-01 (2.6109e-01)	Acc@1  87.50 ( 94.80)
Test: [200/295]	Time  0.299 ( 0.357)	Loss 2.1400e-01 (2.5865e-01)	Acc@1 100.00 ( 94.78)
 * Acc@1 94.793
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.51 (  1.51)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [4][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.41)	Cls Acc 71.9 (79.7)	Domain Acc 65.6 (54.7)
Epoch: [4][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.36 (  1.39)	Cls Acc 84.4 (80.2)	Domain Acc 35.9 (57.2)
Epoch: [4][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.36)	Cls Acc 75.0 (80.4)	Domain Acc 59.4 (59.2)
Epoch: [4][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.43 (  1.37)	Cls Acc 81.2 (80.6)	Domain Acc 46.9 (57.3)
Epoch: [4][ 500/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.36)	Cls Acc 90.6 (80.5)	Domain Acc 48.4 (58.9)
Epoch: [4][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.38)	Cls Acc 87.5 (80.2)	Domain Acc 60.9 (57.7)
Epoch: [4][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.22 (  1.38)	Cls Acc 81.2 (80.1)	Domain Acc 59.4 (57.8)
Epoch: [4][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.29 (  1.37)	Cls Acc 81.2 (80.1)	Domain Acc 54.7 (57.9)
Epoch: [4][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.38)	Cls Acc 87.5 (80.1)	Domain Acc 57.8 (57.3)
Test: [  0/295]	Time  0.977 ( 0.977)	Loss 2.9690e-01 (2.9690e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.364)	Loss 3.9410e-01 (3.0736e-01)	Acc@1  87.50 ( 95.11)
Test: [200/295]	Time  0.118 ( 0.358)	Loss 3.2814e-01 (3.0812e-01)	Acc@1  87.50 ( 94.65)
 * Acc@1 94.750
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 84.4 (84.4)	Domain Acc 40.6 (40.6)
Epoch: [5][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.40 (  1.35)	Cls Acc 90.6 (80.1)	Domain Acc 67.2 (58.0)
Epoch: [5][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.16 (  1.36)	Cls Acc 90.6 (80.0)	Domain Acc 64.1 (55.9)
Epoch: [5][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.34)	Cls Acc 75.0 (80.2)	Domain Acc 67.2 (59.2)
Epoch: [5][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.47 (  1.34)	Cls Acc 65.6 (80.0)	Domain Acc 53.1 (57.8)
Epoch: [5][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.09 (  1.33)	Cls Acc 84.4 (80.5)	Domain Acc 76.6 (58.3)
Epoch: [5][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.46 (  1.33)	Cls Acc 75.0 (80.6)	Domain Acc 45.3 (59.2)
Epoch: [5][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.33)	Cls Acc 87.5 (80.5)	Domain Acc 59.4 (58.3)
Epoch: [5][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.34)	Cls Acc 87.5 (80.4)	Domain Acc 59.4 (58.3)
Epoch: [5][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.34)	Cls Acc 87.5 (80.4)	Domain Acc 42.2 (58.5)
Test: [  0/295]	Time  1.005 ( 1.005)	Loss 3.5874e-01 (3.5874e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.335 ( 0.365)	Loss 3.6107e-01 (2.6757e-01)	Acc@1  93.75 ( 95.17)
Test: [200/295]	Time  0.301 ( 0.360)	Loss 2.4065e-01 (2.6766e-01)	Acc@1 100.00 ( 95.02)
 * Acc@1 94.878
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.19 (  1.19)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [6][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.65 (  1.34)	Cls Acc 71.9 (79.5)	Domain Acc 42.2 (57.1)
Epoch: [6][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.60 (  1.34)	Cls Acc 75.0 (80.0)	Domain Acc 42.2 (57.5)
Epoch: [6][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.21 (  1.34)	Cls Acc 84.4 (80.1)	Domain Acc 67.2 (57.1)
Epoch: [6][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.32)	Cls Acc 81.2 (80.4)	Domain Acc 48.4 (58.8)
Epoch: [6][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.19 (  1.32)	Cls Acc 78.1 (80.4)	Domain Acc 62.5 (57.8)
Epoch: [6][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.32)	Cls Acc 84.4 (80.5)	Domain Acc 70.3 (58.0)
Epoch: [6][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.31)	Cls Acc 87.5 (80.6)	Domain Acc 54.7 (58.7)
Epoch: [6][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.37 (  1.31)	Cls Acc 78.1 (80.6)	Domain Acc 51.6 (58.0)
Epoch: [6][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.45 (  1.31)	Cls Acc 75.0 (80.7)	Domain Acc 67.2 (58.3)
Test: [  0/295]	Time  1.014 ( 1.014)	Loss 2.3171e-01 (2.3171e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.263 ( 0.361)	Loss 3.2493e-01 (2.1724e-01)	Acc@1  87.50 ( 95.54)
Test: [200/295]	Time  0.176 ( 0.356)	Loss 2.2447e-01 (2.1824e-01)	Acc@1  93.75 ( 95.34)
 * Acc@1 95.303
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.40 (  1.40)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [7][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.28)	Cls Acc 87.5 (81.0)	Domain Acc 53.1 (60.3)
Epoch: [7][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.31 (  1.29)	Cls Acc 84.4 (81.0)	Domain Acc 46.9 (59.1)
Epoch: [7][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.98 (  1.28)	Cls Acc 87.5 (81.3)	Domain Acc 70.3 (60.3)
Epoch: [7][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.44 (  1.28)	Cls Acc 81.2 (81.3)	Domain Acc 37.5 (61.2)
Epoch: [7][ 500/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.29)	Cls Acc 87.5 (81.1)	Domain Acc 75.0 (59.1)
Epoch: [7][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.30 (  1.28)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (59.7)
Epoch: [7][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.29)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (59.3)
Epoch: [7][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.28)	Cls Acc 81.2 (81.1)	Domain Acc 42.2 (59.5)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.29)	Cls Acc 84.4 (81.2)	Domain Acc 56.2 (59.2)
Test: [  0/295]	Time  0.983 ( 0.983)	Loss 3.0952e-01 (3.0952e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.552 ( 0.364)	Loss 3.7231e-01 (2.8128e-01)	Acc@1  87.50 ( 94.62)
Test: [200/295]	Time  0.586 ( 0.358)	Loss 3.1531e-01 (2.8305e-01)	Acc@1  87.50 ( 94.09)
 * Acc@1 94.198
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.27 (  1.27)	Cls Acc 84.4 (84.4)	Domain Acc 57.8 (57.8)
Epoch: [8][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.25)	Cls Acc 84.4 (81.7)	Domain Acc 67.2 (61.1)
Epoch: [8][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.25 (  1.26)	Cls Acc 81.2 (81.2)	Domain Acc 54.7 (60.3)
Epoch: [8][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.10 (  1.27)	Cls Acc 90.6 (81.2)	Domain Acc 51.6 (58.4)
Epoch: [8][ 400/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.25 (  1.26)	Cls Acc 75.0 (81.3)	Domain Acc 64.1 (59.3)
Epoch: [8][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.66 (  1.27)	Cls Acc 65.6 (81.2)	Domain Acc 53.1 (59.3)
Epoch: [8][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.28)	Cls Acc 78.1 (81.2)	Domain Acc 70.3 (58.3)
Epoch: [8][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.37 (  1.27)	Cls Acc 78.1 (81.4)	Domain Acc 48.4 (59.2)
Epoch: [8][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.31 (  1.27)	Cls Acc 84.4 (81.5)	Domain Acc 51.6 (59.1)
Epoch: [8][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.41 (  1.27)	Cls Acc 68.8 (81.6)	Domain Acc 59.4 (58.8)
Test: [  0/295]	Time  0.986 ( 0.986)	Loss 2.5822e-01 (2.5822e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.366)	Loss 3.2861e-01 (2.4993e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.116 ( 0.360)	Loss 2.5058e-01 (2.5146e-01)	Acc@1  93.75 ( 95.52)
 * Acc@1 95.282
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.12 (  1.12)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [9][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.54 (  1.28)	Cls Acc 71.9 (80.8)	Domain Acc 57.8 (57.7)
Epoch: [9][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.52 (  1.26)	Cls Acc 71.9 (81.2)	Domain Acc 57.8 (59.3)
Epoch: [9][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.21 (  1.26)	Cls Acc 81.2 (81.1)	Domain Acc 79.7 (59.7)
Epoch: [9][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.25)	Cls Acc 84.4 (81.3)	Domain Acc 54.7 (60.3)
Epoch: [9][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.27 (  1.25)	Cls Acc 81.2 (81.1)	Domain Acc 70.3 (60.3)
Epoch: [9][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.09 (  1.26)	Cls Acc 84.4 (81.0)	Domain Acc 68.8 (59.5)
Epoch: [9][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.25)	Cls Acc 81.2 (81.0)	Domain Acc 56.2 (60.3)
Epoch: [9][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.18 (  1.26)	Cls Acc 87.5 (81.0)	Domain Acc 64.1 (60.0)
Epoch: [9][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.53 (  1.25)	Cls Acc 68.8 (81.2)	Domain Acc 82.8 (60.3)
Test: [  0/295]	Time  1.027 ( 1.027)	Loss 3.0903e-01 (3.0903e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.581 ( 0.364)	Loss 3.1308e-01 (2.3210e-01)	Acc@1  87.50 ( 95.67)
Test: [200/295]	Time  0.581 ( 0.358)	Loss 1.7128e-01 (2.3177e-01)	Acc@1 100.00 ( 95.62)
 * Acc@1 95.515
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.07 (  1.07)	Cls Acc 93.8 (93.8)	Domain Acc 62.5 (62.5)
Epoch: [10][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.35 (  1.26)	Cls Acc 84.4 (81.9)	Domain Acc 45.3 (55.6)
Epoch: [10][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.38 (  1.27)	Cls Acc 78.1 (81.7)	Domain Acc 46.9 (55.1)
Epoch: [10][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.27 (  1.26)	Cls Acc 78.1 (81.6)	Domain Acc 60.9 (59.2)
Epoch: [10][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.06 (  1.24)	Cls Acc 90.6 (82.0)	Domain Acc 57.8 (60.1)
Epoch: [10][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.24)	Cls Acc 90.6 (82.1)	Domain Acc 60.9 (58.0)
Epoch: [10][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.12 (  1.24)	Cls Acc 93.8 (82.1)	Domain Acc 59.4 (59.2)
Epoch: [10][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.24)	Cls Acc 87.5 (82.1)	Domain Acc 43.8 (59.2)
Epoch: [10][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.01 (  1.24)	Cls Acc 96.9 (82.2)	Domain Acc 60.9 (59.1)
Epoch: [10][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.24)	Cls Acc 84.4 (82.2)	Domain Acc 60.9 (59.3)
Test: [  0/295]	Time  0.974 ( 0.974)	Loss 2.6825e-01 (2.6825e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.455 ( 0.357)	Loss 2.8694e-01 (2.1369e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.495 ( 0.352)	Loss 1.8169e-01 (2.1387e-01)	Acc@1 100.00 ( 95.83)
 * Acc@1 95.877
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.23 (  1.23)	Cls Acc 78.1 (78.1)	Domain Acc 59.4 (59.4)
Epoch: [11][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.24)	Cls Acc 78.1 (80.5)	Domain Acc 64.1 (63.7)
Epoch: [11][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.26 (  1.23)	Cls Acc 68.8 (81.2)	Domain Acc 60.9 (62.2)
Epoch: [11][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.42 (  1.23)	Cls Acc 65.6 (81.4)	Domain Acc 65.6 (61.0)
Epoch: [11][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.15 (  1.23)	Cls Acc 90.6 (81.7)	Domain Acc 54.7 (61.4)
Epoch: [11][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.22)	Cls Acc 84.4 (81.8)	Domain Acc 67.2 (61.3)
Epoch: [11][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.22 (  1.23)	Cls Acc 84.4 (81.8)	Domain Acc 70.3 (60.4)
Epoch: [11][ 700/1000]	Time  2.87 ( 1.26)	Data  1.64 ( 0.03)	Loss   1.38 (  1.23)	Cls Acc 75.0 (81.9)	Domain Acc 62.5 (60.1)
Epoch: [11][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.31 (  1.24)	Cls Acc 75.0 (81.9)	Domain Acc 56.2 (59.6)
Epoch: [11][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.23)	Cls Acc 75.0 (82.0)	Domain Acc 62.5 (59.9)
Test: [  0/295]	Time  1.015 ( 1.015)	Loss 3.4465e-01 (3.4465e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.118 ( 0.361)	Loss 2.7093e-01 (2.6371e-01)	Acc@1  93.75 ( 94.74)
Test: [200/295]	Time  0.195 ( 0.354)	Loss 2.3821e-01 (2.6199e-01)	Acc@1  93.75 ( 94.62)
 * Acc@1 94.580
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 57.8 (57.8)
Epoch: [12][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.21)	Cls Acc 81.2 (82.8)	Domain Acc 59.4 (61.0)
Epoch: [12][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.07 (  1.22)	Cls Acc 81.2 (82.7)	Domain Acc 68.8 (58.1)
Epoch: [12][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.22 (  1.21)	Cls Acc 84.4 (82.8)	Domain Acc 64.1 (60.8)
Epoch: [12][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.50 (  1.21)	Cls Acc 87.5 (82.7)	Domain Acc 39.1 (60.3)
Epoch: [12][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.22)	Cls Acc 71.9 (82.7)	Domain Acc 71.9 (59.5)
Epoch: [12][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.21)	Cls Acc 87.5 (82.9)	Domain Acc 51.6 (60.4)
Epoch: [12][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.21)	Cls Acc 87.5 (82.9)	Domain Acc 56.2 (60.2)
Epoch: [12][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.45 (  1.21)	Cls Acc 78.1 (83.0)	Domain Acc 64.1 (60.2)
Epoch: [12][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.26 (  1.21)	Cls Acc 90.6 (83.1)	Domain Acc 60.9 (59.4)
Test: [  0/295]	Time  0.961 ( 0.961)	Loss 2.3019e-01 (2.3019e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.188 ( 0.357)	Loss 2.5097e-01 (2.0109e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.302 ( 0.353)	Loss 1.6006e-01 (2.0117e-01)	Acc@1 100.00 ( 96.05)
 * Acc@1 95.962
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.11 (  1.11)	Cls Acc 78.1 (78.1)	Domain Acc 65.6 (65.6)
Epoch: [13][ 100/1000]	Time  1.26 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.16)	Cls Acc 81.2 (82.4)	Domain Acc 65.6 (67.6)
Epoch: [13][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.20)	Cls Acc 75.0 (82.5)	Domain Acc 56.2 (60.5)
Epoch: [13][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.20)	Cls Acc 81.2 (82.6)	Domain Acc 67.2 (61.4)
Epoch: [13][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.31 (  1.20)	Cls Acc 84.4 (82.7)	Domain Acc 51.6 (61.8)
Epoch: [13][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.20)	Cls Acc 84.4 (82.6)	Domain Acc 57.8 (61.1)
Epoch: [13][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.20)	Cls Acc 84.4 (82.8)	Domain Acc 60.9 (60.6)
Epoch: [13][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.33 (  1.20)	Cls Acc 75.0 (82.9)	Domain Acc 62.5 (61.1)
Epoch: [13][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.31 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 59.4 (61.4)
Epoch: [13][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.14 (  1.20)	Cls Acc 90.6 (82.8)	Domain Acc 57.8 (60.7)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 2.3244e-01 (2.3244e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.238 ( 0.355)	Loss 2.9775e-01 (2.1657e-01)	Acc@1  93.75 ( 95.85)
Test: [200/295]	Time  0.539 ( 0.351)	Loss 1.9592e-01 (2.1756e-01)	Acc@1 100.00 ( 95.77)
 * Acc@1 95.813
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 84.4 (84.4)	Domain Acc 65.6 (65.6)
Epoch: [14][ 100/1000]	Time  1.25 ( 1.28)	Data  0.02 ( 0.05)	Loss   1.17 (  1.22)	Cls Acc 87.5 (81.8)	Domain Acc 70.3 (59.1)
Epoch: [14][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.14 (  1.19)	Cls Acc 78.1 (82.3)	Domain Acc 64.1 (63.5)
Epoch: [14][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.19)	Cls Acc 81.2 (83.1)	Domain Acc 57.8 (61.2)
Epoch: [14][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.20 (  1.20)	Cls Acc 84.4 (82.9)	Domain Acc 60.9 (59.4)
Epoch: [14][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.09 (  1.20)	Cls Acc 84.4 (82.9)	Domain Acc 75.0 (60.1)
Epoch: [14][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.09 (  1.20)	Cls Acc 90.6 (82.8)	Domain Acc 64.1 (60.1)
Epoch: [14][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.33 (  1.21)	Cls Acc 78.1 (82.9)	Domain Acc 54.7 (58.9)
Epoch: [14][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.21)	Cls Acc 78.1 (82.9)	Domain Acc 54.7 (59.2)
Epoch: [14][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.08 (  1.20)	Cls Acc 90.6 (82.9)	Domain Acc 68.8 (59.8)
Test: [  0/295]	Time  0.961 ( 0.961)	Loss 2.5541e-01 (2.5541e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.118 ( 0.360)	Loss 2.6921e-01 (2.1626e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.117 ( 0.357)	Loss 2.0027e-01 (2.1869e-01)	Acc@1 100.00 ( 95.80)
 * Acc@1 95.600
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.11 (  1.11)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [15][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.20)	Cls Acc 84.4 (83.1)	Domain Acc 75.0 (57.0)
Epoch: [15][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.19)	Cls Acc 84.4 (83.7)	Domain Acc 56.2 (56.9)
Epoch: [15][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.19)	Cls Acc 84.4 (83.6)	Domain Acc 59.4 (59.1)
Epoch: [15][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.18)	Cls Acc 84.4 (83.7)	Domain Acc 70.3 (59.0)
Epoch: [15][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.19)	Cls Acc 90.6 (83.4)	Domain Acc 50.0 (59.3)
Epoch: [15][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.25 (  1.19)	Cls Acc 81.2 (83.3)	Domain Acc 59.4 (59.0)
Epoch: [15][ 700/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.91 (  1.19)	Cls Acc 93.8 (83.2)	Domain Acc 64.1 (59.4)
Epoch: [15][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 56.2 (60.2)
Epoch: [15][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.05 (  1.19)	Cls Acc 93.8 (83.1)	Domain Acc 46.9 (59.8)
Test: [  0/295]	Time  1.101 ( 1.101)	Loss 1.9099e-01 (1.9099e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.477 ( 0.363)	Loss 2.3025e-01 (1.8563e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.564 ( 0.356)	Loss 1.9367e-01 (1.8803e-01)	Acc@1  93.75 ( 96.18)
 * Acc@1 96.196
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.28 (  1.28)	Cls Acc 78.1 (78.1)	Domain Acc 60.9 (60.9)
Epoch: [16][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.14)	Cls Acc 78.1 (83.8)	Domain Acc 65.6 (67.6)
Epoch: [16][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.34 (  1.15)	Cls Acc 84.4 (83.5)	Domain Acc 60.9 (65.9)
Epoch: [16][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.29 (  1.17)	Cls Acc 78.1 (83.5)	Domain Acc 57.8 (63.8)
Epoch: [16][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.10 (  1.16)	Cls Acc 78.1 (83.4)	Domain Acc 62.5 (63.8)
Epoch: [16][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.16)	Cls Acc 93.8 (83.6)	Domain Acc 51.6 (63.3)
Epoch: [16][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.16)	Cls Acc 87.5 (83.7)	Domain Acc 65.6 (62.7)
Epoch: [16][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.15)	Cls Acc 81.2 (83.7)	Domain Acc 60.9 (63.2)
Epoch: [16][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.16)	Cls Acc 81.2 (83.7)	Domain Acc 68.8 (62.8)
Epoch: [16][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.16)	Cls Acc 87.5 (83.6)	Domain Acc 54.7 (61.9)
Test: [  0/295]	Time  0.985 ( 0.985)	Loss 1.8886e-01 (1.8886e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.117 ( 0.358)	Loss 2.6182e-01 (1.8924e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.117 ( 0.352)	Loss 1.9728e-01 (1.9132e-01)	Acc@1  93.75 ( 95.86)
 * Acc@1 95.898
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.08 (  1.08)	Cls Acc 84.4 (84.4)	Domain Acc 67.2 (67.2)
Epoch: [17][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.20 (  1.13)	Cls Acc 90.6 (83.4)	Domain Acc 57.8 (66.7)
Epoch: [17][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.16 (  1.17)	Cls Acc 84.4 (83.1)	Domain Acc 48.4 (61.8)
Epoch: [17][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 57.8 (58.5)
Epoch: [17][ 400/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.97 (  1.18)	Cls Acc 90.6 (83.1)	Domain Acc 73.4 (59.9)
Epoch: [17][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.18)	Cls Acc 75.0 (83.3)	Domain Acc 60.9 (60.4)
Epoch: [17][ 600/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.09 (  1.17)	Cls Acc 84.4 (83.3)	Domain Acc 67.2 (60.7)
Epoch: [17][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 65.6 (60.7)
Epoch: [17][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 81.2 (83.2)	Domain Acc 64.1 (61.1)
Epoch: [17][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.17)	Cls Acc 84.4 (83.3)	Domain Acc 62.5 (61.2)
Test: [  0/295]	Time  1.106 ( 1.106)	Loss 2.2861e-01 (2.2861e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.561 ( 0.364)	Loss 2.2443e-01 (2.0080e-01)	Acc@1  93.75 ( 96.53)
Test: [200/295]	Time  0.562 ( 0.354)	Loss 1.6928e-01 (2.0140e-01)	Acc@1 100.00 ( 96.36)
 * Acc@1 96.387
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 81.2 (81.2)	Domain Acc 67.2 (67.2)
Epoch: [18][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.41 (  1.17)	Cls Acc 81.2 (84.5)	Domain Acc 51.6 (57.7)
Epoch: [18][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.24 (  1.19)	Cls Acc 84.4 (83.5)	Domain Acc 62.5 (55.6)
Epoch: [18][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.03 (  1.19)	Cls Acc 87.5 (83.7)	Domain Acc 57.8 (57.1)
Epoch: [18][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.27 (  1.17)	Cls Acc 84.4 (83.8)	Domain Acc 54.7 (59.5)
Epoch: [18][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.36 (  1.17)	Cls Acc 81.2 (83.8)	Domain Acc 57.8 (60.2)
Epoch: [18][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.17)	Cls Acc 87.5 (83.8)	Domain Acc 53.1 (59.6)
Epoch: [18][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.17)	Cls Acc 87.5 (83.9)	Domain Acc 56.2 (58.9)
Epoch: [18][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.03 (  1.16)	Cls Acc 84.4 (84.1)	Domain Acc 68.8 (59.7)
Epoch: [18][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.47 (  1.16)	Cls Acc 65.6 (84.0)	Domain Acc 57.8 (60.4)
Test: [  0/295]	Time  0.973 ( 0.973)	Loss 2.2575e-01 (2.2575e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.557 ( 0.361)	Loss 2.3315e-01 (1.8866e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.704 ( 0.355)	Loss 1.7482e-01 (1.9019e-01)	Acc@1  93.75 ( 95.77)
 * Acc@1 95.685
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.07 (  1.07)	Cls Acc 90.6 (90.6)	Domain Acc 51.6 (51.6)
Epoch: [19][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.00 (  1.17)	Cls Acc 90.6 (84.7)	Domain Acc 56.2 (55.8)
Epoch: [19][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.29 (  1.20)	Cls Acc 75.0 (83.7)	Domain Acc 62.5 (54.7)
Epoch: [19][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.18)	Cls Acc 78.1 (83.5)	Domain Acc 62.5 (58.1)
Epoch: [19][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.97 (  1.17)	Cls Acc 93.8 (83.8)	Domain Acc 62.5 (58.4)
Epoch: [19][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.20 (  1.17)	Cls Acc 78.1 (83.7)	Domain Acc 65.6 (58.7)
Epoch: [19][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.27 (  1.18)	Cls Acc 78.1 (83.5)	Domain Acc 45.3 (58.4)
Epoch: [19][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.17)	Cls Acc 90.6 (83.7)	Domain Acc 68.8 (58.7)
Epoch: [19][ 800/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.10 (  1.17)	Cls Acc 81.2 (83.6)	Domain Acc 71.9 (59.5)
Epoch: [19][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.00 (  1.17)	Cls Acc 93.8 (83.6)	Domain Acc 54.7 (59.6)
Test: [  0/295]	Time  1.091 ( 1.091)	Loss 2.2117e-01 (2.2117e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.561 ( 0.367)	Loss 2.3723e-01 (2.0195e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.117 ( 0.361)	Loss 1.9543e-01 (2.0222e-01)	Acc@1  93.75 ( 95.93)
 * Acc@1 96.089
best_acc1 = 96.4
Test: [  0/245]	Time  1.118 ( 1.118)	Loss 1.6939e-01 (1.6939e-01)	Acc@1 100.00 (100.00)
Test: [100/245]	Time  0.483 ( 0.301)	Loss 9.3153e-01 (4.5735e-01)	Acc@1  37.50 ( 84.16)
Test: [200/245]	Time  0.489 ( 0.293)	Loss 4.7461e-02 (4.9538e-01)	Acc@1 100.00 ( 83.33)
 * Acc@1 79.122
test_acc1 = 79.1
