Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.8 (2.8)	Data 0.0 (0.0)	Loss 2.35 (2.35)	Cls Acc 6.2 (6.2)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.22 (1.59)	Cls Acc 46.9 (45.4)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.01 (1.35)	Cls Acc 65.6 (54.3)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.80 (1.22)	Cls Acc 75.0 (58.8)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.87 (1.12)	Cls Acc 65.6 (62.1)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.81 (1.06)	Cls Acc 59.4 (64.0)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.89 (1.01)	Cls Acc 71.9 (65.6)
Epoch: [0][ 700/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.54 (0.97)	Cls Acc 84.4 (66.9)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.50 (0.94)	Cls Acc 81.2 (68.0)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.89 (0.91)	Cls Acc 62.5 (68.7)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.192 ( 1.192)	Loss 4.3723e-01 (4.3723e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.132 ( 0.366)	Loss 3.8620e-01 (3.7759e-01)	Acc@1  81.25 ( 91.89)
Test: [200/295]	Time  0.130 ( 0.359)	Loss 3.9976e-01 (3.7247e-01)	Acc@1  87.50 ( 91.95)
 * Acc@1 92.115
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Cls Acc 78.1 (78.1)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.99 (0.68)	Cls Acc 65.6 (75.8)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.71 (0.67)	Cls Acc 62.5 (75.9)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.53 (0.66)	Cls Acc 81.2 (76.0)
Epoch: [1][ 400/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.58 (0.65)	Cls Acc 75.0 (76.6)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.44 (0.65)	Cls Acc 90.6 (76.7)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.44 (0.64)	Cls Acc 87.5 (77.0)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.68 (0.63)	Cls Acc 71.9 (77.2)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.66 (0.63)	Cls Acc 71.9 (77.3)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.51 (0.63)	Cls Acc 84.4 (77.3)
Test: [  0/295]	Time  1.091 ( 1.091)	Loss 2.9240e-01 (2.9240e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.547 ( 0.366)	Loss 4.0113e-01 (3.0668e-01)	Acc@1  87.50 ( 93.38)
Test: [200/295]	Time  0.564 ( 0.358)	Loss 3.0346e-01 (3.0419e-01)	Acc@1  93.75 ( 93.56)
 * Acc@1 93.284
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Cls Acc 87.5 (87.5)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.70 (0.58)	Cls Acc 71.9 (79.0)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.37 (0.59)	Cls Acc 81.2 (78.6)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.69 (0.58)	Cls Acc 75.0 (79.1)
Epoch: [2][ 400/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.54 (0.57)	Cls Acc 81.2 (79.4)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.68 (0.57)	Cls Acc 75.0 (79.1)
Epoch: [2][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.69 (0.57)	Cls Acc 62.5 (79.2)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.73 (0.57)	Cls Acc 71.9 (79.1)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.56 (0.57)	Cls Acc 81.2 (79.2)
Epoch: [2][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.55 (0.57)	Cls Acc 78.1 (79.2)
Test: [  0/295]	Time  0.959 ( 0.959)	Loss 3.2561e-01 (3.2561e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.546 ( 0.376)	Loss 3.4730e-01 (2.5586e-01)	Acc@1  87.50 ( 94.12)
Test: [200/295]	Time  0.570 ( 0.363)	Loss 2.5958e-01 (2.5598e-01)	Acc@1  93.75 ( 94.06)
 * Acc@1 93.985
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.53 ( 3.53)	Data  0.03 ( 0.03)	Loss   1.89 (  1.89)	Cls Acc 84.4 (84.4)	Domain Acc 48.4 (48.4)
Epoch: [0][ 100/1000]	Time  1.38 ( 1.37)	Data  0.02 ( 0.02)	Loss   1.63 (  1.54)	Cls Acc 65.6 (78.2)	Domain Acc 92.2 (84.9)
Epoch: [0][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.00 (  1.38)	Cls Acc 71.9 (77.4)	Domain Acc 98.4 (91.2)
Epoch: [0][ 300/1000]	Time  1.43 ( 1.40)	Data  0.02 ( 0.02)	Loss   0.88 (  1.29)	Cls Acc 84.4 (77.8)	Domain Acc 100.0 (93.5)
Epoch: [0][ 400/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.08 (  1.25)	Cls Acc 90.6 (78.0)	Domain Acc 79.7 (94.2)
Epoch: [0][ 500/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.02)	Loss   2.12 (  1.37)	Cls Acc 75.0 (78.1)	Domain Acc 76.6 (91.2)
Epoch: [0][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.51 (  1.55)	Cls Acc 81.2 (77.6)	Domain Acc 98.4 (87.3)
Epoch: [0][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   2.00 (  1.71)	Cls Acc 78.1 (76.8)	Domain Acc 68.8 (83.7)
Epoch: [0][ 800/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.47 (  1.78)	Cls Acc 87.5 (76.1)	Domain Acc 79.7 (81.9)
Epoch: [0][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.54 (  1.79)	Cls Acc 84.4 (75.9)	Domain Acc 81.2 (80.8)
Test: [  0/295]	Time  1.026 ( 1.026)	Loss 4.5658e+00 (4.5658e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.224 ( 0.363)	Loss 2.1229e+00 (3.0423e+00)	Acc@1  37.50 ( 29.83)
Test: [200/295]	Time  0.200 ( 0.359)	Loss 3.0498e+00 (2.9708e+00)	Acc@1  25.00 ( 30.91)
 * Acc@1 31.350
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.64 (  1.64)	Cls Acc 65.6 (65.6)	Domain Acc 85.9 (85.9)
Epoch: [1][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.03)	Loss   3.22 (  2.20)	Cls Acc 71.9 (73.9)	Domain Acc 34.4 (57.7)
Epoch: [1][ 200/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.83 (  2.44)	Cls Acc 59.4 (72.4)	Domain Acc 85.9 (52.4)
Epoch: [1][ 300/1000]	Time  1.43 ( 1.40)	Data  0.02 ( 0.03)	Loss   2.94 (  2.29)	Cls Acc 59.4 (72.2)	Domain Acc 40.6 (55.4)
Epoch: [1][ 400/1000]	Time  1.40 ( 1.41)	Data  0.02 ( 0.03)	Loss   3.28 (  2.35)	Cls Acc 59.4 (71.0)	Domain Acc 42.2 (53.3)
Epoch: [1][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.72 (  2.36)	Cls Acc 68.8 (70.3)	Domain Acc 71.9 (52.2)
Epoch: [1][ 600/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.42 (  2.28)	Cls Acc 84.4 (70.6)	Domain Acc 73.4 (53.6)
Epoch: [1][ 700/1000]	Time  1.40 ( 1.41)	Data  0.02 ( 0.02)	Loss   2.27 (  2.26)	Cls Acc 53.1 (70.6)	Domain Acc 42.2 (52.3)
Epoch: [1][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.28 (  2.21)	Cls Acc 65.6 (70.9)	Domain Acc 90.6 (53.1)
Epoch: [1][ 900/1000]	Time  1.40 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.32 (  2.15)	Cls Acc 68.8 (71.2)	Domain Acc 85.9 (53.7)
Test: [  0/295]	Time  1.002 ( 1.002)	Loss 3.1196e+01 (3.1196e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.526 ( 0.362)	Loss 1.5660e+01 (2.1554e+01)	Acc@1  25.00 ( 20.05)
Test: [200/295]	Time  0.195 ( 0.357)	Loss 2.0762e+01 (2.1142e+01)	Acc@1  18.75 ( 20.43)
 * Acc@1 19.787
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.32 ( 1.32)	Data  0.02 ( 0.02)	Loss   1.79 (  1.79)	Cls Acc 65.6 (65.6)	Domain Acc 67.2 (67.2)
Epoch: [2][ 100/1000]	Time  1.39 ( 1.36)	Data  0.02 ( 0.02)	Loss   2.16 (  1.70)	Cls Acc 78.1 (73.1)	Domain Acc 20.3 (60.9)
Epoch: [2][ 200/1000]	Time  1.40 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.58 (  1.70)	Cls Acc 68.8 (74.2)	Domain Acc 76.6 (55.0)
Epoch: [2][ 300/1000]	Time  1.40 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.52 (  1.63)	Cls Acc 71.9 (74.7)	Domain Acc 62.5 (56.7)
Epoch: [2][ 400/1000]	Time  1.46 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.20 (  1.60)	Cls Acc 84.4 (75.1)	Domain Acc 71.9 (57.1)
Epoch: [2][ 500/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.26 (  1.60)	Cls Acc 90.6 (75.2)	Domain Acc 54.7 (56.0)
Epoch: [2][ 600/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.65 (  1.60)	Cls Acc 71.9 (75.4)	Domain Acc 51.6 (55.4)
Epoch: [2][ 700/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.39 (  1.60)	Cls Acc 84.4 (75.5)	Domain Acc 68.8 (54.5)
Epoch: [2][ 800/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.39 (  1.58)	Cls Acc 87.5 (75.4)	Domain Acc 42.2 (55.3)
Epoch: [2][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.79 (  1.56)	Cls Acc 78.1 (75.4)	Domain Acc 40.6 (55.6)
Test: [  0/295]	Time  1.077 ( 1.077)	Loss 1.2149e+01 (1.2149e+01)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.559 ( 0.370)	Loss 4.3211e+00 (6.9650e+00)	Acc@1  62.50 ( 45.67)
Test: [200/295]	Time  0.574 ( 0.362)	Loss 6.1366e+00 (6.8382e+00)	Acc@1  37.50 ( 46.86)
 * Acc@1 46.589
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.48 (  1.48)	Cls Acc 75.0 (75.0)	Domain Acc 43.8 (43.8)
Epoch: [3][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.69 (  1.57)	Cls Acc 81.2 (75.9)	Domain Acc 39.1 (48.6)
Epoch: [3][ 200/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.02)	Loss   2.07 (  1.53)	Cls Acc 68.8 (76.6)	Domain Acc 28.1 (51.1)
Epoch: [3][ 300/1000]	Time  1.45 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.48 (  1.51)	Cls Acc 84.4 (76.8)	Domain Acc 51.6 (51.1)
Epoch: [3][ 400/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.48 (  1.50)	Cls Acc 65.6 (76.8)	Domain Acc 67.2 (51.6)
Epoch: [3][ 500/1000]	Time  1.63 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.25 (  1.48)	Cls Acc 90.6 (77.1)	Domain Acc 71.9 (52.4)
Epoch: [3][ 600/1000]	Time  1.40 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.38 (  1.48)	Cls Acc 84.4 (77.2)	Domain Acc 42.2 (52.3)
Epoch: [3][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.21 (  1.47)	Cls Acc 81.2 (77.3)	Domain Acc 67.2 (52.9)
Epoch: [3][ 800/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.27 (  1.45)	Cls Acc 84.4 (77.4)	Domain Acc 67.2 (53.7)
Epoch: [3][ 900/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.27 (  1.45)	Cls Acc 84.4 (77.5)	Domain Acc 46.9 (53.7)
Test: [  0/295]	Time  1.045 ( 1.045)	Loss 2.0373e+01 (2.0373e+01)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.558 ( 0.367)	Loss 8.4569e+00 (1.3045e+01)	Acc@1  37.50 ( 27.41)
Test: [200/295]	Time  0.576 ( 0.361)	Loss 1.2272e+01 (1.2796e+01)	Acc@1  25.00 ( 28.33)
 * Acc@1 28.693
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.32 ( 1.32)	Data  0.01 ( 0.01)	Loss   1.20 (  1.20)	Cls Acc 81.2 (81.2)	Domain Acc 65.6 (65.6)
Epoch: [4][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.49 (  1.39)	Cls Acc 62.5 (78.2)	Domain Acc 53.1 (54.4)
Epoch: [4][ 200/1000]	Time  1.46 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.46 (  1.43)	Cls Acc 71.9 (77.7)	Domain Acc 64.1 (51.7)
Epoch: [4][ 300/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.67 (  1.40)	Cls Acc 78.1 (78.1)	Domain Acc 51.6 (54.6)
Epoch: [4][ 400/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.36 (  1.39)	Cls Acc 75.0 (78.3)	Domain Acc 46.9 (54.9)
Epoch: [4][ 500/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.41 (  1.40)	Cls Acc 75.0 (78.2)	Domain Acc 51.6 (53.7)
Epoch: [4][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.38 (  1.38)	Cls Acc 78.1 (78.2)	Domain Acc 42.2 (55.3)
Epoch: [4][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.28 (  1.38)	Cls Acc 81.2 (78.3)	Domain Acc 70.3 (54.7)
Epoch: [4][ 800/1000]	Time  1.57 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.58 (  1.37)	Cls Acc 71.9 (78.5)	Domain Acc 64.1 (55.2)
Epoch: [4][ 900/1000]	Time  1.46 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.44 (  1.37)	Cls Acc 68.8 (78.5)	Domain Acc 59.4 (55.4)
Test: [  0/295]	Time  1.023 ( 1.023)	Loss 1.7773e+01 (1.7773e+01)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.552 ( 0.366)	Loss 7.7335e+00 (1.1557e+01)	Acc@1  37.50 ( 27.41)
Test: [200/295]	Time  0.335 ( 0.358)	Loss 1.1074e+01 (1.1340e+01)	Acc@1  25.00 ( 28.33)
 * Acc@1 28.693
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.55 (  1.55)	Cls Acc 71.9 (71.9)	Domain Acc 60.9 (60.9)
Epoch: [5][ 100/1000]	Time  1.38 ( 1.37)	Data  0.02 ( 0.03)	Loss   1.31 (  1.40)	Cls Acc 71.9 (78.0)	Domain Acc 57.8 (50.9)
Epoch: [5][ 200/1000]	Time  1.44 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.70 (  1.36)	Cls Acc 68.8 (78.5)	Domain Acc 67.2 (55.6)
Epoch: [5][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.40 (  1.38)	Cls Acc 68.8 (78.4)	Domain Acc 65.6 (53.4)
Epoch: [5][ 400/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.44 (  1.36)	Cls Acc 71.9 (78.6)	Domain Acc 39.1 (54.7)
Epoch: [5][ 500/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.22 (  1.37)	Cls Acc 75.0 (78.7)	Domain Acc 79.7 (53.7)
Epoch: [5][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.72 (  1.36)	Cls Acc 81.2 (78.8)	Domain Acc 32.8 (55.2)
Epoch: [5][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.51 (  1.36)	Cls Acc 81.2 (78.8)	Domain Acc 35.9 (54.3)
Epoch: [5][ 800/1000]	Time  1.43 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.19 (  1.36)	Cls Acc 87.5 (78.7)	Domain Acc 53.1 (54.5)
Epoch: [5][ 900/1000]	Time  1.44 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.22 (  1.36)	Cls Acc 81.2 (78.8)	Domain Acc 54.7 (53.8)
Test: [  0/295]	Time  1.135 ( 1.135)	Loss 1.9568e+01 (1.9568e+01)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.551 ( 0.367)	Loss 8.3607e+00 (1.2464e+01)	Acc@1  37.50 ( 27.41)
Test: [200/295]	Time  0.568 ( 0.360)	Loss 1.2152e+01 (1.2250e+01)	Acc@1  25.00 ( 28.33)
 * Acc@1 28.693
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.22 (  1.22)	Cls Acc 90.6 (90.6)	Domain Acc 57.8 (57.8)
Epoch: [6][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.02)	Loss   1.02 (  1.31)	Cls Acc 84.4 (79.9)	Domain Acc 68.8 (55.8)
Epoch: [6][ 200/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.38 (  1.30)	Cls Acc 84.4 (80.1)	Domain Acc 53.1 (55.7)
Epoch: [6][ 300/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.25 (  1.30)	Cls Acc 87.5 (80.0)	Domain Acc 54.7 (54.4)
Epoch: [6][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.23 (  1.28)	Cls Acc 81.2 (79.9)	Domain Acc 64.1 (58.1)
Epoch: [6][ 500/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.46 (  1.30)	Cls Acc 71.9 (79.8)	Domain Acc 53.1 (56.7)
Epoch: [6][ 600/1000]	Time  1.49 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.13 (  1.29)	Cls Acc 90.6 (79.7)	Domain Acc 56.2 (57.6)
Epoch: [6][ 700/1000]	Time  1.45 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.28 (  1.29)	Cls Acc 71.9 (79.8)	Domain Acc 46.9 (57.3)
Epoch: [6][ 800/1000]	Time  1.41 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.26 (  1.29)	Cls Acc 81.2 (80.0)	Domain Acc 64.1 (57.6)
Epoch: [6][ 900/1000]	Time  1.43 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.28 (  1.28)	Cls Acc 71.9 (80.1)	Domain Acc 56.2 (58.0)
Test: [  0/295]	Time  1.015 ( 1.015)	Loss 1.6791e+01 (1.6791e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.481 ( 0.363)	Loss 7.1198e+00 (1.0824e+01)	Acc@1  37.50 ( 27.66)
Test: [200/295]	Time  0.576 ( 0.359)	Loss 1.0256e+01 (1.0642e+01)	Acc@1  25.00 ( 28.51)
 * Acc@1 28.884
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.46 (  1.46)	Cls Acc 68.8 (68.8)	Domain Acc 71.9 (71.9)
Epoch: [7][ 100/1000]	Time  1.42 ( 1.37)	Data  0.02 ( 0.02)	Loss   1.50 (  1.26)	Cls Acc 75.0 (81.2)	Domain Acc 45.3 (61.7)
Epoch: [7][ 200/1000]	Time  1.46 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.15 (  1.27)	Cls Acc 81.2 (80.6)	Domain Acc 65.6 (58.0)
Epoch: [7][ 300/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.17 (  1.27)	Cls Acc 81.2 (80.5)	Domain Acc 56.2 (57.6)
Epoch: [7][ 400/1000]	Time  1.45 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.04 (  1.26)	Cls Acc 84.4 (80.6)	Domain Acc 59.4 (58.8)
Epoch: [7][ 500/1000]	Time  1.45 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.24 (  1.26)	Cls Acc 87.5 (80.7)	Domain Acc 64.1 (59.5)
Epoch: [7][ 600/1000]	Time  1.42 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.10 (  1.27)	Cls Acc 87.5 (80.7)	Domain Acc 48.4 (58.0)
Epoch: [7][ 700/1000]	Time  1.48 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.25 (  1.26)	Cls Acc 84.4 (80.9)	Domain Acc 70.3 (58.7)
Epoch: [7][ 800/1000]	Time  1.48 ( 1.44)	Data  0.02 ( 0.02)	Loss   1.43 (  1.26)	Cls Acc 78.1 (80.9)	Domain Acc 50.0 (58.6)
Epoch: [7][ 900/1000]	Time  1.47 ( 1.44)	Data  0.02 ( 0.02)	Loss   1.32 (  1.26)	Cls Acc 75.0 (80.9)	Domain Acc 65.6 (58.8)
Test: [  0/295]	Time  1.013 ( 1.013)	Loss 1.8867e+01 (1.8867e+01)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.488 ( 0.360)	Loss 7.9323e+00 (1.2240e+01)	Acc@1  37.50 ( 27.41)
Test: [200/295]	Time  0.572 ( 0.358)	Loss 1.1573e+01 (1.2032e+01)	Acc@1  25.00 ( 28.33)
 * Acc@1 28.693
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.32 ( 1.32)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 87.5 (87.5)	Domain Acc 50.0 (50.0)
Epoch: [8][ 100/1000]	Time  1.42 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.29 (  1.27)	Cls Acc 81.2 (80.1)	Domain Acc 73.4 (58.6)
Epoch: [8][ 200/1000]	Time  1.46 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.15 (  1.26)	Cls Acc 84.4 (80.3)	Domain Acc 56.2 (58.6)
Epoch: [8][ 300/1000]	Time  1.49 ( 1.46)	Data  0.02 ( 0.02)	Loss   1.29 (  1.27)	Cls Acc 78.1 (80.4)	Domain Acc 65.6 (57.5)
Epoch: [8][ 400/1000]	Time  1.51 ( 1.48)	Data  0.02 ( 0.03)	Loss   1.35 (  1.27)	Cls Acc 81.2 (80.6)	Domain Acc 42.2 (57.7)
Epoch: [8][ 500/1000]	Time  1.50 ( 1.48)	Data  0.02 ( 0.02)	Loss   1.31 (  1.27)	Cls Acc 68.8 (80.5)	Domain Acc 68.8 (57.3)
Epoch: [8][ 600/1000]	Time  1.46 ( 1.48)	Data  0.02 ( 0.02)	Loss   1.29 (  1.26)	Cls Acc 84.4 (80.7)	Domain Acc 43.8 (58.1)
Epoch: [8][ 700/1000]	Time  1.48 ( 1.48)	Data  0.02 ( 0.03)	Loss   1.34 (  1.26)	Cls Acc 84.4 (80.7)	Domain Acc 51.6 (57.8)
Epoch: [8][ 800/1000]	Time  1.41 ( 1.48)	Data  0.02 ( 0.03)	Loss   1.46 (  1.26)	Cls Acc 65.6 (80.8)	Domain Acc 60.9 (57.8)
Epoch: [8][ 900/1000]	Time  1.44 ( 1.47)	Data  0.02 ( 0.03)	Loss   1.34 (  1.26)	Cls Acc 78.1 (80.8)	Domain Acc 46.9 (57.7)
Test: [  0/295]	Time  1.017 ( 1.017)	Loss 1.9726e+01 (1.9726e+01)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.541 ( 0.366)	Loss 9.2348e+00 (1.3648e+01)	Acc@1  37.50 ( 27.41)
Test: [200/295]	Time  0.572 ( 0.362)	Loss 1.3186e+01 (1.3414e+01)	Acc@1  25.00 ( 28.33)
 * Acc@1 28.693
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.21 (  1.21)	Cls Acc 75.0 (75.0)	Domain Acc 67.2 (67.2)
Epoch: [9][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.30 (  1.23)	Cls Acc 75.0 (81.2)	Domain Acc 53.1 (62.4)
Epoch: [9][ 200/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.36 (  1.25)	Cls Acc 71.9 (80.8)	Domain Acc 43.8 (58.9)
Epoch: [9][ 300/1000]	Time  1.46 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.23 (  1.25)	Cls Acc 81.2 (81.0)	Domain Acc 60.9 (56.9)
Epoch: [9][ 400/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.22 (  1.24)	Cls Acc 78.1 (81.0)	Domain Acc 71.9 (59.3)
Epoch: [9][ 500/1000]	Time  1.46 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.18 (  1.24)	Cls Acc 84.4 (81.0)	Domain Acc 46.9 (58.8)
Epoch: [9][ 600/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.36 (  1.24)	Cls Acc 78.1 (81.2)	Domain Acc 43.8 (57.6)
Epoch: [9][ 700/1000]	Time  1.45 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.13 (  1.24)	Cls Acc 84.4 (81.3)	Domain Acc 56.2 (57.8)
Epoch: [9][ 800/1000]	Time  1.47 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.09 (  1.23)	Cls Acc 90.6 (81.3)	Domain Acc 71.9 (58.6)
Epoch: [9][ 900/1000]	Time  1.42 ( 1.44)	Data  0.02 ( 0.02)	Loss   1.16 (  1.24)	Cls Acc 90.6 (81.3)	Domain Acc 28.1 (58.0)
Test: [  0/295]	Time  1.166 ( 1.166)	Loss 1.9095e+01 (1.9095e+01)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.558 ( 0.369)	Loss 9.2354e+00 (1.3537e+01)	Acc@1  37.50 ( 27.41)
Test: [200/295]	Time  0.603 ( 0.361)	Loss 1.3175e+01 (1.3302e+01)	Acc@1  25.00 ( 28.33)
 * Acc@1 28.693
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.32 ( 1.32)	Data  0.01 ( 0.01)	Loss   1.12 (  1.12)	Cls Acc 84.4 (84.4)	Domain Acc 75.0 (75.0)
Epoch: [10][ 100/1000]	Time  1.41 ( 1.37)	Data  0.02 ( 0.02)	Loss   1.26 (  1.18)	Cls Acc 78.1 (81.7)	Domain Acc 51.6 (69.6)
Epoch: [10][ 200/1000]	Time  1.45 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.34 (  1.19)	Cls Acc 75.0 (82.9)	Domain Acc 39.1 (62.2)
Epoch: [10][ 300/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.10 (  1.23)	Cls Acc 90.6 (82.3)	Domain Acc 59.4 (58.6)
Epoch: [10][ 400/1000]	Time  1.52 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.31 (  1.23)	Cls Acc 78.1 (82.1)	Domain Acc 62.5 (58.8)
Epoch: [10][ 500/1000]	Time  1.46 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.56 (  1.24)	Cls Acc 75.0 (81.8)	Domain Acc 40.6 (57.9)
Epoch: [10][ 600/1000]	Time  1.45 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.21 (  1.24)	Cls Acc 81.2 (81.5)	Domain Acc 59.4 (57.2)
Epoch: [10][ 700/1000]	Time  1.42 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.01 (  1.24)	Cls Acc 87.5 (81.5)	Domain Acc 68.8 (57.0)
Epoch: [10][ 800/1000]	Time  1.46 ( 1.44)	Data  0.02 ( 0.02)	Loss   1.28 (  1.24)	Cls Acc 90.6 (81.5)	Domain Acc 57.8 (57.5)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 279, in main
    train(train_source_iter, train_target_iter, classifier, domain_adv, bsp_penalty, optimizer,
  File "cloth_bsp.py", line 367, in train
    optimizer.step()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py", line 68, in wrapper
    return wrapped(*args, **kwargs)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/optimizer.py", line 140, in wrapper
    out = func(*args, **kwargs)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/optimizer.py", line 23, in _use_grad
    ret = func(self, *args, **kwargs)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/sgd.py", line 151, in step
    sgd(params_with_grad,
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/sgd.py", line 202, in sgd
    func(params,
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/sgd.py", line 238, in _single_tensor_sgd
    buf.mul_(momentum).add_(d_p, alpha=1 - dampening)
KeyboardInterrupt
