Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.34 (2.34)	Cls Acc 6.2 (6.2)
Epoch: [0][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 1.36 (1.58)	Cls Acc 46.9 (46.4)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.93 (1.34)	Cls Acc 65.6 (55.2)
Epoch: [0][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.85 (1.21)	Cls Acc 68.8 (59.2)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.61 (1.12)	Cls Acc 78.1 (62.4)
Epoch: [0][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.64 (1.05)	Cls Acc 71.9 (64.4)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.59 (1.01)	Cls Acc 84.4 (66.1)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.95 (0.97)	Cls Acc 53.1 (67.4)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.94)	Cls Acc 87.5 (68.3)
Epoch: [0][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.54 (0.91)	Cls Acc 84.4 (68.9)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.303 ( 1.303)	Loss 4.7533e-01 (4.7533e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.562 ( 0.365)	Loss 4.7453e-01 (3.9161e-01)	Acc@1  81.25 ( 92.45)
Test: [200/295]	Time  0.580 ( 0.359)	Loss 3.9059e-01 (3.8666e-01)	Acc@1  87.50 ( 92.69)
 * Acc@1 92.604
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Cls Acc 87.5 (87.5)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.44 (0.65)	Cls Acc 84.4 (77.4)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.81 (0.65)	Cls Acc 75.0 (77.3)
Epoch: [1][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.66)	Cls Acc 84.4 (77.0)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.59 (0.66)	Cls Acc 87.5 (77.0)
Epoch: [1][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.51 (0.65)	Cls Acc 81.2 (77.3)
Epoch: [1][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.55 (0.65)	Cls Acc 84.4 (77.1)
Epoch: [1][ 700/1000]	Time 1.1 (0.7)	Data 0.5 (0.2)	Loss 0.73 (0.64)	Cls Acc 75.0 (77.1)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.45 (0.64)	Cls Acc 84.4 (77.2)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 0.74 (0.63)	Cls Acc 68.8 (77.2)
Test: [  0/295]	Time  0.938 ( 0.938)	Loss 3.5199e-01 (3.5199e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.569 ( 0.371)	Loss 4.3765e-01 (3.0227e-01)	Acc@1  87.50 ( 93.63)
Test: [200/295]	Time  0.482 ( 0.362)	Loss 3.0749e-01 (2.9746e-01)	Acc@1  93.75 ( 93.63)
 * Acc@1 93.454
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Cls Acc 81.2 (81.2)
Epoch: [2][ 100/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.66 (0.62)	Cls Acc 78.1 (76.4)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.42 (0.60)	Cls Acc 87.5 (78.2)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.64 (0.59)	Cls Acc 71.9 (78.4)
Epoch: [2][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.54 (0.58)	Cls Acc 78.1 (78.8)
Epoch: [2][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.73 (0.58)	Cls Acc 75.0 (78.8)
Epoch: [2][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.38 (0.58)	Cls Acc 84.4 (79.0)
Epoch: [2][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.85 (0.57)	Cls Acc 71.9 (79.0)
Epoch: [2][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.57 (0.57)	Cls Acc 71.9 (79.0)
Epoch: [2][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.43 (0.57)	Cls Acc 78.1 (79.0)
Test: [  0/295]	Time  1.031 ( 1.031)	Loss 3.0321e-01 (3.0321e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.573 ( 0.365)	Loss 3.6168e-01 (2.5776e-01)	Acc@1  87.50 ( 94.43)
Test: [200/295]	Time  0.577 ( 0.359)	Loss 2.7664e-01 (2.5687e-01)	Acc@1  87.50 ( 94.40)
 * Acc@1 94.346
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.41 ( 3.41)	Data  0.01 ( 0.01)	Loss   1.93 (  1.93)	Cls Acc 78.1 (78.1)	Domain Acc 39.1 (39.1)
Epoch: [0][ 100/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.53)	Cls Acc 81.2 (76.8)	Domain Acc 93.8 (86.5)
Epoch: [0][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.36)	Cls Acc 78.1 (77.5)	Domain Acc 98.4 (91.6)
Epoch: [0][ 300/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.26)	Cls Acc 68.8 (77.5)	Domain Acc 98.4 (94.0)
Epoch: [0][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.02 (  1.21)	Cls Acc 71.9 (78.1)	Domain Acc 98.4 (95.1)
Epoch: [0][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.70 (  1.18)	Cls Acc 68.8 (78.3)	Domain Acc 90.6 (95.2)
Epoch: [0][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.87 (  1.31)	Cls Acc 87.5 (77.9)	Domain Acc 81.2 (91.9)
Epoch: [0][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   3.40 (  1.57)	Cls Acc 59.4 (77.0)	Domain Acc 53.1 (87.6)
Epoch: [0][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.50 (  1.60)	Cls Acc 78.1 (76.6)	Domain Acc 78.1 (85.3)
Epoch: [0][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.50 (  1.59)	Cls Acc 65.6 (76.6)	Domain Acc 84.4 (84.4)
Test: [  0/295]	Time  1.084 ( 1.084)	Loss 5.8966e-01 (5.8966e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.410 ( 0.365)	Loss 5.0502e-01 (4.2743e-01)	Acc@1  75.00 ( 88.74)
Test: [200/295]	Time  0.536 ( 0.360)	Loss 3.6885e-01 (4.2434e-01)	Acc@1  93.75 ( 89.02)
 * Acc@1 88.884
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.48 (  1.48)	Cls Acc 68.8 (68.8)	Domain Acc 79.7 (79.7)
Epoch: [1][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.69 (  1.59)	Cls Acc 75.0 (76.9)	Domain Acc 65.6 (68.9)
Epoch: [1][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.57 (  1.57)	Cls Acc 68.8 (77.3)	Domain Acc 71.9 (69.3)
Epoch: [1][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.32 (  1.59)	Cls Acc 78.1 (76.8)	Domain Acc 81.2 (69.1)
Epoch: [1][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.57)	Cls Acc 71.9 (77.2)	Domain Acc 82.8 (69.4)
Epoch: [1][ 500/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.57 (  1.57)	Cls Acc 90.6 (77.5)	Domain Acc 54.7 (68.5)
Epoch: [1][ 600/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.56)	Cls Acc 78.1 (77.4)	Domain Acc 75.0 (68.5)
Epoch: [1][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.64 (  1.56)	Cls Acc 75.0 (77.3)	Domain Acc 64.1 (68.1)
Epoch: [1][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.90 (  1.57)	Cls Acc 65.6 (77.1)	Domain Acc 57.8 (67.5)
Epoch: [1][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.65 (  1.57)	Cls Acc 71.9 (77.1)	Domain Acc 68.8 (66.8)
Test: [  0/295]	Time  1.059 ( 1.059)	Loss 4.2961e-01 (4.2961e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.535 ( 0.369)	Loss 4.1749e-01 (3.2524e-01)	Acc@1  81.25 ( 93.75)
Test: [200/295]	Time  0.211 ( 0.363)	Loss 2.6656e-01 (3.2417e-01)	Acc@1  93.75 ( 93.72)
 * Acc@1 93.539
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.58 (  1.58)	Cls Acc 78.1 (78.1)	Domain Acc 56.2 (56.2)
Epoch: [2][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.57 (  1.55)	Cls Acc 71.9 (77.3)	Domain Acc 70.3 (59.6)
Epoch: [2][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.45 (  1.53)	Cls Acc 87.5 (76.6)	Domain Acc 64.1 (63.0)
Epoch: [2][ 300/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.80 (  1.56)	Cls Acc 81.2 (76.5)	Domain Acc 48.4 (62.8)
Epoch: [2][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.63 (  1.57)	Cls Acc 71.9 (76.9)	Domain Acc 60.9 (61.6)
Epoch: [2][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.70 (  1.58)	Cls Acc 81.2 (76.8)	Domain Acc 57.8 (60.9)
Epoch: [2][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.61 (  1.59)	Cls Acc 78.1 (76.7)	Domain Acc 59.4 (60.2)
Epoch: [2][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.58 (  1.58)	Cls Acc 78.1 (76.9)	Domain Acc 57.8 (60.3)
Epoch: [2][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.75 (  1.57)	Cls Acc 68.8 (77.0)	Domain Acc 64.1 (60.0)
Epoch: [2][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.35 (  1.55)	Cls Acc 81.2 (77.4)	Domain Acc 57.8 (60.2)
Test: [  0/295]	Time  0.941 ( 0.941)	Loss 3.7454e-01 (3.7454e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.366)	Loss 3.9869e-01 (2.8154e-01)	Acc@1  93.75 ( 94.49)
Test: [200/295]	Time  0.123 ( 0.362)	Loss 3.1721e-01 (2.8078e-01)	Acc@1  87.50 ( 94.68)
 * Acc@1 94.410
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.63 (  1.63)	Cls Acc 71.9 (71.9)	Domain Acc 51.6 (51.6)
Epoch: [3][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.38 (  1.45)	Cls Acc 78.1 (78.0)	Domain Acc 56.2 (58.7)
Epoch: [3][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.75 (  1.49)	Cls Acc 78.1 (77.9)	Domain Acc 51.6 (57.9)
Epoch: [3][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.64 (  1.52)	Cls Acc 81.2 (77.3)	Domain Acc 37.5 (56.4)
Epoch: [3][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.39 (  1.51)	Cls Acc 78.1 (77.4)	Domain Acc 59.4 (57.4)
Epoch: [3][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.56 (  1.51)	Cls Acc 75.0 (77.4)	Domain Acc 57.8 (57.9)
Epoch: [3][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.35 (  1.51)	Cls Acc 78.1 (77.4)	Domain Acc 70.3 (57.3)
Epoch: [3][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.50)	Cls Acc 75.0 (77.5)	Domain Acc 48.4 (57.6)
Epoch: [3][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.56 (  1.48)	Cls Acc 71.9 (77.7)	Domain Acc 50.0 (58.0)
Epoch: [3][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.61 (  1.47)	Cls Acc 75.0 (77.9)	Domain Acc 56.2 (58.7)
Test: [  0/295]	Time  0.960 ( 0.960)	Loss 4.2481e-01 (4.2481e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.450 ( 0.365)	Loss 3.4389e-01 (2.9985e-01)	Acc@1  87.50 ( 93.87)
Test: [200/295]	Time  0.595 ( 0.361)	Loss 2.2248e-01 (2.9624e-01)	Acc@1 100.00 ( 94.22)
 * Acc@1 94.091
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.44 (  1.44)	Cls Acc 68.8 (68.8)	Domain Acc 64.1 (64.1)
Epoch: [4][ 100/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.04)	Loss   1.52 (  1.36)	Cls Acc 78.1 (79.0)	Domain Acc 40.6 (65.7)
Epoch: [4][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.28 (  1.39)	Cls Acc 87.5 (79.4)	Domain Acc 64.1 (62.0)
Epoch: [4][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.42)	Cls Acc 65.6 (78.9)	Domain Acc 71.9 (59.4)
Epoch: [4][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.50 (  1.39)	Cls Acc 81.2 (79.2)	Domain Acc 50.0 (61.3)
Epoch: [4][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.38)	Cls Acc 84.4 (79.4)	Domain Acc 65.6 (62.0)
Epoch: [4][ 600/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.38)	Cls Acc 84.4 (79.4)	Domain Acc 57.8 (61.9)
Epoch: [4][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.51 (  1.37)	Cls Acc 71.9 (79.5)	Domain Acc 62.5 (62.0)
Epoch: [4][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.44 (  1.37)	Cls Acc 81.2 (79.6)	Domain Acc 57.8 (62.0)
Epoch: [4][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.61 (  1.37)	Cls Acc 75.0 (79.6)	Domain Acc 32.8 (61.7)
Test: [  0/295]	Time  0.940 ( 0.940)	Loss 2.9323e-01 (2.9323e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.395 ( 0.362)	Loss 3.4081e-01 (2.8240e-01)	Acc@1  87.50 ( 94.80)
Test: [200/295]	Time  0.595 ( 0.360)	Loss 2.0778e-01 (2.8259e-01)	Acc@1  93.75 ( 94.71)
 * Acc@1 94.623
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.41 (  1.41)	Cls Acc 75.0 (75.0)	Domain Acc 62.5 (62.5)
Epoch: [5][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.48 (  1.46)	Cls Acc 81.2 (77.8)	Domain Acc 53.1 (53.3)
Epoch: [5][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.36 (  1.44)	Cls Acc 87.5 (78.6)	Domain Acc 62.5 (53.6)
Epoch: [5][ 300/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.36 (  1.40)	Cls Acc 81.2 (79.4)	Domain Acc 50.0 (55.8)
Epoch: [5][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.85 (  1.39)	Cls Acc 65.6 (79.6)	Domain Acc 53.1 (56.5)
Epoch: [5][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.24 (  1.37)	Cls Acc 81.2 (80.0)	Domain Acc 62.5 (57.5)
Epoch: [5][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.21 (  1.36)	Cls Acc 81.2 (80.1)	Domain Acc 70.3 (58.2)
Epoch: [5][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.35)	Cls Acc 84.4 (80.1)	Domain Acc 40.6 (58.5)
Epoch: [5][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.81 (  1.36)	Cls Acc 62.5 (80.1)	Domain Acc 40.6 (58.3)
Epoch: [5][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.77 (  1.35)	Cls Acc 75.0 (80.1)	Domain Acc 43.8 (58.5)
Test: [  0/295]	Time  0.940 ( 0.940)	Loss 4.1931e-01 (4.1931e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.573 ( 0.365)	Loss 3.1715e-01 (2.4572e-01)	Acc@1  93.75 ( 94.55)
Test: [200/295]	Time  0.586 ( 0.359)	Loss 2.2717e-01 (2.4324e-01)	Acc@1  93.75 ( 94.71)
 * Acc@1 94.793
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 71.9 (71.9)	Domain Acc 62.5 (62.5)
Epoch: [6][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.40)	Cls Acc 84.4 (80.3)	Domain Acc 46.9 (51.1)
Epoch: [6][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.36)	Cls Acc 87.5 (80.3)	Domain Acc 78.1 (56.9)
Epoch: [6][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.48 (  1.34)	Cls Acc 68.8 (80.4)	Domain Acc 67.2 (58.6)
Epoch: [6][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.33)	Cls Acc 84.4 (80.8)	Domain Acc 59.4 (59.7)
Epoch: [6][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.40 (  1.33)	Cls Acc 75.0 (80.5)	Domain Acc 70.3 (59.4)
Epoch: [6][ 600/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.44 (  1.32)	Cls Acc 81.2 (80.8)	Domain Acc 48.4 (60.1)
Epoch: [6][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.16 (  1.32)	Cls Acc 87.5 (80.7)	Domain Acc 56.2 (59.9)
Epoch: [6][ 800/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.49 (  1.32)	Cls Acc 71.9 (80.7)	Domain Acc 57.8 (59.6)
Epoch: [6][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.32)	Cls Acc 87.5 (80.7)	Domain Acc 51.6 (59.6)
Test: [  0/295]	Time  0.972 ( 0.972)	Loss 2.9833e-01 (2.9833e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.568 ( 0.368)	Loss 2.9466e-01 (2.4990e-01)	Acc@1  93.75 ( 94.55)
Test: [200/295]	Time  0.586 ( 0.360)	Loss 2.3797e-01 (2.4856e-01)	Acc@1  93.75 ( 94.81)
 * Acc@1 94.772
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.15 (  1.15)	Cls Acc 84.4 (84.4)	Domain Acc 64.1 (64.1)
Epoch: [7][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.25)	Cls Acc 84.4 (80.9)	Domain Acc 59.4 (68.5)
Epoch: [7][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.30)	Cls Acc 75.0 (81.2)	Domain Acc 60.9 (59.7)
Epoch: [7][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.39 (  1.26)	Cls Acc 81.2 (81.7)	Domain Acc 75.0 (63.3)
Epoch: [7][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.36 (  1.27)	Cls Acc 81.2 (81.4)	Domain Acc 57.8 (61.8)
Epoch: [7][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.16 (  1.28)	Cls Acc 87.5 (81.3)	Domain Acc 60.9 (61.1)
Epoch: [7][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.22 (  1.28)	Cls Acc 75.0 (81.2)	Domain Acc 68.8 (61.0)
Epoch: [7][ 700/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.47 (  1.28)	Cls Acc 75.0 (81.2)	Domain Acc 68.8 (60.9)
Epoch: [7][ 800/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.27 (  1.28)	Cls Acc 87.5 (81.3)	Domain Acc 54.7 (60.8)
Epoch: [7][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.14 (  1.28)	Cls Acc 84.4 (81.2)	Domain Acc 65.6 (60.0)
Test: [  0/295]	Time  0.954 ( 0.954)	Loss 2.4158e-01 (2.4158e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.579 ( 0.366)	Loss 2.8264e-01 (2.3099e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.586 ( 0.361)	Loss 1.7863e-01 (2.3059e-01)	Acc@1 100.00 ( 95.43)
 * Acc@1 95.515
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.99 (  0.99)	Cls Acc 90.6 (90.6)	Domain Acc 73.4 (73.4)
Epoch: [8][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.33)	Cls Acc 81.2 (80.9)	Domain Acc 51.6 (52.1)
Epoch: [8][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.43 (  1.32)	Cls Acc 78.1 (81.4)	Domain Acc 71.9 (52.2)
Epoch: [8][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.29)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (57.4)
Epoch: [8][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.28 (  1.28)	Cls Acc 87.5 (81.6)	Domain Acc 51.6 (57.3)
Epoch: [8][ 500/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.02 (  1.28)	Cls Acc 90.6 (81.6)	Domain Acc 73.4 (57.9)
Epoch: [8][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.27)	Cls Acc 84.4 (81.5)	Domain Acc 56.2 (59.1)
Epoch: [8][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.27)	Cls Acc 81.2 (81.5)	Domain Acc 68.8 (58.9)
Epoch: [8][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.37 (  1.27)	Cls Acc 68.8 (81.4)	Domain Acc 67.2 (59.0)
Epoch: [8][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.27)	Cls Acc 84.4 (81.5)	Domain Acc 56.2 (59.3)
Test: [  0/295]	Time  0.935 ( 0.935)	Loss 3.3429e-01 (3.3429e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.573 ( 0.369)	Loss 3.1721e-01 (2.2336e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.586 ( 0.360)	Loss 1.6753e-01 (2.2450e-01)	Acc@1 100.00 ( 95.74)
 * Acc@1 95.770
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.51 (  1.51)	Cls Acc 75.0 (75.0)	Domain Acc 59.4 (59.4)
Epoch: [9][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.29 (  1.23)	Cls Acc 81.2 (82.1)	Domain Acc 64.1 (61.9)
Epoch: [9][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.02 (  1.22)	Cls Acc 90.6 (82.1)	Domain Acc 56.2 (62.3)
Epoch: [9][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.31 (  1.23)	Cls Acc 84.4 (82.4)	Domain Acc 54.7 (60.3)
Epoch: [9][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.16 (  1.23)	Cls Acc 81.2 (82.2)	Domain Acc 71.9 (61.2)
Epoch: [9][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.26 (  1.23)	Cls Acc 87.5 (82.1)	Domain Acc 51.6 (61.8)
Epoch: [9][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.23)	Cls Acc 87.5 (82.2)	Domain Acc 67.2 (60.6)
Epoch: [9][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.22)	Cls Acc 78.1 (82.1)	Domain Acc 68.8 (61.8)
Epoch: [9][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.23)	Cls Acc 87.5 (81.9)	Domain Acc 46.9 (61.8)
Epoch: [9][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.32 (  1.23)	Cls Acc 78.1 (81.8)	Domain Acc 65.6 (61.8)
Test: [  0/295]	Time  0.952 ( 0.952)	Loss 2.7990e-01 (2.7990e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.217 ( 0.363)	Loss 3.2685e-01 (2.1358e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.118 ( 0.359)	Loss 1.6877e-01 (2.1289e-01)	Acc@1 100.00 ( 96.02)
 * Acc@1 96.026
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 90.6 (90.6)	Domain Acc 54.7 (54.7)
Epoch: [10][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.47 (  1.21)	Cls Acc 62.5 (82.8)	Domain Acc 56.2 (61.9)
Epoch: [10][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.22)	Cls Acc 84.4 (82.3)	Domain Acc 68.8 (62.1)
Epoch: [10][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.22)	Cls Acc 87.5 (82.3)	Domain Acc 48.4 (62.7)
Epoch: [10][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.24)	Cls Acc 81.2 (82.3)	Domain Acc 50.0 (60.7)
Epoch: [10][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.03 (  1.23)	Cls Acc 87.5 (82.2)	Domain Acc 75.0 (61.3)
Epoch: [10][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.35 (  1.23)	Cls Acc 84.4 (82.2)	Domain Acc 56.2 (61.5)
Epoch: [10][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.20 (  1.24)	Cls Acc 84.4 (82.3)	Domain Acc 71.9 (60.5)
Epoch: [10][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.23)	Cls Acc 84.4 (82.3)	Domain Acc 68.8 (60.9)
Epoch: [10][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.16 (  1.23)	Cls Acc 87.5 (82.3)	Domain Acc 40.6 (60.9)
Test: [  0/295]	Time  1.007 ( 1.007)	Loss 2.6354e-01 (2.6354e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.119 ( 0.367)	Loss 2.5655e-01 (2.0205e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.118 ( 0.360)	Loss 1.6150e-01 (2.0296e-01)	Acc@1 100.00 ( 95.86)
 * Acc@1 95.855
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.15 (  1.15)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [11][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.47 (  1.21)	Cls Acc 68.8 (82.2)	Domain Acc 65.6 (63.6)
Epoch: [11][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.37 (  1.23)	Cls Acc 75.0 (81.7)	Domain Acc 59.4 (61.5)
Epoch: [11][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.49 (  1.24)	Cls Acc 78.1 (81.6)	Domain Acc 46.9 (60.4)
Epoch: [11][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.22 (  1.23)	Cls Acc 84.4 (81.7)	Domain Acc 65.6 (60.4)
Epoch: [11][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.27 (  1.23)	Cls Acc 78.1 (82.0)	Domain Acc 46.9 (60.3)
Epoch: [11][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.02 (  1.23)	Cls Acc 87.5 (82.1)	Domain Acc 64.1 (60.1)
Epoch: [11][ 700/1000]	Time  2.92 ( 1.28)	Data  1.67 ( 0.03)	Loss   1.58 (  1.23)	Cls Acc 71.9 (82.0)	Domain Acc 56.2 (60.4)
Epoch: [11][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.20 (  1.23)	Cls Acc 87.5 (82.1)	Domain Acc 53.1 (59.9)
Epoch: [11][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.23)	Cls Acc 81.2 (82.2)	Domain Acc 73.4 (60.1)
Test: [  0/295]	Time  0.953 ( 0.953)	Loss 2.8036e-01 (2.8036e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.522 ( 0.363)	Loss 3.1767e-01 (2.0616e-01)	Acc@1  87.50 ( 96.41)
Test: [200/295]	Time  0.118 ( 0.359)	Loss 1.4619e-01 (2.0632e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 96.196
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   0.92 (  0.92)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [12][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.20)	Cls Acc 78.1 (82.4)	Domain Acc 54.7 (62.7)
Epoch: [12][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.04 (  1.20)	Cls Acc 93.8 (82.8)	Domain Acc 59.4 (61.8)
Epoch: [12][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.20 (  1.23)	Cls Acc 81.2 (82.4)	Domain Acc 59.4 (60.1)
Epoch: [12][ 400/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.10 (  1.23)	Cls Acc 90.6 (82.3)	Domain Acc 67.2 (60.0)
Epoch: [12][ 500/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.22)	Cls Acc 75.0 (82.3)	Domain Acc 65.6 (60.4)
Epoch: [12][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.14 (  1.23)	Cls Acc 96.9 (82.1)	Domain Acc 70.3 (60.3)
Epoch: [12][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.23)	Cls Acc 81.2 (82.1)	Domain Acc 51.6 (60.4)
Epoch: [12][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.11 (  1.22)	Cls Acc 81.2 (82.2)	Domain Acc 67.2 (60.7)
Epoch: [12][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.22)	Cls Acc 78.1 (82.3)	Domain Acc 64.1 (60.9)
Test: [  0/295]	Time  0.946 ( 0.946)	Loss 2.5384e-01 (2.5384e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.395 ( 0.362)	Loss 2.5592e-01 (1.8645e-01)	Acc@1  93.75 ( 96.47)
Test: [200/295]	Time  0.119 ( 0.358)	Loss 1.7522e-01 (1.8867e-01)	Acc@1  93.75 ( 96.36)
 * Acc@1 96.323
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.04 (  1.04)	Cls Acc 90.6 (90.6)	Domain Acc 57.8 (57.8)
Epoch: [13][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.00 (  1.19)	Cls Acc 90.6 (81.7)	Domain Acc 68.8 (65.6)
Epoch: [13][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.33 (  1.20)	Cls Acc 75.0 (82.1)	Domain Acc 71.9 (62.4)
Epoch: [13][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.21)	Cls Acc 81.2 (82.3)	Domain Acc 64.1 (61.6)
Epoch: [13][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.13 (  1.21)	Cls Acc 81.2 (82.3)	Domain Acc 81.2 (62.0)
Epoch: [13][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.37 (  1.20)	Cls Acc 78.1 (82.5)	Domain Acc 40.6 (61.9)
Epoch: [13][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.20)	Cls Acc 84.4 (82.5)	Domain Acc 56.2 (61.6)
Epoch: [13][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.36 (  1.21)	Cls Acc 75.0 (82.3)	Domain Acc 64.1 (61.9)
Epoch: [13][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.41 (  1.20)	Cls Acc 81.2 (82.4)	Domain Acc 54.7 (62.1)
Epoch: [13][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.50 (  1.21)	Cls Acc 75.0 (82.4)	Domain Acc 60.9 (61.0)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 2.4445e-01 (2.4445e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.447 ( 0.362)	Loss 2.9116e-01 (1.9621e-01)	Acc@1  93.75 ( 96.84)
Test: [200/295]	Time  0.117 ( 0.359)	Loss 1.3384e-01 (1.9691e-01)	Acc@1 100.00 ( 96.55)
 * Acc@1 96.514
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.29 (  1.29)	Cls Acc 75.0 (75.0)	Domain Acc 62.5 (62.5)
Epoch: [14][ 100/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.13 (  1.18)	Cls Acc 87.5 (82.3)	Domain Acc 70.3 (63.9)
Epoch: [14][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.37 (  1.19)	Cls Acc 65.6 (82.7)	Domain Acc 53.1 (62.2)
Epoch: [14][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.09 (  1.18)	Cls Acc 87.5 (83.1)	Domain Acc 64.1 (62.5)
Epoch: [14][ 400/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.19)	Cls Acc 81.2 (82.8)	Domain Acc 56.2 (61.3)
Epoch: [14][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.12 (  1.19)	Cls Acc 87.5 (82.9)	Domain Acc 50.0 (61.0)
Epoch: [14][ 600/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.02 (  1.19)	Cls Acc 90.6 (83.0)	Domain Acc 53.1 (61.1)
Epoch: [14][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.00 (  1.19)	Cls Acc 96.9 (83.0)	Domain Acc 64.1 (61.3)
Epoch: [14][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.22 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 60.9 (61.2)
Epoch: [14][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   0.89 (  1.19)	Cls Acc 87.5 (82.9)	Domain Acc 68.8 (61.0)
Test: [  0/295]	Time  0.936 ( 0.936)	Loss 2.4868e-01 (2.4868e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.566 ( 0.367)	Loss 2.9298e-01 (1.9085e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.586 ( 0.363)	Loss 1.8781e-01 (1.9218e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 95.855
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 84.4 (84.4)	Domain Acc 54.7 (54.7)
Epoch: [15][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.20)	Cls Acc 81.2 (84.0)	Domain Acc 54.7 (56.9)
Epoch: [15][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.12 (  1.17)	Cls Acc 87.5 (83.7)	Domain Acc 68.8 (61.4)
Epoch: [15][ 300/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.47 (  1.17)	Cls Acc 81.2 (83.9)	Domain Acc 53.1 (61.6)
Epoch: [15][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.06 (  1.18)	Cls Acc 84.4 (83.6)	Domain Acc 53.1 (61.2)
Epoch: [15][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  1.19)	Cls Acc 87.5 (83.6)	Domain Acc 73.4 (59.9)
Epoch: [15][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 87.5 (83.5)	Domain Acc 67.2 (60.8)
Epoch: [15][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.18)	Cls Acc 87.5 (83.5)	Domain Acc 60.9 (61.3)
Epoch: [15][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 54.7 (61.0)
Epoch: [15][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.05 (  1.18)	Cls Acc 87.5 (83.4)	Domain Acc 46.9 (61.0)
Test: [  0/295]	Time  0.942 ( 0.942)	Loss 2.5893e-01 (2.5893e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.449 ( 0.363)	Loss 2.9773e-01 (1.9910e-01)	Acc@1  93.75 ( 96.60)
Test: [200/295]	Time  0.585 ( 0.361)	Loss 1.7565e-01 (1.9894e-01)	Acc@1 100.00 ( 96.55)
 * Acc@1 96.429
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.11 (  1.11)	Cls Acc 87.5 (87.5)	Domain Acc 79.7 (79.7)
Epoch: [16][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.32 (  1.16)	Cls Acc 84.4 (83.0)	Domain Acc 50.0 (64.0)
Epoch: [16][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.33 (  1.19)	Cls Acc 78.1 (82.8)	Domain Acc 53.1 (59.6)
Epoch: [16][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.01 (  1.19)	Cls Acc 90.6 (82.7)	Domain Acc 62.5 (59.7)
Epoch: [16][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.02 (  1.18)	Cls Acc 90.6 (82.6)	Domain Acc 67.2 (61.3)
Epoch: [16][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.18)	Cls Acc 81.2 (82.7)	Domain Acc 57.8 (61.0)
Epoch: [16][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 78.1 (82.7)	Domain Acc 59.4 (60.8)
Epoch: [16][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.18)	Cls Acc 78.1 (82.9)	Domain Acc 56.2 (60.4)
Epoch: [16][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.12 (  1.18)	Cls Acc 87.5 (82.9)	Domain Acc 65.6 (60.4)
Epoch: [16][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.18)	Cls Acc 81.2 (82.9)	Domain Acc 67.2 (60.7)
Test: [  0/295]	Time  0.954 ( 0.954)	Loss 2.4787e-01 (2.4787e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.574 ( 0.365)	Loss 2.5348e-01 (1.8028e-01)	Acc@1  93.75 ( 96.66)
Test: [200/295]	Time  0.587 ( 0.361)	Loss 1.4677e-01 (1.8103e-01)	Acc@1 100.00 ( 96.30)
 * Acc@1 96.451
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.09 (  1.09)	Cls Acc 93.8 (93.8)	Domain Acc 62.5 (62.5)
Epoch: [17][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   0.97 (  1.18)	Cls Acc 90.6 (84.2)	Domain Acc 65.6 (60.3)
Epoch: [17][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.06 (  1.17)	Cls Acc 90.6 (84.3)	Domain Acc 71.9 (61.6)
Epoch: [17][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.16 (  1.16)	Cls Acc 87.5 (84.0)	Domain Acc 57.8 (61.5)
Epoch: [17][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 78.1 (84.1)	Domain Acc 68.8 (60.6)
Epoch: [17][ 500/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.09 (  1.17)	Cls Acc 93.8 (83.9)	Domain Acc 53.1 (60.8)
Epoch: [17][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.14 (  1.17)	Cls Acc 87.5 (83.9)	Domain Acc 53.1 (60.7)
Epoch: [17][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.17)	Cls Acc 87.5 (83.8)	Domain Acc 53.1 (60.6)
Epoch: [17][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 87.5 (83.7)	Domain Acc 65.6 (60.3)
Epoch: [17][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.05 (  1.17)	Cls Acc 87.5 (83.7)	Domain Acc 50.0 (61.0)
Test: [  0/295]	Time  0.967 ( 0.967)	Loss 2.2994e-01 (2.2994e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.575 ( 0.366)	Loss 2.7942e-01 (1.6750e-01)	Acc@1  93.75 ( 96.78)
Test: [200/295]	Time  0.580 ( 0.360)	Loss 1.2004e-01 (1.6908e-01)	Acc@1 100.00 ( 96.36)
 * Acc@1 96.451
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 84.4 (84.4)	Domain Acc 51.6 (51.6)
Epoch: [18][ 100/1000]	Time  2.92 ( 1.28)	Data  1.66 ( 0.03)	Loss   1.15 (  1.15)	Cls Acc 78.1 (83.0)	Domain Acc 51.6 (64.8)
Epoch: [18][ 200/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.39 (  1.18)	Cls Acc 68.8 (82.3)	Domain Acc 64.1 (61.7)
Epoch: [18][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.20 (  1.19)	Cls Acc 81.2 (82.6)	Domain Acc 62.5 (60.9)
Epoch: [18][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.05 (  1.18)	Cls Acc 90.6 (82.9)	Domain Acc 64.1 (60.8)
Epoch: [18][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.08 (  1.18)	Cls Acc 90.6 (83.0)	Domain Acc 51.6 (60.8)
Epoch: [18][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.25 (  1.18)	Cls Acc 81.2 (83.0)	Domain Acc 59.4 (61.3)
Epoch: [18][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.03 (  1.18)	Cls Acc 84.4 (83.1)	Domain Acc 56.2 (60.9)
Epoch: [18][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.07 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 65.6 (60.6)
Epoch: [18][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.09 (  1.18)	Cls Acc 93.8 (83.3)	Domain Acc 54.7 (60.5)
Test: [  0/295]	Time  0.940 ( 0.940)	Loss 2.4729e-01 (2.4729e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.573 ( 0.366)	Loss 3.0425e-01 (1.7853e-01)	Acc@1  93.75 ( 97.22)
Test: [200/295]	Time  0.585 ( 0.362)	Loss 1.2873e-01 (1.7941e-01)	Acc@1 100.00 ( 96.86)
 * Acc@1 96.791
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 84.4 (84.4)	Domain Acc 57.8 (57.8)
Epoch: [19][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.16)	Cls Acc 84.4 (84.0)	Domain Acc 60.9 (60.6)
Epoch: [19][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.44 (  1.16)	Cls Acc 75.0 (84.2)	Domain Acc 51.6 (60.5)
Epoch: [19][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.16)	Cls Acc 81.2 (84.5)	Domain Acc 56.2 (59.0)
Epoch: [19][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.08 (  1.16)	Cls Acc 84.4 (84.2)	Domain Acc 57.8 (59.6)
Epoch: [19][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.06 (  1.16)	Cls Acc 84.4 (84.0)	Domain Acc 67.2 (60.1)
Epoch: [19][ 600/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   0.86 (  1.16)	Cls Acc 96.9 (84.0)	Domain Acc 65.6 (60.4)
Epoch: [19][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.29 (  1.16)	Cls Acc 81.2 (83.9)	Domain Acc 51.6 (60.8)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.16)	Cls Acc 75.0 (84.1)	Domain Acc 64.1 (60.4)
Epoch: [19][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.24 (  1.16)	Cls Acc 78.1 (83.9)	Domain Acc 56.2 (60.2)
Test: [  0/295]	Time  0.923 ( 0.923)	Loss 2.2722e-01 (2.2722e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.118 ( 0.361)	Loss 2.6581e-01 (1.8219e-01)	Acc@1  93.75 ( 96.91)
Test: [200/295]	Time  0.118 ( 0.354)	Loss 1.4351e-01 (1.8159e-01)	Acc@1 100.00 ( 96.77)
 * Acc@1 96.663
best_acc1 = 96.8
Test: [  0/242]	Time  1.101 ( 1.101)	Loss 1.6425e-01 (1.6425e-01)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.460 ( 0.297)	Loss 2.2752e+00 (2.5189e+00)	Acc@1   0.00 ( 22.90)
Test: [200/242]	Time  0.449 ( 0.292)	Loss 5.8729e+00 (2.2093e+00)	Acc@1   0.00 ( 30.72)
 * Acc@1 30.083
test_acc1 = 30.1
