Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.6 (3.6)	Data 0.0 (0.0)	Loss 2.19 (2.19)	Cls Acc 15.6 (15.6)
Epoch: [0][ 100/1000]	Time 1.0 (0.8)	Data 0.4 (0.2)	Loss 1.01 (1.57)	Cls Acc 75.0 (47.1)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.88 (1.33)	Cls Acc 75.0 (55.0)
Epoch: [0][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.75 (1.20)	Cls Acc 75.0 (59.5)
Epoch: [0][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 1.08 (1.12)	Cls Acc 65.6 (61.9)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.81 (1.06)	Cls Acc 75.0 (63.9)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.70 (1.01)	Cls Acc 78.1 (65.4)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.56 (0.97)	Cls Acc 78.1 (66.7)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.73 (0.94)	Cls Acc 75.0 (67.6)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.68 (0.91)	Cls Acc 65.6 (68.6)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.292 ( 1.292)	Loss 5.2775e-01 (5.2775e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.140 ( 0.366)	Loss 4.6794e-01 (4.5127e-01)	Acc@1  81.25 ( 86.20)
Test: [200/295]	Time  0.120 ( 0.358)	Loss 3.8768e-01 (4.3352e-01)	Acc@1  93.75 ( 87.13)
 * Acc@1 87.545
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.75 (0.75)	Cls Acc 62.5 (62.5)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.19 (0.66)	Cls Acc 53.1 (76.0)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.94 (0.64)	Cls Acc 68.8 (76.5)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.45 (0.63)	Cls Acc 84.4 (77.0)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.91 (0.63)	Cls Acc 75.0 (77.5)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.54 (0.63)	Cls Acc 78.1 (77.5)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.48 (0.63)	Cls Acc 87.5 (77.3)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.72 (0.62)	Cls Acc 71.9 (77.5)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.52 (0.62)	Cls Acc 75.0 (77.5)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.54 (0.62)	Cls Acc 78.1 (77.5)
Test: [  0/295]	Time  1.100 ( 1.100)	Loss 3.6905e-01 (3.6905e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.564 ( 0.372)	Loss 3.4966e-01 (3.1340e-01)	Acc@1  81.25 ( 91.40)
Test: [200/295]	Time  0.583 ( 0.365)	Loss 2.9901e-01 (3.0129e-01)	Acc@1  87.50 ( 91.67)
 * Acc@1 91.881
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Cls Acc 78.1 (78.1)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.58 (0.58)	Cls Acc 78.1 (78.7)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.71 (0.58)	Cls Acc 81.2 (78.5)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.69 (0.58)	Cls Acc 81.2 (78.8)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.27 (0.58)	Cls Acc 90.6 (79.0)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.65 (0.57)	Cls Acc 71.9 (79.2)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.27 (0.57)	Cls Acc 93.8 (79.2)
Epoch: [2][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.60 (0.57)	Cls Acc 84.4 (79.3)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.32 (0.57)	Cls Acc 87.5 (79.2)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.55 (0.57)	Cls Acc 71.9 (79.2)
Test: [  0/295]	Time  0.975 ( 0.975)	Loss 3.1463e-01 (3.1463e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.120 ( 0.364)	Loss 3.4287e-01 (2.8441e-01)	Acc@1  87.50 ( 93.25)
Test: [200/295]	Time  0.361 ( 0.358)	Loss 2.6378e-01 (2.7479e-01)	Acc@1  87.50 ( 93.50)
 * Acc@1 93.624
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.44 ( 3.44)	Data  0.01 ( 0.01)	Loss   1.79 (  1.79)	Cls Acc 75.0 (75.0)	Domain Acc 57.8 (57.8)
Epoch: [0][ 100/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.53 (  1.56)	Cls Acc 71.9 (76.5)	Domain Acc 79.7 (85.9)
Epoch: [0][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.20 (  1.36)	Cls Acc 71.9 (77.3)	Domain Acc 100.0 (91.8)
Epoch: [0][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.09 (  1.27)	Cls Acc 71.9 (77.7)	Domain Acc 98.4 (94.0)
Epoch: [0][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.03 (  1.21)	Cls Acc 78.1 (78.0)	Domain Acc 98.4 (94.8)
Epoch: [0][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.61 (  1.20)	Cls Acc 78.1 (78.2)	Domain Acc 78.1 (94.4)
Epoch: [0][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.86 (  1.29)	Cls Acc 87.5 (78.3)	Domain Acc 78.1 (92.6)
Epoch: [0][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   3.29 (  1.38)	Cls Acc 71.9 (78.0)	Domain Acc 21.9 (89.3)
Epoch: [0][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.55 (  1.39)	Cls Acc 78.1 (78.1)	Domain Acc 89.1 (88.4)
Epoch: [0][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.28 (  1.42)	Cls Acc 75.0 (78.1)	Domain Acc 92.2 (87.1)
Test: [  0/295]	Time  0.989 ( 0.989)	Loss 3.6883e-01 (3.6883e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.575 ( 0.369)	Loss 3.5603e-01 (3.1293e-01)	Acc@1  81.25 ( 93.32)
Test: [200/295]	Time  0.576 ( 0.359)	Loss 2.0874e-01 (3.0533e-01)	Acc@1 100.00 ( 93.69)
 * Acc@1 93.369
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 81.2 (81.2)	Domain Acc 92.2 (92.2)
Epoch: [1][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.35 (  1.68)	Cls Acc 81.2 (77.5)	Domain Acc 73.4 (69.5)
Epoch: [1][ 200/1000]	Time  1.27 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.30 (  1.68)	Cls Acc 78.1 (76.8)	Domain Acc 85.9 (70.2)
Epoch: [1][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.05 (  1.71)	Cls Acc 81.2 (76.8)	Domain Acc 53.1 (69.2)
Epoch: [1][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.45 (  1.71)	Cls Acc 78.1 (76.7)	Domain Acc 76.6 (68.5)
Epoch: [1][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.44 (  1.67)	Cls Acc 75.0 (76.8)	Domain Acc 75.0 (69.0)
Epoch: [1][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.66)	Cls Acc 87.5 (76.7)	Domain Acc 78.1 (68.6)
Epoch: [1][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   2.06 (  1.74)	Cls Acc 84.4 (76.0)	Domain Acc 53.1 (66.5)
Epoch: [1][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.46 (  1.73)	Cls Acc 75.0 (76.1)	Domain Acc 81.2 (65.6)
Epoch: [1][ 900/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.52 (  1.72)	Cls Acc 71.9 (76.0)	Domain Acc 92.2 (66.1)
Test: [  0/295]	Time  1.106 ( 1.106)	Loss 4.6496e-01 (4.6496e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.560 ( 0.362)	Loss 4.1416e-01 (4.2022e-01)	Acc@1  87.50 ( 89.48)
Test: [200/295]	Time  0.582 ( 0.360)	Loss 3.4343e-01 (4.1208e-01)	Acc@1  87.50 ( 89.68)
 * Acc@1 89.968
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.17 (  1.17)	Cls Acc 90.6 (90.6)	Domain Acc 92.2 (92.2)
Epoch: [2][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.45 (  1.55)	Cls Acc 71.9 (76.0)	Domain Acc 81.2 (69.0)
Epoch: [2][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.20 (  1.71)	Cls Acc 71.9 (75.0)	Domain Acc 34.4 (65.8)
Epoch: [2][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.96 (  1.71)	Cls Acc 75.0 (75.2)	Domain Acc 45.3 (64.0)
Epoch: [2][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.38 (  1.75)	Cls Acc 65.6 (74.7)	Domain Acc 50.0 (62.7)
Epoch: [2][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.17 (  1.73)	Cls Acc 84.4 (74.8)	Domain Acc 75.0 (63.3)
Epoch: [2][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.75 (  1.71)	Cls Acc 68.8 (75.2)	Domain Acc 51.6 (61.9)
Epoch: [2][ 700/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.60 (  1.69)	Cls Acc 81.2 (75.5)	Domain Acc 59.4 (61.4)
Epoch: [2][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.59 (  1.67)	Cls Acc 75.0 (75.9)	Domain Acc 56.2 (61.2)
Epoch: [2][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.72 (  1.64)	Cls Acc 56.2 (76.0)	Domain Acc 62.5 (61.3)
Test: [  0/295]	Time  1.007 ( 1.007)	Loss 3.1628e-01 (3.1628e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.568 ( 0.363)	Loss 3.3861e-01 (3.0206e-01)	Acc@1  93.75 ( 93.75)
Test: [200/295]	Time  0.579 ( 0.358)	Loss 3.1359e-01 (2.9905e-01)	Acc@1  93.75 ( 94.00)
 * Acc@1 93.858
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.42 (  1.42)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [3][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.67 (  1.47)	Cls Acc 59.4 (77.6)	Domain Acc 75.0 (60.5)
Epoch: [3][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.50 (  1.43)	Cls Acc 78.1 (78.5)	Domain Acc 64.1 (62.0)
Epoch: [3][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.42 (  1.43)	Cls Acc 78.1 (78.4)	Domain Acc 57.8 (63.0)
Epoch: [3][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.39 (  1.44)	Cls Acc 81.2 (78.2)	Domain Acc 62.5 (62.2)
Epoch: [3][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.77 (  1.43)	Cls Acc 56.2 (78.4)	Domain Acc 56.2 (62.9)
Epoch: [3][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.57 (  1.42)	Cls Acc 71.9 (78.5)	Domain Acc 53.1 (63.5)
Epoch: [3][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.26 (  1.42)	Cls Acc 84.4 (78.6)	Domain Acc 59.4 (63.2)
Epoch: [3][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.17 (  1.41)	Cls Acc 75.0 (78.6)	Domain Acc 73.4 (63.6)
Epoch: [3][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.34 (  1.42)	Cls Acc 78.1 (78.6)	Domain Acc 68.8 (62.6)
Test: [  0/295]	Time  0.998 ( 0.998)	Loss 3.0045e-01 (3.0045e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.579 ( 0.361)	Loss 3.2375e-01 (2.4494e-01)	Acc@1  87.50 ( 94.74)
Test: [200/295]	Time  0.351 ( 0.356)	Loss 2.5432e-01 (2.4271e-01)	Acc@1  93.75 ( 94.99)
 * Acc@1 94.750
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.40 (  1.40)	Cls Acc 75.0 (75.0)	Domain Acc 62.5 (62.5)
Epoch: [4][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.37 (  1.42)	Cls Acc 81.2 (78.7)	Domain Acc 56.2 (56.9)
Epoch: [4][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.40 (  1.41)	Cls Acc 81.2 (78.7)	Domain Acc 50.0 (59.0)
Epoch: [4][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.31 (  1.44)	Cls Acc 84.4 (78.8)	Domain Acc 53.1 (56.9)
Epoch: [4][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.34 (  1.42)	Cls Acc 81.2 (79.0)	Domain Acc 46.9 (57.8)
Epoch: [4][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.30 (  1.41)	Cls Acc 81.2 (79.2)	Domain Acc 67.2 (57.8)
Epoch: [4][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.52 (  1.40)	Cls Acc 68.8 (79.3)	Domain Acc 51.6 (58.3)
Epoch: [4][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.10 (  1.39)	Cls Acc 87.5 (79.4)	Domain Acc 64.1 (58.9)
Epoch: [4][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.39)	Cls Acc 87.5 (79.3)	Domain Acc 56.2 (58.5)
Epoch: [4][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.09 (  1.39)	Cls Acc 87.5 (79.3)	Domain Acc 70.3 (59.1)
Test: [  0/295]	Time  1.047 ( 1.047)	Loss 2.5622e-01 (2.5622e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.575 ( 0.362)	Loss 3.8131e-01 (2.6801e-01)	Acc@1  87.50 ( 92.45)
Test: [200/295]	Time  0.581 ( 0.357)	Loss 2.5862e-01 (2.6738e-01)	Acc@1  87.50 ( 92.75)
 * Acc@1 92.816
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.54 (  1.54)	Cls Acc 65.6 (65.6)	Domain Acc 59.4 (59.4)
Epoch: [5][ 100/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.42 (  1.29)	Cls Acc 78.1 (79.8)	Domain Acc 78.1 (69.0)
Epoch: [5][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.24 (  1.32)	Cls Acc 78.1 (80.3)	Domain Acc 73.4 (62.7)
Epoch: [5][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.60 (  1.32)	Cls Acc 78.1 (80.2)	Domain Acc 43.8 (63.4)
Epoch: [5][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.48 (  1.34)	Cls Acc 71.9 (80.0)	Domain Acc 51.6 (61.1)
Epoch: [5][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.30 (  1.34)	Cls Acc 84.4 (79.9)	Domain Acc 40.6 (60.9)
Epoch: [5][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.54 (  1.36)	Cls Acc 65.6 (79.8)	Domain Acc 51.6 (59.3)
Epoch: [5][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.41 (  1.35)	Cls Acc 87.5 (80.2)	Domain Acc 42.2 (59.6)
Epoch: [5][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.40 (  1.36)	Cls Acc 71.9 (80.2)	Domain Acc 59.4 (59.4)
Epoch: [5][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.34 (  1.35)	Cls Acc 81.2 (80.2)	Domain Acc 42.2 (60.0)
Test: [  0/295]	Time  1.000 ( 1.000)	Loss 2.2616e-01 (2.2616e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.121 ( 0.362)	Loss 2.9941e-01 (2.0480e-01)	Acc@1  87.50 ( 95.92)
Test: [200/295]	Time  0.119 ( 0.357)	Loss 1.6810e-01 (2.0630e-01)	Acc@1  93.75 ( 95.65)
 * Acc@1 95.452
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 75.0 (75.0)	Domain Acc 70.3 (70.3)
Epoch: [6][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.27 (  1.33)	Cls Acc 87.5 (81.5)	Domain Acc 68.8 (58.1)
Epoch: [6][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.31)	Cls Acc 84.4 (81.2)	Domain Acc 57.8 (60.4)
Epoch: [6][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.25 (  1.32)	Cls Acc 81.2 (80.6)	Domain Acc 70.3 (59.9)
Epoch: [6][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.30)	Cls Acc 81.2 (80.7)	Domain Acc 62.5 (61.1)
Epoch: [6][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.50 (  1.31)	Cls Acc 84.4 (80.8)	Domain Acc 46.9 (60.1)
Epoch: [6][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.31 (  1.31)	Cls Acc 84.4 (80.8)	Domain Acc 51.6 (60.3)
Epoch: [6][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.23 (  1.31)	Cls Acc 81.2 (80.9)	Domain Acc 64.1 (59.7)
Epoch: [6][ 800/1000]	Time  1.26 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.21 (  1.31)	Cls Acc 87.5 (80.8)	Domain Acc 62.5 (60.2)
Epoch: [6][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.31)	Cls Acc 78.1 (80.8)	Domain Acc 64.1 (60.1)
Test: [  0/295]	Time  1.008 ( 1.008)	Loss 2.3145e-01 (2.3145e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.285 ( 0.361)	Loss 3.8943e-01 (2.3556e-01)	Acc@1  87.50 ( 95.11)
Test: [200/295]	Time  0.587 ( 0.358)	Loss 2.1900e-01 (2.3656e-01)	Acc@1  93.75 ( 95.21)
 * Acc@1 95.197
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [7][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.27)	Cls Acc 84.4 (82.3)	Domain Acc 62.5 (58.8)
Epoch: [7][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.17 (  1.26)	Cls Acc 87.5 (81.5)	Domain Acc 57.8 (61.8)
Epoch: [7][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.18 (  1.26)	Cls Acc 84.4 (81.9)	Domain Acc 57.8 (61.4)
Epoch: [7][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.17 (  1.26)	Cls Acc 87.5 (81.7)	Domain Acc 54.7 (61.7)
Epoch: [7][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.46 (  1.26)	Cls Acc 75.0 (81.6)	Domain Acc 60.9 (61.5)
Epoch: [7][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.45 (  1.26)	Cls Acc 71.9 (81.4)	Domain Acc 62.5 (61.9)
Epoch: [7][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.27)	Cls Acc 81.2 (81.3)	Domain Acc 60.9 (61.5)
Epoch: [7][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.39 (  1.27)	Cls Acc 78.1 (81.2)	Domain Acc 71.9 (61.5)
Epoch: [7][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.37 (  1.26)	Cls Acc 75.0 (81.2)	Domain Acc 57.8 (61.9)
Test: [  0/295]	Time  1.026 ( 1.026)	Loss 2.2991e-01 (2.2991e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.121 ( 0.364)	Loss 3.1579e-01 (2.2291e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.119 ( 0.358)	Loss 1.9885e-01 (2.2191e-01)	Acc@1  93.75 ( 95.71)
 * Acc@1 95.558
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.20)	Cls Acc 84.4 (84.4)	Domain Acc 53.1 (53.1)
Epoch: [8][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.37 (  1.25)	Cls Acc 81.2 (82.0)	Domain Acc 62.5 (63.0)
Epoch: [8][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.16 (  1.26)	Cls Acc 84.4 (82.1)	Domain Acc 64.1 (60.1)
Epoch: [8][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.32 (  1.26)	Cls Acc 81.2 (81.4)	Domain Acc 68.8 (61.5)
Epoch: [8][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.26)	Cls Acc 71.9 (81.4)	Domain Acc 57.8 (61.1)
Epoch: [8][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.38 (  1.26)	Cls Acc 78.1 (81.6)	Domain Acc 51.6 (61.0)
Epoch: [8][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.99 (  1.26)	Cls Acc 87.5 (81.5)	Domain Acc 67.2 (60.6)
Epoch: [8][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.35 (  1.26)	Cls Acc 75.0 (81.5)	Domain Acc 64.1 (60.5)
Epoch: [8][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.26)	Cls Acc 81.2 (81.6)	Domain Acc 65.6 (60.6)
Epoch: [8][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.28 (  1.26)	Cls Acc 81.2 (81.6)	Domain Acc 46.9 (60.5)
Test: [  0/295]	Time  1.066 ( 1.066)	Loss 2.4617e-01 (2.4617e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.575 ( 0.363)	Loss 3.7828e-01 (2.2266e-01)	Acc@1  81.25 ( 96.10)
Test: [200/295]	Time  0.591 ( 0.360)	Loss 1.8125e-01 (2.2353e-01)	Acc@1 100.00 ( 95.93)
 * Acc@1 95.919
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.39)	Cls Acc 75.0 (75.0)	Domain Acc 59.4 (59.4)
Epoch: [9][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.25)	Cls Acc 75.0 (81.2)	Domain Acc 76.6 (62.6)
Epoch: [9][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.12 (  1.24)	Cls Acc 87.5 (81.8)	Domain Acc 59.4 (62.3)
Epoch: [9][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.24)	Cls Acc 84.4 (82.2)	Domain Acc 56.2 (61.0)
Epoch: [9][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.96 (  1.24)	Cls Acc 96.9 (82.3)	Domain Acc 68.8 (60.5)
Epoch: [9][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.01 (  1.24)	Cls Acc 90.6 (82.0)	Domain Acc 64.1 (61.1)
Epoch: [9][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.99 (  1.24)	Cls Acc 96.9 (82.0)	Domain Acc 62.5 (60.8)
Epoch: [9][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.24)	Cls Acc 93.8 (82.1)	Domain Acc 56.2 (60.5)
Epoch: [9][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.09 (  1.24)	Cls Acc 84.4 (82.3)	Domain Acc 81.2 (60.5)
Epoch: [9][ 900/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.39 (  1.23)	Cls Acc 68.8 (82.4)	Domain Acc 70.3 (61.3)
Test: [  0/295]	Time  1.002 ( 1.002)	Loss 2.0108e-01 (2.0108e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.569 ( 0.366)	Loss 2.8916e-01 (2.0039e-01)	Acc@1  93.75 ( 96.53)
Test: [200/295]	Time  0.585 ( 0.360)	Loss 1.5652e-01 (2.0181e-01)	Acc@1 100.00 ( 95.96)
 * Acc@1 95.792
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.51 (  1.51)	Cls Acc 65.6 (65.6)	Domain Acc 56.2 (56.2)
Epoch: [10][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.22)	Cls Acc 81.2 (82.4)	Domain Acc 67.2 (63.3)
Epoch: [10][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.24)	Cls Acc 84.4 (82.0)	Domain Acc 60.9 (61.5)
Epoch: [10][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.21 (  1.23)	Cls Acc 87.5 (82.0)	Domain Acc 71.9 (62.1)
Epoch: [10][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.07 (  1.23)	Cls Acc 90.6 (81.9)	Domain Acc 56.2 (61.3)
Epoch: [10][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.19 (  1.23)	Cls Acc 84.4 (81.9)	Domain Acc 67.2 (61.3)
Epoch: [10][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.24 (  1.23)	Cls Acc 81.2 (81.9)	Domain Acc 64.1 (61.8)
Epoch: [10][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.24 (  1.23)	Cls Acc 84.4 (81.9)	Domain Acc 50.0 (62.1)
Epoch: [10][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.61 (  1.23)	Cls Acc 62.5 (81.9)	Domain Acc 59.4 (61.6)
Epoch: [10][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.11 (  1.23)	Cls Acc 87.5 (82.0)	Domain Acc 60.9 (61.2)
Test: [  0/295]	Time  0.987 ( 0.987)	Loss 2.0920e-01 (2.0920e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.248 ( 0.360)	Loss 3.4556e-01 (2.1794e-01)	Acc@1  87.50 ( 95.98)
Test: [200/295]	Time  0.296 ( 0.356)	Loss 1.6956e-01 (2.1914e-01)	Acc@1  93.75 ( 95.86)
 * Acc@1 95.770
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.34 (  1.34)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [11][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.19)	Cls Acc 81.2 (83.0)	Domain Acc 57.8 (63.9)
Epoch: [11][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.22 (  1.21)	Cls Acc 93.8 (83.1)	Domain Acc 54.7 (61.0)
Epoch: [11][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.22)	Cls Acc 75.0 (82.8)	Domain Acc 60.9 (60.3)
Epoch: [11][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.21)	Cls Acc 87.5 (82.9)	Domain Acc 46.9 (60.7)
Epoch: [11][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.37 (  1.22)	Cls Acc 78.1 (82.7)	Domain Acc 75.0 (60.5)
Epoch: [11][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.12 (  1.22)	Cls Acc 87.5 (82.7)	Domain Acc 59.4 (60.4)
Epoch: [11][ 700/1000]	Time  3.05 ( 1.29)	Data  1.78 ( 0.03)	Loss   0.85 (  1.21)	Cls Acc 96.9 (82.9)	Domain Acc 67.2 (61.2)
Epoch: [11][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.23 (  1.22)	Cls Acc 84.4 (82.8)	Domain Acc 57.8 (60.5)
Epoch: [11][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.05 (  1.21)	Cls Acc 90.6 (82.9)	Domain Acc 62.5 (60.9)
Test: [  0/295]	Time  1.129 ( 1.129)	Loss 2.0357e-01 (2.0357e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.568 ( 0.364)	Loss 2.7759e-01 (2.0135e-01)	Acc@1  93.75 ( 96.53)
Test: [200/295]	Time  0.580 ( 0.361)	Loss 2.1060e-01 (2.0273e-01)	Acc@1  93.75 ( 96.33)
 * Acc@1 96.302
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.08 (  1.08)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [12][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.09 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 73.4 (64.4)
Epoch: [12][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.19)	Cls Acc 84.4 (83.0)	Domain Acc 60.9 (62.3)
Epoch: [12][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.12 (  1.20)	Cls Acc 90.6 (83.1)	Domain Acc 53.1 (61.5)
Epoch: [12][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.24 (  1.20)	Cls Acc 87.5 (83.0)	Domain Acc 65.6 (60.7)
Epoch: [12][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.94 (  1.20)	Cls Acc 96.9 (82.9)	Domain Acc 67.2 (61.8)
Epoch: [12][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.95 (  1.20)	Cls Acc 96.9 (82.9)	Domain Acc 68.8 (61.6)
Epoch: [12][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.38 (  1.20)	Cls Acc 81.2 (83.0)	Domain Acc 64.1 (61.5)
Epoch: [12][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.00 (  1.20)	Cls Acc 93.8 (83.0)	Domain Acc 60.9 (61.7)
Epoch: [12][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  1.20)	Cls Acc 84.4 (83.1)	Domain Acc 51.6 (61.4)
Test: [  0/295]	Time  1.032 ( 1.032)	Loss 2.4158e-01 (2.4158e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.533 ( 0.363)	Loss 3.2106e-01 (2.3281e-01)	Acc@1 100.00 ( 95.42)
Test: [200/295]	Time  0.585 ( 0.360)	Loss 1.9549e-01 (2.3166e-01)	Acc@1  93.75 ( 95.58)
 * Acc@1 95.345
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.96 (  0.96)	Cls Acc 93.8 (93.8)	Domain Acc 56.2 (56.2)
Epoch: [13][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.42 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 42.2 (64.2)
Epoch: [13][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.32 (  1.20)	Cls Acc 84.4 (82.9)	Domain Acc 43.8 (61.1)
Epoch: [13][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.98 (  1.19)	Cls Acc 100.0 (83.2)	Domain Acc 59.4 (62.0)
Epoch: [13][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.06 (  1.19)	Cls Acc 93.8 (83.3)	Domain Acc 54.7 (60.9)
Epoch: [13][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 67.2 (61.0)
Epoch: [13][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.34 (  1.19)	Cls Acc 78.1 (83.1)	Domain Acc 56.2 (61.7)
Epoch: [13][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.22 (  1.19)	Cls Acc 78.1 (83.0)	Domain Acc 57.8 (60.9)
Epoch: [13][ 800/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.01 (  1.19)	Cls Acc 84.4 (83.0)	Domain Acc 70.3 (61.4)
Epoch: [13][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.39 (  1.19)	Cls Acc 71.9 (82.9)	Domain Acc 56.2 (61.4)
Test: [  0/295]	Time  0.999 ( 0.999)	Loss 2.1642e-01 (2.1642e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.456 ( 0.360)	Loss 2.6557e-01 (2.0427e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.590 ( 0.357)	Loss 1.8762e-01 (2.0384e-01)	Acc@1  93.75 ( 95.77)
 * Acc@1 95.643
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.07 (  1.07)	Cls Acc 87.5 (87.5)	Domain Acc 57.8 (57.8)
Epoch: [14][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.21 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 68.8 (63.1)
Epoch: [14][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  1.17)	Cls Acc 84.4 (82.5)	Domain Acc 68.8 (64.2)
Epoch: [14][ 300/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 90.6 (82.5)	Domain Acc 57.8 (61.4)
Epoch: [14][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.09 (  1.19)	Cls Acc 81.2 (82.6)	Domain Acc 75.0 (62.0)
Epoch: [14][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.13 (  1.19)	Cls Acc 87.5 (82.7)	Domain Acc 59.4 (62.6)
Epoch: [14][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.18 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 64.1 (61.8)
Epoch: [14][ 700/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.19)	Cls Acc 81.2 (82.9)	Domain Acc 59.4 (61.3)
Epoch: [14][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.99 (  1.19)	Cls Acc 90.6 (83.0)	Domain Acc 78.1 (61.7)
Epoch: [14][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.24 (  1.18)	Cls Acc 84.4 (83.1)	Domain Acc 54.7 (61.9)
Test: [  0/295]	Time  0.999 ( 0.999)	Loss 1.9827e-01 (1.9827e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.375 ( 0.361)	Loss 2.5784e-01 (1.8679e-01)	Acc@1  93.75 ( 96.66)
Test: [200/295]	Time  0.238 ( 0.357)	Loss 1.6720e-01 (1.8746e-01)	Acc@1  93.75 ( 96.49)
 * Acc@1 96.408
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.11)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [15][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.19)	Cls Acc 84.4 (83.7)	Domain Acc 64.1 (58.2)
Epoch: [15][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 84.4 (83.5)	Domain Acc 60.9 (59.4)
Epoch: [15][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.17)	Cls Acc 81.2 (83.4)	Domain Acc 64.1 (61.4)
Epoch: [15][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.16 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 65.6 (60.9)
Epoch: [15][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.99 (  1.18)	Cls Acc 90.6 (83.3)	Domain Acc 64.1 (60.7)
Epoch: [15][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 90.6 (83.1)	Domain Acc 56.2 (60.6)
Epoch: [15][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.98 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 70.3 (60.6)
Epoch: [15][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.17)	Cls Acc 90.6 (83.3)	Domain Acc 57.8 (61.3)
Epoch: [15][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.24 (  1.17)	Cls Acc 75.0 (83.2)	Domain Acc 56.2 (61.1)
Test: [  0/295]	Time  0.990 ( 0.990)	Loss 2.1780e-01 (2.1780e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.274 ( 0.364)	Loss 2.8813e-01 (1.8470e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.120 ( 0.358)	Loss 1.8276e-01 (1.8513e-01)	Acc@1  93.75 ( 96.27)
 * Acc@1 96.238
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 81.2 (81.2)	Domain Acc 62.5 (62.5)
Epoch: [16][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.16)	Cls Acc 78.1 (83.6)	Domain Acc 50.0 (63.3)
Epoch: [16][ 200/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.16)	Cls Acc 81.2 (83.5)	Domain Acc 60.9 (64.1)
Epoch: [16][ 300/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.15)	Cls Acc 81.2 (84.0)	Domain Acc 59.4 (63.2)
Epoch: [16][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.29 (  1.17)	Cls Acc 81.2 (84.0)	Domain Acc 51.6 (60.9)
Epoch: [16][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.15 (  1.16)	Cls Acc 78.1 (84.0)	Domain Acc 73.4 (61.6)
Epoch: [16][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.13 (  1.16)	Cls Acc 84.4 (83.9)	Domain Acc 60.9 (62.3)
Epoch: [16][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.16)	Cls Acc 81.2 (83.8)	Domain Acc 67.2 (62.1)
Epoch: [16][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.14 (  1.17)	Cls Acc 90.6 (83.7)	Domain Acc 48.4 (61.7)
Epoch: [16][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.01 (  1.17)	Cls Acc 90.6 (83.7)	Domain Acc 64.1 (62.0)
Test: [  0/295]	Time  1.013 ( 1.013)	Loss 2.5720e-01 (2.5720e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.386 ( 0.363)	Loss 3.1893e-01 (2.1251e-01)	Acc@1  87.50 ( 96.10)
Test: [200/295]	Time  0.343 ( 0.358)	Loss 2.2760e-01 (2.1111e-01)	Acc@1  93.75 ( 96.33)
 * Acc@1 96.323
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.05 (  1.05)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [17][ 100/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.17)	Cls Acc 68.8 (84.0)	Domain Acc 64.1 (63.2)
Epoch: [17][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.10 (  1.17)	Cls Acc 87.5 (83.8)	Domain Acc 57.8 (61.7)
Epoch: [17][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 81.2 (83.7)	Domain Acc 57.8 (61.0)
Epoch: [17][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.04 (  1.17)	Cls Acc 87.5 (83.8)	Domain Acc 59.4 (60.0)
Epoch: [17][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.17 (  1.17)	Cls Acc 90.6 (83.6)	Domain Acc 53.1 (60.8)
Epoch: [17][ 600/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.17)	Cls Acc 84.4 (83.5)	Domain Acc 59.4 (60.9)
Epoch: [17][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.95 (  1.17)	Cls Acc 96.9 (83.6)	Domain Acc 62.5 (61.0)
Epoch: [17][ 800/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.08 (  1.17)	Cls Acc 90.6 (83.6)	Domain Acc 65.6 (61.0)
Epoch: [17][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.31 (  1.17)	Cls Acc 75.0 (83.6)	Domain Acc 60.9 (60.8)
Test: [  0/295]	Time  1.005 ( 1.005)	Loss 2.0617e-01 (2.0617e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.388 ( 0.363)	Loss 2.9886e-01 (1.9146e-01)	Acc@1  87.50 ( 96.41)
Test: [200/295]	Time  0.300 ( 0.357)	Loss 1.9323e-01 (1.9218e-01)	Acc@1  93.75 ( 96.08)
 * Acc@1 95.919
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.19 (  1.19)	Cls Acc 78.1 (78.1)	Domain Acc 67.2 (67.2)
Epoch: [18][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.08 (  1.16)	Cls Acc 87.5 (83.6)	Domain Acc 59.4 (61.2)
Epoch: [18][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.19 (  1.14)	Cls Acc 84.4 (84.0)	Domain Acc 64.1 (62.5)
Epoch: [18][ 300/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.00 (  1.15)	Cls Acc 93.8 (84.1)	Domain Acc 59.4 (60.8)
Epoch: [18][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.11 (  1.15)	Cls Acc 87.5 (84.0)	Domain Acc 54.7 (60.6)
Epoch: [18][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.50 (  1.16)	Cls Acc 75.0 (83.9)	Domain Acc 57.8 (61.1)
Epoch: [18][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.95 (  1.16)	Cls Acc 93.8 (84.1)	Domain Acc 68.8 (60.7)
Epoch: [18][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.98 (  1.15)	Cls Acc 93.8 (84.1)	Domain Acc 71.9 (61.1)
Epoch: [18][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.42 (  1.15)	Cls Acc 71.9 (84.2)	Domain Acc 54.7 (61.5)
Epoch: [18][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.40 (  1.15)	Cls Acc 71.9 (84.2)	Domain Acc 53.1 (61.2)
Test: [  0/295]	Time  1.043 ( 1.043)	Loss 2.1916e-01 (2.1916e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.571 ( 0.366)	Loss 2.5155e-01 (1.8791e-01)	Acc@1 100.00 ( 97.09)
Test: [200/295]	Time  0.583 ( 0.359)	Loss 1.6836e-01 (1.8914e-01)	Acc@1  93.75 ( 96.83)
 * Acc@1 96.663
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.21 (  1.21)	Cls Acc 84.4 (84.4)	Domain Acc 53.1 (53.1)
Epoch: [19][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.10 (  1.15)	Cls Acc 75.0 (83.7)	Domain Acc 67.2 (63.3)
Epoch: [19][ 200/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.20 (  1.14)	Cls Acc 87.5 (84.0)	Domain Acc 51.6 (62.4)
Epoch: [19][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.15)	Cls Acc 81.2 (84.2)	Domain Acc 67.2 (61.0)
Epoch: [19][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.23 (  1.15)	Cls Acc 78.1 (84.0)	Domain Acc 60.9 (61.5)
Epoch: [19][ 500/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.11 (  1.15)	Cls Acc 84.4 (83.9)	Domain Acc 50.0 (61.1)
Epoch: [19][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.40 (  1.15)	Cls Acc 78.1 (83.9)	Domain Acc 48.4 (60.8)
Epoch: [19][ 700/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.43 (  1.15)	Cls Acc 68.8 (84.1)	Domain Acc 56.2 (61.3)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.44 (  1.15)	Cls Acc 78.1 (83.9)	Domain Acc 53.1 (60.9)
Epoch: [19][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.02 (  1.15)	Cls Acc 90.6 (83.9)	Domain Acc 59.4 (60.9)
Test: [  0/295]	Time  0.966 ( 0.966)	Loss 2.2810e-01 (2.2810e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.543 ( 0.360)	Loss 2.7821e-01 (1.9690e-01)	Acc@1 100.00 ( 96.47)
Test: [200/295]	Time  0.565 ( 0.352)	Loss 1.6882e-01 (1.9641e-01)	Acc@1  93.75 ( 96.46)
 * Acc@1 96.174
best_acc1 = 96.7
Test: [  0/242]	Time  1.161 ( 1.161)	Loss 1.7312e-02 (1.7312e-02)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.095 ( 0.295)	Loss 1.9267e-01 (5.6038e-01)	Acc@1 100.00 ( 80.51)
Test: [200/242]	Time  0.461 ( 0.293)	Loss 1.9491e+00 (9.7311e-01)	Acc@1   0.00 ( 61.63)
 * Acc@1 65.838
test_acc1 = 65.8
