Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.9 (2.9)	Data 0.0 (0.0)	Loss 2.29 (2.29)	Cls Acc 12.5 (12.5)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.24 (1.52)	Cls Acc 53.1 (48.6)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.25 (1.29)	Cls Acc 59.4 (56.4)
Epoch: [0][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 1.25 (1.17)	Cls Acc 62.5 (60.0)
Epoch: [0][ 400/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.97 (1.09)	Cls Acc 59.4 (63.0)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.93 (1.03)	Cls Acc 62.5 (64.8)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.89 (0.99)	Cls Acc 71.9 (66.1)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.66 (0.95)	Cls Acc 78.1 (67.3)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.85 (0.92)	Cls Acc 68.8 (68.3)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.60 (0.90)	Cls Acc 81.2 (69.0)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.123 ( 1.123)	Loss 4.8482e-01 (4.8482e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.482 ( 0.357)	Loss 3.6736e-01 (3.7170e-01)	Acc@1  81.25 ( 91.27)
Test: [200/295]	Time  0.115 ( 0.354)	Loss 3.4403e-01 (3.6068e-01)	Acc@1  93.75 ( 92.16)
 * Acc@1 91.966
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Cls Acc 84.4 (84.4)
Epoch: [1][ 100/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.68 (0.65)	Cls Acc 68.8 (76.8)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.65)	Cls Acc 81.2 (76.6)
Epoch: [1][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.55 (0.66)	Cls Acc 75.0 (76.2)
Epoch: [1][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.66 (0.65)	Cls Acc 71.9 (76.3)
Epoch: [1][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.52 (0.65)	Cls Acc 81.2 (76.4)
Epoch: [1][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.52 (0.65)	Cls Acc 78.1 (76.6)
Epoch: [1][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.62 (0.64)	Cls Acc 78.1 (76.8)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.63)	Cls Acc 75.0 (77.1)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.75 (0.63)	Cls Acc 75.0 (77.2)
Test: [  0/295]	Time  0.913 ( 0.913)	Loss 3.9728e-01 (3.9728e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.220 ( 0.358)	Loss 3.4764e-01 (3.0975e-01)	Acc@1  87.50 ( 93.38)
Test: [200/295]	Time  0.588 ( 0.356)	Loss 3.1495e-01 (3.0242e-01)	Acc@1  87.50 ( 93.69)
 * Acc@1 93.603
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Cls Acc 65.6 (65.6)
Epoch: [2][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.79 (0.58)	Cls Acc 75.0 (79.3)
Epoch: [2][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.50 (0.59)	Cls Acc 84.4 (78.4)
Epoch: [2][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.53 (0.58)	Cls Acc 84.4 (78.7)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.50 (0.57)	Cls Acc 71.9 (78.6)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.57)	Cls Acc 78.1 (78.8)
Epoch: [2][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.32 (0.57)	Cls Acc 84.4 (78.8)
Epoch: [2][ 700/1000]	Time 0.6 (0.7)	Data 0.1 (0.2)	Loss 0.58 (0.57)	Cls Acc 71.9 (78.8)
Epoch: [2][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.51 (0.56)	Cls Acc 84.4 (79.0)
Epoch: [2][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.55 (0.56)	Cls Acc 81.2 (79.1)
Test: [  0/295]	Time  1.055 ( 1.055)	Loss 3.1388e-01 (3.1388e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.310 ( 0.370)	Loss 3.3362e-01 (2.6435e-01)	Acc@1  87.50 ( 93.38)
Test: [200/295]	Time  0.115 ( 0.359)	Loss 2.7505e-01 (2.5764e-01)	Acc@1  93.75 ( 93.81)
 * Acc@1 93.879
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.39 ( 3.39)	Data  0.01 ( 0.01)	Loss   2.03 (  2.03)	Cls Acc 71.9 (71.9)	Domain Acc 45.3 (45.3)
Epoch: [0][ 100/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.55)	Cls Acc 78.1 (78.4)	Domain Acc 92.2 (84.9)
Epoch: [0][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.39)	Cls Acc 71.9 (77.3)	Domain Acc 98.4 (91.0)
Epoch: [0][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.29)	Cls Acc 78.1 (77.5)	Domain Acc 98.4 (93.6)
Epoch: [0][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.91 (  1.23)	Cls Acc 93.8 (78.0)	Domain Acc 98.4 (94.6)
Epoch: [0][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   2.89 (  1.28)	Cls Acc 90.6 (78.3)	Domain Acc 62.5 (92.6)
Epoch: [0][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.11 (  1.38)	Cls Acc 84.4 (78.2)	Domain Acc 67.2 (90.7)
Epoch: [0][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.58 (  1.45)	Cls Acc 78.1 (77.7)	Domain Acc 85.9 (88.4)
Epoch: [0][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.94 (  1.46)	Cls Acc 78.1 (77.6)	Domain Acc 62.5 (86.7)
Epoch: [0][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.28 (  1.50)	Cls Acc 75.0 (77.5)	Domain Acc 56.2 (84.8)
Test: [  0/295]	Time  1.047 ( 1.047)	Loss 6.6182e-01 (6.6182e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.566 ( 0.364)	Loss 5.0348e-01 (5.1791e-01)	Acc@1  81.25 ( 91.34)
Test: [200/295]	Time  0.445 ( 0.358)	Loss 4.9529e-01 (5.0622e-01)	Acc@1  87.50 ( 91.26)
 * Acc@1 91.052
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   2.49 (  2.49)	Cls Acc 71.9 (71.9)	Domain Acc 56.2 (56.2)
Epoch: [1][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.99 (  1.98)	Cls Acc 75.0 (73.9)	Domain Acc 62.5 (66.3)
Epoch: [1][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.23 (  1.93)	Cls Acc 84.4 (74.5)	Domain Acc 76.6 (63.9)
Epoch: [1][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.11 (  1.84)	Cls Acc 93.8 (74.6)	Domain Acc 84.4 (64.6)
Epoch: [1][ 400/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.87 (  1.80)	Cls Acc 59.4 (74.9)	Domain Acc 62.5 (64.6)
Epoch: [1][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.15 (  1.80)	Cls Acc 71.9 (74.9)	Domain Acc 50.0 (64.0)
Epoch: [1][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   2.42 (  1.93)	Cls Acc 68.8 (74.2)	Domain Acc 40.6 (60.2)
Epoch: [1][ 700/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.90 (  1.94)	Cls Acc 62.5 (74.0)	Domain Acc 65.6 (60.2)
Epoch: [1][ 800/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.51 (  1.95)	Cls Acc 56.2 (73.9)	Domain Acc 56.2 (59.4)
Epoch: [1][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.84 (  1.95)	Cls Acc 68.8 (73.7)	Domain Acc 59.4 (58.7)
Test: [  0/295]	Time  0.938 ( 0.938)	Loss 6.3931e-01 (6.3931e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.572 ( 0.363)	Loss 5.0750e-01 (4.9266e-01)	Acc@1  87.50 ( 88.24)
Test: [200/295]	Time  0.588 ( 0.358)	Loss 4.7122e-01 (4.8588e-01)	Acc@1  93.75 ( 88.53)
 * Acc@1 89.054
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.71 (  1.71)	Cls Acc 71.9 (71.9)	Domain Acc 62.5 (62.5)
Epoch: [2][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.28 (  2.00)	Cls Acc 65.6 (74.1)	Domain Acc 56.2 (53.1)
Epoch: [2][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.38 (  1.91)	Cls Acc 90.6 (75.1)	Domain Acc 60.9 (52.5)
Epoch: [2][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.77 (  1.83)	Cls Acc 71.9 (75.2)	Domain Acc 43.8 (53.1)
Epoch: [2][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.95 (  1.77)	Cls Acc 68.8 (75.6)	Domain Acc 40.6 (55.0)
Epoch: [2][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.44 (  1.72)	Cls Acc 81.2 (75.9)	Domain Acc 78.1 (55.6)
Epoch: [2][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.22 (  1.70)	Cls Acc 84.4 (75.9)	Domain Acc 81.2 (56.4)
Epoch: [2][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.65 (  1.72)	Cls Acc 81.2 (75.9)	Domain Acc 43.8 (54.8)
Epoch: [2][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.73 (  1.70)	Cls Acc 65.6 (76.0)	Domain Acc 51.6 (55.3)
Epoch: [2][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.67)	Cls Acc 84.4 (76.2)	Domain Acc 75.0 (56.3)
Test: [  0/295]	Time  0.942 ( 0.942)	Loss 4.1984e-01 (4.1984e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.117 ( 0.363)	Loss 5.6148e-01 (4.1732e-01)	Acc@1  75.00 ( 88.68)
Test: [200/295]	Time  0.278 ( 0.356)	Loss 4.6248e-01 (4.1799e-01)	Acc@1  75.00 ( 88.22)
 * Acc@1 88.714
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.59 (  1.59)	Cls Acc 81.2 (81.2)	Domain Acc 48.4 (48.4)
Epoch: [3][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.78 (  1.63)	Cls Acc 68.8 (75.8)	Domain Acc 35.9 (53.0)
Epoch: [3][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.60 (  1.58)	Cls Acc 78.1 (76.1)	Domain Acc 53.1 (53.7)
Epoch: [3][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.34 (  1.52)	Cls Acc 84.4 (77.2)	Domain Acc 59.4 (56.9)
Epoch: [3][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.62 (  1.49)	Cls Acc 71.9 (77.5)	Domain Acc 39.1 (59.1)
Epoch: [3][ 500/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.26 (  1.48)	Cls Acc 84.4 (77.6)	Domain Acc 51.6 (58.9)
Epoch: [3][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.41 (  1.48)	Cls Acc 84.4 (77.7)	Domain Acc 54.7 (57.7)
Epoch: [3][ 700/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.64 (  1.50)	Cls Acc 87.5 (77.7)	Domain Acc 31.2 (56.4)
Epoch: [3][ 800/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.47 (  1.51)	Cls Acc 65.6 (77.7)	Domain Acc 71.9 (56.2)
Epoch: [3][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.27 (  1.50)	Cls Acc 81.2 (77.9)	Domain Acc 64.1 (56.3)
Test: [  0/295]	Time  0.962 ( 0.962)	Loss 4.6562e-01 (4.6562e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.502 ( 0.360)	Loss 6.2822e-01 (4.5346e-01)	Acc@1  81.25 ( 93.81)
Test: [200/295]	Time  0.225 ( 0.354)	Loss 4.7158e-01 (4.5423e-01)	Acc@1  93.75 ( 93.72)
 * Acc@1 93.603
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.65 (  1.65)	Cls Acc 78.1 (78.1)	Domain Acc 53.1 (53.1)
Epoch: [4][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.50 (  1.50)	Cls Acc 75.0 (78.3)	Domain Acc 57.8 (54.6)
Epoch: [4][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.45 (  1.48)	Cls Acc 71.9 (79.0)	Domain Acc 54.7 (53.2)
Epoch: [4][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.45 (  1.46)	Cls Acc 71.9 (78.3)	Domain Acc 59.4 (54.9)
Epoch: [4][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.44 (  1.45)	Cls Acc 75.0 (78.4)	Domain Acc 64.1 (55.6)
Epoch: [4][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.44 (  1.43)	Cls Acc 81.2 (78.6)	Domain Acc 43.8 (56.7)
Epoch: [4][ 600/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.30 (  1.43)	Cls Acc 81.2 (78.7)	Domain Acc 54.7 (56.9)
Epoch: [4][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.42)	Cls Acc 81.2 (78.9)	Domain Acc 62.5 (57.0)
Epoch: [4][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.56 (  1.41)	Cls Acc 65.6 (78.8)	Domain Acc 54.7 (57.8)
Epoch: [4][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.48 (  1.40)	Cls Acc 75.0 (78.9)	Domain Acc 50.0 (57.9)
Test: [  0/295]	Time  0.930 ( 0.930)	Loss 3.3368e-01 (3.3368e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.398 ( 0.359)	Loss 3.7551e-01 (3.1613e-01)	Acc@1  87.50 ( 93.56)
Test: [200/295]	Time  0.416 ( 0.354)	Loss 2.7987e-01 (3.1412e-01)	Acc@1  93.75 ( 93.87)
 * Acc@1 94.091
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.30 (  1.30)	Cls Acc 84.4 (84.4)	Domain Acc 59.4 (59.4)
Epoch: [5][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.30 (  1.35)	Cls Acc 87.5 (78.8)	Domain Acc 45.3 (62.4)
Epoch: [5][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.35 (  1.36)	Cls Acc 87.5 (78.9)	Domain Acc 56.2 (60.8)
Epoch: [5][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.35)	Cls Acc 84.4 (79.5)	Domain Acc 42.2 (60.9)
Epoch: [5][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.40 (  1.36)	Cls Acc 84.4 (79.4)	Domain Acc 48.4 (59.4)
Epoch: [5][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.58 (  1.37)	Cls Acc 59.4 (79.3)	Domain Acc 51.6 (58.5)
Epoch: [5][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.36 (  1.38)	Cls Acc 71.9 (79.2)	Domain Acc 68.8 (58.1)
Epoch: [5][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.37)	Cls Acc 87.5 (79.3)	Domain Acc 50.0 (58.3)
Epoch: [5][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.56 (  1.38)	Cls Acc 71.9 (79.4)	Domain Acc 42.2 (56.9)
Epoch: [5][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.38)	Cls Acc 81.2 (79.3)	Domain Acc 62.5 (57.2)
Test: [  0/295]	Time  0.985 ( 0.985)	Loss 4.2340e-01 (4.2340e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.351 ( 0.360)	Loss 3.6658e-01 (3.5055e-01)	Acc@1  81.25 ( 93.13)
Test: [200/295]	Time  0.543 ( 0.355)	Loss 3.7569e-01 (3.4498e-01)	Acc@1  87.50 ( 93.10)
 * Acc@1 92.986
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.08 (  1.08)	Cls Acc 96.9 (96.9)	Domain Acc 54.7 (54.7)
Epoch: [6][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.56 (  1.34)	Cls Acc 84.4 (80.9)	Domain Acc 51.6 (56.5)
Epoch: [6][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.33 (  1.34)	Cls Acc 81.2 (80.1)	Domain Acc 53.1 (57.9)
Epoch: [6][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.65 (  1.34)	Cls Acc 68.8 (80.3)	Domain Acc 56.2 (56.8)
Epoch: [6][ 400/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.38 (  1.36)	Cls Acc 78.1 (79.7)	Domain Acc 43.8 (55.7)
Epoch: [6][ 500/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.34)	Cls Acc 84.4 (79.8)	Domain Acc 54.7 (57.8)
Epoch: [6][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.72 (  1.35)	Cls Acc 59.4 (79.7)	Domain Acc 87.5 (56.7)
Epoch: [6][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.34)	Cls Acc 87.5 (79.7)	Domain Acc 71.9 (57.7)
Epoch: [6][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.34)	Cls Acc 78.1 (79.7)	Domain Acc 60.9 (57.4)
Epoch: [6][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.33)	Cls Acc 84.4 (79.9)	Domain Acc 68.8 (57.7)
Test: [  0/295]	Time  1.079 ( 1.079)	Loss 3.0521e-01 (3.0521e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.373 ( 0.365)	Loss 3.1941e-01 (2.7305e-01)	Acc@1  93.75 ( 94.62)
Test: [200/295]	Time  0.303 ( 0.358)	Loss 2.9314e-01 (2.7007e-01)	Acc@1  87.50 ( 94.62)
 * Acc@1 94.601
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.48 (  1.48)	Cls Acc 62.5 (62.5)	Domain Acc 59.4 (59.4)
Epoch: [7][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.47 (  1.29)	Cls Acc 75.0 (80.5)	Domain Acc 46.9 (60.5)
Epoch: [7][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.06 (  1.31)	Cls Acc 93.8 (80.7)	Domain Acc 60.9 (55.2)
Epoch: [7][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.28 (  1.29)	Cls Acc 71.9 (80.5)	Domain Acc 78.1 (59.2)
Epoch: [7][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.38 (  1.29)	Cls Acc 75.0 (80.7)	Domain Acc 59.4 (59.0)
Epoch: [7][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.16 (  1.30)	Cls Acc 81.2 (80.7)	Domain Acc 62.5 (58.3)
Epoch: [7][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.30)	Cls Acc 81.2 (80.6)	Domain Acc 71.9 (58.4)
Epoch: [7][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.57 (  1.30)	Cls Acc 78.1 (80.7)	Domain Acc 60.9 (57.9)
Epoch: [7][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.05 (  1.30)	Cls Acc 90.6 (80.7)	Domain Acc 68.8 (57.6)
Epoch: [7][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.21 (  1.30)	Cls Acc 84.4 (80.8)	Domain Acc 62.5 (58.2)
Test: [  0/295]	Time  0.950 ( 0.950)	Loss 2.6191e-01 (2.6191e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.248 ( 0.361)	Loss 3.2408e-01 (2.1927e-01)	Acc@1  87.50 ( 95.05)
Test: [200/295]	Time  0.117 ( 0.355)	Loss 2.2109e-01 (2.1701e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.260
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.30 (  1.30)	Cls Acc 71.9 (71.9)	Domain Acc 64.1 (64.1)
Epoch: [8][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.25)	Cls Acc 90.6 (80.6)	Domain Acc 53.1 (62.9)
Epoch: [8][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.23 (  1.27)	Cls Acc 90.6 (81.0)	Domain Acc 56.2 (60.7)
Epoch: [8][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.26)	Cls Acc 81.2 (81.3)	Domain Acc 67.2 (61.0)
Epoch: [8][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.11 (  1.26)	Cls Acc 90.6 (81.4)	Domain Acc 54.7 (61.1)
Epoch: [8][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.47 (  1.26)	Cls Acc 78.1 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [8][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.05 (  1.26)	Cls Acc 93.8 (81.0)	Domain Acc 54.7 (60.8)
Epoch: [8][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.15 (  1.27)	Cls Acc 90.6 (81.1)	Domain Acc 53.1 (59.6)
Epoch: [8][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.19 (  1.27)	Cls Acc 87.5 (81.1)	Domain Acc 53.1 (59.8)
Epoch: [8][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.03 (  1.27)	Cls Acc 93.8 (81.1)	Domain Acc 59.4 (59.4)
Test: [  0/295]	Time  0.996 ( 0.996)	Loss 2.4368e-01 (2.4368e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.577 ( 0.364)	Loss 3.4941e-01 (2.5663e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.547 ( 0.359)	Loss 2.5248e-01 (2.5618e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.239
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.08 (  1.08)	Cls Acc 84.4 (84.4)	Domain Acc 70.3 (70.3)
Epoch: [9][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.29 (  1.24)	Cls Acc 71.9 (80.7)	Domain Acc 51.6 (66.9)
Epoch: [9][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.27 (  1.26)	Cls Acc 81.2 (81.5)	Domain Acc 54.7 (59.6)
Epoch: [9][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.38 (  1.26)	Cls Acc 81.2 (82.0)	Domain Acc 62.5 (58.5)
Epoch: [9][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.12 (  1.25)	Cls Acc 81.2 (81.6)	Domain Acc 82.8 (59.9)
Epoch: [9][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.20 (  1.25)	Cls Acc 90.6 (81.6)	Domain Acc 53.1 (60.4)
Epoch: [9][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.35 (  1.25)	Cls Acc 75.0 (81.7)	Domain Acc 53.1 (59.1)
Epoch: [9][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.14 (  1.25)	Cls Acc 87.5 (81.8)	Domain Acc 65.6 (60.0)
Epoch: [9][ 800/1000]	Time  1.27 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.25)	Cls Acc 84.4 (81.7)	Domain Acc 53.1 (60.2)
Epoch: [9][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.29 (  1.25)	Cls Acc 81.2 (81.5)	Domain Acc 60.9 (59.9)
Test: [  0/295]	Time  1.061 ( 1.061)	Loss 2.0563e-01 (2.0563e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.561 ( 0.361)	Loss 2.7743e-01 (2.0645e-01)	Acc@1  93.75 ( 95.30)
Test: [200/295]	Time  0.578 ( 0.356)	Loss 1.7959e-01 (2.0693e-01)	Acc@1  93.75 ( 95.68)
 * Acc@1 95.834
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.22 (  1.22)	Cls Acc 81.2 (81.2)	Domain Acc 75.0 (75.0)
Epoch: [10][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.23)	Cls Acc 71.9 (81.0)	Domain Acc 57.8 (63.1)
Epoch: [10][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.55 (  1.24)	Cls Acc 71.9 (81.2)	Domain Acc 53.1 (62.0)
Epoch: [10][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.03 (  1.23)	Cls Acc 84.4 (81.8)	Domain Acc 59.4 (61.5)
Epoch: [10][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.26 (  1.24)	Cls Acc 78.1 (81.4)	Domain Acc 56.2 (60.5)
Epoch: [10][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.22 (  1.24)	Cls Acc 78.1 (81.3)	Domain Acc 62.5 (60.3)
Epoch: [10][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.12 (  1.24)	Cls Acc 81.2 (81.4)	Domain Acc 78.1 (61.0)
Epoch: [10][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.60 (  1.24)	Cls Acc 71.9 (81.5)	Domain Acc 51.6 (60.8)
Epoch: [10][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.16 (  1.23)	Cls Acc 90.6 (81.7)	Domain Acc 54.7 (60.9)
Epoch: [10][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 81.2 (81.7)	Domain Acc 71.9 (61.2)
Test: [  0/295]	Time  0.945 ( 0.945)	Loss 2.1973e-01 (2.1973e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.274 ( 0.358)	Loss 3.1172e-01 (2.2219e-01)	Acc@1  87.50 ( 95.54)
Test: [200/295]	Time  0.505 ( 0.355)	Loss 1.9639e-01 (2.1975e-01)	Acc@1  93.75 ( 95.65)
 * Acc@1 95.664
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (53.1)
Epoch: [11][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.26)	Cls Acc 81.2 (81.3)	Domain Acc 48.4 (56.8)
Epoch: [11][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.08 (  1.23)	Cls Acc 84.4 (81.6)	Domain Acc 64.1 (60.5)
Epoch: [11][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   0.96 (  1.22)	Cls Acc 93.8 (82.0)	Domain Acc 65.6 (60.0)
Epoch: [11][ 400/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.03 (  1.22)	Cls Acc 90.6 (82.0)	Domain Acc 67.2 (61.2)
Epoch: [11][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.36 (  1.23)	Cls Acc 75.0 (81.9)	Domain Acc 50.0 (59.7)
Epoch: [11][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.23)	Cls Acc 81.2 (82.0)	Domain Acc 57.8 (60.5)
Epoch: [11][ 700/1000]	Time  2.87 ( 1.26)	Data  1.64 ( 0.03)	Loss   1.20 (  1.23)	Cls Acc 90.6 (81.8)	Domain Acc 48.4 (60.6)
Epoch: [11][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.18 (  1.23)	Cls Acc 84.4 (81.8)	Domain Acc 71.9 (60.0)
Epoch: [11][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.48 (  1.23)	Cls Acc 71.9 (81.9)	Domain Acc 62.5 (60.3)
Test: [  0/295]	Time  0.975 ( 0.975)	Loss 1.9319e-01 (1.9319e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.571 ( 0.360)	Loss 3.3489e-01 (2.0559e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.560 ( 0.356)	Loss 2.0967e-01 (2.0442e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 96.111
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.05 (  1.05)	Cls Acc 84.4 (84.4)	Domain Acc 67.2 (67.2)
Epoch: [12][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.26)	Cls Acc 87.5 (80.5)	Domain Acc 64.1 (56.5)
Epoch: [12][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.35 (  1.21)	Cls Acc 71.9 (82.1)	Domain Acc 64.1 (60.2)
Epoch: [12][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.07 (  1.21)	Cls Acc 87.5 (82.1)	Domain Acc 59.4 (61.3)
Epoch: [12][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.46 (  1.22)	Cls Acc 65.6 (82.1)	Domain Acc 60.9 (59.7)
Epoch: [12][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.10 (  1.21)	Cls Acc 87.5 (82.1)	Domain Acc 56.2 (60.4)
Epoch: [12][ 600/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.21)	Cls Acc 84.4 (82.3)	Domain Acc 64.1 (60.9)
Epoch: [12][ 700/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.25 (  1.21)	Cls Acc 87.5 (82.1)	Domain Acc 43.8 (60.4)
Epoch: [12][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.26 (  1.21)	Cls Acc 87.5 (82.2)	Domain Acc 59.4 (60.2)
Epoch: [12][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.21)	Cls Acc 90.6 (82.3)	Domain Acc 59.4 (60.7)
Test: [  0/295]	Time  0.937 ( 0.937)	Loss 2.3382e-01 (2.3382e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.484 ( 0.360)	Loss 3.3369e-01 (2.3452e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.558 ( 0.355)	Loss 2.2371e-01 (2.3426e-01)	Acc@1  93.75 ( 95.90)
 * Acc@1 95.792
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.29 (  1.29)	Cls Acc 78.1 (78.1)	Domain Acc 43.8 (43.8)
Epoch: [13][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.17 (  1.22)	Cls Acc 87.5 (82.4)	Domain Acc 56.2 (57.0)
Epoch: [13][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.22)	Cls Acc 84.4 (82.5)	Domain Acc 64.1 (58.8)
Epoch: [13][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.04 (  1.21)	Cls Acc 87.5 (82.5)	Domain Acc 73.4 (60.6)
Epoch: [13][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.11 (  1.20)	Cls Acc 87.5 (82.5)	Domain Acc 57.8 (61.1)
Epoch: [13][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.40 (  1.20)	Cls Acc 75.0 (82.5)	Domain Acc 51.6 (60.5)
Epoch: [13][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.08 (  1.21)	Cls Acc 84.4 (82.4)	Domain Acc 59.4 (60.1)
Epoch: [13][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.21)	Cls Acc 71.9 (82.5)	Domain Acc 59.4 (59.9)
Epoch: [13][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.18 (  1.21)	Cls Acc 84.4 (82.6)	Domain Acc 65.6 (60.4)
Epoch: [13][ 900/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.20)	Cls Acc 81.2 (82.5)	Domain Acc 46.9 (60.8)
Test: [  0/295]	Time  0.994 ( 0.994)	Loss 2.3394e-01 (2.3394e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.575 ( 0.374)	Loss 3.0091e-01 (2.0463e-01)	Acc@1  93.75 ( 95.67)
Test: [200/295]	Time  0.585 ( 0.366)	Loss 1.7708e-01 (2.0222e-01)	Acc@1 100.00 ( 95.86)
 * Acc@1 95.898
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.28 (  1.28)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (53.1)
Epoch: [14][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.04)	Loss   1.21 (  1.21)	Cls Acc 84.4 (82.9)	Domain Acc 60.9 (59.0)
Epoch: [14][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.19)	Cls Acc 87.5 (83.2)	Domain Acc 70.3 (61.0)
Epoch: [14][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.40 (  1.21)	Cls Acc 78.1 (82.7)	Domain Acc 59.4 (60.1)
Epoch: [14][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.05 (  1.20)	Cls Acc 84.4 (82.9)	Domain Acc 71.9 (60.6)
Epoch: [14][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.20)	Cls Acc 84.4 (82.7)	Domain Acc 60.9 (60.7)
Epoch: [14][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.98 (  1.20)	Cls Acc 90.6 (82.7)	Domain Acc 65.6 (60.7)
Epoch: [14][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.22 (  1.20)	Cls Acc 78.1 (82.8)	Domain Acc 67.2 (60.2)
Epoch: [14][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.21 (  1.20)	Cls Acc 81.2 (82.8)	Domain Acc 62.5 (60.7)
Epoch: [14][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.20)	Cls Acc 81.2 (82.8)	Domain Acc 73.4 (60.7)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 2.3127e-01 (2.3127e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.566 ( 0.361)	Loss 3.4620e-01 (2.2662e-01)	Acc@1  87.50 ( 95.85)
Test: [200/295]	Time  0.582 ( 0.356)	Loss 1.9129e-01 (2.2497e-01)	Acc@1 100.00 ( 95.93)
 * Acc@1 95.940
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 60.9 (60.9)
Epoch: [15][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.09 (  1.22)	Cls Acc 84.4 (81.7)	Domain Acc 51.6 (59.5)
Epoch: [15][ 200/1000]	Time  1.27 ( 1.25)	Data  0.03 ( 0.02)	Loss   1.00 (  1.23)	Cls Acc 87.5 (82.4)	Domain Acc 59.4 (55.7)
Epoch: [15][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.10 (  1.21)	Cls Acc 84.4 (82.5)	Domain Acc 68.8 (58.5)
Epoch: [15][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.20)	Cls Acc 90.6 (82.6)	Domain Acc 53.1 (58.9)
Epoch: [15][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.31 (  1.20)	Cls Acc 75.0 (82.8)	Domain Acc 62.5 (58.7)
Epoch: [15][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.33 (  1.20)	Cls Acc 84.4 (82.7)	Domain Acc 56.2 (58.6)
Epoch: [15][ 700/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.21)	Cls Acc 81.2 (82.5)	Domain Acc 60.9 (58.4)
Epoch: [15][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.04 (  1.20)	Cls Acc 93.8 (82.7)	Domain Acc 64.1 (58.5)
Epoch: [15][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.08 (  1.20)	Cls Acc 90.6 (82.8)	Domain Acc 59.4 (59.3)
Test: [  0/295]	Time  0.954 ( 0.954)	Loss 2.1256e-01 (2.1256e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.579 ( 0.367)	Loss 3.3514e-01 (2.2725e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.487 ( 0.359)	Loss 2.2391e-01 (2.2580e-01)	Acc@1  93.75 ( 96.21)
 * Acc@1 96.132
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.28 (  1.28)	Cls Acc 78.1 (78.1)	Domain Acc 62.5 (62.5)
Epoch: [16][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.21)	Cls Acc 81.2 (83.1)	Domain Acc 75.0 (56.9)
Epoch: [16][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.11 (  1.19)	Cls Acc 87.5 (83.3)	Domain Acc 68.8 (59.7)
Epoch: [16][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.20)	Cls Acc 78.1 (83.0)	Domain Acc 50.0 (58.8)
Epoch: [16][ 400/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.01 (  1.20)	Cls Acc 93.8 (83.0)	Domain Acc 57.8 (58.9)
Epoch: [16][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.01 (  1.19)	Cls Acc 90.6 (83.1)	Domain Acc 65.6 (60.4)
Epoch: [16][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 84.4 (83.1)	Domain Acc 54.7 (59.9)
Epoch: [16][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.18 (  1.19)	Cls Acc 78.1 (82.9)	Domain Acc 57.8 (59.9)
Epoch: [16][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.19)	Cls Acc 71.9 (82.8)	Domain Acc 56.2 (59.3)
Epoch: [16][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.19)	Cls Acc 87.5 (83.0)	Domain Acc 62.5 (59.7)
Test: [  0/295]	Time  0.947 ( 0.947)	Loss 1.9092e-01 (1.9092e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.552 ( 0.361)	Loss 2.7805e-01 (2.0825e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.582 ( 0.357)	Loss 1.8289e-01 (2.0498e-01)	Acc@1  93.75 ( 96.08)
 * Acc@1 96.153
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.09 (  1.09)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [17][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.45 (  1.20)	Cls Acc 75.0 (83.8)	Domain Acc 54.7 (58.2)
Epoch: [17][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 62.5 (59.7)
Epoch: [17][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.45 (  1.19)	Cls Acc 65.6 (82.9)	Domain Acc 48.4 (59.3)
Epoch: [17][ 400/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.02 (  1.20)	Cls Acc 93.8 (82.7)	Domain Acc 57.8 (59.1)
Epoch: [17][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.21 (  1.18)	Cls Acc 75.0 (83.0)	Domain Acc 60.9 (60.6)
Epoch: [17][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.21 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 54.7 (61.0)
Epoch: [17][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.10 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 64.1 (60.4)
Epoch: [17][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.20 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 60.9 (60.3)
Epoch: [17][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.18)	Cls Acc 78.1 (83.2)	Domain Acc 65.6 (60.7)
Test: [  0/295]	Time  0.937 ( 0.937)	Loss 2.3186e-01 (2.3186e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.542 ( 0.361)	Loss 2.9382e-01 (2.1544e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.576 ( 0.355)	Loss 2.1397e-01 (2.1354e-01)	Acc@1  93.75 ( 96.24)
 * Acc@1 96.111
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   0.95 (  0.95)	Cls Acc 96.9 (96.9)	Domain Acc 59.4 (59.4)
Epoch: [18][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.18)	Cls Acc 81.2 (83.5)	Domain Acc 62.5 (59.6)
Epoch: [18][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.22 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 56.2 (58.7)
Epoch: [18][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.18)	Cls Acc 87.5 (83.3)	Domain Acc 60.9 (58.9)
Epoch: [18][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.34 (  1.18)	Cls Acc 75.0 (83.2)	Domain Acc 59.4 (58.8)
Epoch: [18][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.25 (  1.18)	Cls Acc 71.9 (83.1)	Domain Acc 76.6 (59.2)
Epoch: [18][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.18)	Cls Acc 87.5 (83.1)	Domain Acc 45.3 (60.2)
Epoch: [18][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.18)	Cls Acc 81.2 (83.0)	Domain Acc 51.6 (59.5)
Epoch: [18][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.29 (  1.18)	Cls Acc 81.2 (83.1)	Domain Acc 51.6 (59.8)
Epoch: [18][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.49 (  1.18)	Cls Acc 65.6 (83.0)	Domain Acc 59.4 (59.8)
Test: [  0/295]	Time  0.994 ( 0.994)	Loss 2.0386e-01 (2.0386e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.683 ( 0.365)	Loss 2.9235e-01 (2.1899e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.217 ( 0.360)	Loss 1.7152e-01 (2.1643e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 96.068
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.29 (  1.29)	Cls Acc 75.0 (75.0)	Domain Acc 60.9 (60.9)
Epoch: [19][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.20)	Cls Acc 81.2 (82.6)	Domain Acc 60.9 (59.8)
Epoch: [19][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.19)	Cls Acc 71.9 (82.5)	Domain Acc 60.9 (59.8)
Epoch: [19][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.10 (  1.18)	Cls Acc 87.5 (82.6)	Domain Acc 53.1 (60.7)
Epoch: [19][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 93.8 (83.1)	Domain Acc 50.0 (58.8)
Epoch: [19][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.85 (  1.18)	Cls Acc 96.9 (83.1)	Domain Acc 65.6 (59.4)
Epoch: [19][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 65.6 (60.4)
Epoch: [19][ 700/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 87.5 (83.0)	Domain Acc 57.8 (59.5)
Epoch: [19][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 78.1 (83.2)	Domain Acc 57.8 (59.9)
Epoch: [19][ 900/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 81.2 (83.2)	Domain Acc 45.3 (59.6)
Test: [  0/295]	Time  1.053 ( 1.053)	Loss 2.1590e-01 (2.1590e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.571 ( 0.363)	Loss 2.7128e-01 (2.0454e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.649 ( 0.358)	Loss 1.9628e-01 (2.0342e-01)	Acc@1 100.00 ( 96.39)
 * Acc@1 96.344
best_acc1 = 96.3
Test: [  0/240]	Time  1.099 ( 1.099)	Loss 1.9788e-02 (1.9788e-02)	Acc@1 100.00 (100.00)
Test: [100/240]	Time  0.497 ( 0.302)	Loss 2.4861e+00 (7.5366e-01)	Acc@1   0.00 ( 73.58)
Test: [200/240]	Time  0.471 ( 0.294)	Loss 2.0554e+00 (1.1020e+00)	Acc@1   0.00 ( 61.69)
 * Acc@1 65.658
test_acc1 = 65.7
