Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.18 (2.18)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 1.15 (1.56)	Cls Acc 59.4 (45.6)
Epoch: [0][ 200/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.90 (1.31)	Cls Acc 68.8 (54.7)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.93 (1.18)	Cls Acc 71.9 (59.4)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.90 (1.09)	Cls Acc 75.0 (62.9)
Epoch: [0][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.76 (1.03)	Cls Acc 78.1 (64.9)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.58 (0.99)	Cls Acc 81.2 (66.3)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.78 (0.95)	Cls Acc 65.6 (67.6)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 1.01 (0.92)	Cls Acc 68.8 (68.7)
Epoch: [0][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.75 (0.89)	Cls Acc 75.0 (69.4)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.189 ( 1.189)	Loss 4.6305e-01 (4.6305e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.490 ( 0.361)	Loss 3.6701e-01 (3.6988e-01)	Acc@1  81.25 ( 91.89)
Test: [200/295]	Time  0.573 ( 0.358)	Loss 3.3252e-01 (3.6110e-01)	Acc@1  87.50 ( 92.51)
 * Acc@1 92.646
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Cls Acc 81.2 (81.2)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.60 (0.67)	Cls Acc 84.4 (76.8)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.92 (0.67)	Cls Acc 75.0 (76.4)
Epoch: [1][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.71 (0.66)	Cls Acc 75.0 (77.1)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.63 (0.65)	Cls Acc 78.1 (77.1)
Epoch: [1][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.75 (0.64)	Cls Acc 78.1 (77.4)
Epoch: [1][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.60 (0.64)	Cls Acc 78.1 (77.2)
Epoch: [1][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.45 (0.64)	Cls Acc 84.4 (77.2)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.48 (0.63)	Cls Acc 81.2 (77.3)
Epoch: [1][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.77 (0.63)	Cls Acc 75.0 (77.3)
Test: [  0/295]	Time  1.079 ( 1.079)	Loss 3.1955e-01 (3.1955e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.567 ( 0.379)	Loss 3.5068e-01 (2.9233e-01)	Acc@1  87.50 ( 93.01)
Test: [200/295]	Time  0.577 ( 0.368)	Loss 2.3352e-01 (2.8561e-01)	Acc@1  93.75 ( 93.35)
 * Acc@1 93.305
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Cls Acc 71.9 (71.9)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.64 (0.59)	Cls Acc 78.1 (78.5)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.1 (0.2)	Loss 0.75 (0.58)	Cls Acc 78.1 (78.7)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.77 (0.59)	Cls Acc 71.9 (78.2)
Epoch: [2][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.76 (0.59)	Cls Acc 75.0 (78.4)
Epoch: [2][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.56 (0.58)	Cls Acc 75.0 (78.6)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.53 (0.58)	Cls Acc 81.2 (78.7)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.47 (0.58)	Cls Acc 81.2 (78.7)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.48 (0.58)	Cls Acc 81.2 (78.7)
Epoch: [2][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.53 (0.58)	Cls Acc 75.0 (78.9)
Test: [  0/295]	Time  1.100 ( 1.100)	Loss 2.4961e-01 (2.4961e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.115 ( 0.379)	Loss 3.0119e-01 (2.5506e-01)	Acc@1  87.50 ( 93.32)
Test: [200/295]	Time  0.331 ( 0.368)	Loss 2.1431e-01 (2.5308e-01)	Acc@1  93.75 ( 93.66)
 * Acc@1 93.666
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.38 ( 3.38)	Data  0.02 ( 0.02)	Loss   1.85 (  1.85)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [0][ 100/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.37 (  1.50)	Cls Acc 84.4 (79.0)	Domain Acc 95.3 (86.8)
Epoch: [0][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.48 (  1.37)	Cls Acc 65.6 (78.1)	Domain Acc 96.9 (90.9)
Epoch: [0][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.81 (  1.28)	Cls Acc 87.5 (78.2)	Domain Acc 100.0 (93.5)
Epoch: [0][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.01 (  1.22)	Cls Acc 87.5 (78.3)	Domain Acc 93.8 (94.7)
Epoch: [0][ 500/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.23)	Cls Acc 84.4 (78.4)	Domain Acc 85.9 (93.5)
Epoch: [0][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.52 (  1.42)	Cls Acc 68.8 (77.8)	Domain Acc 98.4 (89.6)
Epoch: [0][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.42 (  1.49)	Cls Acc 75.0 (77.5)	Domain Acc 89.1 (87.1)
Epoch: [0][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.62 (  1.53)	Cls Acc 78.1 (77.2)	Domain Acc 78.1 (84.9)
Epoch: [0][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.54 (  1.55)	Cls Acc 90.6 (77.1)	Domain Acc 34.4 (83.4)
Test: [  0/295]	Time  1.018 ( 1.018)	Loss 7.7731e-01 (7.7731e-01)	Acc@1  75.00 ( 75.00)
Test: [100/295]	Time  0.116 ( 0.370)	Loss 4.8391e-01 (5.9330e-01)	Acc@1  87.50 ( 85.52)
Test: [200/295]	Time  0.116 ( 0.364)	Loss 5.2590e-01 (5.7913e-01)	Acc@1  87.50 ( 86.29)
 * Acc@1 86.312
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.40 (  1.40)	Cls Acc 84.4 (84.4)	Domain Acc 82.8 (82.8)
Epoch: [1][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   2.24 (  1.99)	Cls Acc 78.1 (74.9)	Domain Acc 42.2 (59.8)
Epoch: [1][ 200/1000]	Time  1.26 ( 1.26)	Data  0.03 ( 0.03)	Loss   1.68 (  1.95)	Cls Acc 81.2 (75.0)	Domain Acc 59.4 (59.5)
Epoch: [1][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.61 (  1.89)	Cls Acc 78.1 (75.2)	Domain Acc 68.8 (60.5)
Epoch: [1][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.64 (  1.90)	Cls Acc 68.8 (74.9)	Domain Acc 70.3 (60.4)
Epoch: [1][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.49 (  1.93)	Cls Acc 68.8 (74.4)	Domain Acc 81.2 (58.1)
Epoch: [1][ 600/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.77 (  1.91)	Cls Acc 71.9 (74.3)	Domain Acc 50.0 (58.1)
Epoch: [1][ 700/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.61 (  1.89)	Cls Acc 87.5 (74.4)	Domain Acc 51.6 (58.1)
Epoch: [1][ 800/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.65 (  1.87)	Cls Acc 78.1 (74.6)	Domain Acc 60.9 (57.8)
Epoch: [1][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.48 (  1.85)	Cls Acc 84.4 (74.7)	Domain Acc 46.9 (57.8)
Test: [  0/295]	Time  1.037 ( 1.037)	Loss 3.3452e-01 (3.3452e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.166 ( 0.366)	Loss 3.8278e-01 (3.1213e-01)	Acc@1  87.50 ( 91.83)
Test: [200/295]	Time  0.547 ( 0.362)	Loss 1.9721e-01 (3.0922e-01)	Acc@1  93.75 ( 91.73)
 * Acc@1 91.817
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.96 (  1.96)	Cls Acc 75.0 (75.0)	Domain Acc 45.3 (45.3)
Epoch: [2][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.52 (  1.60)	Cls Acc 78.1 (76.9)	Domain Acc 59.4 (58.1)
Epoch: [2][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.65)	Cls Acc 84.4 (76.1)	Domain Acc 60.9 (56.5)
Epoch: [2][ 300/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.68 (  1.62)	Cls Acc 65.6 (76.6)	Domain Acc 79.7 (56.4)
Epoch: [2][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.79 (  1.63)	Cls Acc 65.6 (76.8)	Domain Acc 59.4 (55.7)
Epoch: [2][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.81 (  1.64)	Cls Acc 81.2 (76.9)	Domain Acc 51.6 (54.9)
Epoch: [2][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.79 (  1.66)	Cls Acc 78.1 (76.8)	Domain Acc 40.6 (53.6)
Epoch: [2][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.75 (  1.66)	Cls Acc 71.9 (76.6)	Domain Acc 39.1 (53.0)
Epoch: [2][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.32 (  1.66)	Cls Acc 84.4 (76.7)	Domain Acc 64.1 (52.7)
Epoch: [2][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.65)	Cls Acc 90.6 (76.7)	Domain Acc 79.7 (53.1)
Test: [  0/295]	Time  1.004 ( 1.004)	Loss 3.0371e-01 (3.0371e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.116 ( 0.366)	Loss 4.0608e-01 (2.8734e-01)	Acc@1  81.25 ( 93.25)
Test: [200/295]	Time  0.282 ( 0.360)	Loss 2.5923e-01 (2.8323e-01)	Acc@1  87.50 ( 93.75)
 * Acc@1 93.624
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.27 (  1.27)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [3][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.45 (  1.49)	Cls Acc 71.9 (77.6)	Domain Acc 53.1 (57.4)
Epoch: [3][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.59 (  1.49)	Cls Acc 71.9 (77.9)	Domain Acc 64.1 (56.5)
Epoch: [3][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.48)	Cls Acc 87.5 (78.1)	Domain Acc 73.4 (57.1)
Epoch: [3][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.32 (  1.46)	Cls Acc 78.1 (78.3)	Domain Acc 67.2 (59.0)
Epoch: [3][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.39 (  1.47)	Cls Acc 75.0 (78.1)	Domain Acc 73.4 (58.9)
Epoch: [3][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.40 (  1.47)	Cls Acc 71.9 (78.3)	Domain Acc 56.2 (58.6)
Epoch: [3][ 700/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.48 (  1.47)	Cls Acc 87.5 (78.3)	Domain Acc 31.2 (58.0)
Epoch: [3][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.38 (  1.46)	Cls Acc 81.2 (78.3)	Domain Acc 54.7 (58.6)
Epoch: [3][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.56 (  1.46)	Cls Acc 81.2 (78.3)	Domain Acc 54.7 (58.3)
Test: [  0/295]	Time  0.992 ( 0.992)	Loss 2.9665e-01 (2.9665e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.581 ( 0.374)	Loss 3.3076e-01 (2.5857e-01)	Acc@1  81.25 ( 93.19)
Test: [200/295]	Time  0.589 ( 0.364)	Loss 1.5621e-01 (2.5437e-01)	Acc@1  93.75 ( 93.56)
 * Acc@1 93.666
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.42 (  1.42)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [4][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.70 (  1.49)	Cls Acc 68.8 (78.1)	Domain Acc 28.1 (51.0)
Epoch: [4][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.46 (  1.40)	Cls Acc 81.2 (79.3)	Domain Acc 57.8 (59.1)
Epoch: [4][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.42)	Cls Acc 84.4 (78.7)	Domain Acc 51.6 (57.5)
Epoch: [4][ 400/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.37 (  1.42)	Cls Acc 81.2 (78.9)	Domain Acc 54.7 (57.8)
Epoch: [4][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.42 (  1.41)	Cls Acc 75.0 (79.0)	Domain Acc 50.0 (57.6)
Epoch: [4][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.42 (  1.40)	Cls Acc 78.1 (79.2)	Domain Acc 62.5 (58.1)
Epoch: [4][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.53 (  1.40)	Cls Acc 75.0 (79.4)	Domain Acc 53.1 (58.2)
Epoch: [4][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.39)	Cls Acc 78.1 (79.5)	Domain Acc 51.6 (58.4)
Epoch: [4][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.05 (  1.40)	Cls Acc 93.8 (79.5)	Domain Acc 56.2 (58.0)
Test: [  0/295]	Time  1.112 ( 1.112)	Loss 2.4183e-01 (2.4183e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.567 ( 0.371)	Loss 3.3975e-01 (2.5527e-01)	Acc@1  87.50 ( 95.05)
Test: [200/295]	Time  0.589 ( 0.363)	Loss 2.4688e-01 (2.5396e-01)	Acc@1  93.75 ( 95.02)
 * Acc@1 94.750
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.95 (  1.95)	Cls Acc 62.5 (62.5)	Domain Acc 28.1 (28.1)
Epoch: [5][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.37 (  1.43)	Cls Acc 87.5 (78.2)	Domain Acc 45.3 (52.9)
Epoch: [5][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.58 (  1.41)	Cls Acc 81.2 (79.5)	Domain Acc 26.6 (54.2)
Epoch: [5][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.23 (  1.38)	Cls Acc 87.5 (79.4)	Domain Acc 35.9 (56.1)
Epoch: [5][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.60 (  1.37)	Cls Acc 71.9 (79.8)	Domain Acc 56.2 (56.7)
Epoch: [5][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.50 (  1.37)	Cls Acc 78.1 (79.8)	Domain Acc 42.2 (56.5)
Epoch: [5][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.32 (  1.36)	Cls Acc 84.4 (79.9)	Domain Acc 65.6 (57.5)
Epoch: [5][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.36)	Cls Acc 75.0 (79.8)	Domain Acc 67.2 (57.1)
Epoch: [5][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.35)	Cls Acc 78.1 (80.0)	Domain Acc 64.1 (57.9)
Epoch: [5][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.36)	Cls Acc 71.9 (80.1)	Domain Acc 57.8 (57.1)
Test: [  0/295]	Time  1.035 ( 1.035)	Loss 2.3421e-01 (2.3421e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.515 ( 0.363)	Loss 2.9974e-01 (2.2214e-01)	Acc@1  93.75 ( 94.74)
Test: [200/295]	Time  0.587 ( 0.360)	Loss 1.9800e-01 (2.2096e-01)	Acc@1  93.75 ( 95.02)
 * Acc@1 95.027
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.63 (  1.63)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [6][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.33)	Cls Acc 75.0 (80.4)	Domain Acc 71.9 (58.7)
Epoch: [6][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.37 (  1.31)	Cls Acc 75.0 (80.5)	Domain Acc 51.6 (60.7)
Epoch: [6][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.32 (  1.31)	Cls Acc 78.1 (81.0)	Domain Acc 65.6 (60.9)
Epoch: [6][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.31)	Cls Acc 87.5 (80.9)	Domain Acc 62.5 (60.1)
Epoch: [6][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.56 (  1.30)	Cls Acc 71.9 (81.0)	Domain Acc 54.7 (60.8)
Epoch: [6][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.37 (  1.32)	Cls Acc 71.9 (80.8)	Domain Acc 64.1 (59.4)
Epoch: [6][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.30)	Cls Acc 84.4 (81.0)	Domain Acc 65.6 (60.0)
Epoch: [6][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.45 (  1.31)	Cls Acc 75.0 (81.0)	Domain Acc 50.0 (59.6)
Epoch: [6][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.31)	Cls Acc 87.5 (81.0)	Domain Acc 54.7 (59.2)
Test: [  0/295]	Time  1.003 ( 1.003)	Loss 2.2627e-01 (2.2627e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.235 ( 0.365)	Loss 3.3680e-01 (2.3362e-01)	Acc@1  87.50 ( 95.05)
Test: [200/295]	Time  0.587 ( 0.363)	Loss 1.9753e-01 (2.3620e-01)	Acc@1  93.75 ( 95.12)
 * Acc@1 95.303
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 81.2 (81.2)	Domain Acc 73.4 (73.4)
Epoch: [7][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.98 (  1.27)	Cls Acc 93.8 (82.0)	Domain Acc 70.3 (58.9)
Epoch: [7][ 200/1000]	Time  1.26 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.26 (  1.27)	Cls Acc 78.1 (81.9)	Domain Acc 53.1 (58.4)
Epoch: [7][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.09 (  1.28)	Cls Acc 90.6 (81.4)	Domain Acc 67.2 (59.3)
Epoch: [7][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.20 (  1.28)	Cls Acc 84.4 (81.1)	Domain Acc 60.9 (59.9)
Epoch: [7][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.27)	Cls Acc 84.4 (81.3)	Domain Acc 57.8 (60.2)
Epoch: [7][ 600/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.99 (  1.27)	Cls Acc 93.8 (81.6)	Domain Acc 54.7 (59.9)
Epoch: [7][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.27)	Cls Acc 75.0 (81.5)	Domain Acc 60.9 (59.6)
Epoch: [7][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.04 (  1.27)	Cls Acc 90.6 (81.6)	Domain Acc 71.9 (60.1)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.35 (  1.27)	Cls Acc 81.2 (81.5)	Domain Acc 48.4 (59.1)
Test: [  0/295]	Time  0.997 ( 0.997)	Loss 2.4930e-01 (2.4930e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.366)	Loss 2.8381e-01 (2.2398e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.279 ( 0.361)	Loss 1.6900e-01 (2.2427e-01)	Acc@1  93.75 ( 95.46)
 * Acc@1 95.260
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.05 (  1.05)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [8][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.38 (  1.30)	Cls Acc 87.5 (81.6)	Domain Acc 67.2 (55.1)
Epoch: [8][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.20 (  1.30)	Cls Acc 78.1 (81.4)	Domain Acc 46.9 (56.0)
Epoch: [8][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.50 (  1.29)	Cls Acc 71.9 (81.4)	Domain Acc 71.9 (56.0)
Epoch: [8][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.23 (  1.29)	Cls Acc 87.5 (81.4)	Domain Acc 54.7 (57.8)
Epoch: [8][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.32 (  1.29)	Cls Acc 81.2 (81.5)	Domain Acc 62.5 (57.2)
Epoch: [8][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.32 (  1.29)	Cls Acc 78.1 (81.7)	Domain Acc 75.0 (57.1)
Epoch: [8][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.03 (  1.28)	Cls Acc 87.5 (81.7)	Domain Acc 54.7 (58.4)
Epoch: [8][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.31 (  1.28)	Cls Acc 81.2 (81.8)	Domain Acc 70.3 (58.3)
Epoch: [8][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.27)	Cls Acc 90.6 (81.8)	Domain Acc 54.7 (58.6)
Test: [  0/295]	Time  1.040 ( 1.040)	Loss 2.1444e-01 (2.1444e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.178 ( 0.363)	Loss 2.7830e-01 (2.1894e-01)	Acc@1  87.50 ( 94.93)
Test: [200/295]	Time  0.115 ( 0.359)	Loss 1.6039e-01 (2.1848e-01)	Acc@1  93.75 ( 95.15)
 * Acc@1 95.133
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.26 (  1.26)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [9][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.13 (  1.26)	Cls Acc 78.1 (81.5)	Domain Acc 64.1 (56.9)
Epoch: [9][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.41 (  1.26)	Cls Acc 81.2 (81.7)	Domain Acc 50.0 (57.9)
Epoch: [9][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.26)	Cls Acc 84.4 (81.6)	Domain Acc 42.2 (58.0)
Epoch: [9][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.25)	Cls Acc 87.5 (81.9)	Domain Acc 64.1 (59.7)
Epoch: [9][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.26)	Cls Acc 84.4 (81.7)	Domain Acc 53.1 (59.4)
Epoch: [9][ 600/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.31 (  1.25)	Cls Acc 78.1 (81.9)	Domain Acc 50.0 (59.4)
Epoch: [9][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.09 (  1.25)	Cls Acc 90.6 (82.2)	Domain Acc 56.2 (59.0)
Epoch: [9][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.25)	Cls Acc 81.2 (82.1)	Domain Acc 76.6 (59.2)
Epoch: [9][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.23 (  1.24)	Cls Acc 87.5 (82.1)	Domain Acc 50.0 (60.0)
Test: [  0/295]	Time  0.999 ( 0.999)	Loss 2.2962e-01 (2.2962e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.438 ( 0.365)	Loss 3.0571e-01 (2.0807e-01)	Acc@1  87.50 ( 95.48)
Test: [200/295]	Time  0.496 ( 0.359)	Loss 1.7457e-01 (2.0946e-01)	Acc@1  93.75 ( 95.49)
 * Acc@1 95.537
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.25 (  1.25)	Cls Acc 84.4 (84.4)	Domain Acc 51.6 (51.6)
Epoch: [10][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.23)	Cls Acc 71.9 (81.7)	Domain Acc 57.8 (62.4)
Epoch: [10][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.10 (  1.22)	Cls Acc 87.5 (82.2)	Domain Acc 65.6 (62.4)
Epoch: [10][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.23)	Cls Acc 96.9 (82.4)	Domain Acc 43.8 (60.9)
Epoch: [10][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.23)	Cls Acc 87.5 (82.4)	Domain Acc 51.6 (60.0)
Epoch: [10][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.12 (  1.23)	Cls Acc 81.2 (82.2)	Domain Acc 54.7 (60.0)
Epoch: [10][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.30 (  1.23)	Cls Acc 78.1 (82.2)	Domain Acc 46.9 (60.1)
Epoch: [10][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.24)	Cls Acc 84.4 (82.3)	Domain Acc 45.3 (58.7)
Epoch: [10][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.23)	Cls Acc 75.0 (82.3)	Domain Acc 71.9 (59.8)
Epoch: [10][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.23)	Cls Acc 90.6 (82.4)	Domain Acc 53.1 (60.3)
Test: [  0/295]	Time  0.990 ( 0.990)	Loss 2.4447e-01 (2.4447e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.369)	Loss 3.3745e-01 (2.2321e-01)	Acc@1  81.25 ( 95.11)
Test: [200/295]	Time  0.116 ( 0.364)	Loss 1.8675e-01 (2.2139e-01)	Acc@1  93.75 ( 95.21)
 * Acc@1 95.282
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.43 (  1.43)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [11][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.56 (  1.24)	Cls Acc 81.2 (81.2)	Domain Acc 46.9 (58.8)
Epoch: [11][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.01 (  1.25)	Cls Acc 90.6 (81.7)	Domain Acc 64.1 (57.8)
Epoch: [11][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.64 (  1.24)	Cls Acc 68.8 (81.8)	Domain Acc 53.1 (59.4)
Epoch: [11][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.25 (  1.23)	Cls Acc 81.2 (82.0)	Domain Acc 59.4 (59.8)
Epoch: [11][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.24)	Cls Acc 87.5 (82.1)	Domain Acc 59.4 (59.6)
Epoch: [11][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.08 (  1.24)	Cls Acc 90.6 (82.1)	Domain Acc 51.6 (58.4)
Epoch: [11][ 700/1000]	Time  2.99 ( 1.26)	Data  1.75 ( 0.03)	Loss   1.27 (  1.23)	Cls Acc 84.4 (82.1)	Domain Acc 54.7 (58.9)
Epoch: [11][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.17 (  1.23)	Cls Acc 84.4 (82.2)	Domain Acc 60.9 (58.9)
Epoch: [11][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.23)	Cls Acc 81.2 (82.3)	Domain Acc 59.4 (58.9)
Test: [  0/295]	Time  0.989 ( 0.989)	Loss 2.0717e-01 (2.0717e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.117 ( 0.364)	Loss 2.8339e-01 (2.1039e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.260 ( 0.360)	Loss 1.9257e-01 (2.1080e-01)	Acc@1  93.75 ( 95.40)
 * Acc@1 95.515
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.11 (  1.11)	Cls Acc 96.9 (96.9)	Domain Acc 51.6 (51.6)
Epoch: [12][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.06 (  1.20)	Cls Acc 81.2 (83.1)	Domain Acc 73.4 (64.0)
Epoch: [12][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.21)	Cls Acc 84.4 (82.7)	Domain Acc 59.4 (61.8)
Epoch: [12][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.22)	Cls Acc 81.2 (82.5)	Domain Acc 62.5 (60.5)
Epoch: [12][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.20 (  1.22)	Cls Acc 81.2 (82.6)	Domain Acc 50.0 (60.2)
Epoch: [12][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.21)	Cls Acc 87.5 (83.0)	Domain Acc 59.4 (60.0)
Epoch: [12][ 600/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.51 (  1.22)	Cls Acc 71.9 (83.0)	Domain Acc 67.2 (58.8)
Epoch: [12][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.38 (  1.21)	Cls Acc 78.1 (83.0)	Domain Acc 82.8 (60.6)
Epoch: [12][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.22)	Cls Acc 87.5 (82.8)	Domain Acc 60.9 (59.7)
Epoch: [12][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.29 (  1.21)	Cls Acc 78.1 (82.9)	Domain Acc 70.3 (60.1)
Test: [  0/295]	Time  1.114 ( 1.114)	Loss 1.9667e-01 (1.9667e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.574 ( 0.369)	Loss 2.4853e-01 (1.8917e-01)	Acc@1  93.75 ( 95.85)
Test: [200/295]	Time  0.588 ( 0.361)	Loss 1.5012e-01 (1.9000e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 95.898
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.34 (  1.34)	Cls Acc 81.2 (81.2)	Domain Acc 43.8 (43.8)
Epoch: [13][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.34 (  1.20)	Cls Acc 78.1 (84.1)	Domain Acc 79.7 (58.3)
Epoch: [13][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.17 (  1.19)	Cls Acc 75.0 (83.6)	Domain Acc 62.5 (60.5)
Epoch: [13][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.20)	Cls Acc 90.6 (83.0)	Domain Acc 60.9 (60.9)
Epoch: [13][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.49 (  1.21)	Cls Acc 71.9 (82.8)	Domain Acc 53.1 (59.6)
Epoch: [13][ 500/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.21)	Cls Acc 78.1 (82.7)	Domain Acc 68.8 (59.5)
Epoch: [13][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.20 (  1.20)	Cls Acc 84.4 (82.8)	Domain Acc 46.9 (60.2)
Epoch: [13][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.21)	Cls Acc 84.4 (82.9)	Domain Acc 50.0 (58.9)
Epoch: [13][ 800/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.20)	Cls Acc 81.2 (82.8)	Domain Acc 65.6 (59.5)
Epoch: [13][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.07 (  1.21)	Cls Acc 93.8 (82.7)	Domain Acc 54.7 (59.8)
Test: [  0/295]	Time  1.016 ( 1.016)	Loss 1.9854e-01 (1.9854e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.117 ( 0.367)	Loss 2.4008e-01 (1.8301e-01)	Acc@1  93.75 ( 95.24)
Test: [200/295]	Time  0.116 ( 0.366)	Loss 1.6853e-01 (1.8331e-01)	Acc@1  93.75 ( 95.55)
 * Acc@1 95.494
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [14][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.04)	Loss   1.20 (  1.20)	Cls Acc 81.2 (82.6)	Domain Acc 67.2 (62.7)
Epoch: [14][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.04)	Loss   1.19 (  1.18)	Cls Acc 84.4 (83.5)	Domain Acc 57.8 (62.7)
Epoch: [14][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.34 (  1.19)	Cls Acc 62.5 (83.6)	Domain Acc 62.5 (59.9)
Epoch: [14][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.08 (  1.18)	Cls Acc 90.6 (83.5)	Domain Acc 68.8 (61.2)
Epoch: [14][ 500/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.19)	Cls Acc 87.5 (83.4)	Domain Acc 50.0 (61.1)
Epoch: [14][ 600/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.34 (  1.19)	Cls Acc 81.2 (83.4)	Domain Acc 42.2 (59.6)
Epoch: [14][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.27 (  1.19)	Cls Acc 75.0 (83.3)	Domain Acc 68.8 (59.0)
Epoch: [14][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.27 (  1.19)	Cls Acc 84.4 (83.3)	Domain Acc 67.2 (59.3)
Epoch: [14][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.25 (  1.19)	Cls Acc 78.1 (83.2)	Domain Acc 60.9 (59.7)
Test: [  0/295]	Time  0.984 ( 0.984)	Loss 2.0792e-01 (2.0792e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.582 ( 0.368)	Loss 2.3918e-01 (1.8102e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.583 ( 0.362)	Loss 1.6814e-01 (1.8207e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 96.196
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 78.1 (78.1)	Domain Acc 68.8 (68.8)
Epoch: [15][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.20)	Cls Acc 75.0 (83.4)	Domain Acc 62.5 (58.7)
Epoch: [15][ 200/1000]	Time  1.26 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.20)	Cls Acc 84.4 (83.2)	Domain Acc 57.8 (58.4)
Epoch: [15][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.21 (  1.18)	Cls Acc 81.2 (83.6)	Domain Acc 62.5 (60.5)
Epoch: [15][ 400/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.33 (  1.19)	Cls Acc 81.2 (83.4)	Domain Acc 46.9 (59.6)
Epoch: [15][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.25 (  1.19)	Cls Acc 81.2 (83.3)	Domain Acc 60.9 (59.6)
Epoch: [15][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.08 (  1.19)	Cls Acc 90.6 (83.1)	Domain Acc 56.2 (60.2)
Epoch: [15][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.20 (  1.19)	Cls Acc 84.4 (83.3)	Domain Acc 50.0 (59.5)
Epoch: [15][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 68.8 (59.9)
Epoch: [15][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.19)	Cls Acc 71.9 (83.2)	Domain Acc 46.9 (60.3)
Test: [  0/295]	Time  1.002 ( 1.002)	Loss 1.9497e-01 (1.9497e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.450 ( 0.364)	Loss 2.0479e-01 (1.7266e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.596 ( 0.361)	Loss 1.5442e-01 (1.7260e-01)	Acc@1  93.75 ( 96.36)
 * Acc@1 96.408
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.10 (  1.10)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [16][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.16)	Cls Acc 81.2 (83.8)	Domain Acc 57.8 (64.4)
Epoch: [16][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.17)	Cls Acc 84.4 (83.7)	Domain Acc 60.9 (62.2)
Epoch: [16][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.36 (  1.17)	Cls Acc 75.0 (83.6)	Domain Acc 57.8 (61.2)
Epoch: [16][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.18)	Cls Acc 84.4 (83.5)	Domain Acc 60.9 (61.3)
Epoch: [16][ 500/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.33 (  1.18)	Cls Acc 75.0 (83.4)	Domain Acc 56.2 (61.1)
Epoch: [16][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.20 (  1.18)	Cls Acc 87.5 (83.5)	Domain Acc 60.9 (60.1)
Epoch: [16][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.18)	Cls Acc 75.0 (83.5)	Domain Acc 64.1 (60.4)
Epoch: [16][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.04 (  1.18)	Cls Acc 93.8 (83.4)	Domain Acc 54.7 (60.3)
Epoch: [16][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.04 (  1.18)	Cls Acc 87.5 (83.4)	Domain Acc 65.6 (60.0)
Test: [  0/295]	Time  1.010 ( 1.010)	Loss 2.0226e-01 (2.0226e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.394 ( 0.365)	Loss 2.4566e-01 (1.8325e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.594 ( 0.360)	Loss 1.4645e-01 (1.8332e-01)	Acc@1 100.00 ( 96.33)
 * Acc@1 96.344
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.01 (  1.01)	Cls Acc 96.9 (96.9)	Domain Acc 57.8 (57.8)
Epoch: [17][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.17 (  1.21)	Cls Acc 78.1 (82.9)	Domain Acc 67.2 (57.3)
Epoch: [17][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.19 (  1.19)	Cls Acc 81.2 (83.0)	Domain Acc 54.7 (58.8)
Epoch: [17][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.25 (  1.19)	Cls Acc 78.1 (83.0)	Domain Acc 56.2 (60.4)
Epoch: [17][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.25 (  1.19)	Cls Acc 78.1 (82.9)	Domain Acc 56.2 (60.4)
Epoch: [17][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.11 (  1.19)	Cls Acc 87.5 (83.0)	Domain Acc 53.1 (59.4)
Epoch: [17][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.39 (  1.19)	Cls Acc 68.8 (83.0)	Domain Acc 71.9 (59.9)
Epoch: [17][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.02 (  1.18)	Cls Acc 93.8 (83.1)	Domain Acc 57.8 (60.1)
Epoch: [17][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.26 (  1.19)	Cls Acc 81.2 (83.1)	Domain Acc 79.7 (59.9)
Epoch: [17][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 71.9 (60.5)
Test: [  0/295]	Time  0.997 ( 0.997)	Loss 2.6235e-01 (2.6235e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.323 ( 0.363)	Loss 2.4437e-01 (1.8606e-01)	Acc@1  93.75 ( 95.42)
Test: [200/295]	Time  0.623 ( 0.360)	Loss 1.6224e-01 (1.8496e-01)	Acc@1  93.75 ( 95.49)
 * Acc@1 95.600
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.28 (  1.28)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [18][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.97 (  1.20)	Cls Acc 90.6 (84.0)	Domain Acc 62.5 (53.7)
Epoch: [18][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.17 (  1.19)	Cls Acc 84.4 (83.7)	Domain Acc 57.8 (57.3)
Epoch: [18][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.19)	Cls Acc 87.5 (83.6)	Domain Acc 56.2 (57.8)
Epoch: [18][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.02 (  1.18)	Cls Acc 81.2 (83.6)	Domain Acc 65.6 (58.6)
Epoch: [18][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.18)	Cls Acc 78.1 (83.4)	Domain Acc 56.2 (58.5)
Epoch: [18][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.10 (  1.18)	Cls Acc 87.5 (83.5)	Domain Acc 53.1 (58.4)
Epoch: [18][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.08 (  1.17)	Cls Acc 90.6 (83.5)	Domain Acc 67.2 (59.2)
Epoch: [18][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.17)	Cls Acc 87.5 (83.5)	Domain Acc 56.2 (59.5)
Epoch: [18][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.04 (  1.17)	Cls Acc 100.0 (83.5)	Domain Acc 53.1 (58.9)
Test: [  0/295]	Time  0.992 ( 0.992)	Loss 1.7723e-01 (1.7723e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.572 ( 0.367)	Loss 2.3638e-01 (1.6762e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.586 ( 0.362)	Loss 1.3389e-01 (1.6880e-01)	Acc@1  93.75 ( 96.36)
 * Acc@1 96.323
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.05 (  1.05)	Cls Acc 90.6 (90.6)	Domain Acc 73.4 (73.4)
Epoch: [19][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.28 (  1.17)	Cls Acc 84.4 (83.5)	Domain Acc 46.9 (59.0)
Epoch: [19][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.17)	Cls Acc 81.2 (83.9)	Domain Acc 60.9 (57.3)
Epoch: [19][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.36 (  1.17)	Cls Acc 71.9 (83.6)	Domain Acc 54.7 (58.6)
Epoch: [19][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.42 (  1.18)	Cls Acc 75.0 (83.2)	Domain Acc 59.4 (58.3)
Epoch: [19][ 500/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.18)	Cls Acc 78.1 (83.4)	Domain Acc 56.2 (58.8)
Epoch: [19][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.10 (  1.18)	Cls Acc 81.2 (83.5)	Domain Acc 57.8 (58.9)
Epoch: [19][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.01 (  1.17)	Cls Acc 84.4 (83.7)	Domain Acc 60.9 (59.3)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.17)	Cls Acc 65.6 (83.7)	Domain Acc 65.6 (59.5)
Epoch: [19][ 900/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.97 (  1.17)	Cls Acc 93.8 (83.7)	Domain Acc 60.9 (59.3)
Test: [  0/295]	Time  1.111 ( 1.111)	Loss 1.8461e-01 (1.8461e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.370)	Loss 2.1653e-01 (1.6432e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.115 ( 0.365)	Loss 1.4415e-01 (1.6572e-01)	Acc@1  93.75 ( 96.46)
 * Acc@1 96.472
best_acc1 = 96.5
Test: [  0/242]	Time  1.065 ( 1.065)	Loss 2.6720e-02 (2.6720e-02)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.312 ( 0.296)	Loss 3.7258e-02 (4.7307e-01)	Acc@1 100.00 ( 83.73)
Test: [200/242]	Time  0.093 ( 0.294)	Loss 1.0496e+00 (5.4140e-01)	Acc@1  93.75 ( 80.85)
 * Acc@1 82.181
test_acc1 = 82.2
