Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 4.5 (4.5)	Data 0.0 (0.0)	Loss 2.28 (2.28)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.51 (1.54)	Cls Acc 40.6 (47.0)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.59 (1.31)	Cls Acc 78.1 (55.1)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.03 (1.18)	Cls Acc 62.5 (59.6)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.74 (1.10)	Cls Acc 75.0 (62.1)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.85 (1.05)	Cls Acc 71.9 (63.9)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.95 (1.00)	Cls Acc 71.9 (65.3)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 1.33 (0.96)	Cls Acc 59.4 (66.5)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.93)	Cls Acc 75.0 (67.5)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.69 (0.90)	Cls Acc 75.0 (68.5)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.134 ( 1.134)	Loss 5.0916e-01 (5.0916e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.399 ( 0.362)	Loss 4.0339e-01 (3.3452e-01)	Acc@1  87.50 ( 91.58)
Test: [200/295]	Time  0.580 ( 0.359)	Loss 3.4661e-01 (3.3086e-01)	Acc@1  81.25 ( 92.01)
 * Acc@1 92.115
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Cls Acc 78.1 (78.1)
Epoch: [1][ 100/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.62 (0.67)	Cls Acc 87.5 (75.8)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.74 (0.65)	Cls Acc 71.9 (76.9)
Epoch: [1][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.71 (0.65)	Cls Acc 65.6 (76.7)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.74 (0.65)	Cls Acc 71.9 (76.7)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 0.38 (0.64)	Cls Acc 87.5 (77.0)
Epoch: [1][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.51 (0.64)	Cls Acc 84.4 (77.2)
Epoch: [1][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.90 (0.63)	Cls Acc 56.2 (77.2)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.63)	Cls Acc 75.0 (77.4)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.45 (0.62)	Cls Acc 81.2 (77.5)
Test: [  0/295]	Time  0.914 ( 0.914)	Loss 3.1934e-01 (3.1934e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.569 ( 0.365)	Loss 3.6336e-01 (2.8096e-01)	Acc@1  81.25 ( 92.95)
Test: [200/295]	Time  0.567 ( 0.358)	Loss 2.8565e-01 (2.7819e-01)	Acc@1  93.75 ( 93.13)
 * Acc@1 93.092
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Cls Acc 81.2 (81.2)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.39 (0.59)	Cls Acc 90.6 (78.3)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.59 (0.58)	Cls Acc 71.9 (78.8)
Epoch: [2][ 300/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.54 (0.58)	Cls Acc 84.4 (79.1)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.45 (0.57)	Cls Acc 78.1 (79.6)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.50 (0.56)	Cls Acc 75.0 (79.6)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.57)	Cls Acc 84.4 (79.6)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.33 (0.56)	Cls Acc 90.6 (79.6)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.59 (0.56)	Cls Acc 78.1 (79.7)
Epoch: [2][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.48 (0.56)	Cls Acc 84.4 (79.6)
Test: [  0/295]	Time  1.029 ( 1.029)	Loss 2.7294e-01 (2.7294e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.571 ( 0.360)	Loss 4.2012e-01 (2.4932e-01)	Acc@1  81.25 ( 93.50)
Test: [200/295]	Time  0.586 ( 0.354)	Loss 2.5619e-01 (2.4926e-01)	Acc@1  93.75 ( 93.72)
 * Acc@1 93.603
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.40 ( 3.40)	Data  0.02 ( 0.02)	Loss   1.99 (  1.99)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (53.1)
Epoch: [0][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.45 (  1.55)	Cls Acc 81.2 (76.9)	Domain Acc 89.1 (84.7)
Epoch: [0][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.01 (  1.39)	Cls Acc 84.4 (77.8)	Domain Acc 95.3 (89.7)
Epoch: [0][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.88 (  1.29)	Cls Acc 90.6 (78.3)	Domain Acc 96.9 (92.6)
Epoch: [0][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.24)	Cls Acc 75.0 (78.3)	Domain Acc 100.0 (93.7)
Epoch: [0][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   5.20 (  1.33)	Cls Acc 78.1 (78.5)	Domain Acc 25.0 (90.9)
Epoch: [0][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.56 (  1.46)	Cls Acc 87.5 (78.0)	Domain Acc 75.0 (88.0)
Epoch: [0][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.67 (  1.52)	Cls Acc 75.0 (77.6)	Domain Acc 64.1 (85.2)
Epoch: [0][ 800/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.64 (  1.53)	Cls Acc 87.5 (77.5)	Domain Acc 59.4 (83.5)
Epoch: [0][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.46 (  1.54)	Cls Acc 71.9 (77.6)	Domain Acc 79.7 (82.1)
Test: [  0/295]	Time  0.941 ( 0.941)	Loss 5.4046e-01 (5.4046e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.564 ( 0.358)	Loss 3.4494e-01 (3.2235e-01)	Acc@1  81.25 ( 91.27)
Test: [200/295]	Time  0.581 ( 0.353)	Loss 2.2768e-01 (3.1815e-01)	Acc@1  87.50 ( 91.64)
 * Acc@1 91.605
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.19 ( 1.19)	Data  0.01 ( 0.01)	Loss   1.91 (  1.91)	Cls Acc 62.5 (62.5)	Domain Acc 60.9 (60.9)
Epoch: [1][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   2.20 (  1.70)	Cls Acc 75.0 (75.7)	Domain Acc 46.9 (68.0)
Epoch: [1][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.45 (  1.72)	Cls Acc 81.2 (75.6)	Domain Acc 70.3 (65.7)
Epoch: [1][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.60 (  1.66)	Cls Acc 71.9 (76.1)	Domain Acc 73.4 (66.7)
Epoch: [1][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.36 (  1.62)	Cls Acc 78.1 (76.7)	Domain Acc 75.0 (67.3)
Epoch: [1][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.50 (  1.60)	Cls Acc 68.8 (77.0)	Domain Acc 68.8 (67.7)
Epoch: [1][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.32 (  1.60)	Cls Acc 81.2 (77.0)	Domain Acc 75.0 (67.1)
Epoch: [1][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.68 (  1.58)	Cls Acc 65.6 (76.9)	Domain Acc 59.4 (67.2)
Epoch: [1][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.53 (  1.58)	Cls Acc 78.1 (76.8)	Domain Acc 65.6 (66.4)
Epoch: [1][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.54 (  1.58)	Cls Acc 65.6 (76.9)	Domain Acc 64.1 (66.1)
Test: [  0/295]	Time  0.946 ( 0.946)	Loss 6.9353e-01 (6.9353e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.395 ( 0.360)	Loss 5.3419e-01 (4.2253e-01)	Acc@1  81.25 ( 87.93)
Test: [200/295]	Time  0.701 ( 0.356)	Loss 3.0236e-01 (4.1440e-01)	Acc@1 100.00 ( 88.15)
 * Acc@1 88.268
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   2.09 (  2.09)	Cls Acc 75.0 (75.0)	Domain Acc 46.9 (46.9)
Epoch: [2][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.36 (  1.60)	Cls Acc 84.4 (76.2)	Domain Acc 70.3 (59.5)
Epoch: [2][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.98 (  1.59)	Cls Acc 78.1 (76.7)	Domain Acc 37.5 (60.2)
Epoch: [2][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.64 (  1.63)	Cls Acc 75.0 (76.7)	Domain Acc 71.9 (57.4)
Epoch: [2][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.33 (  1.60)	Cls Acc 78.1 (76.9)	Domain Acc 68.8 (58.4)
Epoch: [2][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.58)	Cls Acc 87.5 (77.0)	Domain Acc 79.7 (59.1)
Epoch: [2][ 600/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.48 (  1.56)	Cls Acc 75.0 (77.4)	Domain Acc 59.4 (58.9)
Epoch: [2][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.68 (  1.55)	Cls Acc 78.1 (77.5)	Domain Acc 42.2 (59.4)
Epoch: [2][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.68 (  1.54)	Cls Acc 84.4 (77.6)	Domain Acc 42.2 (59.7)
Epoch: [2][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.43 (  1.53)	Cls Acc 90.6 (77.7)	Domain Acc 48.4 (60.0)
Test: [  0/295]	Time  0.925 ( 0.925)	Loss 3.9163e-01 (3.9163e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.567 ( 0.359)	Loss 3.2559e-01 (2.9415e-01)	Acc@1  87.50 ( 92.39)
Test: [200/295]	Time  0.575 ( 0.356)	Loss 3.3626e-01 (2.8866e-01)	Acc@1  81.25 ( 92.66)
 * Acc@1 92.667
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.92 (  1.92)	Cls Acc 81.2 (81.2)	Domain Acc 54.7 (54.7)
Epoch: [3][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.49 (  1.50)	Cls Acc 75.0 (78.2)	Domain Acc 62.5 (60.0)
Epoch: [3][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.24 (  1.46)	Cls Acc 78.1 (78.6)	Domain Acc 65.6 (61.8)
Epoch: [3][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.41 (  1.47)	Cls Acc 78.1 (78.6)	Domain Acc 57.8 (60.3)
Epoch: [3][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.51 (  1.45)	Cls Acc 81.2 (78.7)	Domain Acc 40.6 (61.3)
Epoch: [3][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.68 (  1.45)	Cls Acc 68.8 (78.7)	Domain Acc 42.2 (60.7)
Epoch: [3][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.55 (  1.46)	Cls Acc 71.9 (78.6)	Domain Acc 65.6 (59.3)
Epoch: [3][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.03 (  1.46)	Cls Acc 87.5 (78.6)	Domain Acc 84.4 (58.8)
Epoch: [3][ 800/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.46)	Cls Acc 87.5 (78.6)	Domain Acc 64.1 (58.9)
Epoch: [3][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.45)	Cls Acc 75.0 (78.7)	Domain Acc 71.9 (59.1)
Test: [  0/295]	Time  0.939 ( 0.939)	Loss 5.4585e-01 (5.4585e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.520 ( 0.358)	Loss 4.5772e-01 (3.9382e-01)	Acc@1  87.50 ( 92.20)
Test: [200/295]	Time  0.561 ( 0.356)	Loss 3.6748e-01 (3.8827e-01)	Acc@1 100.00 ( 92.51)
 * Acc@1 92.412
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.28 (  1.28)	Cls Acc 84.4 (84.4)	Domain Acc 59.4 (59.4)
Epoch: [4][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.04)	Loss   1.45 (  1.40)	Cls Acc 71.9 (78.4)	Domain Acc 67.2 (61.4)
Epoch: [4][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.67 (  1.43)	Cls Acc 65.6 (78.7)	Domain Acc 37.5 (58.3)
Epoch: [4][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.57 (  1.43)	Cls Acc 81.2 (78.8)	Domain Acc 42.2 (58.4)
Epoch: [4][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.68 (  1.43)	Cls Acc 84.4 (79.0)	Domain Acc 48.4 (58.8)
Epoch: [4][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.44)	Cls Acc 87.5 (79.0)	Domain Acc 65.6 (58.2)
Epoch: [4][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.44)	Cls Acc 81.2 (79.1)	Domain Acc 65.6 (57.8)
Epoch: [4][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.38 (  1.43)	Cls Acc 90.6 (79.1)	Domain Acc 43.8 (57.8)
Epoch: [4][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.44 (  1.41)	Cls Acc 84.4 (79.4)	Domain Acc 53.1 (58.9)
Epoch: [4][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.37 (  1.40)	Cls Acc 81.2 (79.6)	Domain Acc 57.8 (59.4)
Test: [  0/295]	Time  0.982 ( 0.982)	Loss 2.7487e-01 (2.7487e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.493 ( 0.360)	Loss 3.0253e-01 (2.6106e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.513 ( 0.357)	Loss 2.3533e-01 (2.6094e-01)	Acc@1  93.75 ( 95.52)
 * Acc@1 95.345
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.36 (  1.36)	Cls Acc 68.8 (68.8)	Domain Acc 75.0 (75.0)
Epoch: [5][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.31 (  1.38)	Cls Acc 84.4 (80.6)	Domain Acc 48.4 (54.1)
Epoch: [5][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.35)	Cls Acc 84.4 (80.4)	Domain Acc 73.4 (58.2)
Epoch: [5][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.58 (  1.37)	Cls Acc 71.9 (80.3)	Domain Acc 51.6 (56.6)
Epoch: [5][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.35 (  1.36)	Cls Acc 71.9 (80.3)	Domain Acc 50.0 (58.2)
Epoch: [5][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.14 (  1.35)	Cls Acc 81.2 (80.2)	Domain Acc 60.9 (58.7)
Epoch: [5][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.47 (  1.34)	Cls Acc 71.9 (80.2)	Domain Acc 57.8 (60.3)
Epoch: [5][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.48 (  1.34)	Cls Acc 75.0 (80.5)	Domain Acc 65.6 (59.6)
Epoch: [5][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.45 (  1.33)	Cls Acc 71.9 (80.6)	Domain Acc 67.2 (60.0)
Epoch: [5][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.25 (  1.33)	Cls Acc 84.4 (80.5)	Domain Acc 59.4 (60.9)
Test: [  0/295]	Time  0.960 ( 0.960)	Loss 2.8028e-01 (2.8028e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.382 ( 0.358)	Loss 2.5317e-01 (2.3184e-01)	Acc@1  93.75 ( 95.30)
Test: [200/295]	Time  0.583 ( 0.355)	Loss 2.3148e-01 (2.3188e-01)	Acc@1  93.75 ( 95.37)
 * Acc@1 95.367
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.26 (  1.26)	Cls Acc 78.1 (78.1)	Domain Acc 68.8 (68.8)
Epoch: [6][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.16 (  1.25)	Cls Acc 84.4 (80.8)	Domain Acc 59.4 (65.0)
Epoch: [6][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.32 (  1.28)	Cls Acc 81.2 (81.2)	Domain Acc 62.5 (62.8)
Epoch: [6][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.29)	Cls Acc 75.0 (80.6)	Domain Acc 67.2 (62.7)
Epoch: [6][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.31 (  1.28)	Cls Acc 84.4 (80.9)	Domain Acc 45.3 (63.0)
Epoch: [6][ 500/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.26 (  1.29)	Cls Acc 81.2 (80.8)	Domain Acc 78.1 (61.7)
Epoch: [6][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.29 (  1.29)	Cls Acc 87.5 (80.7)	Domain Acc 56.2 (62.6)
Epoch: [6][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.35 (  1.29)	Cls Acc 78.1 (80.9)	Domain Acc 71.9 (62.1)
Epoch: [6][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.28)	Cls Acc 90.6 (80.9)	Domain Acc 56.2 (62.3)
Epoch: [6][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.28)	Cls Acc 81.2 (80.9)	Domain Acc 59.4 (62.6)
Test: [  0/295]	Time  1.071 ( 1.071)	Loss 2.4614e-01 (2.4614e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.565 ( 0.370)	Loss 2.6638e-01 (2.1194e-01)	Acc@1  93.75 ( 95.61)
Test: [200/295]	Time  0.586 ( 0.360)	Loss 2.2915e-01 (2.1328e-01)	Acc@1  93.75 ( 95.27)
 * Acc@1 95.452
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.49 (  1.49)	Cls Acc 68.8 (68.8)	Domain Acc 68.8 (68.8)
Epoch: [7][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.58 (  1.28)	Cls Acc 68.8 (80.7)	Domain Acc 51.6 (61.2)
Epoch: [7][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.16 (  1.28)	Cls Acc 75.0 (80.7)	Domain Acc 79.7 (62.0)
Epoch: [7][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.30)	Cls Acc 90.6 (80.8)	Domain Acc 73.4 (60.4)
Epoch: [7][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.27)	Cls Acc 81.2 (81.0)	Domain Acc 65.6 (61.9)
Epoch: [7][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.28)	Cls Acc 87.5 (81.1)	Domain Acc 75.0 (61.1)
Epoch: [7][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.51 (  1.27)	Cls Acc 71.9 (81.1)	Domain Acc 56.2 (62.0)
Epoch: [7][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.27)	Cls Acc 84.4 (80.9)	Domain Acc 68.8 (61.5)
Epoch: [7][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.38 (  1.27)	Cls Acc 78.1 (81.0)	Domain Acc 59.4 (62.3)
Epoch: [7][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.27)	Cls Acc 87.5 (81.2)	Domain Acc 54.7 (61.8)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 3.2030e-01 (3.2030e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.562 ( 0.364)	Loss 2.7862e-01 (2.2353e-01)	Acc@1  93.75 ( 95.61)
Test: [200/295]	Time  0.583 ( 0.361)	Loss 2.4485e-01 (2.2212e-01)	Acc@1  87.50 ( 95.58)
 * Acc@1 95.643
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 84.4 (84.4)	Domain Acc 65.6 (65.6)
Epoch: [8][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.20 (  1.28)	Cls Acc 81.2 (81.6)	Domain Acc 59.4 (60.1)
Epoch: [8][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.27)	Cls Acc 90.6 (81.3)	Domain Acc 67.2 (61.7)
Epoch: [8][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.25)	Cls Acc 84.4 (80.9)	Domain Acc 62.5 (63.7)
Epoch: [8][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.43 (  1.26)	Cls Acc 71.9 (81.1)	Domain Acc 64.1 (61.7)
Epoch: [8][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.26)	Cls Acc 90.6 (81.1)	Domain Acc 50.0 (61.4)
Epoch: [8][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.26)	Cls Acc 87.5 (81.3)	Domain Acc 59.4 (62.2)
Epoch: [8][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.08 (  1.26)	Cls Acc 90.6 (81.6)	Domain Acc 54.7 (61.7)
Epoch: [8][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.27 (  1.25)	Cls Acc 90.6 (81.6)	Domain Acc 62.5 (62.2)
Epoch: [8][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.26)	Cls Acc 78.1 (81.6)	Domain Acc 59.4 (61.5)
Test: [  0/295]	Time  0.951 ( 0.951)	Loss 2.6852e-01 (2.6852e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.579 ( 0.363)	Loss 2.4051e-01 (2.0803e-01)	Acc@1  93.75 ( 95.54)
Test: [200/295]	Time  0.191 ( 0.357)	Loss 2.3138e-01 (2.0571e-01)	Acc@1  93.75 ( 95.58)
 * Acc@1 95.707
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.44 (  1.44)	Cls Acc 78.1 (78.1)	Domain Acc 68.8 (68.8)
Epoch: [9][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.24)	Cls Acc 84.4 (81.5)	Domain Acc 54.7 (61.6)
Epoch: [9][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.02 (  1.23)	Cls Acc 90.6 (81.8)	Domain Acc 59.4 (61.6)
Epoch: [9][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.45 (  1.24)	Cls Acc 81.2 (82.0)	Domain Acc 59.4 (60.9)
Epoch: [9][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.24)	Cls Acc 90.6 (82.1)	Domain Acc 53.1 (61.0)
Epoch: [9][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.25)	Cls Acc 75.0 (82.0)	Domain Acc 64.1 (60.5)
Epoch: [9][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.08 (  1.25)	Cls Acc 90.6 (81.8)	Domain Acc 60.9 (61.5)
Epoch: [9][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.41 (  1.25)	Cls Acc 75.0 (81.8)	Domain Acc 59.4 (61.0)
Epoch: [9][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.08 (  1.24)	Cls Acc 87.5 (81.8)	Domain Acc 68.8 (61.7)
Epoch: [9][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.24)	Cls Acc 84.4 (81.7)	Domain Acc 56.2 (61.7)
Test: [  0/295]	Time  0.922 ( 0.922)	Loss 2.9896e-01 (2.9896e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.576 ( 0.361)	Loss 2.7988e-01 (1.9643e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.586 ( 0.356)	Loss 2.0004e-01 (1.9654e-01)	Acc@1  93.75 ( 95.90)
 * Acc@1 96.004
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.13 (  1.13)	Cls Acc 87.5 (87.5)	Domain Acc 57.8 (57.8)
Epoch: [10][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.65 (  1.28)	Cls Acc 62.5 (80.6)	Domain Acc 53.1 (57.1)
Epoch: [10][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.13 (  1.25)	Cls Acc 81.2 (81.4)	Domain Acc 65.6 (60.1)
Epoch: [10][ 300/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.08 (  1.25)	Cls Acc 90.6 (81.8)	Domain Acc 57.8 (59.6)
Epoch: [10][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.28 (  1.24)	Cls Acc 78.1 (82.0)	Domain Acc 67.2 (60.3)
Epoch: [10][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.24)	Cls Acc 78.1 (82.0)	Domain Acc 71.9 (61.0)
Epoch: [10][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.35 (  1.24)	Cls Acc 75.0 (81.9)	Domain Acc 54.7 (61.0)
Epoch: [10][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.41 (  1.23)	Cls Acc 78.1 (81.9)	Domain Acc 54.7 (61.3)
Epoch: [10][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.23)	Cls Acc 78.1 (81.8)	Domain Acc 56.2 (61.0)
Epoch: [10][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.09 (  1.23)	Cls Acc 84.4 (82.0)	Domain Acc 62.5 (61.1)
Test: [  0/295]	Time  0.931 ( 0.931)	Loss 2.4145e-01 (2.4145e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.559 ( 0.359)	Loss 2.5689e-01 (1.8462e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.590 ( 0.356)	Loss 2.0418e-01 (1.8657e-01)	Acc@1  93.75 ( 95.83)
 * Acc@1 95.940
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.17 (  1.17)	Cls Acc 81.2 (81.2)	Domain Acc 70.3 (70.3)
Epoch: [11][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   0.98 (  1.26)	Cls Acc 90.6 (82.7)	Domain Acc 65.6 (55.9)
Epoch: [11][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.23 (  1.22)	Cls Acc 78.1 (82.3)	Domain Acc 62.5 (59.9)
Epoch: [11][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.37 (  1.22)	Cls Acc 71.9 (82.3)	Domain Acc 60.9 (61.3)
Epoch: [11][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.32 (  1.23)	Cls Acc 78.1 (82.2)	Domain Acc 56.2 (60.4)
Epoch: [11][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.22)	Cls Acc 84.4 (82.3)	Domain Acc 71.9 (60.9)
Epoch: [11][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.22)	Cls Acc 75.0 (82.4)	Domain Acc 59.4 (61.8)
Epoch: [11][ 700/1000]	Time  2.83 ( 1.24)	Data  1.63 ( 0.03)	Loss   1.26 (  1.22)	Cls Acc 81.2 (82.5)	Domain Acc 67.2 (60.7)
Epoch: [11][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.22)	Cls Acc 84.4 (82.4)	Domain Acc 68.8 (61.7)
Epoch: [11][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.95 (  1.21)	Cls Acc 96.9 (82.5)	Domain Acc 60.9 (61.7)
Test: [  0/295]	Time  0.930 ( 0.930)	Loss 2.5025e-01 (2.5025e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.116 ( 0.364)	Loss 3.0133e-01 (2.0092e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.115 ( 0.358)	Loss 2.2699e-01 (2.0148e-01)	Acc@1  93.75 ( 95.96)
 * Acc@1 95.983
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.09 (  1.09)	Cls Acc 81.2 (81.2)	Domain Acc 71.9 (71.9)
Epoch: [12][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.17 (  1.22)	Cls Acc 87.5 (81.6)	Domain Acc 60.9 (62.7)
Epoch: [12][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.18 (  1.20)	Cls Acc 75.0 (81.8)	Domain Acc 65.6 (63.0)
Epoch: [12][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.20)	Cls Acc 84.4 (82.5)	Domain Acc 73.4 (62.6)
Epoch: [12][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.04 (  1.19)	Cls Acc 93.8 (83.1)	Domain Acc 57.8 (62.9)
Epoch: [12][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.08 (  1.19)	Cls Acc 87.5 (83.2)	Domain Acc 71.9 (62.5)
Epoch: [12][ 600/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.50 (  1.20)	Cls Acc 78.1 (83.1)	Domain Acc 40.6 (62.2)
Epoch: [12][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.20)	Cls Acc 84.4 (83.0)	Domain Acc 65.6 (61.6)
Epoch: [12][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.20)	Cls Acc 87.5 (82.8)	Domain Acc 62.5 (61.8)
Epoch: [12][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.21)	Cls Acc 84.4 (82.9)	Domain Acc 60.9 (61.6)
Test: [  0/295]	Time  0.927 ( 0.927)	Loss 3.0960e-01 (3.0960e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.283 ( 0.360)	Loss 2.7770e-01 (2.1656e-01)	Acc@1  87.50 ( 95.11)
Test: [200/295]	Time  0.579 ( 0.361)	Loss 1.8472e-01 (2.1564e-01)	Acc@1  93.75 ( 95.21)
 * Acc@1 95.154
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [13][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.18 (  1.20)	Cls Acc 87.5 (82.9)	Domain Acc 64.1 (61.4)
Epoch: [13][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.43 (  1.20)	Cls Acc 71.9 (82.2)	Domain Acc 59.4 (61.9)
Epoch: [13][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.21)	Cls Acc 90.6 (82.3)	Domain Acc 42.2 (60.7)
Epoch: [13][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.29 (  1.20)	Cls Acc 75.0 (82.4)	Domain Acc 64.1 (60.8)
Epoch: [13][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.20 (  1.20)	Cls Acc 87.5 (82.6)	Domain Acc 56.2 (60.9)
Epoch: [13][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.11 (  1.20)	Cls Acc 84.4 (82.8)	Domain Acc 64.1 (60.7)
Epoch: [13][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.19)	Cls Acc 81.2 (83.0)	Domain Acc 56.2 (61.2)
Epoch: [13][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.17 (  1.19)	Cls Acc 81.2 (83.1)	Domain Acc 64.1 (61.6)
Epoch: [13][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.26 (  1.19)	Cls Acc 81.2 (83.1)	Domain Acc 48.4 (61.4)
Test: [  0/295]	Time  0.918 ( 0.918)	Loss 2.3316e-01 (2.3316e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.586 ( 0.360)	Loss 2.5760e-01 (1.8964e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.567 ( 0.356)	Loss 1.6925e-01 (1.8935e-01)	Acc@1  93.75 ( 96.05)
 * Acc@1 96.111
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.07 (  1.07)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [14][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.09 (  1.14)	Cls Acc 90.6 (83.6)	Domain Acc 68.8 (64.7)
Epoch: [14][ 200/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.59 (  1.17)	Cls Acc 71.9 (83.0)	Domain Acc 56.2 (61.9)
Epoch: [14][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.04 (  1.17)	Cls Acc 87.5 (82.9)	Domain Acc 64.1 (62.9)
Epoch: [14][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.19 (  1.18)	Cls Acc 87.5 (83.1)	Domain Acc 46.9 (61.4)
Epoch: [14][ 500/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.02 (  1.19)	Cls Acc 84.4 (82.8)	Domain Acc 71.9 (61.5)
Epoch: [14][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.36 (  1.19)	Cls Acc 78.1 (82.6)	Domain Acc 65.6 (62.2)
Epoch: [14][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.14 (  1.19)	Cls Acc 87.5 (82.8)	Domain Acc 54.7 (62.0)
Epoch: [14][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.14 (  1.20)	Cls Acc 78.1 (82.6)	Domain Acc 82.8 (61.2)
Epoch: [14][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.14 (  1.19)	Cls Acc 87.5 (82.6)	Domain Acc 64.1 (61.9)
Test: [  0/295]	Time  0.935 ( 0.935)	Loss 2.3365e-01 (2.3365e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.250 ( 0.360)	Loss 2.0030e-01 (1.7927e-01)	Acc@1  93.75 ( 96.47)
Test: [200/295]	Time  0.277 ( 0.355)	Loss 1.7945e-01 (1.7650e-01)	Acc@1 100.00 ( 96.55)
 * Acc@1 96.514
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.11 (  1.11)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [15][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.18 (  1.26)	Cls Acc 71.9 (82.1)	Domain Acc 59.4 (53.5)
Epoch: [15][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.21 (  1.22)	Cls Acc 84.4 (83.2)	Domain Acc 53.1 (56.1)
Epoch: [15][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.89 (  1.20)	Cls Acc 93.8 (83.2)	Domain Acc 76.6 (59.1)
Epoch: [15][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.10 (  1.19)	Cls Acc 87.5 (83.5)	Domain Acc 51.6 (59.0)
Epoch: [15][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.20)	Cls Acc 84.4 (83.5)	Domain Acc 64.1 (59.1)
Epoch: [15][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.07 (  1.19)	Cls Acc 78.1 (83.4)	Domain Acc 76.6 (59.7)
Epoch: [15][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.19)	Cls Acc 81.2 (83.5)	Domain Acc 71.9 (59.9)
Epoch: [15][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.02 (  1.19)	Cls Acc 90.6 (83.4)	Domain Acc 64.1 (60.2)
Epoch: [15][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.19)	Cls Acc 78.1 (83.4)	Domain Acc 64.1 (60.3)
Test: [  0/295]	Time  0.919 ( 0.919)	Loss 2.4611e-01 (2.4611e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.438 ( 0.359)	Loss 2.5059e-01 (1.8877e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.323 ( 0.357)	Loss 1.8137e-01 (1.8781e-01)	Acc@1  93.75 ( 96.30)
 * Acc@1 96.259
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.05 (  1.05)	Cls Acc 93.8 (93.8)	Domain Acc 57.8 (57.8)
Epoch: [16][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.04 (  1.19)	Cls Acc 81.2 (83.0)	Domain Acc 68.8 (60.5)
Epoch: [16][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 81.2 (83.2)	Domain Acc 67.2 (61.8)
Epoch: [16][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 48.4 (61.6)
Epoch: [16][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.18)	Cls Acc 78.1 (83.3)	Domain Acc 59.4 (61.2)
Epoch: [16][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.02 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 65.6 (61.6)
Epoch: [16][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.02 (  1.18)	Cls Acc 90.6 (83.4)	Domain Acc 59.4 (61.3)
Epoch: [16][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.18)	Cls Acc 78.1 (83.3)	Domain Acc 67.2 (61.0)
Epoch: [16][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.18)	Cls Acc 81.2 (83.3)	Domain Acc 56.2 (61.4)
Epoch: [16][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 57.8 (61.6)
Test: [  0/295]	Time  0.961 ( 0.961)	Loss 2.3609e-01 (2.3609e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.569 ( 0.363)	Loss 2.6081e-01 (1.9214e-01)	Acc@1  93.75 ( 96.47)
Test: [200/295]	Time  0.588 ( 0.361)	Loss 1.7636e-01 (1.9144e-01)	Acc@1  93.75 ( 96.46)
 * Acc@1 96.514
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.11 (  1.11)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [17][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.13 (  1.17)	Cls Acc 81.2 (82.7)	Domain Acc 70.3 (61.5)
Epoch: [17][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.17)	Cls Acc 81.2 (83.6)	Domain Acc 60.9 (60.4)
Epoch: [17][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.17)	Cls Acc 87.5 (83.7)	Domain Acc 48.4 (59.9)
Epoch: [17][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.08 (  1.17)	Cls Acc 87.5 (83.6)	Domain Acc 64.1 (60.3)
Epoch: [17][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.02 (  1.17)	Cls Acc 84.4 (83.8)	Domain Acc 64.1 (60.6)
Epoch: [17][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.21 (  1.17)	Cls Acc 84.4 (83.8)	Domain Acc 53.1 (60.6)
Epoch: [17][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.42 (  1.17)	Cls Acc 71.9 (83.7)	Domain Acc 57.8 (61.1)
Epoch: [17][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.00 (  1.17)	Cls Acc 96.9 (83.6)	Domain Acc 53.1 (60.5)
Epoch: [17][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.17)	Cls Acc 84.4 (83.7)	Domain Acc 64.1 (60.7)
Test: [  0/295]	Time  1.017 ( 1.017)	Loss 2.3568e-01 (2.3568e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.361)	Loss 2.7071e-01 (1.9340e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.116 ( 0.356)	Loss 1.7943e-01 (1.9168e-01)	Acc@1  93.75 ( 96.08)
 * Acc@1 96.047
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   0.95 (  0.95)	Cls Acc 93.8 (93.8)	Domain Acc 57.8 (57.8)
Epoch: [18][ 100/1000]	Time  2.61 ( 1.24)	Data  1.40 ( 0.03)	Loss   0.99 (  1.20)	Cls Acc 90.6 (82.7)	Domain Acc 54.7 (59.5)
Epoch: [18][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.19 (  1.17)	Cls Acc 84.4 (83.6)	Domain Acc 62.5 (60.5)
Epoch: [18][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.37 (  1.17)	Cls Acc 84.4 (83.8)	Domain Acc 53.1 (61.4)
Epoch: [18][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.18 (  1.17)	Cls Acc 84.4 (83.9)	Domain Acc 60.9 (61.3)
Epoch: [18][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.06 (  1.17)	Cls Acc 87.5 (83.8)	Domain Acc 65.6 (61.0)
Epoch: [18][ 600/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.23 (  1.17)	Cls Acc 78.1 (83.7)	Domain Acc 68.8 (61.6)
Epoch: [18][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.34 (  1.17)	Cls Acc 84.4 (83.8)	Domain Acc 56.2 (61.4)
Epoch: [18][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.23 (  1.17)	Cls Acc 78.1 (83.7)	Domain Acc 62.5 (61.7)
Epoch: [18][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.08 (  1.16)	Cls Acc 87.5 (83.8)	Domain Acc 65.6 (62.0)
Test: [  0/295]	Time  0.938 ( 0.938)	Loss 2.0606e-01 (2.0606e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.562 ( 0.366)	Loss 2.6202e-01 (1.8107e-01)	Acc@1  93.75 ( 96.84)
Test: [200/295]	Time  0.580 ( 0.359)	Loss 1.7241e-01 (1.8061e-01)	Acc@1  93.75 ( 96.77)
 * Acc@1 96.748
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.08 (  1.08)	Cls Acc 84.4 (84.4)	Domain Acc 45.3 (45.3)
Epoch: [19][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   0.83 (  1.15)	Cls Acc 100.0 (84.0)	Domain Acc 57.8 (63.7)
Epoch: [19][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.16)	Cls Acc 84.4 (84.2)	Domain Acc 59.4 (61.6)
Epoch: [19][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.15)	Cls Acc 78.1 (84.1)	Domain Acc 64.1 (61.9)
Epoch: [19][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.15)	Cls Acc 81.2 (84.3)	Domain Acc 67.2 (61.8)
Epoch: [19][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.16)	Cls Acc 84.4 (83.9)	Domain Acc 62.5 (61.6)
Epoch: [19][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.48 (  1.16)	Cls Acc 68.8 (83.7)	Domain Acc 71.9 (61.5)
Epoch: [19][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.25 (  1.16)	Cls Acc 81.2 (83.7)	Domain Acc 67.2 (61.5)
Epoch: [19][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.36 (  1.15)	Cls Acc 65.6 (83.8)	Domain Acc 60.9 (61.8)
Epoch: [19][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.16)	Cls Acc 87.5 (83.8)	Domain Acc 65.6 (61.3)
Test: [  0/295]	Time  0.929 ( 0.929)	Loss 2.3790e-01 (2.3790e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.495 ( 0.361)	Loss 2.6220e-01 (1.7452e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.588 ( 0.358)	Loss 1.6036e-01 (1.7437e-01)	Acc@1  93.75 ( 96.58)
 * Acc@1 96.621
best_acc1 = 96.7
Test: [  0/242]	Time  1.013 ( 1.013)	Loss 7.5909e-03 (7.5909e-03)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.483 ( 0.300)	Loss 7.9909e-01 (3.6035e+00)	Acc@1  37.50 ( 12.93)
Test: [200/242]	Time  0.171 ( 0.296)	Loss 4.0501e+00 (2.6625e+00)	Acc@1   0.00 ( 27.33)
 * Acc@1 31.247
test_acc1 = 31.2
