Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.19 (2.19)	Cls Acc 3.1 (3.1)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.41 (1.54)	Cls Acc 53.1 (47.0)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.80 (1.32)	Cls Acc 81.2 (55.2)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.65 (1.20)	Cls Acc 75.0 (59.1)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.77 (1.11)	Cls Acc 75.0 (62.3)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.58 (1.04)	Cls Acc 84.4 (64.3)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.62 (1.00)	Cls Acc 75.0 (65.6)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.63 (0.96)	Cls Acc 71.9 (66.8)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.64 (0.93)	Cls Acc 84.4 (67.9)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 1.00 (0.90)	Cls Acc 71.9 (68.8)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.251 ( 1.251)	Loss 5.0780e-01 (5.0780e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.374 ( 0.365)	Loss 3.5662e-01 (3.9361e-01)	Acc@1  81.25 ( 89.79)
Test: [200/295]	Time  0.117 ( 0.357)	Loss 3.2521e-01 (3.8301e-01)	Acc@1  87.50 ( 90.33)
 * Acc@1 90.414
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Cls Acc 81.2 (81.2)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.72 (0.66)	Cls Acc 68.8 (76.3)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.30 (0.66)	Cls Acc 93.8 (76.5)
Epoch: [1][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.65)	Cls Acc 81.2 (76.8)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.75 (0.66)	Cls Acc 68.8 (76.6)
Epoch: [1][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.55 (0.65)	Cls Acc 71.9 (77.0)
Epoch: [1][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.41 (0.65)	Cls Acc 84.4 (76.9)
Epoch: [1][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.47 (0.64)	Cls Acc 87.5 (77.1)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.50 (0.63)	Cls Acc 87.5 (77.3)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.48 (0.63)	Cls Acc 84.4 (77.4)
Test: [  0/295]	Time  1.042 ( 1.042)	Loss 4.1449e-01 (4.1449e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.560 ( 0.363)	Loss 3.4258e-01 (3.0710e-01)	Acc@1  87.50 ( 92.51)
Test: [200/295]	Time  0.575 ( 0.356)	Loss 2.5547e-01 (3.0192e-01)	Acc@1  81.25 ( 92.75)
 * Acc@1 92.837
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Cls Acc 75.0 (75.0)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.1 (0.1)	Loss 0.42 (0.59)	Cls Acc 84.4 (78.1)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.64 (0.59)	Cls Acc 65.6 (78.7)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.51 (0.58)	Cls Acc 84.4 (78.7)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.48 (0.58)	Cls Acc 81.2 (78.5)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.32 (0.57)	Cls Acc 90.6 (78.7)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.48 (0.57)	Cls Acc 81.2 (78.7)
Epoch: [2][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.43 (0.57)	Cls Acc 84.4 (78.8)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.45 (0.57)	Cls Acc 81.2 (78.9)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.57)	Cls Acc 71.9 (79.0)
Test: [  0/295]	Time  0.923 ( 0.923)	Loss 3.4498e-01 (3.4498e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.473 ( 0.362)	Loss 3.0785e-01 (2.6862e-01)	Acc@1  87.50 ( 93.75)
Test: [200/295]	Time  0.347 ( 0.356)	Loss 2.1308e-01 (2.6537e-01)	Acc@1  93.75 ( 93.87)
 * Acc@1 93.773
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.36 ( 3.36)	Data  0.02 ( 0.02)	Loss   1.82 (  1.82)	Cls Acc 81.2 (81.2)	Domain Acc 68.8 (68.8)
Epoch: [0][ 100/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.57 (  1.54)	Cls Acc 71.9 (76.9)	Domain Acc 81.2 (87.0)
Epoch: [0][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.04 (  1.39)	Cls Acc 75.0 (77.4)	Domain Acc 100.0 (90.9)
Epoch: [0][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.03 (  1.29)	Cls Acc 68.8 (77.7)	Domain Acc 100.0 (93.4)
Epoch: [0][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.98 (  1.23)	Cls Acc 84.4 (77.9)	Domain Acc 96.9 (94.5)
Epoch: [0][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.70 (  1.20)	Cls Acc 75.0 (78.2)	Domain Acc 73.4 (94.4)
Epoch: [0][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.81 (  1.32)	Cls Acc 75.0 (78.3)	Domain Acc 89.1 (91.6)
Epoch: [0][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.77 (  1.55)	Cls Acc 71.9 (77.4)	Domain Acc 57.8 (87.7)
Epoch: [0][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.25 (  1.62)	Cls Acc 87.5 (76.8)	Domain Acc 90.6 (85.4)
Epoch: [0][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.94 (  1.68)	Cls Acc 65.6 (76.5)	Domain Acc 65.6 (82.4)
Test: [  0/295]	Time  0.933 ( 0.933)	Loss 3.4362e-01 (3.4362e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.552 ( 0.359)	Loss 3.7834e-01 (3.3631e-01)	Acc@1  87.50 ( 90.90)
Test: [200/295]	Time  0.409 ( 0.354)	Loss 3.8839e-01 (3.2975e-01)	Acc@1  75.00 ( 91.39)
 * Acc@1 91.498
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.38 (  1.38)	Cls Acc 75.0 (75.0)	Domain Acc 81.2 (81.2)
Epoch: [1][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.69 (  2.10)	Cls Acc 78.1 (75.2)	Domain Acc 76.6 (56.5)
Epoch: [1][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   2.08 (  2.14)	Cls Acc 71.9 (74.2)	Domain Acc 71.9 (58.7)
Epoch: [1][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   2.08 (  2.12)	Cls Acc 81.2 (74.2)	Domain Acc 31.2 (59.4)
Epoch: [1][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.87 (  2.17)	Cls Acc 81.2 (73.5)	Domain Acc 46.9 (58.2)
Epoch: [1][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.81 (  2.14)	Cls Acc 81.2 (73.6)	Domain Acc 50.0 (57.6)
Epoch: [1][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.90 (  2.09)	Cls Acc 75.0 (73.7)	Domain Acc 60.9 (57.3)
Epoch: [1][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.61 (  2.06)	Cls Acc 78.1 (73.8)	Domain Acc 60.9 (56.1)
Epoch: [1][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.48 (  2.01)	Cls Acc 75.0 (74.2)	Domain Acc 87.5 (57.1)
Epoch: [1][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.83 (  1.96)	Cls Acc 81.2 (74.4)	Domain Acc 59.4 (58.3)
Test: [  0/295]	Time  0.970 ( 0.970)	Loss 3.5990e-01 (3.5990e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.441 ( 0.358)	Loss 3.3499e-01 (3.5768e-01)	Acc@1  93.75 ( 89.91)
Test: [200/295]	Time  0.115 ( 0.356)	Loss 2.9308e-01 (3.4595e-01)	Acc@1  87.50 ( 90.86)
 * Acc@1 90.733
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.47 (  1.47)	Cls Acc 84.4 (84.4)	Domain Acc 79.7 (79.7)
Epoch: [2][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   2.27 (  2.06)	Cls Acc 78.1 (73.0)	Domain Acc 40.6 (51.7)
Epoch: [2][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.30 (  1.91)	Cls Acc 78.1 (75.0)	Domain Acc 67.2 (53.6)
Epoch: [2][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.47 (  1.84)	Cls Acc 87.5 (75.3)	Domain Acc 56.2 (53.5)
Epoch: [2][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.90 (  1.76)	Cls Acc 75.0 (75.9)	Domain Acc 39.1 (55.8)
Epoch: [2][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.14 (  1.76)	Cls Acc 65.6 (76.0)	Domain Acc 23.4 (54.9)
Epoch: [2][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.72 (  1.76)	Cls Acc 71.9 (76.0)	Domain Acc 67.2 (53.7)
Epoch: [2][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.73 (  1.74)	Cls Acc 75.0 (76.3)	Domain Acc 45.3 (53.6)
Epoch: [2][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.69 (  1.72)	Cls Acc 65.6 (76.3)	Domain Acc 48.4 (54.4)
Epoch: [2][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.77 (  1.70)	Cls Acc 78.1 (76.5)	Domain Acc 50.0 (55.1)
Test: [  0/295]	Time  0.968 ( 0.968)	Loss 3.5943e-01 (3.5943e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.116 ( 0.357)	Loss 3.6134e-01 (3.1167e-01)	Acc@1  93.75 ( 94.55)
Test: [200/295]	Time  0.115 ( 0.355)	Loss 3.0485e-01 (3.0905e-01)	Acc@1  93.75 ( 94.59)
 * Acc@1 94.325
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.59 (  1.59)	Cls Acc 78.1 (78.1)	Domain Acc 50.0 (50.0)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 279, in main
    train(train_source_iter, train_target_iter, classifier, domain_adv, bsp_penalty, optimizer,
  File "cloth_bsp.py", line 329, in train
    x_t, = next(train_target_iter)[:1]
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/tllib-0.4-py3.8.egg/tllib/utils/data.py", line 50, in __next__
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1333, in _next_data
    return self._process_data(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1359, in _process_data
    data.reraise()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/_utils.py", line 543, in reraise
    raise exception
FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 1.
Original Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/tllib-0.4-py3.8.egg/tllib/utils/data.py", line 50, in __next__
    data = next(self.iter)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1306, in _next_data
    raise StopIteration
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 302, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 58, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 58, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "cloth_bsp.py", line 132, in __getitem__
    img = Image.open(file)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/PIL/Image.py", line 3131, in open
    fp = builtins.open(filename, "rb")
FileNotFoundError: [Errno 2] No such file or directory: '/home/gtzelepis/cropped_UR/domain_train/diag_pink/diag_pink_0136.png'

