Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, rho=0.05, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.25, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 1.42 (1.42)	Cls Acc 34.4 (34.4)
Epoch: [0][ 100/1000]	Time 0.8 (0.9)	Data 0.3 (0.3)	Loss 0.37 (0.83)	Cls Acc 93.8 (68.2)
Epoch: [0][ 200/1000]	Time 1.3 (0.9)	Data 0.8 (0.3)	Loss 0.36 (0.66)	Cls Acc 84.4 (75.9)
Epoch: [0][ 300/1000]	Time 0.8 (0.9)	Data 0.2 (0.3)	Loss 0.39 (0.58)	Cls Acc 87.5 (79.2)
Epoch: [0][ 400/1000]	Time 0.8 (0.9)	Data 0.2 (0.3)	Loss 0.12 (0.53)	Cls Acc 96.9 (81.1)
Epoch: [0][ 500/1000]	Time 0.8 (0.9)	Data 0.2 (0.3)	Loss 0.33 (0.50)	Cls Acc 81.2 (82.5)
Epoch: [0][ 600/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.28 (0.47)	Cls Acc 93.8 (83.7)
Epoch: [0][ 700/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.25 (0.45)	Cls Acc 90.6 (84.5)
Epoch: [0][ 800/1000]	Time 0.8 (0.8)	Data 0.2 (0.2)	Loss 0.31 (0.43)	Cls Acc 90.6 (85.1)
Epoch: [0][ 900/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.37 (0.42)	Cls Acc 81.2 (85.6)
Test: [  0/111]	Time  1.099 ( 1.099)	Loss 3.0752e-01 (3.0752e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.802 ( 0.430)	Loss 1.7648e-01 (1.7432e-01)	Acc@1  93.75 ( 95.36)
 * Acc@1 95.532
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Cls Acc 87.5 (87.5)
Epoch: [1][ 100/1000]	Time 2.8 (0.8)	Data 2.2 (0.2)	Loss 0.16 (0.31)	Cls Acc 96.9 (89.1)
Epoch: [1][ 200/1000]	Time 1.3 (0.8)	Data 0.7 (0.2)	Loss 0.39 (0.30)	Cls Acc 84.4 (89.2)
Epoch: [1][ 300/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.19 (0.29)	Cls Acc 100.0 (89.6)
Epoch: [1][ 400/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.35 (0.29)	Cls Acc 84.4 (89.8)
Epoch: [1][ 500/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.18 (0.28)	Cls Acc 93.8 (90.1)
Epoch: [1][ 600/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.30 (0.27)	Cls Acc 93.8 (90.3)
Epoch: [1][ 700/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.17 (0.27)	Cls Acc 93.8 (90.4)
Epoch: [1][ 800/1000]	Time 0.8 (0.8)	Data 0.1 (0.2)	Loss 0.17 (0.27)	Cls Acc 96.9 (90.5)
Epoch: [1][ 900/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.22 (0.27)	Cls Acc 96.9 (90.6)
Test: [  0/111]	Time  1.194 ( 1.194)	Loss 2.5853e-01 (2.5853e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.133 ( 0.413)	Loss 1.1546e-01 (1.4395e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.814
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Cls Acc 93.8 (93.8)
Epoch: [2][ 100/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.16 (0.25)	Cls Acc 93.8 (91.8)
Epoch: [2][ 200/1000]	Time 2.5 (0.8)	Data 1.9 (0.2)	Loss 0.26 (0.25)	Cls Acc 93.8 (91.3)
Epoch: [2][ 300/1000]	Time 0.8 (0.8)	Data 0.2 (0.2)	Loss 0.30 (0.25)	Cls Acc 87.5 (91.4)
Epoch: [2][ 400/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.22 (0.24)	Cls Acc 93.8 (91.5)
Epoch: [2][ 500/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.29 (0.24)	Cls Acc 90.6 (91.6)
Epoch: [2][ 600/1000]	Time 1.1 (0.8)	Data 0.5 (0.2)	Loss 0.15 (0.24)	Cls Acc 96.9 (91.6)
Epoch: [2][ 700/1000]	Time 0.7 (0.8)	Data 0.0 (0.2)	Loss 0.15 (0.24)	Cls Acc 96.9 (91.7)
Epoch: [2][ 800/1000]	Time 1.0 (0.8)	Data 0.4 (0.2)	Loss 0.42 (0.24)	Cls Acc 84.4 (91.6)
Epoch: [2][ 900/1000]	Time 1.1 (0.8)	Data 0.5 (0.2)	Loss 0.18 (0.24)	Cls Acc 93.8 (91.6)
Test: [  0/111]	Time  1.082 ( 1.082)	Loss 2.0716e-01 (2.0716e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.135 ( 0.408)	Loss 9.0191e-02 (1.1893e-01)	Acc@1 100.00 ( 96.23)
 * Acc@1 96.493
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch: [0][   0/1000]	Time  5.06 ( 5.06)	Data  0.02 ( 0.02)	Loss   1.99 (  1.99)	Cls Acc 81.2 (81.2)	Domain Acc 34.4 (34.4)
Epoch: [0][ 100/1000]	Time  3.00 ( 2.97)	Data  0.02 ( 0.04)	Loss   1.72 (  1.50)	Cls Acc 68.8 (80.8)	Domain Acc 85.9 (85.7)
Epoch: [0][ 200/1000]	Time  3.04 ( 3.00)	Data  0.02 ( 0.03)	Loss   1.08 (  1.36)	Cls Acc 84.4 (81.6)	Domain Acc 89.1 (88.8)
Epoch: [0][ 300/1000]	Time  4.79 ( 3.02)	Data  1.96 ( 0.03)	Loss   1.26 (  1.28)	Cls Acc 84.4 (82.3)	Domain Acc 79.7 (89.7)
Epoch: [0][ 400/1000]	Time  2.97 ( 3.02)	Data  0.02 ( 0.03)	Loss   1.76 (  1.32)	Cls Acc 71.9 (82.8)	Domain Acc 82.8 (88.2)
Epoch: [0][ 500/1000]	Time  3.01 ( 3.02)	Data  0.02 ( 0.03)	Loss   1.32 (  1.37)	Cls Acc 84.4 (82.8)	Domain Acc 84.4 (85.9)
Epoch: [0][ 600/1000]	Time  3.13 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.56 (  1.37)	Cls Acc 71.9 (83.2)	Domain Acc 78.1 (84.8)
Epoch: [0][ 700/1000]	Time  2.94 ( 3.04)	Data  0.02 ( 0.03)	Loss   1.43 (  1.35)	Cls Acc 84.4 (83.3)	Domain Acc 71.9 (84.4)
Epoch: [0][ 800/1000]	Time  2.98 ( 3.04)	Data  0.02 ( 0.03)	Loss   1.49 (  1.36)	Cls Acc 84.4 (83.2)	Domain Acc 64.1 (83.4)
Epoch: [0][ 900/1000]	Time  3.04 ( 3.04)	Data  0.02 ( 0.03)	Loss   1.05 (  1.40)	Cls Acc 78.1 (83.1)	Domain Acc 92.2 (81.8)
Test: [  0/111]	Time  0.973 ( 0.973)	Loss 5.4095e-01 (5.4095e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.770 ( 0.426)	Loss 2.4681e-01 (2.8445e-01)	Acc@1  87.50 ( 92.95)
 * Acc@1 93.213
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  2.71 ( 2.71)	Data  0.02 ( 0.02)	Loss   1.03 (  1.03)	Cls Acc 87.5 (87.5)	Domain Acc 85.9 (85.9)
Epoch: [1][ 100/1000]	Time  3.11 ( 2.98)	Data  0.02 ( 0.02)	Loss   1.79 (  1.48)	Cls Acc 78.1 (82.5)	Domain Acc 64.1 (71.1)
Epoch: [1][ 200/1000]	Time  3.10 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.48 (  1.40)	Cls Acc 87.5 (83.2)	Domain Acc 68.8 (73.5)
Epoch: [1][ 300/1000]	Time  2.96 ( 3.04)	Data  0.02 ( 0.03)	Loss   3.23 (  1.62)	Cls Acc 75.0 (82.0)	Domain Acc 21.9 (67.9)
Epoch: [1][ 400/1000]	Time  4.53 ( 3.05)	Data  1.73 ( 0.03)	Loss   0.97 (  1.59)	Cls Acc 96.9 (81.3)	Domain Acc 81.2 (69.5)
Epoch: [1][ 500/1000]	Time  3.12 ( 3.05)	Data  0.02 ( 0.03)	Loss   1.93 (  1.60)	Cls Acc 75.0 (81.2)	Domain Acc 75.0 (68.4)
Epoch: [1][ 600/1000]	Time  3.06 ( 3.05)	Data  0.02 ( 0.03)	Loss   1.71 (  1.60)	Cls Acc 71.9 (81.2)	Domain Acc 64.1 (67.2)
Epoch: [1][ 700/1000]	Time  3.04 ( 3.06)	Data  0.02 ( 0.03)	Loss   1.22 (  1.58)	Cls Acc 78.1 (81.5)	Domain Acc 84.4 (67.2)
Epoch: [1][ 800/1000]	Time  3.09 ( 3.06)	Data  0.02 ( 0.03)	Loss   1.76 (  1.57)	Cls Acc 78.1 (81.6)	Domain Acc 54.7 (66.8)
Epoch: [1][ 900/1000]	Time  3.02 ( 3.06)	Data  0.02 ( 0.03)	Loss   2.04 (  1.58)	Cls Acc 78.1 (81.5)	Domain Acc 50.0 (65.7)
Test: [  0/111]	Time  0.914 ( 0.914)	Loss 4.0481e-01 (4.0481e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.509 ( 0.353)	Loss 2.0001e-01 (1.8229e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.758
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  2.74 ( 2.74)	Data  0.02 ( 0.02)	Loss   1.35 (  1.35)	Cls Acc 90.6 (90.6)	Domain Acc 64.1 (64.1)
Epoch: [2][ 100/1000]	Time  3.42 ( 3.01)	Data  0.02 ( 0.04)	Loss   1.65 (  1.64)	Cls Acc 84.4 (82.1)	Domain Acc 70.3 (62.9)
Epoch: [2][ 200/1000]	Time  3.07 ( 3.04)	Data  0.02 ( 0.03)	Loss   1.71 (  1.58)	Cls Acc 68.8 (82.3)	Domain Acc 50.0 (63.3)
Epoch: [2][ 300/1000]	Time  3.10 ( 3.05)	Data  0.02 ( 0.03)	Loss   1.67 (  1.57)	Cls Acc 93.8 (82.1)	Domain Acc 37.5 (61.6)
Epoch: [2][ 400/1000]	Time  3.02 ( 3.06)	Data  0.02 ( 0.03)	Loss   1.06 (  1.60)	Cls Acc 81.2 (81.1)	Domain Acc 84.4 (60.8)
Epoch: [2][ 500/1000]	Time  5.00 ( 3.06)	Data  2.20 ( 0.03)	Loss   1.26 (  1.58)	Cls Acc 93.8 (81.4)	Domain Acc 64.1 (60.6)
Epoch: [2][ 600/1000]	Time  3.03 ( 3.06)	Data  0.02 ( 0.03)	Loss   1.54 (  1.58)	Cls Acc 90.6 (81.4)	Domain Acc 45.3 (59.8)
Epoch: [2][ 700/1000]	Time  2.90 ( 3.06)	Data  0.02 ( 0.03)	Loss   2.10 (  1.60)	Cls Acc 62.5 (81.4)	Domain Acc 50.0 (58.2)
Epoch: [2][ 800/1000]	Time  3.09 ( 3.06)	Data  0.02 ( 0.03)	Loss   1.11 (  1.60)	Cls Acc 84.4 (81.3)	Domain Acc 79.7 (58.5)
Epoch: [2][ 900/1000]	Time  3.09 ( 3.06)	Data  0.02 ( 0.03)	Loss   1.42 (  1.59)	Cls Acc 81.2 (81.7)	Domain Acc 54.7 (58.5)
Test: [  0/111]	Time  1.035 ( 1.035)	Loss 6.9587e-01 (6.9587e-01)	Acc@1  75.00 ( 75.00)
Test: [100/111]	Time  0.518 ( 0.351)	Loss 3.9579e-01 (4.7958e-01)	Acc@1  87.50 ( 83.35)
 * Acc@1 83.710
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  2.75 ( 2.75)	Data  0.01 ( 0.01)	Loss   1.52 (  1.52)	Cls Acc 84.4 (84.4)	Domain Acc 40.6 (40.6)
Epoch: [3][ 100/1000]	Time  3.09 ( 3.01)	Data  0.02 ( 0.03)	Loss   2.02 (  1.45)	Cls Acc 81.2 (82.8)	Domain Acc 26.6 (61.5)
Epoch: [3][ 200/1000]	Time  3.00 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.37 (  1.50)	Cls Acc 84.4 (83.0)	Domain Acc 68.8 (59.2)
Epoch: [3][ 300/1000]	Time  3.06 ( 3.04)	Data  0.02 ( 0.03)	Loss   1.12 (  1.46)	Cls Acc 93.8 (83.1)	Domain Acc 64.1 (60.2)
Epoch: [3][ 400/1000]	Time  3.18 ( 3.05)	Data  0.02 ( 0.03)	Loss   1.32 (  1.46)	Cls Acc 87.5 (83.5)	Domain Acc 67.2 (59.3)
Epoch: [3][ 500/1000]	Time  3.19 ( 3.05)	Data  0.02 ( 0.03)	Loss   1.44 (  1.44)	Cls Acc 84.4 (83.5)	Domain Acc 45.3 (59.8)
Epoch: [3][ 600/1000]	Time  4.32 ( 3.06)	Data  1.51 ( 0.03)	Loss   1.48 (  1.42)	Cls Acc 87.5 (83.6)	Domain Acc 43.8 (60.5)
Epoch: [3][ 700/1000]	Time  3.11 ( 3.07)	Data  0.02 ( 0.03)	Loss   1.37 (  1.42)	Cls Acc 93.8 (83.8)	Domain Acc 48.4 (60.3)
Epoch: [3][ 800/1000]	Time  3.05 ( 3.07)	Data  0.02 ( 0.03)	Loss   1.24 (  1.40)	Cls Acc 87.5 (83.8)	Domain Acc 62.5 (61.1)
Epoch: [3][ 900/1000]	Time  3.09 ( 3.07)	Data  0.02 ( 0.03)	Loss   1.31 (  1.41)	Cls Acc 84.4 (83.8)	Domain Acc 59.4 (60.1)
Test: [  0/111]	Time  0.958 ( 0.958)	Loss 4.6421e-01 (4.6421e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.389 ( 0.344)	Loss 2.3381e-01 (2.6627e-01)	Acc@1  93.75 ( 93.81)
 * Acc@1 94.061
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  2.75 ( 2.75)	Data  0.01 ( 0.01)	Loss   1.42 (  1.42)	Cls Acc 71.9 (71.9)	Domain Acc 64.1 (64.1)
Epoch: [4][ 100/1000]	Time  3.16 ( 2.99)	Data  0.02 ( 0.03)	Loss   1.27 (  1.42)	Cls Acc 81.2 (83.4)	Domain Acc 75.0 (58.4)
Epoch: [4][ 200/1000]	Time  3.08 ( 3.01)	Data  0.02 ( 0.03)	Loss   1.46 (  1.41)	Cls Acc 81.2 (83.8)	Domain Acc 59.4 (57.8)
Epoch: [4][ 300/1000]	Time  2.94 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.46 (  1.42)	Cls Acc 87.5 (84.1)	Domain Acc 62.5 (55.9)
Epoch: [4][ 400/1000]	Time  3.06 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.52 (  1.41)	Cls Acc 81.2 (83.8)	Domain Acc 60.9 (58.0)
Epoch: [4][ 500/1000]	Time  2.96 ( 3.04)	Data  0.02 ( 0.03)	Loss   1.23 (  1.41)	Cls Acc 96.9 (83.8)	Domain Acc 64.1 (57.8)
Epoch: [4][ 600/1000]	Time  3.10 ( 3.04)	Data  0.02 ( 0.03)	Loss   1.27 (  1.40)	Cls Acc 90.6 (84.1)	Domain Acc 62.5 (57.9)
Epoch: [4][ 700/1000]	Time  4.41 ( 3.04)	Data  1.60 ( 0.03)	Loss   1.19 (  1.40)	Cls Acc 90.6 (84.3)	Domain Acc 70.3 (57.1)
Epoch: [4][ 800/1000]	Time  3.07 ( 3.04)	Data  0.02 ( 0.03)	Loss   1.21 (  1.39)	Cls Acc 87.5 (84.3)	Domain Acc 59.4 (57.6)
Epoch: [4][ 900/1000]	Time  2.91 ( 3.05)	Data  0.02 ( 0.03)	Loss   1.76 (  1.39)	Cls Acc 68.8 (84.3)	Domain Acc 45.3 (57.5)
Test: [  0/111]	Time  0.920 ( 0.920)	Loss 4.4662e-01 (4.4662e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.520 ( 0.348)	Loss 1.7217e-01 (2.0475e-01)	Acc@1  93.75 ( 95.17)
 * Acc@1 95.419
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  2.74 ( 2.74)	Data  0.01 ( 0.01)	Loss   1.21 (  1.21)	Cls Acc 87.5 (87.5)	Domain Acc 75.0 (75.0)
Epoch: [5][ 100/1000]	Time  3.04 ( 2.99)	Data  0.02 ( 0.02)	Loss   1.18 (  1.39)	Cls Acc 93.8 (85.2)	Domain Acc 70.3 (54.6)
Epoch: [5][ 200/1000]	Time  3.09 ( 3.04)	Data  0.02 ( 0.03)	Loss   1.42 (  1.36)	Cls Acc 90.6 (85.7)	Domain Acc 37.5 (56.2)
Epoch: [5][ 300/1000]	Time  3.07 ( 3.02)	Data  0.02 ( 0.02)	Loss   1.35 (  1.33)	Cls Acc 81.2 (85.4)	Domain Acc 71.9 (59.5)
Epoch: [5][ 400/1000]	Time  3.10 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.69 (  1.35)	Cls Acc 84.4 (85.1)	Domain Acc 29.7 (58.3)
Epoch: [5][ 500/1000]	Time  2.92 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.32 (  1.36)	Cls Acc 81.2 (84.7)	Domain Acc 62.5 (58.7)
Epoch: [5][ 600/1000]	Time  3.17 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.22 (  1.36)	Cls Acc 90.6 (84.7)	Domain Acc 68.8 (57.9)
Epoch: [5][ 700/1000]	Time  3.04 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.19 (  1.36)	Cls Acc 78.1 (84.7)	Domain Acc 73.4 (58.1)
Epoch: [5][ 800/1000]	Time  4.32 ( 3.04)	Data  1.52 ( 0.03)	Loss   1.36 (  1.36)	Cls Acc 90.6 (84.7)	Domain Acc 62.5 (58.3)
Epoch: [5][ 900/1000]	Time  2.99 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.29 (  1.35)	Cls Acc 87.5 (84.8)	Domain Acc 59.4 (58.9)
Test: [  0/111]	Time  0.927 ( 0.927)	Loss 4.0216e-01 (4.0216e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.137 ( 0.344)	Loss 1.9365e-01 (2.2998e-01)	Acc@1  93.75 ( 94.74)
 * Acc@1 94.966
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  2.74 ( 2.74)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [6][ 100/1000]	Time  3.02 ( 2.96)	Data  0.02 ( 0.04)	Loss   1.26 (  1.31)	Cls Acc 68.8 (85.5)	Domain Acc 73.4 (56.7)
Epoch: [6][ 200/1000]	Time  2.94 ( 2.95)	Data  0.02 ( 0.03)	Loss   1.36 (  1.29)	Cls Acc 84.4 (85.7)	Domain Acc 57.8 (59.8)
Epoch: [6][ 300/1000]	Time  2.98 ( 2.95)	Data  0.02 ( 0.03)	Loss   1.12 (  1.28)	Cls Acc 93.8 (85.8)	Domain Acc 60.9 (59.6)
Epoch: [6][ 400/1000]	Time  2.86 ( 2.95)	Data  0.02 ( 0.03)	Loss   1.32 (  1.28)	Cls Acc 84.4 (85.7)	Domain Acc 43.8 (60.9)
Epoch: [6][ 500/1000]	Time  2.84 ( 2.93)	Data  0.02 ( 0.03)	Loss   1.30 (  1.29)	Cls Acc 84.4 (85.4)	Domain Acc 50.0 (60.2)
Epoch: [6][ 600/1000]	Time  3.04 ( 2.93)	Data  0.02 ( 0.03)	Loss   1.26 (  1.28)	Cls Acc 87.5 (85.6)	Domain Acc 73.4 (61.6)
Epoch: [6][ 700/1000]	Time  2.84 ( 2.93)	Data  0.02 ( 0.03)	Loss   1.23 (  1.28)	Cls Acc 84.4 (85.8)	Domain Acc 62.5 (61.0)
Epoch: [6][ 800/1000]	Time  2.90 ( 2.93)	Data  0.02 ( 0.03)	Loss   1.39 (  1.27)	Cls Acc 78.1 (85.8)	Domain Acc 43.8 (61.7)
Epoch: [6][ 900/1000]	Time  4.50 ( 2.93)	Data  1.70 ( 0.03)	Loss   0.99 (  1.28)	Cls Acc 87.5 (85.8)	Domain Acc 84.4 (61.1)
Test: [  0/111]	Time  1.033 ( 1.033)	Loss 4.7936e-01 (4.7936e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.518 ( 0.344)	Loss 2.1953e-01 (2.6144e-01)	Acc@1  93.75 ( 94.49)
 * Acc@1 94.683
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  2.74 ( 2.74)	Data  0.01 ( 0.01)	Loss   1.49 (  1.49)	Cls Acc 81.2 (81.2)	Domain Acc 45.3 (45.3)
Epoch: [7][ 100/1000]	Time  2.89 ( 2.86)	Data  0.02 ( 0.02)	Loss   1.13 (  1.28)	Cls Acc 90.6 (84.9)	Domain Acc 65.6 (64.3)
Epoch: [7][ 200/1000]	Time  2.94 ( 2.88)	Data  0.02 ( 0.03)	Loss   1.22 (  1.33)	Cls Acc 84.4 (85.2)	Domain Acc 62.5 (55.4)
Epoch: [7][ 300/1000]	Time  2.96 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.10 (  1.29)	Cls Acc 87.5 (85.5)	Domain Acc 68.8 (60.2)
Epoch: [7][ 400/1000]	Time  2.92 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.62 (  1.26)	Cls Acc 84.4 (85.6)	Domain Acc 64.1 (62.6)
Epoch: [7][ 500/1000]	Time  2.85 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.15 (  1.29)	Cls Acc 84.4 (85.4)	Domain Acc 68.8 (59.6)
Epoch: [7][ 600/1000]	Time  2.90 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.40 (  1.28)	Cls Acc 81.2 (85.5)	Domain Acc 50.0 (60.4)
Epoch: [7][ 700/1000]	Time  2.85 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.39 (  1.27)	Cls Acc 87.5 (85.6)	Domain Acc 56.2 (60.8)
Epoch: [7][ 800/1000]	Time  2.96 ( 2.91)	Data  0.02 ( 0.03)	Loss   1.15 (  1.27)	Cls Acc 87.5 (85.6)	Domain Acc 79.7 (60.6)
Epoch: [7][ 900/1000]	Time  2.96 ( 2.91)	Data  0.02 ( 0.03)	Loss   1.42 (  1.27)	Cls Acc 81.2 (85.6)	Domain Acc 53.1 (61.2)
Test: [  0/111]	Time  0.915 ( 0.915)	Loss 4.1958e-01 (4.1958e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.136 ( 0.342)	Loss 2.1148e-01 (2.5053e-01)	Acc@1  93.75 ( 93.38)
 * Acc@1 93.495
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  4.46 ( 4.46)	Data  1.77 ( 1.77)	Loss   1.38 (  1.38)	Cls Acc 84.4 (84.4)	Domain Acc 59.4 (59.4)
Epoch: [8][ 100/1000]	Time  2.96 ( 2.85)	Data  0.02 ( 0.04)	Loss   1.37 (  1.25)	Cls Acc 81.2 (85.7)	Domain Acc 67.2 (60.8)
Epoch: [8][ 200/1000]	Time  2.86 ( 2.88)	Data  0.02 ( 0.03)	Loss   1.38 (  1.22)	Cls Acc 90.6 (86.1)	Domain Acc 56.2 (64.4)
Epoch: [8][ 300/1000]	Time  2.86 ( 2.89)	Data  0.02 ( 0.03)	Loss   1.33 (  1.25)	Cls Acc 87.5 (86.0)	Domain Acc 51.6 (62.3)
Epoch: [8][ 400/1000]	Time  2.88 ( 2.88)	Data  0.02 ( 0.03)	Loss   1.09 (  1.26)	Cls Acc 93.8 (85.7)	Domain Acc 78.1 (61.7)
Epoch: [8][ 500/1000]	Time  2.90 ( 2.89)	Data  0.02 ( 0.03)	Loss   1.29 (  1.26)	Cls Acc 90.6 (85.9)	Domain Acc 43.8 (61.8)
Epoch: [8][ 600/1000]	Time  2.89 ( 2.89)	Data  0.02 ( 0.03)	Loss   1.13 (  1.26)	Cls Acc 90.6 (85.8)	Domain Acc 68.8 (62.2)
Epoch: [8][ 700/1000]	Time  2.94 ( 2.89)	Data  0.02 ( 0.03)	Loss   1.18 (  1.26)	Cls Acc 90.6 (85.8)	Domain Acc 76.6 (61.8)
Epoch: [8][ 800/1000]	Time  2.95 ( 2.89)	Data  0.02 ( 0.03)	Loss   1.30 (  1.25)	Cls Acc 78.1 (85.7)	Domain Acc 54.7 (62.4)
Epoch: [8][ 900/1000]	Time  2.86 ( 2.89)	Data  0.02 ( 0.03)	Loss   1.13 (  1.26)	Cls Acc 93.8 (85.6)	Domain Acc 67.2 (61.8)
Test: [  0/111]	Time  0.945 ( 0.945)	Loss 4.9734e-01 (4.9734e-01)	Acc@1  75.00 ( 75.00)
Test: [100/111]	Time  0.515 ( 0.341)	Loss 2.4753e-01 (2.9590e-01)	Acc@1  93.75 ( 91.40)
 * Acc@1 91.516
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  2.72 ( 2.72)	Data  0.01 ( 0.01)	Loss   1.25 (  1.25)	Cls Acc 87.5 (87.5)	Domain Acc 53.1 (53.1)
Epoch: [9][ 100/1000]	Time  4.52 ( 2.88)	Data  1.71 ( 0.05)	Loss   1.24 (  1.27)	Cls Acc 90.6 (85.8)	Domain Acc 43.8 (55.3)
Epoch: [9][ 200/1000]	Time  2.95 ( 2.91)	Data  0.02 ( 0.03)	Loss   1.18 (  1.25)	Cls Acc 84.4 (85.8)	Domain Acc 57.8 (59.9)
Epoch: [9][ 300/1000]	Time  2.84 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.30 (  1.25)	Cls Acc 75.0 (86.1)	Domain Acc 62.5 (59.2)
Epoch: [9][ 400/1000]	Time  2.96 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.09 (  1.24)	Cls Acc 87.5 (86.2)	Domain Acc 76.6 (61.5)
Epoch: [9][ 500/1000]	Time  2.86 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.03 (  1.23)	Cls Acc 90.6 (86.1)	Domain Acc 60.9 (62.7)
Epoch: [9][ 600/1000]	Time  3.00 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.17 (  1.24)	Cls Acc 87.5 (86.1)	Domain Acc 68.8 (61.8)
Epoch: [9][ 700/1000]	Time  2.88 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.27 (  1.23)	Cls Acc 87.5 (86.3)	Domain Acc 54.7 (62.2)
Epoch: [9][ 800/1000]	Time  2.81 ( 2.90)	Data  0.02 ( 0.03)	Loss   1.15 (  1.23)	Cls Acc 90.6 (86.4)	Domain Acc 65.6 (62.0)
Epoch: [9][ 900/1000]	Time  3.02 ( 2.91)	Data  0.02 ( 0.03)	Loss   1.20 (  1.23)	Cls Acc 84.4 (86.3)	Domain Acc 59.4 (62.6)
Test: [  0/111]	Time  1.059 ( 1.059)	Loss 4.2818e-01 (4.2818e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.514 ( 0.353)	Loss 2.1600e-01 (2.5242e-01)	Acc@1  93.75 ( 93.13)
 * Acc@1 93.439
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  2.72 ( 2.72)	Data  0.01 ( 0.01)	Loss   1.25 (  1.25)	Cls Acc 78.1 (78.1)	Domain Acc 70.3 (70.3)
Epoch: [10][ 100/1000]	Time  2.97 ( 2.91)	Data  0.02 ( 0.02)	Loss   1.09 (  1.13)	Cls Acc 87.5 (86.7)	Domain Acc 65.6 (73.8)
Epoch: [10][ 200/1000]	Time  4.36 ( 2.99)	Data  1.54 ( 0.03)	Loss   1.07 (  1.18)	Cls Acc 87.5 (86.6)	Domain Acc 64.1 (66.6)
Epoch: [10][ 300/1000]	Time  2.97 ( 3.00)	Data  0.02 ( 0.03)	Loss   1.09 (  1.19)	Cls Acc 93.8 (86.5)	Domain Acc 62.5 (65.4)
Epoch: [10][ 400/1000]	Time  3.00 ( 3.00)	Data  0.02 ( 0.03)	Loss   1.09 (  1.20)	Cls Acc 84.4 (86.6)	Domain Acc 73.4 (64.7)
Epoch: [10][ 500/1000]	Time  3.02 ( 3.02)	Data  0.02 ( 0.03)	Loss   1.35 (  1.20)	Cls Acc 78.1 (86.6)	Domain Acc 65.6 (65.0)
Epoch: [10][ 600/1000]	Time  3.05 ( 3.02)	Data  0.02 ( 0.03)	Loss   1.13 (  1.20)	Cls Acc 96.9 (86.7)	Domain Acc 53.1 (64.7)
Epoch: [10][ 700/1000]	Time  3.09 ( 3.02)	Data  0.02 ( 0.03)	Loss   1.28 (  1.20)	Cls Acc 84.4 (86.8)	Domain Acc 64.1 (64.7)
Epoch: [10][ 800/1000]	Time  2.98 ( 3.02)	Data  0.02 ( 0.03)	Loss   1.21 (  1.21)	Cls Acc 87.5 (86.6)	Domain Acc 59.4 (64.0)
Epoch: [10][ 900/1000]	Time  3.06 ( 3.02)	Data  0.02 ( 0.03)	Loss   1.01 (  1.21)	Cls Acc 96.9 (86.7)	Domain Acc 71.9 (64.3)
Test: [  0/111]	Time  0.942 ( 0.942)	Loss 3.8033e-01 (3.8033e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.179 ( 0.349)	Loss 1.7930e-01 (2.1123e-01)	Acc@1  93.75 ( 95.17)
 * Acc@1 95.419
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  2.73 ( 2.73)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 87.5 (87.5)	Domain Acc 56.2 (56.2)
Epoch: [11][ 100/1000]	Time  3.05 ( 2.99)	Data  0.02 ( 0.04)	Loss   1.30 (  1.26)	Cls Acc 84.4 (86.1)	Domain Acc 59.4 (56.5)
Epoch: [11][ 200/1000]	Time  3.07 ( 3.03)	Data  0.02 ( 0.03)	Loss   1.13 (  1.23)	Cls Acc 87.5 (86.0)	Domain Acc 75.0 (61.4)
Epoch: [11][ 300/1000]	Time  4.38 ( 3.04)	Data  1.57 ( 0.03)	Loss   1.14 (  1.22)	Cls Acc 90.6 (85.9)	Domain Acc 62.5 (62.7)
Epoch: [11][ 400/1000]	Time  3.09 ( 3.04)	Data  0.02 ( 0.03)	Loss   0.97 (  1.23)	Cls Acc 93.8 (86.1)	Domain Acc 65.6 (60.9)
Epoch: [11][ 500/1000]	Time  3.09 ( 3.05)	Data  0.02 ( 0.03)	Loss   1.01 (  1.22)	Cls Acc 93.8 (86.1)	Domain Acc 71.9 (62.1)
Epoch: [11][ 600/1000]	Time  3.06 ( 3.06)	Data  0.02 ( 0.03)	Loss   1.31 (  1.22)	Cls Acc 78.1 (86.3)	Domain Acc 65.6 (62.4)
Epoch: [11][ 700/1000]	Time  3.12 ( 3.05)	Data  0.02 ( 0.03)	Loss   1.13 (  1.23)	Cls Acc 90.6 (86.4)	Domain Acc 57.8 (61.4)
Epoch: [11][ 800/1000]	Time  3.06 ( 3.05)	Data  0.02 ( 0.03)	Loss   1.23 (  1.22)	Cls Acc 90.6 (86.5)	Domain Acc 51.6 (61.9)
Epoch: [11][ 900/1000]	Time  2.98 ( 3.05)	Data  0.02 ( 0.03)	Loss   1.26 (  1.22)	Cls Acc 81.2 (86.5)	Domain Acc 59.4 (62.2)
Test: [  0/111]	Time  1.037 ( 1.037)	Loss 3.3565e-01 (3.3565e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.552 ( 0.352)	Loss 1.6606e-01 (1.9310e-01)	Acc@1  93.75 ( 95.11)
 * Acc@1 95.362
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  2.75 ( 2.75)	Data  0.01 ( 0.01)	Loss   1.37 (  1.37)	Cls Acc 75.0 (75.0)	Domain Acc 57.8 (57.8)
Epoch: [12][ 100/1000]	Time  2.92 ( 2.96)	Data  0.02 ( 0.03)	Loss   1.06 (  1.29)	Cls Acc 93.8 (85.3)	Domain Acc 67.2 (55.9)
Epoch: [12][ 200/1000]	Time  2.96 ( 2.96)	Data  0.02 ( 0.03)	Loss   1.12 (  1.21)	Cls Acc 90.6 (85.7)	Domain Acc 59.4 (64.0)
Epoch: [12][ 300/1000]	Time  3.02 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.27 (  1.22)	Cls Acc 87.5 (86.1)	Domain Acc 54.7 (60.8)
Epoch: [12][ 400/1000]	Time  4.32 ( 2.98)	Data  1.51 ( 0.03)	Loss   1.26 (  1.22)	Cls Acc 75.0 (86.2)	Domain Acc 76.6 (60.7)
Epoch: [12][ 500/1000]	Time  3.01 ( 2.98)	Data  0.02 ( 0.03)	Loss   0.99 (  1.20)	Cls Acc 90.6 (86.5)	Domain Acc 79.7 (63.3)
Epoch: [12][ 600/1000]	Time  2.93 ( 2.99)	Data  0.02 ( 0.03)	Loss   1.33 (  1.20)	Cls Acc 87.5 (86.5)	Domain Acc 57.8 (63.4)
Epoch: [12][ 700/1000]	Time  2.93 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.22 (  1.21)	Cls Acc 93.8 (86.6)	Domain Acc 56.2 (62.4)
Epoch: [12][ 800/1000]	Time  3.45 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.38 (  1.21)	Cls Acc 87.5 (86.6)	Domain Acc 46.9 (62.0)
Epoch: [12][ 900/1000]	Time  2.91 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.01 (  1.21)	Cls Acc 93.8 (86.7)	Domain Acc 68.8 (62.4)
Test: [  0/111]	Time  0.911 ( 0.911)	Loss 3.2915e-01 (3.2915e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.642 ( 0.350)	Loss 1.9388e-01 (2.0957e-01)	Acc@1  93.75 ( 95.11)
 * Acc@1 95.305
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  2.73 ( 2.73)	Data  0.01 ( 0.01)	Loss   1.15 (  1.15)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [13][ 100/1000]	Time  2.97 ( 2.93)	Data  0.02 ( 0.03)	Loss   1.22 (  1.19)	Cls Acc 78.1 (86.6)	Domain Acc 68.8 (62.9)
Epoch: [13][ 200/1000]	Time  3.02 ( 2.96)	Data  0.02 ( 0.03)	Loss   1.16 (  1.19)	Cls Acc 87.5 (86.5)	Domain Acc 59.4 (64.2)
Epoch: [13][ 300/1000]	Time  3.02 ( 2.99)	Data  0.02 ( 0.03)	Loss   1.32 (  1.22)	Cls Acc 87.5 (86.2)	Domain Acc 60.9 (60.9)
Epoch: [13][ 400/1000]	Time  3.03 ( 2.99)	Data  0.02 ( 0.03)	Loss   1.41 (  1.20)	Cls Acc 84.4 (86.5)	Domain Acc 65.6 (62.7)
Epoch: [13][ 500/1000]	Time  4.37 ( 3.00)	Data  1.55 ( 0.03)	Loss   1.15 (  1.21)	Cls Acc 87.5 (86.8)	Domain Acc 70.3 (61.6)
Epoch: [13][ 600/1000]	Time  2.89 ( 3.00)	Data  0.02 ( 0.03)	Loss   1.11 (  1.20)	Cls Acc 87.5 (86.6)	Domain Acc 73.4 (62.8)
Epoch: [13][ 700/1000]	Time  2.96 ( 2.99)	Data  0.02 ( 0.03)	Loss   1.44 (  1.19)	Cls Acc 81.2 (86.5)	Domain Acc 64.1 (63.2)
Epoch: [13][ 800/1000]	Time  3.06 ( 3.00)	Data  0.02 ( 0.03)	Loss   1.14 (  1.20)	Cls Acc 90.6 (86.4)	Domain Acc 51.6 (63.4)
Epoch: [13][ 900/1000]	Time  2.92 ( 2.99)	Data  0.02 ( 0.03)	Loss   1.11 (  1.19)	Cls Acc 90.6 (86.5)	Domain Acc 60.9 (63.5)
Test: [  0/111]	Time  0.933 ( 0.933)	Loss 3.7746e-01 (3.7746e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.137 ( 0.343)	Loss 2.0024e-01 (2.1603e-01)	Acc@1  93.75 ( 94.80)
 * Acc@1 94.966
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  2.73 ( 2.73)	Data  0.01 ( 0.01)	Loss   1.10 (  1.10)	Cls Acc 93.8 (93.8)	Domain Acc 70.3 (70.3)
Epoch: [14][ 100/1000]	Time  2.92 ( 2.94)	Data  0.02 ( 0.02)	Loss   1.11 (  1.17)	Cls Acc 93.8 (87.1)	Domain Acc 53.1 (66.3)
Epoch: [14][ 200/1000]	Time  2.87 ( 2.94)	Data  0.02 ( 0.03)	Loss   1.26 (  1.20)	Cls Acc 81.2 (86.4)	Domain Acc 53.1 (63.9)
Epoch: [14][ 300/1000]	Time  3.01 ( 2.96)	Data  0.02 ( 0.02)	Loss   1.30 (  1.20)	Cls Acc 87.5 (86.9)	Domain Acc 48.4 (62.3)
Epoch: [14][ 400/1000]	Time  2.93 ( 2.96)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 90.6 (87.2)	Domain Acc 70.3 (63.8)
Epoch: [14][ 500/1000]	Time  2.96 ( 2.97)	Data  0.02 ( 0.03)	Loss   1.30 (  1.19)	Cls Acc 84.4 (87.2)	Domain Acc 56.2 (63.2)
Epoch: [14][ 600/1000]	Time  4.38 ( 2.98)	Data  1.55 ( 0.03)	Loss   1.21 (  1.19)	Cls Acc 84.4 (87.2)	Domain Acc 65.6 (63.2)
Epoch: [14][ 700/1000]	Time  2.98 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.10 (  1.19)	Cls Acc 84.4 (87.1)	Domain Acc 78.1 (63.9)
Epoch: [14][ 800/1000]	Time  2.93 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.40 (  1.19)	Cls Acc 78.1 (87.1)	Domain Acc 51.6 (63.0)
Epoch: [14][ 900/1000]	Time  2.95 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.00 (  1.20)	Cls Acc 90.6 (87.1)	Domain Acc 70.3 (62.6)
Test: [  0/111]	Time  1.032 ( 1.032)	Loss 3.6652e-01 (3.6652e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.524 ( 0.363)	Loss 1.6355e-01 (2.0590e-01)	Acc@1  93.75 ( 94.99)
 * Acc@1 95.192
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  2.73 ( 2.73)	Data  0.01 ( 0.01)	Loss   1.01 (  1.01)	Cls Acc 93.8 (93.8)	Domain Acc 67.2 (67.2)
Epoch: [15][ 100/1000]	Time  2.91 ( 2.95)	Data  0.02 ( 0.05)	Loss   1.19 (  1.19)	Cls Acc 90.6 (87.7)	Domain Acc 67.2 (62.2)
Epoch: [15][ 200/1000]	Time  3.10 ( 2.96)	Data  0.02 ( 0.03)	Loss   1.24 (  1.21)	Cls Acc 84.4 (87.2)	Domain Acc 62.5 (61.1)
Epoch: [15][ 300/1000]	Time  3.09 ( 2.99)	Data  0.02 ( 0.03)	Loss   1.21 (  1.20)	Cls Acc 90.6 (87.3)	Domain Acc 59.4 (62.6)
Epoch: [15][ 400/1000]	Time  3.03 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.22 (  1.19)	Cls Acc 81.2 (87.3)	Domain Acc 62.5 (62.8)
Epoch: [15][ 500/1000]	Time  3.05 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.39 (  1.19)	Cls Acc 78.1 (87.2)	Domain Acc 68.8 (63.6)
Epoch: [15][ 600/1000]	Time  3.18 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.32 (  1.19)	Cls Acc 84.4 (87.2)	Domain Acc 56.2 (63.7)
Epoch: [15][ 700/1000]	Time  4.38 ( 2.98)	Data  1.58 ( 0.03)	Loss   1.21 (  1.19)	Cls Acc 87.5 (87.0)	Domain Acc 65.6 (63.0)
Epoch: [15][ 800/1000]	Time  3.02 ( 2.98)	Data  0.02 ( 0.03)	Loss   0.96 (  1.19)	Cls Acc 90.6 (87.1)	Domain Acc 76.6 (63.8)
Epoch: [15][ 900/1000]	Time  2.90 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.25 (  1.18)	Cls Acc 90.6 (87.1)	Domain Acc 59.4 (64.0)
Test: [  0/111]	Time  1.033 ( 1.033)	Loss 3.2116e-01 (3.2116e-01)	Acc@1  93.75 ( 93.75)
Test: [100/111]	Time  0.517 ( 0.351)	Loss 1.6037e-01 (1.9993e-01)	Acc@1  93.75 ( 94.93)
 * Acc@1 95.136
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  2.73 ( 2.73)	Data  0.01 ( 0.01)	Loss   1.04 (  1.04)	Cls Acc 90.6 (90.6)	Domain Acc 60.9 (60.9)
Epoch: [16][ 100/1000]	Time  2.92 ( 2.91)	Data  0.02 ( 0.02)	Loss   1.20 (  1.22)	Cls Acc 93.8 (87.8)	Domain Acc 64.1 (57.3)
Epoch: [16][ 200/1000]	Time  2.97 ( 2.95)	Data  0.02 ( 0.03)	Loss   1.14 (  1.18)	Cls Acc 84.4 (87.4)	Domain Acc 76.6 (62.7)
Epoch: [16][ 300/1000]	Time  3.00 ( 2.97)	Data  0.02 ( 0.03)	Loss   1.11 (  1.18)	Cls Acc 87.5 (87.0)	Domain Acc 68.8 (64.4)
Epoch: [16][ 400/1000]	Time  2.99 ( 2.97)	Data  0.02 ( 0.03)	Loss   1.19 (  1.19)	Cls Acc 87.5 (86.9)	Domain Acc 57.8 (63.7)
Epoch: [16][ 500/1000]	Time  3.00 ( 2.97)	Data  0.02 ( 0.03)	Loss   0.97 (  1.19)	Cls Acc 93.8 (86.8)	Domain Acc 70.3 (63.7)
Epoch: [16][ 600/1000]	Time  2.99 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 84.4 (87.0)	Domain Acc 64.1 (63.6)
Epoch: [16][ 700/1000]	Time  2.86 ( 2.97)	Data  0.02 ( 0.03)	Loss   1.20 (  1.19)	Cls Acc 78.1 (87.1)	Domain Acc 65.6 (63.2)
Epoch: [16][ 800/1000]	Time  4.34 ( 2.96)	Data  1.53 ( 0.03)	Loss   1.21 (  1.19)	Cls Acc 81.2 (87.1)	Domain Acc 65.6 (63.5)
Epoch: [16][ 900/1000]	Time  2.85 ( 2.96)	Data  0.02 ( 0.03)	Loss   1.05 (  1.19)	Cls Acc 93.8 (87.1)	Domain Acc 65.6 (63.6)
Test: [  0/111]	Time  1.085 ( 1.085)	Loss 3.8182e-01 (3.8182e-01)	Acc@1  75.00 ( 75.00)
Test: [100/111]	Time  0.514 ( 0.349)	Loss 1.8793e-01 (2.3649e-01)	Acc@1  93.75 ( 93.75)
 * Acc@1 94.005
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  2.70 ( 2.70)	Data  0.02 ( 0.02)	Loss   1.35 (  1.35)	Cls Acc 78.1 (78.1)	Domain Acc 59.4 (59.4)
Epoch: [17][ 100/1000]	Time  2.86 ( 2.82)	Data  0.03 ( 0.04)	Loss   1.23 (  1.21)	Cls Acc 87.5 (87.0)	Domain Acc 59.4 (61.0)
Epoch: [17][ 200/1000]	Time  2.86 ( 2.84)	Data  0.02 ( 0.03)	Loss   1.08 (  1.20)	Cls Acc 87.5 (86.9)	Domain Acc 62.5 (61.7)
Epoch: [17][ 300/1000]	Time  2.82 ( 2.84)	Data  0.02 ( 0.03)	Loss   1.20 (  1.18)	Cls Acc 78.1 (86.9)	Domain Acc 71.9 (63.9)
Epoch: [17][ 400/1000]	Time  2.84 ( 2.84)	Data  0.02 ( 0.03)	Loss   1.18 (  1.18)	Cls Acc 81.2 (86.8)	Domain Acc 62.5 (63.0)
Epoch: [17][ 500/1000]	Time  2.83 ( 2.85)	Data  0.02 ( 0.03)	Loss   1.12 (  1.18)	Cls Acc 90.6 (87.0)	Domain Acc 67.2 (62.4)
Epoch: [17][ 600/1000]	Time  2.87 ( 2.85)	Data  0.02 ( 0.03)	Loss   1.12 (  1.18)	Cls Acc 81.2 (87.3)	Domain Acc 60.9 (63.0)
Epoch: [17][ 700/1000]	Time  2.84 ( 2.86)	Data  0.02 ( 0.03)	Loss   1.19 (  1.18)	Cls Acc 87.5 (87.3)	Domain Acc 59.4 (63.0)
Epoch: [17][ 800/1000]	Time  2.84 ( 2.86)	Data  0.02 ( 0.03)	Loss   0.94 (  1.17)	Cls Acc 90.6 (87.4)	Domain Acc 78.1 (63.2)
Epoch: [17][ 900/1000]	Time  4.32 ( 2.86)	Data  1.52 ( 0.03)	Loss   1.31 (  1.17)	Cls Acc 87.5 (87.4)	Domain Acc 54.7 (63.2)
Test: [  0/111]	Time  0.908 ( 0.908)	Loss 3.5664e-01 (3.5664e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.524 ( 0.345)	Loss 1.4608e-01 (1.9250e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.475
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  2.71 ( 2.71)	Data  0.01 ( 0.01)	Loss   1.27 (  1.27)	Cls Acc 87.5 (87.5)	Domain Acc 60.9 (60.9)
Epoch: [18][ 100/1000]	Time  2.86 ( 2.82)	Data  0.02 ( 0.03)	Loss   1.16 (  1.17)	Cls Acc 81.2 (85.7)	Domain Acc 67.2 (67.9)
Epoch: [18][ 200/1000]	Time  2.87 ( 2.85)	Data  0.02 ( 0.03)	Loss   1.14 (  1.18)	Cls Acc 93.8 (86.3)	Domain Acc 60.9 (65.4)
Epoch: [18][ 300/1000]	Time  2.88 ( 2.85)	Data  0.02 ( 0.03)	Loss   1.09 (  1.18)	Cls Acc 90.6 (86.7)	Domain Acc 65.6 (64.9)
Epoch: [18][ 400/1000]	Time  2.92 ( 2.87)	Data  0.02 ( 0.03)	Loss   1.18 (  1.19)	Cls Acc 87.5 (86.7)	Domain Acc 60.9 (63.9)
Epoch: [18][ 500/1000]	Time  2.85 ( 2.87)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 90.6 (86.8)	Domain Acc 68.8 (62.9)
Epoch: [18][ 600/1000]	Time  2.82 ( 2.87)	Data  0.02 ( 0.03)	Loss   0.95 (  1.18)	Cls Acc 90.6 (86.8)	Domain Acc 71.9 (63.8)
Epoch: [18][ 700/1000]	Time  2.84 ( 2.86)	Data  0.02 ( 0.03)	Loss   1.34 (  1.18)	Cls Acc 78.1 (86.7)	Domain Acc 56.2 (63.7)
Epoch: [18][ 800/1000]	Time  2.85 ( 2.87)	Data  0.02 ( 0.03)	Loss   1.36 (  1.18)	Cls Acc 87.5 (86.8)	Domain Acc 40.6 (63.1)
Epoch: [18][ 900/1000]	Time  2.90 ( 2.87)	Data  0.02 ( 0.03)	Loss   1.10 (  1.19)	Cls Acc 84.4 (86.9)	Domain Acc 59.4 (62.6)
Test: [  0/111]	Time  1.058 ( 1.058)	Loss 3.3847e-01 (3.3847e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.513 ( 0.345)	Loss 1.4460e-01 (1.9792e-01)	Acc@1  93.75 ( 94.86)
 * Acc@1 95.079
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  4.48 ( 4.48)	Data  1.79 ( 1.79)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 60.9 (60.9)
Epoch: [19][ 100/1000]	Time  2.84 ( 2.82)	Data  0.02 ( 0.04)	Loss   1.30 (  1.17)	Cls Acc 78.1 (87.8)	Domain Acc 56.2 (63.6)
Epoch: [19][ 200/1000]	Time  2.85 ( 2.84)	Data  0.02 ( 0.03)	Loss   1.01 (  1.20)	Cls Acc 96.9 (87.7)	Domain Acc 73.4 (60.8)
Epoch: [19][ 300/1000]	Time  2.86 ( 2.87)	Data  0.02 ( 0.03)	Loss   1.22 (  1.19)	Cls Acc 84.4 (87.8)	Domain Acc 62.5 (61.8)
Epoch: [19][ 400/1000]	Time  2.85 ( 2.87)	Data  0.02 ( 0.03)	Loss   1.21 (  1.18)	Cls Acc 87.5 (87.7)	Domain Acc 59.4 (62.3)
Epoch: [19][ 500/1000]	Time  2.84 ( 2.88)	Data  0.02 ( 0.03)	Loss   1.14 (  1.18)	Cls Acc 87.5 (87.6)	Domain Acc 57.8 (62.6)
Epoch: [19][ 600/1000]	Time  2.86 ( 2.87)	Data  0.02 ( 0.03)	Loss   1.12 (  1.18)	Cls Acc 90.6 (87.7)	Domain Acc 73.4 (61.9)
Epoch: [19][ 700/1000]	Time  2.91 ( 2.88)	Data  0.02 ( 0.03)	Loss   1.16 (  1.18)	Cls Acc 87.5 (87.8)	Domain Acc 67.2 (62.9)
Epoch: [19][ 800/1000]	Time  2.85 ( 2.87)	Data  0.02 ( 0.03)	Loss   1.19 (  1.18)	Cls Acc 81.2 (87.7)	Domain Acc 59.4 (62.7)
Epoch: [19][ 900/1000]	Time  2.83 ( 2.87)	Data  0.02 ( 0.03)	Loss   1.20 (  1.18)	Cls Acc 96.9 (87.8)	Domain Acc 56.2 (62.5)
Test: [  0/111]	Time  1.042 ( 1.042)	Loss 3.3284e-01 (3.3284e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.514 ( 0.345)	Loss 1.5207e-01 (1.9299e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.475
best_acc1 = 95.8
Test: [  0/304]	Time  0.902 ( 0.902)	Loss 3.3691e-03 (3.3691e-03)	Acc@1 100.00 (100.00)
Test: [100/304]	Time  0.108 ( 0.245)	Loss 7.5397e-02 (1.8497e+00)	Acc@1 100.00 ( 28.53)
Test: [200/304]	Time  0.107 ( 0.237)	Loss 2.0653e-01 (1.1317e+00)	Acc@1 100.00 ( 55.57)
Test: [300/304]	Time  0.107 ( 0.235)	Loss 5.4606e-02 (8.9749e-01)	Acc@1 100.00 ( 64.76)
 * Acc@1 65.111
test_acc1 = 65.1
