Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.31 (2.31)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.19 (1.54)	Cls Acc 62.5 (48.4)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.97 (1.31)	Cls Acc 62.5 (55.7)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.99 (1.19)	Cls Acc 62.5 (59.7)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.76 (1.11)	Cls Acc 75.0 (62.2)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.71 (1.05)	Cls Acc 81.2 (64.4)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.90 (1.00)	Cls Acc 59.4 (66.1)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 0.70 (0.96)	Cls Acc 68.8 (67.3)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.76 (0.93)	Cls Acc 68.8 (68.3)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.90)	Cls Acc 81.2 (69.1)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.287 ( 1.287)	Loss 3.9570e-01 (3.9570e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.579 ( 0.370)	Loss 4.0922e-01 (3.6697e-01)	Acc@1  81.25 ( 91.77)
Test: [200/295]	Time  0.585 ( 0.366)	Loss 3.5345e-01 (3.5860e-01)	Acc@1  93.75 ( 92.16)
 * Acc@1 91.966
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Cls Acc 75.0 (75.0)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.58 (0.72)	Cls Acc 78.1 (74.9)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.72 (0.68)	Cls Acc 62.5 (76.0)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.85 (0.67)	Cls Acc 71.9 (76.4)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.61 (0.66)	Cls Acc 81.2 (76.5)
Epoch: [1][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.59 (0.65)	Cls Acc 75.0 (76.8)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.76 (0.65)	Cls Acc 75.0 (76.9)
Epoch: [1][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.60 (0.65)	Cls Acc 75.0 (77.0)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.66 (0.64)	Cls Acc 71.9 (77.2)
Epoch: [1][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.73 (0.63)	Cls Acc 75.0 (77.3)
Test: [  0/295]	Time  1.072 ( 1.072)	Loss 3.4227e-01 (3.4227e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.412 ( 0.362)	Loss 3.4895e-01 (2.9430e-01)	Acc@1  87.50 ( 93.07)
Test: [200/295]	Time  0.475 ( 0.358)	Loss 3.3112e-01 (2.8616e-01)	Acc@1  93.75 ( 93.35)
 * Acc@1 93.390
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Cls Acc 90.6 (90.6)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.67 (0.60)	Cls Acc 71.9 (78.1)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.03 (0.59)	Cls Acc 62.5 (78.0)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.54 (0.59)	Cls Acc 84.4 (78.0)
Epoch: [2][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.44 (0.59)	Cls Acc 78.1 (78.2)
Epoch: [2][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.43 (0.59)	Cls Acc 90.6 (78.5)
Epoch: [2][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.78 (0.59)	Cls Acc 68.8 (78.5)
Epoch: [2][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.57 (0.58)	Cls Acc 81.2 (78.7)
Epoch: [2][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.35 (0.58)	Cls Acc 87.5 (78.8)
Epoch: [2][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.58 (0.58)	Cls Acc 75.0 (78.8)
Test: [  0/295]	Time  0.977 ( 0.977)	Loss 2.9526e-01 (2.9526e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.569 ( 0.369)	Loss 3.5887e-01 (2.5788e-01)	Acc@1  81.25 ( 93.19)
Test: [200/295]	Time  0.599 ( 0.361)	Loss 2.5654e-01 (2.5373e-01)	Acc@1  93.75 ( 93.25)
 * Acc@1 93.177
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.41 ( 3.41)	Data  0.02 ( 0.02)	Loss   2.22 (  2.22)	Cls Acc 75.0 (75.0)	Domain Acc 45.3 (45.3)
Epoch: [0][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.08 (  1.54)	Cls Acc 96.9 (78.2)	Domain Acc 92.2 (84.3)
Epoch: [0][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.06 (  1.37)	Cls Acc 81.2 (77.9)	Domain Acc 96.9 (90.7)
Epoch: [0][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.99 (  1.29)	Cls Acc 87.5 (77.8)	Domain Acc 96.9 (93.3)
Epoch: [0][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.24)	Cls Acc 71.9 (77.9)	Domain Acc 95.3 (94.6)
Epoch: [0][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.21)	Cls Acc 100.0 (78.1)	Domain Acc 81.2 (94.8)
Epoch: [0][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.10 (  1.35)	Cls Acc 71.9 (77.8)	Domain Acc 92.2 (91.8)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   3.38 (  1.49)	Cls Acc 68.8 (77.0)	Domain Acc 32.8 (88.5)
Epoch: [0][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.31 (  1.52)	Cls Acc 65.6 (76.8)	Domain Acc 50.0 (87.0)
Epoch: [0][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.43 (  1.52)	Cls Acc 84.4 (76.8)	Domain Acc 37.5 (86.4)
Test: [  0/295]	Time  1.078 ( 1.078)	Loss 3.7060e-01 (3.7060e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.346 ( 0.364)	Loss 5.4072e-01 (3.6540e-01)	Acc@1  75.00 ( 91.83)
Test: [200/295]	Time  0.585 ( 0.360)	Loss 3.0200e-01 (3.6044e-01)	Acc@1  93.75 ( 92.04)
 * Acc@1 91.732
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.26 ( 1.26)	Data  0.04 ( 0.04)	Loss   1.46 (  1.46)	Cls Acc 78.1 (78.1)	Domain Acc 68.8 (68.8)
Epoch: [1][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.77 (  1.54)	Cls Acc 81.2 (77.4)	Domain Acc 54.7 (72.8)
Epoch: [1][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.83 (  1.59)	Cls Acc 81.2 (76.6)	Domain Acc 59.4 (70.8)
Epoch: [1][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   2.12 (  1.69)	Cls Acc 81.2 (75.7)	Domain Acc 35.9 (66.5)
Epoch: [1][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.60 (  1.68)	Cls Acc 87.5 (76.0)	Domain Acc 59.4 (65.3)
Epoch: [1][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.82 (  1.70)	Cls Acc 81.2 (76.0)	Domain Acc 64.1 (63.6)
Epoch: [1][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.31 (  1.69)	Cls Acc 90.6 (76.1)	Domain Acc 60.9 (63.5)
Epoch: [1][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.94 (  1.72)	Cls Acc 75.0 (76.1)	Domain Acc 54.7 (61.8)
Epoch: [1][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   2.25 (  1.76)	Cls Acc 71.9 (75.9)	Domain Acc 28.1 (60.3)
Epoch: [1][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.77 (  1.75)	Cls Acc 84.4 (75.9)	Domain Acc 32.8 (60.9)
Test: [  0/295]	Time  1.143 ( 1.143)	Loss 3.7097e-01 (3.7097e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.580 ( 0.368)	Loss 4.3824e-01 (3.4460e-01)	Acc@1  81.25 ( 93.19)
Test: [200/295]	Time  0.473 ( 0.360)	Loss 3.0069e-01 (3.4522e-01)	Acc@1  87.50 ( 93.31)
 * Acc@1 93.092
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.71 (  1.71)	Cls Acc 78.1 (78.1)	Domain Acc 42.2 (42.2)
Epoch: [2][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.53 (  1.58)	Cls Acc 68.8 (78.0)	Domain Acc 62.5 (59.8)
Epoch: [2][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.74 (  1.53)	Cls Acc 68.8 (78.4)	Domain Acc 65.6 (61.9)
Epoch: [2][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.59 (  1.54)	Cls Acc 75.0 (78.0)	Domain Acc 59.4 (61.2)
Epoch: [2][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.64 (  1.55)	Cls Acc 78.1 (77.9)	Domain Acc 56.2 (61.5)
Epoch: [2][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.69 (  1.58)	Cls Acc 75.0 (77.8)	Domain Acc 48.4 (59.5)
Epoch: [2][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.71 (  1.56)	Cls Acc 71.9 (77.9)	Domain Acc 53.1 (60.7)
Epoch: [2][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.59 (  1.55)	Cls Acc 71.9 (78.0)	Domain Acc 62.5 (60.7)
Epoch: [2][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.83 (  1.55)	Cls Acc 59.4 (77.9)	Domain Acc 54.7 (60.0)
Epoch: [2][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.59 (  1.59)	Cls Acc 81.2 (77.7)	Domain Acc 64.1 (57.8)
Test: [  0/295]	Time  0.966 ( 0.966)	Loss 3.6660e-01 (3.6660e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.391 ( 0.361)	Loss 4.5822e-01 (3.3377e-01)	Acc@1  87.50 ( 93.13)
Test: [200/295]	Time  0.120 ( 0.358)	Loss 2.9018e-01 (3.3071e-01)	Acc@1  93.75 ( 93.59)
 * Acc@1 93.433
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.35 (  1.35)	Cls Acc 71.9 (71.9)	Domain Acc 78.1 (78.1)
Epoch: [3][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.41)	Cls Acc 84.4 (78.3)	Domain Acc 78.1 (63.0)
Epoch: [3][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.39)	Cls Acc 87.5 (79.0)	Domain Acc 65.6 (64.8)
Epoch: [3][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.43)	Cls Acc 90.6 (78.6)	Domain Acc 78.1 (61.6)
Epoch: [3][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.44 (  1.46)	Cls Acc 87.5 (78.6)	Domain Acc 45.3 (59.1)
Epoch: [3][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.28 (  1.45)	Cls Acc 84.4 (78.5)	Domain Acc 70.3 (60.2)
Epoch: [3][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.60 (  1.45)	Cls Acc 81.2 (78.7)	Domain Acc 51.6 (59.1)
Epoch: [3][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.56 (  1.45)	Cls Acc 78.1 (78.7)	Domain Acc 64.1 (59.1)
Epoch: [3][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.52 (  1.45)	Cls Acc 81.2 (78.8)	Domain Acc 35.9 (58.7)
Epoch: [3][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.73 (  1.44)	Cls Acc 75.0 (78.8)	Domain Acc 51.6 (59.5)
Test: [  0/295]	Time  1.011 ( 1.011)	Loss 3.2421e-01 (3.2421e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.338 ( 0.363)	Loss 3.6434e-01 (2.8078e-01)	Acc@1  87.50 ( 94.68)
Test: [200/295]	Time  0.119 ( 0.357)	Loss 2.4586e-01 (2.7884e-01)	Acc@1  93.75 ( 94.75)
 * Acc@1 94.729
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.33 (  1.33)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [4][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.53 (  1.38)	Cls Acc 68.8 (80.7)	Domain Acc 46.9 (58.3)
Epoch: [4][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.57 (  1.39)	Cls Acc 75.0 (79.8)	Domain Acc 32.8 (57.4)
Epoch: [4][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.81 (  1.44)	Cls Acc 59.4 (79.4)	Domain Acc 40.6 (54.3)
Epoch: [4][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.57 (  1.42)	Cls Acc 68.8 (79.6)	Domain Acc 56.2 (55.5)
Epoch: [4][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.42)	Cls Acc 90.6 (79.5)	Domain Acc 62.5 (55.8)
Epoch: [4][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.36 (  1.41)	Cls Acc 78.1 (79.6)	Domain Acc 70.3 (56.3)
Epoch: [4][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.32 (  1.40)	Cls Acc 78.1 (79.6)	Domain Acc 62.5 (56.5)
Epoch: [4][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.28 (  1.40)	Cls Acc 81.2 (79.7)	Domain Acc 56.2 (56.6)
Epoch: [4][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.56 (  1.39)	Cls Acc 68.8 (79.7)	Domain Acc 75.0 (58.0)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 2.8955e-01 (2.8955e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.614 ( 0.363)	Loss 3.1322e-01 (2.5498e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.585 ( 0.358)	Loss 2.6327e-01 (2.5330e-01)	Acc@1  93.75 ( 95.77)
 * Acc@1 95.707
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.59 (  1.59)	Cls Acc 78.1 (78.1)	Domain Acc 60.9 (60.9)
Epoch: [5][ 100/1000]	Time  1.30 ( 1.27)	Data  0.04 ( 0.03)	Loss   1.53 (  1.34)	Cls Acc 71.9 (80.4)	Domain Acc 50.0 (58.6)
Epoch: [5][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.47 (  1.32)	Cls Acc 84.4 (80.5)	Domain Acc 51.6 (61.4)
Epoch: [5][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.56 (  1.35)	Cls Acc 75.0 (80.5)	Domain Acc 79.7 (57.0)
Epoch: [5][ 400/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.59 (  1.37)	Cls Acc 75.0 (80.4)	Domain Acc 54.7 (56.4)
Epoch: [5][ 500/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.35 (  1.39)	Cls Acc 84.4 (80.2)	Domain Acc 56.2 (55.1)
Epoch: [5][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.47 (  1.40)	Cls Acc 75.0 (80.0)	Domain Acc 59.4 (54.9)
Epoch: [5][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.39)	Cls Acc 84.4 (79.9)	Domain Acc 62.5 (54.9)
Epoch: [5][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.33 (  1.38)	Cls Acc 81.2 (80.0)	Domain Acc 54.7 (56.5)
Epoch: [5][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.24 (  1.37)	Cls Acc 81.2 (80.1)	Domain Acc 51.6 (56.4)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 3.6651e-01 (3.6651e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.118 ( 0.369)	Loss 3.5171e-01 (2.6475e-01)	Acc@1  93.75 ( 94.74)
Test: [200/295]	Time  0.118 ( 0.363)	Loss 1.9179e-01 (2.6231e-01)	Acc@1  93.75 ( 95.02)
 * Acc@1 95.133
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.40 (  1.40)	Cls Acc 87.5 (87.5)	Domain Acc 46.9 (46.9)
Epoch: [6][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.33)	Cls Acc 81.2 (81.4)	Domain Acc 67.2 (57.6)
Epoch: [6][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.32 (  1.33)	Cls Acc 81.2 (80.9)	Domain Acc 59.4 (58.3)
Epoch: [6][ 300/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.33 (  1.34)	Cls Acc 81.2 (80.6)	Domain Acc 51.6 (57.2)
Epoch: [6][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.33)	Cls Acc 84.4 (80.9)	Domain Acc 45.3 (57.2)
Epoch: [6][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.19 (  1.32)	Cls Acc 81.2 (81.0)	Domain Acc 67.2 (57.5)
Epoch: [6][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.35 (  1.32)	Cls Acc 78.1 (81.0)	Domain Acc 51.6 (58.2)
Epoch: [6][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.56 (  1.31)	Cls Acc 65.6 (81.0)	Domain Acc 68.8 (58.5)
Epoch: [6][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.31)	Cls Acc 87.5 (81.0)	Domain Acc 56.2 (58.6)
Epoch: [6][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.24 (  1.31)	Cls Acc 78.1 (81.2)	Domain Acc 65.6 (58.6)
Test: [  0/295]	Time  0.977 ( 0.977)	Loss 2.9207e-01 (2.9207e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.507 ( 0.360)	Loss 3.1765e-01 (2.2502e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.586 ( 0.358)	Loss 1.9806e-01 (2.2375e-01)	Acc@1  93.75 ( 95.96)
 * Acc@1 96.047
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.12)	Cls Acc 87.5 (87.5)	Domain Acc 65.6 (65.6)
Epoch: [7][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.30 (  1.29)	Cls Acc 78.1 (81.3)	Domain Acc 56.2 (58.2)
Epoch: [7][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.30)	Cls Acc 87.5 (81.1)	Domain Acc 56.2 (55.6)
Epoch: [7][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.41 (  1.29)	Cls Acc 81.2 (81.3)	Domain Acc 64.1 (57.5)
Epoch: [7][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.28)	Cls Acc 87.5 (81.6)	Domain Acc 62.5 (58.5)
Epoch: [7][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.45 (  1.29)	Cls Acc 81.2 (81.7)	Domain Acc 56.2 (57.6)
Epoch: [7][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.22 (  1.29)	Cls Acc 87.5 (81.6)	Domain Acc 59.4 (57.8)
Epoch: [7][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.30 (  1.29)	Cls Acc 81.2 (81.5)	Domain Acc 48.4 (57.9)
Epoch: [7][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.10 (  1.28)	Cls Acc 87.5 (81.5)	Domain Acc 73.4 (58.3)
Epoch: [7][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.30 (  1.28)	Cls Acc 78.1 (81.5)	Domain Acc 48.4 (59.2)
Test: [  0/295]	Time  1.014 ( 1.014)	Loss 2.8341e-01 (2.8341e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.487 ( 0.360)	Loss 3.6675e-01 (2.7844e-01)	Acc@1  93.75 ( 95.11)
Test: [200/295]	Time  0.581 ( 0.357)	Loss 2.1105e-01 (2.7824e-01)	Acc@1  93.75 ( 95.18)
 * Acc@1 95.324
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.10)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [8][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.19)	Cls Acc 71.9 (80.8)	Domain Acc 70.3 (72.3)
Epoch: [8][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.10 (  1.26)	Cls Acc 81.2 (80.9)	Domain Acc 73.4 (61.0)
Epoch: [8][ 300/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.12 (  1.27)	Cls Acc 81.2 (80.7)	Domain Acc 75.0 (60.2)
Epoch: [8][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.33 (  1.27)	Cls Acc 78.1 (81.2)	Domain Acc 54.7 (60.4)
Epoch: [8][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.26)	Cls Acc 78.1 (81.2)	Domain Acc 68.8 (61.0)
Epoch: [8][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.26)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (61.0)
Epoch: [8][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.27)	Cls Acc 78.1 (81.4)	Domain Acc 50.0 (59.6)
Epoch: [8][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.27 (  1.26)	Cls Acc 75.0 (81.5)	Domain Acc 70.3 (60.1)
Epoch: [8][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.23 (  1.26)	Cls Acc 81.2 (81.6)	Domain Acc 59.4 (59.6)
Test: [  0/295]	Time  1.001 ( 1.001)	Loss 2.0798e-01 (2.0798e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.476 ( 0.363)	Loss 3.0383e-01 (2.1409e-01)	Acc@1  93.75 ( 95.48)
Test: [200/295]	Time  0.282 ( 0.357)	Loss 1.9393e-01 (2.1332e-01)	Acc@1  93.75 ( 95.37)
 * Acc@1 95.515
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.27 (  1.27)	Cls Acc 87.5 (87.5)	Domain Acc 65.6 (65.6)
Epoch: [9][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.19 (  1.24)	Cls Acc 87.5 (81.9)	Domain Acc 67.2 (63.1)
Epoch: [9][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.07 (  1.24)	Cls Acc 90.6 (82.2)	Domain Acc 60.9 (62.2)
Epoch: [9][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.26)	Cls Acc 78.1 (82.0)	Domain Acc 59.4 (58.9)
Epoch: [9][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.21 (  1.25)	Cls Acc 81.2 (81.8)	Domain Acc 68.8 (60.6)
Epoch: [9][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.11 (  1.25)	Cls Acc 90.6 (82.0)	Domain Acc 62.5 (61.0)
Epoch: [9][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.06 (  1.25)	Cls Acc 87.5 (82.1)	Domain Acc 62.5 (60.5)
Epoch: [9][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.38 (  1.24)	Cls Acc 65.6 (82.1)	Domain Acc 56.2 (60.4)
Epoch: [9][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.35 (  1.25)	Cls Acc 84.4 (82.0)	Domain Acc 62.5 (60.0)
Epoch: [9][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   0.99 (  1.25)	Cls Acc 93.8 (81.9)	Domain Acc 62.5 (60.5)
Test: [  0/295]	Time  1.003 ( 1.003)	Loss 2.2517e-01 (2.2517e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.121 ( 0.364)	Loss 3.0349e-01 (2.0559e-01)	Acc@1  93.75 ( 95.48)
Test: [200/295]	Time  0.140 ( 0.358)	Loss 1.9641e-01 (2.0335e-01)	Acc@1  93.75 ( 95.46)
 * Acc@1 95.558
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [10][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.26)	Cls Acc 84.4 (80.4)	Domain Acc 54.7 (56.8)
Epoch: [10][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.35 (  1.27)	Cls Acc 81.2 (81.0)	Domain Acc 57.8 (55.3)
Epoch: [10][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.08 (  1.25)	Cls Acc 87.5 (81.6)	Domain Acc 73.4 (59.0)
Epoch: [10][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.25)	Cls Acc 87.5 (81.6)	Domain Acc 46.9 (58.0)
Epoch: [10][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.01 (  1.25)	Cls Acc 90.6 (81.9)	Domain Acc 67.2 (57.9)
Epoch: [10][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.23 (  1.24)	Cls Acc 84.4 (82.1)	Domain Acc 50.0 (59.1)
Epoch: [10][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.25)	Cls Acc 75.0 (81.8)	Domain Acc 67.2 (58.1)
Epoch: [10][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.24)	Cls Acc 81.2 (81.9)	Domain Acc 60.9 (58.9)
Epoch: [10][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.38 (  1.25)	Cls Acc 78.1 (82.0)	Domain Acc 51.6 (58.2)
Test: [  0/295]	Time  0.969 ( 0.969)	Loss 2.3226e-01 (2.3226e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.544 ( 0.359)	Loss 4.0886e-01 (2.3876e-01)	Acc@1  81.25 ( 94.68)
Test: [200/295]	Time  0.574 ( 0.355)	Loss 2.1396e-01 (2.3582e-01)	Acc@1  93.75 ( 94.93)
 * Acc@1 95.027
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.39 (  1.39)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [11][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.38 (  1.23)	Cls Acc 81.2 (81.2)	Domain Acc 67.2 (63.6)
Epoch: [11][ 200/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.02 (  1.25)	Cls Acc 93.8 (81.5)	Domain Acc 65.6 (59.3)
Epoch: [11][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.42 (  1.26)	Cls Acc 78.1 (81.8)	Domain Acc 62.5 (57.6)
Epoch: [11][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.15 (  1.24)	Cls Acc 87.5 (81.9)	Domain Acc 64.1 (59.6)
Epoch: [11][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.24)	Cls Acc 78.1 (81.9)	Domain Acc 70.3 (59.3)
Epoch: [11][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  1.24)	Cls Acc 75.0 (82.0)	Domain Acc 56.2 (59.3)
Epoch: [11][ 700/1000]	Time  2.92 ( 1.28)	Data  1.67 ( 0.03)	Loss   1.03 (  1.24)	Cls Acc 96.9 (82.0)	Domain Acc 56.2 (59.1)
Epoch: [11][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.07 (  1.24)	Cls Acc 87.5 (81.9)	Domain Acc 60.9 (59.1)
Epoch: [11][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  1.24)	Cls Acc 78.1 (82.0)	Domain Acc 60.9 (58.2)
Test: [  0/295]	Time  1.006 ( 1.006)	Loss 2.8731e-01 (2.8731e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.575 ( 0.369)	Loss 3.1518e-01 (2.2182e-01)	Acc@1  93.75 ( 94.99)
Test: [200/295]	Time  0.573 ( 0.359)	Loss 1.8461e-01 (2.1994e-01)	Acc@1  93.75 ( 95.02)
 * Acc@1 95.027
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   0.96 (  0.96)	Cls Acc 96.9 (96.9)	Domain Acc 60.9 (60.9)
Epoch: [12][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.38 (  1.22)	Cls Acc 78.1 (82.1)	Domain Acc 60.9 (59.1)
Epoch: [12][ 200/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.21)	Cls Acc 81.2 (82.5)	Domain Acc 67.2 (60.7)
Epoch: [12][ 300/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.28 (  1.21)	Cls Acc 81.2 (82.5)	Domain Acc 53.1 (59.8)
Epoch: [12][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.10 (  1.22)	Cls Acc 81.2 (82.2)	Domain Acc 62.5 (59.0)
Epoch: [12][ 500/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.35 (  1.22)	Cls Acc 75.0 (82.3)	Domain Acc 64.1 (59.7)
Epoch: [12][ 600/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.11 (  1.22)	Cls Acc 84.4 (82.5)	Domain Acc 60.9 (59.2)
Epoch: [12][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.22)	Cls Acc 81.2 (82.5)	Domain Acc 62.5 (59.0)
Epoch: [12][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.11 (  1.22)	Cls Acc 87.5 (82.4)	Domain Acc 60.9 (59.9)
Epoch: [12][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.22)	Cls Acc 90.6 (82.4)	Domain Acc 46.9 (59.2)
Test: [  0/295]	Time  1.074 ( 1.074)	Loss 2.2698e-01 (2.2698e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.560 ( 0.371)	Loss 3.0315e-01 (1.9300e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.567 ( 0.359)	Loss 1.5329e-01 (1.9221e-01)	Acc@1  93.75 ( 96.05)
 * Acc@1 96.132
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 71.9 (71.9)	Domain Acc 62.5 (62.5)
Epoch: [13][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.10 (  1.15)	Cls Acc 81.2 (83.3)	Domain Acc 60.9 (67.9)
Epoch: [13][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.18)	Cls Acc 78.1 (82.9)	Domain Acc 56.2 (63.6)
Epoch: [13][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.18)	Cls Acc 87.5 (82.9)	Domain Acc 64.1 (63.2)
Epoch: [13][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 84.4 (82.9)	Domain Acc 56.2 (62.1)
Epoch: [13][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.08 (  1.18)	Cls Acc 71.9 (82.9)	Domain Acc 67.2 (62.3)
Epoch: [13][ 600/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.19)	Cls Acc 87.5 (82.9)	Domain Acc 59.4 (61.8)
Epoch: [13][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.27 (  1.19)	Cls Acc 81.2 (82.9)	Domain Acc 71.9 (61.7)
Epoch: [13][ 800/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.28 (  1.19)	Cls Acc 81.2 (82.8)	Domain Acc 54.7 (62.0)
Epoch: [13][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  1.19)	Cls Acc 87.5 (82.8)	Domain Acc 51.6 (61.6)
Test: [  0/295]	Time  1.129 ( 1.129)	Loss 2.4534e-01 (2.4534e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.119 ( 0.363)	Loss 2.9197e-01 (1.9396e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.118 ( 0.353)	Loss 1.8077e-01 (1.9335e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 96.132
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [14][ 100/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.05)	Loss   1.11 (  1.20)	Cls Acc 90.6 (81.9)	Domain Acc 51.6 (63.2)
Epoch: [14][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.22 (  1.20)	Cls Acc 90.6 (81.9)	Domain Acc 39.1 (61.9)
Epoch: [14][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.05 (  1.20)	Cls Acc 96.9 (82.5)	Domain Acc 60.9 (60.3)
Epoch: [14][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.97 (  1.20)	Cls Acc 93.8 (82.8)	Domain Acc 65.6 (60.3)
Epoch: [14][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.20)	Cls Acc 87.5 (82.9)	Domain Acc 59.4 (59.7)
Epoch: [14][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.25 (  1.20)	Cls Acc 78.1 (82.6)	Domain Acc 59.4 (59.9)
Epoch: [14][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   0.96 (  1.20)	Cls Acc 93.8 (82.7)	Domain Acc 59.4 (59.3)
Epoch: [14][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.31 (  1.20)	Cls Acc 78.1 (82.8)	Domain Acc 62.5 (60.1)
Epoch: [14][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.20 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 60.9 (60.7)
Test: [  0/295]	Time  1.012 ( 1.012)	Loss 2.4430e-01 (2.4430e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.503 ( 0.357)	Loss 2.7454e-01 (1.9374e-01)	Acc@1  93.75 ( 96.53)
Test: [200/295]	Time  0.720 ( 0.356)	Loss 1.8274e-01 (1.9278e-01)	Acc@1  93.75 ( 96.30)
 * Acc@1 96.344
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.30 (  1.30)	Cls Acc 81.2 (81.2)	Domain Acc 45.3 (45.3)
Epoch: [15][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.10 (  1.20)	Cls Acc 78.1 (83.4)	Domain Acc 81.2 (57.5)
Epoch: [15][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.11 (  1.19)	Cls Acc 87.5 (83.3)	Domain Acc 46.9 (60.8)
Epoch: [15][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.31 (  1.19)	Cls Acc 90.6 (83.2)	Domain Acc 42.2 (59.8)
Epoch: [15][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.12 (  1.19)	Cls Acc 84.4 (83.3)	Domain Acc 56.2 (59.6)
Epoch: [15][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.01 (  1.18)	Cls Acc 87.5 (83.5)	Domain Acc 60.9 (61.4)
Epoch: [15][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.12 (  1.18)	Cls Acc 90.6 (83.4)	Domain Acc 54.7 (61.1)
Epoch: [15][ 700/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.19)	Cls Acc 78.1 (83.2)	Domain Acc 60.9 (60.0)
Epoch: [15][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.09 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 71.9 (59.9)
Epoch: [15][ 900/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.33 (  1.19)	Cls Acc 78.1 (83.2)	Domain Acc 59.4 (60.6)
Test: [  0/295]	Time  0.951 ( 0.951)	Loss 2.4569e-01 (2.4569e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.356)	Loss 3.0086e-01 (2.0006e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.117 ( 0.351)	Loss 1.5296e-01 (1.9910e-01)	Acc@1 100.00 ( 96.14)
 * Acc@1 96.366
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.36 (  1.36)	Cls Acc 71.9 (71.9)	Domain Acc 43.8 (43.8)
Epoch: [16][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.20)	Cls Acc 81.2 (83.9)	Domain Acc 56.2 (55.0)
Epoch: [16][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.19)	Cls Acc 81.2 (83.4)	Domain Acc 59.4 (58.2)
Epoch: [16][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.18)	Cls Acc 78.1 (83.4)	Domain Acc 59.4 (59.8)
Epoch: [16][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.00 (  1.20)	Cls Acc 93.8 (83.3)	Domain Acc 56.2 (58.8)
Epoch: [16][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.04 (  1.19)	Cls Acc 84.4 (83.4)	Domain Acc 64.1 (60.0)
Epoch: [16][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.97 (  1.19)	Cls Acc 90.6 (83.2)	Domain Acc 67.2 (59.8)
Epoch: [16][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.05 (  1.20)	Cls Acc 87.5 (83.1)	Domain Acc 57.8 (59.3)
Epoch: [16][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.01 (  1.19)	Cls Acc 90.6 (83.1)	Domain Acc 59.4 (59.8)
Epoch: [16][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 81.2 (83.1)	Domain Acc 51.6 (59.6)
Test: [  0/295]	Time  0.959 ( 0.959)	Loss 2.2091e-01 (2.2091e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.303 ( 0.356)	Loss 2.6793e-01 (1.9575e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.567 ( 0.353)	Loss 1.8686e-01 (1.9614e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 96.004
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 84.4 (84.4)	Domain Acc 64.1 (64.1)
Epoch: [17][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.15)	Cls Acc 87.5 (83.8)	Domain Acc 64.1 (65.6)
Epoch: [17][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.17)	Cls Acc 78.1 (83.5)	Domain Acc 60.9 (60.6)
Epoch: [17][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.03 (  1.18)	Cls Acc 90.6 (83.7)	Domain Acc 62.5 (58.6)
Epoch: [17][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 84.4 (83.5)	Domain Acc 59.4 (60.4)
Epoch: [17][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 56.2 (60.4)
Epoch: [17][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.08 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 56.2 (59.8)
Epoch: [17][ 700/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 84.4 (83.1)	Domain Acc 56.2 (60.0)
Epoch: [17][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.19)	Cls Acc 87.5 (82.9)	Domain Acc 60.9 (60.3)
Epoch: [17][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.54 (  1.18)	Cls Acc 71.9 (83.0)	Domain Acc 53.1 (59.9)
Test: [  0/295]	Time  1.098 ( 1.098)	Loss 2.6122e-01 (2.6122e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.556 ( 0.359)	Loss 2.9172e-01 (2.0118e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.567 ( 0.353)	Loss 1.7602e-01 (2.0233e-01)	Acc@1  93.75 ( 95.86)
 * Acc@1 96.004
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.11 (  1.11)	Cls Acc 87.5 (87.5)	Domain Acc 65.6 (65.6)
Epoch: [18][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.02 (  1.16)	Cls Acc 90.6 (85.1)	Domain Acc 64.1 (58.4)
Epoch: [18][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  1.16)	Cls Acc 81.2 (84.6)	Domain Acc 51.6 (59.9)
Epoch: [18][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.04 (  1.17)	Cls Acc 90.6 (84.2)	Domain Acc 70.3 (59.1)
Epoch: [18][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.40 (  1.17)	Cls Acc 75.0 (84.2)	Domain Acc 59.4 (59.0)
Epoch: [18][ 500/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.22 (  1.17)	Cls Acc 81.2 (84.1)	Domain Acc 57.8 (59.7)
Epoch: [18][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.20 (  1.17)	Cls Acc 78.1 (83.9)	Domain Acc 54.7 (59.3)
Epoch: [18][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.07 (  1.17)	Cls Acc 93.8 (84.0)	Domain Acc 59.4 (58.9)
Epoch: [18][ 800/1000]	Time  1.27 ( 1.27)	Data  0.03 ( 0.03)	Loss   1.03 (  1.17)	Cls Acc 87.5 (84.0)	Domain Acc 62.5 (59.7)
Epoch: [18][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.10 (  1.17)	Cls Acc 81.2 (83.8)	Domain Acc 59.4 (60.0)
Test: [  0/295]	Time  1.102 ( 1.102)	Loss 1.8980e-01 (1.8980e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.564 ( 0.365)	Loss 2.5850e-01 (1.8301e-01)	Acc@1  93.75 ( 96.97)
Test: [200/295]	Time  0.571 ( 0.357)	Loss 1.5318e-01 (1.8327e-01)	Acc@1  93.75 ( 96.80)
 * Acc@1 96.897
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.03 (  1.03)	Cls Acc 93.8 (93.8)	Domain Acc 57.8 (57.8)
Epoch: [19][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.19)	Cls Acc 87.5 (83.0)	Domain Acc 57.8 (59.1)
Epoch: [19][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.12 (  1.19)	Cls Acc 84.4 (83.1)	Domain Acc 70.3 (60.0)
Epoch: [19][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.10 (  1.18)	Cls Acc 84.4 (83.1)	Domain Acc 67.2 (61.4)
Epoch: [19][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.32 (  1.18)	Cls Acc 75.0 (83.2)	Domain Acc 56.2 (60.4)
Epoch: [19][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.25 (  1.17)	Cls Acc 87.5 (83.5)	Domain Acc 59.4 (59.5)
Epoch: [19][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.17 (  1.18)	Cls Acc 81.2 (83.4)	Domain Acc 62.5 (59.6)
Epoch: [19][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  1.17)	Cls Acc 84.4 (83.4)	Domain Acc 53.1 (59.9)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.24 (  1.17)	Cls Acc 84.4 (83.4)	Domain Acc 48.4 (59.6)
Epoch: [19][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.08 (  1.17)	Cls Acc 90.6 (83.4)	Domain Acc 54.7 (59.3)
Test: [  0/295]	Time  1.081 ( 1.081)	Loss 2.2596e-01 (2.2596e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.550 ( 0.363)	Loss 2.6041e-01 (1.9496e-01)	Acc@1  93.75 ( 96.91)
Test: [200/295]	Time  0.564 ( 0.355)	Loss 1.7467e-01 (1.9524e-01)	Acc@1  93.75 ( 96.58)
 * Acc@1 96.578
best_acc1 = 96.9
Test: [  0/245]	Time  0.991 ( 0.991)	Loss 7.1217e-01 (7.1217e-01)	Acc@1 100.00 (100.00)
Test: [100/245]	Time  0.377 ( 0.296)	Loss 1.8857e-01 (6.3811e-01)	Acc@1 100.00 ( 74.69)
Test: [200/245]	Time  0.492 ( 0.291)	Loss 6.5022e-01 (7.4520e-01)	Acc@1  93.75 ( 68.94)
 * Acc@1 67.177
test_acc1 = 67.2
