Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.9 (2.9)	Data 0.0 (0.0)	Loss 2.21 (2.21)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.37 (1.56)	Cls Acc 53.1 (47.4)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.25 (1.31)	Cls Acc 62.5 (56.4)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.99 (1.20)	Cls Acc 68.8 (60.1)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.91 (1.11)	Cls Acc 68.8 (62.7)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.75 (1.05)	Cls Acc 81.2 (64.7)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.80 (1.01)	Cls Acc 65.6 (65.8)
Epoch: [0][ 700/1000]	Time 1.0 (0.7)	Data 0.4 (0.1)	Loss 0.75 (0.97)	Cls Acc 78.1 (67.0)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.73 (0.94)	Cls Acc 68.8 (68.0)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.57 (0.91)	Cls Acc 81.2 (68.8)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.250 ( 1.250)	Loss 5.3024e-01 (5.3024e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.471 ( 0.373)	Loss 3.2812e-01 (3.7462e-01)	Acc@1  93.75 ( 91.77)
Test: [200/295]	Time  0.568 ( 0.362)	Loss 3.5089e-01 (3.6330e-01)	Acc@1  87.50 ( 92.48)
 * Acc@1 92.476
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Cls Acc 68.8 (68.8)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.66 (0.68)	Cls Acc 68.8 (75.3)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.78 (0.67)	Cls Acc 81.2 (76.0)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.82 (0.66)	Cls Acc 78.1 (76.1)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.73 (0.66)	Cls Acc 68.8 (76.5)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.50 (0.65)	Cls Acc 78.1 (76.7)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.51 (0.64)	Cls Acc 81.2 (76.9)
Epoch: [1][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.78 (0.64)	Cls Acc 68.8 (77.0)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.67 (0.64)	Cls Acc 75.0 (77.1)
Epoch: [1][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.71 (0.63)	Cls Acc 68.8 (77.3)
Test: [  0/295]	Time  0.967 ( 0.967)	Loss 3.2055e-01 (3.2055e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.382 ( 0.365)	Loss 3.3605e-01 (3.0590e-01)	Acc@1  87.50 ( 93.01)
Test: [200/295]	Time  0.120 ( 0.361)	Loss 2.9684e-01 (2.9773e-01)	Acc@1  93.75 ( 93.50)
 * Acc@1 93.539
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Cls Acc 87.5 (87.5)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.44 (0.56)	Cls Acc 84.4 (79.2)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.70 (0.58)	Cls Acc 75.0 (78.6)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.92 (0.58)	Cls Acc 71.9 (78.4)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.56 (0.58)	Cls Acc 87.5 (78.4)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.62 (0.58)	Cls Acc 71.9 (78.7)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.30 (0.57)	Cls Acc 87.5 (78.8)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.53 (0.57)	Cls Acc 87.5 (78.9)
Epoch: [2][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.64 (0.57)	Cls Acc 75.0 (78.9)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.46 (0.57)	Cls Acc 81.2 (79.0)
Test: [  0/295]	Time  1.059 ( 1.059)	Loss 2.7931e-01 (2.7931e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.371)	Loss 3.5420e-01 (2.6588e-01)	Acc@1  87.50 ( 93.56)
Test: [200/295]	Time  0.119 ( 0.364)	Loss 2.6035e-01 (2.5884e-01)	Acc@1  93.75 ( 94.12)
 * Acc@1 94.006
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.42 ( 3.42)	Data  0.02 ( 0.02)	Loss   1.75 (  1.75)	Cls Acc 84.4 (84.4)	Domain Acc 45.3 (45.3)
Epoch: [0][ 100/1000]	Time  1.28 ( 1.29)	Data  0.03 ( 0.02)	Loss   1.27 (  1.50)	Cls Acc 84.4 (78.6)	Domain Acc 93.8 (85.8)
Epoch: [0][ 200/1000]	Time  1.29 ( 1.29)	Data  0.03 ( 0.02)	Loss   1.02 (  1.37)	Cls Acc 90.6 (78.0)	Domain Acc 98.4 (91.2)
Epoch: [0][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.17 (  1.28)	Cls Acc 71.9 (78.1)	Domain Acc 100.0 (93.7)
Epoch: [0][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.85 (  1.22)	Cls Acc 87.5 (78.4)	Domain Acc 98.4 (95.0)
Epoch: [0][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.69 (  1.20)	Cls Acc 68.8 (78.6)	Domain Acc 90.6 (94.8)
Epoch: [0][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   3.53 (  1.32)	Cls Acc 71.9 (78.4)	Domain Acc 43.8 (92.0)
Epoch: [0][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.77 (  1.61)	Cls Acc 78.1 (77.1)	Domain Acc 79.7 (87.8)
Epoch: [0][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.36 (  1.74)	Cls Acc 75.0 (76.3)	Domain Acc 93.8 (84.5)
Epoch: [0][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.77 (  1.82)	Cls Acc 65.6 (75.7)	Domain Acc 92.2 (82.8)
Test: [  0/295]	Time  0.939 ( 0.939)	Loss 6.6492e+00 (6.6492e+00)	Acc@1  18.75 ( 18.75)
Test: [100/295]	Time  0.120 ( 0.359)	Loss 4.5616e+00 (5.4166e+00)	Acc@1  37.50 ( 29.95)
Test: [200/295]	Time  0.118 ( 0.356)	Loss 5.1673e+00 (5.3378e+00)	Acc@1  31.25 ( 30.50)
 * Acc@1 30.797
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   3.94 (  3.94)	Cls Acc 62.5 (62.5)	Domain Acc 37.5 (37.5)
Epoch: [1][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.79 (  2.81)	Cls Acc 68.8 (69.2)	Domain Acc 57.8 (45.3)
Epoch: [1][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.79 (  2.53)	Cls Acc 65.6 (69.8)	Domain Acc 73.4 (51.7)
Epoch: [1][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.32 (  2.36)	Cls Acc 78.1 (69.9)	Domain Acc 90.6 (54.8)
Epoch: [1][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.79 (  2.41)	Cls Acc 56.2 (68.8)	Domain Acc 87.5 (54.0)
Epoch: [1][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.53 (  2.47)	Cls Acc 68.8 (68.9)	Domain Acc 85.9 (52.0)
Epoch: [1][ 600/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.57 (  2.44)	Cls Acc 62.5 (69.1)	Domain Acc 37.5 (51.1)
Epoch: [1][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  2.37)	Cls Acc 78.1 (69.6)	Domain Acc 85.9 (51.5)
Epoch: [1][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.41 (  2.28)	Cls Acc 56.2 (70.0)	Domain Acc 29.7 (53.2)
Epoch: [1][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.42 (  2.22)	Cls Acc 68.8 (70.4)	Domain Acc 85.9 (53.0)
Test: [  0/295]	Time  0.920 ( 0.920)	Loss 7.3149e+00 (7.3149e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.120 ( 0.361)	Loss 2.3904e+00 (3.3753e+00)	Acc@1  62.50 ( 55.38)
Test: [200/295]	Time  0.118 ( 0.357)	Loss 2.6807e+00 (3.3487e+00)	Acc@1  68.75 ( 55.19)
 * Acc@1 55.430
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.43 (  1.43)	Cls Acc 71.9 (71.9)	Domain Acc 75.0 (75.0)
Epoch: [2][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.72)	Cls Acc 81.2 (72.9)	Domain Acc 67.2 (50.0)
Epoch: [2][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   2.26 (  1.74)	Cls Acc 68.8 (73.0)	Domain Acc 35.9 (52.8)
Epoch: [2][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   2.01 (  1.79)	Cls Acc 68.8 (73.0)	Domain Acc 43.8 (51.1)
Epoch: [2][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.27 (  1.77)	Cls Acc 87.5 (73.0)	Domain Acc 68.8 (51.2)
Epoch: [2][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.41 (  1.76)	Cls Acc 75.0 (73.3)	Domain Acc 59.4 (50.6)
Epoch: [2][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   2.16 (  1.76)	Cls Acc 56.2 (73.3)	Domain Acc 46.9 (50.2)
Epoch: [2][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.42 (  1.74)	Cls Acc 84.4 (73.4)	Domain Acc 65.6 (49.8)
Epoch: [2][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.37 (  1.71)	Cls Acc 78.1 (73.7)	Domain Acc 73.4 (50.5)
Epoch: [2][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.57 (  1.70)	Cls Acc 71.9 (73.9)	Domain Acc 68.8 (50.5)
Test: [  0/295]	Time  0.935 ( 0.935)	Loss 8.6699e+00 (8.6699e+00)	Acc@1   6.25 (  6.25)
Test: [100/295]	Time  0.120 ( 0.358)	Loss 4.0387e+00 (5.7678e+00)	Acc@1  18.75 ( 15.22)
Test: [200/295]	Time  0.119 ( 0.353)	Loss 4.5453e+00 (5.7073e+00)	Acc@1  25.00 ( 15.02)
 * Acc@1 15.175
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.41 (  1.41)	Cls Acc 75.0 (75.0)	Domain Acc 76.6 (76.6)
Epoch: [3][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.83 (  1.60)	Cls Acc 78.1 (75.5)	Domain Acc 32.8 (50.2)
Epoch: [3][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.39 (  1.60)	Cls Acc 78.1 (76.3)	Domain Acc 60.9 (49.3)
Epoch: [3][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.83 (  1.57)	Cls Acc 62.5 (75.9)	Domain Acc 42.2 (49.8)
Epoch: [3][ 400/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.55)	Cls Acc 87.5 (76.1)	Domain Acc 75.0 (50.3)
Epoch: [3][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.87 (  1.57)	Cls Acc 62.5 (75.7)	Domain Acc 37.5 (50.1)
Epoch: [3][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.13 (  1.55)	Cls Acc 81.2 (76.0)	Domain Acc 73.4 (51.3)
Epoch: [3][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.24 (  1.55)	Cls Acc 62.5 (76.0)	Domain Acc 26.6 (51.7)
Epoch: [3][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.46 (  1.55)	Cls Acc 84.4 (76.0)	Domain Acc 21.9 (51.3)
Epoch: [3][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.27 (  1.55)	Cls Acc 81.2 (76.0)	Domain Acc 68.8 (51.6)
Test: [  0/295]	Time  1.068 ( 1.068)	Loss 7.9514e+00 (7.9514e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.572 ( 0.365)	Loss 2.8214e+00 (4.7217e+00)	Acc@1  56.25 ( 38.92)
Test: [200/295]	Time  0.120 ( 0.360)	Loss 3.6064e+00 (4.6471e+00)	Acc@1  37.50 ( 39.86)
 * Acc@1 39.787
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.77 (  1.77)	Cls Acc 78.1 (78.1)	Domain Acc 59.4 (59.4)
Epoch: [4][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.31 (  1.41)	Cls Acc 81.2 (78.4)	Domain Acc 50.0 (55.7)
Epoch: [4][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.50 (  1.39)	Cls Acc 78.1 (77.9)	Domain Acc 57.8 (58.4)
Epoch: [4][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.40 (  1.40)	Cls Acc 81.2 (77.9)	Domain Acc 68.8 (56.3)
Epoch: [4][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.54 (  1.40)	Cls Acc 78.1 (77.8)	Domain Acc 50.0 (55.9)
Epoch: [4][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.57 (  1.42)	Cls Acc 71.9 (77.7)	Domain Acc 42.2 (54.7)
Epoch: [4][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.52 (  1.41)	Cls Acc 68.8 (77.7)	Domain Acc 51.6 (54.8)
Epoch: [4][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.19 (  1.41)	Cls Acc 90.6 (77.7)	Domain Acc 50.0 (54.9)
Epoch: [4][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.22 (  1.40)	Cls Acc 81.2 (77.7)	Domain Acc 57.8 (55.0)
Epoch: [4][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.33 (  1.40)	Cls Acc 84.4 (77.8)	Domain Acc 43.8 (55.4)
Test: [  0/295]	Time  0.945 ( 0.945)	Loss 9.5415e+00 (9.5415e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.394 ( 0.363)	Loss 3.9101e+00 (5.6292e+00)	Acc@1  43.75 ( 38.61)
Test: [200/295]	Time  0.391 ( 0.357)	Loss 4.5027e+00 (5.5314e+00)	Acc@1  43.75 ( 40.21)
 * Acc@1 39.639
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.46 (  1.46)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [5][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.54 (  1.45)	Cls Acc 68.8 (77.5)	Domain Acc 50.0 (51.7)
Epoch: [5][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.48 (  1.47)	Cls Acc 81.2 (77.9)	Domain Acc 31.2 (46.6)
Epoch: [5][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.45)	Cls Acc 87.5 (77.6)	Domain Acc 45.3 (49.8)
Epoch: [5][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.45 (  1.43)	Cls Acc 65.6 (77.5)	Domain Acc 57.8 (51.5)
Epoch: [5][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.71 (  1.41)	Cls Acc 75.0 (77.7)	Domain Acc 32.8 (52.5)
Epoch: [5][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.46 (  1.40)	Cls Acc 68.8 (77.9)	Domain Acc 60.9 (53.5)
Epoch: [5][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.39)	Cls Acc 84.4 (78.0)	Domain Acc 60.9 (54.2)
Epoch: [5][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.71 (  1.39)	Cls Acc 71.9 (78.0)	Domain Acc 51.6 (53.4)
Epoch: [5][ 900/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.41 (  1.38)	Cls Acc 78.1 (78.0)	Domain Acc 54.7 (54.0)
Test: [  0/295]	Time  0.941 ( 0.941)	Loss 9.7839e+00 (9.7839e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.569 ( 0.360)	Loss 3.3474e+00 (5.4397e+00)	Acc@1  43.75 ( 38.30)
Test: [200/295]	Time  0.586 ( 0.355)	Loss 4.1760e+00 (5.3491e+00)	Acc@1  37.50 ( 39.61)
 * Acc@1 39.469
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 90.6 (90.6)	Domain Acc 51.6 (51.6)
Epoch: [6][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.41 (  1.31)	Cls Acc 78.1 (79.7)	Domain Acc 45.3 (55.8)
Epoch: [6][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.12 (  1.31)	Cls Acc 81.2 (79.3)	Domain Acc 75.0 (57.9)
Epoch: [6][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.50 (  1.32)	Cls Acc 75.0 (79.2)	Domain Acc 43.8 (56.8)
Epoch: [6][ 400/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.17 (  1.33)	Cls Acc 90.6 (78.9)	Domain Acc 65.6 (56.7)
Epoch: [6][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.39 (  1.34)	Cls Acc 81.2 (79.0)	Domain Acc 56.2 (54.4)
Epoch: [6][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.15 (  1.34)	Cls Acc 87.5 (78.8)	Domain Acc 43.8 (55.2)
Epoch: [6][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.74 (  1.34)	Cls Acc 68.8 (78.9)	Domain Acc 42.2 (54.7)
Epoch: [6][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.41 (  1.33)	Cls Acc 71.9 (79.0)	Domain Acc 60.9 (54.9)
Epoch: [6][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.17 (  1.33)	Cls Acc 81.2 (79.2)	Domain Acc 45.3 (55.2)
Test: [  0/295]	Time  0.985 ( 0.985)	Loss 9.3296e+00 (9.3296e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.520 ( 0.361)	Loss 3.2472e+00 (5.2724e+00)	Acc@1  43.75 ( 40.35)
Test: [200/295]	Time  0.589 ( 0.358)	Loss 4.1340e+00 (5.1683e+00)	Acc@1  43.75 ( 42.26)
 * Acc@1 42.104
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.15 (  1.15)	Cls Acc 78.1 (78.1)	Domain Acc 62.5 (62.5)
Epoch: [7][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.11 (  1.22)	Cls Acc 81.2 (80.1)	Domain Acc 54.7 (67.6)
Epoch: [7][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.27 (  1.27)	Cls Acc 84.4 (79.9)	Domain Acc 37.5 (60.3)
Epoch: [7][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.27)	Cls Acc 75.0 (79.4)	Domain Acc 78.1 (61.4)
Epoch: [7][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.41 (  1.28)	Cls Acc 78.1 (79.1)	Domain Acc 37.5 (59.5)
Epoch: [7][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.85 (  1.29)	Cls Acc 93.8 (79.4)	Domain Acc 68.8 (59.0)
Epoch: [7][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.54 (  1.29)	Cls Acc 71.9 (79.1)	Domain Acc 35.9 (59.0)
Epoch: [7][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.97 (  1.30)	Cls Acc 90.6 (79.1)	Domain Acc 82.8 (58.4)
Epoch: [7][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.48 (  1.29)	Cls Acc 71.9 (79.4)	Domain Acc 34.4 (59.3)
Epoch: [7][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.30)	Cls Acc 78.1 (79.5)	Domain Acc 68.8 (57.7)
Test: [  0/295]	Time  0.942 ( 0.942)	Loss 9.7974e+00 (9.7974e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.225 ( 0.360)	Loss 3.0860e+00 (5.1835e+00)	Acc@1  43.75 ( 40.35)
Test: [200/295]	Time  0.140 ( 0.356)	Loss 3.8771e+00 (5.0865e+00)	Acc@1  37.50 ( 42.07)
 * Acc@1 42.040
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.24 (  1.24)	Cls Acc 81.2 (81.2)	Domain Acc 54.7 (54.7)
Epoch: [8][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.28 (  1.29)	Cls Acc 81.2 (80.2)	Domain Acc 54.7 (52.4)
Epoch: [8][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.27)	Cls Acc 84.4 (80.4)	Domain Acc 62.5 (57.5)
Epoch: [8][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.52 (  1.28)	Cls Acc 75.0 (80.5)	Domain Acc 40.6 (56.0)
Epoch: [8][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.51 (  1.27)	Cls Acc 65.6 (80.3)	Domain Acc 67.2 (57.4)
Epoch: [8][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.41 (  1.28)	Cls Acc 81.2 (80.1)	Domain Acc 46.9 (57.1)
Epoch: [8][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.42 (  1.30)	Cls Acc 78.1 (80.0)	Domain Acc 60.9 (55.8)
Epoch: [8][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.37 (  1.31)	Cls Acc 75.0 (79.9)	Domain Acc 53.1 (54.8)
Epoch: [8][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.35 (  1.31)	Cls Acc 75.0 (79.7)	Domain Acc 43.8 (55.2)
Epoch: [8][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.38 (  1.31)	Cls Acc 68.8 (79.6)	Domain Acc 56.2 (54.3)
Test: [  0/295]	Time  0.961 ( 0.961)	Loss 9.4221e+00 (9.4221e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.120 ( 0.361)	Loss 3.3874e+00 (5.2283e+00)	Acc@1  37.50 ( 29.33)
Test: [200/295]	Time  0.120 ( 0.356)	Loss 3.9890e+00 (5.1310e+00)	Acc@1  31.25 ( 31.25)
 * Acc@1 31.073
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.11 (  1.11)	Cls Acc 93.8 (93.8)	Domain Acc 43.8 (43.8)
Epoch: [9][ 100/1000]	Time  1.29 ( 1.29)	Data  0.03 ( 0.03)	Loss   1.25 (  1.32)	Cls Acc 87.5 (80.7)	Domain Acc 48.4 (51.2)
Epoch: [9][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.21 (  1.31)	Cls Acc 84.4 (80.3)	Domain Acc 60.9 (53.4)
Epoch: [9][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.49 (  1.30)	Cls Acc 68.8 (80.2)	Domain Acc 37.5 (53.7)
Epoch: [9][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.37 (  1.29)	Cls Acc 78.1 (80.3)	Domain Acc 75.0 (54.3)
Epoch: [9][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.30 (  1.29)	Cls Acc 81.2 (80.2)	Domain Acc 53.1 (54.7)
Epoch: [9][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.28 (  1.28)	Cls Acc 81.2 (80.4)	Domain Acc 57.8 (55.8)
Epoch: [9][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.34 (  1.27)	Cls Acc 78.1 (80.4)	Domain Acc 54.7 (56.4)
Epoch: [9][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.28 (  1.27)	Cls Acc 78.1 (80.5)	Domain Acc 43.8 (55.4)
Epoch: [9][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.26 (  1.27)	Cls Acc 84.4 (80.6)	Domain Acc 64.1 (56.0)
Test: [  0/295]	Time  0.930 ( 0.930)	Loss 1.0908e+01 (1.0908e+01)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.528 ( 0.360)	Loss 4.0142e+00 (6.2078e+00)	Acc@1  31.25 ( 24.94)
Test: [200/295]	Time  0.588 ( 0.356)	Loss 4.8862e+00 (6.0911e+00)	Acc@1  31.25 ( 26.37)
 * Acc@1 25.845
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.46 (  1.46)	Cls Acc 75.0 (75.0)	Domain Acc 68.8 (68.8)
Epoch: [10][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.97 (  1.25)	Cls Acc 96.9 (81.1)	Domain Acc 56.2 (54.7)
Epoch: [10][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.19 (  1.26)	Cls Acc 93.8 (81.4)	Domain Acc 54.7 (53.4)
Epoch: [10][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.41 (  1.25)	Cls Acc 68.8 (81.4)	Domain Acc 65.6 (54.8)
Epoch: [10][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.11 (  1.24)	Cls Acc 78.1 (81.4)	Domain Acc 68.8 (56.3)
Epoch: [10][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 90.6 (81.3)	Domain Acc 46.9 (56.0)
Epoch: [10][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.35 (  1.24)	Cls Acc 71.9 (81.3)	Domain Acc 59.4 (56.4)
Epoch: [10][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.24)	Cls Acc 84.4 (81.4)	Domain Acc 64.1 (57.5)
Epoch: [10][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.24)	Cls Acc 84.4 (81.4)	Domain Acc 56.2 (57.6)
Epoch: [10][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.23 (  1.25)	Cls Acc 71.9 (81.2)	Domain Acc 57.8 (57.0)
Test: [  0/295]	Time  0.952 ( 0.952)	Loss 1.1261e+01 (1.1261e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.201 ( 0.361)	Loss 4.4043e+00 (6.4559e+00)	Acc@1  43.75 ( 30.26)
Test: [200/295]	Time  0.277 ( 0.356)	Loss 4.9910e+00 (6.3413e+00)	Acc@1  37.50 ( 30.91)
 * Acc@1 30.457
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.27 (  1.27)	Cls Acc 75.0 (75.0)	Domain Acc 67.2 (67.2)
Epoch: [11][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.22)	Cls Acc 71.9 (80.9)	Domain Acc 51.6 (59.4)
Epoch: [11][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.31 (  1.21)	Cls Acc 75.0 (81.4)	Domain Acc 51.6 (59.4)
Epoch: [11][ 300/1000]	Time  1.26 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.04 (  1.22)	Cls Acc 87.5 (81.5)	Domain Acc 51.6 (58.2)
Epoch: [11][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.34 (  1.22)	Cls Acc 78.1 (81.5)	Domain Acc 50.0 (57.8)
Epoch: [11][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.36 (  1.23)	Cls Acc 78.1 (81.3)	Domain Acc 64.1 (56.9)
Epoch: [11][ 600/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  1.23)	Cls Acc 87.5 (81.3)	Domain Acc 48.4 (57.1)
Epoch: [11][ 700/1000]	Time  2.88 ( 1.29)	Data  1.62 ( 0.03)	Loss   1.23 (  1.23)	Cls Acc 78.1 (81.1)	Domain Acc 59.4 (57.0)
Epoch: [11][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.36 (  1.23)	Cls Acc 75.0 (81.0)	Domain Acc 57.8 (57.6)
Epoch: [11][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.59 (  1.24)	Cls Acc 71.9 (81.0)	Domain Acc 53.1 (57.3)
Test: [  0/295]	Time  0.944 ( 0.944)	Loss 1.1691e+01 (1.1691e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.398 ( 0.360)	Loss 4.7409e+00 (6.7630e+00)	Acc@1  43.75 ( 27.35)
Test: [200/295]	Time  0.124 ( 0.355)	Loss 5.0458e+00 (6.6707e+00)	Acc@1  37.50 ( 28.26)
 * Acc@1 27.864
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 75.0 (75.0)	Domain Acc 64.1 (64.1)
Epoch: [12][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.04 (  1.18)	Cls Acc 87.5 (82.1)	Domain Acc 67.2 (59.4)
Epoch: [12][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.20)	Cls Acc 78.1 (82.1)	Domain Acc 54.7 (58.1)
Epoch: [12][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.23)	Cls Acc 84.4 (81.6)	Domain Acc 45.3 (54.6)
Epoch: [12][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.02 (  1.22)	Cls Acc 81.2 (81.5)	Domain Acc 75.0 (57.3)
Epoch: [12][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.21)	Cls Acc 78.1 (81.7)	Domain Acc 45.3 (59.0)
Epoch: [12][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.22)	Cls Acc 87.5 (81.7)	Domain Acc 62.5 (57.1)
Epoch: [12][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.09 (  1.22)	Cls Acc 84.4 (81.7)	Domain Acc 65.6 (57.5)
Epoch: [12][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.22)	Cls Acc 71.9 (81.7)	Domain Acc 60.9 (57.8)
Epoch: [12][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.30 (  1.22)	Cls Acc 75.0 (81.7)	Domain Acc 57.8 (57.8)
Test: [  0/295]	Time  0.972 ( 0.972)	Loss 1.3680e+01 (1.3680e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.557 ( 0.362)	Loss 5.5692e+00 (7.9566e+00)	Acc@1  43.75 ( 27.10)
Test: [200/295]	Time  0.585 ( 0.358)	Loss 5.9742e+00 (7.8597e+00)	Acc@1  37.50 ( 27.95)
 * Acc@1 27.609
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 71.9 (71.9)	Domain Acc 43.8 (43.8)
Epoch: [13][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.22 (  1.24)	Cls Acc 87.5 (81.5)	Domain Acc 68.8 (57.0)
Epoch: [13][ 200/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.36 (  1.23)	Cls Acc 68.8 (81.4)	Domain Acc 54.7 (58.5)
Epoch: [13][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.36 (  1.23)	Cls Acc 78.1 (81.4)	Domain Acc 51.6 (57.3)
Epoch: [13][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.31 (  1.22)	Cls Acc 78.1 (81.6)	Domain Acc 48.4 (56.8)
Epoch: [13][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.13 (  1.23)	Cls Acc 84.4 (81.5)	Domain Acc 54.7 (56.8)
Epoch: [13][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.23 (  1.23)	Cls Acc 78.1 (81.3)	Domain Acc 51.6 (56.4)
Epoch: [13][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.04 (  1.23)	Cls Acc 90.6 (81.4)	Domain Acc 67.2 (56.4)
Epoch: [13][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.38 (  1.23)	Cls Acc 68.8 (81.5)	Domain Acc 48.4 (56.2)
Epoch: [13][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.06 (  1.22)	Cls Acc 84.4 (81.5)	Domain Acc 70.3 (56.8)
Test: [  0/295]	Time  0.925 ( 0.925)	Loss 1.5039e+01 (1.5039e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.184 ( 0.360)	Loss 6.6466e+00 (8.9922e+00)	Acc@1  31.25 ( 24.26)
Test: [200/295]	Time  0.291 ( 0.356)	Loss 6.9112e+00 (8.8890e+00)	Acc@1  18.75 ( 24.81)
 * Acc@1 24.506
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.19 (  1.19)	Cls Acc 87.5 (87.5)	Domain Acc 50.0 (50.0)
Epoch: [14][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  1.26)	Cls Acc 84.4 (82.3)	Domain Acc 43.8 (48.1)
Epoch: [14][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.24)	Cls Acc 78.1 (82.1)	Domain Acc 75.0 (53.0)
Epoch: [14][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.07 (  1.21)	Cls Acc 90.6 (82.2)	Domain Acc 67.2 (58.1)
Epoch: [14][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.16 (  1.22)	Cls Acc 90.6 (82.1)	Domain Acc 46.9 (57.3)
Epoch: [14][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.21)	Cls Acc 81.2 (82.1)	Domain Acc 67.2 (56.8)
Epoch: [14][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  1.21)	Cls Acc 84.4 (81.9)	Domain Acc 71.9 (57.9)
Epoch: [14][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.08 (  1.21)	Cls Acc 84.4 (81.8)	Domain Acc 56.2 (58.4)
Epoch: [14][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.21)	Cls Acc 75.0 (81.8)	Domain Acc 46.9 (57.3)
Epoch: [14][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.08 (  1.21)	Cls Acc 84.4 (81.7)	Domain Acc 79.7 (57.8)
Test: [  0/295]	Time  0.925 ( 0.925)	Loss 1.3884e+01 (1.3884e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.550 ( 0.361)	Loss 6.3193e+00 (8.4205e+00)	Acc@1  37.50 ( 25.06)
Test: [200/295]	Time  0.577 ( 0.356)	Loss 6.5162e+00 (8.3220e+00)	Acc@1  37.50 ( 25.93)
 * Acc@1 25.696
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.48 (  1.48)	Cls Acc 84.4 (84.4)	Domain Acc 53.1 (53.1)
Epoch: [15][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.02 (  1.24)	Cls Acc 90.6 (81.3)	Domain Acc 43.8 (50.0)
Epoch: [15][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.22 (  1.25)	Cls Acc 84.4 (81.4)	Domain Acc 64.1 (49.4)
Epoch: [15][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.06 (  1.22)	Cls Acc 93.8 (81.8)	Domain Acc 59.4 (54.4)
Epoch: [15][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.30 (  1.20)	Cls Acc 75.0 (82.3)	Domain Acc 54.7 (56.2)
Epoch: [15][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.25 (  1.21)	Cls Acc 81.2 (82.3)	Domain Acc 48.4 (54.6)
Epoch: [15][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.30 (  1.21)	Cls Acc 84.4 (82.4)	Domain Acc 57.8 (55.0)
Epoch: [15][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.00 (  1.20)	Cls Acc 93.8 (82.5)	Domain Acc 68.8 (55.9)
Epoch: [15][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.20)	Cls Acc 81.2 (82.5)	Domain Acc 56.2 (55.7)
Epoch: [15][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.63 (  1.20)	Cls Acc 65.6 (82.4)	Domain Acc 54.7 (55.8)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 1.2561e+01 (1.2561e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.569 ( 0.362)	Loss 5.4494e+00 (7.6000e+00)	Acc@1  43.75 ( 27.23)
Test: [200/295]	Time  0.588 ( 0.358)	Loss 5.8243e+00 (7.4850e+00)	Acc@1  37.50 ( 27.95)
 * Acc@1 27.545
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.42 (  1.42)	Cls Acc 78.1 (78.1)	Domain Acc 59.4 (59.4)
Epoch: [16][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.16 (  1.24)	Cls Acc 84.4 (81.3)	Domain Acc 45.3 (53.0)
Epoch: [16][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.25)	Cls Acc 78.1 (81.1)	Domain Acc 56.2 (53.4)
Epoch: [16][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.04 (  1.22)	Cls Acc 81.2 (81.6)	Domain Acc 57.8 (56.7)
Epoch: [16][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.05 (  1.21)	Cls Acc 90.6 (81.6)	Domain Acc 57.8 (56.6)
Epoch: [16][ 500/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.05 (  1.21)	Cls Acc 81.2 (81.8)	Domain Acc 64.1 (56.6)
Epoch: [16][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.21)	Cls Acc 87.5 (81.9)	Domain Acc 56.2 (57.2)
Epoch: [16][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.21)	Cls Acc 81.2 (81.9)	Domain Acc 60.9 (57.8)
Epoch: [16][ 800/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.07 (  1.21)	Cls Acc 84.4 (82.1)	Domain Acc 46.9 (57.1)
Epoch: [16][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.36 (  1.21)	Cls Acc 68.8 (82.2)	Domain Acc 68.8 (56.7)
Test: [  0/295]	Time  0.953 ( 0.953)	Loss 1.2130e+01 (1.2130e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.464 ( 0.361)	Loss 5.0757e+00 (7.1934e+00)	Acc@1  43.75 ( 28.16)
Test: [200/295]	Time  0.370 ( 0.355)	Loss 5.5772e+00 (7.0716e+00)	Acc@1  37.50 ( 28.89)
 * Acc@1 28.544
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [17][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.26 (  1.19)	Cls Acc 87.5 (82.8)	Domain Acc 48.4 (53.7)
Epoch: [17][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.18 (  1.18)	Cls Acc 81.2 (82.5)	Domain Acc 62.5 (56.1)
Epoch: [17][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.18)	Cls Acc 90.6 (82.6)	Domain Acc 59.4 (58.4)
Epoch: [17][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.11 (  1.18)	Cls Acc 78.1 (82.4)	Domain Acc 59.4 (57.9)
Epoch: [17][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.19)	Cls Acc 81.2 (82.5)	Domain Acc 56.2 (57.7)
Epoch: [17][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.18)	Cls Acc 81.2 (82.7)	Domain Acc 73.4 (58.4)
Epoch: [17][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.27 (  1.18)	Cls Acc 81.2 (82.7)	Domain Acc 53.1 (59.4)
Epoch: [17][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.34 (  1.18)	Cls Acc 81.2 (82.8)	Domain Acc 45.3 (58.0)
Epoch: [17][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.18)	Cls Acc 81.2 (82.8)	Domain Acc 73.4 (58.1)
Test: [  0/295]	Time  0.928 ( 0.928)	Loss 1.1520e+01 (1.1520e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.456 ( 0.361)	Loss 4.6363e+00 (6.7330e+00)	Acc@1  43.75 ( 27.66)
Test: [200/295]	Time  0.589 ( 0.361)	Loss 5.1966e+00 (6.6096e+00)	Acc@1  37.50 ( 28.64)
 * Acc@1 28.289
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.12 (  1.12)	Cls Acc 87.5 (87.5)	Domain Acc 70.3 (70.3)
Epoch: [18][ 100/1000]	Time  2.70 ( 1.28)	Data  1.44 ( 0.03)	Loss   1.03 (  1.17)	Cls Acc 93.8 (82.6)	Domain Acc 53.1 (61.8)
Epoch: [18][ 200/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.90 (  1.19)	Cls Acc 96.9 (82.4)	Domain Acc 60.9 (57.3)
Epoch: [18][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.18)	Cls Acc 84.4 (82.6)	Domain Acc 60.9 (59.1)
Epoch: [18][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.03 (  1.17)	Cls Acc 90.6 (82.8)	Domain Acc 54.7 (59.7)
Epoch: [18][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.57 (  1.18)	Cls Acc 71.9 (82.9)	Domain Acc 64.1 (59.0)
Epoch: [18][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.18)	Cls Acc 84.4 (82.9)	Domain Acc 42.2 (59.3)
Epoch: [18][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 90.6 (82.9)	Domain Acc 56.2 (59.2)
Epoch: [18][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.33 (  1.18)	Cls Acc 75.0 (82.8)	Domain Acc 51.6 (59.0)
Epoch: [18][ 900/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.15 (  1.18)	Cls Acc 78.1 (82.9)	Domain Acc 67.2 (59.3)
Test: [  0/295]	Time  1.025 ( 1.025)	Loss 1.3705e+01 (1.3705e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.573 ( 0.364)	Loss 6.2634e+00 (8.4511e+00)	Acc@1  43.75 ( 26.11)
Test: [200/295]	Time  0.460 ( 0.358)	Loss 6.5435e+00 (8.3264e+00)	Acc@1  37.50 ( 27.08)
 * Acc@1 26.652
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 64.1 (64.1)
Epoch: [19][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.17)	Cls Acc 81.2 (83.2)	Domain Acc 57.8 (59.9)
Epoch: [19][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.46 (  1.18)	Cls Acc 71.9 (83.0)	Domain Acc 50.0 (57.6)
Epoch: [19][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.10 (  1.19)	Cls Acc 71.9 (82.6)	Domain Acc 65.6 (56.6)
Epoch: [19][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.29 (  1.18)	Cls Acc 78.1 (82.6)	Domain Acc 68.8 (57.9)
Epoch: [19][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.04 (  1.18)	Cls Acc 81.2 (82.7)	Domain Acc 62.5 (58.4)
Epoch: [19][ 600/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.04 (  1.18)	Cls Acc 87.5 (82.8)	Domain Acc 48.4 (58.5)
Epoch: [19][ 700/1000]	Time  1.41 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.95 (  1.18)	Cls Acc 96.9 (82.8)	Domain Acc 59.4 (57.6)
Epoch: [19][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.05 (  1.18)	Cls Acc 87.5 (82.7)	Domain Acc 65.6 (58.0)
Epoch: [19][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.05 (  1.18)	Cls Acc 84.4 (82.8)	Domain Acc 71.9 (58.9)
Test: [  0/295]	Time  0.929 ( 0.929)	Loss 1.3971e+01 (1.3971e+01)	Acc@1  12.50 ( 12.50)
Test: [100/295]	Time  0.478 ( 0.353)	Loss 6.2999e+00 (8.6099e+00)	Acc@1  43.75 ( 27.17)
Test: [200/295]	Time  0.568 ( 0.349)	Loss 6.7363e+00 (8.4820e+00)	Acc@1  37.50 ( 27.86)
 * Acc@1 27.481
best_acc1 = 55.4
Test: [  0/242]	Time  0.984 ( 0.984)	Loss 5.9991e-01 (5.9991e-01)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.095 ( 0.294)	Loss 3.8538e+00 (4.8789e+00)	Acc@1   0.00 ( 48.08)
Test: [200/242]	Time  0.096 ( 0.291)	Loss 6.3437e+00 (4.5171e+00)	Acc@1   0.00 ( 43.19)
 * Acc@1 36.084
test_acc1 = 36.1
