Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.8 (2.8)	Data 0.0 (0.0)	Loss 2.35 (2.35)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.44 (1.54)	Cls Acc 53.1 (48.3)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.75 (1.31)	Cls Acc 78.1 (55.6)
Epoch: [0][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.96 (1.18)	Cls Acc 65.6 (59.9)
Epoch: [0][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.65 (1.10)	Cls Acc 75.0 (62.7)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.62 (1.04)	Cls Acc 81.2 (64.6)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.51 (0.99)	Cls Acc 78.1 (66.1)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.78 (0.95)	Cls Acc 75.0 (67.3)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.94 (0.93)	Cls Acc 65.6 (68.1)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.72 (0.90)	Cls Acc 65.6 (68.9)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.119 ( 1.119)	Loss 4.5754e-01 (4.5754e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.364)	Loss 3.8863e-01 (3.6330e-01)	Acc@1  87.50 ( 92.51)
Test: [200/295]	Time  0.117 ( 0.359)	Loss 3.1498e-01 (3.5668e-01)	Acc@1  93.75 ( 92.57)
 * Acc@1 92.285
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Cls Acc 87.5 (87.5)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.45 (0.67)	Cls Acc 81.2 (76.7)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.65)	Cls Acc 84.4 (77.0)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.70 (0.65)	Cls Acc 71.9 (76.7)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.57 (0.65)	Cls Acc 75.0 (76.7)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.73 (0.64)	Cls Acc 75.0 (76.9)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.49 (0.64)	Cls Acc 78.1 (76.9)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.42 (0.64)	Cls Acc 87.5 (76.9)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.78 (0.63)	Cls Acc 78.1 (77.1)
Epoch: [1][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.73 (0.63)	Cls Acc 71.9 (77.2)
Test: [  0/295]	Time  1.034 ( 1.034)	Loss 3.2828e-01 (3.2828e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.362)	Loss 3.6952e-01 (2.8001e-01)	Acc@1  87.50 ( 93.32)
Test: [200/295]	Time  0.686 ( 0.365)	Loss 2.9786e-01 (2.7612e-01)	Acc@1  87.50 ( 93.59)
 * Acc@1 93.560
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Cls Acc 78.1 (78.1)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.56 (0.60)	Cls Acc 71.9 (78.1)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.62 (0.58)	Cls Acc 78.1 (79.1)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.61 (0.58)	Cls Acc 71.9 (79.3)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.34 (0.58)	Cls Acc 93.8 (79.2)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.81 (0.58)	Cls Acc 68.8 (79.1)
Epoch: [2][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.63 (0.57)	Cls Acc 81.2 (78.9)
Epoch: [2][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.67 (0.57)	Cls Acc 75.0 (78.9)
Epoch: [2][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.53 (0.57)	Cls Acc 87.5 (78.9)
Epoch: [2][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.48 (0.57)	Cls Acc 84.4 (79.1)
Test: [  0/295]	Time  1.058 ( 1.058)	Loss 2.4637e-01 (2.4637e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.227 ( 0.369)	Loss 3.8531e-01 (2.5022e-01)	Acc@1  87.50 ( 93.94)
Test: [200/295]	Time  0.117 ( 0.365)	Loss 2.6619e-01 (2.4944e-01)	Acc@1  87.50 ( 94.28)
 * Acc@1 94.176
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.41 ( 3.41)	Data  0.02 ( 0.02)	Loss   1.88 (  1.88)	Cls Acc 90.6 (90.6)	Domain Acc 42.2 (42.2)
Epoch: [0][ 100/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.37 (  1.50)	Cls Acc 78.1 (79.7)	Domain Acc 89.1 (85.7)
Epoch: [0][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.20 (  1.39)	Cls Acc 84.4 (78.0)	Domain Acc 95.3 (91.1)
Epoch: [0][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.12 (  1.30)	Cls Acc 75.0 (78.1)	Domain Acc 100.0 (93.4)
Epoch: [0][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  1.24)	Cls Acc 81.2 (78.4)	Domain Acc 92.2 (94.3)
Epoch: [0][ 500/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.75 (  1.30)	Cls Acc 78.1 (78.3)	Domain Acc 84.4 (92.1)
Epoch: [0][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.99 (  1.48)	Cls Acc 65.6 (77.6)	Domain Acc 70.3 (87.7)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.70 (  1.49)	Cls Acc 65.6 (77.3)	Domain Acc 70.3 (86.7)
Epoch: [0][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.72 (  1.52)	Cls Acc 78.1 (77.2)	Domain Acc 68.8 (85.0)
Epoch: [0][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.53 (  1.53)	Cls Acc 81.2 (77.2)	Domain Acc 75.0 (83.7)
Test: [  0/295]	Time  0.937 ( 0.937)	Loss 3.8273e-01 (3.8273e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.575 ( 0.368)	Loss 3.8972e-01 (3.0571e-01)	Acc@1  93.75 ( 93.13)
Test: [200/295]	Time  0.584 ( 0.361)	Loss 3.1724e-01 (3.0036e-01)	Acc@1  87.50 ( 93.35)
 * Acc@1 93.241
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   2.10 (  2.10)	Cls Acc 87.5 (87.5)	Domain Acc 53.1 (53.1)
Epoch: [1][ 100/1000]	Time  1.24 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.86 (  1.84)	Cls Acc 81.2 (76.1)	Domain Acc 64.1 (65.4)
Epoch: [1][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.09 (  1.78)	Cls Acc 87.5 (76.3)	Domain Acc 90.6 (65.9)
Epoch: [1][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.11 (  1.75)	Cls Acc 71.9 (76.3)	Domain Acc 53.1 (65.8)
Epoch: [1][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.99 (  1.79)	Cls Acc 78.1 (76.2)	Domain Acc 59.4 (63.6)
Epoch: [1][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.81 (  1.75)	Cls Acc 84.4 (76.4)	Domain Acc 46.9 (63.9)
Epoch: [1][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.72)	Cls Acc 75.0 (76.6)	Domain Acc 70.3 (63.6)
Epoch: [1][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.67 (  1.73)	Cls Acc 71.9 (76.6)	Domain Acc 60.9 (63.0)
Epoch: [1][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.70 (  1.77)	Cls Acc 68.8 (76.0)	Domain Acc 42.2 (62.6)
Epoch: [1][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.46 (  1.84)	Cls Acc 75.0 (75.3)	Domain Acc 37.5 (61.6)
Test: [  0/295]	Time  0.954 ( 0.954)	Loss 2.7747e+00 (2.7747e+00)	Acc@1  50.00 ( 50.00)
Test: [100/295]	Time  0.357 ( 0.362)	Loss 1.8748e+00 (2.1462e+00)	Acc@1  56.25 ( 57.74)
Test: [200/295]	Time  0.676 ( 0.359)	Loss 1.9471e+00 (2.0912e+00)	Acc@1  50.00 ( 57.93)
 * Acc@1 57.726
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   2.11 (  2.11)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (53.1)
Epoch: [2][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.46 (  1.92)	Cls Acc 65.6 (73.2)	Domain Acc 89.1 (60.3)
Epoch: [2][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.69 (  1.91)	Cls Acc 84.4 (73.5)	Domain Acc 70.3 (57.2)
Epoch: [2][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.78 (  1.95)	Cls Acc 81.2 (72.8)	Domain Acc 39.1 (54.6)
Epoch: [2][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.50 (  1.90)	Cls Acc 71.9 (73.2)	Domain Acc 14.1 (56.2)
Epoch: [2][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.08 (  1.89)	Cls Acc 87.5 (73.5)	Domain Acc 40.6 (55.8)
Epoch: [2][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.19 (  1.84)	Cls Acc 78.1 (73.9)	Domain Acc 85.9 (56.9)
Epoch: [2][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.21 (  1.80)	Cls Acc 75.0 (74.3)	Domain Acc 17.2 (57.3)
Epoch: [2][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.55 (  1.79)	Cls Acc 78.1 (74.6)	Domain Acc 56.2 (57.1)
Epoch: [2][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.48 (  1.76)	Cls Acc 81.2 (74.8)	Domain Acc 68.8 (57.4)
Test: [  0/295]	Time  0.934 ( 0.934)	Loss 1.4546e+00 (1.4546e+00)	Acc@1  62.50 ( 62.50)
Test: [100/295]	Time  0.577 ( 0.367)	Loss 1.2283e+00 (1.3736e+00)	Acc@1  62.50 ( 56.25)
Test: [200/295]	Time  0.585 ( 0.362)	Loss 1.1657e+00 (1.3361e+00)	Acc@1  56.25 ( 57.03)
 * Acc@1 56.833
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.86 (  1.86)	Cls Acc 68.8 (68.8)	Domain Acc 35.9 (35.9)
Epoch: [3][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.37 (  1.64)	Cls Acc 84.4 (76.5)	Domain Acc 56.2 (53.5)
Epoch: [3][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.61)	Cls Acc 81.2 (76.7)	Domain Acc 70.3 (54.5)
Epoch: [3][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.76 (  1.63)	Cls Acc 75.0 (76.5)	Domain Acc 50.0 (53.1)
Epoch: [3][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.48 (  1.61)	Cls Acc 78.1 (76.5)	Domain Acc 62.5 (54.5)
Epoch: [3][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.60)	Cls Acc 78.1 (76.4)	Domain Acc 70.3 (55.0)
Epoch: [3][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.89 (  1.59)	Cls Acc 81.2 (76.7)	Domain Acc 35.9 (55.2)
Epoch: [3][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.15 (  1.58)	Cls Acc 75.0 (76.7)	Domain Acc 28.1 (56.5)
Epoch: [3][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.73 (  1.59)	Cls Acc 68.8 (76.6)	Domain Acc 65.6 (55.7)
Epoch: [3][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.59)	Cls Acc 78.1 (76.6)	Domain Acc 78.1 (55.8)
Test: [  0/295]	Time  1.063 ( 1.063)	Loss 1.8507e+00 (1.8507e+00)	Acc@1  56.25 ( 56.25)
Test: [100/295]	Time  0.572 ( 0.370)	Loss 1.3561e+00 (1.4242e+00)	Acc@1  68.75 ( 66.27)
Test: [200/295]	Time  0.581 ( 0.366)	Loss 1.5149e+00 (1.3729e+00)	Acc@1  62.50 ( 67.32)
 * Acc@1 66.674
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.45 (  1.45)	Cls Acc 87.5 (87.5)	Domain Acc 37.5 (37.5)
Epoch: [4][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.47 (  1.48)	Cls Acc 84.4 (77.8)	Domain Acc 53.1 (59.1)
Epoch: [4][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.31 (  1.50)	Cls Acc 81.2 (77.9)	Domain Acc 54.7 (55.9)
Epoch: [4][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.62 (  1.50)	Cls Acc 71.9 (77.8)	Domain Acc 62.5 (55.5)
Epoch: [4][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.53 (  1.48)	Cls Acc 81.2 (77.9)	Domain Acc 65.6 (56.5)
Epoch: [4][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.48)	Cls Acc 84.4 (78.0)	Domain Acc 51.6 (55.4)
Epoch: [4][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.47)	Cls Acc 84.4 (78.1)	Domain Acc 57.8 (55.7)
Epoch: [4][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.48 (  1.47)	Cls Acc 81.2 (78.2)	Domain Acc 56.2 (55.0)
Epoch: [4][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.67 (  1.45)	Cls Acc 78.1 (78.3)	Domain Acc 40.6 (56.5)
Epoch: [4][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.42 (  1.46)	Cls Acc 71.9 (78.4)	Domain Acc 71.9 (55.5)
Test: [  0/295]	Time  0.995 ( 0.995)	Loss 3.7368e+00 (3.7368e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.575 ( 0.367)	Loss 2.0912e+00 (2.5687e+00)	Acc@1  62.50 ( 49.32)
Test: [200/295]	Time  0.586 ( 0.360)	Loss 2.3420e+00 (2.4897e+00)	Acc@1  50.00 ( 50.16)
 * Acc@1 49.671
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 81.2 (81.2)	Domain Acc 54.7 (54.7)
Epoch: [5][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.38 (  1.40)	Cls Acc 71.9 (77.8)	Domain Acc 68.8 (62.5)
Epoch: [5][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  1.41)	Cls Acc 68.8 (78.8)	Domain Acc 73.4 (57.0)
Epoch: [5][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.19 (  1.41)	Cls Acc 87.5 (78.6)	Domain Acc 65.6 (57.9)
Epoch: [5][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.25 (  1.41)	Cls Acc 87.5 (78.7)	Domain Acc 60.9 (57.1)
Epoch: [5][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.52 (  1.40)	Cls Acc 71.9 (78.7)	Domain Acc 68.8 (57.2)
Epoch: [5][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.49 (  1.40)	Cls Acc 81.2 (78.9)	Domain Acc 25.0 (56.3)
Epoch: [5][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.37 (  1.41)	Cls Acc 71.9 (78.7)	Domain Acc 65.6 (56.1)
Epoch: [5][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.40)	Cls Acc 84.4 (78.9)	Domain Acc 28.1 (55.8)
Epoch: [5][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.46 (  1.40)	Cls Acc 75.0 (79.1)	Domain Acc 48.4 (55.7)
Test: [  0/295]	Time  1.020 ( 1.020)	Loss 3.4613e+00 (3.4613e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.115 ( 0.368)	Loss 2.2699e+00 (2.4591e+00)	Acc@1  62.50 ( 59.53)
Test: [200/295]	Time  0.116 ( 0.365)	Loss 2.3406e+00 (2.3717e+00)	Acc@1  56.25 ( 60.26)
 * Acc@1 59.766
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.41 (  1.41)	Cls Acc 68.8 (68.8)	Domain Acc 48.4 (48.4)
Epoch: [6][ 100/1000]	Time  1.27 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.28)	Cls Acc 84.4 (80.7)	Domain Acc 57.8 (66.1)
Epoch: [6][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.35)	Cls Acc 81.2 (80.1)	Domain Acc 62.5 (55.2)
Epoch: [6][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.38 (  1.33)	Cls Acc 78.1 (79.5)	Domain Acc 53.1 (59.4)
Epoch: [6][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.44 (  1.36)	Cls Acc 75.0 (79.4)	Domain Acc 65.6 (56.2)
Epoch: [6][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.51 (  1.36)	Cls Acc 75.0 (79.3)	Domain Acc 43.8 (56.2)
Epoch: [6][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.34 (  1.35)	Cls Acc 78.1 (79.5)	Domain Acc 59.4 (56.9)
Epoch: [6][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.45 (  1.35)	Cls Acc 87.5 (79.7)	Domain Acc 45.3 (56.3)
Epoch: [6][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.35)	Cls Acc 87.5 (79.7)	Domain Acc 65.6 (57.0)
Epoch: [6][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.42 (  1.35)	Cls Acc 84.4 (79.6)	Domain Acc 53.1 (56.8)
Test: [  0/295]	Time  0.941 ( 0.941)	Loss 3.2080e+00 (3.2080e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.566 ( 0.363)	Loss 1.5989e+00 (1.9558e+00)	Acc@1  68.75 ( 57.12)
Test: [200/295]	Time  0.703 ( 0.359)	Loss 1.7859e+00 (1.8932e+00)	Acc@1  56.25 ( 57.46)
 * Acc@1 56.833
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.34 (  1.34)	Cls Acc 78.1 (78.1)	Domain Acc 56.2 (56.2)
Epoch: [7][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.32 (  1.32)	Cls Acc 71.9 (80.1)	Domain Acc 62.5 (56.2)
Epoch: [7][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.32)	Cls Acc 84.4 (80.1)	Domain Acc 62.5 (56.5)
Epoch: [7][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.32)	Cls Acc 87.5 (80.3)	Domain Acc 68.8 (57.0)
Epoch: [7][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.30)	Cls Acc 87.5 (80.5)	Domain Acc 64.1 (57.8)
Epoch: [7][ 500/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.31)	Cls Acc 87.5 (80.5)	Domain Acc 54.7 (57.0)
Epoch: [7][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.30 (  1.30)	Cls Acc 84.4 (80.5)	Domain Acc 56.2 (58.4)
Epoch: [7][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.39 (  1.31)	Cls Acc 78.1 (80.5)	Domain Acc 54.7 (57.5)
Epoch: [7][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.30)	Cls Acc 87.5 (80.6)	Domain Acc 67.2 (58.2)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.30)	Cls Acc 84.4 (80.8)	Domain Acc 50.0 (57.7)
Test: [  0/295]	Time  0.961 ( 0.961)	Loss 4.1080e+00 (4.1080e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.571 ( 0.367)	Loss 2.0268e+00 (2.8158e+00)	Acc@1  56.25 ( 42.95)
Test: [200/295]	Time  0.590 ( 0.360)	Loss 2.6827e+00 (2.7426e+00)	Acc@1  37.50 ( 43.97)
 * Acc@1 43.932
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.41 (  1.41)	Cls Acc 68.8 (68.8)	Domain Acc 64.1 (64.1)
Epoch: [8][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.64 (  1.36)	Cls Acc 75.0 (80.8)	Domain Acc 32.8 (51.6)
Epoch: [8][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.00 (  1.31)	Cls Acc 87.5 (80.6)	Domain Acc 79.7 (58.0)
Epoch: [8][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.61 (  1.31)	Cls Acc 71.9 (80.5)	Domain Acc 39.1 (58.4)
Epoch: [8][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.25 (  1.31)	Cls Acc 93.8 (80.7)	Domain Acc 45.3 (56.8)
Epoch: [8][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.29 (  1.31)	Cls Acc 84.4 (80.6)	Domain Acc 60.9 (56.8)
Epoch: [8][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.31)	Cls Acc 78.1 (80.7)	Domain Acc 56.2 (56.9)
Epoch: [8][ 700/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.30)	Cls Acc 84.4 (81.0)	Domain Acc 53.1 (57.4)
Epoch: [8][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.26 (  1.30)	Cls Acc 84.4 (81.0)	Domain Acc 59.4 (57.2)
Epoch: [8][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.30)	Cls Acc 90.6 (80.9)	Domain Acc 56.2 (57.4)
Test: [  0/295]	Time  0.952 ( 0.952)	Loss 3.5785e+00 (3.5785e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.317 ( 0.362)	Loss 1.7006e+00 (2.3791e+00)	Acc@1  62.50 ( 46.84)
Test: [200/295]	Time  0.135 ( 0.357)	Loss 2.1740e+00 (2.3156e+00)	Acc@1  37.50 ( 47.95)
 * Acc@1 47.651
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.43 (  1.43)	Cls Acc 81.2 (81.2)	Domain Acc 42.2 (42.2)
Epoch: [9][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.61 (  1.33)	Cls Acc 71.9 (81.9)	Domain Acc 37.5 (46.3)
Epoch: [9][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.31)	Cls Acc 81.2 (81.4)	Domain Acc 64.1 (51.7)
Epoch: [9][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.27)	Cls Acc 81.2 (81.9)	Domain Acc 51.6 (56.2)
Epoch: [9][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.11 (  1.27)	Cls Acc 90.6 (81.9)	Domain Acc 43.8 (55.6)
Epoch: [9][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.20 (  1.27)	Cls Acc 90.6 (81.8)	Domain Acc 54.7 (55.8)
Epoch: [9][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.50 (  1.27)	Cls Acc 78.1 (81.7)	Domain Acc 59.4 (56.1)
Epoch: [9][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.27)	Cls Acc 84.4 (81.7)	Domain Acc 46.9 (56.7)
Epoch: [9][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.31 (  1.27)	Cls Acc 71.9 (81.5)	Domain Acc 51.6 (56.4)
Epoch: [9][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.27)	Cls Acc 84.4 (81.5)	Domain Acc 67.2 (56.5)
Test: [  0/295]	Time  0.963 ( 0.963)	Loss 3.3814e+00 (3.3814e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.583 ( 0.363)	Loss 1.5143e+00 (2.1736e+00)	Acc@1  62.50 ( 48.51)
Test: [200/295]	Time  0.292 ( 0.358)	Loss 1.9887e+00 (2.1084e+00)	Acc@1  43.75 ( 49.56)
 * Acc@1 49.160
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.21 (  1.21)	Cls Acc 81.2 (81.2)	Domain Acc 67.2 (67.2)
Epoch: [10][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.97 (  1.27)	Cls Acc 87.5 (81.2)	Domain Acc 65.6 (49.0)
Epoch: [10][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.25)	Cls Acc 75.0 (80.9)	Domain Acc 67.2 (56.0)
Epoch: [10][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.24)	Cls Acc 84.4 (81.3)	Domain Acc 60.9 (58.7)
Epoch: [10][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.45 (  1.25)	Cls Acc 65.6 (81.4)	Domain Acc 50.0 (57.6)
Epoch: [10][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.25)	Cls Acc 81.2 (81.3)	Domain Acc 68.8 (56.8)
Epoch: [10][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.36 (  1.24)	Cls Acc 71.9 (81.6)	Domain Acc 59.4 (57.9)
Epoch: [10][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 75.0 (81.5)	Domain Acc 62.5 (58.8)
Epoch: [10][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.24)	Cls Acc 84.4 (81.6)	Domain Acc 57.8 (58.3)
Epoch: [10][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.24)	Cls Acc 68.8 (81.5)	Domain Acc 51.6 (57.8)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 4.0723e+00 (4.0723e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.569 ( 0.371)	Loss 1.7289e+00 (2.5897e+00)	Acc@1  62.50 ( 47.03)
Test: [200/295]	Time  0.680 ( 0.365)	Loss 2.4107e+00 (2.5175e+00)	Acc@1  43.75 ( 48.51)
 * Acc@1 48.183
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 81.2 (81.2)	Domain Acc 65.6 (65.6)
Epoch: [11][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.37 (  1.26)	Cls Acc 78.1 (81.5)	Domain Acc 54.7 (56.1)
Epoch: [11][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.33 (  1.26)	Cls Acc 84.4 (81.6)	Domain Acc 56.2 (56.4)
Epoch: [11][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.12 (  1.26)	Cls Acc 87.5 (81.2)	Domain Acc 67.2 (57.2)
Epoch: [11][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.35 (  1.26)	Cls Acc 71.9 (81.2)	Domain Acc 67.2 (56.7)
Epoch: [11][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.26)	Cls Acc 78.1 (81.3)	Domain Acc 60.9 (57.0)
Epoch: [11][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.29 (  1.25)	Cls Acc 81.2 (81.4)	Domain Acc 60.9 (57.5)
Epoch: [11][ 700/1000]	Time  2.85 ( 1.27)	Data  1.61 ( 0.03)	Loss   1.09 (  1.25)	Cls Acc 90.6 (81.3)	Domain Acc 68.8 (57.4)
Epoch: [11][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.25)	Cls Acc 90.6 (81.5)	Domain Acc 65.6 (57.2)
Epoch: [11][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.25)	Cls Acc 78.1 (81.5)	Domain Acc 50.0 (57.3)
Test: [  0/295]	Time  0.953 ( 0.953)	Loss 4.2444e+00 (4.2444e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.692 ( 0.371)	Loss 1.8688e+00 (2.6175e+00)	Acc@1  43.75 ( 38.80)
Test: [200/295]	Time  0.585 ( 0.362)	Loss 2.6077e+00 (2.5521e+00)	Acc@1  37.50 ( 40.27)
 * Acc@1 39.894
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 78.1 (78.1)	Domain Acc 67.2 (67.2)
Epoch: [12][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.22 (  1.19)	Cls Acc 78.1 (83.0)	Domain Acc 54.7 (64.8)
Epoch: [12][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.23)	Cls Acc 78.1 (82.1)	Domain Acc 54.7 (58.2)
Epoch: [12][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.22)	Cls Acc 87.5 (82.2)	Domain Acc 68.8 (59.0)
Epoch: [12][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.04 (  1.21)	Cls Acc 87.5 (82.0)	Domain Acc 64.1 (60.1)
Epoch: [12][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.01 (  1.22)	Cls Acc 90.6 (82.0)	Domain Acc 59.4 (58.9)
Epoch: [12][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.01 (  1.22)	Cls Acc 87.5 (82.2)	Domain Acc 71.9 (58.4)
Epoch: [12][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.21)	Cls Acc 81.2 (82.2)	Domain Acc 67.2 (59.7)
Epoch: [12][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.22)	Cls Acc 75.0 (82.1)	Domain Acc 43.8 (58.9)
Epoch: [12][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.22)	Cls Acc 75.0 (82.1)	Domain Acc 65.6 (58.1)
Test: [  0/295]	Time  0.974 ( 0.974)	Loss 3.8113e+00 (3.8113e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.116 ( 0.366)	Loss 1.7707e+00 (2.3314e+00)	Acc@1  56.25 ( 46.72)
Test: [200/295]	Time  0.115 ( 0.360)	Loss 2.2476e+00 (2.2719e+00)	Acc@1  37.50 ( 47.79)
 * Acc@1 47.566
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.37 (  1.37)	Cls Acc 84.4 (84.4)	Domain Acc 64.1 (64.1)
Epoch: [13][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.33 (  1.22)	Cls Acc 75.0 (82.6)	Domain Acc 48.4 (57.5)
Epoch: [13][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.52 (  1.23)	Cls Acc 71.9 (82.5)	Domain Acc 62.5 (55.8)
Epoch: [13][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.23)	Cls Acc 81.2 (82.3)	Domain Acc 68.8 (56.8)
Epoch: [13][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.92 (  1.22)	Cls Acc 93.8 (82.6)	Domain Acc 67.2 (58.4)
Epoch: [13][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.17 (  1.21)	Cls Acc 87.5 (82.5)	Domain Acc 57.8 (58.8)
Epoch: [13][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.29 (  1.21)	Cls Acc 78.1 (82.6)	Domain Acc 45.3 (58.4)
Epoch: [13][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.98 (  1.21)	Cls Acc 93.8 (82.6)	Domain Acc 67.2 (58.3)
Epoch: [13][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.01 (  1.21)	Cls Acc 87.5 (82.6)	Domain Acc 67.2 (58.8)
Epoch: [13][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.21)	Cls Acc 81.2 (82.5)	Domain Acc 60.9 (59.2)
Test: [  0/295]	Time  0.926 ( 0.926)	Loss 3.7432e+00 (3.7432e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.570 ( 0.363)	Loss 1.8384e+00 (2.4069e+00)	Acc@1  43.75 ( 44.18)
Test: [200/295]	Time  0.312 ( 0.357)	Loss 2.4119e+00 (2.3403e+00)	Acc@1  37.50 ( 44.78)
 * Acc@1 44.676
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.70 (  1.70)	Cls Acc 65.6 (65.6)	Domain Acc 26.6 (26.6)
Epoch: [14][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.04)	Loss   1.03 (  1.18)	Cls Acc 90.6 (84.2)	Domain Acc 68.8 (57.2)
Epoch: [14][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.21 (  1.19)	Cls Acc 81.2 (83.0)	Domain Acc 60.9 (60.2)
Epoch: [14][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.26 (  1.19)	Cls Acc 75.0 (83.2)	Domain Acc 50.0 (59.8)
Epoch: [14][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  1.20)	Cls Acc 78.1 (82.8)	Domain Acc 51.6 (59.2)
Epoch: [14][ 500/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.22 (  1.20)	Cls Acc 84.4 (82.8)	Domain Acc 56.2 (58.8)
Epoch: [14][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.19 (  1.20)	Cls Acc 78.1 (82.7)	Domain Acc 62.5 (58.6)
Epoch: [14][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.98 (  1.20)	Cls Acc 93.8 (82.7)	Domain Acc 56.2 (58.5)
Epoch: [14][ 800/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.28 (  1.20)	Cls Acc 78.1 (82.7)	Domain Acc 50.0 (58.4)
Epoch: [14][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.34 (  1.20)	Cls Acc 84.4 (82.7)	Domain Acc 64.1 (58.0)
Test: [  0/295]	Time  1.008 ( 1.008)	Loss 2.9436e+00 (2.9436e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.560 ( 0.366)	Loss 9.6694e-01 (1.5647e+00)	Acc@1  75.00 ( 52.97)
Test: [200/295]	Time  0.396 ( 0.360)	Loss 1.4771e+00 (1.5186e+00)	Acc@1  50.00 ( 54.38)
 * Acc@1 54.176
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.04 (  1.04)	Cls Acc 87.5 (87.5)	Domain Acc 67.2 (67.2)
Epoch: [15][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.20)	Cls Acc 90.6 (82.7)	Domain Acc 59.4 (58.7)
Epoch: [15][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.53 (  1.21)	Cls Acc 78.1 (82.9)	Domain Acc 65.6 (57.2)
Epoch: [15][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.06 (  1.20)	Cls Acc 84.4 (83.0)	Domain Acc 68.8 (58.0)
Epoch: [15][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.21)	Cls Acc 75.0 (82.8)	Domain Acc 60.9 (58.8)
Epoch: [15][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.20)	Cls Acc 75.0 (82.8)	Domain Acc 71.9 (58.4)
Epoch: [15][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.20)	Cls Acc 81.2 (82.7)	Domain Acc 48.4 (58.8)
Epoch: [15][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.19)	Cls Acc 87.5 (82.8)	Domain Acc 62.5 (59.6)
Epoch: [15][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.48 (  1.19)	Cls Acc 75.0 (82.8)	Domain Acc 54.7 (59.4)
Epoch: [15][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.10 (  1.20)	Cls Acc 87.5 (82.7)	Domain Acc 65.6 (59.4)
Test: [  0/295]	Time  0.939 ( 0.939)	Loss 3.5329e+00 (3.5329e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.570 ( 0.365)	Loss 1.4184e+00 (2.0707e+00)	Acc@1  62.50 ( 47.15)
Test: [200/295]	Time  0.345 ( 0.359)	Loss 2.0526e+00 (2.0171e+00)	Acc@1  37.50 ( 48.20)
 * Acc@1 48.183
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 78.1 (78.1)	Domain Acc 64.1 (64.1)
Epoch: [16][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.58 (  1.18)	Cls Acc 65.6 (82.9)	Domain Acc 68.8 (62.8)
Epoch: [16][ 200/1000]	Time  1.27 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.04 (  1.16)	Cls Acc 87.5 (83.4)	Domain Acc 56.2 (64.5)
Epoch: [16][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 40.6 (61.1)
Epoch: [16][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.19)	Cls Acc 81.2 (83.4)	Domain Acc 57.8 (58.5)
Epoch: [16][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.32 (  1.19)	Cls Acc 78.1 (82.9)	Domain Acc 51.6 (59.6)
Epoch: [16][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 64.1 (59.5)
Epoch: [16][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.46 (  1.19)	Cls Acc 68.8 (82.7)	Domain Acc 53.1 (59.1)
Epoch: [16][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.19)	Cls Acc 78.1 (82.8)	Domain Acc 70.3 (59.5)
Epoch: [16][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.31 (  1.19)	Cls Acc 71.9 (82.8)	Domain Acc 51.6 (59.8)
Test: [  0/295]	Time  0.945 ( 0.945)	Loss 3.1037e+00 (3.1037e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.532 ( 0.362)	Loss 1.0827e+00 (1.7109e+00)	Acc@1  62.50 ( 52.66)
Test: [200/295]	Time  0.116 ( 0.358)	Loss 1.6447e+00 (1.6612e+00)	Acc@1  43.75 ( 53.42)
 * Acc@1 53.007
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 75.0 (75.0)	Domain Acc 53.1 (53.1)
Epoch: [17][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.19 (  1.18)	Cls Acc 81.2 (82.9)	Domain Acc 59.4 (61.6)
Epoch: [17][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.44 (  1.18)	Cls Acc 75.0 (82.7)	Domain Acc 56.2 (62.1)
Epoch: [17][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.18)	Cls Acc 84.4 (83.0)	Domain Acc 53.1 (61.2)
Epoch: [17][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.18)	Cls Acc 90.6 (83.2)	Domain Acc 53.1 (60.6)
Epoch: [17][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 81.2 (83.0)	Domain Acc 50.0 (60.4)
Epoch: [17][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.15 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 62.5 (60.0)
Epoch: [17][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 84.4 (83.0)	Domain Acc 67.2 (59.8)
Epoch: [17][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.34 (  1.18)	Cls Acc 81.2 (83.0)	Domain Acc 54.7 (60.3)
Epoch: [17][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.97 (  1.18)	Cls Acc 93.8 (83.2)	Domain Acc 54.7 (59.9)
Test: [  0/295]	Time  0.931 ( 0.931)	Loss 2.3760e+00 (2.3760e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.576 ( 0.369)	Loss 9.2704e-01 (1.3026e+00)	Acc@1  62.50 ( 54.70)
Test: [200/295]	Time  0.586 ( 0.361)	Loss 1.2670e+00 (1.2730e+00)	Acc@1  50.00 ( 55.57)
 * Acc@1 55.600
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.19 (  1.19)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [18][ 100/1000]	Time  2.63 ( 1.26)	Data  1.40 ( 0.03)	Loss   1.22 (  1.16)	Cls Acc 75.0 (82.4)	Domain Acc 53.1 (63.5)
Epoch: [18][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.16 (  1.16)	Cls Acc 75.0 (82.8)	Domain Acc 54.7 (61.7)
Epoch: [18][ 300/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.10 (  1.17)	Cls Acc 93.8 (83.2)	Domain Acc 57.8 (58.7)
Epoch: [18][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.99 (  1.18)	Cls Acc 90.6 (82.9)	Domain Acc 62.5 (58.7)
Epoch: [18][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.22 (  1.18)	Cls Acc 78.1 (82.8)	Domain Acc 46.9 (59.0)
Epoch: [18][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.32 (  1.18)	Cls Acc 78.1 (82.9)	Domain Acc 56.2 (58.7)
Epoch: [18][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.18)	Cls Acc 87.5 (82.9)	Domain Acc 48.4 (58.9)
Epoch: [18][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.39 (  1.18)	Cls Acc 75.0 (83.0)	Domain Acc 50.0 (58.7)
Epoch: [18][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.54 (  1.18)	Cls Acc 71.9 (83.0)	Domain Acc 70.3 (58.1)
Test: [  0/295]	Time  0.940 ( 0.940)	Loss 3.2028e+00 (3.2028e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.117 ( 0.362)	Loss 1.2398e+00 (1.9419e+00)	Acc@1  62.50 ( 48.21)
Test: [200/295]	Time  0.166 ( 0.359)	Loss 1.8573e+00 (1.8868e+00)	Acc@1  43.75 ( 49.16)
 * Acc@1 48.799
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [19][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.11 (  1.16)	Cls Acc 78.1 (83.4)	Domain Acc 59.4 (61.6)
Epoch: [19][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.44 (  1.17)	Cls Acc 68.8 (83.8)	Domain Acc 54.7 (57.8)
Epoch: [19][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.30 (  1.17)	Cls Acc 75.0 (83.6)	Domain Acc 65.6 (58.9)
Epoch: [19][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.63 (  1.18)	Cls Acc 68.8 (83.5)	Domain Acc 43.8 (58.0)
Epoch: [19][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.19)	Cls Acc 75.0 (83.3)	Domain Acc 67.2 (57.1)
Epoch: [19][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.18 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 53.1 (58.8)
Epoch: [19][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 87.5 (83.1)	Domain Acc 45.3 (58.2)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.18)	Cls Acc 81.2 (83.2)	Domain Acc 60.9 (58.1)
Epoch: [19][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.01 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 65.6 (58.8)
Test: [  0/295]	Time  0.924 ( 0.924)	Loss 3.6793e+00 (3.6793e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.562 ( 0.364)	Loss 1.2162e+00 (2.1479e+00)	Acc@1  62.50 ( 48.27)
Test: [200/295]	Time  0.574 ( 0.355)	Loss 1.9693e+00 (2.0884e+00)	Acc@1  50.00 ( 49.63)
 * Acc@1 49.394
best_acc1 = 93.2
Test: [  0/242]	Time  1.054 ( 1.054)	Loss 2.2217e-01 (2.2217e-01)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.469 ( 0.296)	Loss 3.2502e+00 (2.2948e+00)	Acc@1   0.00 ( 16.15)
Test: [200/242]	Time  0.571 ( 0.290)	Loss 3.7022e+00 (2.2248e+00)	Acc@1   0.00 ( 22.64)
 * Acc@1 18.831
test_acc1 = 18.8
