Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.22 (2.22)	Cls Acc 15.6 (15.6)
Epoch: [0][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 1.24 (1.55)	Cls Acc 65.6 (47.5)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.11 (1.31)	Cls Acc 56.2 (55.8)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.67 (1.19)	Cls Acc 71.9 (59.9)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.61 (1.11)	Cls Acc 78.1 (62.6)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 1.11 (1.05)	Cls Acc 62.5 (64.6)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.68 (1.00)	Cls Acc 71.9 (66.1)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.91 (0.97)	Cls Acc 53.1 (67.3)
Epoch: [0][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.74 (0.93)	Cls Acc 75.0 (68.4)
Epoch: [0][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.57 (0.90)	Cls Acc 84.4 (69.2)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.282 ( 1.282)	Loss 4.2554e-01 (4.2554e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.572 ( 0.368)	Loss 3.3069e-01 (3.8162e-01)	Acc@1  87.50 ( 91.46)
Test: [200/295]	Time  0.664 ( 0.362)	Loss 3.2091e-01 (3.8017e-01)	Acc@1  87.50 ( 91.39)
 * Acc@1 91.158
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Cls Acc 68.8 (68.8)
Epoch: [1][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.56 (0.68)	Cls Acc 84.4 (75.7)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.49 (0.66)	Cls Acc 78.1 (76.1)
Epoch: [1][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.76 (0.66)	Cls Acc 71.9 (76.5)
Epoch: [1][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.86 (0.65)	Cls Acc 62.5 (76.6)
Epoch: [1][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.43 (0.65)	Cls Acc 81.2 (76.7)
Epoch: [1][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.59 (0.64)	Cls Acc 84.4 (76.8)
Epoch: [1][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.68 (0.64)	Cls Acc 71.9 (77.1)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 1.02 (0.63)	Cls Acc 62.5 (77.3)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.63 (0.63)	Cls Acc 75.0 (77.4)
Test: [  0/295]	Time  0.972 ( 0.972)	Loss 3.4721e-01 (3.4721e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.686 ( 0.373)	Loss 3.0115e-01 (2.8601e-01)	Acc@1  87.50 ( 94.06)
Test: [200/295]	Time  0.596 ( 0.371)	Loss 2.6861e-01 (2.8694e-01)	Acc@1  93.75 ( 93.91)
 * Acc@1 93.858
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Cls Acc 96.9 (96.9)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.78 (0.58)	Cls Acc 71.9 (79.3)
Epoch: [2][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.29 (0.59)	Cls Acc 93.8 (78.7)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.68 (0.58)	Cls Acc 68.8 (79.0)
Epoch: [2][ 400/1000]	Time 0.7 (0.7)	Data 0.2 (0.2)	Loss 0.62 (0.58)	Cls Acc 84.4 (78.9)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.57 (0.58)	Cls Acc 81.2 (79.1)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.50 (0.58)	Cls Acc 84.4 (79.0)
Epoch: [2][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.51 (0.57)	Cls Acc 78.1 (79.2)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.45 (0.57)	Cls Acc 81.2 (79.2)
Epoch: [2][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.50 (0.57)	Cls Acc 81.2 (79.2)
Test: [  0/295]	Time  1.055 ( 1.055)	Loss 3.1281e-01 (3.1281e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.366)	Loss 2.9720e-01 (2.6339e-01)	Acc@1  93.75 ( 94.18)
Test: [200/295]	Time  0.498 ( 0.362)	Loss 2.3867e-01 (2.6447e-01)	Acc@1  93.75 ( 94.00)
 * Acc@1 93.709
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.42 ( 3.42)	Data  0.01 ( 0.01)	Loss   1.93 (  1.93)	Cls Acc 75.0 (75.0)	Domain Acc 45.3 (45.3)
Epoch: [0][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.58)	Cls Acc 87.5 (77.6)	Domain Acc 87.5 (82.8)
Epoch: [0][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.09 (  1.40)	Cls Acc 81.2 (77.7)	Domain Acc 98.4 (89.6)
Epoch: [0][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.02 (  1.30)	Cls Acc 75.0 (78.0)	Domain Acc 98.4 (92.6)
Epoch: [0][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.32 (  1.25)	Cls Acc 65.6 (78.0)	Domain Acc 96.9 (94.0)
Epoch: [0][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.53 (  1.22)	Cls Acc 78.1 (78.4)	Domain Acc 82.8 (94.1)
Epoch: [0][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.56 (  1.35)	Cls Acc 71.9 (78.1)	Domain Acc 95.3 (91.8)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   3.23 (  1.45)	Cls Acc 65.6 (77.3)	Domain Acc 39.1 (89.1)
Epoch: [0][ 800/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.62 (  1.52)	Cls Acc 75.0 (77.1)	Domain Acc 92.2 (86.9)
Epoch: [0][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.92 (  1.59)	Cls Acc 65.6 (76.6)	Domain Acc 70.3 (84.0)
Test: [  0/295]	Time  1.120 ( 1.120)	Loss 3.3966e-01 (3.3966e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.574 ( 0.375)	Loss 4.1227e-01 (3.7878e-01)	Acc@1  87.50 ( 93.44)
Test: [200/295]	Time  0.587 ( 0.365)	Loss 3.4914e-01 (3.7083e-01)	Acc@1  93.75 ( 93.78)
 * Acc@1 93.624
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.79 (  1.79)	Cls Acc 71.9 (71.9)	Domain Acc 82.8 (82.8)
Epoch: [1][ 100/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.29 (  2.28)	Cls Acc 78.1 (74.1)	Domain Acc 93.8 (60.1)
Epoch: [1][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.58 (  2.05)	Cls Acc 71.9 (73.7)	Domain Acc 78.1 (64.0)
Epoch: [1][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.22 (  2.02)	Cls Acc 81.2 (74.0)	Domain Acc 48.4 (62.2)
Epoch: [1][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.53 (  1.98)	Cls Acc 78.1 (74.4)	Domain Acc 73.4 (61.6)
Epoch: [1][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.20 (  2.00)	Cls Acc 84.4 (74.1)	Domain Acc 39.1 (60.2)
Epoch: [1][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.17 (  1.97)	Cls Acc 78.1 (74.2)	Domain Acc 45.3 (59.6)
Epoch: [1][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.96)	Cls Acc 81.2 (74.3)	Domain Acc 81.2 (58.4)
Epoch: [1][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.11 (  1.94)	Cls Acc 65.6 (74.3)	Domain Acc 53.1 (58.8)
Epoch: [1][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.33 (  1.92)	Cls Acc 62.5 (74.4)	Domain Acc 35.9 (58.5)
Test: [  0/295]	Time  0.984 ( 0.984)	Loss 2.3909e-01 (2.3909e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.562 ( 0.364)	Loss 3.4096e-01 (2.9437e-01)	Acc@1  93.75 ( 93.19)
Test: [200/295]	Time  0.117 ( 0.359)	Loss 3.2454e-01 (2.9293e-01)	Acc@1  87.50 ( 93.31)
 * Acc@1 93.411
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.86 (  1.86)	Cls Acc 59.4 (59.4)	Domain Acc 53.1 (53.1)
Epoch: [2][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.84 (  1.71)	Cls Acc 78.1 (76.0)	Domain Acc 31.2 (57.2)
Epoch: [2][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.56 (  1.77)	Cls Acc 81.2 (75.5)	Domain Acc 42.2 (52.5)
Epoch: [2][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.72 (  1.74)	Cls Acc 84.4 (75.8)	Domain Acc 37.5 (53.4)
Epoch: [2][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.04 (  1.68)	Cls Acc 62.5 (76.2)	Domain Acc 40.6 (56.2)
Epoch: [2][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.65 (  1.69)	Cls Acc 84.4 (76.7)	Domain Acc 37.5 (54.7)
Epoch: [2][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.71 (  1.68)	Cls Acc 71.9 (76.6)	Domain Acc 48.4 (55.1)
Epoch: [2][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.30 (  1.68)	Cls Acc 56.2 (76.4)	Domain Acc 43.8 (55.4)
Epoch: [2][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.78 (  1.69)	Cls Acc 68.8 (76.5)	Domain Acc 50.0 (53.6)
Epoch: [2][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.68)	Cls Acc 75.0 (76.6)	Domain Acc 53.1 (53.8)
Test: [  0/295]	Time  1.024 ( 1.024)	Loss 2.3334e-01 (2.3334e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.520 ( 0.365)	Loss 3.1948e-01 (2.4761e-01)	Acc@1  87.50 ( 93.56)
Test: [200/295]	Time  0.116 ( 0.362)	Loss 2.0964e-01 (2.4328e-01)	Acc@1  93.75 ( 93.75)
 * Acc@1 93.518
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.50 (  1.50)	Cls Acc 78.1 (78.1)	Domain Acc 59.4 (59.4)
Epoch: [3][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.62 (  1.56)	Cls Acc 65.6 (77.4)	Domain Acc 53.1 (53.4)
Epoch: [3][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.69 (  1.55)	Cls Acc 68.8 (77.0)	Domain Acc 45.3 (55.1)
Epoch: [3][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.50 (  1.54)	Cls Acc 78.1 (77.5)	Domain Acc 51.6 (55.2)
Epoch: [3][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.52 (  1.53)	Cls Acc 81.2 (77.8)	Domain Acc 56.2 (54.6)
Epoch: [3][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.60 (  1.54)	Cls Acc 71.9 (78.0)	Domain Acc 53.1 (54.1)
Epoch: [3][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.80 (  1.53)	Cls Acc 78.1 (77.9)	Domain Acc 39.1 (54.8)
Epoch: [3][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.53)	Cls Acc 90.6 (77.9)	Domain Acc 76.6 (54.4)
Epoch: [3][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.52)	Cls Acc 84.4 (78.0)	Domain Acc 67.2 (54.4)
Epoch: [3][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.51)	Cls Acc 81.2 (78.1)	Domain Acc 56.2 (54.8)
Test: [  0/295]	Time  0.990 ( 0.990)	Loss 4.2868e-01 (4.2868e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.364)	Loss 3.3333e-01 (3.5704e-01)	Acc@1  87.50 ( 92.33)
Test: [200/295]	Time  0.116 ( 0.362)	Loss 3.6700e-01 (3.5023e-01)	Acc@1  87.50 ( 92.85)
 * Acc@1 92.859
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.71 (  1.71)	Cls Acc 78.1 (78.1)	Domain Acc 64.1 (64.1)
Epoch: [4][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.90 (  1.56)	Cls Acc 62.5 (76.3)	Domain Acc 45.3 (55.3)
Epoch: [4][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.29 (  1.56)	Cls Acc 84.4 (76.9)	Domain Acc 73.4 (53.6)
Epoch: [4][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.53)	Cls Acc 84.4 (77.6)	Domain Acc 42.2 (52.4)
Epoch: [4][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.38 (  1.49)	Cls Acc 87.5 (77.9)	Domain Acc 57.8 (54.7)
Epoch: [4][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.63 (  1.48)	Cls Acc 81.2 (78.1)	Domain Acc 37.5 (54.8)
Epoch: [4][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.42 (  1.47)	Cls Acc 81.2 (78.3)	Domain Acc 48.4 (54.9)
Epoch: [4][ 700/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.40 (  1.46)	Cls Acc 75.0 (78.5)	Domain Acc 71.9 (55.2)
Epoch: [4][ 800/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.16 (  1.46)	Cls Acc 96.9 (78.5)	Domain Acc 54.7 (55.1)
Epoch: [4][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.27 (  1.45)	Cls Acc 81.2 (78.7)	Domain Acc 75.0 (55.3)
Test: [  0/295]	Time  0.975 ( 0.975)	Loss 1.7983e-01 (1.7983e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.261 ( 0.364)	Loss 1.9149e-01 (2.2888e-01)	Acc@1 100.00 ( 94.25)
Test: [200/295]	Time  0.247 ( 0.358)	Loss 1.6017e-01 (2.2962e-01)	Acc@1 100.00 ( 94.40)
 * Acc@1 94.453
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.49 (  1.49)	Cls Acc 71.9 (71.9)	Domain Acc 46.9 (46.9)
Epoch: [5][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.35 (  1.43)	Cls Acc 78.1 (78.8)	Domain Acc 76.6 (52.9)
Epoch: [5][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.41)	Cls Acc 81.2 (78.5)	Domain Acc 42.2 (55.9)
Epoch: [5][ 300/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  1.41)	Cls Acc 84.4 (78.9)	Domain Acc 68.8 (55.9)
Epoch: [5][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.27 (  1.39)	Cls Acc 87.5 (79.1)	Domain Acc 51.6 (57.0)
Epoch: [5][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.50 (  1.40)	Cls Acc 68.8 (79.2)	Domain Acc 65.6 (56.4)
Epoch: [5][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.34 (  1.39)	Cls Acc 84.4 (79.5)	Domain Acc 51.6 (57.2)
Epoch: [5][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.39)	Cls Acc 68.8 (79.3)	Domain Acc 60.9 (56.9)
Epoch: [5][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.39)	Cls Acc 81.2 (79.5)	Domain Acc 40.6 (56.3)
Epoch: [5][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.30 (  1.38)	Cls Acc 78.1 (79.6)	Domain Acc 67.2 (57.3)
Test: [  0/295]	Time  1.040 ( 1.040)	Loss 2.2413e-01 (2.2413e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.597 ( 0.364)	Loss 3.1023e-01 (2.3704e-01)	Acc@1  87.50 ( 94.86)
Test: [200/295]	Time  0.582 ( 0.359)	Loss 2.2444e-01 (2.3639e-01)	Acc@1  93.75 ( 95.12)
 * Acc@1 95.260
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.55 (  1.55)	Cls Acc 84.4 (84.4)	Domain Acc 50.0 (50.0)
Epoch: [6][ 100/1000]	Time  1.27 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.51 (  1.36)	Cls Acc 71.9 (79.8)	Domain Acc 43.8 (60.8)
Epoch: [6][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.42 (  1.36)	Cls Acc 75.0 (80.3)	Domain Acc 64.1 (57.7)
Epoch: [6][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.46 (  1.36)	Cls Acc 78.1 (80.1)	Domain Acc 76.6 (58.7)
Epoch: [6][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.35)	Cls Acc 75.0 (80.2)	Domain Acc 56.2 (58.7)
Epoch: [6][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.12 (  1.34)	Cls Acc 87.5 (80.5)	Domain Acc 57.8 (58.9)
Epoch: [6][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.09 (  1.34)	Cls Acc 87.5 (80.5)	Domain Acc 75.0 (58.5)
Epoch: [6][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.49 (  1.34)	Cls Acc 81.2 (80.5)	Domain Acc 40.6 (58.5)
Epoch: [6][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.29 (  1.33)	Cls Acc 87.5 (80.7)	Domain Acc 53.1 (59.3)
Epoch: [6][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.14 (  1.33)	Cls Acc 81.2 (80.8)	Domain Acc 53.1 (58.7)
Test: [  0/295]	Time  1.099 ( 1.099)	Loss 2.0139e-01 (2.0139e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.589 ( 0.372)	Loss 2.8279e-01 (2.1302e-01)	Acc@1  93.75 ( 95.30)
Test: [200/295]	Time  0.591 ( 0.364)	Loss 1.7931e-01 (2.1488e-01)	Acc@1  93.75 ( 95.40)
 * Acc@1 95.345
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.26 (  1.26)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [7][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.16 (  1.38)	Cls Acc 93.8 (81.4)	Domain Acc 60.9 (50.2)
Epoch: [7][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.45 (  1.33)	Cls Acc 81.2 (81.1)	Domain Acc 64.1 (56.8)
Epoch: [7][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.33)	Cls Acc 78.1 (81.1)	Domain Acc 57.8 (56.3)
Epoch: [7][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.29 (  1.32)	Cls Acc 81.2 (81.1)	Domain Acc 57.8 (56.7)
Epoch: [7][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.31)	Cls Acc 71.9 (81.1)	Domain Acc 57.8 (58.7)
Epoch: [7][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.32 (  1.31)	Cls Acc 81.2 (81.2)	Domain Acc 45.3 (57.5)
Epoch: [7][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.27 (  1.31)	Cls Acc 90.6 (81.1)	Domain Acc 57.8 (57.9)
Epoch: [7][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.67 (  1.31)	Cls Acc 59.4 (81.0)	Domain Acc 65.6 (58.3)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.31)	Cls Acc 81.2 (81.0)	Domain Acc 59.4 (57.7)
Test: [  0/295]	Time  0.979 ( 0.979)	Loss 2.1599e-01 (2.1599e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.580 ( 0.363)	Loss 2.4530e-01 (1.9822e-01)	Acc@1  93.75 ( 95.67)
Test: [200/295]	Time  0.597 ( 0.358)	Loss 1.5993e-01 (1.9594e-01)	Acc@1 100.00 ( 95.83)
 * Acc@1 95.813
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [8][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.25)	Cls Acc 90.6 (83.3)	Domain Acc 50.0 (57.8)
Epoch: [8][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.09 (  1.30)	Cls Acc 87.5 (82.1)	Domain Acc 43.8 (54.5)
Epoch: [8][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.28)	Cls Acc 84.4 (82.4)	Domain Acc 64.1 (58.7)
Epoch: [8][ 400/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.42 (  1.27)	Cls Acc 71.9 (82.0)	Domain Acc 35.9 (60.4)
Epoch: [8][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.28)	Cls Acc 75.0 (82.0)	Domain Acc 53.1 (57.9)
Epoch: [8][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.28)	Cls Acc 81.2 (81.8)	Domain Acc 76.6 (59.0)
Epoch: [8][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.27)	Cls Acc 90.6 (81.8)	Domain Acc 51.6 (59.8)
Epoch: [8][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.13 (  1.28)	Cls Acc 78.1 (81.7)	Domain Acc 57.8 (59.1)
Epoch: [8][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.22 (  1.27)	Cls Acc 84.4 (81.7)	Domain Acc 62.5 (59.0)
Test: [  0/295]	Time  1.017 ( 1.017)	Loss 1.3531e-01 (1.3531e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.575 ( 0.364)	Loss 2.4878e-01 (2.0663e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.587 ( 0.359)	Loss 1.8662e-01 (2.0931e-01)	Acc@1  93.75 ( 95.74)
 * Acc@1 95.770
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.19 (  1.19)	Cls Acc 87.5 (87.5)	Domain Acc 60.9 (60.9)
Epoch: [9][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.44 (  1.28)	Cls Acc 78.1 (82.4)	Domain Acc 51.6 (56.5)
Epoch: [9][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.30 (  1.26)	Cls Acc 81.2 (82.3)	Domain Acc 60.9 (59.6)
Epoch: [9][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.25)	Cls Acc 84.4 (82.2)	Domain Acc 42.2 (59.6)
Epoch: [9][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.19 (  1.26)	Cls Acc 84.4 (81.8)	Domain Acc 64.1 (59.4)
Epoch: [9][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.24 (  1.25)	Cls Acc 84.4 (81.9)	Domain Acc 73.4 (59.6)
Epoch: [9][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.94 (  1.26)	Cls Acc 93.8 (82.1)	Domain Acc 70.3 (58.5)
Epoch: [9][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.25)	Cls Acc 78.1 (82.1)	Domain Acc 62.5 (59.5)
Epoch: [9][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.26)	Cls Acc 81.2 (82.0)	Domain Acc 54.7 (58.6)
Epoch: [9][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.26)	Cls Acc 75.0 (81.9)	Domain Acc 59.4 (58.5)
Test: [  0/295]	Time  1.029 ( 1.029)	Loss 1.3534e-01 (1.3534e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.580 ( 0.366)	Loss 2.6133e-01 (1.9131e-01)	Acc@1  93.75 ( 95.54)
Test: [200/295]	Time  0.588 ( 0.362)	Loss 1.7722e-01 (1.9367e-01)	Acc@1  93.75 ( 95.68)
 * Acc@1 95.664
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.38 (  1.38)	Cls Acc 75.0 (75.0)	Domain Acc 68.8 (68.8)
Epoch: [10][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.26)	Cls Acc 87.5 (83.0)	Domain Acc 50.0 (55.8)
Epoch: [10][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.26)	Cls Acc 93.8 (82.7)	Domain Acc 53.1 (55.7)
Epoch: [10][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.25)	Cls Acc 78.1 (82.5)	Domain Acc 68.8 (57.8)
Epoch: [10][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.30 (  1.26)	Cls Acc 81.2 (82.2)	Domain Acc 64.1 (58.1)
Epoch: [10][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.26)	Cls Acc 81.2 (82.2)	Domain Acc 65.6 (57.8)
Epoch: [10][ 600/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.62 (  1.26)	Cls Acc 65.6 (82.1)	Domain Acc 53.1 (57.8)
Epoch: [10][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.25)	Cls Acc 90.6 (82.2)	Domain Acc 54.7 (58.6)
Epoch: [10][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.27)	Cls Acc 84.4 (82.1)	Domain Acc 53.1 (57.0)
Epoch: [10][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.00 (  1.26)	Cls Acc 93.8 (82.2)	Domain Acc 59.4 (57.2)
Test: [  0/295]	Time  0.977 ( 0.977)	Loss 1.6744e-01 (1.6744e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.253 ( 0.363)	Loss 2.4198e-01 (1.8643e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.590 ( 0.359)	Loss 2.0490e-01 (1.8822e-01)	Acc@1  93.75 ( 95.52)
 * Acc@1 95.664
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.13 (  1.13)	Cls Acc 87.5 (87.5)	Domain Acc 76.6 (76.6)
Epoch: [11][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.37 (  1.22)	Cls Acc 87.5 (81.6)	Domain Acc 54.7 (64.5)
Epoch: [11][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.15 (  1.25)	Cls Acc 93.8 (81.8)	Domain Acc 50.0 (59.9)
Epoch: [11][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.29 (  1.24)	Cls Acc 78.1 (82.2)	Domain Acc 54.7 (58.7)
Epoch: [11][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.21 (  1.24)	Cls Acc 87.5 (82.3)	Domain Acc 59.4 (58.4)
Epoch: [11][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.24)	Cls Acc 78.1 (82.3)	Domain Acc 59.4 (58.3)
Epoch: [11][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.04 (  1.24)	Cls Acc 90.6 (82.5)	Domain Acc 60.9 (58.3)
Epoch: [11][ 700/1000]	Time  2.94 ( 1.27)	Data  1.70 ( 0.03)	Loss   1.27 (  1.24)	Cls Acc 78.1 (82.3)	Domain Acc 54.7 (58.6)
Epoch: [11][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.47 (  1.24)	Cls Acc 68.8 (82.4)	Domain Acc 51.6 (58.8)
Epoch: [11][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.16 (  1.23)	Cls Acc 93.8 (82.3)	Domain Acc 42.2 (59.0)
Test: [  0/295]	Time  0.984 ( 0.984)	Loss 1.2233e-01 (1.2233e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.571 ( 0.369)	Loss 2.1876e-01 (1.8893e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.600 ( 0.362)	Loss 1.5750e-01 (1.9181e-01)	Acc@1  93.75 ( 95.93)
 * Acc@1 95.919
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.18 (  1.18)	Cls Acc 87.5 (87.5)	Domain Acc 68.8 (68.8)
Epoch: [12][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.23)	Cls Acc 81.2 (82.3)	Domain Acc 57.8 (61.9)
Epoch: [12][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.22)	Cls Acc 87.5 (82.5)	Domain Acc 65.6 (62.0)
Epoch: [12][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.29 (  1.22)	Cls Acc 78.1 (82.4)	Domain Acc 64.1 (62.0)
Epoch: [12][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.34 (  1.23)	Cls Acc 75.0 (82.0)	Domain Acc 51.6 (61.1)
Epoch: [12][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.23)	Cls Acc 84.4 (82.2)	Domain Acc 68.8 (60.8)
Epoch: [12][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.22)	Cls Acc 90.6 (82.4)	Domain Acc 56.2 (60.8)
Epoch: [12][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.22)	Cls Acc 78.1 (82.3)	Domain Acc 60.9 (60.4)
Epoch: [12][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.23)	Cls Acc 65.6 (82.2)	Domain Acc 62.5 (60.2)
Epoch: [12][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.23)	Cls Acc 78.1 (82.2)	Domain Acc 60.9 (60.1)
Test: [  0/295]	Time  1.016 ( 1.016)	Loss 1.5423e-01 (1.5423e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.573 ( 0.364)	Loss 2.4034e-01 (1.8320e-01)	Acc@1  93.75 ( 95.42)
Test: [200/295]	Time  0.586 ( 0.358)	Loss 1.8809e-01 (1.8650e-01)	Acc@1  93.75 ( 95.37)
 * Acc@1 95.473
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 75.0 (75.0)	Domain Acc 51.6 (51.6)
Epoch: [13][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.27 (  1.23)	Cls Acc 84.4 (82.9)	Domain Acc 65.6 (55.5)
Epoch: [13][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.23)	Cls Acc 84.4 (83.1)	Domain Acc 59.4 (54.9)
Epoch: [13][ 300/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.23)	Cls Acc 78.1 (82.8)	Domain Acc 56.2 (57.7)
Epoch: [13][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.42 (  1.24)	Cls Acc 71.9 (82.9)	Domain Acc 60.9 (56.2)
Epoch: [13][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.32 (  1.23)	Cls Acc 78.1 (82.9)	Domain Acc 78.1 (57.5)
Epoch: [13][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.20 (  1.23)	Cls Acc 81.2 (82.7)	Domain Acc 56.2 (58.4)
Epoch: [13][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.22)	Cls Acc 81.2 (82.7)	Domain Acc 56.2 (58.2)
Epoch: [13][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.25 (  1.22)	Cls Acc 78.1 (82.8)	Domain Acc 57.8 (57.9)
Epoch: [13][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.23)	Cls Acc 84.4 (82.6)	Domain Acc 64.1 (58.0)
Test: [  0/295]	Time  0.977 ( 0.977)	Loss 1.5277e-01 (1.5277e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.569 ( 0.365)	Loss 2.5709e-01 (1.8391e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.440 ( 0.361)	Loss 1.5185e-01 (1.8506e-01)	Acc@1  93.75 ( 96.18)
 * Acc@1 96.196
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 75.0 (75.0)	Domain Acc 57.8 (57.8)
Epoch: [14][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.25 (  1.20)	Cls Acc 78.1 (84.2)	Domain Acc 51.6 (56.9)
Epoch: [14][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.43 (  1.22)	Cls Acc 81.2 (83.5)	Domain Acc 60.9 (56.8)
Epoch: [14][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.15 (  1.20)	Cls Acc 81.2 (83.2)	Domain Acc 56.2 (58.9)
Epoch: [14][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.07 (  1.20)	Cls Acc 84.4 (83.3)	Domain Acc 62.5 (59.5)
Epoch: [14][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.01 (  1.21)	Cls Acc 93.8 (83.1)	Domain Acc 62.5 (59.3)
Epoch: [14][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.15 (  1.20)	Cls Acc 84.4 (83.1)	Domain Acc 50.0 (59.4)
Epoch: [14][ 700/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.20 (  1.20)	Cls Acc 90.6 (83.2)	Domain Acc 64.1 (59.1)
Epoch: [14][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.05 (  1.20)	Cls Acc 90.6 (83.4)	Domain Acc 62.5 (59.2)
Epoch: [14][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.11 (  1.20)	Cls Acc 93.8 (83.3)	Domain Acc 50.0 (58.7)
Test: [  0/295]	Time  0.992 ( 0.992)	Loss 1.6110e-01 (1.6110e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.116 ( 0.366)	Loss 2.4479e-01 (1.7911e-01)	Acc@1  93.75 ( 95.54)
Test: [200/295]	Time  0.116 ( 0.361)	Loss 1.8928e-01 (1.8002e-01)	Acc@1  93.75 ( 95.77)
 * Acc@1 95.919
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   0.99 (  0.99)	Cls Acc 84.4 (84.4)	Domain Acc 79.7 (79.7)
Epoch: [15][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.19)	Cls Acc 81.2 (82.8)	Domain Acc 57.8 (63.1)
Epoch: [15][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.20)	Cls Acc 93.8 (83.1)	Domain Acc 50.0 (59.2)
Epoch: [15][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.21 (  1.20)	Cls Acc 81.2 (83.5)	Domain Acc 56.2 (58.7)
Epoch: [15][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.20 (  1.20)	Cls Acc 78.1 (83.3)	Domain Acc 65.6 (58.6)
Epoch: [15][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.20)	Cls Acc 75.0 (83.0)	Domain Acc 67.2 (60.2)
Epoch: [15][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.20)	Cls Acc 84.4 (82.9)	Domain Acc 50.0 (59.7)
Epoch: [15][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.21)	Cls Acc 81.2 (82.9)	Domain Acc 57.8 (58.6)
Epoch: [15][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.21)	Cls Acc 90.6 (83.0)	Domain Acc 57.8 (59.1)
Epoch: [15][ 900/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.04 (  1.20)	Cls Acc 84.4 (83.1)	Domain Acc 64.1 (59.6)
Test: [  0/295]	Time  0.989 ( 0.989)	Loss 1.9163e-01 (1.9163e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.585 ( 0.364)	Loss 2.1167e-01 (1.8282e-01)	Acc@1  93.75 ( 95.79)
Test: [200/295]	Time  0.586 ( 0.359)	Loss 1.7229e-01 (1.8205e-01)	Acc@1  93.75 ( 96.08)
 * Acc@1 96.047
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.15 (  1.15)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [16][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.21)	Cls Acc 90.6 (83.9)	Domain Acc 46.9 (54.7)
Epoch: [16][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.30 (  1.20)	Cls Acc 71.9 (84.3)	Domain Acc 62.5 (55.3)
Epoch: [16][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.07 (  1.19)	Cls Acc 84.4 (84.0)	Domain Acc 75.0 (57.7)
Epoch: [16][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.19)	Cls Acc 81.2 (83.8)	Domain Acc 57.8 (58.1)
Epoch: [16][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.19)	Cls Acc 84.4 (83.6)	Domain Acc 64.1 (58.5)
Epoch: [16][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.20)	Cls Acc 90.6 (83.6)	Domain Acc 67.2 (58.4)
Epoch: [16][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.20)	Cls Acc 84.4 (83.5)	Domain Acc 62.5 (58.0)
Epoch: [16][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.10 (  1.20)	Cls Acc 87.5 (83.5)	Domain Acc 68.8 (57.6)
Epoch: [16][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.05 (  1.19)	Cls Acc 93.8 (83.5)	Domain Acc 64.1 (58.4)
Test: [  0/295]	Time  0.974 ( 0.974)	Loss 1.3131e-01 (1.3131e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.575 ( 0.369)	Loss 2.1525e-01 (1.7332e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.585 ( 0.362)	Loss 1.6250e-01 (1.7312e-01)	Acc@1  93.75 ( 96.11)
 * Acc@1 96.259
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 78.1 (78.1)	Domain Acc 53.1 (53.1)
Epoch: [17][ 100/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.12 (  1.22)	Cls Acc 87.5 (83.5)	Domain Acc 60.9 (56.6)
Epoch: [17][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.85 (  1.19)	Cls Acc 100.0 (83.8)	Domain Acc 65.6 (58.2)
Epoch: [17][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.19)	Cls Acc 84.4 (83.8)	Domain Acc 53.1 (58.6)
Epoch: [17][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.19)	Cls Acc 93.8 (83.7)	Domain Acc 57.8 (58.8)
Epoch: [17][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.20)	Cls Acc 68.8 (83.3)	Domain Acc 56.2 (58.4)
Epoch: [17][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.35 (  1.19)	Cls Acc 68.8 (83.4)	Domain Acc 43.8 (58.1)
Epoch: [17][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 78.1 (83.3)	Domain Acc 56.2 (58.3)
Epoch: [17][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.20 (  1.19)	Cls Acc 81.2 (83.3)	Domain Acc 60.9 (58.8)
Epoch: [17][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 54.7 (58.6)
Test: [  0/295]	Time  0.979 ( 0.979)	Loss 1.4067e-01 (1.4067e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.228 ( 0.366)	Loss 2.0536e-01 (1.6346e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.588 ( 0.363)	Loss 1.6673e-01 (1.6533e-01)	Acc@1  93.75 ( 95.93)
 * Acc@1 96.174
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.19 (  1.19)	Cls Acc 84.4 (84.4)	Domain Acc 54.7 (54.7)
Epoch: [18][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.94 (  1.13)	Cls Acc 93.8 (84.2)	Domain Acc 67.2 (64.7)
Epoch: [18][ 200/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.04)	Loss   1.02 (  1.15)	Cls Acc 87.5 (84.1)	Domain Acc 56.2 (60.9)
Epoch: [18][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.96 (  1.16)	Cls Acc 90.6 (84.1)	Domain Acc 65.6 (59.1)
Epoch: [18][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.11 (  1.15)	Cls Acc 87.5 (84.2)	Domain Acc 54.7 (60.4)
Epoch: [18][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.16)	Cls Acc 84.4 (84.0)	Domain Acc 54.7 (60.0)
Epoch: [18][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.30 (  1.17)	Cls Acc 75.0 (83.9)	Domain Acc 54.7 (59.1)
Epoch: [18][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.17)	Cls Acc 87.5 (83.7)	Domain Acc 68.8 (59.3)
Epoch: [18][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.08 (  1.17)	Cls Acc 81.2 (83.7)	Domain Acc 67.2 (60.2)
Epoch: [18][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.30 (  1.18)	Cls Acc 78.1 (83.5)	Domain Acc 48.4 (59.6)
Test: [  0/295]	Time  0.983 ( 0.983)	Loss 1.3348e-01 (1.3348e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.270 ( 0.366)	Loss 2.4639e-01 (1.6987e-01)	Acc@1  93.75 ( 96.47)
Test: [200/295]	Time  0.116 ( 0.363)	Loss 1.6286e-01 (1.7158e-01)	Acc@1  93.75 ( 96.52)
 * Acc@1 96.557
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.15 (  1.15)	Cls Acc 75.0 (75.0)	Domain Acc 70.3 (70.3)
Epoch: [19][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.10 (  1.17)	Cls Acc 84.4 (83.0)	Domain Acc 73.4 (63.8)
Epoch: [19][ 200/1000]	Time  1.27 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.28 (  1.18)	Cls Acc 84.4 (83.6)	Domain Acc 48.4 (59.4)
Epoch: [19][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.93 (  1.17)	Cls Acc 93.8 (84.0)	Domain Acc 67.2 (59.9)
Epoch: [19][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.08 (  1.17)	Cls Acc 84.4 (83.8)	Domain Acc 54.7 (59.7)
Epoch: [19][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.17)	Cls Acc 84.4 (83.7)	Domain Acc 75.0 (59.4)
Epoch: [19][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.17)	Cls Acc 71.9 (83.7)	Domain Acc 50.0 (59.1)
Epoch: [19][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.03 (  1.18)	Cls Acc 87.5 (83.7)	Domain Acc 62.5 (59.1)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.18)	Cls Acc 81.2 (83.7)	Domain Acc 50.0 (59.0)
Epoch: [19][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.18)	Cls Acc 81.2 (83.6)	Domain Acc 64.1 (58.3)
Test: [  0/295]	Time  0.978 ( 0.978)	Loss 1.3468e-01 (1.3468e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.363)	Loss 2.0573e-01 (1.6785e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.118 ( 0.355)	Loss 1.6670e-01 (1.6813e-01)	Acc@1  93.75 ( 96.36)
 * Acc@1 96.599
best_acc1 = 96.6
Test: [  0/240]	Time  1.067 ( 1.067)	Loss 1.2305e-02 (1.2305e-02)	Acc@1 100.00 (100.00)
Test: [100/240]	Time  0.094 ( 0.302)	Loss 2.5013e+00 (5.9585e-01)	Acc@1   0.00 ( 82.74)
Test: [200/240]	Time  0.470 ( 0.296)	Loss 2.8038e+00 (7.6752e-01)	Acc@1   0.00 ( 76.77)
 * Acc@1 78.653
test_acc1 = 78.7
