Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.8 (2.8)	Data 0.0 (0.0)	Loss 2.34 (2.34)	Cls Acc 12.5 (12.5)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.21 (1.59)	Cls Acc 50.0 (44.9)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.93 (1.36)	Cls Acc 75.0 (53.4)
Epoch: [0][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.85 (1.22)	Cls Acc 75.0 (58.6)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.83 (1.13)	Cls Acc 71.9 (61.3)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.85 (1.06)	Cls Acc 75.0 (63.6)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.83 (1.02)	Cls Acc 71.9 (65.1)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.98)	Cls Acc 78.1 (66.2)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.55 (0.95)	Cls Acc 81.2 (67.3)
Epoch: [0][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.49 (0.92)	Cls Acc 84.4 (68.2)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.293 ( 1.293)	Loss 4.4205e-01 (4.4205e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.116 ( 0.367)	Loss 3.5476e-01 (3.6779e-01)	Acc@1  81.25 ( 90.84)
Test: [200/295]	Time  0.116 ( 0.359)	Loss 3.1343e-01 (3.5889e-01)	Acc@1  87.50 ( 91.11)
 * Acc@1 91.052
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Cls Acc 78.1 (78.1)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.50 (0.63)	Cls Acc 75.0 (77.5)
Epoch: [1][ 200/1000]	Time 1.2 (0.7)	Data 0.6 (0.2)	Loss 0.44 (0.66)	Cls Acc 78.1 (76.9)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.67 (0.66)	Cls Acc 81.2 (76.5)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.47 (0.65)	Cls Acc 81.2 (76.7)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.58 (0.65)	Cls Acc 81.2 (76.7)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.56 (0.64)	Cls Acc 87.5 (76.9)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.64)	Cls Acc 81.2 (77.1)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.49 (0.63)	Cls Acc 75.0 (77.4)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.67 (0.63)	Cls Acc 71.9 (77.4)
Test: [  0/295]	Time  0.992 ( 0.992)	Loss 3.0440e-01 (3.0440e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.116 ( 0.374)	Loss 2.8474e-01 (2.9139e-01)	Acc@1  87.50 ( 93.07)
Test: [200/295]	Time  0.115 ( 0.367)	Loss 2.2736e-01 (2.8507e-01)	Acc@1  93.75 ( 93.07)
 * Acc@1 93.050
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.5 (0.5)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Cls Acc 78.1 (78.1)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.43 (0.61)	Cls Acc 90.6 (77.5)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.53 (0.60)	Cls Acc 75.0 (77.6)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.61 (0.58)	Cls Acc 81.2 (78.2)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.56 (0.58)	Cls Acc 78.1 (78.5)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.57)	Cls Acc 78.1 (78.5)
Epoch: [2][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.53 (0.57)	Cls Acc 84.4 (78.7)
Epoch: [2][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.85 (0.57)	Cls Acc 68.8 (78.8)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.34 (0.57)	Cls Acc 93.8 (78.9)
Epoch: [2][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.40 (0.57)	Cls Acc 84.4 (79.0)
Test: [  0/295]	Time  1.119 ( 1.119)	Loss 3.0412e-01 (3.0412e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.569 ( 0.377)	Loss 3.3577e-01 (2.6405e-01)	Acc@1  81.25 ( 92.45)
Test: [200/295]	Time  0.343 ( 0.366)	Loss 2.0529e-01 (2.5947e-01)	Acc@1  93.75 ( 92.79)
 * Acc@1 92.880
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.36 ( 3.36)	Data  0.02 ( 0.02)	Loss   2.07 (  2.07)	Cls Acc 81.2 (81.2)	Domain Acc 37.5 (37.5)
Epoch: [0][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.53)	Cls Acc 87.5 (77.2)	Domain Acc 92.2 (87.0)
Epoch: [0][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.21 (  1.37)	Cls Acc 75.0 (77.2)	Domain Acc 98.4 (92.0)
Epoch: [0][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.33 (  1.28)	Cls Acc 68.8 (77.6)	Domain Acc 98.4 (94.4)
Epoch: [0][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.96 (  1.21)	Cls Acc 75.0 (78.0)	Domain Acc 100.0 (95.5)
Epoch: [0][ 500/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.28 (  1.19)	Cls Acc 81.2 (78.4)	Domain Acc 84.4 (95.0)
Epoch: [0][ 600/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   3.96 (  1.34)	Cls Acc 65.6 (78.2)	Domain Acc 43.8 (92.2)
Epoch: [0][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   2.13 (  1.42)	Cls Acc 71.9 (78.0)	Domain Acc 67.2 (89.3)
Epoch: [0][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   2.15 (  1.47)	Cls Acc 71.9 (77.8)	Domain Acc 64.1 (87.2)
Epoch: [0][ 900/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.54 (  1.51)	Cls Acc 75.0 (77.7)	Domain Acc 79.7 (84.9)
Test: [  0/295]	Time  1.124 ( 1.124)	Loss 3.5081e-01 (3.5081e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.619 ( 0.372)	Loss 3.9171e-01 (3.3275e-01)	Acc@1  87.50 ( 93.38)
Test: [200/295]	Time  0.594 ( 0.365)	Loss 2.9326e-01 (3.2903e-01)	Acc@1  87.50 ( 93.28)
 * Acc@1 93.411
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   2.08 (  2.08)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [1][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   0.87 (  1.83)	Cls Acc 87.5 (75.7)	Domain Acc 95.3 (70.6)
Epoch: [1][ 200/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.04)	Loss   1.50 (  1.69)	Cls Acc 75.0 (76.5)	Domain Acc 70.3 (72.5)
Epoch: [1][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.64 (  1.66)	Cls Acc 71.9 (76.9)	Domain Acc 70.3 (71.5)
Epoch: [1][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.91 (  1.65)	Cls Acc 81.2 (77.1)	Domain Acc 50.0 (70.5)
Epoch: [1][ 500/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.00 (  1.66)	Cls Acc 71.9 (77.1)	Domain Acc 59.4 (69.8)
Epoch: [1][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.86 (  1.72)	Cls Acc 75.0 (76.8)	Domain Acc 71.9 (66.9)
Epoch: [1][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.51 (  1.74)	Cls Acc 75.0 (76.6)	Domain Acc 70.3 (65.6)
Epoch: [1][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.95 (  1.75)	Cls Acc 75.0 (76.4)	Domain Acc 39.1 (64.3)
Epoch: [1][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.01 (  1.74)	Cls Acc 78.1 (76.4)	Domain Acc 39.1 (63.7)
Test: [  0/295]	Time  1.122 ( 1.122)	Loss 3.5510e-01 (3.5510e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.572 ( 0.374)	Loss 4.6822e-01 (3.6342e-01)	Acc@1  81.25 ( 92.14)
Test: [200/295]	Time  0.470 ( 0.362)	Loss 3.4199e-01 (3.6124e-01)	Acc@1  87.50 ( 92.29)
 * Acc@1 92.200
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.80 (  1.80)	Cls Acc 71.9 (71.9)	Domain Acc 48.4 (48.4)
Epoch: [2][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.38 (  1.59)	Cls Acc 75.0 (76.5)	Domain Acc 81.2 (59.6)
Epoch: [2][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.52 (  1.63)	Cls Acc 71.9 (76.7)	Domain Acc 79.7 (59.8)
Epoch: [2][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.22 (  1.63)	Cls Acc 68.8 (76.3)	Domain Acc 39.1 (61.0)
Epoch: [2][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.54 (  1.63)	Cls Acc 78.1 (76.3)	Domain Acc 64.1 (60.8)
Epoch: [2][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.76 (  1.61)	Cls Acc 75.0 (76.7)	Domain Acc 48.4 (60.1)
Epoch: [2][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.34 (  1.60)	Cls Acc 84.4 (76.8)	Domain Acc 51.6 (60.0)
Epoch: [2][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.77 (  1.60)	Cls Acc 68.8 (76.7)	Domain Acc 59.4 (59.6)
Epoch: [2][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.08 (  1.60)	Cls Acc 84.4 (76.8)	Domain Acc 85.9 (59.0)
Epoch: [2][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.86 (  1.61)	Cls Acc 68.8 (76.7)	Domain Acc 40.6 (58.3)
Test: [  0/295]	Time  1.019 ( 1.019)	Loss 3.1389e-01 (3.1389e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.703 ( 0.368)	Loss 2.9232e-01 (3.0192e-01)	Acc@1  87.50 ( 92.64)
Test: [200/295]	Time  0.594 ( 0.364)	Loss 2.9611e-01 (2.9262e-01)	Acc@1  87.50 ( 93.00)
 * Acc@1 92.986
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.55 (  1.55)	Cls Acc 87.5 (87.5)	Domain Acc 26.6 (26.6)
Epoch: [3][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.44 (  1.46)	Cls Acc 71.9 (76.4)	Domain Acc 62.5 (62.4)
Epoch: [3][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.75 (  1.52)	Cls Acc 75.0 (77.5)	Domain Acc 56.2 (57.1)
Epoch: [3][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.47 (  1.54)	Cls Acc 78.1 (77.5)	Domain Acc 62.5 (55.0)
Epoch: [3][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.45 (  1.52)	Cls Acc 84.4 (77.6)	Domain Acc 62.5 (56.2)
Epoch: [3][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.82 (  1.52)	Cls Acc 68.8 (77.7)	Domain Acc 48.4 (55.7)
Epoch: [3][ 600/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.33 (  1.52)	Cls Acc 84.4 (77.6)	Domain Acc 57.8 (55.7)
Epoch: [3][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.37 (  1.52)	Cls Acc 78.1 (77.6)	Domain Acc 78.1 (55.4)
Epoch: [3][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.28 (  1.51)	Cls Acc 87.5 (77.6)	Domain Acc 60.9 (56.0)
Epoch: [3][ 900/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.36 (  1.50)	Cls Acc 81.2 (77.7)	Domain Acc 73.4 (56.2)
Test: [  0/295]	Time  1.002 ( 1.002)	Loss 2.8514e-01 (2.8514e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.370)	Loss 3.9427e-01 (3.0597e-01)	Acc@1  81.25 ( 94.12)
Test: [200/295]	Time  0.117 ( 0.361)	Loss 2.3087e-01 (3.0036e-01)	Acc@1  93.75 ( 94.12)
 * Acc@1 94.198
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.33 (  1.33)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [4][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.59 (  1.43)	Cls Acc 75.0 (77.3)	Domain Acc 48.4 (60.9)
Epoch: [4][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.65 (  1.46)	Cls Acc 78.1 (77.2)	Domain Acc 34.4 (58.4)
Epoch: [4][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.40 (  1.48)	Cls Acc 84.4 (77.5)	Domain Acc 51.6 (56.5)
Epoch: [4][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.63 (  1.47)	Cls Acc 71.9 (77.9)	Domain Acc 37.5 (56.2)
Epoch: [4][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.59 (  1.48)	Cls Acc 75.0 (78.2)	Domain Acc 56.2 (54.9)
Epoch: [4][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.42 (  1.47)	Cls Acc 78.1 (78.2)	Domain Acc 57.8 (55.2)
Epoch: [4][ 700/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.27 (  1.47)	Cls Acc 81.2 (78.2)	Domain Acc 67.2 (55.1)
Epoch: [4][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.27 (  1.46)	Cls Acc 87.5 (78.4)	Domain Acc 56.2 (55.3)
Epoch: [4][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.37 (  1.44)	Cls Acc 71.9 (78.6)	Domain Acc 75.0 (56.0)
Test: [  0/295]	Time  1.129 ( 1.129)	Loss 2.7778e-01 (2.7778e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.570 ( 0.374)	Loss 2.8628e-01 (2.7180e-01)	Acc@1  93.75 ( 94.12)
Test: [200/295]	Time  0.117 ( 0.366)	Loss 2.5053e-01 (2.6864e-01)	Acc@1  93.75 ( 94.43)
 * Acc@1 94.410
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.13 (  1.13)	Cls Acc 87.5 (87.5)	Domain Acc 71.9 (71.9)
Epoch: [5][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.38 (  1.33)	Cls Acc 71.9 (81.7)	Domain Acc 62.5 (59.4)
Epoch: [5][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.18 (  1.31)	Cls Acc 84.4 (81.0)	Domain Acc 64.1 (61.7)
Epoch: [5][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.37 (  1.34)	Cls Acc 81.2 (80.6)	Domain Acc 56.2 (60.5)
Epoch: [5][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.58 (  1.35)	Cls Acc 78.1 (80.2)	Domain Acc 53.1 (60.1)
Epoch: [5][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.30 (  1.36)	Cls Acc 81.2 (80.1)	Domain Acc 50.0 (59.5)
Epoch: [5][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.60 (  1.35)	Cls Acc 78.1 (80.1)	Domain Acc 40.6 (59.8)
Epoch: [5][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.35)	Cls Acc 84.4 (80.1)	Domain Acc 64.1 (59.9)
Epoch: [5][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.29 (  1.36)	Cls Acc 87.5 (80.0)	Domain Acc 54.7 (59.4)
Epoch: [5][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.30 (  1.36)	Cls Acc 84.4 (80.1)	Domain Acc 56.2 (58.6)
Test: [  0/295]	Time  0.996 ( 0.996)	Loss 2.5274e-01 (2.5274e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.417 ( 0.362)	Loss 2.7659e-01 (2.3762e-01)	Acc@1  87.50 ( 94.93)
Test: [200/295]	Time  0.524 ( 0.361)	Loss 2.4549e-01 (2.3619e-01)	Acc@1  93.75 ( 94.75)
 * Acc@1 95.069
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 75.0 (75.0)	Domain Acc 75.0 (75.0)
Epoch: [6][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.66 (  1.26)	Cls Acc 75.0 (80.8)	Domain Acc 40.6 (65.5)
Epoch: [6][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.16 (  1.31)	Cls Acc 90.6 (80.5)	Domain Acc 65.6 (59.2)
Epoch: [6][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.25 (  1.31)	Cls Acc 81.2 (79.8)	Domain Acc 73.4 (60.4)
Epoch: [6][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.40 (  1.31)	Cls Acc 78.1 (80.3)	Domain Acc 56.2 (59.8)
Epoch: [6][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.55 (  1.32)	Cls Acc 78.1 (80.2)	Domain Acc 54.7 (59.4)
Epoch: [6][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.06 (  1.30)	Cls Acc 90.6 (80.3)	Domain Acc 65.6 (60.7)
Epoch: [6][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.46 (  1.30)	Cls Acc 81.2 (80.5)	Domain Acc 45.3 (60.4)
Epoch: [6][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.28 (  1.31)	Cls Acc 75.0 (80.5)	Domain Acc 67.2 (59.8)
Epoch: [6][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.29)	Cls Acc 90.6 (80.8)	Domain Acc 62.5 (60.9)
Test: [  0/295]	Time  1.006 ( 1.006)	Loss 2.0596e-01 (2.0596e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.575 ( 0.370)	Loss 2.4112e-01 (2.2466e-01)	Acc@1  93.75 ( 94.62)
Test: [200/295]	Time  0.585 ( 0.364)	Loss 2.2342e-01 (2.2339e-01)	Acc@1  87.50 ( 94.81)
 * Acc@1 95.005
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.23 (  1.23)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [7][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.57 (  1.31)	Cls Acc 75.0 (81.7)	Domain Acc 42.2 (55.2)
Epoch: [7][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.31)	Cls Acc 84.4 (81.2)	Domain Acc 70.3 (58.0)
Epoch: [7][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.28)	Cls Acc 81.2 (81.1)	Domain Acc 65.6 (60.3)
Epoch: [7][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.27 (  1.28)	Cls Acc 81.2 (81.3)	Domain Acc 59.4 (60.2)
Epoch: [7][ 500/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.25 (  1.29)	Cls Acc 68.8 (81.3)	Domain Acc 79.7 (59.1)
Epoch: [7][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.54 (  1.29)	Cls Acc 75.0 (81.3)	Domain Acc 57.8 (59.4)
Epoch: [7][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.23 (  1.29)	Cls Acc 87.5 (81.3)	Domain Acc 51.6 (59.1)
Epoch: [7][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.33 (  1.29)	Cls Acc 81.2 (81.2)	Domain Acc 62.5 (58.9)
Epoch: [7][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.22 (  1.30)	Cls Acc 84.4 (81.0)	Domain Acc 46.9 (58.8)
Test: [  0/295]	Time  1.006 ( 1.006)	Loss 2.0498e-01 (2.0498e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.573 ( 0.373)	Loss 2.5885e-01 (2.2957e-01)	Acc@1  93.75 ( 94.80)
Test: [200/295]	Time  0.586 ( 0.368)	Loss 2.6392e-01 (2.2930e-01)	Acc@1  87.50 ( 94.87)
 * Acc@1 94.963
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.38 (  1.38)	Cls Acc 84.4 (84.4)	Domain Acc 54.7 (54.7)
Epoch: [8][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.40 (  1.23)	Cls Acc 65.6 (81.6)	Domain Acc 67.2 (64.3)
Epoch: [8][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.14 (  1.25)	Cls Acc 84.4 (81.8)	Domain Acc 56.2 (62.2)
Epoch: [8][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.27)	Cls Acc 84.4 (81.7)	Domain Acc 59.4 (60.0)
Epoch: [8][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.26)	Cls Acc 84.4 (81.6)	Domain Acc 62.5 (61.4)
Epoch: [8][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.30 (  1.27)	Cls Acc 78.1 (81.4)	Domain Acc 53.1 (60.1)
Epoch: [8][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.46 (  1.27)	Cls Acc 75.0 (81.6)	Domain Acc 56.2 (59.6)
Epoch: [8][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.30 (  1.27)	Cls Acc 75.0 (81.4)	Domain Acc 65.6 (60.5)
Epoch: [8][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.27)	Cls Acc 81.2 (81.4)	Domain Acc 48.4 (59.8)
Epoch: [8][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.35 (  1.27)	Cls Acc 78.1 (81.4)	Domain Acc 56.2 (59.8)
Test: [  0/295]	Time  0.986 ( 0.986)	Loss 2.1879e-01 (2.1879e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.118 ( 0.381)	Loss 2.5579e-01 (2.1242e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.118 ( 0.367)	Loss 2.7824e-01 (2.1281e-01)	Acc@1  87.50 ( 95.46)
 * Acc@1 95.515
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.43 (  1.43)	Cls Acc 75.0 (75.0)	Domain Acc 67.2 (67.2)
Epoch: [9][ 100/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.34 (  1.21)	Cls Acc 87.5 (82.2)	Domain Acc 48.4 (64.9)
Epoch: [9][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.27 (  1.25)	Cls Acc 81.2 (82.2)	Domain Acc 57.8 (59.2)
Epoch: [9][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.59 (  1.25)	Cls Acc 59.4 (82.1)	Domain Acc 46.9 (60.0)
Epoch: [9][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.06 (  1.26)	Cls Acc 87.5 (81.8)	Domain Acc 60.9 (59.2)
Epoch: [9][ 500/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.82 (  1.25)	Cls Acc 96.9 (81.9)	Domain Acc 75.0 (60.7)
Epoch: [9][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.25)	Cls Acc 90.6 (81.9)	Domain Acc 42.2 (60.1)
Epoch: [9][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.25)	Cls Acc 84.4 (81.8)	Domain Acc 73.4 (59.8)
Epoch: [9][ 800/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.14 (  1.25)	Cls Acc 81.2 (81.9)	Domain Acc 73.4 (60.6)
Epoch: [9][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.24)	Cls Acc 78.1 (82.0)	Domain Acc 57.8 (60.2)
Test: [  0/295]	Time  0.989 ( 0.989)	Loss 1.9905e-01 (1.9905e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.369)	Loss 2.4637e-01 (1.9860e-01)	Acc@1  93.75 ( 95.30)
Test: [200/295]	Time  0.116 ( 0.361)	Loss 2.2369e-01 (1.9889e-01)	Acc@1  87.50 ( 95.40)
 * Acc@1 95.473
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.38 (  1.38)	Cls Acc 75.0 (75.0)	Domain Acc 70.3 (70.3)
Epoch: [10][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.25)	Cls Acc 81.2 (81.5)	Domain Acc 67.2 (58.4)
Epoch: [10][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   0.99 (  1.27)	Cls Acc 93.8 (81.7)	Domain Acc 60.9 (56.0)
Epoch: [10][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.12 (  1.26)	Cls Acc 81.2 (81.9)	Domain Acc 68.8 (57.3)
Epoch: [10][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.51 (  1.25)	Cls Acc 71.9 (81.8)	Domain Acc 43.8 (58.4)
Epoch: [10][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.26 (  1.26)	Cls Acc 84.4 (81.8)	Domain Acc 57.8 (58.4)
Epoch: [10][ 600/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.19 (  1.26)	Cls Acc 84.4 (81.6)	Domain Acc 65.6 (58.4)
Epoch: [10][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.25)	Cls Acc 78.1 (81.8)	Domain Acc 50.0 (57.9)
Epoch: [10][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.25)	Cls Acc 84.4 (81.9)	Domain Acc 59.4 (58.2)
Epoch: [10][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.29 (  1.25)	Cls Acc 78.1 (81.8)	Domain Acc 65.6 (58.8)
Test: [  0/295]	Time  0.999 ( 0.999)	Loss 2.7941e-01 (2.7941e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.569 ( 0.372)	Loss 2.3900e-01 (2.2748e-01)	Acc@1  93.75 ( 94.06)
Test: [200/295]	Time  0.576 ( 0.364)	Loss 2.3890e-01 (2.2324e-01)	Acc@1  93.75 ( 94.50)
 * Acc@1 94.538
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 78.1 (78.1)	Domain Acc 48.4 (48.4)
Epoch: [11][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.21)	Cls Acc 84.4 (82.7)	Domain Acc 51.6 (59.4)
Epoch: [11][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.27 (  1.21)	Cls Acc 84.4 (82.2)	Domain Acc 56.2 (61.6)
Epoch: [11][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.39 (  1.22)	Cls Acc 68.8 (81.9)	Domain Acc 59.4 (60.5)
Epoch: [11][ 400/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.34 (  1.22)	Cls Acc 84.4 (82.4)	Domain Acc 48.4 (60.3)
Epoch: [11][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.09 (  1.22)	Cls Acc 87.5 (82.5)	Domain Acc 60.9 (60.7)
Epoch: [11][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.07 (  1.22)	Cls Acc 93.8 (82.4)	Domain Acc 59.4 (59.8)
Epoch: [11][ 700/1000]	Time  2.97 ( 1.26)	Data  1.74 ( 0.03)	Loss   1.08 (  1.22)	Cls Acc 84.4 (82.4)	Domain Acc 62.5 (60.2)
Epoch: [11][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.44 (  1.22)	Cls Acc 78.1 (82.4)	Domain Acc 54.7 (60.5)
Epoch: [11][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.26 (  1.22)	Cls Acc 81.2 (82.5)	Domain Acc 60.9 (60.2)
Test: [  0/295]	Time  1.129 ( 1.129)	Loss 1.7704e-01 (1.7704e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.588 ( 0.375)	Loss 2.3597e-01 (1.9459e-01)	Acc@1  93.75 ( 95.61)
Test: [200/295]	Time  0.590 ( 0.363)	Loss 1.8680e-01 (1.9357e-01)	Acc@1  93.75 ( 95.65)
 * Acc@1 95.728
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   0.98 (  0.98)	Cls Acc 90.6 (90.6)	Domain Acc 64.1 (64.1)
Epoch: [12][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.09 (  1.23)	Cls Acc 87.5 (81.7)	Domain Acc 64.1 (57.9)
Epoch: [12][ 200/1000]	Time  1.26 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.99 (  1.20)	Cls Acc 93.8 (82.0)	Domain Acc 56.2 (61.8)
Epoch: [12][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.15 (  1.22)	Cls Acc 90.6 (82.2)	Domain Acc 53.1 (60.0)
Epoch: [12][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.22)	Cls Acc 84.4 (82.2)	Domain Acc 59.4 (58.6)
Epoch: [12][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.22 (  1.22)	Cls Acc 81.2 (82.4)	Domain Acc 54.7 (59.4)
Epoch: [12][ 600/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.96 (  1.21)	Cls Acc 90.6 (82.5)	Domain Acc 71.9 (60.1)
Epoch: [12][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.39 (  1.21)	Cls Acc 65.6 (82.6)	Domain Acc 51.6 (59.5)
Epoch: [12][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.22)	Cls Acc 78.1 (82.6)	Domain Acc 53.1 (59.5)
Epoch: [12][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.09 (  1.22)	Cls Acc 78.1 (82.6)	Domain Acc 73.4 (59.5)
Test: [  0/295]	Time  1.003 ( 1.003)	Loss 1.6617e-01 (1.6617e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.369)	Loss 2.3416e-01 (1.9552e-01)	Acc@1  93.75 ( 95.79)
Test: [200/295]	Time  0.116 ( 0.364)	Loss 1.8153e-01 (1.9366e-01)	Acc@1  93.75 ( 95.68)
 * Acc@1 95.898
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.15 (  1.15)	Cls Acc 81.2 (81.2)	Domain Acc 73.4 (73.4)
Epoch: [13][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.18)	Cls Acc 75.0 (82.4)	Domain Acc 50.0 (61.0)
Epoch: [13][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.20)	Cls Acc 75.0 (82.6)	Domain Acc 60.9 (58.3)
Epoch: [13][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.03 (  1.19)	Cls Acc 90.6 (82.9)	Domain Acc 79.7 (60.2)
Epoch: [13][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.20)	Cls Acc 90.6 (82.9)	Domain Acc 50.0 (60.2)
Epoch: [13][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.99 (  1.20)	Cls Acc 90.6 (82.8)	Domain Acc 65.6 (60.0)
Epoch: [13][ 600/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.41 (  1.19)	Cls Acc 81.2 (82.9)	Domain Acc 54.7 (61.5)
Epoch: [13][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.19)	Cls Acc 81.2 (82.8)	Domain Acc 53.1 (61.4)
Epoch: [13][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.19)	Cls Acc 90.6 (82.9)	Domain Acc 46.9 (61.4)
Epoch: [13][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.45 (  1.19)	Cls Acc 81.2 (82.8)	Domain Acc 59.4 (61.0)
Test: [  0/295]	Time  1.081 ( 1.081)	Loss 2.0844e-01 (2.0844e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.573 ( 0.374)	Loss 2.1703e-01 (1.8638e-01)	Acc@1  93.75 ( 95.42)
Test: [200/295]	Time  0.585 ( 0.366)	Loss 1.6183e-01 (1.8543e-01)	Acc@1  93.75 ( 95.52)
 * Acc@1 95.707
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 75.0 (75.0)	Domain Acc 65.6 (65.6)
Epoch: [14][ 100/1000]	Time  1.24 ( 1.27)	Data  0.02 ( 0.05)	Loss   1.09 (  1.14)	Cls Acc 78.1 (83.1)	Domain Acc 67.2 (69.4)
Epoch: [14][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.23 (  1.18)	Cls Acc 84.4 (83.0)	Domain Acc 53.1 (62.7)
Epoch: [14][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.19)	Cls Acc 87.5 (82.6)	Domain Acc 56.2 (61.4)
Epoch: [14][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.14 (  1.19)	Cls Acc 84.4 (82.8)	Domain Acc 59.4 (62.2)
Epoch: [14][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.39 (  1.19)	Cls Acc 81.2 (82.8)	Domain Acc 59.4 (61.6)
Epoch: [14][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.20 (  1.19)	Cls Acc 81.2 (82.8)	Domain Acc 65.6 (61.8)
Epoch: [14][ 700/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.10 (  1.19)	Cls Acc 90.6 (82.9)	Domain Acc 59.4 (61.6)
Epoch: [14][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.19 (  1.19)	Cls Acc 87.5 (82.7)	Domain Acc 46.9 (61.3)
Epoch: [14][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.00 (  1.19)	Cls Acc 81.2 (82.8)	Domain Acc 62.5 (61.3)
Test: [  0/295]	Time  1.010 ( 1.010)	Loss 1.7875e-01 (1.7875e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.536 ( 0.365)	Loss 2.3007e-01 (1.8225e-01)	Acc@1  93.75 ( 95.79)
Test: [200/295]	Time  0.117 ( 0.360)	Loss 1.8861e-01 (1.8098e-01)	Acc@1  93.75 ( 95.86)
 * Acc@1 96.026
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.15 (  1.15)	Cls Acc 84.4 (84.4)	Domain Acc 59.4 (59.4)
Epoch: [15][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.17)	Cls Acc 68.8 (84.1)	Domain Acc 60.9 (62.6)
Epoch: [15][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.28 (  1.18)	Cls Acc 78.1 (84.1)	Domain Acc 43.8 (60.1)
Epoch: [15][ 300/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.38 (  1.19)	Cls Acc 71.9 (83.8)	Domain Acc 67.2 (60.4)
Epoch: [15][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.27 (  1.19)	Cls Acc 84.4 (83.6)	Domain Acc 51.6 (60.7)
Epoch: [15][ 500/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 81.2 (83.4)	Domain Acc 54.7 (60.4)
Epoch: [15][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.40 (  1.20)	Cls Acc 78.1 (83.2)	Domain Acc 53.1 (59.9)
Epoch: [15][ 700/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.19)	Cls Acc 78.1 (83.3)	Domain Acc 57.8 (60.3)
Epoch: [15][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.97 (  1.19)	Cls Acc 93.8 (83.3)	Domain Acc 56.2 (60.0)
Epoch: [15][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.13 (  1.19)	Cls Acc 87.5 (83.3)	Domain Acc 59.4 (60.3)
Test: [  0/295]	Time  1.065 ( 1.065)	Loss 1.8778e-01 (1.8778e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.573 ( 0.367)	Loss 2.0321e-01 (1.9051e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.712 ( 0.365)	Loss 2.1002e-01 (1.8958e-01)	Acc@1  93.75 ( 95.93)
 * Acc@1 96.153
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.16 (  1.16)	Cls Acc 87.5 (87.5)	Domain Acc 53.1 (53.1)
Epoch: [16][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.17)	Cls Acc 84.4 (82.1)	Domain Acc 57.8 (64.4)
Epoch: [16][ 200/1000]	Time  1.26 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.19)	Cls Acc 90.6 (83.0)	Domain Acc 62.5 (60.4)
Epoch: [16][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.13 (  1.20)	Cls Acc 87.5 (82.9)	Domain Acc 59.4 (60.5)
Epoch: [16][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.15 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 56.2 (61.4)
Epoch: [16][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.19)	Cls Acc 81.2 (82.7)	Domain Acc 56.2 (60.5)
Epoch: [16][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.02 (  1.19)	Cls Acc 90.6 (83.0)	Domain Acc 62.5 (60.9)
Epoch: [16][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.18)	Cls Acc 84.4 (82.8)	Domain Acc 60.9 (61.5)
Epoch: [16][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.15 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 37.5 (61.1)
Epoch: [16][ 900/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.07 (  1.19)	Cls Acc 84.4 (83.0)	Domain Acc 78.1 (61.0)
Test: [  0/295]	Time  1.046 ( 1.046)	Loss 1.9532e-01 (1.9532e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.326 ( 0.364)	Loss 1.8056e-01 (1.7803e-01)	Acc@1  93.75 ( 95.61)
Test: [200/295]	Time  0.117 ( 0.360)	Loss 1.9231e-01 (1.7634e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 96.217
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.21 (  1.21)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [17][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.20)	Cls Acc 81.2 (82.5)	Domain Acc 70.3 (60.1)
Epoch: [17][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.01 (  1.17)	Cls Acc 93.8 (83.1)	Domain Acc 70.3 (64.3)
Epoch: [17][ 300/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.16 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 51.6 (61.6)
Epoch: [17][ 400/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.17)	Cls Acc 71.9 (83.3)	Domain Acc 78.1 (62.9)
Epoch: [17][ 500/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.08 (  1.17)	Cls Acc 81.2 (83.2)	Domain Acc 59.4 (63.6)
Epoch: [17][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.03 (  1.17)	Cls Acc 90.6 (83.3)	Domain Acc 68.8 (62.5)
Epoch: [17][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.17)	Cls Acc 78.1 (83.3)	Domain Acc 62.5 (62.5)
Epoch: [17][ 800/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.08 (  1.17)	Cls Acc 90.6 (83.4)	Domain Acc 60.9 (62.6)
Epoch: [17][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.36 (  1.17)	Cls Acc 78.1 (83.3)	Domain Acc 62.5 (62.9)
Test: [  0/295]	Time  1.002 ( 1.002)	Loss 1.9377e-01 (1.9377e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.582 ( 0.377)	Loss 1.9664e-01 (1.8816e-01)	Acc@1  93.75 ( 95.42)
Test: [200/295]	Time  0.604 ( 0.367)	Loss 1.8138e-01 (1.8716e-01)	Acc@1  93.75 ( 95.71)
 * Acc@1 95.898
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.13 (  1.13)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [18][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.26 (  1.22)	Cls Acc 78.1 (82.4)	Domain Acc 62.5 (54.9)
Epoch: [18][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.04)	Loss   0.99 (  1.18)	Cls Acc 90.6 (82.8)	Domain Acc 64.1 (60.2)
Epoch: [18][ 300/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   0.90 (  1.15)	Cls Acc 93.8 (83.3)	Domain Acc 60.9 (62.8)
Epoch: [18][ 400/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.07 (  1.16)	Cls Acc 87.5 (83.4)	Domain Acc 53.1 (62.0)
Epoch: [18][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.23 (  1.17)	Cls Acc 78.1 (83.6)	Domain Acc 54.7 (61.0)
Epoch: [18][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.07 (  1.17)	Cls Acc 84.4 (83.6)	Domain Acc 57.8 (61.0)
Epoch: [18][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.28 (  1.16)	Cls Acc 78.1 (83.7)	Domain Acc 53.1 (61.2)
Epoch: [18][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.17)	Cls Acc 78.1 (83.7)	Domain Acc 64.1 (61.1)
Epoch: [18][ 900/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.28 (  1.17)	Cls Acc 81.2 (83.7)	Domain Acc 54.7 (60.7)
Test: [  0/295]	Time  1.003 ( 1.003)	Loss 2.0189e-01 (2.0189e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.569 ( 0.368)	Loss 1.9644e-01 (1.9397e-01)	Acc@1  93.75 ( 95.42)
Test: [200/295]	Time  0.585 ( 0.362)	Loss 1.9424e-01 (1.9215e-01)	Acc@1  87.50 ( 95.68)
 * Acc@1 95.877
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   0.99 (  0.99)	Cls Acc 84.4 (84.4)	Domain Acc 62.5 (62.5)
Epoch: [19][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.40 (  1.16)	Cls Acc 87.5 (83.5)	Domain Acc 50.0 (60.3)
Epoch: [19][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   0.98 (  1.15)	Cls Acc 93.8 (83.9)	Domain Acc 68.8 (63.1)
Epoch: [19][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.20 (  1.15)	Cls Acc 81.2 (83.7)	Domain Acc 64.1 (63.4)
Epoch: [19][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.47 (  1.16)	Cls Acc 68.8 (83.6)	Domain Acc 34.4 (62.2)
Epoch: [19][ 500/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.17)	Cls Acc 78.1 (83.5)	Domain Acc 62.5 (61.0)
Epoch: [19][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.07 (  1.17)	Cls Acc 93.8 (83.4)	Domain Acc 64.1 (61.2)
Epoch: [19][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.20 (  1.17)	Cls Acc 81.2 (83.5)	Domain Acc 64.1 (61.3)
Epoch: [19][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.07 (  1.17)	Cls Acc 87.5 (83.5)	Domain Acc 45.3 (61.0)
Epoch: [19][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.18 (  1.17)	Cls Acc 84.4 (83.6)	Domain Acc 56.2 (61.1)
Test: [  0/295]	Time  1.129 ( 1.129)	Loss 2.2712e-01 (2.2712e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.569 ( 0.376)	Loss 2.1370e-01 (2.0027e-01)	Acc@1  93.75 ( 95.67)
Test: [200/295]	Time  0.581 ( 0.361)	Loss 1.9413e-01 (1.9835e-01)	Acc@1 100.00 ( 96.02)
 * Acc@1 96.238
best_acc1 = 96.2
Test: [  0/245]	Time  1.032 ( 1.032)	Loss 2.4377e-01 (2.4377e-01)	Acc@1 100.00 (100.00)
Test: [100/245]	Time  0.092 ( 0.303)	Loss 3.5915e-02 (1.0456e+00)	Acc@1 100.00 ( 52.97)
Test: [200/245]	Time  0.092 ( 0.296)	Loss 4.8851e-01 (9.7250e-01)	Acc@1 100.00 ( 59.24)
 * Acc@1 62.200
test_acc1 = 62.2
