Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.9 (2.9)	Data 0.0 (0.0)	Loss 2.15 (2.15)	Cls Acc 25.0 (25.0)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.15 (1.57)	Cls Acc 56.2 (45.8)
Epoch: [0][ 200/1000]	Time 0.7 (0.7)	Data 0.0 (0.1)	Loss 1.01 (1.32)	Cls Acc 59.4 (55.7)
Epoch: [0][ 300/1000]	Time 0.7 (0.7)	Data 0.0 (0.1)	Loss 0.71 (1.18)	Cls Acc 75.0 (60.1)
Epoch: [0][ 400/1000]	Time 0.7 (0.7)	Data 0.0 (0.1)	Loss 0.82 (1.10)	Cls Acc 71.9 (62.7)
Epoch: [0][ 500/1000]	Time 0.7 (0.7)	Data 0.0 (0.1)	Loss 0.89 (1.04)	Cls Acc 59.4 (64.6)
Epoch: [0][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.59 (1.00)	Cls Acc 78.1 (66.1)
Epoch: [0][ 700/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.86 (0.96)	Cls Acc 68.8 (67.3)
Epoch: [0][ 800/1000]	Time 0.7 (0.7)	Data 0.0 (0.1)	Loss 0.65 (0.93)	Cls Acc 84.4 (68.2)
Epoch: [0][ 900/1000]	Time 0.7 (0.7)	Data 0.0 (0.1)	Loss 0.79 (0.90)	Cls Acc 68.8 (69.1)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.183 ( 1.183)	Loss 5.3121e-01 (5.3121e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.377 ( 0.365)	Loss 3.9487e-01 (3.8354e-01)	Acc@1  75.00 ( 90.59)
Test: [200/295]	Time  0.378 ( 0.359)	Loss 3.3988e-01 (3.7719e-01)	Acc@1  93.75 ( 91.42)
 * Acc@1 91.562
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Cls Acc 71.9 (71.9)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.62 (0.64)	Cls Acc 75.0 (76.7)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.75 (0.65)	Cls Acc 81.2 (76.8)
Epoch: [1][ 300/1000]	Time 0.7 (0.7)	Data 0.0 (0.1)	Loss 0.50 (0.64)	Cls Acc 81.2 (77.1)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.59 (0.64)	Cls Acc 84.4 (77.3)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.43 (0.64)	Cls Acc 84.4 (77.4)
Epoch: [1][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.38 (0.64)	Cls Acc 84.4 (77.2)
Epoch: [1][ 700/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.69 (0.63)	Cls Acc 81.2 (77.3)
Epoch: [1][ 800/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.61 (0.63)	Cls Acc 78.1 (77.3)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.78 (0.62)	Cls Acc 68.8 (77.4)
Test: [  0/295]	Time  1.008 ( 1.008)	Loss 3.3382e-01 (3.3382e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.383 ( 0.362)	Loss 3.6589e-01 (3.1123e-01)	Acc@1  81.25 ( 92.33)
Test: [200/295]	Time  0.609 ( 0.359)	Loss 3.0259e-01 (3.0690e-01)	Acc@1  93.75 ( 92.72)
 * Acc@1 92.604
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Cls Acc 71.9 (71.9)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.29 (0.59)	Cls Acc 90.6 (77.6)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.40 (0.59)	Cls Acc 87.5 (77.9)
Epoch: [2][ 300/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.70 (0.58)	Cls Acc 75.0 (78.7)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.58 (0.58)	Cls Acc 75.0 (78.7)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.64 (0.57)	Cls Acc 75.0 (78.5)
Epoch: [2][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.49 (0.57)	Cls Acc 84.4 (78.7)
Epoch: [2][ 700/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.52 (0.57)	Cls Acc 84.4 (78.9)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.31 (0.57)	Cls Acc 90.6 (78.8)
Epoch: [2][ 900/1000]	Time 0.7 (0.7)	Data 0.0 (0.1)	Loss 0.59 (0.57)	Cls Acc 84.4 (78.9)
Test: [  0/295]	Time  1.084 ( 1.084)	Loss 2.6335e-01 (2.6335e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.188 ( 0.371)	Loss 3.4755e-01 (2.6394e-01)	Acc@1  87.50 ( 93.44)
Test: [200/295]	Time  0.262 ( 0.361)	Loss 2.7021e-01 (2.6157e-01)	Acc@1  93.75 ( 93.69)
 * Acc@1 93.603
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.51 ( 3.51)	Data  0.01 ( 0.01)	Loss   1.93 (  1.93)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [0][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.48 (  1.54)	Cls Acc 75.0 (77.7)	Domain Acc 90.6 (84.5)
Epoch: [0][ 200/1000]	Time  1.41 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.17 (  1.38)	Cls Acc 78.1 (77.9)	Domain Acc 100.0 (90.7)
Epoch: [0][ 300/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.04 (  1.28)	Cls Acc 78.1 (78.2)	Domain Acc 100.0 (93.3)
Epoch: [0][ 400/1000]	Time  1.45 ( 1.43)	Data  0.02 ( 0.02)	Loss   0.96 (  1.22)	Cls Acc 87.5 (78.4)	Domain Acc 96.9 (94.5)
Epoch: [0][ 500/1000]	Time  1.43 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.31 (  1.21)	Cls Acc 81.2 (78.6)	Domain Acc 90.6 (94.0)
Epoch: [0][ 600/1000]	Time  1.41 ( 1.43)	Data  0.02 ( 0.02)	Loss   4.65 (  1.30)	Cls Acc 71.9 (78.6)	Domain Acc 28.1 (92.0)
Epoch: [0][ 700/1000]	Time  1.44 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.43 (  1.43)	Cls Acc 78.1 (78.2)	Domain Acc 82.8 (88.5)
Epoch: [0][ 800/1000]	Time  1.53 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.45 (  1.47)	Cls Acc 90.6 (78.1)	Domain Acc 70.3 (86.3)
Epoch: [0][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.57 (  1.49)	Cls Acc 68.8 (77.9)	Domain Acc 78.1 (84.4)
Test: [  0/295]	Time  1.000 ( 1.000)	Loss 4.0752e-01 (4.0752e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.195 ( 0.362)	Loss 3.4677e-01 (2.8933e-01)	Acc@1  81.25 ( 92.70)
Test: [200/295]	Time  0.132 ( 0.361)	Loss 2.2274e-01 (2.8503e-01)	Acc@1  93.75 ( 92.88)
 * Acc@1 93.071
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 81.2 (81.2)	Domain Acc 89.1 (89.1)
Epoch: [1][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.45 (  1.70)	Cls Acc 78.1 (75.8)	Domain Acc 70.3 (74.3)
Epoch: [1][ 200/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.25 (  1.80)	Cls Acc 71.9 (75.2)	Domain Acc 89.1 (67.4)
Epoch: [1][ 300/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.67 (  1.77)	Cls Acc 65.6 (75.6)	Domain Acc 87.5 (65.8)
Epoch: [1][ 400/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.91 (  1.75)	Cls Acc 78.1 (75.8)	Domain Acc 56.2 (65.1)
Epoch: [1][ 500/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.82 (  1.75)	Cls Acc 71.9 (75.3)	Domain Acc 45.3 (66.1)
Epoch: [1][ 600/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   2.09 (  1.77)	Cls Acc 68.8 (75.4)	Domain Acc 51.6 (64.6)
Epoch: [1][ 700/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.45 (  1.73)	Cls Acc 81.2 (75.7)	Domain Acc 56.2 (65.1)
Epoch: [1][ 800/1000]	Time  1.43 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.91 (  1.74)	Cls Acc 71.9 (75.7)	Domain Acc 51.6 (64.0)
Epoch: [1][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.70 (  1.75)	Cls Acc 56.2 (75.5)	Domain Acc 79.7 (63.5)
Test: [  0/295]	Time  1.001 ( 1.001)	Loss 3.3110e-01 (3.3110e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.558 ( 0.371)	Loss 3.9588e-01 (3.0153e-01)	Acc@1  81.25 ( 93.44)
Test: [200/295]	Time  0.567 ( 0.364)	Loss 2.2632e-01 (3.0198e-01)	Acc@1  93.75 ( 93.97)
 * Acc@1 93.900
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.73 (  1.73)	Cls Acc 68.8 (68.8)	Domain Acc 70.3 (70.3)
Epoch: [2][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.43 (  1.54)	Cls Acc 78.1 (77.0)	Domain Acc 62.5 (63.6)
Epoch: [2][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.82 (  1.54)	Cls Acc 75.0 (76.8)	Domain Acc 34.4 (62.7)
Epoch: [2][ 300/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.75 (  1.56)	Cls Acc 75.0 (76.7)	Domain Acc 57.8 (60.7)
Epoch: [2][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.47 (  1.59)	Cls Acc 84.4 (76.5)	Domain Acc 60.9 (59.7)
Epoch: [2][ 500/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.39 (  1.59)	Cls Acc 87.5 (76.3)	Domain Acc 57.8 (59.5)
Epoch: [2][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.79 (  1.58)	Cls Acc 71.9 (76.6)	Domain Acc 39.1 (59.2)
Epoch: [2][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.66 (  1.57)	Cls Acc 84.4 (76.6)	Domain Acc 43.8 (60.1)
Epoch: [2][ 800/1000]	Time  1.41 ( 1.43)	Data  0.02 ( 0.02)	Loss   0.98 (  1.56)	Cls Acc 84.4 (76.8)	Domain Acc 84.4 (59.6)
Epoch: [2][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.44 (  1.57)	Cls Acc 65.6 (76.8)	Domain Acc 73.4 (59.6)
Test: [  0/295]	Time  0.993 ( 0.993)	Loss 4.1255e-01 (4.1255e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.597 ( 0.368)	Loss 3.2097e-01 (3.2041e-01)	Acc@1  87.50 ( 92.88)
Test: [200/295]	Time  0.586 ( 0.371)	Loss 2.4364e-01 (3.1621e-01)	Acc@1  93.75 ( 93.47)
 * Acc@1 93.390
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.32 ( 1.32)	Data  0.02 ( 0.02)	Loss   1.03 (  1.03)	Cls Acc 90.6 (90.6)	Domain Acc 65.6 (65.6)
Epoch: [3][ 100/1000]	Time  1.40 ( 1.35)	Data  0.02 ( 0.02)	Loss   1.27 (  1.53)	Cls Acc 81.2 (78.2)	Domain Acc 70.3 (55.8)
Epoch: [3][ 200/1000]	Time  1.42 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.61 (  1.58)	Cls Acc 84.4 (77.2)	Domain Acc 60.9 (54.8)
Epoch: [3][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.54 (  1.55)	Cls Acc 78.1 (77.0)	Domain Acc 60.9 (57.9)
Epoch: [3][ 400/1000]	Time  1.46 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.21 (  1.55)	Cls Acc 87.5 (77.2)	Domain Acc 60.9 (57.3)
Epoch: [3][ 500/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.28 (  1.53)	Cls Acc 84.4 (77.5)	Domain Acc 81.2 (57.6)
Epoch: [3][ 600/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.58 (  1.51)	Cls Acc 78.1 (77.9)	Domain Acc 51.6 (57.5)
Epoch: [3][ 700/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.60 (  1.51)	Cls Acc 78.1 (78.0)	Domain Acc 53.1 (57.2)
Epoch: [3][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.86 (  1.50)	Cls Acc 78.1 (78.1)	Domain Acc 26.6 (58.0)
Epoch: [3][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.46 (  1.50)	Cls Acc 75.0 (78.2)	Domain Acc 51.6 (57.4)
Test: [  0/295]	Time  1.015 ( 1.015)	Loss 2.9971e-01 (2.9971e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.136 ( 0.372)	Loss 3.0203e-01 (2.5721e-01)	Acc@1  87.50 ( 94.49)
Test: [200/295]	Time  0.130 ( 0.365)	Loss 1.9392e-01 (2.5370e-01)	Acc@1  93.75 ( 94.78)
 * Acc@1 94.665
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.28 (  1.28)	Cls Acc 84.4 (84.4)	Domain Acc 53.1 (53.1)
Epoch: [4][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.04)	Loss   1.27 (  1.38)	Cls Acc 87.5 (79.8)	Domain Acc 68.8 (60.8)
Epoch: [4][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.39 (  1.39)	Cls Acc 81.2 (79.1)	Domain Acc 67.2 (62.6)
Epoch: [4][ 300/1000]	Time  1.46 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.21 (  1.40)	Cls Acc 87.5 (79.4)	Domain Acc 81.2 (60.2)
Epoch: [4][ 400/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.50 (  1.40)	Cls Acc 68.8 (79.3)	Domain Acc 70.3 (60.6)
Epoch: [4][ 500/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.34 (  1.39)	Cls Acc 78.1 (79.3)	Domain Acc 62.5 (60.8)
Epoch: [4][ 600/1000]	Time  1.48 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.48 (  1.39)	Cls Acc 71.9 (79.3)	Domain Acc 62.5 (60.5)
Epoch: [4][ 700/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.24 (  1.39)	Cls Acc 87.5 (79.5)	Domain Acc 73.4 (60.1)
Epoch: [4][ 800/1000]	Time  1.40 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.61 (  1.39)	Cls Acc 81.2 (79.4)	Domain Acc 45.3 (60.2)
Epoch: [4][ 900/1000]	Time  1.41 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.36 (  1.39)	Cls Acc 75.0 (79.2)	Domain Acc 75.0 (60.0)
Test: [  0/295]	Time  1.121 ( 1.121)	Loss 3.8586e-01 (3.8586e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.564 ( 0.369)	Loss 2.6327e-01 (2.6963e-01)	Acc@1  93.75 ( 93.13)
Test: [200/295]	Time  0.577 ( 0.366)	Loss 2.4303e-01 (2.6549e-01)	Acc@1  93.75 ( 93.41)
 * Acc@1 93.624
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.85 (  1.85)	Cls Acc 68.8 (68.8)	Domain Acc 64.1 (64.1)
Epoch: [5][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.53 (  1.42)	Cls Acc 68.8 (80.1)	Domain Acc 75.0 (54.6)
Epoch: [5][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.37 (  1.41)	Cls Acc 75.0 (80.1)	Domain Acc 65.6 (55.4)
Epoch: [5][ 300/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.43 (  1.39)	Cls Acc 87.5 (80.2)	Domain Acc 53.1 (57.3)
Epoch: [5][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.22 (  1.39)	Cls Acc 84.4 (80.1)	Domain Acc 51.6 (56.9)
Epoch: [5][ 500/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.21 (  1.39)	Cls Acc 87.5 (79.8)	Domain Acc 48.4 (57.1)
Epoch: [5][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.36 (  1.38)	Cls Acc 78.1 (79.8)	Domain Acc 65.6 (57.7)
Epoch: [5][ 700/1000]	Time  1.40 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.28 (  1.37)	Cls Acc 84.4 (79.8)	Domain Acc 48.4 (57.5)
Epoch: [5][ 800/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.48 (  1.37)	Cls Acc 68.8 (79.9)	Domain Acc 57.8 (57.6)
Epoch: [5][ 900/1000]	Time  1.40 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.31 (  1.36)	Cls Acc 81.2 (79.9)	Domain Acc 64.1 (58.6)
Test: [  0/295]	Time  1.120 ( 1.120)	Loss 4.4820e-01 (4.4820e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.405 ( 0.365)	Loss 3.7201e-01 (3.2694e-01)	Acc@1  87.50 ( 94.06)
Test: [200/295]	Time  0.564 ( 0.361)	Loss 2.6743e-01 (3.2387e-01)	Acc@1  93.75 ( 94.53)
 * Acc@1 94.261
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.41 (  1.41)	Cls Acc 71.9 (71.9)	Domain Acc 65.6 (65.6)
Epoch: [6][ 100/1000]	Time  1.36 ( 1.33)	Data  0.02 ( 0.02)	Loss   1.32 (  1.33)	Cls Acc 81.2 (79.4)	Domain Acc 60.9 (60.0)
Epoch: [6][ 200/1000]	Time  1.39 ( 1.35)	Data  0.02 ( 0.03)	Loss   1.18 (  1.32)	Cls Acc 81.2 (79.9)	Domain Acc 65.6 (59.1)
Epoch: [6][ 300/1000]	Time  1.38 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.40 (  1.31)	Cls Acc 84.4 (80.3)	Domain Acc 56.2 (61.1)
Epoch: [6][ 400/1000]	Time  1.38 ( 1.37)	Data  0.02 ( 0.02)	Loss   1.25 (  1.31)	Cls Acc 71.9 (80.3)	Domain Acc 64.1 (59.9)
Epoch: [6][ 500/1000]	Time  1.38 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.34 (  1.30)	Cls Acc 81.2 (80.3)	Domain Acc 43.8 (61.7)
Epoch: [6][ 600/1000]	Time  1.38 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.35 (  1.31)	Cls Acc 81.2 (80.4)	Domain Acc 62.5 (60.2)
Epoch: [6][ 700/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.08 (  1.31)	Cls Acc 87.5 (80.3)	Domain Acc 60.9 (59.5)
Epoch: [6][ 800/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.33 (  1.31)	Cls Acc 81.2 (80.3)	Domain Acc 79.7 (59.9)
Epoch: [6][ 900/1000]	Time  1.40 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.42 (  1.31)	Cls Acc 71.9 (80.3)	Domain Acc 46.9 (60.1)
Test: [  0/295]	Time  1.226 ( 1.226)	Loss 2.2947e-01 (2.2947e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.555 ( 0.384)	Loss 2.9481e-01 (2.3682e-01)	Acc@1  87.50 ( 95.24)
Test: [200/295]	Time  0.570 ( 0.373)	Loss 2.4148e-01 (2.3606e-01)	Acc@1  93.75 ( 95.12)
 * Acc@1 95.154
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.27 (  1.27)	Cls Acc 81.2 (81.2)	Domain Acc 73.4 (73.4)
Epoch: [7][ 100/1000]	Time  1.40 ( 1.35)	Data  0.02 ( 0.02)	Loss   1.31 (  1.35)	Cls Acc 78.1 (81.0)	Domain Acc 54.7 (51.6)
Epoch: [7][ 200/1000]	Time  1.42 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.19 (  1.32)	Cls Acc 81.2 (80.6)	Domain Acc 73.4 (58.5)
Epoch: [7][ 300/1000]	Time  1.40 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.32 (  1.32)	Cls Acc 81.2 (80.8)	Domain Acc 59.4 (56.6)
Epoch: [7][ 400/1000]	Time  1.41 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.33 (  1.32)	Cls Acc 78.1 (80.9)	Domain Acc 65.6 (57.0)
Epoch: [7][ 500/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.10 (  1.31)	Cls Acc 93.8 (80.8)	Domain Acc 54.7 (58.1)
Epoch: [7][ 600/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.27 (  1.30)	Cls Acc 84.4 (80.9)	Domain Acc 53.1 (58.6)
Epoch: [7][ 700/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.59 (  1.31)	Cls Acc 71.9 (80.9)	Domain Acc 71.9 (58.1)
Epoch: [7][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.42 (  1.30)	Cls Acc 75.0 (80.8)	Domain Acc 57.8 (59.3)
Epoch: [7][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.11 (  1.30)	Cls Acc 84.4 (81.0)	Domain Acc 71.9 (58.5)
Test: [  0/295]	Time  1.185 ( 1.185)	Loss 2.5969e-01 (2.5969e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.560 ( 0.390)	Loss 2.2546e-01 (2.0734e-01)	Acc@1  87.50 ( 95.36)
Test: [200/295]	Time  0.573 ( 0.373)	Loss 1.7163e-01 (2.0451e-01)	Acc@1  93.75 ( 95.52)
 * Acc@1 95.579
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.34 (  1.34)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [8][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.19 (  1.31)	Cls Acc 90.6 (82.2)	Domain Acc 78.1 (51.2)
Epoch: [8][ 200/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.32 (  1.27)	Cls Acc 75.0 (81.4)	Domain Acc 65.6 (59.9)
Epoch: [8][ 300/1000]	Time  1.40 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.27 (  1.26)	Cls Acc 81.2 (81.4)	Domain Acc 64.1 (60.1)
Epoch: [8][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.23 (  1.26)	Cls Acc 84.4 (81.7)	Domain Acc 59.4 (60.5)
Epoch: [8][ 500/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.42 (  1.26)	Cls Acc 68.8 (81.7)	Domain Acc 54.7 (60.5)
Epoch: [8][ 600/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.56 (  1.26)	Cls Acc 78.1 (81.6)	Domain Acc 51.6 (60.6)
Epoch: [8][ 700/1000]	Time  1.48 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.10 (  1.26)	Cls Acc 75.0 (81.8)	Domain Acc 62.5 (60.6)
Epoch: [8][ 800/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.25 (  1.26)	Cls Acc 84.4 (81.6)	Domain Acc 59.4 (60.2)
Epoch: [8][ 900/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.30 (  1.26)	Cls Acc 78.1 (81.6)	Domain Acc 56.2 (59.7)
Test: [  0/295]	Time  1.010 ( 1.010)	Loss 2.4007e-01 (2.4007e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.263 ( 0.364)	Loss 2.1493e-01 (1.9566e-01)	Acc@1  93.75 ( 94.93)
Test: [200/295]	Time  0.131 ( 0.359)	Loss 2.0513e-01 (1.9244e-01)	Acc@1  93.75 ( 95.40)
 * Acc@1 95.558
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.15 (  1.15)	Cls Acc 81.2 (81.2)	Domain Acc 82.8 (82.8)
Epoch: [9][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.21 (  1.21)	Cls Acc 87.5 (82.4)	Domain Acc 54.7 (65.7)
Epoch: [9][ 200/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.22 (  1.26)	Cls Acc 81.2 (82.4)	Domain Acc 59.4 (58.1)
Epoch: [9][ 300/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.20 (  1.25)	Cls Acc 78.1 (81.8)	Domain Acc 57.8 (60.3)
Epoch: [9][ 400/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.22 (  1.26)	Cls Acc 81.2 (81.7)	Domain Acc 51.6 (59.8)
Epoch: [9][ 500/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.39 (  1.26)	Cls Acc 75.0 (81.7)	Domain Acc 68.8 (59.6)
Epoch: [9][ 600/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.19 (  1.26)	Cls Acc 81.2 (81.6)	Domain Acc 54.7 (59.9)
Epoch: [9][ 700/1000]	Time  1.44 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.35 (  1.26)	Cls Acc 75.0 (81.6)	Domain Acc 56.2 (59.9)
Epoch: [9][ 800/1000]	Time  1.45 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.06 (  1.26)	Cls Acc 90.6 (81.8)	Domain Acc 56.2 (59.7)
Epoch: [9][ 900/1000]	Time  1.41 ( 1.43)	Data  0.02 ( 0.03)	Loss   0.97 (  1.26)	Cls Acc 87.5 (81.8)	Domain Acc 70.3 (59.7)
Test: [  0/295]	Time  1.002 ( 1.002)	Loss 2.1654e-01 (2.1654e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.525 ( 0.368)	Loss 2.0261e-01 (1.8914e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.575 ( 0.364)	Loss 1.7124e-01 (1.9051e-01)	Acc@1  93.75 ( 95.52)
 * Acc@1 95.749
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.03 (  1.03)	Cls Acc 87.5 (87.5)	Domain Acc 73.4 (73.4)
Epoch: [10][ 100/1000]	Time  1.38 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.18 (  1.27)	Cls Acc 90.6 (82.6)	Domain Acc 39.1 (53.8)
Epoch: [10][ 200/1000]	Time  1.43 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.06 (  1.25)	Cls Acc 90.6 (82.2)	Domain Acc 68.8 (58.1)
Epoch: [10][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   0.92 (  1.23)	Cls Acc 90.6 (82.5)	Domain Acc 79.7 (59.5)
Epoch: [10][ 400/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.14 (  1.23)	Cls Acc 78.1 (82.5)	Domain Acc 64.1 (60.6)
Epoch: [10][ 500/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.23 (  1.24)	Cls Acc 75.0 (82.3)	Domain Acc 70.3 (59.5)
Epoch: [10][ 600/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.22 (  1.24)	Cls Acc 87.5 (82.3)	Domain Acc 73.4 (59.8)
Epoch: [10][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.19 (  1.24)	Cls Acc 81.2 (82.3)	Domain Acc 60.9 (60.1)
Epoch: [10][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.13 (  1.24)	Cls Acc 90.6 (82.2)	Domain Acc 62.5 (59.0)
Epoch: [10][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.06 (  1.24)	Cls Acc 84.4 (82.2)	Domain Acc 68.8 (59.5)
Test: [  0/295]	Time  1.021 ( 1.021)	Loss 1.9373e-01 (1.9373e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.158 ( 0.368)	Loss 2.2413e-01 (1.7846e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.546 ( 0.364)	Loss 1.4626e-01 (1.7924e-01)	Acc@1  93.75 ( 95.96)
 * Acc@1 96.026
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.32 ( 1.32)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 81.2 (81.2)	Domain Acc 70.3 (70.3)
Epoch: [11][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.17 (  1.23)	Cls Acc 84.4 (82.3)	Domain Acc 54.7 (59.8)
Epoch: [11][ 200/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.16 (  1.22)	Cls Acc 81.2 (82.2)	Domain Acc 68.8 (61.0)
Epoch: [11][ 300/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.15 (  1.23)	Cls Acc 90.6 (81.7)	Domain Acc 62.5 (59.9)
Epoch: [11][ 400/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.30 (  1.23)	Cls Acc 71.9 (81.7)	Domain Acc 56.2 (59.4)
Epoch: [11][ 500/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.13 (  1.23)	Cls Acc 81.2 (81.9)	Domain Acc 64.1 (60.3)
Epoch: [11][ 600/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.21 (  1.23)	Cls Acc 75.0 (81.8)	Domain Acc 60.9 (60.4)
Epoch: [11][ 700/1000]	Time  3.14 ( 1.42)	Data  1.74 ( 0.03)	Loss   1.28 (  1.23)	Cls Acc 75.0 (81.6)	Domain Acc 68.8 (60.6)
Epoch: [11][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.23 (  1.23)	Cls Acc 78.1 (81.6)	Domain Acc 62.5 (60.2)
Epoch: [11][ 900/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.07 (  1.24)	Cls Acc 81.2 (81.5)	Domain Acc 73.4 (59.9)
Test: [  0/295]	Time  1.004 ( 1.004)	Loss 1.8650e-01 (1.8650e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.254 ( 0.362)	Loss 2.8200e-01 (1.9562e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.282 ( 0.358)	Loss 1.7971e-01 (1.9374e-01)	Acc@1  93.75 ( 96.27)
 * Acc@1 96.344
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.18 (  1.18)	Cls Acc 81.2 (81.2)	Domain Acc 65.6 (65.6)
Epoch: [12][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   0.97 (  1.25)	Cls Acc 93.8 (82.6)	Domain Acc 59.4 (53.7)
Epoch: [12][ 200/1000]	Time  1.44 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.00 (  1.23)	Cls Acc 87.5 (83.1)	Domain Acc 76.6 (57.4)
Epoch: [12][ 300/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.17 (  1.23)	Cls Acc 87.5 (82.5)	Domain Acc 64.1 (58.9)
Epoch: [12][ 400/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.02 (  1.23)	Cls Acc 78.1 (82.4)	Domain Acc 79.7 (58.7)
Epoch: [12][ 500/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.35 (  1.23)	Cls Acc 71.9 (82.2)	Domain Acc 56.2 (59.2)
Epoch: [12][ 600/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.51 (  1.22)	Cls Acc 78.1 (82.3)	Domain Acc 42.2 (59.4)
Epoch: [12][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.19 (  1.22)	Cls Acc 87.5 (82.3)	Domain Acc 62.5 (59.3)
Epoch: [12][ 800/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.42 (  1.22)	Cls Acc 78.1 (82.3)	Domain Acc 51.6 (60.2)
Epoch: [12][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.34 (  1.22)	Cls Acc 75.0 (82.3)	Domain Acc 59.4 (59.3)
Test: [  0/295]	Time  1.121 ( 1.121)	Loss 1.6593e-01 (1.6593e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.484 ( 0.370)	Loss 2.3865e-01 (1.8174e-01)	Acc@1  93.75 ( 96.47)
Test: [200/295]	Time  0.131 ( 0.365)	Loss 1.6520e-01 (1.8049e-01)	Acc@1  93.75 ( 96.46)
 * Acc@1 96.557
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.32 ( 1.32)	Data  0.03 ( 0.03)	Loss   1.02 (  1.02)	Cls Acc 84.4 (84.4)	Domain Acc 75.0 (75.0)
Epoch: [13][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.02)	Loss   1.44 (  1.17)	Cls Acc 75.0 (82.6)	Domain Acc 67.2 (66.9)
Epoch: [13][ 200/1000]	Time  1.43 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.28 (  1.22)	Cls Acc 78.1 (82.6)	Domain Acc 53.1 (58.4)
Epoch: [13][ 300/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.33 (  1.22)	Cls Acc 78.1 (82.6)	Domain Acc 54.7 (59.3)
Epoch: [13][ 400/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.11 (  1.20)	Cls Acc 90.6 (82.7)	Domain Acc 51.6 (61.8)
Epoch: [13][ 500/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.38 (  1.21)	Cls Acc 75.0 (82.6)	Domain Acc 53.1 (60.0)
Epoch: [13][ 600/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.30 (  1.21)	Cls Acc 75.0 (82.6)	Domain Acc 73.4 (60.4)
Epoch: [13][ 700/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.60 (  1.21)	Cls Acc 68.8 (82.7)	Domain Acc 53.1 (60.1)
Epoch: [13][ 800/1000]	Time  1.44 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.01 (  1.21)	Cls Acc 90.6 (82.6)	Domain Acc 60.9 (59.8)
Epoch: [13][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.20 (  1.21)	Cls Acc 84.4 (82.5)	Domain Acc 57.8 (59.9)
Test: [  0/295]	Time  1.049 ( 1.049)	Loss 2.2047e-01 (2.2047e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.572 ( 0.369)	Loss 2.5624e-01 (1.9477e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.589 ( 0.370)	Loss 1.7027e-01 (1.9387e-01)	Acc@1  93.75 ( 96.24)
 * Acc@1 96.366
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   0.95 (  0.95)	Cls Acc 87.5 (87.5)	Domain Acc 70.3 (70.3)
Epoch: [14][ 100/1000]	Time  1.40 ( 1.40)	Data  0.02 ( 0.05)	Loss   1.16 (  1.21)	Cls Acc 75.0 (82.5)	Domain Acc 73.4 (60.8)
Epoch: [14][ 200/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.04)	Loss   1.04 (  1.20)	Cls Acc 87.5 (82.7)	Domain Acc 62.5 (60.3)
Epoch: [14][ 300/1000]	Time  1.48 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.32 (  1.21)	Cls Acc 78.1 (82.4)	Domain Acc 57.8 (59.8)
Epoch: [14][ 400/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.07 (  1.20)	Cls Acc 84.4 (82.5)	Domain Acc 62.5 (60.2)
Epoch: [14][ 500/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   0.90 (  1.21)	Cls Acc 100.0 (82.3)	Domain Acc 59.4 (60.6)
Epoch: [14][ 600/1000]	Time  1.46 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.28 (  1.20)	Cls Acc 75.0 (82.4)	Domain Acc 51.6 (60.2)
Epoch: [14][ 700/1000]	Time  1.54 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.14 (  1.20)	Cls Acc 78.1 (82.5)	Domain Acc 67.2 (60.4)
Epoch: [14][ 800/1000]	Time  1.46 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.10 (  1.19)	Cls Acc 78.1 (82.5)	Domain Acc 76.6 (61.6)
Epoch: [14][ 900/1000]	Time  1.42 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 87.5 (82.5)	Domain Acc 51.6 (61.4)
Test: [  0/295]	Time  0.993 ( 0.993)	Loss 2.0678e-01 (2.0678e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.269 ( 0.363)	Loss 2.2063e-01 (1.8340e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.380 ( 0.358)	Loss 1.8442e-01 (1.8347e-01)	Acc@1  93.75 ( 96.36)
 * Acc@1 96.366
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.20 (  1.20)	Cls Acc 87.5 (87.5)	Domain Acc 53.1 (53.1)
Epoch: [15][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.12 (  1.15)	Cls Acc 84.4 (83.5)	Domain Acc 73.4 (63.8)
Epoch: [15][ 200/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.08 (  1.16)	Cls Acc 90.6 (83.1)	Domain Acc 56.2 (63.4)
Epoch: [15][ 300/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.03)	Loss   0.94 (  1.17)	Cls Acc 93.8 (83.2)	Domain Acc 68.8 (62.8)
Epoch: [15][ 400/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.16 (  1.18)	Cls Acc 81.2 (83.0)	Domain Acc 62.5 (62.0)
Epoch: [15][ 500/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.08 (  1.18)	Cls Acc 84.4 (83.1)	Domain Acc 67.2 (61.9)
Epoch: [15][ 600/1000]	Time  1.47 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.22 (  1.17)	Cls Acc 81.2 (83.2)	Domain Acc 59.4 (62.3)
Epoch: [15][ 700/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.15 (  1.17)	Cls Acc 81.2 (83.3)	Domain Acc 62.5 (61.9)
Epoch: [15][ 800/1000]	Time  1.45 ( 1.44)	Data  0.02 ( 0.02)	Loss   1.08 (  1.18)	Cls Acc 90.6 (83.2)	Domain Acc 60.9 (61.7)
Epoch: [15][ 900/1000]	Time  1.44 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.21 (  1.18)	Cls Acc 75.0 (83.1)	Domain Acc 70.3 (61.9)
Test: [  0/295]	Time  1.112 ( 1.112)	Loss 1.9085e-01 (1.9085e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.552 ( 0.370)	Loss 2.4165e-01 (1.8171e-01)	Acc@1  93.75 ( 96.53)
Test: [200/295]	Time  0.571 ( 0.362)	Loss 1.8472e-01 (1.8104e-01)	Acc@1  93.75 ( 96.52)
 * Acc@1 96.642
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.43 (  1.43)	Cls Acc 71.9 (71.9)	Domain Acc 54.7 (54.7)
Epoch: [16][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.11 (  1.16)	Cls Acc 90.6 (83.4)	Domain Acc 65.6 (62.4)
Epoch: [16][ 200/1000]	Time  1.43 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.19 (  1.16)	Cls Acc 87.5 (83.3)	Domain Acc 65.6 (64.1)
Epoch: [16][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.24 (  1.17)	Cls Acc 71.9 (82.8)	Domain Acc 62.5 (62.7)
Epoch: [16][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.27 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 62.5 (61.7)
Epoch: [16][ 500/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.23 (  1.18)	Cls Acc 75.0 (82.9)	Domain Acc 65.6 (62.8)
Epoch: [16][ 600/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 84.4 (82.8)	Domain Acc 62.5 (63.0)
Epoch: [16][ 700/1000]	Time  1.47 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.36 (  1.18)	Cls Acc 75.0 (82.8)	Domain Acc 56.2 (62.3)
Epoch: [16][ 800/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.10 (  1.18)	Cls Acc 81.2 (82.9)	Domain Acc 70.3 (62.1)
Epoch: [16][ 900/1000]	Time  1.47 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.10 (  1.18)	Cls Acc 87.5 (83.1)	Domain Acc 70.3 (62.0)
Test: [  0/295]	Time  1.013 ( 1.013)	Loss 1.6337e-01 (1.6337e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.561 ( 0.364)	Loss 2.6379e-01 (1.7950e-01)	Acc@1  93.75 ( 96.60)
Test: [200/295]	Time  0.576 ( 0.361)	Loss 1.7854e-01 (1.8126e-01)	Acc@1  93.75 ( 96.33)
 * Acc@1 96.387
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [17][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.02)	Loss   1.28 (  1.18)	Cls Acc 84.4 (82.0)	Domain Acc 70.3 (60.3)
Epoch: [17][ 200/1000]	Time  1.43 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.30 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 59.4 (60.1)
Epoch: [17][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.31 (  1.18)	Cls Acc 78.1 (83.0)	Domain Acc 70.3 (61.3)
Epoch: [17][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.27 (  1.19)	Cls Acc 78.1 (83.0)	Domain Acc 42.2 (60.2)
Epoch: [17][ 500/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.07 (  1.19)	Cls Acc 87.5 (83.1)	Domain Acc 65.6 (59.7)
Epoch: [17][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.17 (  1.18)	Cls Acc 87.5 (82.9)	Domain Acc 59.4 (60.9)
Epoch: [17][ 700/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.08 (  1.18)	Cls Acc 78.1 (83.1)	Domain Acc 59.4 (60.7)
Epoch: [17][ 800/1000]	Time  1.41 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.45 (  1.18)	Cls Acc 71.9 (83.2)	Domain Acc 54.7 (59.4)
Epoch: [17][ 900/1000]	Time  1.46 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.13 (  1.18)	Cls Acc 78.1 (83.3)	Domain Acc 71.9 (59.6)
Test: [  0/295]	Time  1.026 ( 1.026)	Loss 1.9505e-01 (1.9505e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.553 ( 0.366)	Loss 2.1414e-01 (1.7477e-01)	Acc@1  93.75 ( 96.60)
Test: [200/295]	Time  0.567 ( 0.360)	Loss 1.5381e-01 (1.7483e-01)	Acc@1 100.00 ( 96.55)
 * Acc@1 96.557
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.32 ( 1.32)	Data  0.01 ( 0.01)	Loss   1.23 (  1.23)	Cls Acc 78.1 (78.1)	Domain Acc 67.2 (67.2)
Epoch: [18][ 100/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.24 (  1.14)	Cls Acc 84.4 (84.2)	Domain Acc 65.6 (63.0)
Epoch: [18][ 200/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.04)	Loss   1.23 (  1.16)	Cls Acc 75.0 (83.9)	Domain Acc 54.7 (59.8)
Epoch: [18][ 300/1000]	Time  1.47 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.06 (  1.17)	Cls Acc 90.6 (83.3)	Domain Acc 64.1 (59.5)
Epoch: [18][ 400/1000]	Time  1.47 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.04 (  1.17)	Cls Acc 87.5 (83.4)	Domain Acc 62.5 (60.0)
Epoch: [18][ 500/1000]	Time  1.44 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.19 (  1.17)	Cls Acc 81.2 (83.5)	Domain Acc 56.2 (60.5)
Epoch: [18][ 600/1000]	Time  1.45 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.26 (  1.17)	Cls Acc 78.1 (83.6)	Domain Acc 60.9 (60.2)
Epoch: [18][ 700/1000]	Time  1.45 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.19 (  1.16)	Cls Acc 75.0 (83.6)	Domain Acc 62.5 (60.3)
Epoch: [18][ 800/1000]	Time  1.44 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.01 (  1.16)	Cls Acc 87.5 (83.6)	Domain Acc 65.6 (60.6)
Epoch: [18][ 900/1000]	Time  1.42 ( 1.45)	Data  0.02 ( 0.03)	Loss   1.15 (  1.16)	Cls Acc 84.4 (83.7)	Domain Acc 56.2 (60.3)
Test: [  0/295]	Time  1.006 ( 1.006)	Loss 1.8811e-01 (1.8811e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.136 ( 0.364)	Loss 2.3826e-01 (1.8255e-01)	Acc@1  93.75 ( 96.53)
Test: [200/295]	Time  0.406 ( 0.358)	Loss 1.6868e-01 (1.8187e-01)	Acc@1  93.75 ( 96.39)
 * Acc@1 96.514
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.32 ( 1.32)	Data  0.01 ( 0.01)	Loss   0.92 (  0.92)	Cls Acc 90.6 (90.6)	Domain Acc 71.9 (71.9)
Epoch: [19][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.02)	Loss   1.01 (  1.14)	Cls Acc 87.5 (83.1)	Domain Acc 65.6 (65.5)
Epoch: [19][ 200/1000]	Time  1.40 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.39 (  1.16)	Cls Acc 75.0 (83.3)	Domain Acc 59.4 (60.9)
Epoch: [19][ 300/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.32 (  1.16)	Cls Acc 78.1 (83.6)	Domain Acc 54.7 (59.6)
Epoch: [19][ 400/1000]	Time  1.46 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.23 (  1.16)	Cls Acc 75.0 (83.6)	Domain Acc 73.4 (60.2)
Epoch: [19][ 500/1000]	Time  1.42 ( 1.44)	Data  0.02 ( 0.03)	Loss   0.97 (  1.16)	Cls Acc 93.8 (83.6)	Domain Acc 53.1 (60.9)
Epoch: [19][ 600/1000]	Time  1.42 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.17 (  1.16)	Cls Acc 87.5 (83.6)	Domain Acc 54.7 (60.4)
Epoch: [19][ 700/1000]	Time  1.45 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.32 (  1.16)	Cls Acc 75.0 (83.7)	Domain Acc 67.2 (60.4)
Epoch: [19][ 800/1000]	Time  1.42 ( 1.44)	Data  0.02 ( 0.02)	Loss   1.05 (  1.16)	Cls Acc 87.5 (83.8)	Domain Acc 59.4 (60.3)
Epoch: [19][ 900/1000]	Time  1.42 ( 1.44)	Data  0.02 ( 0.03)	Loss   1.29 (  1.16)	Cls Acc 75.0 (83.8)	Domain Acc 53.1 (60.4)
Test: [  0/295]	Time  1.034 ( 1.034)	Loss 1.8903e-01 (1.8903e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.135 ( 0.369)	Loss 2.6226e-01 (1.7317e-01)	Acc@1  93.75 ( 96.72)
Test: [200/295]	Time  0.134 ( 0.368)	Loss 1.6142e-01 (1.7522e-01)	Acc@1  93.75 ( 96.39)
 * Acc@1 96.472
best_acc1 = 96.6
Test: [  0/245]	Time  1.055 ( 1.055)	Loss 4.1520e+00 (4.1520e+00)	Acc@1   0.00 (  0.00)
Test: [100/245]	Time  0.473 ( 0.297)	Loss 1.2039e-01 (1.2864e+00)	Acc@1 100.00 ( 58.11)
Test: [200/245]	Time  0.100 ( 0.295)	Loss 9.2628e-01 (1.3668e+00)	Acc@1   6.25 ( 58.27)
 * Acc@1 59.316
test_acc1 = 59.3
