Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.9 (2.9)	Data 0.0 (0.0)	Loss 2.17 (2.17)	Cls Acc 18.8 (18.8)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 1.43 (1.57)	Cls Acc 46.9 (47.7)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.14 (1.33)	Cls Acc 56.2 (55.1)
Epoch: [0][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.63 (1.19)	Cls Acc 87.5 (59.6)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.01 (1.11)	Cls Acc 62.5 (62.0)
Epoch: [0][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.2)	Loss 0.89 (1.05)	Cls Acc 62.5 (64.3)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.72 (1.00)	Cls Acc 71.9 (65.8)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.89 (0.96)	Cls Acc 59.4 (67.2)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.67 (0.93)	Cls Acc 71.9 (68.1)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.69 (0.91)	Cls Acc 71.9 (68.9)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.280 ( 1.280)	Loss 4.8822e-01 (4.8822e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.564 ( 0.362)	Loss 4.1387e-01 (3.6708e-01)	Acc@1  81.25 ( 91.96)
Test: [200/295]	Time  0.211 ( 0.354)	Loss 2.8875e-01 (3.5656e-01)	Acc@1  93.75 ( 92.29)
 * Acc@1 92.455
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Cls Acc 71.9 (71.9)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.46 (0.65)	Cls Acc 84.4 (77.0)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.75 (0.66)	Cls Acc 59.4 (76.9)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.63 (0.66)	Cls Acc 75.0 (76.8)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.70 (0.65)	Cls Acc 71.9 (76.7)
Epoch: [1][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.65)	Cls Acc 78.1 (76.9)
Epoch: [1][ 600/1000]	Time 0.6 (0.7)	Data 0.1 (0.2)	Loss 0.51 (0.64)	Cls Acc 84.4 (77.1)
Epoch: [1][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.41 (0.64)	Cls Acc 81.2 (76.9)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.55 (0.64)	Cls Acc 84.4 (77.1)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.55 (0.63)	Cls Acc 78.1 (77.4)
Test: [  0/295]	Time  0.942 ( 0.942)	Loss 3.3016e-01 (3.3016e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.471 ( 0.365)	Loss 3.7680e-01 (2.8942e-01)	Acc@1  81.25 ( 92.33)
Test: [200/295]	Time  0.116 ( 0.362)	Loss 2.1546e-01 (2.7968e-01)	Acc@1 100.00 ( 92.88)
 * Acc@1 93.220
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Cls Acc 75.0 (75.0)
Epoch: [2][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.61 (0.58)	Cls Acc 75.0 (78.0)
Epoch: [2][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.66 (0.58)	Cls Acc 84.4 (78.2)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.64 (0.57)	Cls Acc 71.9 (78.6)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.57 (0.57)	Cls Acc 78.1 (78.6)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.56 (0.57)	Cls Acc 75.0 (78.7)
Epoch: [2][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.57)	Cls Acc 78.1 (79.0)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.76 (0.57)	Cls Acc 75.0 (79.0)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.80 (0.57)	Cls Acc 68.8 (79.1)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.34 (0.56)	Cls Acc 93.8 (79.2)
Test: [  0/295]	Time  1.056 ( 1.056)	Loss 2.5654e-01 (2.5654e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.559 ( 0.373)	Loss 3.8005e-01 (2.5682e-01)	Acc@1  87.50 ( 93.38)
Test: [200/295]	Time  0.579 ( 0.362)	Loss 1.9667e-01 (2.5004e-01)	Acc@1  93.75 ( 93.72)
 * Acc@1 93.858
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.36 ( 3.36)	Data  0.01 ( 0.01)	Loss   1.97 (  1.97)	Cls Acc 71.9 (71.9)	Domain Acc 56.2 (56.2)
Epoch: [0][ 100/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.45 (  1.55)	Cls Acc 78.1 (77.4)	Domain Acc 90.6 (84.7)
Epoch: [0][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.37)	Cls Acc 81.2 (78.3)	Domain Acc 95.3 (90.5)
Epoch: [0][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.94 (  1.26)	Cls Acc 84.4 (78.5)	Domain Acc 100.0 (93.3)
Epoch: [0][ 400/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.73 (  1.21)	Cls Acc 90.6 (78.7)	Domain Acc 98.4 (94.5)
Epoch: [0][ 500/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.53 (  1.22)	Cls Acc 75.0 (78.7)	Domain Acc 79.7 (93.5)
Epoch: [0][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.79 (  1.41)	Cls Acc 65.6 (78.3)	Domain Acc 59.4 (89.4)
Epoch: [0][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.28 (  1.48)	Cls Acc 75.0 (77.8)	Domain Acc 57.8 (87.1)
Epoch: [0][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.42 (  1.51)	Cls Acc 71.9 (77.7)	Domain Acc 56.2 (85.4)
Epoch: [0][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.31 (  1.53)	Cls Acc 87.5 (77.6)	Domain Acc 48.4 (83.9)
Test: [  0/295]	Time  1.080 ( 1.080)	Loss 5.5219e-01 (5.5219e-01)	Acc@1  75.00 ( 75.00)
Test: [100/295]	Time  0.620 ( 0.366)	Loss 3.9159e-01 (3.5088e-01)	Acc@1  81.25 ( 91.15)
Test: [200/295]	Time  0.352 ( 0.359)	Loss 3.3355e-01 (3.4261e-01)	Acc@1  87.50 ( 91.98)
 * Acc@1 91.987
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   2.37 (  2.37)	Cls Acc 65.6 (65.6)	Domain Acc 59.4 (59.4)
Epoch: [1][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.47 (  1.77)	Cls Acc 68.8 (75.7)	Domain Acc 85.9 (67.7)
Epoch: [1][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.57 (  1.67)	Cls Acc 71.9 (76.6)	Domain Acc 75.0 (69.2)
Epoch: [1][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.51 (  1.83)	Cls Acc 68.8 (75.3)	Domain Acc 81.2 (65.0)
Epoch: [1][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.64 (  1.82)	Cls Acc 90.6 (75.3)	Domain Acc 51.6 (64.6)
Epoch: [1][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.64 (  1.86)	Cls Acc 71.9 (74.6)	Domain Acc 79.7 (62.7)
Epoch: [1][ 600/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   2.61 (  1.86)	Cls Acc 62.5 (74.5)	Domain Acc 46.9 (62.6)
Epoch: [1][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.33 (  1.85)	Cls Acc 62.5 (74.6)	Domain Acc 54.7 (62.7)
Epoch: [1][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.85 (  1.82)	Cls Acc 75.0 (74.7)	Domain Acc 62.5 (62.6)
Epoch: [1][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.72 (  1.81)	Cls Acc 71.9 (74.8)	Domain Acc 35.9 (62.0)
Test: [  0/295]	Time  0.950 ( 0.950)	Loss 4.2466e-01 (4.2466e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.572 ( 0.360)	Loss 4.6098e-01 (4.1263e-01)	Acc@1  93.75 ( 93.32)
Test: [200/295]	Time  0.575 ( 0.356)	Loss 3.9331e-01 (4.0713e-01)	Acc@1  93.75 ( 93.69)
 * Acc@1 93.539
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.42 (  1.42)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [2][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.66 (  1.71)	Cls Acc 78.1 (76.8)	Domain Acc 59.4 (58.0)
Epoch: [2][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.50 (  1.75)	Cls Acc 93.8 (76.1)	Domain Acc 45.3 (56.1)
Epoch: [2][ 300/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.73 (  1.72)	Cls Acc 56.2 (75.9)	Domain Acc 75.0 (57.3)
Epoch: [2][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.47 (  1.68)	Cls Acc 84.4 (76.0)	Domain Acc 48.4 (58.1)
Epoch: [2][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.60 (  1.65)	Cls Acc 81.2 (76.0)	Domain Acc 51.6 (58.3)
Epoch: [2][ 600/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.55 (  1.65)	Cls Acc 75.0 (76.2)	Domain Acc 56.2 (57.3)
Epoch: [2][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.54 (  1.63)	Cls Acc 87.5 (76.5)	Domain Acc 37.5 (57.1)
Epoch: [2][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.84 (  1.61)	Cls Acc 78.1 (76.8)	Domain Acc 45.3 (57.9)
Epoch: [2][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.42 (  1.61)	Cls Acc 84.4 (76.7)	Domain Acc 53.1 (57.5)
Test: [  0/295]	Time  0.970 ( 0.970)	Loss 5.6921e-01 (5.6921e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.381 ( 0.362)	Loss 3.9958e-01 (3.6571e-01)	Acc@1  81.25 ( 93.19)
Test: [200/295]	Time  0.335 ( 0.356)	Loss 3.6073e-01 (3.5984e-01)	Acc@1  93.75 ( 93.44)
 * Acc@1 93.199
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.51 (  1.51)	Cls Acc 87.5 (87.5)	Domain Acc 45.3 (45.3)
Epoch: [3][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.74 (  1.45)	Cls Acc 75.0 (78.3)	Domain Acc 48.4 (64.9)
Epoch: [3][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.19 (  1.51)	Cls Acc 81.2 (78.0)	Domain Acc 71.9 (60.4)
Epoch: [3][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.75 (  1.55)	Cls Acc 78.1 (77.4)	Domain Acc 56.2 (59.4)
Epoch: [3][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.42 (  1.57)	Cls Acc 84.4 (76.7)	Domain Acc 46.9 (57.3)
Epoch: [3][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.63 (  1.55)	Cls Acc 78.1 (76.9)	Domain Acc 43.8 (57.9)
Epoch: [3][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.54)	Cls Acc 78.1 (77.0)	Domain Acc 76.6 (58.3)
Epoch: [3][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.54)	Cls Acc 84.4 (77.1)	Domain Acc 53.1 (57.9)
Epoch: [3][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.50 (  1.53)	Cls Acc 75.0 (77.2)	Domain Acc 53.1 (58.0)
Epoch: [3][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.52)	Cls Acc 84.4 (77.2)	Domain Acc 50.0 (58.5)
Test: [  0/295]	Time  0.958 ( 0.958)	Loss 4.1141e-01 (4.1141e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.317 ( 0.363)	Loss 3.5574e-01 (3.5195e-01)	Acc@1 100.00 ( 92.08)
Test: [200/295]	Time  0.117 ( 0.358)	Loss 2.9115e-01 (3.4940e-01)	Acc@1  93.75 ( 92.41)
 * Acc@1 92.072
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.35 (  1.35)	Cls Acc 71.9 (71.9)	Domain Acc 70.3 (70.3)
Epoch: [4][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.04)	Loss   1.30 (  1.46)	Cls Acc 84.4 (78.1)	Domain Acc 51.6 (56.5)
Epoch: [4][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.32 (  1.46)	Cls Acc 84.4 (78.3)	Domain Acc 70.3 (56.3)
Epoch: [4][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.76 (  1.46)	Cls Acc 68.8 (78.0)	Domain Acc 37.5 (55.9)
Epoch: [4][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.71 (  1.44)	Cls Acc 81.2 (78.1)	Domain Acc 26.6 (58.2)
Epoch: [4][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.46 (  1.45)	Cls Acc 84.4 (78.5)	Domain Acc 57.8 (57.6)
Epoch: [4][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.47 (  1.44)	Cls Acc 78.1 (78.7)	Domain Acc 64.1 (57.5)
Epoch: [4][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.25 (  1.44)	Cls Acc 81.2 (78.7)	Domain Acc 50.0 (57.4)
Epoch: [4][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.20 (  1.43)	Cls Acc 78.1 (78.7)	Domain Acc 67.2 (57.3)
Epoch: [4][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.43)	Cls Acc 71.9 (78.7)	Domain Acc 67.2 (57.5)
Test: [  0/295]	Time  1.007 ( 1.007)	Loss 3.3084e-01 (3.3084e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.349 ( 0.362)	Loss 2.8877e-01 (2.5134e-01)	Acc@1  93.75 ( 94.31)
Test: [200/295]	Time  0.445 ( 0.358)	Loss 1.9047e-01 (2.4722e-01)	Acc@1  93.75 ( 94.37)
 * Acc@1 94.283
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.20 ( 1.20)	Data  0.02 ( 0.02)	Loss   1.38 (  1.38)	Cls Acc 84.4 (84.4)	Domain Acc 40.6 (40.6)
Epoch: [5][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.62 (  1.41)	Cls Acc 68.8 (79.7)	Domain Acc 56.2 (56.0)
Epoch: [5][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.38 (  1.37)	Cls Acc 84.4 (80.0)	Domain Acc 71.9 (59.9)
Epoch: [5][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.15 (  1.37)	Cls Acc 87.5 (80.0)	Domain Acc 65.6 (58.4)
Epoch: [5][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.21 (  1.35)	Cls Acc 81.2 (80.1)	Domain Acc 62.5 (60.2)
Epoch: [5][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.24 (  1.36)	Cls Acc 93.8 (80.0)	Domain Acc 59.4 (59.2)
Epoch: [5][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.39 (  1.36)	Cls Acc 84.4 (80.0)	Domain Acc 42.2 (59.3)
Epoch: [5][ 700/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.43 (  1.36)	Cls Acc 62.5 (80.0)	Domain Acc 71.9 (59.4)
Epoch: [5][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.56 (  1.36)	Cls Acc 75.0 (80.0)	Domain Acc 40.6 (59.0)
Epoch: [5][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.24 (  1.36)	Cls Acc 84.4 (79.8)	Domain Acc 45.3 (59.2)
Test: [  0/295]	Time  0.960 ( 0.960)	Loss 3.2633e-01 (3.2633e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.320 ( 0.362)	Loss 3.7719e-01 (2.6225e-01)	Acc@1  87.50 ( 94.68)
Test: [200/295]	Time  0.193 ( 0.357)	Loss 2.5364e-01 (2.6169e-01)	Acc@1  93.75 ( 94.71)
 * Acc@1 94.665
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.08 (  1.08)	Cls Acc 81.2 (81.2)	Domain Acc 78.1 (78.1)
Epoch: [6][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.56 (  1.34)	Cls Acc 62.5 (80.6)	Domain Acc 46.9 (54.9)
Epoch: [6][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.35 (  1.30)	Cls Acc 78.1 (80.6)	Domain Acc 56.2 (61.9)
Epoch: [6][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.31)	Cls Acc 81.2 (80.9)	Domain Acc 62.5 (58.9)
Epoch: [6][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.36 (  1.30)	Cls Acc 75.0 (80.8)	Domain Acc 67.2 (60.8)
Epoch: [6][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.25 (  1.30)	Cls Acc 84.4 (80.9)	Domain Acc 60.9 (60.1)
Epoch: [6][ 600/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.37 (  1.30)	Cls Acc 87.5 (81.0)	Domain Acc 60.9 (59.6)
Epoch: [6][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.44 (  1.30)	Cls Acc 78.1 (81.0)	Domain Acc 50.0 (60.0)
Epoch: [6][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.29)	Cls Acc 93.8 (81.0)	Domain Acc 65.6 (60.6)
Epoch: [6][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.55 (  1.29)	Cls Acc 71.9 (80.9)	Domain Acc 53.1 (60.7)
Test: [  0/295]	Time  0.979 ( 0.979)	Loss 3.4314e-01 (3.4314e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.397 ( 0.363)	Loss 3.6352e-01 (2.4722e-01)	Acc@1  93.75 ( 95.61)
Test: [200/295]	Time  0.447 ( 0.358)	Loss 2.1381e-01 (2.4723e-01)	Acc@1 100.00 ( 95.52)
 * Acc@1 95.282
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.34 (  1.34)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [7][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.34 (  1.29)	Cls Acc 87.5 (80.7)	Domain Acc 54.7 (61.2)
Epoch: [7][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.25 (  1.31)	Cls Acc 81.2 (80.8)	Domain Acc 48.4 (57.0)
Epoch: [7][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.31)	Cls Acc 84.4 (80.7)	Domain Acc 67.2 (58.3)
Epoch: [7][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.42 (  1.31)	Cls Acc 81.2 (80.8)	Domain Acc 60.9 (57.5)
Epoch: [7][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.30)	Cls Acc 90.6 (80.8)	Domain Acc 64.1 (58.8)
Epoch: [7][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.30)	Cls Acc 81.2 (80.7)	Domain Acc 48.4 (58.9)
Epoch: [7][ 700/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.30)	Cls Acc 87.5 (80.9)	Domain Acc 81.2 (59.4)
Epoch: [7][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.29)	Cls Acc 90.6 (81.0)	Domain Acc 46.9 (60.0)
Epoch: [7][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.29)	Cls Acc 71.9 (81.0)	Domain Acc 54.7 (59.8)
Test: [  0/295]	Time  1.086 ( 1.086)	Loss 2.7983e-01 (2.7983e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.578 ( 0.367)	Loss 3.2485e-01 (2.4457e-01)	Acc@1  87.50 ( 94.93)
Test: [200/295]	Time  0.593 ( 0.363)	Loss 2.3407e-01 (2.3997e-01)	Acc@1  93.75 ( 95.21)
 * Acc@1 95.069
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.09 (  1.09)	Cls Acc 90.6 (90.6)	Domain Acc 70.3 (70.3)
Epoch: [8][ 100/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.24 (  1.27)	Cls Acc 87.5 (80.5)	Domain Acc 60.9 (62.6)
Epoch: [8][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.28)	Cls Acc 84.4 (80.8)	Domain Acc 60.9 (60.2)
Epoch: [8][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.25)	Cls Acc 81.2 (81.1)	Domain Acc 64.1 (63.3)
Epoch: [8][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.42 (  1.26)	Cls Acc 81.2 (81.1)	Domain Acc 59.4 (61.3)
Epoch: [8][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.55 (  1.27)	Cls Acc 71.9 (80.8)	Domain Acc 53.1 (60.9)
Epoch: [8][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.26)	Cls Acc 84.4 (81.1)	Domain Acc 62.5 (60.8)
Epoch: [8][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.55 (  1.27)	Cls Acc 62.5 (81.1)	Domain Acc 53.1 (60.3)
Epoch: [8][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.20 (  1.27)	Cls Acc 81.2 (81.1)	Domain Acc 65.6 (60.4)
Epoch: [8][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.30 (  1.26)	Cls Acc 84.4 (81.1)	Domain Acc 48.4 (60.5)
Test: [  0/295]	Time  0.965 ( 0.965)	Loss 3.3196e-01 (3.3196e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.534 ( 0.361)	Loss 3.3410e-01 (2.2359e-01)	Acc@1  93.75 ( 95.30)
Test: [200/295]	Time  0.546 ( 0.357)	Loss 1.9491e-01 (2.2160e-01)	Acc@1  93.75 ( 95.37)
 * Acc@1 95.282
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.11 (  1.11)	Cls Acc 78.1 (78.1)	Domain Acc 64.1 (64.1)
Epoch: [9][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.25)	Cls Acc 81.2 (81.1)	Domain Acc 57.8 (63.6)
Epoch: [9][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.51 (  1.26)	Cls Acc 78.1 (80.9)	Domain Acc 67.2 (60.0)
Epoch: [9][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.26)	Cls Acc 81.2 (81.2)	Domain Acc 67.2 (60.4)
Epoch: [9][ 400/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.32 (  1.26)	Cls Acc 68.8 (81.4)	Domain Acc 67.2 (60.4)
Epoch: [9][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.54 (  1.25)	Cls Acc 65.6 (81.5)	Domain Acc 64.1 (60.5)
Epoch: [9][ 600/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.47 (  1.25)	Cls Acc 75.0 (81.5)	Domain Acc 62.5 (60.7)
Epoch: [9][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.25)	Cls Acc 90.6 (81.6)	Domain Acc 64.1 (60.3)
Epoch: [9][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.42 (  1.25)	Cls Acc 78.1 (81.6)	Domain Acc 71.9 (60.8)
Epoch: [9][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.25)	Cls Acc 93.8 (81.7)	Domain Acc 50.0 (60.7)
Test: [  0/295]	Time  1.009 ( 1.009)	Loss 2.4497e-01 (2.4497e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.321 ( 0.362)	Loss 3.2872e-01 (1.9908e-01)	Acc@1  87.50 ( 95.48)
Test: [200/295]	Time  0.115 ( 0.357)	Loss 1.5413e-01 (2.0068e-01)	Acc@1 100.00 ( 95.58)
 * Acc@1 95.324
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [10][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.28 (  1.23)	Cls Acc 81.2 (81.3)	Domain Acc 53.1 (64.4)
Epoch: [10][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.24)	Cls Acc 84.4 (82.1)	Domain Acc 54.7 (60.3)
Epoch: [10][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.14 (  1.24)	Cls Acc 87.5 (82.2)	Domain Acc 59.4 (59.3)
Epoch: [10][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.25)	Cls Acc 84.4 (81.8)	Domain Acc 62.5 (60.0)
Epoch: [10][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.24)	Cls Acc 84.4 (82.0)	Domain Acc 65.6 (59.9)
Epoch: [10][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.23 (  1.24)	Cls Acc 81.2 (82.0)	Domain Acc 56.2 (60.0)
Epoch: [10][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.24)	Cls Acc 81.2 (82.1)	Domain Acc 62.5 (59.8)
Epoch: [10][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.24)	Cls Acc 81.2 (82.2)	Domain Acc 60.9 (60.0)
Epoch: [10][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.04 (  1.24)	Cls Acc 90.6 (82.1)	Domain Acc 59.4 (60.3)
Test: [  0/295]	Time  0.967 ( 0.967)	Loss 3.2721e-01 (3.2721e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.371 ( 0.362)	Loss 3.5999e-01 (2.1707e-01)	Acc@1  87.50 ( 95.42)
Test: [200/295]	Time  0.288 ( 0.358)	Loss 1.6818e-01 (2.1374e-01)	Acc@1  93.75 ( 95.34)
 * Acc@1 95.175
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.11 (  1.11)	Cls Acc 87.5 (87.5)	Domain Acc 57.8 (57.8)
Epoch: [11][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.25 (  1.23)	Cls Acc 84.4 (82.9)	Domain Acc 39.1 (57.9)
Epoch: [11][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.19 (  1.23)	Cls Acc 81.2 (83.2)	Domain Acc 60.9 (58.5)
Epoch: [11][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.41 (  1.21)	Cls Acc 75.0 (82.9)	Domain Acc 62.5 (60.3)
Epoch: [11][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.23 (  1.21)	Cls Acc 71.9 (82.6)	Domain Acc 59.4 (60.4)
Epoch: [11][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.21)	Cls Acc 75.0 (82.6)	Domain Acc 53.1 (60.8)
Epoch: [11][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.08 (  1.21)	Cls Acc 87.5 (82.4)	Domain Acc 67.2 (61.0)
Epoch: [11][ 700/1000]	Time  2.92 ( 1.24)	Data  1.72 ( 0.03)	Loss   1.05 (  1.21)	Cls Acc 90.6 (82.5)	Domain Acc 70.3 (61.3)
Epoch: [11][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.11 (  1.21)	Cls Acc 93.8 (82.5)	Domain Acc 62.5 (60.9)
Epoch: [11][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.11 (  1.21)	Cls Acc 78.1 (82.5)	Domain Acc 73.4 (61.0)
Test: [  0/295]	Time  0.959 ( 0.959)	Loss 2.5822e-01 (2.5822e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.550 ( 0.361)	Loss 3.8230e-01 (2.3749e-01)	Acc@1  87.50 ( 95.73)
Test: [200/295]	Time  0.478 ( 0.357)	Loss 1.8947e-01 (2.3668e-01)	Acc@1  93.75 ( 95.80)
 * Acc@1 95.707
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 78.1 (78.1)	Domain Acc 54.7 (54.7)
Epoch: [12][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.15 (  1.24)	Cls Acc 84.4 (82.6)	Domain Acc 62.5 (55.1)
Epoch: [12][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.05 (  1.24)	Cls Acc 90.6 (82.6)	Domain Acc 54.7 (57.1)
Epoch: [12][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.34 (  1.23)	Cls Acc 81.2 (82.2)	Domain Acc 57.8 (58.8)
Epoch: [12][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.31 (  1.25)	Cls Acc 78.1 (81.9)	Domain Acc 60.9 (57.5)
Epoch: [12][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.24)	Cls Acc 90.6 (82.3)	Domain Acc 57.8 (58.1)
Epoch: [12][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 75.0 (82.1)	Domain Acc 51.6 (57.7)
Epoch: [12][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.95 (  1.23)	Cls Acc 93.8 (82.3)	Domain Acc 62.5 (58.5)
Epoch: [12][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.32 (  1.23)	Cls Acc 81.2 (82.3)	Domain Acc 59.4 (59.2)
Epoch: [12][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.99 (  1.23)	Cls Acc 87.5 (82.3)	Domain Acc 71.9 (59.2)
Test: [  0/295]	Time  0.971 ( 0.971)	Loss 2.8472e-01 (2.8472e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.480 ( 0.362)	Loss 2.8733e-01 (1.9337e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.587 ( 0.358)	Loss 1.6695e-01 (1.9490e-01)	Acc@1 100.00 ( 95.86)
 * Acc@1 95.792
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 68.8 (68.8)	Domain Acc 54.7 (54.7)
Epoch: [13][ 100/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.22)	Cls Acc 93.8 (82.8)	Domain Acc 48.4 (58.3)
Epoch: [13][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.03)	Loss   1.24 (  1.21)	Cls Acc 90.6 (83.6)	Domain Acc 60.9 (57.7)
Epoch: [13][ 300/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.01 (  1.20)	Cls Acc 90.6 (83.2)	Domain Acc 60.9 (59.9)
Epoch: [13][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.01 (  1.20)	Cls Acc 96.9 (83.0)	Domain Acc 59.4 (60.0)
Epoch: [13][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.22 (  1.20)	Cls Acc 78.1 (82.9)	Domain Acc 64.1 (59.9)
Epoch: [13][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.21)	Cls Acc 81.2 (82.9)	Domain Acc 64.1 (59.5)
Epoch: [13][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.10 (  1.20)	Cls Acc 84.4 (82.9)	Domain Acc 57.8 (59.9)
Epoch: [13][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.98 (  1.21)	Cls Acc 93.8 (82.9)	Domain Acc 70.3 (59.1)
Epoch: [13][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.90 (  1.21)	Cls Acc 96.9 (82.8)	Domain Acc 65.6 (59.6)
Test: [  0/295]	Time  0.973 ( 0.973)	Loss 2.9470e-01 (2.9470e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.441 ( 0.364)	Loss 2.9782e-01 (2.0488e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.594 ( 0.360)	Loss 1.6425e-01 (2.0492e-01)	Acc@1 100.00 ( 95.99)
 * Acc@1 95.983
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.15 (  1.15)	Cls Acc 87.5 (87.5)	Domain Acc 70.3 (70.3)
Epoch: [14][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.04)	Loss   1.30 (  1.19)	Cls Acc 78.1 (83.9)	Domain Acc 54.7 (59.4)
Epoch: [14][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.48 (  1.19)	Cls Acc 75.0 (83.1)	Domain Acc 59.4 (60.1)
Epoch: [14][ 300/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.23 (  1.20)	Cls Acc 84.4 (83.1)	Domain Acc 51.6 (60.2)
Epoch: [14][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.21)	Cls Acc 87.5 (82.9)	Domain Acc 71.9 (59.5)
Epoch: [14][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.20)	Cls Acc 84.4 (83.0)	Domain Acc 54.7 (59.6)
Epoch: [14][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.05 (  1.20)	Cls Acc 90.6 (83.2)	Domain Acc 54.7 (59.5)
Epoch: [14][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.32 (  1.20)	Cls Acc 84.4 (83.1)	Domain Acc 57.8 (60.5)
Epoch: [14][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.13 (  1.19)	Cls Acc 84.4 (83.0)	Domain Acc 54.7 (60.4)
Epoch: [14][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.19 (  1.20)	Cls Acc 81.2 (82.9)	Domain Acc 64.1 (60.1)
Test: [  0/295]	Time  0.968 ( 0.968)	Loss 2.7461e-01 (2.7461e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.499 ( 0.361)	Loss 2.9137e-01 (1.8768e-01)	Acc@1  87.50 ( 96.23)
Test: [200/295]	Time  0.559 ( 0.357)	Loss 1.5609e-01 (1.8865e-01)	Acc@1  93.75 ( 96.05)
 * Acc@1 96.174
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.13 (  1.13)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [15][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.20 (  1.18)	Cls Acc 81.2 (83.6)	Domain Acc 59.4 (58.9)
Epoch: [15][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.40 (  1.19)	Cls Acc 68.8 (83.5)	Domain Acc 50.0 (60.2)
Epoch: [15][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.03 (  1.20)	Cls Acc 90.6 (83.5)	Domain Acc 51.6 (58.4)
Epoch: [15][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.13 (  1.20)	Cls Acc 81.2 (83.3)	Domain Acc 71.9 (59.2)
Epoch: [15][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.97 (  1.19)	Cls Acc 93.8 (83.2)	Domain Acc 59.4 (59.7)
Epoch: [15][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.09 (  1.19)	Cls Acc 87.5 (83.2)	Domain Acc 64.1 (59.4)
Epoch: [15][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.26 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 65.6 (59.9)
Epoch: [15][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 59.4 (59.9)
Epoch: [15][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.30 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 64.1 (60.1)
Test: [  0/295]	Time  0.962 ( 0.962)	Loss 2.6691e-01 (2.6691e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.126 ( 0.362)	Loss 2.8193e-01 (1.9562e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.593 ( 0.359)	Loss 1.6232e-01 (1.9548e-01)	Acc@1  93.75 ( 96.27)
 * Acc@1 96.132
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.29 (  1.29)	Cls Acc 78.1 (78.1)	Domain Acc 73.4 (73.4)
Epoch: [16][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.23 (  1.16)	Cls Acc 78.1 (84.0)	Domain Acc 54.7 (62.3)
Epoch: [16][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.38 (  1.18)	Cls Acc 75.0 (83.7)	Domain Acc 56.2 (59.6)
Epoch: [16][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.23 (  1.19)	Cls Acc 71.9 (83.1)	Domain Acc 53.1 (59.7)
Epoch: [16][ 400/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.45 (  1.18)	Cls Acc 75.0 (83.3)	Domain Acc 67.2 (60.2)
Epoch: [16][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 57.8 (59.8)
Epoch: [16][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.19)	Cls Acc 75.0 (83.1)	Domain Acc 59.4 (59.6)
Epoch: [16][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 84.4 (83.1)	Domain Acc 48.4 (60.0)
Epoch: [16][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.19)	Cls Acc 87.5 (83.1)	Domain Acc 51.6 (59.9)
Epoch: [16][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.19)	Cls Acc 84.4 (83.3)	Domain Acc 59.4 (59.8)
Test: [  0/295]	Time  0.957 ( 0.957)	Loss 2.4922e-01 (2.4922e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.578 ( 0.364)	Loss 2.7400e-01 (1.8580e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.581 ( 0.363)	Loss 1.7221e-01 (1.8759e-01)	Acc@1  93.75 ( 95.90)
 * Acc@1 95.983
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.00 (  1.00)	Cls Acc 90.6 (90.6)	Domain Acc 75.0 (75.0)
Epoch: [17][ 100/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.10 (  1.14)	Cls Acc 87.5 (84.7)	Domain Acc 54.7 (63.1)
Epoch: [17][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.14 (  1.17)	Cls Acc 78.1 (84.0)	Domain Acc 68.8 (60.6)
Epoch: [17][ 300/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.25 (  1.19)	Cls Acc 81.2 (83.4)	Domain Acc 65.6 (60.5)
Epoch: [17][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   0.98 (  1.18)	Cls Acc 90.6 (83.5)	Domain Acc 60.9 (61.4)
Epoch: [17][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.90 (  1.18)	Cls Acc 93.8 (83.3)	Domain Acc 67.2 (61.1)
Epoch: [17][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.19 (  1.19)	Cls Acc 90.6 (83.2)	Domain Acc 53.1 (60.7)
Epoch: [17][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.37 (  1.19)	Cls Acc 75.0 (83.2)	Domain Acc 57.8 (59.8)
Epoch: [17][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.20 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 71.9 (60.3)
Epoch: [17][ 900/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 51.6 (60.8)
Test: [  0/295]	Time  0.994 ( 0.994)	Loss 2.8716e-01 (2.8716e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.339 ( 0.362)	Loss 2.8704e-01 (1.9293e-01)	Acc@1  93.75 ( 95.67)
Test: [200/295]	Time  0.115 ( 0.357)	Loss 1.6274e-01 (1.9243e-01)	Acc@1 100.00 ( 95.90)
 * Acc@1 95.898
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 57.8 (57.8)
Epoch: [18][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.12 (  1.18)	Cls Acc 84.4 (83.1)	Domain Acc 67.2 (60.7)
Epoch: [18][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.04 (  1.18)	Cls Acc 81.2 (83.2)	Domain Acc 75.0 (60.8)
Epoch: [18][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.08 (  1.18)	Cls Acc 84.4 (83.1)	Domain Acc 73.4 (62.1)
Epoch: [18][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.15 (  1.17)	Cls Acc 84.4 (83.5)	Domain Acc 62.5 (61.8)
Epoch: [18][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.17)	Cls Acc 87.5 (83.5)	Domain Acc 53.1 (61.0)
Epoch: [18][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.13 (  1.18)	Cls Acc 87.5 (83.4)	Domain Acc 59.4 (59.9)
Epoch: [18][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 68.8 (60.2)
Epoch: [18][ 800/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.20 (  1.17)	Cls Acc 75.0 (83.5)	Domain Acc 62.5 (60.4)
Epoch: [18][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.24 (  1.17)	Cls Acc 84.4 (83.6)	Domain Acc 48.4 (60.6)
Test: [  0/295]	Time  0.965 ( 0.965)	Loss 2.6182e-01 (2.6182e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.614 ( 0.369)	Loss 3.6069e-01 (1.9817e-01)	Acc@1  93.75 ( 95.85)
Test: [200/295]	Time  0.585 ( 0.360)	Loss 1.5812e-01 (2.0022e-01)	Acc@1 100.00 ( 95.80)
 * Acc@1 95.749
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.54 (  1.54)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [19][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   0.96 (  1.22)	Cls Acc 100.0 (83.3)	Domain Acc 57.8 (54.1)
Epoch: [19][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.05 (  1.19)	Cls Acc 84.4 (83.3)	Domain Acc 68.8 (59.6)
Epoch: [19][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   0.90 (  1.18)	Cls Acc 93.8 (83.4)	Domain Acc 57.8 (60.5)
Epoch: [19][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.29 (  1.18)	Cls Acc 78.1 (83.7)	Domain Acc 65.6 (60.3)
Epoch: [19][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.03 (  1.17)	Cls Acc 84.4 (83.5)	Domain Acc 46.9 (60.5)
Epoch: [19][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.17)	Cls Acc 78.1 (83.6)	Domain Acc 59.4 (60.1)
Epoch: [19][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.17)	Cls Acc 81.2 (83.7)	Domain Acc 59.4 (60.2)
Epoch: [19][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.94 (  1.17)	Cls Acc 90.6 (83.6)	Domain Acc 67.2 (60.7)
Epoch: [19][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.16)	Cls Acc 81.2 (83.7)	Domain Acc 60.9 (61.3)
Test: [  0/295]	Time  0.972 ( 0.972)	Loss 2.8605e-01 (2.8605e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.468 ( 0.362)	Loss 3.1937e-01 (1.9423e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.587 ( 0.358)	Loss 1.2667e-01 (1.9296e-01)	Acc@1  93.75 ( 95.96)
 * Acc@1 95.770
best_acc1 = 96.2
Test: [  0/242]	Time  1.038 ( 1.038)	Loss 6.4994e-03 (6.4994e-03)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.473 ( 0.296)	Loss 9.4751e-03 (6.4595e-01)	Acc@1 100.00 ( 80.20)
Test: [200/242]	Time  0.480 ( 0.294)	Loss 2.5416e+00 (9.1748e-01)	Acc@1   0.00 ( 66.67)
 * Acc@1 69.671
test_acc1 = 69.7
