Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, rho=0.05, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.3 (3.3)	Data 0.0 (0.0)	Loss 1.50 (1.50)	Cls Acc 15.6 (15.6)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.62 (0.84)	Cls Acc 81.2 (67.7)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.33 (0.67)	Cls Acc 90.6 (75.8)
Epoch: [0][ 300/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.65 (0.58)	Cls Acc 71.9 (79.5)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.33 (0.53)	Cls Acc 90.6 (81.5)
Epoch: [0][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.38 (0.49)	Cls Acc 87.5 (82.8)
Epoch: [0][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.27 (0.47)	Cls Acc 87.5 (83.8)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.19 (0.45)	Cls Acc 93.8 (84.6)
Epoch: [0][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.33 (0.43)	Cls Acc 84.4 (85.0)
Epoch: [0][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.35 (0.42)	Cls Acc 84.4 (85.6)
Test: [  0/111]	Time  1.265 ( 1.265)	Loss 4.1313e-01 (4.1313e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.403 ( 0.346)	Loss 2.0062e-01 (2.0276e-01)	Acc@1  93.75 ( 94.18)
 * Acc@1 94.400
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Cls Acc 81.2 (81.2)
Epoch: [1][ 100/1000]	Time 2.4 (0.7)	Data 1.8 (0.1)	Loss 0.23 (0.29)	Cls Acc 93.8 (90.7)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.27 (0.29)	Cls Acc 90.6 (90.1)
Epoch: [1][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.21 (0.28)	Cls Acc 96.9 (90.3)
Epoch: [1][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.44 (0.28)	Cls Acc 84.4 (90.4)
Epoch: [1][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.45 (0.27)	Cls Acc 81.2 (90.6)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.32 (0.27)	Cls Acc 87.5 (90.5)
Epoch: [1][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.27 (0.27)	Cls Acc 90.6 (90.5)
Epoch: [1][ 800/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.15 (0.27)	Cls Acc 100.0 (90.6)
Epoch: [1][ 900/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.16 (0.27)	Cls Acc 96.9 (90.6)
Test: [  0/111]	Time  1.052 ( 1.052)	Loss 3.1867e-01 (3.1867e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.468 ( 0.351)	Loss 1.5950e-01 (1.5426e-01)	Acc@1  93.75 ( 95.24)
 * Acc@1 95.588
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Cls Acc 90.6 (90.6)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.34 (0.27)	Cls Acc 87.5 (90.7)
Epoch: [2][ 200/1000]	Time 2.4 (0.7)	Data 1.8 (0.1)	Loss 0.15 (0.26)	Cls Acc 93.8 (90.9)
Epoch: [2][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.13 (0.25)	Cls Acc 96.9 (91.2)
Epoch: [2][ 400/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.51 (0.25)	Cls Acc 84.4 (91.2)
Epoch: [2][ 500/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.31 (0.24)	Cls Acc 93.8 (91.4)
Epoch: [2][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.14 (0.24)	Cls Acc 96.9 (91.4)
Epoch: [2][ 700/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.24 (0.24)	Cls Acc 90.6 (91.5)
Epoch: [2][ 800/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.16 (0.24)	Cls Acc 93.8 (91.5)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.16 (0.24)	Cls Acc 100.0 (91.5)
Test: [  0/111]	Time  1.059 ( 1.059)	Loss 2.8405e-01 (2.8405e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.663 ( 0.355)	Loss 1.1693e-01 (1.3508e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.588
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch: [0][   0/1000]	Time  4.72 ( 4.72)	Data  0.02 ( 0.02)	Loss   1.62 (  1.62)	Cls Acc 87.5 (87.5)	Domain Acc 64.1 (64.1)
Epoch: [0][ 100/1000]	Time  2.54 ( 2.58)	Data  0.02 ( 0.04)	Loss   1.24 (  1.42)	Cls Acc 75.0 (80.5)	Domain Acc 89.1 (86.8)
Epoch: [0][ 200/1000]	Time  2.54 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.88 (  1.27)	Cls Acc 87.5 (81.4)	Domain Acc 98.4 (90.8)
Epoch: [0][ 300/1000]	Time  4.38 ( 2.56)	Data  1.85 ( 0.03)	Loss   0.88 (  1.16)	Cls Acc 81.2 (82.4)	Domain Acc 96.9 (92.8)
Epoch: [0][ 400/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.99 (  1.12)	Cls Acc 90.6 (82.8)	Domain Acc 87.5 (92.8)
Epoch: [0][ 500/1000]	Time  2.54 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.31 (  1.16)	Cls Acc 84.4 (83.2)	Domain Acc 84.4 (90.8)
Epoch: [0][ 600/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.28 (  1.20)	Cls Acc 90.6 (83.2)	Domain Acc 79.7 (89.1)
Epoch: [0][ 700/1000]	Time  2.54 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.94 (  1.20)	Cls Acc 93.8 (83.5)	Domain Acc 82.8 (87.8)
Epoch: [0][ 800/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.14 (  1.20)	Cls Acc 84.4 (83.6)	Domain Acc 71.9 (86.5)
Epoch: [0][ 900/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.80 (  1.20)	Cls Acc 84.4 (83.6)	Domain Acc 89.1 (85.4)
Test: [  0/111]	Time  1.061 ( 1.061)	Loss 4.2830e-01 (4.2830e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.533 ( 0.362)	Loss 1.4204e-01 (1.8993e-01)	Acc@1  93.75 ( 95.24)
 * Acc@1 95.532
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  2.49 ( 2.49)	Data  0.02 ( 0.02)	Loss   1.05 (  1.05)	Cls Acc 84.4 (84.4)	Domain Acc 81.2 (81.2)
Epoch: [1][ 100/1000]	Time  2.56 ( 2.54)	Data  0.02 ( 0.02)	Loss   1.23 (  1.16)	Cls Acc 90.6 (84.5)	Domain Acc 59.4 (77.3)
Epoch: [1][ 200/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.49 (  1.25)	Cls Acc 75.0 (83.0)	Domain Acc 62.5 (74.0)
Epoch: [1][ 300/1000]	Time  5.11 ( 2.92)	Data  0.03 ( 0.03)	Loss   1.27 (  1.29)	Cls Acc 78.1 (82.5)	Domain Acc 68.8 (71.8)
Epoch: [1][ 400/1000]	Time  6.71 ( 3.47)	Data  1.58 ( 0.03)	Loss   1.82 (  1.28)	Cls Acc 81.2 (82.7)	Domain Acc 51.6 (71.3)
Epoch: [1][ 500/1000]	Time  5.21 ( 3.79)	Data  0.03 ( 0.03)	Loss   1.29 (  1.29)	Cls Acc 81.2 (82.6)	Domain Acc 65.6 (71.2)
Epoch: [1][ 600/1000]	Time  5.18 ( 4.01)	Data  0.03 ( 0.03)	Loss   1.45 (  1.29)	Cls Acc 87.5 (82.9)	Domain Acc 56.2 (70.4)
Epoch: [1][ 700/1000]	Time  4.95 ( 4.16)	Data  0.03 ( 0.03)	Loss   1.41 (  1.28)	Cls Acc 81.2 (82.8)	Domain Acc 62.5 (70.3)
Epoch: [1][ 800/1000]	Time  5.12 ( 4.28)	Data  0.02 ( 0.03)	Loss   1.31 (  1.28)	Cls Acc 84.4 (82.8)	Domain Acc 73.4 (70.2)
Epoch: [1][ 900/1000]	Time  5.19 ( 4.37)	Data  0.03 ( 0.03)	Loss   1.58 (  1.27)	Cls Acc 84.4 (82.8)	Domain Acc 42.2 (69.7)
Test: [  0/111]	Time  1.195 ( 1.195)	Loss 4.5753e-01 (4.5753e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.425 ( 0.380)	Loss 1.7575e-01 (2.2166e-01)	Acc@1  93.75 ( 94.86)
 * Acc@1 95.136
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  5.16 ( 5.16)	Data  0.01 ( 0.01)	Loss   1.04 (  1.04)	Cls Acc 87.5 (87.5)	Domain Acc 73.4 (73.4)
Epoch: [2][ 100/1000]	Time  2.54 ( 4.26)	Data  0.02 ( 0.04)	Loss   1.12 (  1.34)	Cls Acc 96.9 (81.8)	Domain Acc 64.1 (63.3)
Epoch: [2][ 200/1000]	Time  2.54 ( 3.40)	Data  0.02 ( 0.03)	Loss   1.22 (  1.52)	Cls Acc 65.6 (79.7)	Domain Acc 87.5 (59.6)
Epoch: [2][ 300/1000]	Time  2.52 ( 3.13)	Data  0.02 ( 0.03)	Loss   1.00 (  1.55)	Cls Acc 84.4 (79.0)	Domain Acc 93.8 (60.0)
Epoch: [2][ 400/1000]	Time  2.54 ( 2.98)	Data  0.02 ( 0.03)	Loss   1.43 (  1.52)	Cls Acc 81.2 (79.5)	Domain Acc 50.0 (60.9)
Epoch: [2][ 500/1000]	Time  4.43 ( 2.90)	Data  1.92 ( 0.03)	Loss   1.38 (  1.50)	Cls Acc 78.1 (80.0)	Domain Acc 70.3 (60.0)
Epoch: [2][ 600/1000]	Time  2.54 ( 2.84)	Data  0.02 ( 0.03)	Loss   1.19 (  1.45)	Cls Acc 87.5 (80.6)	Domain Acc 56.2 (61.1)
Epoch: [2][ 700/1000]	Time  2.53 ( 2.80)	Data  0.02 ( 0.03)	Loss   0.91 (  1.41)	Cls Acc 96.9 (81.1)	Domain Acc 81.2 (62.3)
Epoch: [2][ 800/1000]	Time  2.53 ( 2.77)	Data  0.02 ( 0.03)	Loss   1.44 (  1.40)	Cls Acc 84.4 (81.2)	Domain Acc 54.7 (61.5)
Epoch: [2][ 900/1000]	Time  2.53 ( 2.74)	Data  0.02 ( 0.03)	Loss   1.08 (  1.41)	Cls Acc 84.4 (81.1)	Domain Acc 59.4 (61.5)
Test: [  0/111]	Time  1.087 ( 1.087)	Loss 4.1717e-01 (4.1717e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.676 ( 0.360)	Loss 1.7211e-01 (1.7355e-01)	Acc@1  93.75 ( 95.61)
 * Acc@1 95.871
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   1.17 (  1.17)	Cls Acc 87.5 (87.5)	Domain Acc 60.9 (60.9)
Epoch: [3][ 100/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.81 (  1.24)	Cls Acc 78.1 (84.4)	Domain Acc 43.8 (62.7)
Epoch: [3][ 200/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.11 (  1.22)	Cls Acc 93.8 (84.5)	Domain Acc 59.4 (62.6)
Epoch: [3][ 300/1000]	Time  2.54 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.43 (  1.21)	Cls Acc 65.6 (84.3)	Domain Acc 60.9 (63.6)
Epoch: [3][ 400/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.10 (  1.22)	Cls Acc 87.5 (84.3)	Domain Acc 67.2 (62.0)
Epoch: [3][ 500/1000]	Time  2.54 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.07 (  1.21)	Cls Acc 93.8 (84.2)	Domain Acc 51.6 (62.9)
Epoch: [3][ 600/1000]	Time  4.39 ( 2.55)	Data  1.87 ( 0.03)	Loss   1.13 (  1.21)	Cls Acc 96.9 (84.4)	Domain Acc 56.2 (62.0)
Epoch: [3][ 700/1000]	Time  2.54 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.06 (  1.21)	Cls Acc 84.4 (84.5)	Domain Acc 76.6 (61.7)
Epoch: [3][ 800/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.03)	Loss   0.94 (  1.21)	Cls Acc 90.6 (84.6)	Domain Acc 70.3 (60.9)
Epoch: [3][ 900/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.13 (  1.20)	Cls Acc 96.9 (84.6)	Domain Acc 45.3 (61.8)
Test: [  0/111]	Time  1.116 ( 1.116)	Loss 4.2284e-01 (4.2284e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.530 ( 0.358)	Loss 1.7039e-01 (2.0064e-01)	Acc@1  93.75 ( 95.17)
 * Acc@1 95.419
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   1.13 (  1.13)	Cls Acc 84.4 (84.4)	Domain Acc 64.1 (64.1)
Epoch: [4][ 100/1000]	Time  2.54 ( 2.55)	Data  0.02 ( 0.04)	Loss   1.40 (  1.13)	Cls Acc 75.0 (84.0)	Domain Acc 45.3 (65.4)
Epoch: [4][ 200/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.13 (  1.12)	Cls Acc 96.9 (85.2)	Domain Acc 45.3 (64.3)
Epoch: [4][ 300/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.05 (  1.15)	Cls Acc 87.5 (85.2)	Domain Acc 67.2 (61.6)
Epoch: [4][ 400/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.03)	Loss   0.88 (  1.16)	Cls Acc 90.6 (85.2)	Domain Acc 76.6 (61.9)
Epoch: [4][ 500/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.18 (  1.17)	Cls Acc 81.2 (84.9)	Domain Acc 64.1 (60.7)
Epoch: [4][ 600/1000]	Time  2.54 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.19 (  1.16)	Cls Acc 84.4 (84.7)	Domain Acc 50.0 (60.8)
Epoch: [4][ 700/1000]	Time  4.40 ( 2.56)	Data  1.89 ( 0.03)	Loss   1.12 (  1.17)	Cls Acc 84.4 (84.9)	Domain Acc 50.0 (59.4)
Epoch: [4][ 800/1000]	Time  2.54 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.13 (  1.17)	Cls Acc 93.8 (84.9)	Domain Acc 59.4 (59.9)
Epoch: [4][ 900/1000]	Time  2.54 ( 2.55)	Data  0.02 ( 0.03)	Loss   1.20 (  1.17)	Cls Acc 87.5 (85.1)	Domain Acc 46.9 (59.3)
Test: [  0/111]	Time  0.932 ( 0.932)	Loss 4.6944e-01 (4.6944e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.119 ( 0.351)	Loss 2.4457e-01 (2.5140e-01)	Acc@1  93.75 ( 94.43)
 * Acc@1 94.627
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   1.08 (  1.08)	Cls Acc 93.8 (93.8)	Domain Acc 48.4 (48.4)
Epoch: [5][ 100/1000]	Time  2.54 ( 2.58)	Data  0.02 ( 0.02)	Loss   1.07 (  1.17)	Cls Acc 93.8 (84.5)	Domain Acc 67.2 (61.8)
Epoch: [5][ 200/1000]	Time  3.82 ( 3.19)	Data  0.03 ( 0.03)	Loss   1.26 (  1.18)	Cls Acc 75.0 (85.2)	Domain Acc 53.1 (56.6)
Epoch: [5][ 300/1000]	Time  4.98 ( 3.82)	Data  0.03 ( 0.03)	Loss   1.26 (  1.15)	Cls Acc 75.0 (85.3)	Domain Acc 60.9 (60.2)
Epoch: [5][ 400/1000]	Time  5.15 ( 4.14)	Data  0.03 ( 0.03)	Loss   1.14 (  1.15)	Cls Acc 78.1 (85.1)	Domain Acc 64.1 (60.7)
Epoch: [5][ 500/1000]	Time  5.31 ( 4.35)	Data  0.03 ( 0.03)	Loss   1.05 (  1.16)	Cls Acc 90.6 (85.3)	Domain Acc 75.0 (58.9)
Epoch: [5][ 600/1000]	Time  4.98 ( 4.48)	Data  0.03 ( 0.04)	Loss   1.26 (  1.16)	Cls Acc 81.2 (85.2)	Domain Acc 62.5 (59.2)
Epoch: [5][ 700/1000]	Time  5.17 ( 4.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.14)	Cls Acc 87.5 (85.4)	Domain Acc 75.0 (60.3)
Epoch: [5][ 800/1000]	Time  6.92 ( 4.63)	Data  1.72 ( 0.04)	Loss   1.08 (  1.15)	Cls Acc 90.6 (85.5)	Domain Acc 67.2 (59.3)
Epoch: [5][ 900/1000]	Time  5.19 ( 4.68)	Data  0.03 ( 0.03)	Loss   1.11 (  1.14)	Cls Acc 78.1 (85.5)	Domain Acc 65.6 (60.0)
Test: [  0/111]	Time  1.360 ( 1.360)	Loss 3.9162e-01 (3.9162e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.234 ( 0.403)	Loss 1.4576e-01 (1.7492e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.701
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  4.60 ( 4.60)	Data  0.03 ( 0.03)	Loss   1.04 (  1.04)	Cls Acc 84.4 (84.4)	Domain Acc 62.5 (62.5)
Epoch: [6][ 100/1000]	Time  4.93 ( 5.09)	Data  0.03 ( 0.06)	Loss   1.11 (  1.13)	Cls Acc 84.4 (85.5)	Domain Acc 59.4 (61.6)
Epoch: [6][ 200/1000]	Time  4.85 ( 5.08)	Data  0.03 ( 0.04)	Loss   1.07 (  1.13)	Cls Acc 81.2 (85.3)	Domain Acc 65.6 (61.2)
Epoch: [6][ 300/1000]	Time  4.90 ( 5.09)	Data  0.03 ( 0.04)	Loss   1.27 (  1.12)	Cls Acc 84.4 (85.3)	Domain Acc 43.8 (62.0)
Epoch: [6][ 400/1000]	Time  5.24 ( 5.09)	Data  0.03 ( 0.04)	Loss   1.03 (  1.11)	Cls Acc 87.5 (85.4)	Domain Acc 65.6 (61.7)
Epoch: [6][ 500/1000]	Time  5.24 ( 5.09)	Data  0.03 ( 0.04)	Loss   1.13 (  1.11)	Cls Acc 90.6 (85.7)	Domain Acc 48.4 (62.6)
Epoch: [6][ 600/1000]	Time  5.19 ( 5.08)	Data  0.03 ( 0.04)	Loss   0.93 (  1.11)	Cls Acc 90.6 (85.7)	Domain Acc 59.4 (62.2)
Epoch: [6][ 700/1000]	Time  5.21 ( 5.09)	Data  0.03 ( 0.04)	Loss   1.02 (  1.10)	Cls Acc 90.6 (85.8)	Domain Acc 64.1 (63.3)
Epoch: [6][ 800/1000]	Time  5.22 ( 5.09)	Data  0.03 ( 0.04)	Loss   1.19 (  1.11)	Cls Acc 90.6 (85.8)	Domain Acc 54.7 (61.6)
Epoch: [6][ 900/1000]	Time  7.19 ( 5.09)	Data  1.99 ( 0.04)	Loss   0.98 (  1.10)	Cls Acc 84.4 (85.8)	Domain Acc 57.8 (62.7)
Test: [  0/111]	Time  1.249 ( 1.249)	Loss 4.2565e-01 (4.2565e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.119 ( 0.396)	Loss 1.6363e-01 (2.0542e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.588
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  2.51 ( 2.51)	Data  0.01 ( 0.01)	Loss   0.99 (  0.99)	Cls Acc 87.5 (87.5)	Domain Acc 60.9 (60.9)
Epoch: [7][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.02)	Loss   0.96 (  1.14)	Cls Acc 84.4 (86.0)	Domain Acc 73.4 (56.0)
Epoch: [7][ 200/1000]	Time  2.59 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.22 (  1.10)	Cls Acc 87.5 (85.5)	Domain Acc 56.2 (63.4)
Epoch: [7][ 300/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.04 (  1.11)	Cls Acc 93.8 (85.7)	Domain Acc 60.9 (60.6)
Epoch: [7][ 400/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.32 (  1.11)	Cls Acc 84.4 (86.0)	Domain Acc 39.1 (60.2)
Epoch: [7][ 500/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.10 (  1.10)	Cls Acc 90.6 (86.0)	Domain Acc 71.9 (61.1)
Epoch: [7][ 600/1000]	Time  2.56 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.02 (  1.10)	Cls Acc 87.5 (85.9)	Domain Acc 62.5 (60.4)
Epoch: [7][ 700/1000]	Time  2.58 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.10 (  1.10)	Cls Acc 84.4 (85.8)	Domain Acc 70.3 (61.0)
Epoch: [7][ 800/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.95 (  1.11)	Cls Acc 96.9 (85.9)	Domain Acc 56.2 (60.5)
Epoch: [7][ 900/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.06 (  1.10)	Cls Acc 87.5 (85.9)	Domain Acc 73.4 (61.3)
Test: [  0/111]	Time  1.073 ( 1.073)	Loss 4.3804e-01 (4.3804e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.536 ( 0.349)	Loss 1.2763e-01 (1.7418e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.984
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  4.33 ( 4.33)	Data  1.83 ( 1.83)	Loss   1.05 (  1.05)	Cls Acc 93.8 (93.8)	Domain Acc 53.1 (53.1)
Epoch: [8][ 100/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.04)	Loss   0.96 (  1.12)	Cls Acc 90.6 (84.3)	Domain Acc 76.6 (64.0)
Epoch: [8][ 200/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.08 (  1.09)	Cls Acc 87.5 (85.3)	Domain Acc 59.4 (64.4)
Epoch: [8][ 300/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.08 (  1.09)	Cls Acc 78.1 (85.5)	Domain Acc 81.2 (63.1)
Epoch: [8][ 400/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.09 (  1.07)	Cls Acc 84.4 (85.8)	Domain Acc 57.8 (64.9)
Epoch: [8][ 500/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.14 (  1.08)	Cls Acc 78.1 (86.1)	Domain Acc 73.4 (63.6)
Epoch: [8][ 600/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.05 (  1.07)	Cls Acc 87.5 (86.1)	Domain Acc 67.2 (64.1)
Epoch: [8][ 700/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.98 (  1.07)	Cls Acc 87.5 (86.2)	Domain Acc 65.6 (63.7)
Epoch: [8][ 800/1000]	Time  2.60 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.27 (  1.07)	Cls Acc 84.4 (86.3)	Domain Acc 54.7 (64.2)
Epoch: [8][ 900/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.10 (  1.07)	Cls Acc 90.6 (86.3)	Domain Acc 43.8 (63.0)
Test: [  0/111]	Time  1.015 ( 1.015)	Loss 3.4758e-01 (3.4758e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.820 ( 0.445)	Loss 1.4905e-01 (1.7194e-01)	Acc@1  93.75 ( 95.98)
 * Acc@1 96.210
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   0.94 (  0.94)	Cls Acc 84.4 (84.4)	Domain Acc 71.9 (71.9)
Epoch: [9][ 100/1000]	Time  4.76 ( 2.60)	Data  2.20 ( 0.05)	Loss   0.84 (  1.01)	Cls Acc 96.9 (88.0)	Domain Acc 67.2 (68.7)
Epoch: [9][ 200/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.04)	Loss   0.99 (  1.06)	Cls Acc 93.8 (87.6)	Domain Acc 67.2 (61.8)
Epoch: [9][ 300/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.11 (  1.06)	Cls Acc 84.4 (87.0)	Domain Acc 57.8 (63.1)
Epoch: [9][ 400/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.97 (  1.06)	Cls Acc 87.5 (87.3)	Domain Acc 67.2 (62.5)
Epoch: [9][ 500/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.13 (  1.06)	Cls Acc 90.6 (87.2)	Domain Acc 59.4 (61.9)
Epoch: [9][ 600/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.95 (  1.07)	Cls Acc 90.6 (87.1)	Domain Acc 60.9 (61.4)
Epoch: [9][ 700/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.93 (  1.06)	Cls Acc 93.8 (87.0)	Domain Acc 75.0 (62.4)
Epoch: [9][ 800/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.00 (  1.07)	Cls Acc 96.9 (86.8)	Domain Acc 46.9 (61.4)
Epoch: [9][ 900/1000]	Time  2.60 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.07 (  1.06)	Cls Acc 81.2 (86.8)	Domain Acc 67.2 (61.6)
Test: [  0/111]	Time  1.084 ( 1.084)	Loss 3.7336e-01 (3.7336e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.478 ( 0.347)	Loss 1.6822e-01 (1.9538e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.475
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.07 (  1.07)	Cls Acc 78.1 (78.1)	Domain Acc 56.2 (56.2)
Epoch: [10][ 100/1000]	Time  2.60 ( 2.57)	Data  0.02 ( 0.02)	Loss   1.05 (  1.10)	Cls Acc 90.6 (88.0)	Domain Acc 57.8 (55.9)
Epoch: [10][ 200/1000]	Time  4.33 ( 2.59)	Data  1.78 ( 0.03)	Loss   1.22 (  1.07)	Cls Acc 84.4 (87.3)	Domain Acc 59.4 (60.7)
Epoch: [10][ 300/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.05 (  1.06)	Cls Acc 87.5 (86.8)	Domain Acc 60.9 (62.3)
Epoch: [10][ 400/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.95 (  1.07)	Cls Acc 87.5 (86.9)	Domain Acc 68.8 (60.2)
Epoch: [10][ 500/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.12 (  1.06)	Cls Acc 84.4 (86.9)	Domain Acc 62.5 (62.8)
Epoch: [10][ 600/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.50 (  1.07)	Cls Acc 84.4 (86.9)	Domain Acc 51.6 (61.4)
Epoch: [10][ 700/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.06 (  1.07)	Cls Acc 84.4 (86.8)	Domain Acc 71.9 (62.0)
Epoch: [10][ 800/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.18 (  1.06)	Cls Acc 87.5 (86.7)	Domain Acc 50.0 (62.6)
Epoch: [10][ 900/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.27 (  1.06)	Cls Acc 81.2 (86.7)	Domain Acc 50.0 (62.7)
Test: [  0/111]	Time  1.071 ( 1.071)	Loss 3.3289e-01 (3.3289e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.534 ( 0.357)	Loss 1.3654e-01 (1.6700e-01)	Acc@1  93.75 ( 95.98)
 * Acc@1 96.210
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  2.52 ( 2.52)	Data  0.01 ( 0.01)	Loss   1.07 (  1.07)	Cls Acc 90.6 (90.6)	Domain Acc 60.9 (60.9)
Epoch: [11][ 100/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.99 (  1.01)	Cls Acc 87.5 (87.6)	Domain Acc 76.6 (67.2)
Epoch: [11][ 200/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.21 (  1.03)	Cls Acc 78.1 (87.3)	Domain Acc 57.8 (63.2)
Epoch: [11][ 300/1000]	Time  4.40 ( 2.59)	Data  1.85 ( 0.03)	Loss   1.25 (  1.02)	Cls Acc 75.0 (87.4)	Domain Acc 68.8 (65.1)
Epoch: [11][ 400/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.10 (  1.03)	Cls Acc 93.8 (87.3)	Domain Acc 53.1 (64.1)
Epoch: [11][ 500/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.92 (  1.04)	Cls Acc 93.8 (87.4)	Domain Acc 64.1 (62.8)
Epoch: [11][ 600/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.06 (  1.03)	Cls Acc 84.4 (87.3)	Domain Acc 70.3 (64.0)
Epoch: [11][ 700/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.22 (  1.03)	Cls Acc 84.4 (87.5)	Domain Acc 64.1 (63.9)
Epoch: [11][ 800/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.98 (  1.04)	Cls Acc 81.2 (87.3)	Domain Acc 67.2 (63.1)
Epoch: [11][ 900/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.94 (  1.03)	Cls Acc 87.5 (87.4)	Domain Acc 71.9 (63.1)
Test: [  0/111]	Time  0.942 ( 0.942)	Loss 3.5115e-01 (3.5115e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.536 ( 0.354)	Loss 1.5873e-01 (1.8930e-01)	Acc@1  93.75 ( 95.61)
 * Acc@1 95.814
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  2.52 ( 2.52)	Data  0.01 ( 0.01)	Loss   0.95 (  0.95)	Cls Acc 87.5 (87.5)	Domain Acc 79.7 (79.7)
Epoch: [12][ 100/1000]	Time  2.59 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.17 (  1.04)	Cls Acc 78.1 (86.3)	Domain Acc 62.5 (66.8)
Epoch: [12][ 200/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.03 (  1.06)	Cls Acc 84.4 (86.6)	Domain Acc 65.6 (61.4)
Epoch: [12][ 300/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.95 (  1.04)	Cls Acc 87.5 (86.6)	Domain Acc 70.3 (63.7)
Epoch: [12][ 400/1000]	Time  4.24 ( 2.59)	Data  1.69 ( 0.03)	Loss   1.30 (  1.05)	Cls Acc 81.2 (86.8)	Domain Acc 51.6 (62.5)
Epoch: [12][ 500/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.98 (  1.04)	Cls Acc 90.6 (86.8)	Domain Acc 73.4 (63.1)
Epoch: [12][ 600/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.08 (  1.04)	Cls Acc 87.5 (86.9)	Domain Acc 53.1 (62.3)
Epoch: [12][ 700/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.05 (  1.04)	Cls Acc 84.4 (86.9)	Domain Acc 67.2 (62.3)
Epoch: [12][ 800/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.12 (  1.04)	Cls Acc 87.5 (86.9)	Domain Acc 60.9 (62.2)
Epoch: [12][ 900/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.93 (  1.04)	Cls Acc 87.5 (86.9)	Domain Acc 70.3 (62.6)
Test: [  0/111]	Time  1.115 ( 1.115)	Loss 3.0631e-01 (3.0631e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.529 ( 0.353)	Loss 1.2687e-01 (1.5986e-01)	Acc@1  93.75 ( 95.98)
 * Acc@1 96.210
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.03 (  1.03)	Cls Acc 90.6 (90.6)	Domain Acc 43.8 (43.8)
Epoch: [13][ 100/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.04)	Loss   1.12 (  1.04)	Cls Acc 87.5 (87.4)	Domain Acc 62.5 (59.7)
Epoch: [13][ 200/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 90.6 (87.5)	Domain Acc 60.9 (62.6)
Epoch: [13][ 300/1000]	Time  2.58 ( 2.60)	Data  0.02 ( 0.04)	Loss   1.03 (  1.02)	Cls Acc 87.5 (87.6)	Domain Acc 59.4 (62.8)
Epoch: [13][ 400/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 90.6 (87.6)	Domain Acc 56.2 (63.3)
Epoch: [13][ 500/1000]	Time  4.22 ( 2.59)	Data  1.67 ( 0.03)	Loss   1.17 (  1.03)	Cls Acc 90.6 (87.6)	Domain Acc 59.4 (62.1)
Epoch: [13][ 600/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.90 (  1.03)	Cls Acc 90.6 (87.6)	Domain Acc 68.8 (62.6)
Epoch: [13][ 700/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.05 (  1.02)	Cls Acc 81.2 (87.7)	Domain Acc 67.2 (63.2)
Epoch: [13][ 800/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.98 (  1.03)	Cls Acc 84.4 (87.8)	Domain Acc 68.8 (62.6)
Epoch: [13][ 900/1000]	Time  2.60 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.86 (  1.03)	Cls Acc 90.6 (87.7)	Domain Acc 71.9 (62.6)
Test: [  0/111]	Time  1.067 ( 1.067)	Loss 3.6257e-01 (3.6257e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.237 ( 0.348)	Loss 1.5250e-01 (1.6998e-01)	Acc@1  93.75 ( 95.85)
 * Acc@1 96.097
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 81.2 (81.2)	Domain Acc 76.6 (76.6)
Epoch: [14][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.02)	Loss   0.96 (  1.00)	Cls Acc 90.6 (87.2)	Domain Acc 64.1 (68.0)
Epoch: [14][ 200/1000]	Time  2.58 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.97 (  1.03)	Cls Acc 87.5 (86.8)	Domain Acc 67.2 (64.8)
Epoch: [14][ 300/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.02)	Loss   0.99 (  1.02)	Cls Acc 90.6 (86.8)	Domain Acc 57.8 (65.6)
Epoch: [14][ 400/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.88 (  1.04)	Cls Acc 90.6 (87.0)	Domain Acc 57.8 (62.9)
Epoch: [14][ 500/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.97 (  1.03)	Cls Acc 90.6 (87.2)	Domain Acc 68.8 (63.5)
Epoch: [14][ 600/1000]	Time  4.44 ( 2.59)	Data  1.89 ( 0.03)	Loss   0.90 (  1.02)	Cls Acc 87.5 (87.4)	Domain Acc 65.6 (64.0)
Epoch: [14][ 700/1000]	Time  2.60 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.99 (  1.03)	Cls Acc 96.9 (87.4)	Domain Acc 51.6 (63.1)
Epoch: [14][ 800/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.88 (  1.02)	Cls Acc 90.6 (87.6)	Domain Acc 65.6 (63.6)
Epoch: [14][ 900/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.05 (  1.02)	Cls Acc 87.5 (87.4)	Domain Acc 59.4 (63.5)
Test: [  0/111]	Time  1.092 ( 1.092)	Loss 2.9198e-01 (2.9198e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.536 ( 0.357)	Loss 1.4469e-01 (1.4867e-01)	Acc@1  93.75 ( 95.92)
 * Acc@1 96.154
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.02)	Loss   1.01 (  1.01)	Cls Acc 93.8 (93.8)	Domain Acc 51.6 (51.6)
Epoch: [15][ 100/1000]	Time  2.58 ( 2.60)	Data  0.02 ( 0.05)	Loss   0.88 (  1.01)	Cls Acc 96.9 (87.7)	Domain Acc 75.0 (65.8)
Epoch: [15][ 200/1000]	Time  2.60 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.99 (  1.03)	Cls Acc 93.8 (87.5)	Domain Acc 54.7 (63.0)
Epoch: [15][ 300/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.90 (  1.03)	Cls Acc 90.6 (87.6)	Domain Acc 64.1 (63.0)
Epoch: [15][ 400/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.34 (  1.02)	Cls Acc 65.6 (87.7)	Domain Acc 68.8 (63.1)
Epoch: [15][ 500/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.18 (  1.02)	Cls Acc 81.2 (87.8)	Domain Acc 67.2 (63.1)
Epoch: [15][ 600/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.86 (  1.02)	Cls Acc 96.9 (87.6)	Domain Acc 59.4 (63.1)
Epoch: [15][ 700/1000]	Time  4.40 ( 2.59)	Data  1.85 ( 0.03)	Loss   0.92 (  1.02)	Cls Acc 81.2 (87.6)	Domain Acc 73.4 (63.2)
Epoch: [15][ 800/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.03 (  1.02)	Cls Acc 84.4 (87.8)	Domain Acc 67.2 (63.5)
Epoch: [15][ 900/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.03 (  1.02)	Cls Acc 81.2 (87.9)	Domain Acc 62.5 (63.3)
Test: [  0/111]	Time  1.073 ( 1.073)	Loss 2.9915e-01 (2.9915e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.685 ( 0.363)	Loss 1.4573e-01 (1.5979e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  2.52 ( 2.52)	Data  0.01 ( 0.01)	Loss   0.94 (  0.94)	Cls Acc 93.8 (93.8)	Domain Acc 59.4 (59.4)
Epoch: [16][ 100/1000]	Time  2.59 ( 2.57)	Data  0.02 ( 0.02)	Loss   1.07 (  1.03)	Cls Acc 93.8 (87.6)	Domain Acc 57.8 (62.8)
Epoch: [16][ 200/1000]	Time  2.59 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.90 (  1.03)	Cls Acc 96.9 (87.8)	Domain Acc 60.9 (61.1)
Epoch: [16][ 300/1000]	Time  2.58 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.94 (  1.03)	Cls Acc 87.5 (87.7)	Domain Acc 68.8 (61.0)
Epoch: [16][ 400/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.84 (  1.03)	Cls Acc 96.9 (87.7)	Domain Acc 70.3 (61.5)
Epoch: [16][ 500/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.93 (  1.03)	Cls Acc 93.8 (87.9)	Domain Acc 68.8 (62.2)
Epoch: [16][ 600/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.98 (  1.02)	Cls Acc 84.4 (87.9)	Domain Acc 56.2 (62.4)
Epoch: [16][ 700/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.05 (  1.03)	Cls Acc 84.4 (87.9)	Domain Acc 70.3 (61.8)
Epoch: [16][ 800/1000]	Time  4.43 ( 2.59)	Data  1.88 ( 0.03)	Loss   1.11 (  1.03)	Cls Acc 84.4 (87.9)	Domain Acc 65.6 (61.6)
Epoch: [16][ 900/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.12 (  1.03)	Cls Acc 75.0 (87.7)	Domain Acc 67.2 (61.5)
Test: [  0/111]	Time  0.968 ( 0.968)	Loss 3.0304e-01 (3.0304e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.525 ( 0.355)	Loss 1.3749e-01 (1.5444e-01)	Acc@1  93.75 ( 95.85)
 * Acc@1 96.097
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  2.52 ( 2.52)	Data  0.01 ( 0.01)	Loss   0.93 (  0.93)	Cls Acc 90.6 (90.6)	Domain Acc 76.6 (76.6)
Epoch: [17][ 100/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.04)	Loss   1.09 (  0.98)	Cls Acc 87.5 (88.2)	Domain Acc 50.0 (65.5)
Epoch: [17][ 200/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.96 (  1.02)	Cls Acc 87.5 (87.9)	Domain Acc 56.2 (60.5)
Epoch: [17][ 300/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.05 (  1.03)	Cls Acc 87.5 (87.4)	Domain Acc 70.3 (61.0)
Epoch: [17][ 400/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.03 (  1.03)	Cls Acc 87.5 (87.3)	Domain Acc 62.5 (61.4)
Epoch: [17][ 500/1000]	Time  2.56 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.06 (  1.03)	Cls Acc 84.4 (87.2)	Domain Acc 62.5 (60.4)
Epoch: [17][ 600/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.05 (  1.03)	Cls Acc 84.4 (87.2)	Domain Acc 70.3 (61.2)
Epoch: [17][ 700/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.10 (  1.03)	Cls Acc 90.6 (87.1)	Domain Acc 60.9 (61.7)
Epoch: [17][ 800/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.94 (  1.03)	Cls Acc 90.6 (87.3)	Domain Acc 56.2 (61.1)
Epoch: [17][ 900/1000]	Time  4.23 ( 2.59)	Data  1.68 ( 0.03)	Loss   0.97 (  1.03)	Cls Acc 81.2 (87.3)	Domain Acc 73.4 (61.0)
Test: [  0/111]	Time  1.075 ( 1.075)	Loss 2.7053e-01 (2.7053e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.546 ( 0.361)	Loss 1.3623e-01 (1.5227e-01)	Acc@1  93.75 ( 95.92)
 * Acc@1 96.154
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  2.54 ( 2.54)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 87.5 (87.5)	Domain Acc 68.8 (68.8)
Epoch: [18][ 100/1000]	Time  2.56 ( 2.60)	Data  0.02 ( 0.03)	Loss   0.96 (  1.03)	Cls Acc 90.6 (87.9)	Domain Acc 75.0 (60.3)
Epoch: [18][ 200/1000]	Time  2.58 ( 2.60)	Data  0.02 ( 0.03)	Loss   0.99 (  1.01)	Cls Acc 90.6 (88.2)	Domain Acc 65.6 (62.8)
Epoch: [18][ 300/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.97 (  1.00)	Cls Acc 87.5 (88.2)	Domain Acc 73.4 (63.0)
Epoch: [18][ 400/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 93.8 (88.2)	Domain Acc 57.8 (60.5)
Epoch: [18][ 500/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.87 (  1.02)	Cls Acc 90.6 (88.0)	Domain Acc 78.1 (61.0)
Epoch: [18][ 600/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.97 (  1.01)	Cls Acc 84.4 (87.9)	Domain Acc 65.6 (62.5)
Epoch: [18][ 700/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.03 (  1.01)	Cls Acc 87.5 (87.9)	Domain Acc 59.4 (62.6)
Epoch: [18][ 800/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.08 (  1.01)	Cls Acc 81.2 (87.9)	Domain Acc 57.8 (62.3)
Epoch: [18][ 900/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.96 (  1.01)	Cls Acc 93.8 (87.9)	Domain Acc 53.1 (61.6)
Test: [  0/111]	Time  1.072 ( 1.072)	Loss 2.5897e-01 (2.5897e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.456 ( 0.345)	Loss 1.2780e-01 (1.5047e-01)	Acc@1  93.75 ( 96.10)
 * Acc@1 96.324
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  4.14 ( 4.14)	Data  1.63 ( 1.63)	Loss   1.00 (  1.00)	Cls Acc 90.6 (90.6)	Domain Acc 57.8 (57.8)
Epoch: [19][ 100/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.07 (  1.02)	Cls Acc 87.5 (88.0)	Domain Acc 71.9 (61.3)
Epoch: [19][ 200/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.85 (  1.01)	Cls Acc 90.6 (88.0)	Domain Acc 70.3 (62.5)
Epoch: [19][ 300/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.93 (  0.98)	Cls Acc 90.6 (88.4)	Domain Acc 67.2 (65.7)
Epoch: [19][ 400/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.98 (  1.00)	Cls Acc 96.9 (88.2)	Domain Acc 42.2 (63.0)
Epoch: [19][ 500/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.88 (  1.01)	Cls Acc 90.6 (88.2)	Domain Acc 78.1 (61.7)
Epoch: [19][ 600/1000]	Time  2.59 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.85 (  1.00)	Cls Acc 93.8 (88.2)	Domain Acc 67.2 (63.1)
Epoch: [19][ 700/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   0.97 (  1.00)	Cls Acc 87.5 (88.3)	Domain Acc 64.1 (63.2)
Epoch: [19][ 800/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.05 (  1.00)	Cls Acc 81.2 (88.3)	Domain Acc 59.4 (62.4)
Epoch: [19][ 900/1000]	Time  2.58 ( 2.59)	Data  0.02 ( 0.03)	Loss   1.13 (  1.00)	Cls Acc 90.6 (88.4)	Domain Acc 57.8 (62.6)
Test: [  0/111]	Time  0.943 ( 0.943)	Loss 2.4860e-01 (2.4860e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.122 ( 0.350)	Loss 1.3933e-01 (1.4793e-01)	Acc@1  93.75 ( 95.98)
 * Acc@1 96.210
best_acc1 = 96.3
Test: [  0/304]	Time  0.908 ( 0.908)	Loss 3.3691e-03 (3.3691e-03)	Acc@1 100.00 (100.00)
Test: [100/304]	Time  0.098 ( 0.240)	Loss 7.5397e-02 (1.8497e+00)	Acc@1 100.00 ( 28.53)
Test: [200/304]	Time  0.099 ( 0.230)	Loss 2.0653e-01 (1.1317e+00)	Acc@1 100.00 ( 55.57)
Test: [300/304]	Time  0.098 ( 0.226)	Loss 5.4606e-02 (8.9749e-01)	Acc@1 100.00 ( 64.76)
 * Acc@1 65.111
test_acc1 = 65.1
