Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.6 (3.6)	Data 0.0 (0.0)	Loss 2.23 (2.23)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.6 (0.8)	Data 0.0 (0.2)	Loss 1.23 (1.56)	Cls Acc 56.2 (45.5)
Epoch: [0][ 200/1000]	Time 0.6 (0.8)	Data 0.0 (0.2)	Loss 1.06 (1.31)	Cls Acc 68.8 (54.9)
Epoch: [0][ 300/1000]	Time 1.2 (0.8)	Data 0.6 (0.2)	Loss 0.77 (1.18)	Cls Acc 68.8 (59.6)
Epoch: [0][ 400/1000]	Time 1.2 (0.8)	Data 0.6 (0.2)	Loss 0.72 (1.09)	Cls Acc 75.0 (62.6)
Epoch: [0][ 500/1000]	Time 0.8 (0.8)	Data 0.2 (0.2)	Loss 0.69 (1.03)	Cls Acc 81.2 (64.8)
Epoch: [0][ 600/1000]	Time 1.3 (0.8)	Data 0.8 (0.2)	Loss 0.60 (0.98)	Cls Acc 84.4 (66.2)
Epoch: [0][ 700/1000]	Time 0.6 (0.8)	Data 0.0 (0.2)	Loss 0.84 (0.95)	Cls Acc 68.8 (67.3)
Epoch: [0][ 800/1000]	Time 0.6 (0.8)	Data 0.0 (0.2)	Loss 0.96 (0.92)	Cls Acc 71.9 (68.4)
Epoch: [0][ 900/1000]	Time 0.9 (0.8)	Data 0.3 (0.2)	Loss 0.61 (0.89)	Cls Acc 75.0 (69.1)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.329 ( 1.329)	Loss 4.7609e-01 (4.7609e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.694 ( 0.442)	Loss 4.0066e-01 (3.4687e-01)	Acc@1  87.50 ( 92.45)
Test: [200/295]	Time  0.753 ( 0.434)	Loss 3.1821e-01 (3.3716e-01)	Acc@1  87.50 ( 92.69)
 * Acc@1 92.667
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Cls Acc 71.9 (71.9)
Epoch: [1][ 100/1000]	Time 1.2 (0.8)	Data 0.6 (0.3)	Loss 0.56 (0.65)	Cls Acc 75.0 (76.5)
Epoch: [1][ 200/1000]	Time 0.9 (0.8)	Data 0.3 (0.2)	Loss 0.73 (0.65)	Cls Acc 68.8 (76.6)
Epoch: [1][ 300/1000]	Time 0.9 (0.8)	Data 0.3 (0.2)	Loss 0.56 (0.65)	Cls Acc 81.2 (77.1)
Epoch: [1][ 400/1000]	Time 0.9 (0.8)	Data 0.4 (0.2)	Loss 0.76 (0.64)	Cls Acc 59.4 (77.3)
Epoch: [1][ 500/1000]	Time 1.2 (0.8)	Data 0.7 (0.2)	Loss 0.68 (0.63)	Cls Acc 68.8 (77.4)
Epoch: [1][ 600/1000]	Time 0.8 (0.8)	Data 0.3 (0.2)	Loss 0.60 (0.63)	Cls Acc 75.0 (77.4)
Epoch: [1][ 700/1000]	Time 1.0 (0.8)	Data 0.4 (0.2)	Loss 0.45 (0.62)	Cls Acc 84.4 (77.4)
Epoch: [1][ 800/1000]	Time 0.9 (0.8)	Data 0.4 (0.2)	Loss 0.39 (0.62)	Cls Acc 87.5 (77.6)
Epoch: [1][ 900/1000]	Time 0.9 (0.8)	Data 0.3 (0.2)	Loss 0.45 (0.62)	Cls Acc 87.5 (77.5)
Test: [  0/295]	Time  1.080 ( 1.080)	Loss 3.8394e-01 (3.8394e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.498 ( 0.429)	Loss 4.2158e-01 (2.9170e-01)	Acc@1  87.50 ( 93.50)
Test: [200/295]	Time  0.121 ( 0.414)	Loss 2.9878e-01 (2.8838e-01)	Acc@1  93.75 ( 93.47)
 * Acc@1 93.411
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Cls Acc 81.2 (81.2)
Epoch: [2][ 100/1000]	Time 0.8 (0.8)	Data 0.2 (0.2)	Loss 0.36 (0.57)	Cls Acc 90.6 (78.9)
Epoch: [2][ 200/1000]	Time 0.7 (0.8)	Data 0.2 (0.2)	Loss 0.60 (0.56)	Cls Acc 87.5 (79.4)
Epoch: [2][ 300/1000]	Time 0.9 (0.8)	Data 0.3 (0.2)	Loss 0.43 (0.56)	Cls Acc 90.6 (79.8)
Epoch: [2][ 400/1000]	Time 0.6 (0.8)	Data 0.0 (0.2)	Loss 0.34 (0.56)	Cls Acc 87.5 (79.6)
Epoch: [2][ 500/1000]	Time 0.9 (0.8)	Data 0.3 (0.2)	Loss 0.73 (0.56)	Cls Acc 78.1 (79.7)
Epoch: [2][ 600/1000]	Time 1.1 (0.8)	Data 0.6 (0.2)	Loss 0.44 (0.56)	Cls Acc 87.5 (79.6)
Epoch: [2][ 700/1000]	Time 0.9 (0.8)	Data 0.3 (0.2)	Loss 0.39 (0.56)	Cls Acc 81.2 (79.7)
Epoch: [2][ 800/1000]	Time 1.2 (0.8)	Data 0.6 (0.2)	Loss 0.36 (0.56)	Cls Acc 84.4 (79.7)
Epoch: [2][ 900/1000]	Time 0.9 (0.8)	Data 0.3 (0.2)	Loss 0.43 (0.56)	Cls Acc 87.5 (79.7)
Test: [  0/295]	Time  1.125 ( 1.125)	Loss 3.2084e-01 (3.2084e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.676 ( 0.411)	Loss 4.0684e-01 (2.5849e-01)	Acc@1  87.50 ( 93.94)
Test: [200/295]	Time  0.605 ( 0.409)	Loss 2.6849e-01 (2.5463e-01)	Acc@1  93.75 ( 94.15)
 * Acc@1 94.006
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.80 ( 3.80)	Data  0.08 ( 0.08)	Loss   2.20 (  2.20)	Cls Acc 59.4 (59.4)	Domain Acc 48.4 (48.4)
Epoch: [0][ 100/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.35 (  1.52)	Cls Acc 78.1 (78.1)	Domain Acc 87.5 (85.3)
Epoch: [0][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.40)	Cls Acc 75.0 (78.2)	Domain Acc 96.9 (89.7)
Epoch: [0][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.17 (  1.33)	Cls Acc 71.9 (77.9)	Domain Acc 98.4 (91.5)
Epoch: [0][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.32)	Cls Acc 81.2 (78.0)	Domain Acc 89.1 (90.9)
Epoch: [0][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.82 (  1.42)	Cls Acc 81.2 (77.9)	Domain Acc 71.9 (87.4)
Epoch: [0][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.04 (  1.48)	Cls Acc 87.5 (77.7)	Domain Acc 93.8 (84.3)
Epoch: [0][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.11 (  1.48)	Cls Acc 84.4 (78.1)	Domain Acc 50.0 (82.6)
Epoch: [0][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.62 (  1.54)	Cls Acc 65.6 (77.9)	Domain Acc 89.1 (79.5)
Epoch: [0][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.75 (  1.55)	Cls Acc 75.0 (77.8)	Domain Acc 57.8 (77.9)
Test: [  0/295]	Time  1.197 ( 1.197)	Loss 3.6734e-01 (3.6734e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.119 ( 0.443)	Loss 4.1440e-01 (3.2145e-01)	Acc@1  93.75 ( 93.75)
Test: [200/295]	Time  0.119 ( 0.443)	Loss 3.0464e-01 (3.1950e-01)	Acc@1  93.75 ( 94.15)
 * Acc@1 94.091
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.23 (  1.23)	Cls Acc 84.4 (84.4)	Domain Acc 71.9 (71.9)
Epoch: [1][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.67 (  1.63)	Cls Acc 71.9 (78.4)	Domain Acc 70.3 (62.5)
Epoch: [1][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.75 (  1.59)	Cls Acc 78.1 (78.4)	Domain Acc 45.3 (63.9)
Epoch: [1][ 300/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.60 (  1.59)	Cls Acc 84.4 (78.5)	Domain Acc 60.9 (63.9)
Epoch: [1][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.97 (  1.60)	Cls Acc 75.0 (78.0)	Domain Acc 48.4 (62.7)
Epoch: [1][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.11 (  1.62)	Cls Acc 65.6 (77.9)	Domain Acc 37.5 (61.5)
Epoch: [1][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.83 (  1.63)	Cls Acc 81.2 (78.0)	Domain Acc 59.4 (60.4)
Epoch: [1][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.49 (  1.62)	Cls Acc 71.9 (77.9)	Domain Acc 71.9 (60.3)
Epoch: [1][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.49 (  1.62)	Cls Acc 87.5 (77.9)	Domain Acc 48.4 (60.2)
Epoch: [1][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.92 (  1.62)	Cls Acc 78.1 (77.9)	Domain Acc 43.8 (59.6)
Test: [  0/295]	Time  1.099 ( 1.099)	Loss 2.5629e-01 (2.5629e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.518 ( 0.381)	Loss 4.5949e-01 (3.3721e-01)	Acc@1  87.50 ( 94.37)
Test: [200/295]	Time  0.179 ( 0.389)	Loss 3.1298e-01 (3.3794e-01)	Acc@1  93.75 ( 94.43)
 * Acc@1 94.198
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.48 (  1.48)	Cls Acc 78.1 (78.1)	Domain Acc 48.4 (48.4)
Epoch: [2][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.39 (  1.63)	Cls Acc 81.2 (77.0)	Domain Acc 64.1 (52.2)
Epoch: [2][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.61 (  1.56)	Cls Acc 78.1 (78.0)	Domain Acc 51.6 (56.0)
Epoch: [2][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.54)	Cls Acc 84.4 (78.4)	Domain Acc 68.8 (57.4)
Epoch: [2][ 400/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.56 (  1.54)	Cls Acc 71.9 (78.1)	Domain Acc 65.6 (56.3)
Epoch: [2][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.73 (  1.55)	Cls Acc 81.2 (77.9)	Domain Acc 51.6 (56.4)
Epoch: [2][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.27 (  1.56)	Cls Acc 90.6 (77.7)	Domain Acc 67.2 (55.6)
Epoch: [2][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.79 (  1.54)	Cls Acc 68.8 (77.9)	Domain Acc 51.6 (56.2)
Epoch: [2][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.30 (  1.53)	Cls Acc 81.2 (78.0)	Domain Acc 64.1 (56.5)
Epoch: [2][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.67 (  1.53)	Cls Acc 75.0 (78.1)	Domain Acc 56.2 (56.5)
Test: [  0/295]	Time  1.150 ( 1.150)	Loss 2.5544e-01 (2.5544e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.446)	Loss 3.2412e-01 (2.5297e-01)	Acc@1  93.75 ( 93.81)
Test: [200/295]	Time  0.715 ( 0.434)	Loss 2.6190e-01 (2.5462e-01)	Acc@1  93.75 ( 94.31)
 * Acc@1 94.346
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.68 (  1.68)	Cls Acc 78.1 (78.1)	Domain Acc 48.4 (48.4)
Epoch: [3][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.37 (  1.45)	Cls Acc 81.2 (80.0)	Domain Acc 76.6 (57.4)
Epoch: [3][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.59 (  1.45)	Cls Acc 75.0 (79.7)	Domain Acc 65.6 (55.8)
Epoch: [3][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.44)	Cls Acc 75.0 (80.0)	Domain Acc 37.5 (56.2)
Epoch: [3][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.53 (  1.42)	Cls Acc 75.0 (79.8)	Domain Acc 39.1 (57.6)
Epoch: [3][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.51 (  1.42)	Cls Acc 84.4 (79.8)	Domain Acc 50.0 (57.4)
Epoch: [3][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.52 (  1.42)	Cls Acc 81.2 (79.7)	Domain Acc 42.2 (57.3)
Epoch: [3][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.30 (  1.42)	Cls Acc 90.6 (79.7)	Domain Acc 53.1 (57.0)
Epoch: [3][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.33 (  1.42)	Cls Acc 78.1 (79.6)	Domain Acc 65.6 (57.1)
Epoch: [3][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.25 (  1.42)	Cls Acc 90.6 (79.6)	Domain Acc 57.8 (56.8)
Test: [  0/295]	Time  1.000 ( 1.000)	Loss 2.7641e-01 (2.7641e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.668 ( 0.441)	Loss 4.3059e-01 (2.8365e-01)	Acc@1  87.50 ( 95.17)
Test: [200/295]	Time  0.719 ( 0.431)	Loss 2.7181e-01 (2.8575e-01)	Acc@1  93.75 ( 94.90)
 * Acc@1 94.942
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.41 (  1.41)	Cls Acc 68.8 (68.8)	Domain Acc 75.0 (75.0)
Epoch: [4][ 100/1000]	Time  1.27 ( 1.30)	Data  0.02 ( 0.05)	Loss   1.35 (  1.36)	Cls Acc 78.1 (80.8)	Domain Acc 57.8 (58.0)
Epoch: [4][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.37 (  1.41)	Cls Acc 78.1 (80.2)	Domain Acc 60.9 (55.9)
Epoch: [4][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.20 (  1.40)	Cls Acc 84.4 (80.3)	Domain Acc 59.4 (55.1)
Epoch: [4][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.29 (  1.40)	Cls Acc 84.4 (80.0)	Domain Acc 60.9 (55.6)
Epoch: [4][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.37 (  1.38)	Cls Acc 71.9 (80.2)	Domain Acc 54.7 (56.5)
Epoch: [4][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.45 (  1.38)	Cls Acc 68.8 (80.2)	Domain Acc 56.2 (56.6)
Epoch: [4][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.03 (  1.37)	Cls Acc 87.5 (80.2)	Domain Acc 70.3 (57.1)
Epoch: [4][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.37)	Cls Acc 78.1 (80.1)	Domain Acc 51.6 (57.1)
Epoch: [4][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.56 (  1.37)	Cls Acc 78.1 (80.0)	Domain Acc 56.2 (57.2)
Test: [  0/295]	Time  1.295 ( 1.295)	Loss 2.6620e-01 (2.6620e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.345 ( 0.437)	Loss 3.5519e-01 (2.4411e-01)	Acc@1  87.50 ( 96.23)
Test: [200/295]	Time  0.592 ( 0.416)	Loss 2.3119e-01 (2.4194e-01)	Acc@1  93.75 ( 96.33)
 * Acc@1 96.281
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.61 (  1.61)	Cls Acc 81.2 (81.2)	Domain Acc 42.2 (42.2)
Epoch: [5][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.40 (  1.34)	Cls Acc 78.1 (80.7)	Domain Acc 53.1 (57.7)
Epoch: [5][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.57 (  1.33)	Cls Acc 81.2 (80.9)	Domain Acc 54.7 (59.0)
Epoch: [5][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.35)	Cls Acc 81.2 (80.6)	Domain Acc 50.0 (55.9)
Epoch: [5][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.34)	Cls Acc 87.5 (80.7)	Domain Acc 62.5 (57.5)
Epoch: [5][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.49 (  1.36)	Cls Acc 78.1 (80.6)	Domain Acc 51.6 (56.0)
Epoch: [5][ 600/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.29 (  1.34)	Cls Acc 78.1 (80.7)	Domain Acc 57.8 (56.7)
Epoch: [5][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.35 (  1.34)	Cls Acc 81.2 (80.8)	Domain Acc 46.9 (56.6)
Epoch: [5][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.44 (  1.33)	Cls Acc 75.0 (80.9)	Domain Acc 59.4 (57.3)
Epoch: [5][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.33)	Cls Acc 81.2 (81.0)	Domain Acc 71.9 (57.2)
Test: [  0/295]	Time  1.097 ( 1.097)	Loss 1.7041e-01 (1.7041e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.125 ( 0.425)	Loss 3.0199e-01 (2.2468e-01)	Acc@1  87.50 ( 95.67)
Test: [200/295]	Time  0.726 ( 0.434)	Loss 2.2259e-01 (2.2520e-01)	Acc@1  93.75 ( 95.58)
 * Acc@1 95.664
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.15)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [6][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.32)	Cls Acc 78.1 (81.9)	Domain Acc 60.9 (52.8)
Epoch: [6][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.13 (  1.29)	Cls Acc 87.5 (81.6)	Domain Acc 64.1 (59.9)
Epoch: [6][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.35 (  1.30)	Cls Acc 84.4 (81.7)	Domain Acc 43.8 (59.3)
Epoch: [6][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.31)	Cls Acc 75.0 (81.5)	Domain Acc 76.6 (58.2)
Epoch: [6][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.48 (  1.30)	Cls Acc 87.5 (81.5)	Domain Acc 50.0 (59.4)
Epoch: [6][ 600/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.29)	Cls Acc 81.2 (81.8)	Domain Acc 62.5 (58.7)
Epoch: [6][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.04 (  1.29)	Cls Acc 90.6 (81.8)	Domain Acc 54.7 (58.4)
Epoch: [6][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.20 (  1.29)	Cls Acc 87.5 (81.9)	Domain Acc 35.9 (57.7)
Epoch: [6][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.29)	Cls Acc 84.4 (81.9)	Domain Acc 75.0 (58.7)
Test: [  0/295]	Time  1.146 ( 1.146)	Loss 2.2799e-01 (2.2799e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.708 ( 0.438)	Loss 2.9103e-01 (2.3282e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.769 ( 0.425)	Loss 2.0530e-01 (2.3343e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 96.026
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.05 (  1.05)	Cls Acc 93.8 (93.8)	Domain Acc 62.5 (62.5)
Epoch: [7][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.29)	Cls Acc 84.4 (81.7)	Domain Acc 73.4 (57.4)
Epoch: [7][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.22 (  1.27)	Cls Acc 87.5 (81.9)	Domain Acc 51.6 (60.3)
Epoch: [7][ 300/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.37 (  1.27)	Cls Acc 78.1 (81.8)	Domain Acc 60.9 (59.1)
Epoch: [7][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.27)	Cls Acc 81.2 (81.5)	Domain Acc 57.8 (58.8)
Epoch: [7][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.44 (  1.28)	Cls Acc 68.8 (81.5)	Domain Acc 60.9 (58.5)
Epoch: [7][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.28)	Cls Acc 71.9 (81.5)	Domain Acc 45.3 (57.6)
Epoch: [7][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.09 (  1.27)	Cls Acc 87.5 (81.7)	Domain Acc 65.6 (58.2)
Epoch: [7][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.28)	Cls Acc 84.4 (81.8)	Domain Acc 65.6 (57.2)
Epoch: [7][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.27)	Cls Acc 78.1 (81.9)	Domain Acc 62.5 (58.3)
Test: [  0/295]	Time  1.123 ( 1.123)	Loss 2.3470e-01 (2.3470e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.629 ( 0.462)	Loss 2.7636e-01 (2.1026e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.602 ( 0.434)	Loss 1.7757e-01 (2.1421e-01)	Acc@1  93.75 ( 95.80)
 * Acc@1 95.834
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 87.5 (87.5)	Domain Acc 45.3 (45.3)
Epoch: [8][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.26 (  1.25)	Cls Acc 75.0 (81.7)	Domain Acc 67.2 (61.4)
Epoch: [8][ 200/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.76 (  1.26)	Cls Acc 68.8 (81.8)	Domain Acc 54.7 (58.5)
Epoch: [8][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.21 (  1.27)	Cls Acc 81.2 (81.8)	Domain Acc 68.8 (58.8)
Epoch: [8][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.14 (  1.26)	Cls Acc 90.6 (81.7)	Domain Acc 64.1 (59.8)
Epoch: [8][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.26 (  1.26)	Cls Acc 71.9 (81.8)	Domain Acc 78.1 (58.9)
Epoch: [8][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.37 (  1.26)	Cls Acc 71.9 (81.8)	Domain Acc 60.9 (59.6)
Epoch: [8][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.39 (  1.26)	Cls Acc 84.4 (82.1)	Domain Acc 56.2 (59.4)
Epoch: [8][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.56 (  1.26)	Cls Acc 68.8 (82.2)	Domain Acc 46.9 (59.2)
Epoch: [8][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.33 (  1.26)	Cls Acc 78.1 (82.3)	Domain Acc 46.9 (59.1)
Test: [  0/295]	Time  1.149 ( 1.149)	Loss 2.3918e-01 (2.3918e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.689 ( 0.436)	Loss 2.5468e-01 (2.0743e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.625 ( 0.425)	Loss 1.9129e-01 (2.1184e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 96.047
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.36 (  1.36)	Cls Acc 78.1 (78.1)	Domain Acc 64.1 (64.1)
Epoch: [9][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 84.4 (82.5)	Domain Acc 54.7 (60.0)
Epoch: [9][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.37 (  1.26)	Cls Acc 78.1 (82.2)	Domain Acc 53.1 (59.0)
Epoch: [9][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.24)	Cls Acc 84.4 (82.1)	Domain Acc 51.6 (60.5)
Epoch: [9][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.14 (  1.24)	Cls Acc 84.4 (82.3)	Domain Acc 51.6 (58.9)
Epoch: [9][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 78.1 (82.1)	Domain Acc 70.3 (59.5)
Epoch: [9][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.24)	Cls Acc 78.1 (82.2)	Domain Acc 59.4 (59.9)
Epoch: [9][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.24)	Cls Acc 90.6 (82.4)	Domain Acc 60.9 (60.1)
Epoch: [9][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.24)	Cls Acc 87.5 (82.4)	Domain Acc 59.4 (58.8)
Epoch: [9][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.09 (  1.24)	Cls Acc 84.4 (82.5)	Domain Acc 75.0 (58.8)
Test: [  0/295]	Time  1.210 ( 1.210)	Loss 2.0787e-01 (2.0787e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.125 ( 0.440)	Loss 2.3958e-01 (1.9560e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.470 ( 0.440)	Loss 1.5091e-01 (1.9826e-01)	Acc@1  93.75 ( 96.24)
 * Acc@1 96.111
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 84.4 (84.4)	Domain Acc 57.8 (57.8)
Epoch: [10][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.23)	Cls Acc 90.6 (83.2)	Domain Acc 60.9 (58.1)
Epoch: [10][ 200/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.04 (  1.24)	Cls Acc 93.8 (83.1)	Domain Acc 59.4 (57.8)
Epoch: [10][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.10 (  1.23)	Cls Acc 78.1 (83.0)	Domain Acc 64.1 (58.7)
Epoch: [10][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.47 (  1.22)	Cls Acc 68.8 (83.0)	Domain Acc 59.4 (60.0)
Epoch: [10][ 500/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.22)	Cls Acc 87.5 (83.0)	Domain Acc 51.6 (59.2)
Epoch: [10][ 600/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.53 (  1.22)	Cls Acc 71.9 (82.9)	Domain Acc 60.9 (59.5)
Epoch: [10][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.25 (  1.22)	Cls Acc 78.1 (83.1)	Domain Acc 53.1 (59.1)
Epoch: [10][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.13 (  1.22)	Cls Acc 84.4 (82.8)	Domain Acc 57.8 (59.3)
Epoch: [10][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.16 (  1.22)	Cls Acc 87.5 (82.8)	Domain Acc 56.2 (59.5)
Test: [  0/295]	Time  1.115 ( 1.115)	Loss 2.3444e-01 (2.3444e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.747 ( 0.457)	Loss 2.3404e-01 (1.9290e-01)	Acc@1  87.50 ( 96.04)
Test: [200/295]	Time  0.601 ( 0.433)	Loss 1.7006e-01 (1.9531e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 95.983
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.12)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [11][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.07 (  1.24)	Cls Acc 87.5 (82.1)	Domain Acc 64.1 (58.9)
Epoch: [11][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.42 (  1.24)	Cls Acc 78.1 (82.1)	Domain Acc 62.5 (58.3)
Epoch: [11][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.25 (  1.24)	Cls Acc 78.1 (82.2)	Domain Acc 53.1 (58.7)
Epoch: [11][ 400/1000]	Time  1.28 ( 1.28)	Data  0.03 ( 0.03)	Loss   1.20 (  1.22)	Cls Acc 81.2 (82.3)	Domain Acc 65.6 (59.5)
Epoch: [11][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.16 (  1.23)	Cls Acc 78.1 (82.4)	Domain Acc 50.0 (58.6)
Epoch: [11][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.10 (  1.23)	Cls Acc 90.6 (82.4)	Domain Acc 60.9 (59.1)
Epoch: [11][ 700/1000]	Time  3.23 ( 1.28)	Data  1.98 ( 0.03)	Loss   1.07 (  1.23)	Cls Acc 87.5 (82.3)	Domain Acc 60.9 (58.8)
Epoch: [11][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.33 (  1.23)	Cls Acc 81.2 (82.3)	Domain Acc 54.7 (58.8)
Epoch: [11][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.54 (  1.23)	Cls Acc 68.8 (82.4)	Domain Acc 56.2 (57.9)
Test: [  0/295]	Time  1.326 ( 1.326)	Loss 1.9061e-01 (1.9061e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.381 ( 0.437)	Loss 2.6441e-01 (1.8003e-01)	Acc@1  87.50 ( 96.16)
Test: [200/295]	Time  0.619 ( 0.429)	Loss 2.0217e-01 (1.8555e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 96.111
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.25 (  1.25)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [12][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.20 (  1.24)	Cls Acc 87.5 (83.4)	Domain Acc 59.4 (54.3)
Epoch: [12][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.24 (  1.23)	Cls Acc 78.1 (82.6)	Domain Acc 60.9 (57.5)
Epoch: [12][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.21)	Cls Acc 87.5 (82.7)	Domain Acc 51.6 (58.8)
Epoch: [12][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.13 (  1.22)	Cls Acc 90.6 (82.8)	Domain Acc 59.4 (58.1)
Epoch: [12][ 500/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.29 (  1.22)	Cls Acc 71.9 (82.9)	Domain Acc 59.4 (58.4)
Epoch: [12][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.13 (  1.22)	Cls Acc 81.2 (82.9)	Domain Acc 59.4 (57.2)
Epoch: [12][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.54 (  1.22)	Cls Acc 71.9 (82.8)	Domain Acc 65.6 (57.4)
Epoch: [12][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.37 (  1.22)	Cls Acc 87.5 (82.8)	Domain Acc 51.6 (58.3)
Epoch: [12][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.21 (  1.22)	Cls Acc 84.4 (82.8)	Domain Acc 62.5 (57.7)
Test: [  0/295]	Time  1.285 ( 1.285)	Loss 2.0813e-01 (2.0813e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.165 ( 0.437)	Loss 2.3997e-01 (1.8030e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.738 ( 0.440)	Loss 1.6875e-01 (1.8410e-01)	Acc@1  93.75 ( 96.24)
 * Acc@1 96.281
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 71.9 (71.9)	Domain Acc 53.1 (53.1)
Epoch: [13][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.16 (  1.18)	Cls Acc 81.2 (83.9)	Domain Acc 54.7 (59.0)
Epoch: [13][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.19)	Cls Acc 81.2 (83.4)	Domain Acc 67.2 (59.4)
Epoch: [13][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.46 (  1.19)	Cls Acc 65.6 (83.1)	Domain Acc 64.1 (60.3)
Epoch: [13][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.20)	Cls Acc 81.2 (83.1)	Domain Acc 50.0 (58.4)
Epoch: [13][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.97 (  1.20)	Cls Acc 93.8 (83.1)	Domain Acc 73.4 (58.1)
Epoch: [13][ 600/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.27 (  1.20)	Cls Acc 75.0 (83.2)	Domain Acc 46.9 (58.4)
Epoch: [13][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.12 (  1.20)	Cls Acc 87.5 (83.2)	Domain Acc 59.4 (59.3)
Epoch: [13][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.01 (  1.20)	Cls Acc 90.6 (83.2)	Domain Acc 51.6 (58.9)
Epoch: [13][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.06 (  1.20)	Cls Acc 87.5 (83.2)	Domain Acc 57.8 (58.4)
Test: [  0/295]	Time  1.144 ( 1.144)	Loss 2.1462e-01 (2.1462e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.119 ( 0.426)	Loss 2.3131e-01 (1.9172e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.607 ( 0.417)	Loss 2.0334e-01 (1.9657e-01)	Acc@1  93.75 ( 96.08)
 * Acc@1 96.026
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.34 (  1.34)	Cls Acc 75.0 (75.0)	Domain Acc 59.4 (59.4)
Epoch: [14][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.04)	Loss   1.19 (  1.20)	Cls Acc 71.9 (82.1)	Domain Acc 68.8 (61.6)
Epoch: [14][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.38 (  1.19)	Cls Acc 87.5 (82.9)	Domain Acc 46.9 (59.1)
Epoch: [14][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.20)	Cls Acc 87.5 (83.2)	Domain Acc 65.6 (58.6)
Epoch: [14][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.04 (  1.19)	Cls Acc 84.4 (83.5)	Domain Acc 71.9 (58.0)
Epoch: [14][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.40 (  1.19)	Cls Acc 78.1 (83.4)	Domain Acc 42.2 (59.3)
Epoch: [14][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.53 (  1.19)	Cls Acc 71.9 (83.2)	Domain Acc 50.0 (57.9)
Epoch: [14][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.03 (  1.19)	Cls Acc 81.2 (83.3)	Domain Acc 67.2 (58.1)
Epoch: [14][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.09 (  1.19)	Cls Acc 90.6 (83.2)	Domain Acc 59.4 (58.7)
Epoch: [14][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.46 (  1.19)	Cls Acc 75.0 (83.3)	Domain Acc 46.9 (58.0)
Test: [  0/295]	Time  1.092 ( 1.092)	Loss 2.2415e-01 (2.2415e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.763 ( 0.430)	Loss 2.2151e-01 (1.9554e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.149 ( 0.421)	Loss 2.0946e-01 (2.0016e-01)	Acc@1  93.75 ( 96.08)
 * Acc@1 96.047
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 78.1 (78.1)	Domain Acc 71.9 (71.9)
Epoch: [15][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.19)	Cls Acc 81.2 (82.3)	Domain Acc 59.4 (65.4)
Epoch: [15][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.57 (  1.18)	Cls Acc 78.1 (83.2)	Domain Acc 39.1 (62.6)
Epoch: [15][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.05 (  1.19)	Cls Acc 87.5 (83.1)	Domain Acc 68.8 (59.1)
Epoch: [15][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.12 (  1.18)	Cls Acc 87.5 (83.4)	Domain Acc 59.4 (60.4)
Epoch: [15][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.04 (  1.18)	Cls Acc 90.6 (83.5)	Domain Acc 62.5 (60.7)
Epoch: [15][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.97 (  1.18)	Cls Acc 96.9 (83.5)	Domain Acc 53.1 (60.0)
Epoch: [15][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.18)	Cls Acc 84.4 (83.5)	Domain Acc 50.0 (59.7)
Epoch: [15][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.18)	Cls Acc 81.2 (83.6)	Domain Acc 60.9 (60.2)
Epoch: [15][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.16 (  1.18)	Cls Acc 87.5 (83.5)	Domain Acc 46.9 (59.4)
Test: [  0/295]	Time  1.206 ( 1.206)	Loss 1.9789e-01 (1.9789e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.120 ( 0.438)	Loss 2.2244e-01 (1.7053e-01)	Acc@1  93.75 ( 96.84)
Test: [200/295]	Time  0.121 ( 0.436)	Loss 1.9388e-01 (1.7748e-01)	Acc@1  93.75 ( 96.33)
 * Acc@1 96.174
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [16][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.04)	Loss   1.21 (  1.16)	Cls Acc 84.4 (82.7)	Domain Acc 64.1 (64.8)
Epoch: [16][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   0.98 (  1.16)	Cls Acc 90.6 (84.0)	Domain Acc 56.2 (61.7)
Epoch: [16][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.96 (  1.17)	Cls Acc 96.9 (84.2)	Domain Acc 68.8 (58.6)
Epoch: [16][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.94 (  1.17)	Cls Acc 93.8 (83.9)	Domain Acc 62.5 (59.6)
Epoch: [16][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.11 (  1.17)	Cls Acc 90.6 (83.8)	Domain Acc 56.2 (60.5)
Epoch: [16][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.17)	Cls Acc 81.2 (83.8)	Domain Acc 54.7 (59.7)
Epoch: [16][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.10 (  1.18)	Cls Acc 87.5 (83.8)	Domain Acc 53.1 (59.1)
Epoch: [16][ 800/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 78.1 (83.8)	Domain Acc 64.1 (59.6)
Epoch: [16][ 900/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.18)	Cls Acc 84.4 (83.7)	Domain Acc 48.4 (59.4)
Test: [  0/295]	Time  1.113 ( 1.113)	Loss 2.1372e-01 (2.1372e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.910 ( 0.416)	Loss 2.4020e-01 (1.9433e-01)	Acc@1  93.75 ( 95.54)
Test: [200/295]	Time  0.761 ( 0.415)	Loss 2.4924e-01 (1.9859e-01)	Acc@1  93.75 ( 95.37)
 * Acc@1 95.558
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.15)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [17][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.20)	Cls Acc 81.2 (83.0)	Domain Acc 65.6 (57.5)
Epoch: [17][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.41 (  1.17)	Cls Acc 68.8 (83.5)	Domain Acc 73.4 (59.9)
Epoch: [17][ 300/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.35 (  1.17)	Cls Acc 81.2 (83.6)	Domain Acc 50.0 (61.0)
Epoch: [17][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.28 (  1.18)	Cls Acc 78.1 (83.4)	Domain Acc 57.8 (59.6)
Epoch: [17][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 87.5 (83.4)	Domain Acc 59.4 (59.4)
Epoch: [17][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.18)	Cls Acc 84.4 (83.6)	Domain Acc 56.2 (59.1)
Epoch: [17][ 700/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.96 (  1.18)	Cls Acc 90.6 (83.4)	Domain Acc 65.6 (59.4)
Epoch: [17][ 800/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 64.1 (60.1)
Epoch: [17][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 64.1 (60.0)
Test: [  0/295]	Time  1.030 ( 1.030)	Loss 2.0752e-01 (2.0752e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.698 ( 0.439)	Loss 2.4042e-01 (1.8161e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.117 ( 0.436)	Loss 2.1465e-01 (1.8652e-01)	Acc@1  93.75 ( 95.93)
 * Acc@1 95.940
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.19 (  1.19)	Cls Acc 75.0 (75.0)	Domain Acc 59.4 (59.4)
Epoch: [18][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.16)	Cls Acc 87.5 (82.9)	Domain Acc 53.1 (62.7)
Epoch: [18][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.08 (  1.17)	Cls Acc 84.4 (83.5)	Domain Acc 56.2 (59.5)
Epoch: [18][ 300/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.17)	Cls Acc 84.4 (83.8)	Domain Acc 56.2 (58.1)
Epoch: [18][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   0.99 (  1.17)	Cls Acc 90.6 (83.7)	Domain Acc 54.7 (59.0)
Epoch: [18][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.17)	Cls Acc 84.4 (83.9)	Domain Acc 65.6 (59.5)
Epoch: [18][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.39 (  1.17)	Cls Acc 71.9 (83.8)	Domain Acc 64.1 (59.2)
Epoch: [18][ 700/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.16)	Cls Acc 78.1 (83.9)	Domain Acc 56.2 (59.7)
Epoch: [18][ 800/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.29 (  1.17)	Cls Acc 81.2 (83.9)	Domain Acc 62.5 (59.4)
Epoch: [18][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.08 (  1.17)	Cls Acc 87.5 (83.8)	Domain Acc 67.2 (59.5)
Test: [  0/295]	Time  1.104 ( 1.104)	Loss 1.9964e-01 (1.9964e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.591 ( 0.413)	Loss 2.1849e-01 (1.7275e-01)	Acc@1  93.75 ( 96.72)
Test: [200/295]	Time  0.606 ( 0.414)	Loss 1.9428e-01 (1.7658e-01)	Acc@1  93.75 ( 96.55)
 * Acc@1 96.429
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.40 (  1.40)	Cls Acc 71.9 (71.9)	Domain Acc 54.7 (54.7)
Epoch: [19][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.17)	Cls Acc 84.4 (84.1)	Domain Acc 68.8 (56.7)
Epoch: [19][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.27 (  1.17)	Cls Acc 78.1 (84.0)	Domain Acc 43.8 (58.1)
Epoch: [19][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.44 (  1.17)	Cls Acc 65.6 (83.8)	Domain Acc 59.4 (58.5)
Epoch: [19][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.09 (  1.16)	Cls Acc 84.4 (84.1)	Domain Acc 71.9 (59.7)
Epoch: [19][ 500/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.04 (  1.16)	Cls Acc 84.4 (84.1)	Domain Acc 57.8 (59.5)
Epoch: [19][ 600/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.16)	Cls Acc 81.2 (83.9)	Domain Acc 42.2 (59.2)
Epoch: [19][ 700/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.03 (  1.16)	Cls Acc 90.6 (84.0)	Domain Acc 56.2 (59.0)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.95 (  1.16)	Cls Acc 90.6 (83.9)	Domain Acc 59.4 (59.4)
Epoch: [19][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.13 (  1.16)	Cls Acc 81.2 (83.9)	Domain Acc 59.4 (59.8)
Test: [  0/295]	Time  1.236 ( 1.236)	Loss 1.8748e-01 (1.8748e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.779 ( 0.419)	Loss 1.9829e-01 (1.6864e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.754 ( 0.428)	Loss 2.0468e-01 (1.7105e-01)	Acc@1  93.75 ( 96.39)
 * Acc@1 96.387
best_acc1 = 96.4
Test: [  0/432]	Time  1.298 ( 1.298)	Loss 1.0377e+00 (1.0377e+00)	Acc@1   0.00 (  0.00)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 296, in main
    acc1 = utils.validate(test_loader, classifier, args, device)
  File "/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py", line 127, in validate
    for i, data in enumerate(val_loader):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1313, in _next_data
    return self._process_data(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1359, in _process_data
    data.reraise()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/_utils.py", line 543, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 302, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 61, in fetch
    return self.collate_fn(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 265, in default_collate
    return collate(batch, collate_fn_map=default_collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in collate
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in <listcomp>
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 120, in collate
    return collate_fn_map[elem_type](batch, collate_fn_map=collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 163, in collate_tensor_fn
    return torch.stack(batch, 0, out=out)
RuntimeError: stack expects each tensor to be equal size, but got [3, 224, 242] at entry 0 and [3, 224, 322] at entry 5

