Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, rho=0.05, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.8, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 1.38 (1.38)	Cls Acc 31.2 (31.2)
Epoch: [0][ 100/1000]	Time 1.4 (0.9)	Data 0.9 (0.3)	Loss 0.56 (0.79)	Cls Acc 78.1 (69.8)
Epoch: [0][ 200/1000]	Time 1.3 (0.9)	Data 0.8 (0.4)	Loss 0.48 (0.63)	Cls Acc 78.1 (77.1)
Epoch: [0][ 300/1000]	Time 0.9 (0.9)	Data 0.3 (0.3)	Loss 0.47 (0.56)	Cls Acc 78.1 (80.3)
Epoch: [0][ 400/1000]	Time 0.6 (0.9)	Data 0.0 (0.3)	Loss 0.41 (0.51)	Cls Acc 90.6 (82.0)
Epoch: [0][ 500/1000]	Time 1.4 (0.9)	Data 0.8 (0.3)	Loss 0.19 (0.48)	Cls Acc 96.9 (83.3)
Epoch: [0][ 600/1000]	Time 0.6 (0.9)	Data 0.0 (0.3)	Loss 0.28 (0.46)	Cls Acc 93.8 (84.1)
Epoch: [0][ 700/1000]	Time 1.0 (0.9)	Data 0.4 (0.4)	Loss 0.36 (0.44)	Cls Acc 93.8 (84.7)
Epoch: [0][ 800/1000]	Time 1.4 (0.9)	Data 0.9 (0.4)	Loss 0.22 (0.42)	Cls Acc 93.8 (85.3)
Epoch: [0][ 900/1000]	Time 0.6 (0.9)	Data 0.1 (0.4)	Loss 0.36 (0.41)	Cls Acc 90.6 (85.9)
Test: [  0/111]	Time  1.383 ( 1.383)	Loss 3.1672e-01 (3.1672e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.828 ( 0.490)	Loss 1.7208e-01 (1.7329e-01)	Acc@1  93.75 ( 95.05)
 * Acc@1 95.192
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.5 (0.5)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Cls Acc 93.8 (93.8)
Epoch: [1][ 100/1000]	Time 2.1 (0.9)	Data 1.6 (0.4)	Loss 0.40 (0.28)	Cls Acc 84.4 (90.3)
Epoch: [1][ 200/1000]	Time 0.6 (0.9)	Data 0.0 (0.4)	Loss 0.13 (0.27)	Cls Acc 100.0 (90.5)
Epoch: [1][ 300/1000]	Time 0.6 (0.9)	Data 0.0 (0.4)	Loss 0.35 (0.28)	Cls Acc 87.5 (90.0)
Epoch: [1][ 400/1000]	Time 1.4 (0.9)	Data 0.9 (0.4)	Loss 0.23 (0.28)	Cls Acc 90.6 (90.1)
Epoch: [1][ 500/1000]	Time 1.6 (0.9)	Data 1.1 (0.4)	Loss 0.28 (0.28)	Cls Acc 87.5 (90.1)
Epoch: [1][ 600/1000]	Time 0.6 (0.9)	Data 0.0 (0.4)	Loss 0.21 (0.27)	Cls Acc 90.6 (90.3)
Epoch: [1][ 700/1000]	Time 0.6 (0.9)	Data 0.0 (0.4)	Loss 0.36 (0.27)	Cls Acc 84.4 (90.4)
Epoch: [1][ 800/1000]	Time 1.1 (0.9)	Data 0.6 (0.4)	Loss 0.38 (0.27)	Cls Acc 84.4 (90.4)
Epoch: [1][ 900/1000]	Time 0.6 (0.9)	Data 0.0 (0.4)	Loss 0.23 (0.27)	Cls Acc 93.8 (90.5)
Test: [  0/111]	Time  1.180 ( 1.180)	Loss 2.2505e-01 (2.2505e-01)	Acc@1  93.75 ( 93.75)
Test: [100/111]	Time  0.561 ( 0.456)	Loss 1.5966e-01 (1.4474e-01)	Acc@1  87.50 ( 95.61)
 * Acc@1 95.701
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.5 (0.5)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Cls Acc 93.8 (93.8)
Epoch: [2][ 100/1000]	Time 0.9 (0.9)	Data 0.4 (0.3)	Loss 0.45 (0.25)	Cls Acc 84.4 (90.9)
Epoch: [2][ 200/1000]	Time 2.1 (0.8)	Data 1.6 (0.3)	Loss 0.36 (0.24)	Cls Acc 87.5 (91.3)
Epoch: [2][ 300/1000]	Time 0.6 (0.9)	Data 0.0 (0.3)	Loss 0.13 (0.25)	Cls Acc 96.9 (91.4)
Epoch: [2][ 400/1000]	Time 1.4 (0.9)	Data 0.9 (0.3)	Loss 0.32 (0.24)	Cls Acc 93.8 (91.4)
Epoch: [2][ 500/1000]	Time 0.6 (0.9)	Data 0.0 (0.3)	Loss 0.32 (0.24)	Cls Acc 90.6 (91.8)
Epoch: [2][ 600/1000]	Time 1.0 (0.9)	Data 0.4 (0.3)	Loss 0.14 (0.24)	Cls Acc 93.8 (91.7)
Epoch: [2][ 700/1000]	Time 0.6 (0.8)	Data 0.0 (0.3)	Loss 0.06 (0.24)	Cls Acc 100.0 (91.6)
Epoch: [2][ 800/1000]	Time 0.9 (0.8)	Data 0.3 (0.3)	Loss 0.37 (0.24)	Cls Acc 87.5 (91.6)
Epoch: [2][ 900/1000]	Time 0.9 (0.8)	Data 0.3 (0.3)	Loss 0.21 (0.24)	Cls Acc 90.6 (91.6)
Test: [  0/111]	Time  1.044 ( 1.044)	Loss 1.9702e-01 (1.9702e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.214 ( 0.397)	Loss 1.1648e-01 (1.1901e-01)	Acc@1  93.75 ( 95.85)
 * Acc@1 95.984
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch: [0][   0/1000]	Time  4.57 ( 4.57)	Data  0.01 ( 0.01)	Loss   2.61 (  2.61)	Cls Acc 75.0 (75.0)	Domain Acc 39.1 (39.1)
Epoch: [0][ 100/1000]	Time  2.46 ( 2.49)	Data  0.02 ( 0.04)	Loss   1.98 (  1.68)	Cls Acc 78.1 (82.3)	Domain Acc 79.7 (86.3)
Epoch: [0][ 200/1000]	Time  2.47 ( 2.48)	Data  0.02 ( 0.03)	Loss   1.67 (  1.58)	Cls Acc 75.0 (82.2)	Domain Acc 82.8 (87.2)
Epoch: [0][ 300/1000]	Time  4.68 ( 2.48)	Data  2.25 ( 0.03)	Loss   1.25 (  1.58)	Cls Acc 71.9 (82.2)	Domain Acc 95.3 (86.8)
Epoch: [0][ 400/1000]	Time  2.47 ( 2.48)	Data  0.02 ( 0.03)	Loss   2.02 (  1.67)	Cls Acc 87.5 (82.1)	Domain Acc 70.3 (84.7)
Epoch: [0][ 500/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.62 (  1.74)	Cls Acc 75.0 (81.8)	Domain Acc 71.9 (83.2)
Epoch: [0][ 600/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.03)	Loss   1.64 (  1.78)	Cls Acc 71.9 (81.6)	Domain Acc 79.7 (82.1)
Epoch: [0][ 700/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   4.84 (  1.84)	Cls Acc 68.8 (81.4)	Domain Acc 37.5 (80.1)
Epoch: [0][ 800/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   1.94 (  1.98)	Cls Acc 78.1 (80.6)	Domain Acc 81.2 (77.9)
Epoch: [0][ 900/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.10 (  1.99)	Cls Acc 84.4 (80.7)	Domain Acc 57.8 (76.6)
Test: [  0/111]	Time  0.913 ( 0.913)	Loss 7.9045e-01 (7.9045e-01)	Acc@1  68.75 ( 68.75)
Test: [100/111]	Time  0.275 ( 0.409)	Loss 3.6970e-01 (3.7473e-01)	Acc@1  81.25 ( 87.81)
 * Acc@1 88.235
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  2.43 ( 2.43)	Data  0.01 ( 0.01)	Loss   1.71 (  1.71)	Cls Acc 71.9 (71.9)	Domain Acc 73.4 (73.4)
Epoch: [1][ 100/1000]	Time  2.46 ( 2.45)	Data  0.02 ( 0.02)	Loss   4.10 (  3.85)	Cls Acc 40.6 (61.3)	Domain Acc 65.6 (53.0)
Epoch: [1][ 200/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   3.42 (  5.25)	Cls Acc 25.0 (51.1)	Domain Acc 64.1 (51.7)
Epoch: [1][ 300/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   3.79 (  4.69)	Cls Acc 43.8 (45.9)	Domain Acc 53.1 (56.3)
Epoch: [1][ 400/1000]	Time  4.00 ( 2.47)	Data  1.57 ( 0.03)	Loss   3.75 (  4.33)	Cls Acc 31.2 (44.5)	Domain Acc 51.6 (58.3)
Epoch: [1][ 500/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   3.26 (  4.44)	Cls Acc 50.0 (43.8)	Domain Acc 60.9 (58.1)
Epoch: [1][ 600/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss  27.72 (  4.91)	Cls Acc 25.0 (43.0)	Domain Acc 15.6 (56.5)
Epoch: [1][ 700/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   7.84 (  5.14)	Cls Acc 25.0 (41.9)	Domain Acc 6.2 (54.5)
Epoch: [1][ 800/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.98 (  5.02)	Cls Acc 34.4 (41.2)	Domain Acc 68.8 (54.2)
Epoch: [1][ 900/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   3.81 (  4.79)	Cls Acc 31.2 (40.7)	Domain Acc 54.7 (56.4)
Test: [  0/111]	Time  1.017 ( 1.017)	Loss 1.8511e+00 (1.8511e+00)	Acc@1  18.75 ( 18.75)
Test: [100/111]	Time  0.676 ( 0.364)	Loss 1.4319e+00 (1.4396e+00)	Acc@1  37.50 ( 32.12)
 * Acc@1 32.805
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  2.41 ( 2.41)	Data  0.01 ( 0.01)	Loss   4.10 (  4.10)	Cls Acc 37.5 (37.5)	Domain Acc 28.1 (28.1)
Epoch: [2][ 100/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.37 (  3.26)	Cls Acc 37.5 (40.1)	Domain Acc 87.5 (51.8)
Epoch: [2][ 200/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   3.07 (  3.25)	Cls Acc 37.5 (42.1)	Domain Acc 67.2 (53.6)
Epoch: [2][ 300/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   5.61 (  3.54)	Cls Acc 28.1 (41.1)	Domain Acc 35.9 (51.0)
Epoch: [2][ 400/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   6.02 (  3.46)	Cls Acc 28.1 (40.9)	Domain Acc 7.8 (50.7)
Epoch: [2][ 500/1000]	Time  4.20 ( 2.47)	Data  1.78 ( 0.03)	Loss   1.99 (  3.39)	Cls Acc 31.2 (40.4)	Domain Acc 95.3 (49.5)
Epoch: [2][ 600/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.03)	Loss   1.94 (  3.28)	Cls Acc 31.2 (40.2)	Domain Acc 96.9 (51.2)
Epoch: [2][ 700/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   3.46 (  3.19)	Cls Acc 37.5 (39.8)	Domain Acc 6.2 (53.0)
Epoch: [2][ 800/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.48 (  3.14)	Cls Acc 37.5 (39.8)	Domain Acc 62.5 (51.4)
Epoch: [2][ 900/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   3.59 (  3.11)	Cls Acc 46.9 (40.0)	Domain Acc 17.2 (51.4)
Test: [  0/111]	Time  0.942 ( 0.942)	Loss 1.1073e+01 (1.1073e+01)	Acc@1  18.75 ( 18.75)
Test: [100/111]	Time  0.666 ( 0.388)	Loss 7.9703e+00 (7.3005e+00)	Acc@1  37.50 ( 32.12)
 * Acc@1 32.805
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  2.42 ( 2.42)	Data  0.01 ( 0.01)	Loss   3.94 (  3.94)	Cls Acc 31.2 (31.2)	Domain Acc 39.1 (39.1)
Epoch: [3][ 100/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.27 (  3.10)	Cls Acc 53.1 (38.6)	Domain Acc 78.1 (43.6)
Epoch: [3][ 200/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   4.38 (  2.87)	Cls Acc 37.5 (41.1)	Domain Acc 10.9 (47.4)
Epoch: [3][ 300/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   1.85 (  2.74)	Cls Acc 56.2 (42.2)	Domain Acc 81.2 (51.0)
Epoch: [3][ 400/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.28 (  2.73)	Cls Acc 53.1 (42.4)	Domain Acc 53.1 (50.5)
Epoch: [3][ 500/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.42 (  2.66)	Cls Acc 34.4 (42.7)	Domain Acc 59.4 (51.8)
Epoch: [3][ 600/1000]	Time  3.98 ( 2.47)	Data  1.56 ( 0.03)	Loss   2.32 (  2.66)	Cls Acc 37.5 (42.7)	Domain Acc 68.8 (50.6)
Epoch: [3][ 700/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.26 (  2.66)	Cls Acc 50.0 (42.5)	Domain Acc 75.0 (50.3)
Epoch: [3][ 800/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.89 (  2.66)	Cls Acc 37.5 (42.4)	Domain Acc 25.0 (49.7)
Epoch: [3][ 900/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   3.34 (  2.67)	Cls Acc 28.1 (42.3)	Domain Acc 7.8 (49.0)
Test: [  0/111]	Time  0.902 ( 0.902)	Loss 9.0333e+00 (9.0333e+00)	Acc@1  18.75 ( 18.75)
Test: [100/111]	Time  0.544 ( 0.343)	Loss 6.8131e+00 (6.4158e+00)	Acc@1  37.50 ( 32.12)
 * Acc@1 32.805
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  2.43 ( 2.43)	Data  0.02 ( 0.02)	Loss   2.81 (  2.81)	Cls Acc 43.8 (43.8)	Domain Acc 48.4 (48.4)
Epoch: [4][ 100/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.83 (  2.61)	Cls Acc 34.4 (41.7)	Domain Acc 12.5 (42.3)
Epoch: [4][ 200/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.02)	Loss   2.47 (  2.65)	Cls Acc 34.4 (42.7)	Domain Acc 60.9 (38.7)
Epoch: [4][ 300/1000]	Time  2.44 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.91 (  2.69)	Cls Acc 43.8 (42.8)	Domain Acc 17.2 (40.2)
Epoch: [4][ 400/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.05 (  2.65)	Cls Acc 40.6 (43.3)	Domain Acc 95.3 (42.9)
Epoch: [4][ 500/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.31 (  2.60)	Cls Acc 50.0 (43.5)	Domain Acc 62.5 (46.6)
Epoch: [4][ 600/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.48 (  2.60)	Cls Acc 34.4 (43.7)	Domain Acc 42.2 (46.4)
Epoch: [4][ 700/1000]	Time  4.14 ( 2.46)	Data  1.72 ( 0.03)	Loss   2.25 (  2.58)	Cls Acc 34.4 (43.4)	Domain Acc 82.8 (47.6)
Epoch: [4][ 800/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.48 (  2.59)	Cls Acc 46.9 (42.8)	Domain Acc 35.9 (47.5)
Epoch: [4][ 900/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.49 (  2.59)	Cls Acc 40.6 (42.5)	Domain Acc 39.1 (47.7)
Test: [  0/111]	Time  1.022 ( 1.022)	Loss 5.1164e+00 (5.1164e+00)	Acc@1  18.75 ( 18.75)
Test: [100/111]	Time  0.536 ( 0.353)	Loss 4.0060e+00 (3.9105e+00)	Acc@1  37.50 ( 32.12)
 * Acc@1 32.805
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  2.41 ( 2.41)	Data  0.01 ( 0.01)	Loss   2.23 (  2.23)	Cls Acc 28.1 (28.1)	Domain Acc 84.4 (84.4)
Epoch: [5][ 100/1000]	Time  2.46 ( 2.45)	Data  0.02 ( 0.02)	Loss   2.47 (  2.62)	Cls Acc 37.5 (38.8)	Domain Acc 85.9 (62.2)
Epoch: [5][ 200/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.28 (  2.69)	Cls Acc 34.4 (38.7)	Domain Acc 95.3 (61.3)
Epoch: [5][ 300/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.02)	Loss   4.64 (  2.59)	Cls Acc 28.1 (38.7)	Domain Acc 1.6 (68.2)
Epoch: [5][ 400/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.02)	Loss   2.58 (  2.61)	Cls Acc 31.2 (38.8)	Domain Acc 53.1 (65.1)
Epoch: [5][ 500/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.56 (  2.64)	Cls Acc 50.0 (38.5)	Domain Acc 56.2 (62.8)
Epoch: [5][ 600/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.44 (  2.71)	Cls Acc 46.9 (38.8)	Domain Acc 46.9 (59.1)
Epoch: [5][ 700/1000]	Time  2.47 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.32 (  2.72)	Cls Acc 37.5 (38.9)	Domain Acc 92.2 (58.6)
Epoch: [5][ 800/1000]	Time  4.19 ( 2.46)	Data  1.75 ( 0.03)	Loss   2.16 (  2.70)	Cls Acc 37.5 (38.9)	Domain Acc 90.6 (59.0)
Epoch: [5][ 900/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   5.74 (  2.66)	Cls Acc 37.5 (38.9)	Domain Acc 9.4 (61.1)
Test: [  0/111]	Time  0.885 ( 0.885)	Loss 2.5524e+00 (2.5524e+00)	Acc@1  18.75 ( 18.75)
Test: [100/111]	Time  0.113 ( 0.344)	Loss 2.2986e+00 (2.3081e+00)	Acc@1  37.50 ( 32.24)
 * Acc@1 32.919
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  2.41 ( 2.41)	Data  0.01 ( 0.01)	Loss   2.78 (  2.78)	Cls Acc 43.8 (43.8)	Domain Acc 31.2 (31.2)
Epoch: [6][ 100/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.05)	Loss   2.27 (  2.75)	Cls Acc 31.2 (39.6)	Domain Acc 93.8 (56.1)
Epoch: [6][ 200/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.99 (  2.81)	Cls Acc 25.0 (39.5)	Domain Acc 51.6 (52.0)
Epoch: [6][ 300/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.53 (  2.72)	Cls Acc 40.6 (39.2)	Domain Acc 79.7 (58.1)
Epoch: [6][ 400/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   3.29 (  2.67)	Cls Acc 34.4 (39.3)	Domain Acc 40.6 (60.0)
Epoch: [6][ 500/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.31 (  2.64)	Cls Acc 34.4 (39.2)	Domain Acc 82.8 (61.5)
Epoch: [6][ 600/1000]	Time  2.47 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.53 (  2.65)	Cls Acc 18.8 (39.1)	Domain Acc 64.1 (61.2)
Epoch: [6][ 700/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.43 (  2.64)	Cls Acc 50.0 (39.1)	Domain Acc 45.3 (60.1)
Epoch: [6][ 800/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.05 (  2.62)	Cls Acc 37.5 (39.2)	Domain Acc 92.2 (60.8)
Epoch: [6][ 900/1000]	Time  4.13 ( 2.47)	Data  1.71 ( 0.03)	Loss   2.31 (  2.57)	Cls Acc 28.1 (39.1)	Domain Acc 70.3 (63.4)
Test: [  0/111]	Time  0.903 ( 0.903)	Loss 2.7220e+00 (2.7220e+00)	Acc@1  18.75 ( 18.75)
Test: [100/111]	Time  0.548 ( 0.348)	Loss 2.3853e+00 (2.5815e+00)	Acc@1  37.50 ( 32.12)
 * Acc@1 32.805
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  2.42 ( 2.42)	Data  0.02 ( 0.02)	Loss   2.15 (  2.15)	Cls Acc 50.0 (50.0)	Domain Acc 82.8 (82.8)
Epoch: [7][ 100/1000]	Time  2.45 ( 2.45)	Data  0.02 ( 0.02)	Loss   3.11 (  2.55)	Cls Acc 31.2 (39.1)	Domain Acc 28.1 (60.0)
Epoch: [7][ 200/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.24 (  2.47)	Cls Acc 46.9 (39.5)	Domain Acc 73.4 (64.2)
Epoch: [7][ 300/1000]	Time  2.47 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.74 (  2.51)	Cls Acc 28.1 (39.4)	Domain Acc 57.8 (62.4)
Epoch: [7][ 400/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.51 (  2.54)	Cls Acc 43.8 (39.6)	Domain Acc 73.4 (59.9)
Epoch: [7][ 500/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   3.17 (  2.54)	Cls Acc 40.6 (39.5)	Domain Acc 29.7 (60.8)
Epoch: [7][ 600/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.60 (  2.57)	Cls Acc 40.6 (39.6)	Domain Acc 45.3 (58.2)
Epoch: [7][ 700/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.52 (  2.58)	Cls Acc 46.9 (39.6)	Domain Acc 67.2 (57.5)
Epoch: [7][ 800/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   3.02 (  2.57)	Cls Acc 40.6 (39.7)	Domain Acc 46.9 (57.4)
Epoch: [7][ 900/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.78 (  2.58)	Cls Acc 46.9 (39.6)	Domain Acc 21.9 (57.1)
Test: [  0/111]	Time  1.026 ( 1.026)	Loss 1.8727e+00 (1.8727e+00)	Acc@1  18.75 ( 18.75)
Test: [100/111]	Time  0.539 ( 0.350)	Loss 1.7731e+00 (1.8753e+00)	Acc@1  37.50 ( 32.12)
 * Acc@1 32.805
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  4.14 ( 4.14)	Data  1.75 ( 1.75)	Loss   2.24 (  2.24)	Cls Acc 40.6 (40.6)	Domain Acc 70.3 (70.3)
Epoch: [8][ 100/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.30 (  2.52)	Cls Acc 46.9 (39.2)	Domain Acc 76.6 (66.4)
Epoch: [8][ 200/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.65 (  2.56)	Cls Acc 43.8 (39.2)	Domain Acc 42.2 (60.9)
Epoch: [8][ 300/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.45 (  2.58)	Cls Acc 46.9 (39.8)	Domain Acc 73.4 (55.8)
Epoch: [8][ 400/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.63 (  2.57)	Cls Acc 34.4 (39.8)	Domain Acc 42.2 (55.7)
Epoch: [8][ 500/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.25 (  2.57)	Cls Acc 43.8 (39.6)	Domain Acc 85.9 (55.9)
Epoch: [8][ 600/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.36 (  2.56)	Cls Acc 50.0 (39.6)	Domain Acc 64.1 (56.0)
Epoch: [8][ 700/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.35 (  2.56)	Cls Acc 28.1 (39.6)	Domain Acc 67.2 (56.5)
Epoch: [8][ 800/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.39 (  2.56)	Cls Acc 37.5 (39.6)	Domain Acc 60.9 (56.9)
Epoch: [8][ 900/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.71 (  2.54)	Cls Acc 46.9 (39.6)	Domain Acc 53.1 (58.8)
Test: [  0/111]	Time  0.911 ( 0.911)	Loss 1.4270e+00 (1.4270e+00)	Acc@1  25.00 ( 25.00)
Test: [100/111]	Time  0.515 ( 0.340)	Loss 1.4438e+00 (1.4660e+00)	Acc@1  18.75 ( 13.80)
 * Acc@1 13.688
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  2.41 ( 2.41)	Data  0.02 ( 0.02)	Loss   2.73 (  2.73)	Cls Acc 34.4 (34.4)	Domain Acc 42.2 (42.2)
Epoch: [9][ 100/1000]	Time  4.26 ( 2.48)	Data  1.83 ( 0.05)	Loss   2.57 (  2.60)	Cls Acc 34.4 (39.6)	Domain Acc 60.9 (51.9)
Epoch: [9][ 200/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   3.36 (  2.63)	Cls Acc 46.9 (40.0)	Domain Acc 26.6 (56.2)
Epoch: [9][ 300/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.57 (  2.63)	Cls Acc 31.2 (39.7)	Domain Acc 65.6 (53.8)
Epoch: [9][ 400/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.57 (  2.60)	Cls Acc 34.4 (39.9)	Domain Acc 53.1 (55.3)
Epoch: [9][ 500/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.44 (  2.60)	Cls Acc 40.6 (39.6)	Domain Acc 76.6 (55.2)
Epoch: [9][ 600/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.41 (  2.58)	Cls Acc 28.1 (39.6)	Domain Acc 68.8 (56.2)
Epoch: [9][ 700/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.38 (  2.57)	Cls Acc 43.8 (39.7)	Domain Acc 65.6 (56.6)
Epoch: [9][ 800/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.65 (  2.56)	Cls Acc 28.1 (39.6)	Domain Acc 60.9 (57.2)
Epoch: [9][ 900/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.56 (  2.57)	Cls Acc 43.8 (39.6)	Domain Acc 48.4 (55.7)
Test: [  0/111]	Time  0.911 ( 0.911)	Loss 1.6190e+00 (1.6190e+00)	Acc@1  18.75 ( 18.75)
Test: [100/111]	Time  0.667 ( 0.347)	Loss 1.5074e+00 (1.5309e+00)	Acc@1  37.50 ( 32.12)
 * Acc@1 32.805
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  2.41 ( 2.41)	Data  0.01 ( 0.01)	Loss   2.32 (  2.32)	Cls Acc 50.0 (50.0)	Domain Acc 57.8 (57.8)
Epoch: [10][ 100/1000]	Time  2.45 ( 2.44)	Data  0.02 ( 0.02)	Loss   2.49 (  2.47)	Cls Acc 50.0 (38.8)	Domain Acc 53.1 (61.7)
Epoch: [10][ 200/1000]	Time  4.01 ( 2.46)	Data  1.58 ( 0.03)	Loss   2.61 (  2.51)	Cls Acc 28.1 (39.6)	Domain Acc 45.3 (57.8)
Epoch: [10][ 300/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.48 (  2.50)	Cls Acc 40.6 (40.0)	Domain Acc 60.9 (59.0)
Epoch: [10][ 400/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.02)	Loss   2.37 (  2.51)	Cls Acc 43.8 (39.8)	Domain Acc 73.4 (56.9)
Epoch: [10][ 500/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.77 (  2.51)	Cls Acc 34.4 (39.7)	Domain Acc 46.9 (56.6)
Epoch: [10][ 600/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.61 (  2.51)	Cls Acc 46.9 (39.7)	Domain Acc 42.2 (56.4)
Epoch: [10][ 700/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.32 (  2.51)	Cls Acc 46.9 (39.5)	Domain Acc 62.5 (56.4)
Epoch: [10][ 800/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.51 (  2.51)	Cls Acc 46.9 (39.4)	Domain Acc 53.1 (56.3)
Epoch: [10][ 900/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.39 (  2.51)	Cls Acc 46.9 (39.7)	Domain Acc 53.1 (56.6)
Test: [  0/111]	Time  0.895 ( 0.895)	Loss 1.5631e+00 (1.5631e+00)	Acc@1  31.25 ( 31.25)
Test: [100/111]	Time  0.114 ( 0.348)	Loss 1.7145e+00 (1.7565e+00)	Acc@1  18.75 ( 14.54)
 * Acc@1 14.367
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  2.41 ( 2.41)	Data  0.01 ( 0.01)	Loss   2.62 (  2.62)	Cls Acc 28.1 (28.1)	Domain Acc 62.5 (62.5)
Epoch: [11][ 100/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.51 (  2.51)	Cls Acc 53.1 (39.3)	Domain Acc 43.8 (55.1)
Epoch: [11][ 200/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.41 (  2.51)	Cls Acc 37.5 (39.5)	Domain Acc 64.1 (51.3)
Epoch: [11][ 300/1000]	Time  3.93 ( 2.46)	Data  1.50 ( 0.03)	Loss   2.44 (  2.51)	Cls Acc 40.6 (39.0)	Domain Acc 54.7 (52.4)
Epoch: [11][ 400/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.49 (  2.52)	Cls Acc 46.9 (38.8)	Domain Acc 65.6 (52.0)
Epoch: [11][ 500/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.44 (  2.51)	Cls Acc 34.4 (39.0)	Domain Acc 57.8 (53.4)
Epoch: [11][ 600/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.57 (  2.51)	Cls Acc 34.4 (38.9)	Domain Acc 65.6 (53.2)
Epoch: [11][ 700/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.49 (  2.51)	Cls Acc 50.0 (38.8)	Domain Acc 59.4 (53.1)
Epoch: [11][ 800/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.50 (  2.51)	Cls Acc 43.8 (38.8)	Domain Acc 67.2 (52.9)
Epoch: [11][ 900/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.46 (  2.51)	Cls Acc 53.1 (38.7)	Domain Acc 54.7 (53.0)
Test: [  0/111]	Time  0.946 ( 0.946)	Loss 2.6809e+00 (2.6809e+00)	Acc@1  31.25 ( 31.25)
Test: [100/111]	Time  0.542 ( 0.350)	Loss 3.2256e+00 (3.3321e+00)	Acc@1  18.75 ( 14.54)
 * Acc@1 14.367
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  2.42 ( 2.42)	Data  0.02 ( 0.02)	Loss   2.57 (  2.57)	Cls Acc 25.0 (25.0)	Domain Acc 46.9 (46.9)
Epoch: [12][ 100/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.52 (  2.49)	Cls Acc 37.5 (38.4)	Domain Acc 57.8 (50.3)
Epoch: [12][ 200/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.56 (  2.50)	Cls Acc 40.6 (38.1)	Domain Acc 43.8 (50.5)
Epoch: [12][ 300/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.52 (  2.50)	Cls Acc 31.2 (38.2)	Domain Acc 64.1 (50.7)
Epoch: [12][ 400/1000]	Time  4.20 ( 2.46)	Data  1.77 ( 0.03)	Loss   2.44 (  2.50)	Cls Acc 40.6 (38.8)	Domain Acc 50.0 (51.6)
Epoch: [12][ 500/1000]	Time  2.47 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.58 (  2.50)	Cls Acc 31.2 (39.1)	Domain Acc 59.4 (51.7)
Epoch: [12][ 600/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.42 (  2.50)	Cls Acc 43.8 (39.1)	Domain Acc 48.4 (51.9)
Epoch: [12][ 700/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.49 (  2.50)	Cls Acc 43.8 (39.0)	Domain Acc 56.2 (51.7)
Epoch: [12][ 800/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.48 (  2.50)	Cls Acc 28.1 (38.9)	Domain Acc 54.7 (51.8)
Epoch: [12][ 900/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.34 (  2.49)	Cls Acc 40.6 (39.1)	Domain Acc 62.5 (51.9)
Test: [  0/111]	Time  0.916 ( 0.916)	Loss 4.5619e+00 (4.5619e+00)	Acc@1  31.25 ( 31.25)
Test: [100/111]	Time  0.340 ( 0.345)	Loss 5.5627e+00 (5.7530e+00)	Acc@1  18.75 ( 14.54)
 * Acc@1 14.367
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  2.41 ( 2.41)	Data  0.01 ( 0.01)	Loss   2.48 (  2.48)	Cls Acc 34.4 (34.4)	Domain Acc 65.6 (65.6)
Epoch: [13][ 100/1000]	Time  2.47 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.54 (  2.47)	Cls Acc 56.2 (39.7)	Domain Acc 51.6 (50.5)
Epoch: [13][ 200/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.02)	Loss   2.35 (  2.48)	Cls Acc 46.9 (39.5)	Domain Acc 59.4 (51.2)
Epoch: [13][ 300/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.45 (  2.48)	Cls Acc 46.9 (40.2)	Domain Acc 56.2 (50.7)
Epoch: [13][ 400/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.55 (  2.47)	Cls Acc 40.6 (40.3)	Domain Acc 56.2 (51.2)
Epoch: [13][ 500/1000]	Time  4.00 ( 2.47)	Data  1.57 ( 0.03)	Loss   2.47 (  2.48)	Cls Acc 37.5 (40.3)	Domain Acc 31.2 (51.0)
Epoch: [13][ 600/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.50 (  2.47)	Cls Acc 43.8 (40.6)	Domain Acc 43.8 (51.0)
Epoch: [13][ 700/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.58 (  2.47)	Cls Acc 37.5 (41.0)	Domain Acc 60.9 (51.0)
Epoch: [13][ 800/1000]	Time  2.47 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.31 (  2.47)	Cls Acc 53.1 (41.1)	Domain Acc 45.3 (51.1)
Epoch: [13][ 900/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.52 (  2.47)	Cls Acc 40.6 (41.3)	Domain Acc 57.8 (51.3)
Test: [  0/111]	Time  0.957 ( 0.957)	Loss 6.5824e+00 (6.5824e+00)	Acc@1  31.25 ( 31.25)
Test: [100/111]	Time  0.553 ( 0.345)	Loss 8.0687e+00 (8.3389e+00)	Acc@1  18.75 ( 14.54)
 * Acc@1 14.367
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  2.41 ( 2.41)	Data  0.02 ( 0.02)	Loss   2.35 (  2.35)	Cls Acc 50.0 (50.0)	Domain Acc 62.5 (62.5)
Epoch: [14][ 100/1000]	Time  2.45 ( 2.45)	Data  0.02 ( 0.02)	Loss   2.52 (  2.45)	Cls Acc 37.5 (43.2)	Domain Acc 40.6 (51.4)
Epoch: [14][ 200/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.39 (  2.45)	Cls Acc 65.6 (43.3)	Domain Acc 45.3 (50.9)
Epoch: [14][ 300/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.02)	Loss   2.50 (  2.45)	Cls Acc 43.8 (43.5)	Domain Acc 40.6 (51.1)
Epoch: [14][ 400/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.39 (  2.45)	Cls Acc 56.2 (43.6)	Domain Acc 50.0 (51.2)
Epoch: [14][ 500/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.38 (  2.44)	Cls Acc 46.9 (43.7)	Domain Acc 70.3 (51.4)
Epoch: [14][ 600/1000]	Time  3.98 ( 2.46)	Data  1.54 ( 0.03)	Loss   2.41 (  2.44)	Cls Acc 43.8 (43.7)	Domain Acc 51.6 (51.4)
Epoch: [14][ 700/1000]	Time  2.45 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.63 (  2.44)	Cls Acc 34.4 (43.9)	Domain Acc 40.6 (51.6)
Epoch: [14][ 800/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.02)	Loss   2.42 (  2.44)	Cls Acc 50.0 (44.0)	Domain Acc 48.4 (51.5)
Epoch: [14][ 900/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.50 (  2.44)	Cls Acc 31.2 (44.0)	Domain Acc 57.8 (51.6)
Test: [  0/111]	Time  0.920 ( 0.920)	Loss 7.5828e+00 (7.5828e+00)	Acc@1  31.25 ( 31.25)
Test: [100/111]	Time  0.529 ( 0.343)	Loss 9.3360e+00 (9.6319e+00)	Acc@1  18.75 ( 14.54)
 * Acc@1 14.367
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  2.41 ( 2.41)	Data  0.02 ( 0.02)	Loss   2.35 (  2.35)	Cls Acc 40.6 (40.6)	Domain Acc 57.8 (57.8)
Epoch: [15][ 100/1000]	Time  2.46 ( 2.48)	Data  0.02 ( 0.04)	Loss   2.46 (  2.43)	Cls Acc 37.5 (43.6)	Domain Acc 64.1 (52.9)
Epoch: [15][ 200/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.38 (  2.44)	Cls Acc 50.0 (44.1)	Domain Acc 54.7 (52.1)
Epoch: [15][ 300/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.49 (  2.43)	Cls Acc 40.6 (44.2)	Domain Acc 45.3 (51.8)
Epoch: [15][ 400/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.46 (  2.43)	Cls Acc 31.2 (44.5)	Domain Acc 42.2 (51.7)
Epoch: [15][ 500/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.53 (  2.42)	Cls Acc 43.8 (44.7)	Domain Acc 31.2 (51.7)
Epoch: [15][ 600/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.39 (  2.43)	Cls Acc 43.8 (44.5)	Domain Acc 71.9 (51.6)
Epoch: [15][ 700/1000]	Time  4.05 ( 2.47)	Data  1.61 ( 0.03)	Loss   2.47 (  2.42)	Cls Acc 50.0 (44.7)	Domain Acc 46.9 (51.6)
Epoch: [15][ 800/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.45 (  2.42)	Cls Acc 50.0 (44.7)	Domain Acc 53.1 (51.8)
Epoch: [15][ 900/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.54 (  2.42)	Cls Acc 31.2 (44.7)	Domain Acc 53.1 (51.6)
Test: [  0/111]	Time  1.049 ( 1.049)	Loss 7.6121e+00 (7.6121e+00)	Acc@1  31.25 ( 31.25)
Test: [100/111]	Time  0.535 ( 0.372)	Loss 9.4204e+00 (9.6843e+00)	Acc@1  18.75 ( 14.54)
 * Acc@1 14.367
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  2.42 ( 2.42)	Data  0.01 ( 0.01)	Loss   2.41 (  2.41)	Cls Acc 46.9 (46.9)	Domain Acc 46.9 (46.9)
Epoch: [16][ 100/1000]	Time  2.46 ( 2.45)	Data  0.02 ( 0.02)	Loss   2.40 (  2.41)	Cls Acc 43.8 (43.9)	Domain Acc 54.7 (51.4)
Epoch: [16][ 200/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.38 (  2.41)	Cls Acc 37.5 (44.8)	Domain Acc 53.1 (51.9)
Epoch: [16][ 300/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.45 (  2.41)	Cls Acc 34.4 (45.0)	Domain Acc 57.8 (52.0)
Epoch: [16][ 400/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.35 (  2.40)	Cls Acc 53.1 (45.1)	Domain Acc 53.1 (51.8)
Epoch: [16][ 500/1000]	Time  2.44 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.48 (  2.41)	Cls Acc 40.6 (45.0)	Domain Acc 46.9 (51.8)
Epoch: [16][ 600/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.57 (  2.40)	Cls Acc 40.6 (45.0)	Domain Acc 42.2 (52.1)
Epoch: [16][ 700/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.40 (  2.40)	Cls Acc 40.6 (45.1)	Domain Acc 56.2 (52.2)
Epoch: [16][ 800/1000]	Time  4.15 ( 2.47)	Data  1.72 ( 0.03)	Loss   2.41 (  2.40)	Cls Acc 43.8 (45.2)	Domain Acc 53.1 (52.2)
Epoch: [16][ 900/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.41 (  2.40)	Cls Acc 37.5 (45.2)	Domain Acc 54.7 (52.1)
Test: [  0/111]	Time  1.026 ( 1.026)	Loss 9.9956e+00 (9.9956e+00)	Acc@1  31.25 ( 31.25)
Test: [100/111]	Time  0.539 ( 0.345)	Loss 1.2432e+01 (1.2747e+01)	Acc@1  18.75 ( 14.54)
 * Acc@1 14.367
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  2.41 ( 2.41)	Data  0.01 ( 0.01)	Loss   2.22 (  2.22)	Cls Acc 50.0 (50.0)	Domain Acc 57.8 (57.8)
Epoch: [17][ 100/1000]	Time  2.47 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.43 (  2.38)	Cls Acc 50.0 (44.7)	Domain Acc 45.3 (51.9)
Epoch: [17][ 200/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.43 (  2.39)	Cls Acc 50.0 (44.8)	Domain Acc 53.1 (52.4)
Epoch: [17][ 300/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.32 (  2.39)	Cls Acc 50.0 (44.9)	Domain Acc 56.2 (52.4)
Epoch: [17][ 400/1000]	Time  2.45 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.49 (  2.39)	Cls Acc 21.9 (44.9)	Domain Acc 51.6 (52.4)
Epoch: [17][ 500/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.54 (  2.39)	Cls Acc 37.5 (45.2)	Domain Acc 31.2 (52.8)
Epoch: [17][ 600/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.42 (  2.39)	Cls Acc 34.4 (45.2)	Domain Acc 54.7 (52.8)
Epoch: [17][ 700/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.49 (  2.39)	Cls Acc 53.1 (45.2)	Domain Acc 57.8 (52.7)
Epoch: [17][ 800/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.41 (  2.39)	Cls Acc 34.4 (45.2)	Domain Acc 45.3 (52.7)
Epoch: [17][ 900/1000]	Time  4.14 ( 2.47)	Data  1.72 ( 0.03)	Loss   2.42 (  2.39)	Cls Acc 53.1 (45.2)	Domain Acc 62.5 (52.9)
Test: [  0/111]	Time  0.907 ( 0.907)	Loss 9.2525e+00 (9.2525e+00)	Acc@1  31.25 ( 31.25)
Test: [100/111]	Time  0.168 ( 0.339)	Loss 1.1581e+01 (1.1832e+01)	Acc@1  18.75 ( 14.54)
 * Acc@1 14.367
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  2.42 ( 2.42)	Data  0.02 ( 0.02)	Loss   2.36 (  2.36)	Cls Acc 43.8 (43.8)	Domain Acc 46.9 (46.9)
Epoch: [18][ 100/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.51 (  2.40)	Cls Acc 46.9 (45.9)	Domain Acc 45.3 (53.2)
Epoch: [18][ 200/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.34 (  2.39)	Cls Acc 56.2 (46.0)	Domain Acc 60.9 (52.9)
Epoch: [18][ 300/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.45 (  2.39)	Cls Acc 50.0 (45.9)	Domain Acc 56.2 (52.8)
Epoch: [18][ 400/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.43 (  2.39)	Cls Acc 34.4 (45.7)	Domain Acc 51.6 (52.6)
Epoch: [18][ 500/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.22 (  2.39)	Cls Acc 53.1 (45.8)	Domain Acc 42.2 (53.0)
Epoch: [18][ 600/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.29 (  2.38)	Cls Acc 62.5 (46.2)	Domain Acc 42.2 (53.0)
Epoch: [18][ 700/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.43 (  2.38)	Cls Acc 50.0 (46.2)	Domain Acc 60.9 (53.0)
Epoch: [18][ 800/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.49 (  2.38)	Cls Acc 43.8 (46.0)	Domain Acc 37.5 (53.0)
Epoch: [18][ 900/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.26 (  2.38)	Cls Acc 46.9 (46.0)	Domain Acc 68.8 (53.0)
Test: [  0/111]	Time  0.901 ( 0.901)	Loss 1.0024e+01 (1.0024e+01)	Acc@1  31.25 ( 31.25)
Test: [100/111]	Time  0.542 ( 0.353)	Loss 1.2575e+01 (1.2833e+01)	Acc@1  18.75 ( 14.54)
 * Acc@1 14.367
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  3.98 ( 3.98)	Data  1.57 ( 1.57)	Loss   2.38 (  2.38)	Cls Acc 53.1 (53.1)	Domain Acc 59.4 (59.4)
Epoch: [19][ 100/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.60 (  2.38)	Cls Acc 37.5 (47.2)	Domain Acc 42.2 (50.4)
Epoch: [19][ 200/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.03)	Loss   2.25 (  2.38)	Cls Acc 59.4 (46.1)	Domain Acc 51.6 (51.6)
Epoch: [19][ 300/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.37 (  2.38)	Cls Acc 46.9 (46.6)	Domain Acc 59.4 (52.0)
Epoch: [19][ 400/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.31 (  2.38)	Cls Acc 56.2 (46.3)	Domain Acc 51.6 (52.1)
Epoch: [19][ 500/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.48 (  2.38)	Cls Acc 53.1 (46.2)	Domain Acc 43.8 (52.2)
Epoch: [19][ 600/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.17 (  2.38)	Cls Acc 65.6 (46.2)	Domain Acc 60.9 (52.3)
Epoch: [19][ 700/1000]	Time  2.46 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.32 (  2.38)	Cls Acc 43.8 (46.1)	Domain Acc 59.4 (52.3)
Epoch: [19][ 800/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.37 (  2.38)	Cls Acc 50.0 (46.0)	Domain Acc 46.9 (52.6)
Epoch: [19][ 900/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.03)	Loss   2.33 (  2.37)	Cls Acc 62.5 (46.0)	Domain Acc 42.2 (52.8)
Test: [  0/111]	Time  1.015 ( 1.015)	Loss 9.2086e+00 (9.2086e+00)	Acc@1  31.25 ( 31.25)
Test: [100/111]	Time  0.538 ( 0.344)	Loss 1.1574e+01 (1.1802e+01)	Acc@1  18.75 ( 14.54)
 * Acc@1 14.367
best_acc1 = 88.2
Test: [  0/304]	Time  0.808 ( 0.808)	Loss 3.3691e-03 (3.3691e-03)	Acc@1 100.00 (100.00)
Test: [100/304]	Time  0.314 ( 0.213)	Loss 7.5397e-02 (1.8497e+00)	Acc@1 100.00 ( 28.53)
Test: [200/304]	Time  0.310 ( 0.226)	Loss 2.0653e-01 (1.1317e+00)	Acc@1 100.00 ( 55.57)
Test: [300/304]	Time  0.379 ( 0.231)	Loss 5.4606e-02 (8.9749e-01)	Acc@1 100.00 ( 64.76)
 * Acc@1 65.111
test_acc1 = 65.1
