Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.6 (3.6)	Data 0.0 (0.0)	Loss 2.19 (2.19)	Cls Acc 18.8 (18.8)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.13 (1.58)	Cls Acc 71.9 (45.8)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.20 (1.34)	Cls Acc 53.1 (54.2)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.05 (1.21)	Cls Acc 68.8 (58.9)
Epoch: [0][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.67 (1.12)	Cls Acc 78.1 (62.1)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.99 (1.05)	Cls Acc 68.8 (64.2)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.97 (1.01)	Cls Acc 62.5 (65.7)
Epoch: [0][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.92 (0.97)	Cls Acc 65.6 (67.0)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.07 (0.93)	Cls Acc 62.5 (68.1)
Epoch: [0][ 900/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.55 (0.91)	Cls Acc 81.2 (68.9)
Test: [  0/295]	Time  1.257 ( 1.257)	Loss 4.6938e-01 (4.6938e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.120 ( 0.362)	Loss 3.8899e-01 (3.8045e-01)	Acc@1  87.50 ( 90.53)
Test: [200/295]	Time  0.561 ( 0.355)	Loss 3.2950e-01 (3.7106e-01)	Acc@1  87.50 ( 91.17)
 * Acc@1 91.243
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Cls Acc 71.9 (71.9)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.69 (0.68)	Cls Acc 75.0 (75.7)
Epoch: [1][ 200/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.72 (0.67)	Cls Acc 78.1 (76.1)
Epoch: [1][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.64 (0.66)	Cls Acc 81.2 (76.2)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.61 (0.66)	Cls Acc 81.2 (76.2)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.99 (0.65)	Cls Acc 71.9 (76.5)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.52 (0.65)	Cls Acc 87.5 (76.6)
Epoch: [1][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.49 (0.64)	Cls Acc 84.4 (76.8)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.70 (0.64)	Cls Acc 75.0 (77.0)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.36 (0.63)	Cls Acc 90.6 (77.1)
Test: [  0/295]	Time  1.074 ( 1.074)	Loss 3.5312e-01 (3.5312e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.357)	Loss 3.6339e-01 (2.9760e-01)	Acc@1  87.50 ( 93.44)
Test: [200/295]	Time  0.555 ( 0.353)	Loss 2.6558e-01 (2.9307e-01)	Acc@1  93.75 ( 93.69)
 * Acc@1 93.560
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Cls Acc 81.2 (81.2)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.34 (0.60)	Cls Acc 93.8 (78.2)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.59 (0.60)	Cls Acc 71.9 (78.6)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.43 (0.58)	Cls Acc 84.4 (79.0)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.46 (0.58)	Cls Acc 81.2 (79.0)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.56 (0.58)	Cls Acc 81.2 (79.0)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.50 (0.57)	Cls Acc 81.2 (79.1)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.50 (0.57)	Cls Acc 78.1 (79.1)
Epoch: [2][ 800/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.76 (0.57)	Cls Acc 75.0 (79.2)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.65 (0.57)	Cls Acc 78.1 (79.2)
Test: [  0/295]	Time  1.110 ( 1.110)	Loss 2.7348e-01 (2.7348e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.359)	Loss 4.0098e-01 (2.7442e-01)	Acc@1  87.50 ( 93.69)
Test: [200/295]	Time  0.236 ( 0.352)	Loss 2.5072e-01 (2.7191e-01)	Acc@1  93.75 ( 94.06)
 * Acc@1 93.943
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.71 ( 3.71)	Data  0.02 ( 0.02)	Loss   2.11 (  2.11)	Cls Acc 71.9 (71.9)	Domain Acc 43.8 (43.8)
Epoch: [0][ 100/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.32 (  1.56)	Cls Acc 84.4 (77.5)	Domain Acc 90.6 (84.5)
Epoch: [0][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.99 (  1.43)	Cls Acc 62.5 (77.7)	Domain Acc 89.1 (88.5)
Epoch: [0][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.51 (  1.34)	Cls Acc 62.5 (78.1)	Domain Acc 92.2 (90.8)
Epoch: [0][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.28 (  1.31)	Cls Acc 75.0 (78.3)	Domain Acc 87.5 (91.0)
Epoch: [0][ 500/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   2.18 (  1.41)	Cls Acc 71.9 (78.1)	Domain Acc 71.9 (88.0)
Epoch: [0][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.45 (  1.51)	Cls Acc 75.0 (77.6)	Domain Acc 81.2 (84.4)
Epoch: [0][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.48 (  1.52)	Cls Acc 81.2 (77.5)	Domain Acc 60.9 (82.7)
Epoch: [0][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.99 (  1.53)	Cls Acc 81.2 (77.6)	Domain Acc 56.2 (81.2)
Epoch: [0][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.27 (  1.55)	Cls Acc 84.4 (77.7)	Domain Acc 78.1 (79.5)
Test: [  0/295]	Time  1.095 ( 1.095)	Loss 3.0139e-01 (3.0139e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.679 ( 0.359)	Loss 3.3943e-01 (3.0532e-01)	Acc@1  87.50 ( 93.01)
Test: [200/295]	Time  0.284 ( 0.350)	Loss 2.4125e-01 (3.0224e-01)	Acc@1  93.75 ( 93.59)
 * Acc@1 93.560
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.43 (  1.43)	Cls Acc 87.5 (87.5)	Domain Acc 73.4 (73.4)
Epoch: [1][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.90 (  1.54)	Cls Acc 65.6 (77.0)	Domain Acc 60.9 (70.3)
Epoch: [1][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.60 (  1.63)	Cls Acc 87.5 (76.4)	Domain Acc 56.2 (65.9)
Epoch: [1][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.57 (  1.68)	Cls Acc 75.0 (76.6)	Domain Acc 71.9 (62.3)
Epoch: [1][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.28 (  1.69)	Cls Acc 87.5 (76.5)	Domain Acc 64.1 (61.2)
Epoch: [1][ 500/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.64 (  1.69)	Cls Acc 78.1 (76.9)	Domain Acc 50.0 (60.0)
Epoch: [1][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.53 (  1.67)	Cls Acc 75.0 (77.0)	Domain Acc 51.6 (60.4)
Epoch: [1][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.72 (  1.67)	Cls Acc 78.1 (77.1)	Domain Acc 37.5 (59.6)
Epoch: [1][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.74 (  1.67)	Cls Acc 78.1 (77.2)	Domain Acc 62.5 (58.9)
Epoch: [1][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.46 (  1.66)	Cls Acc 78.1 (77.3)	Domain Acc 57.8 (58.8)
Test: [  0/295]	Time  1.208 ( 1.208)	Loss 4.9242e-01 (4.9242e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.248 ( 0.357)	Loss 3.9390e-01 (3.5698e-01)	Acc@1  93.75 ( 90.84)
Test: [200/295]	Time  0.118 ( 0.352)	Loss 3.0495e-01 (3.4743e-01)	Acc@1  93.75 ( 91.42)
 * Acc@1 91.392
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.58 (  1.58)	Cls Acc 81.2 (81.2)	Domain Acc 51.6 (51.6)
Epoch: [2][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.50 (  1.73)	Cls Acc 78.1 (76.5)	Domain Acc 54.7 (48.7)
Epoch: [2][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.55 (  1.65)	Cls Acc 81.2 (76.8)	Domain Acc 50.0 (53.2)
Epoch: [2][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.45 (  1.63)	Cls Acc 90.6 (77.1)	Domain Acc 40.6 (52.8)
Epoch: [2][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.51 (  1.61)	Cls Acc 78.1 (77.5)	Domain Acc 68.8 (53.4)
Epoch: [2][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.52 (  1.60)	Cls Acc 75.0 (77.3)	Domain Acc 54.7 (54.0)
Epoch: [2][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.14 (  1.62)	Cls Acc 65.6 (77.3)	Domain Acc 34.4 (52.9)
Epoch: [2][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.46 (  1.61)	Cls Acc 81.2 (77.5)	Domain Acc 35.9 (53.2)
Epoch: [2][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.48 (  1.59)	Cls Acc 71.9 (77.3)	Domain Acc 64.1 (53.8)
Epoch: [2][ 900/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.58 (  1.57)	Cls Acc 71.9 (77.7)	Domain Acc 53.1 (54.5)
Test: [  0/295]	Time  1.062 ( 1.062)	Loss 3.1587e-01 (3.1587e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.512 ( 0.360)	Loss 2.8136e-01 (3.0732e-01)	Acc@1  93.75 ( 93.07)
Test: [200/295]	Time  0.685 ( 0.352)	Loss 2.8892e-01 (3.0084e-01)	Acc@1  93.75 ( 93.63)
 * Acc@1 93.560
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.55 (  1.55)	Cls Acc 75.0 (75.0)	Domain Acc 54.7 (54.7)
Epoch: [3][ 100/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.31 (  1.45)	Cls Acc 87.5 (80.4)	Domain Acc 57.8 (54.4)
Epoch: [3][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.51 (  1.47)	Cls Acc 81.2 (79.1)	Domain Acc 46.9 (55.1)
Epoch: [3][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.48)	Cls Acc 84.4 (79.4)	Domain Acc 65.6 (53.9)
Epoch: [3][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.48)	Cls Acc 84.4 (79.2)	Domain Acc 82.8 (53.6)
Epoch: [3][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.64 (  1.48)	Cls Acc 78.1 (79.2)	Domain Acc 46.9 (53.6)
Epoch: [3][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.51 (  1.47)	Cls Acc 71.9 (79.3)	Domain Acc 59.4 (54.6)
Epoch: [3][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.37 (  1.46)	Cls Acc 81.2 (79.2)	Domain Acc 62.5 (54.9)
Epoch: [3][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.35 (  1.45)	Cls Acc 81.2 (79.2)	Domain Acc 46.9 (55.4)
Epoch: [3][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.82 (  1.45)	Cls Acc 68.8 (79.2)	Domain Acc 46.9 (55.2)
Test: [  0/295]	Time  1.002 ( 1.002)	Loss 2.8893e-01 (2.8893e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.373 ( 0.354)	Loss 3.0097e-01 (2.5807e-01)	Acc@1  93.75 ( 94.93)
Test: [200/295]	Time  0.119 ( 0.347)	Loss 2.3158e-01 (2.5503e-01)	Acc@1  93.75 ( 95.09)
 * Acc@1 94.920
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.11 (  1.11)	Cls Acc 84.4 (84.4)	Domain Acc 82.8 (82.8)
Epoch: [4][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.54 (  1.41)	Cls Acc 75.0 (78.7)	Domain Acc 48.4 (55.5)
Epoch: [4][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.36 (  1.39)	Cls Acc 87.5 (78.8)	Domain Acc 48.4 (57.7)
Epoch: [4][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.12 (  1.40)	Cls Acc 90.6 (79.2)	Domain Acc 59.4 (55.9)
Epoch: [4][ 400/1000]	Time  1.29 ( 1.29)	Data  0.03 ( 0.03)	Loss   1.28 (  1.39)	Cls Acc 87.5 (79.5)	Domain Acc 76.6 (56.7)
Epoch: [4][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   2.00 (  1.38)	Cls Acc 62.5 (79.9)	Domain Acc 34.4 (56.3)
Epoch: [4][ 600/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.28 (  1.39)	Cls Acc 87.5 (79.8)	Domain Acc 53.1 (56.2)
Epoch: [4][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.38)	Cls Acc 87.5 (79.7)	Domain Acc 60.9 (56.7)
Epoch: [4][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.22 (  1.38)	Cls Acc 90.6 (79.8)	Domain Acc 60.9 (56.6)
Epoch: [4][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.26 (  1.37)	Cls Acc 84.4 (79.8)	Domain Acc 53.1 (56.9)
Test: [  0/295]	Time  1.088 ( 1.088)	Loss 2.7603e-01 (2.7603e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.352)	Loss 2.4762e-01 (2.5365e-01)	Acc@1  93.75 ( 94.74)
Test: [200/295]	Time  0.558 ( 0.350)	Loss 1.7396e-01 (2.4994e-01)	Acc@1  93.75 ( 94.84)
 * Acc@1 94.623
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 84.4 (84.4)	Domain Acc 51.6 (51.6)
Epoch: [5][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.14 (  1.37)	Cls Acc 90.6 (80.5)	Domain Acc 65.6 (54.2)
Epoch: [5][ 200/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.35)	Cls Acc 68.8 (80.4)	Domain Acc 54.7 (57.9)
Epoch: [5][ 300/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.43 (  1.37)	Cls Acc 75.0 (80.3)	Domain Acc 68.8 (56.0)
Epoch: [5][ 400/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.29 (  1.36)	Cls Acc 84.4 (80.2)	Domain Acc 62.5 (56.2)
Epoch: [5][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.28 (  1.36)	Cls Acc 90.6 (80.1)	Domain Acc 46.9 (55.5)
Epoch: [5][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.36)	Cls Acc 84.4 (80.2)	Domain Acc 51.6 (56.6)
Epoch: [5][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.26 (  1.35)	Cls Acc 87.5 (80.4)	Domain Acc 51.6 (56.4)
Epoch: [5][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.76 (  1.35)	Cls Acc 59.4 (80.4)	Domain Acc 56.2 (57.0)
Epoch: [5][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.34)	Cls Acc 78.1 (80.5)	Domain Acc 68.8 (57.1)
Test: [  0/295]	Time  1.109 ( 1.109)	Loss 3.1048e-01 (3.1048e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.372 ( 0.366)	Loss 2.9178e-01 (2.6991e-01)	Acc@1  93.75 ( 94.62)
Test: [200/295]	Time  0.331 ( 0.354)	Loss 2.0685e-01 (2.6660e-01)	Acc@1  93.75 ( 94.84)
 * Acc@1 94.920
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.12)	Cls Acc 93.8 (93.8)	Domain Acc 46.9 (46.9)
Epoch: [6][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.33)	Cls Acc 78.1 (79.1)	Domain Acc 76.6 (60.7)
Epoch: [6][ 200/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.32)	Cls Acc 84.4 (80.1)	Domain Acc 56.2 (56.8)
Epoch: [6][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.27 (  1.31)	Cls Acc 84.4 (80.5)	Domain Acc 57.8 (58.9)
Epoch: [6][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.31)	Cls Acc 81.2 (80.7)	Domain Acc 60.9 (57.9)
Epoch: [6][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.43 (  1.31)	Cls Acc 81.2 (80.6)	Domain Acc 43.8 (58.3)
Epoch: [6][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.40 (  1.31)	Cls Acc 78.1 (80.5)	Domain Acc 50.0 (57.4)
Epoch: [6][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.21 (  1.31)	Cls Acc 90.6 (80.6)	Domain Acc 50.0 (57.7)
Epoch: [6][ 800/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.38 (  1.31)	Cls Acc 81.2 (80.6)	Domain Acc 35.9 (58.3)
Epoch: [6][ 900/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.31)	Cls Acc 84.4 (80.7)	Domain Acc 70.3 (57.6)
Test: [  0/295]	Time  1.041 ( 1.041)	Loss 2.3387e-01 (2.3387e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.479 ( 0.356)	Loss 3.0295e-01 (2.6972e-01)	Acc@1 100.00 ( 94.62)
Test: [200/295]	Time  0.555 ( 0.352)	Loss 2.7854e-01 (2.7042e-01)	Acc@1  93.75 ( 94.53)
 * Acc@1 94.198
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.25 ( 1.25)	Data  0.03 ( 0.03)	Loss   1.43 (  1.43)	Cls Acc 84.4 (84.4)	Domain Acc 51.6 (51.6)
Epoch: [7][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.62 (  1.34)	Cls Acc 78.1 (81.1)	Domain Acc 54.7 (53.8)
Epoch: [7][ 200/1000]	Time  1.29 ( 1.28)	Data  0.03 ( 0.03)	Loss   1.20 (  1.31)	Cls Acc 87.5 (81.1)	Domain Acc 62.5 (56.6)
Epoch: [7][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.31 (  1.29)	Cls Acc 78.1 (81.1)	Domain Acc 59.4 (57.5)
Epoch: [7][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.04 (  1.28)	Cls Acc 93.8 (81.3)	Domain Acc 78.1 (57.6)
Epoch: [7][ 500/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.24 (  1.27)	Cls Acc 87.5 (81.7)	Domain Acc 65.6 (59.4)
Epoch: [7][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.38 (  1.27)	Cls Acc 84.4 (81.6)	Domain Acc 67.2 (58.6)
Epoch: [7][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.40 (  1.27)	Cls Acc 81.2 (81.7)	Domain Acc 62.5 (58.8)
Epoch: [7][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.41 (  1.27)	Cls Acc 71.9 (81.4)	Domain Acc 51.6 (59.9)
Epoch: [7][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.30 (  1.27)	Cls Acc 81.2 (81.5)	Domain Acc 65.6 (59.2)
Test: [  0/295]	Time  1.146 ( 1.146)	Loss 2.7604e-01 (2.7604e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.360)	Loss 2.6644e-01 (2.5347e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.120 ( 0.351)	Loss 1.9239e-01 (2.5329e-01)	Acc@1  93.75 ( 95.74)
 * Acc@1 95.345
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 81.2 (81.2)	Domain Acc 67.2 (67.2)
Epoch: [8][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.28)	Cls Acc 84.4 (81.0)	Domain Acc 62.5 (57.4)
Epoch: [8][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.06 (  1.27)	Cls Acc 96.9 (81.6)	Domain Acc 50.0 (57.6)
Epoch: [8][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.19 (  1.28)	Cls Acc 87.5 (81.8)	Domain Acc 60.9 (55.1)
Epoch: [8][ 400/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.24 (  1.27)	Cls Acc 84.4 (81.7)	Domain Acc 56.2 (56.2)
Epoch: [8][ 500/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.33 (  1.27)	Cls Acc 78.1 (81.7)	Domain Acc 53.1 (56.1)
Epoch: [8][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.33 (  1.27)	Cls Acc 78.1 (81.9)	Domain Acc 50.0 (56.4)
Epoch: [8][ 700/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.20 (  1.27)	Cls Acc 84.4 (81.8)	Domain Acc 62.5 (56.6)
Epoch: [8][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.40 (  1.27)	Cls Acc 78.1 (81.7)	Domain Acc 53.1 (56.5)
Epoch: [8][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.24 (  1.27)	Cls Acc 78.1 (81.6)	Domain Acc 59.4 (56.5)
Test: [  0/295]	Time  1.135 ( 1.135)	Loss 2.7943e-01 (2.7943e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.541 ( 0.366)	Loss 2.7360e-01 (2.6072e-01)	Acc@1 100.00 ( 94.80)
Test: [200/295]	Time  0.552 ( 0.351)	Loss 2.2573e-01 (2.5979e-01)	Acc@1  93.75 ( 94.99)
 * Acc@1 94.750
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.35 (  1.35)	Cls Acc 71.9 (71.9)	Domain Acc 56.2 (56.2)
Epoch: [9][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.25)	Cls Acc 87.5 (81.9)	Domain Acc 56.2 (55.7)
Epoch: [9][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.23)	Cls Acc 87.5 (82.0)	Domain Acc 54.7 (57.9)
Epoch: [9][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.05 (  1.24)	Cls Acc 90.6 (82.0)	Domain Acc 65.6 (57.9)
Epoch: [9][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.17 (  1.24)	Cls Acc 93.8 (82.1)	Domain Acc 64.1 (58.0)
Epoch: [9][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.33 (  1.24)	Cls Acc 71.9 (82.0)	Domain Acc 59.4 (58.2)
Epoch: [9][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.31 (  1.24)	Cls Acc 78.1 (82.1)	Domain Acc 54.7 (57.8)
Epoch: [9][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.23 (  1.24)	Cls Acc 84.4 (82.1)	Domain Acc 67.2 (58.4)
Epoch: [9][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.22 (  1.24)	Cls Acc 75.0 (82.1)	Domain Acc 53.1 (57.8)
Epoch: [9][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.34 (  1.23)	Cls Acc 81.2 (82.3)	Domain Acc 57.8 (58.5)
Test: [  0/295]	Time  1.002 ( 1.002)	Loss 2.4128e-01 (2.4128e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.122 ( 0.350)	Loss 2.5915e-01 (2.2985e-01)	Acc@1 100.00 ( 96.53)
Test: [200/295]	Time  0.266 ( 0.345)	Loss 1.8724e-01 (2.2899e-01)	Acc@1  93.75 ( 96.52)
 * Acc@1 96.196
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.42 (  1.42)	Cls Acc 68.8 (68.8)	Domain Acc 60.9 (60.9)
Epoch: [10][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.08 (  1.21)	Cls Acc 81.2 (82.6)	Domain Acc 70.3 (59.3)
Epoch: [10][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.32 (  1.21)	Cls Acc 78.1 (82.9)	Domain Acc 53.1 (58.9)
Epoch: [10][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.23)	Cls Acc 84.4 (82.6)	Domain Acc 57.8 (57.5)
Epoch: [10][ 400/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.14 (  1.23)	Cls Acc 84.4 (82.4)	Domain Acc 67.2 (58.4)
Epoch: [10][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.24 (  1.23)	Cls Acc 87.5 (82.7)	Domain Acc 60.9 (57.2)
Epoch: [10][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.20 (  1.22)	Cls Acc 87.5 (82.7)	Domain Acc 56.2 (57.8)
Epoch: [10][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.14 (  1.23)	Cls Acc 90.6 (82.8)	Domain Acc 48.4 (57.2)
Epoch: [10][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.29 (  1.22)	Cls Acc 81.2 (82.8)	Domain Acc 73.4 (58.2)
Epoch: [10][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.43 (  1.22)	Cls Acc 81.2 (82.7)	Domain Acc 51.6 (58.2)
Test: [  0/295]	Time  1.166 ( 1.166)	Loss 2.5688e-01 (2.5688e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.120 ( 0.369)	Loss 2.6891e-01 (2.4333e-01)	Acc@1 100.00 ( 95.85)
Test: [200/295]	Time  0.118 ( 0.355)	Loss 2.1923e-01 (2.4213e-01)	Acc@1  93.75 ( 95.71)
 * Acc@1 95.600
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 84.4 (84.4)	Domain Acc 67.2 (67.2)
Epoch: [11][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.30 (  1.20)	Cls Acc 75.0 (82.1)	Domain Acc 68.8 (65.1)
Epoch: [11][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.18 (  1.20)	Cls Acc 87.5 (82.6)	Domain Acc 56.2 (60.9)
Epoch: [11][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.35 (  1.21)	Cls Acc 71.9 (82.9)	Domain Acc 60.9 (59.2)
Epoch: [11][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.08 (  1.20)	Cls Acc 87.5 (82.9)	Domain Acc 68.8 (60.9)
Epoch: [11][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.56 (  1.21)	Cls Acc 68.8 (82.6)	Domain Acc 60.9 (60.5)
Epoch: [11][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.26 (  1.22)	Cls Acc 78.1 (82.5)	Domain Acc 60.9 (59.7)
Epoch: [11][ 700/1000]	Time  2.98 ( 1.29)	Data  1.72 ( 0.03)	Loss   1.01 (  1.21)	Cls Acc 90.6 (82.6)	Domain Acc 54.7 (59.7)
Epoch: [11][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.06 (  1.22)	Cls Acc 84.4 (82.5)	Domain Acc 67.2 (59.6)
Epoch: [11][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.38 (  1.22)	Cls Acc 71.9 (82.5)	Domain Acc 54.7 (59.6)
Test: [  0/295]	Time  1.166 ( 1.166)	Loss 2.7392e-01 (2.7392e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.541 ( 0.359)	Loss 2.4911e-01 (2.3791e-01)	Acc@1 100.00 ( 95.24)
Test: [200/295]	Time  0.288 ( 0.351)	Loss 2.0692e-01 (2.3541e-01)	Acc@1  93.75 ( 95.21)
 * Acc@1 94.984
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.25 (  1.25)	Cls Acc 78.1 (78.1)	Domain Acc 67.2 (67.2)
Epoch: [12][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.21)	Cls Acc 81.2 (81.9)	Domain Acc 62.5 (63.5)
Epoch: [12][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.22 (  1.22)	Cls Acc 81.2 (82.4)	Domain Acc 76.6 (59.4)
Epoch: [12][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.15 (  1.21)	Cls Acc 84.4 (82.7)	Domain Acc 43.8 (60.0)
Epoch: [12][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.17 (  1.22)	Cls Acc 81.2 (82.5)	Domain Acc 65.6 (57.9)
Epoch: [12][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.34 (  1.22)	Cls Acc 78.1 (82.6)	Domain Acc 60.9 (58.5)
Epoch: [12][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.24 (  1.22)	Cls Acc 87.5 (82.7)	Domain Acc 43.8 (58.8)
Epoch: [12][ 700/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.00 (  1.22)	Cls Acc 90.6 (82.6)	Domain Acc 54.7 (58.2)
Epoch: [12][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.31 (  1.22)	Cls Acc 78.1 (82.6)	Domain Acc 64.1 (57.8)
Epoch: [12][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  1.22)	Cls Acc 87.5 (82.6)	Domain Acc 65.6 (58.5)
Test: [  0/295]	Time  1.112 ( 1.112)	Loss 2.3400e-01 (2.3400e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.547 ( 0.353)	Loss 2.3449e-01 (2.1888e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.557 ( 0.347)	Loss 1.9007e-01 (2.1952e-01)	Acc@1  93.75 ( 95.96)
 * Acc@1 95.749
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 84.4 (84.4)	Domain Acc 51.6 (51.6)
Epoch: [13][ 100/1000]	Time  1.30 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.23)	Cls Acc 84.4 (83.2)	Domain Acc 54.7 (54.2)
Epoch: [13][ 200/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.23)	Cls Acc 84.4 (82.3)	Domain Acc 71.9 (57.0)
Epoch: [13][ 300/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.03 (  1.22)	Cls Acc 81.2 (82.3)	Domain Acc 68.8 (57.8)
Epoch: [13][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.24 (  1.21)	Cls Acc 84.4 (82.4)	Domain Acc 56.2 (59.0)
Epoch: [13][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.21)	Cls Acc 84.4 (82.6)	Domain Acc 57.8 (59.0)
Epoch: [13][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.11 (  1.20)	Cls Acc 81.2 (82.6)	Domain Acc 59.4 (59.4)
Epoch: [13][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.32 (  1.20)	Cls Acc 81.2 (82.8)	Domain Acc 60.9 (59.7)
Epoch: [13][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.21 (  1.20)	Cls Acc 87.5 (82.7)	Domain Acc 42.2 (59.3)
Epoch: [13][ 900/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.96 (  1.20)	Cls Acc 90.6 (82.7)	Domain Acc 67.2 (59.0)
Test: [  0/295]	Time  1.013 ( 1.013)	Loss 2.4595e-01 (2.4595e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.539 ( 0.356)	Loss 1.9752e-01 (2.0060e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.545 ( 0.353)	Loss 1.8904e-01 (2.0085e-01)	Acc@1  93.75 ( 96.11)
 * Acc@1 96.132
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.26 ( 1.26)	Data  0.03 ( 0.03)	Loss   1.10 (  1.10)	Cls Acc 93.8 (93.8)	Domain Acc 65.6 (65.6)
Epoch: [14][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.12 (  1.19)	Cls Acc 87.5 (83.5)	Domain Acc 53.1 (57.7)
Epoch: [14][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.39 (  1.21)	Cls Acc 75.0 (83.1)	Domain Acc 68.8 (56.1)
Epoch: [14][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.08 (  1.19)	Cls Acc 81.2 (83.2)	Domain Acc 67.2 (59.3)
Epoch: [14][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.05 (  1.19)	Cls Acc 81.2 (83.0)	Domain Acc 62.5 (59.9)
Epoch: [14][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.13 (  1.19)	Cls Acc 87.5 (83.2)	Domain Acc 48.4 (59.1)
Epoch: [14][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.22 (  1.19)	Cls Acc 87.5 (83.4)	Domain Acc 57.8 (58.8)
Epoch: [14][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.19)	Cls Acc 81.2 (83.3)	Domain Acc 48.4 (59.4)
Epoch: [14][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.11 (  1.19)	Cls Acc 87.5 (83.2)	Domain Acc 54.7 (59.9)
Epoch: [14][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.49 (  1.20)	Cls Acc 71.9 (83.3)	Domain Acc 48.4 (59.0)
Test: [  0/295]	Time  1.150 ( 1.150)	Loss 2.3571e-01 (2.3571e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.539 ( 0.360)	Loss 2.5444e-01 (2.1439e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.398 ( 0.349)	Loss 1.7446e-01 (2.1435e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 95.940
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.07 (  1.07)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [15][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.93 (  1.17)	Cls Acc 90.6 (83.6)	Domain Acc 68.8 (64.7)
Epoch: [15][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.45 (  1.18)	Cls Acc 71.9 (83.8)	Domain Acc 40.6 (61.3)
Epoch: [15][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.31 (  1.21)	Cls Acc 78.1 (83.2)	Domain Acc 64.1 (57.5)
Epoch: [15][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.49 (  1.20)	Cls Acc 71.9 (83.0)	Domain Acc 57.8 (60.0)
Epoch: [15][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.53 (  1.19)	Cls Acc 75.0 (83.1)	Domain Acc 43.8 (60.1)
Epoch: [15][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.23 (  1.20)	Cls Acc 81.2 (83.1)	Domain Acc 53.1 (58.7)
Epoch: [15][ 700/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.01 (  1.19)	Cls Acc 87.5 (83.2)	Domain Acc 67.2 (58.8)
Epoch: [15][ 800/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.10 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 64.1 (59.4)
Epoch: [15][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.19)	Cls Acc 81.2 (83.1)	Domain Acc 53.1 (58.8)
Test: [  0/295]	Time  1.130 ( 1.130)	Loss 2.0736e-01 (2.0736e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.363)	Loss 2.4807e-01 (2.2255e-01)	Acc@1 100.00 ( 95.79)
Test: [200/295]	Time  0.118 ( 0.354)	Loss 1.8018e-01 (2.2190e-01)	Acc@1  93.75 ( 95.74)
 * Acc@1 95.409
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.38 (  1.38)	Cls Acc 75.0 (75.0)	Domain Acc 57.8 (57.8)
Epoch: [16][ 100/1000]	Time  1.28 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.10 (  1.15)	Cls Acc 87.5 (83.6)	Domain Acc 60.9 (64.2)
Epoch: [16][ 200/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.15)	Cls Acc 81.2 (83.9)	Domain Acc 57.8 (62.6)
Epoch: [16][ 300/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.26 (  1.17)	Cls Acc 81.2 (83.6)	Domain Acc 56.2 (61.5)
Epoch: [16][ 400/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.30 (  1.18)	Cls Acc 81.2 (83.7)	Domain Acc 54.7 (60.3)
Epoch: [16][ 500/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 81.2 (83.6)	Domain Acc 71.9 (60.7)
Epoch: [16][ 600/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.33 (  1.18)	Cls Acc 78.1 (83.4)	Domain Acc 56.2 (60.7)
Epoch: [16][ 700/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.07 (  1.18)	Cls Acc 78.1 (83.4)	Domain Acc 57.8 (59.9)
Epoch: [16][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.34 (  1.18)	Cls Acc 78.1 (83.4)	Domain Acc 60.9 (60.0)
Epoch: [16][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.01 (  1.17)	Cls Acc 93.8 (83.5)	Domain Acc 51.6 (60.5)
Test: [  0/295]	Time  1.136 ( 1.136)	Loss 2.0200e-01 (2.0200e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.652 ( 0.358)	Loss 2.1840e-01 (2.0045e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.537 ( 0.348)	Loss 1.6438e-01 (2.0123e-01)	Acc@1  93.75 ( 96.11)
 * Acc@1 96.089
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.26 ( 1.26)	Data  0.03 ( 0.03)	Loss   1.27 (  1.27)	Cls Acc 81.2 (81.2)	Domain Acc 35.9 (35.9)
Epoch: [17][ 100/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.24)	Cls Acc 81.2 (82.3)	Domain Acc 54.7 (48.7)
Epoch: [17][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.07 (  1.20)	Cls Acc 90.6 (82.5)	Domain Acc 73.4 (57.7)
Epoch: [17][ 300/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.15 (  1.19)	Cls Acc 87.5 (82.8)	Domain Acc 65.6 (59.1)
Epoch: [17][ 400/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.07 (  1.18)	Cls Acc 87.5 (83.1)	Domain Acc 79.7 (58.8)
Epoch: [17][ 500/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 60.9 (59.3)
Epoch: [17][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 67.2 (59.2)
Epoch: [17][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.18)	Cls Acc 90.6 (83.4)	Domain Acc 57.8 (59.0)
Epoch: [17][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 67.2 (59.0)
Epoch: [17][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.05 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 57.8 (59.1)
Test: [  0/295]	Time  1.127 ( 1.127)	Loss 2.1517e-01 (2.1517e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.121 ( 0.359)	Loss 2.3581e-01 (2.0863e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.557 ( 0.355)	Loss 1.8018e-01 (2.0710e-01)	Acc@1  93.75 ( 96.36)
 * Acc@1 96.132
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.32 (  1.32)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [18][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 93.8 (83.7)	Domain Acc 57.8 (58.6)
Epoch: [18][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.35 (  1.18)	Cls Acc 71.9 (83.9)	Domain Acc 54.7 (56.9)
Epoch: [18][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.09 (  1.17)	Cls Acc 90.6 (84.1)	Domain Acc 76.6 (57.6)
Epoch: [18][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.43 (  1.16)	Cls Acc 75.0 (84.1)	Domain Acc 59.4 (59.4)
Epoch: [18][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.37 (  1.17)	Cls Acc 84.4 (84.1)	Domain Acc 53.1 (58.7)
Epoch: [18][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.28 (  1.17)	Cls Acc 78.1 (84.0)	Domain Acc 64.1 (57.8)
Epoch: [18][ 700/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.10 (  1.17)	Cls Acc 78.1 (83.8)	Domain Acc 78.1 (58.8)
Epoch: [18][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.13 (  1.17)	Cls Acc 87.5 (83.8)	Domain Acc 59.4 (58.5)
Epoch: [18][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.22 (  1.17)	Cls Acc 81.2 (83.8)	Domain Acc 62.5 (58.2)
Test: [  0/295]	Time  0.991 ( 0.991)	Loss 2.2461e-01 (2.2461e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.122 ( 0.349)	Loss 2.5637e-01 (2.3073e-01)	Acc@1  93.75 ( 96.53)
Test: [200/295]	Time  0.118 ( 0.348)	Loss 1.9570e-01 (2.2975e-01)	Acc@1  93.75 ( 96.27)
 * Acc@1 96.047
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.26 ( 1.26)	Data  0.03 ( 0.03)	Loss   1.33 (  1.33)	Cls Acc 75.0 (75.0)	Domain Acc 54.7 (54.7)
Epoch: [19][ 100/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.21)	Cls Acc 81.2 (82.8)	Domain Acc 54.7 (54.7)
Epoch: [19][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.11 (  1.18)	Cls Acc 78.1 (83.5)	Domain Acc 64.1 (57.7)
Epoch: [19][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.18)	Cls Acc 90.6 (83.4)	Domain Acc 62.5 (58.6)
Epoch: [19][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.01 (  1.17)	Cls Acc 87.5 (83.7)	Domain Acc 67.2 (58.3)
Epoch: [19][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.15 (  1.16)	Cls Acc 81.2 (83.9)	Domain Acc 71.9 (59.4)
Epoch: [19][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.28 (  1.17)	Cls Acc 75.0 (83.7)	Domain Acc 48.4 (59.4)
Epoch: [19][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.33 (  1.17)	Cls Acc 78.1 (83.7)	Domain Acc 62.5 (58.6)
Epoch: [19][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.10 (  1.17)	Cls Acc 96.9 (83.8)	Domain Acc 53.1 (58.9)
Epoch: [19][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.01 (  1.17)	Cls Acc 93.8 (83.7)	Domain Acc 56.2 (59.0)
Test: [  0/295]	Time  1.144 ( 1.144)	Loss 2.4668e-01 (2.4668e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.667 ( 0.371)	Loss 2.0954e-01 (1.9379e-01)	Acc@1  93.75 ( 96.72)
Test: [200/295]	Time  0.555 ( 0.358)	Loss 1.8624e-01 (1.9266e-01)	Acc@1  93.75 ( 96.61)
 * Acc@1 96.514
best_acc1 = 96.5
Test: [  0/439]	Time  1.245 ( 1.245)	Loss 4.6066e+00 (4.6066e+00)	Acc@1   0.00 (  0.00)
Test: [100/439]	Time  0.509 ( 0.332)	Loss 1.9986e+00 (2.1585e+00)	Acc@1   0.00 ( 33.85)
Traceback (most recent call last):
  File "cloth_bsp.py", line 455, in <module>
    main(args)
  File "cloth_bsp.py", line 290, in main
    acc1 = utils.validate(test_loader, classifier, args, device)
  File "/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py", line 117, in validate
    for i, data in enumerate(val_loader):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1333, in _next_data
    return self._process_data(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1359, in _process_data
    data.reraise()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/_utils.py", line 543, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 302, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 61, in fetch
    return self.collate_fn(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 265, in default_collate
    return collate(batch, collate_fn_map=default_collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in collate
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in <listcomp>
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 120, in collate
    return collate_fn_map[elem_type](batch, collate_fn_map=collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 163, in collate_tensor_fn
    return torch.stack(batch, 0, out=out)
RuntimeError: stack expects each tensor to be equal size, but got [3, 224, 242] at entry 0 and [3, 224, 322] at entry 10

