Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.3 (3.3)	Data 0.0 (0.0)	Loss 2.25 (2.25)	Cls Acc 12.5 (12.5)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.20 (1.57)	Cls Acc 53.1 (47.1)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 1.04 (1.33)	Cls Acc 56.2 (55.0)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.82 (1.21)	Cls Acc 75.0 (59.0)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.86 (1.12)	Cls Acc 75.0 (62.0)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.92 (1.06)	Cls Acc 71.9 (64.2)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.63 (1.01)	Cls Acc 71.9 (65.9)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.70 (0.97)	Cls Acc 68.8 (66.9)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.00 (0.94)	Cls Acc 71.9 (67.8)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.58 (0.91)	Cls Acc 68.8 (68.7)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.339 ( 1.339)	Loss 4.4453e-01 (4.4453e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.562 ( 0.363)	Loss 3.5450e-01 (3.5239e-01)	Acc@1  87.50 ( 93.25)
Test: [200/295]	Time  0.573 ( 0.360)	Loss 3.1704e-01 (3.5035e-01)	Acc@1  87.50 ( 93.03)
 * Acc@1 92.731
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Cls Acc 75.0 (75.0)
Epoch: [1][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.70 (0.66)	Cls Acc 62.5 (77.3)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.73 (0.66)	Cls Acc 75.0 (76.5)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.47 (0.66)	Cls Acc 84.4 (76.5)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.44 (0.66)	Cls Acc 81.2 (76.2)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.55 (0.65)	Cls Acc 84.4 (76.7)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.58 (0.64)	Cls Acc 71.9 (76.9)
Epoch: [1][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.68 (0.64)	Cls Acc 81.2 (77.0)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.95 (0.64)	Cls Acc 59.4 (77.0)
Epoch: [1][ 900/1000]	Time 0.6 (0.7)	Data 0.1 (0.1)	Loss 0.61 (0.63)	Cls Acc 75.0 (77.0)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 3.3552e-01 (3.3552e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.365)	Loss 3.9133e-01 (2.9831e-01)	Acc@1  87.50 ( 92.39)
Test: [200/295]	Time  0.120 ( 0.362)	Loss 2.5515e-01 (2.9909e-01)	Acc@1  93.75 ( 92.66)
 * Acc@1 92.540
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Cls Acc 78.1 (78.1)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.57 (0.57)	Cls Acc 75.0 (78.7)
Epoch: [2][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.54 (0.58)	Cls Acc 87.5 (78.1)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.60 (0.59)	Cls Acc 78.1 (78.1)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.53 (0.58)	Cls Acc 84.4 (78.3)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.72 (0.58)	Cls Acc 68.8 (78.4)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.35 (0.58)	Cls Acc 90.6 (78.7)
Epoch: [2][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.54 (0.58)	Cls Acc 87.5 (78.7)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.62 (0.57)	Cls Acc 87.5 (78.9)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.76 (0.57)	Cls Acc 68.8 (78.8)
Test: [  0/295]	Time  0.990 ( 0.990)	Loss 3.0497e-01 (3.0497e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.558 ( 0.367)	Loss 3.5966e-01 (2.5618e-01)	Acc@1  87.50 ( 93.75)
Test: [200/295]	Time  0.568 ( 0.362)	Loss 1.9769e-01 (2.5916e-01)	Acc@1  93.75 ( 93.59)
 * Acc@1 93.560
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.44 ( 3.44)	Data  0.02 ( 0.02)	Loss   1.91 (  1.91)	Cls Acc 87.5 (87.5)	Domain Acc 54.7 (54.7)
Epoch: [0][ 100/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.40 (  1.54)	Cls Acc 68.8 (77.6)	Domain Acc 96.9 (85.2)
Epoch: [0][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.26 (  1.37)	Cls Acc 81.2 (77.9)	Domain Acc 96.9 (91.1)
Epoch: [0][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.27 (  1.29)	Cls Acc 68.8 (78.1)	Domain Acc 98.4 (93.5)
Epoch: [0][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.81 (  1.24)	Cls Acc 90.6 (78.1)	Domain Acc 95.3 (94.5)
Epoch: [0][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   2.49 (  1.30)	Cls Acc 68.8 (78.4)	Domain Acc 75.0 (92.0)
Epoch: [0][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.72 (  1.48)	Cls Acc 59.4 (77.5)	Domain Acc 87.5 (89.4)
Epoch: [0][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.65 (  1.52)	Cls Acc 81.2 (77.4)	Domain Acc 81.2 (87.0)
Epoch: [0][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.22 (  1.55)	Cls Acc 75.0 (77.3)	Domain Acc 96.9 (85.2)
Epoch: [0][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.66 (  1.57)	Cls Acc 68.8 (77.3)	Domain Acc 84.4 (83.4)
Test: [  0/295]	Time  1.000 ( 1.000)	Loss 5.4366e-01 (5.4366e-01)	Acc@1  75.00 ( 75.00)
Test: [100/295]	Time  0.576 ( 0.367)	Loss 4.5072e-01 (4.0186e-01)	Acc@1  87.50 ( 91.15)
Test: [200/295]	Time  0.714 ( 0.363)	Loss 3.2037e-01 (3.9621e-01)	Acc@1  87.50 ( 91.36)
 * Acc@1 91.605
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   2.59 (  2.59)	Cls Acc 68.8 (68.8)	Domain Acc 40.6 (40.6)
Epoch: [1][ 100/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.63 (  1.53)	Cls Acc 81.2 (77.5)	Domain Acc 65.6 (76.1)
Epoch: [1][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.72 (  1.60)	Cls Acc 75.0 (77.0)	Domain Acc 62.5 (71.6)
Epoch: [1][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.90 (  1.70)	Cls Acc 65.6 (76.6)	Domain Acc 21.9 (67.1)
Epoch: [1][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.41 (  1.79)	Cls Acc 84.4 (76.0)	Domain Acc 70.3 (64.3)
Epoch: [1][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.47 (  1.81)	Cls Acc 65.6 (75.9)	Domain Acc 93.8 (63.0)
Epoch: [1][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.71 (  1.82)	Cls Acc 71.9 (75.8)	Domain Acc 73.4 (62.6)
Epoch: [1][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.53 (  1.82)	Cls Acc 78.1 (75.8)	Domain Acc 67.2 (61.8)
Epoch: [1][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.48 (  1.79)	Cls Acc 81.2 (75.9)	Domain Acc 76.6 (62.1)
Epoch: [1][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.17 (  1.79)	Cls Acc 81.2 (75.9)	Domain Acc 35.9 (61.7)
Test: [  0/295]	Time  0.999 ( 0.999)	Loss 6.0623e-01 (6.0623e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.564 ( 0.369)	Loss 5.6579e-01 (5.4446e-01)	Acc@1  93.75 ( 90.10)
Test: [200/295]	Time  0.348 ( 0.362)	Loss 4.3420e-01 (5.3329e-01)	Acc@1  93.75 ( 90.39)
 * Acc@1 90.244
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.25 (  1.25)	Cls Acc 75.0 (75.0)	Domain Acc 90.6 (90.6)
Epoch: [2][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.93 (  2.45)	Cls Acc 71.9 (70.5)	Domain Acc 71.9 (52.0)
Epoch: [2][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.49 (  2.34)	Cls Acc 71.9 (70.5)	Domain Acc 78.1 (54.7)
Epoch: [2][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.18 (  2.09)	Cls Acc 93.8 (72.5)	Domain Acc 68.8 (56.5)
Epoch: [2][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.48 (  1.96)	Cls Acc 87.5 (73.7)	Domain Acc 64.1 (57.4)
Epoch: [2][ 500/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.69 (  1.89)	Cls Acc 68.8 (74.0)	Domain Acc 71.9 (57.8)
Epoch: [2][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.28 (  1.83)	Cls Acc 84.4 (74.5)	Domain Acc 76.6 (58.5)
Epoch: [2][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   2.08 (  1.80)	Cls Acc 65.6 (75.0)	Domain Acc 35.9 (58.3)
Epoch: [2][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.67 (  1.77)	Cls Acc 81.2 (75.2)	Domain Acc 39.1 (58.6)
Epoch: [2][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.43 (  1.77)	Cls Acc 75.0 (75.2)	Domain Acc 71.9 (57.5)
Test: [  0/295]	Time  1.027 ( 1.027)	Loss 3.1592e-01 (3.1592e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.121 ( 0.361)	Loss 3.2775e-01 (2.9476e-01)	Acc@1  93.75 ( 91.77)
Test: [200/295]	Time  0.120 ( 0.355)	Loss 2.8940e-01 (2.9197e-01)	Acc@1  93.75 ( 92.20)
 * Acc@1 92.306
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.49 (  1.49)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [3][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.39 (  1.42)	Cls Acc 81.2 (78.8)	Domain Acc 67.2 (66.0)
Epoch: [3][ 200/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.85 (  1.52)	Cls Acc 65.6 (78.5)	Domain Acc 35.9 (58.5)
Epoch: [3][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   2.07 (  1.51)	Cls Acc 59.4 (78.5)	Domain Acc 32.8 (58.2)
Epoch: [3][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.17 (  1.53)	Cls Acc 84.4 (78.2)	Domain Acc 76.6 (56.5)
Epoch: [3][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.69 (  1.53)	Cls Acc 75.0 (78.2)	Domain Acc 40.6 (55.6)
Epoch: [3][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   2.07 (  1.54)	Cls Acc 81.2 (78.0)	Domain Acc 23.4 (55.8)
Epoch: [3][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.00 (  1.53)	Cls Acc 68.8 (78.0)	Domain Acc 51.6 (56.0)
Epoch: [3][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.44 (  1.53)	Cls Acc 78.1 (77.9)	Domain Acc 57.8 (56.6)
Epoch: [3][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.37 (  1.51)	Cls Acc 84.4 (78.1)	Domain Acc 57.8 (57.3)
Test: [  0/295]	Time  1.078 ( 1.078)	Loss 2.6317e-01 (2.6317e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.565 ( 0.373)	Loss 3.3198e-01 (2.7581e-01)	Acc@1  93.75 ( 94.25)
Test: [200/295]	Time  0.580 ( 0.363)	Loss 2.3839e-01 (2.8188e-01)	Acc@1  93.75 ( 94.09)
 * Acc@1 94.028
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.46 (  1.46)	Cls Acc 75.0 (75.0)	Domain Acc 67.2 (67.2)
Epoch: [4][ 100/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.57 (  1.39)	Cls Acc 65.6 (78.0)	Domain Acc 65.6 (63.0)
Epoch: [4][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.28 (  1.41)	Cls Acc 87.5 (78.1)	Domain Acc 42.2 (59.5)
Epoch: [4][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.37 (  1.39)	Cls Acc 78.1 (78.4)	Domain Acc 53.1 (61.5)
Epoch: [4][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.33 (  1.41)	Cls Acc 81.2 (78.5)	Domain Acc 54.7 (59.4)
Epoch: [4][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.64 (  1.41)	Cls Acc 78.1 (78.6)	Domain Acc 57.8 (59.0)
Epoch: [4][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.40 (  1.41)	Cls Acc 81.2 (78.9)	Domain Acc 62.5 (58.8)
Epoch: [4][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.38 (  1.42)	Cls Acc 90.6 (78.8)	Domain Acc 53.1 (58.0)
Epoch: [4][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.39 (  1.43)	Cls Acc 78.1 (78.9)	Domain Acc 62.5 (57.5)
Epoch: [4][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.44 (  1.43)	Cls Acc 84.4 (78.9)	Domain Acc 46.9 (57.2)
Test: [  0/295]	Time  1.027 ( 1.027)	Loss 2.6432e-01 (2.6432e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.121 ( 0.362)	Loss 3.1732e-01 (2.4991e-01)	Acc@1  87.50 ( 94.68)
Test: [200/295]	Time  0.120 ( 0.359)	Loss 2.8361e-01 (2.4814e-01)	Acc@1  93.75 ( 95.15)
 * Acc@1 95.324
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.50 (  1.50)	Cls Acc 75.0 (75.0)	Domain Acc 57.8 (57.8)
Epoch: [5][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.65 (  1.44)	Cls Acc 68.8 (78.7)	Domain Acc 62.5 (55.5)
Epoch: [5][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.73 (  1.45)	Cls Acc 62.5 (78.1)	Domain Acc 70.3 (55.4)
Epoch: [5][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.39 (  1.45)	Cls Acc 78.1 (78.4)	Domain Acc 50.0 (55.3)
Epoch: [5][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.19 (  1.42)	Cls Acc 84.4 (78.7)	Domain Acc 56.2 (57.0)
Epoch: [5][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.81 (  1.42)	Cls Acc 68.8 (78.8)	Domain Acc 56.2 (56.3)
Epoch: [5][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.40 (  1.40)	Cls Acc 71.9 (78.9)	Domain Acc 67.2 (57.6)
Epoch: [5][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.28 (  1.40)	Cls Acc 84.4 (79.1)	Domain Acc 59.4 (57.3)
Epoch: [5][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.38)	Cls Acc 90.6 (79.3)	Domain Acc 45.3 (58.1)
Epoch: [5][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.37 (  1.38)	Cls Acc 68.8 (79.3)	Domain Acc 73.4 (57.8)
Test: [  0/295]	Time  0.993 ( 0.993)	Loss 4.0153e-01 (4.0153e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.365)	Loss 3.3154e-01 (3.1077e-01)	Acc@1  93.75 ( 93.63)
Test: [200/295]	Time  0.122 ( 0.357)	Loss 2.5626e-01 (3.0761e-01)	Acc@1  93.75 ( 93.72)
 * Acc@1 93.518
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.45 (  1.45)	Cls Acc 84.4 (84.4)	Domain Acc 59.4 (59.4)
Epoch: [6][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.28 (  1.30)	Cls Acc 87.5 (80.2)	Domain Acc 53.1 (68.0)
Epoch: [6][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.31 (  1.35)	Cls Acc 84.4 (80.1)	Domain Acc 70.3 (59.8)
Epoch: [6][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.53 (  1.33)	Cls Acc 78.1 (80.3)	Domain Acc 59.4 (61.4)
Epoch: [6][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.48 (  1.35)	Cls Acc 81.2 (80.1)	Domain Acc 62.5 (59.2)
Epoch: [6][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.37 (  1.34)	Cls Acc 78.1 (80.3)	Domain Acc 62.5 (59.2)
Epoch: [6][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.32 (  1.34)	Cls Acc 71.9 (80.3)	Domain Acc 60.9 (59.4)
Epoch: [6][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.55 (  1.33)	Cls Acc 78.1 (80.4)	Domain Acc 50.0 (58.8)
Epoch: [6][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.34)	Cls Acc 90.6 (80.2)	Domain Acc 60.9 (58.5)
Epoch: [6][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.36 (  1.33)	Cls Acc 78.1 (80.2)	Domain Acc 54.7 (58.7)
Test: [  0/295]	Time  1.005 ( 1.005)	Loss 2.5779e-01 (2.5779e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.571 ( 0.362)	Loss 2.4258e-01 (2.0265e-01)	Acc@1  93.75 ( 95.17)
Test: [200/295]	Time  0.486 ( 0.357)	Loss 2.3457e-01 (2.0383e-01)	Acc@1  93.75 ( 95.09)
 * Acc@1 95.090
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.06 (  1.06)	Cls Acc 93.8 (93.8)	Domain Acc 54.7 (54.7)
Epoch: [7][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.54 (  1.31)	Cls Acc 65.6 (80.7)	Domain Acc 62.5 (60.4)
Epoch: [7][ 200/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.24 (  1.30)	Cls Acc 78.1 (81.0)	Domain Acc 56.2 (59.5)
Epoch: [7][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.23 (  1.30)	Cls Acc 87.5 (80.8)	Domain Acc 50.0 (58.9)
Epoch: [7][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.31)	Cls Acc 84.4 (80.6)	Domain Acc 60.9 (58.5)
Epoch: [7][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.32 (  1.30)	Cls Acc 84.4 (80.5)	Domain Acc 70.3 (60.4)
Epoch: [7][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.23 (  1.31)	Cls Acc 81.2 (80.4)	Domain Acc 50.0 (59.6)
Epoch: [7][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.31)	Cls Acc 87.5 (80.5)	Domain Acc 57.8 (59.0)
Epoch: [7][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.02 (  1.30)	Cls Acc 93.8 (80.6)	Domain Acc 68.8 (60.0)
Epoch: [7][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.28 (  1.30)	Cls Acc 81.2 (80.7)	Domain Acc 53.1 (59.3)
Test: [  0/295]	Time  1.028 ( 1.028)	Loss 2.2416e-01 (2.2416e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.579 ( 0.365)	Loss 2.5444e-01 (2.1306e-01)	Acc@1  87.50 ( 95.30)
Test: [200/295]	Time  0.577 ( 0.359)	Loss 2.0026e-01 (2.1484e-01)	Acc@1  93.75 ( 95.24)
 * Acc@1 95.388
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 87.5 (87.5)	Domain Acc 57.8 (57.8)
Epoch: [8][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.31 (  1.32)	Cls Acc 81.2 (80.5)	Domain Acc 48.4 (55.7)
Epoch: [8][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.30)	Cls Acc 78.1 (80.3)	Domain Acc 62.5 (59.0)
Epoch: [8][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.31 (  1.30)	Cls Acc 81.2 (80.5)	Domain Acc 60.9 (59.1)
Epoch: [8][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.41 (  1.29)	Cls Acc 75.0 (80.8)	Domain Acc 48.4 (59.2)
Epoch: [8][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.20 (  1.29)	Cls Acc 84.4 (80.6)	Domain Acc 71.9 (59.4)
Epoch: [8][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.24 (  1.29)	Cls Acc 81.2 (80.6)	Domain Acc 62.5 (59.8)
Epoch: [8][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.28)	Cls Acc 78.1 (80.9)	Domain Acc 71.9 (59.8)
Epoch: [8][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.05 (  1.28)	Cls Acc 93.8 (80.9)	Domain Acc 70.3 (59.6)
Epoch: [8][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.63 (  1.28)	Cls Acc 71.9 (81.1)	Domain Acc 48.4 (59.7)
Test: [  0/295]	Time  0.990 ( 0.990)	Loss 2.4565e-01 (2.4565e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.316 ( 0.364)	Loss 2.4745e-01 (2.1158e-01)	Acc@1  87.50 ( 95.05)
Test: [200/295]	Time  0.121 ( 0.360)	Loss 2.4337e-01 (2.1544e-01)	Acc@1  87.50 ( 94.93)
 * Acc@1 95.027
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.24 (  1.24)	Cls Acc 81.2 (81.2)	Domain Acc 62.5 (62.5)
Epoch: [9][ 100/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.05 (  1.23)	Cls Acc 87.5 (81.3)	Domain Acc 56.2 (63.9)
Epoch: [9][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.33 (  1.24)	Cls Acc 81.2 (82.0)	Domain Acc 59.4 (61.5)
Epoch: [9][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.50 (  1.24)	Cls Acc 71.9 (81.9)	Domain Acc 62.5 (60.7)
Epoch: [9][ 400/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.20 (  1.24)	Cls Acc 78.1 (81.8)	Domain Acc 57.8 (60.9)
Epoch: [9][ 500/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.15 (  1.24)	Cls Acc 90.6 (81.8)	Domain Acc 54.7 (61.0)
Epoch: [9][ 600/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.01 (  1.25)	Cls Acc 87.5 (81.7)	Domain Acc 68.8 (60.1)
Epoch: [9][ 700/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.34 (  1.24)	Cls Acc 71.9 (81.8)	Domain Acc 62.5 (60.9)
Epoch: [9][ 800/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.13 (  1.25)	Cls Acc 93.8 (81.9)	Domain Acc 56.2 (60.5)
Epoch: [9][ 900/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.20 (  1.24)	Cls Acc 87.5 (82.1)	Domain Acc 60.9 (60.5)
Test: [  0/295]	Time  0.994 ( 0.994)	Loss 2.7370e-01 (2.7370e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.519 ( 0.363)	Loss 2.9761e-01 (2.5656e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.570 ( 0.358)	Loss 2.4723e-01 (2.5540e-01)	Acc@1  93.75 ( 95.65)
 * Acc@1 95.685
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.51 (  1.51)	Cls Acc 78.1 (78.1)	Domain Acc 54.7 (54.7)
Epoch: [10][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.03 (  1.20)	Cls Acc 90.6 (82.3)	Domain Acc 65.6 (65.0)
Epoch: [10][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.35 (  1.23)	Cls Acc 87.5 (82.3)	Domain Acc 51.6 (60.6)
Epoch: [10][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.21 (  1.24)	Cls Acc 71.9 (81.9)	Domain Acc 68.8 (60.3)
Epoch: [10][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.45 (  1.26)	Cls Acc 68.8 (82.0)	Domain Acc 54.7 (58.3)
Epoch: [10][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.99 (  1.25)	Cls Acc 93.8 (82.0)	Domain Acc 67.2 (58.9)
Epoch: [10][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.23 (  1.25)	Cls Acc 90.6 (81.9)	Domain Acc 57.8 (58.9)
Epoch: [10][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.08 (  1.25)	Cls Acc 81.2 (81.9)	Domain Acc 64.1 (59.5)
Epoch: [10][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.38 (  1.25)	Cls Acc 75.0 (81.9)	Domain Acc 64.1 (59.6)
Epoch: [10][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.58 (  1.25)	Cls Acc 71.9 (81.8)	Domain Acc 64.1 (59.2)
Test: [  0/295]	Time  0.997 ( 0.997)	Loss 2.1326e-01 (2.1326e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.459 ( 0.363)	Loss 2.2724e-01 (1.9132e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.585 ( 0.359)	Loss 1.6726e-01 (1.9060e-01)	Acc@1  93.75 ( 96.05)
 * Acc@1 96.068
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.20 (  1.20)	Cls Acc 84.4 (84.4)	Domain Acc 73.4 (73.4)
Epoch: [11][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.18 (  1.25)	Cls Acc 87.5 (82.2)	Domain Acc 62.5 (55.3)
Epoch: [11][ 200/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.04)	Loss   1.19 (  1.23)	Cls Acc 87.5 (82.9)	Domain Acc 68.8 (58.6)
Epoch: [11][ 300/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.66 (  1.24)	Cls Acc 62.5 (82.7)	Domain Acc 48.4 (58.0)
Epoch: [11][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.22 (  1.23)	Cls Acc 81.2 (82.6)	Domain Acc 51.6 (58.7)
Epoch: [11][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.24)	Cls Acc 71.9 (82.4)	Domain Acc 71.9 (58.7)
Epoch: [11][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.23)	Cls Acc 81.2 (82.4)	Domain Acc 53.1 (58.8)
Epoch: [11][ 700/1000]	Time  2.98 ( 1.30)	Data  1.72 ( 0.03)	Loss   1.20 (  1.24)	Cls Acc 78.1 (82.2)	Domain Acc 51.6 (58.0)
Epoch: [11][ 800/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.09 (  1.24)	Cls Acc 78.1 (82.2)	Domain Acc 65.6 (58.8)
Epoch: [11][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.23 (  1.24)	Cls Acc 84.4 (82.1)	Domain Acc 59.4 (58.4)
Test: [  0/295]	Time  1.008 ( 1.008)	Loss 1.9738e-01 (1.9738e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.351 ( 0.366)	Loss 2.3310e-01 (2.1277e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.532 ( 0.362)	Loss 2.5302e-01 (2.1352e-01)	Acc@1  87.50 ( 95.74)
 * Acc@1 95.962
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 81.2 (81.2)	Domain Acc 46.9 (46.9)
Epoch: [12][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.10 (  1.19)	Cls Acc 81.2 (83.4)	Domain Acc 59.4 (62.8)
Epoch: [12][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.46 (  1.20)	Cls Acc 81.2 (83.2)	Domain Acc 48.4 (61.4)
Epoch: [12][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.42 (  1.21)	Cls Acc 75.0 (82.7)	Domain Acc 46.9 (62.0)
Epoch: [12][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.22)	Cls Acc 84.4 (82.6)	Domain Acc 46.9 (60.8)
Epoch: [12][ 500/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.27 (  1.22)	Cls Acc 84.4 (82.6)	Domain Acc 54.7 (60.2)
Epoch: [12][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.23 (  1.21)	Cls Acc 78.1 (82.8)	Domain Acc 79.7 (61.2)
Epoch: [12][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.52 (  1.21)	Cls Acc 71.9 (82.7)	Domain Acc 57.8 (61.7)
Epoch: [12][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.23 (  1.21)	Cls Acc 81.2 (82.7)	Domain Acc 59.4 (60.9)
Epoch: [12][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.11 (  1.22)	Cls Acc 90.6 (82.6)	Domain Acc 65.6 (60.2)
Test: [  0/295]	Time  1.130 ( 1.130)	Loss 2.1892e-01 (2.1892e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.565 ( 0.366)	Loss 1.9948e-01 (1.9587e-01)	Acc@1 100.00 ( 95.92)
Test: [200/295]	Time  0.584 ( 0.359)	Loss 2.3870e-01 (1.9603e-01)	Acc@1  93.75 ( 96.02)
 * Acc@1 96.047
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.20 (  1.20)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [13][ 100/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.18)	Cls Acc 71.9 (82.8)	Domain Acc 59.4 (63.2)
Epoch: [13][ 200/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.14 (  1.21)	Cls Acc 93.8 (82.7)	Domain Acc 56.2 (59.4)
Epoch: [13][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.35 (  1.20)	Cls Acc 84.4 (83.2)	Domain Acc 46.9 (60.5)
Epoch: [13][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.85 (  1.21)	Cls Acc 96.9 (83.0)	Domain Acc 67.2 (59.1)
Epoch: [13][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.41 (  1.21)	Cls Acc 68.8 (82.8)	Domain Acc 62.5 (59.0)
Epoch: [13][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.35 (  1.21)	Cls Acc 81.2 (82.8)	Domain Acc 43.8 (59.3)
Epoch: [13][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.14 (  1.21)	Cls Acc 81.2 (82.9)	Domain Acc 67.2 (59.0)
Epoch: [13][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.44 (  1.21)	Cls Acc 75.0 (82.9)	Domain Acc 65.6 (59.1)
Epoch: [13][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.26 (  1.22)	Cls Acc 81.2 (82.8)	Domain Acc 59.4 (59.0)
Test: [  0/295]	Time  1.076 ( 1.076)	Loss 1.8760e-01 (1.8760e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.268 ( 0.363)	Loss 2.1214e-01 (1.8856e-01)	Acc@1 100.00 ( 96.10)
Test: [200/295]	Time  0.363 ( 0.358)	Loss 2.0952e-01 (1.8725e-01)	Acc@1  93.75 ( 96.18)
 * Acc@1 96.132
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.53 (  1.53)	Cls Acc 65.6 (65.6)	Domain Acc 51.6 (51.6)
Epoch: [14][ 100/1000]	Time  1.29 ( 1.31)	Data  0.02 ( 0.05)	Loss   1.18 (  1.23)	Cls Acc 87.5 (81.8)	Domain Acc 42.2 (56.7)
Epoch: [14][ 200/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.10 (  1.25)	Cls Acc 87.5 (81.8)	Domain Acc 67.2 (55.5)
Epoch: [14][ 300/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.09 (  1.23)	Cls Acc 90.6 (82.2)	Domain Acc 57.8 (57.8)
Epoch: [14][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.23)	Cls Acc 78.1 (82.1)	Domain Acc 64.1 (57.7)
Epoch: [14][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.19 (  1.22)	Cls Acc 81.2 (82.4)	Domain Acc 64.1 (58.7)
Epoch: [14][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.99 (  1.22)	Cls Acc 100.0 (82.6)	Domain Acc 57.8 (58.0)
Epoch: [14][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.22)	Cls Acc 81.2 (82.6)	Domain Acc 54.7 (58.4)
Epoch: [14][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.22)	Cls Acc 84.4 (82.6)	Domain Acc 60.9 (58.7)
Epoch: [14][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.55 (  1.22)	Cls Acc 71.9 (82.6)	Domain Acc 60.9 (58.8)
Test: [  0/295]	Time  1.022 ( 1.022)	Loss 2.0067e-01 (2.0067e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.364 ( 0.361)	Loss 2.1072e-01 (1.9525e-01)	Acc@1 100.00 ( 96.16)
Test: [200/295]	Time  0.318 ( 0.356)	Loss 2.2742e-01 (1.9514e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 96.111
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.24 (  1.24)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [15][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.17 (  1.18)	Cls Acc 87.5 (84.7)	Domain Acc 70.3 (59.8)
Epoch: [15][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.03 (  1.19)	Cls Acc 90.6 (83.3)	Domain Acc 67.2 (60.8)
Epoch: [15][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.93 (  1.19)	Cls Acc 93.8 (83.2)	Domain Acc 75.0 (59.6)
Epoch: [15][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.13 (  1.19)	Cls Acc 90.6 (83.2)	Domain Acc 62.5 (60.8)
Epoch: [15][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.06 (  1.20)	Cls Acc 90.6 (83.0)	Domain Acc 56.2 (60.0)
Epoch: [15][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.15 (  1.19)	Cls Acc 84.4 (83.1)	Domain Acc 57.8 (60.2)
Epoch: [15][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.19)	Cls Acc 84.4 (83.1)	Domain Acc 67.2 (60.4)
Epoch: [15][ 800/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.17 (  1.19)	Cls Acc 81.2 (82.9)	Domain Acc 64.1 (60.7)
Epoch: [15][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.39 (  1.19)	Cls Acc 75.0 (83.0)	Domain Acc 60.9 (61.1)
Test: [  0/295]	Time  0.992 ( 0.992)	Loss 2.1325e-01 (2.1325e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.568 ( 0.368)	Loss 2.1537e-01 (1.8066e-01)	Acc@1  93.75 ( 95.79)
Test: [200/295]	Time  0.588 ( 0.360)	Loss 2.1190e-01 (1.8072e-01)	Acc@1  93.75 ( 95.83)
 * Acc@1 96.047
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.12 (  1.12)	Cls Acc 81.2 (81.2)	Domain Acc 71.9 (71.9)
Epoch: [16][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  1.19)	Cls Acc 87.5 (83.5)	Domain Acc 60.9 (58.9)
Epoch: [16][ 200/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.43 (  1.18)	Cls Acc 75.0 (83.4)	Domain Acc 54.7 (61.0)
Epoch: [16][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.99 (  1.17)	Cls Acc 90.6 (83.4)	Domain Acc 70.3 (62.9)
Epoch: [16][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.35 (  1.17)	Cls Acc 75.0 (83.3)	Domain Acc 51.6 (63.2)
Epoch: [16][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.17)	Cls Acc 78.1 (83.5)	Domain Acc 68.8 (61.8)
Epoch: [16][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.10 (  1.17)	Cls Acc 84.4 (83.6)	Domain Acc 60.9 (61.2)
Epoch: [16][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.33 (  1.17)	Cls Acc 81.2 (83.5)	Domain Acc 71.9 (61.5)
Epoch: [16][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.13 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 57.8 (61.7)
Epoch: [16][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.47 (  1.18)	Cls Acc 68.8 (83.3)	Domain Acc 45.3 (61.5)
Test: [  0/295]	Time  1.122 ( 1.122)	Loss 2.0281e-01 (2.0281e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.578 ( 0.370)	Loss 2.1800e-01 (1.8808e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.583 ( 0.362)	Loss 2.0052e-01 (1.8828e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 96.089
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.09 (  1.09)	Cls Acc 81.2 (81.2)	Domain Acc 73.4 (73.4)
Epoch: [17][ 100/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.19)	Cls Acc 78.1 (83.3)	Domain Acc 62.5 (64.4)
Epoch: [17][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.20)	Cls Acc 87.5 (82.6)	Domain Acc 57.8 (60.3)
Epoch: [17][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.21 (  1.20)	Cls Acc 75.0 (82.7)	Domain Acc 53.1 (59.8)
Epoch: [17][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.19 (  1.20)	Cls Acc 87.5 (82.9)	Domain Acc 48.4 (59.7)
Epoch: [17][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.92 (  1.19)	Cls Acc 93.8 (83.0)	Domain Acc 64.1 (59.2)
Epoch: [17][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.12 (  1.19)	Cls Acc 78.1 (83.1)	Domain Acc 75.0 (60.3)
Epoch: [17][ 700/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.99 (  1.19)	Cls Acc 93.8 (83.0)	Domain Acc 50.0 (60.5)
Epoch: [17][ 800/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.22 (  1.19)	Cls Acc 84.4 (82.8)	Domain Acc 57.8 (60.1)
Epoch: [17][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.19)	Cls Acc 75.0 (82.8)	Domain Acc 67.2 (60.3)
Test: [  0/295]	Time  1.034 ( 1.034)	Loss 1.7108e-01 (1.7108e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.572 ( 0.372)	Loss 2.3070e-01 (1.7720e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.586 ( 0.363)	Loss 2.2100e-01 (1.7766e-01)	Acc@1  93.75 ( 95.74)
 * Acc@1 95.749
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.01 (  1.01)	Cls Acc 87.5 (87.5)	Domain Acc 67.2 (67.2)
Epoch: [18][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.04)	Loss   1.13 (  1.17)	Cls Acc 84.4 (83.3)	Domain Acc 64.1 (62.2)
Epoch: [18][ 200/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.04)	Loss   1.05 (  1.18)	Cls Acc 87.5 (83.0)	Domain Acc 60.9 (61.2)
Epoch: [18][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.29 (  1.16)	Cls Acc 78.1 (83.1)	Domain Acc 57.8 (62.9)
Epoch: [18][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.17)	Cls Acc 84.4 (83.4)	Domain Acc 51.6 (61.0)
Epoch: [18][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.05 (  1.16)	Cls Acc 90.6 (83.6)	Domain Acc 75.0 (61.9)
Epoch: [18][ 600/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  1.17)	Cls Acc 90.6 (83.6)	Domain Acc 60.9 (61.3)
Epoch: [18][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.17)	Cls Acc 81.2 (83.5)	Domain Acc 54.7 (61.1)
Epoch: [18][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.34 (  1.18)	Cls Acc 78.1 (83.4)	Domain Acc 43.8 (59.9)
Epoch: [18][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.04 (  1.18)	Cls Acc 90.6 (83.3)	Domain Acc 54.7 (60.3)
Test: [  0/295]	Time  1.018 ( 1.018)	Loss 1.8876e-01 (1.8876e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.365)	Loss 2.6933e-01 (1.9080e-01)	Acc@1  93.75 ( 95.73)
Test: [200/295]	Time  0.119 ( 0.359)	Loss 2.2757e-01 (1.9197e-01)	Acc@1  93.75 ( 95.65)
 * Acc@1 95.728
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.37 (  1.37)	Cls Acc 78.1 (78.1)	Domain Acc 57.8 (57.8)
Epoch: [19][ 100/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.45 (  1.21)	Cls Acc 71.9 (82.1)	Domain Acc 45.3 (57.9)
Epoch: [19][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.09 (  1.19)	Cls Acc 90.6 (83.2)	Domain Acc 57.8 (56.8)
Epoch: [19][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.90 (  1.19)	Cls Acc 96.9 (83.0)	Domain Acc 64.1 (57.7)
Epoch: [19][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.16 (  1.18)	Cls Acc 81.2 (83.1)	Domain Acc 53.1 (58.8)
Epoch: [19][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.16 (  1.18)	Cls Acc 93.8 (83.2)	Domain Acc 42.2 (59.5)
Epoch: [19][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 64.1 (58.4)
Epoch: [19][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.12 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 57.8 (58.8)
Epoch: [19][ 800/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.22 (  1.18)	Cls Acc 81.2 (83.2)	Domain Acc 71.9 (59.2)
Epoch: [19][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.11 (  1.18)	Cls Acc 87.5 (83.1)	Domain Acc 54.7 (59.3)
Test: [  0/295]	Time  0.996 ( 0.996)	Loss 1.8813e-01 (1.8813e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.362)	Loss 2.0459e-01 (1.8571e-01)	Acc@1  93.75 ( 95.85)
Test: [200/295]	Time  0.120 ( 0.354)	Loss 2.0226e-01 (1.8486e-01)	Acc@1  93.75 ( 95.68)
 * Acc@1 95.877
best_acc1 = 96.1
Test: [  0/245]	Time  1.137 ( 1.137)	Loss 7.0368e-01 (7.0368e-01)	Acc@1 100.00 (100.00)
Test: [100/245]	Time  0.095 ( 0.293)	Loss 4.1992e-01 (1.1812e+00)	Acc@1 100.00 ( 54.21)
Test: [200/245]	Time  0.095 ( 0.291)	Loss 2.1196e-01 (1.1476e+00)	Acc@1 100.00 ( 57.28)
 * Acc@1 58.984
test_acc1 = 59.0
