Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [   0/6903]	Time  2.405 ( 2.405)	Loss 1.3950e+00 (1.3950e+00)	Acc@1   0.00 (  0.00)
Test: [ 100/6903]	Time  0.013 ( 0.057)	Loss 3.0631e+00 (2.8268e+00)	Acc@1   0.00 (  0.00)
Test: [ 200/6903]	Time  0.011 ( 0.043)	Loss 3.2844e+00 (3.0063e+00)	Acc@1   0.00 (  0.00)
Test: [ 300/6903]	Time  0.013 ( 0.038)	Loss 2.3950e-02 (3.1686e+00)	Acc@1 100.00 (  0.33)
Test: [ 400/6903]	Time  0.012 ( 0.036)	Loss 1.8792e-03 (2.3812e+00)	Acc@1 100.00 ( 25.19)
Test: [ 500/6903]	Time  0.044 ( 0.036)	Loss 5.4237e-01 (1.9616e+00)	Acc@1 100.00 ( 39.72)
Test: [ 600/6903]	Time  0.043 ( 0.035)	Loss 3.7720e+00 (1.8590e+00)	Acc@1   0.00 ( 44.59)
Test: [ 700/6903]	Time  0.016 ( 0.033)	Loss 4.7003e-02 (1.6592e+00)	Acc@1 100.00 ( 50.78)
Test: [ 800/6903]	Time  0.014 ( 0.031)	Loss 1.2038e-01 (1.5455e+00)	Acc@1 100.00 ( 53.68)
Test: [ 900/6903]	Time  0.012 ( 0.030)	Loss 9.4048e-02 (1.3892e+00)	Acc@1 100.00 ( 58.82)
Test: [1000/6903]	Time  0.032 ( 0.029)	Loss 1.6542e-01 (1.2601e+00)	Acc@1 100.00 ( 62.94)
Test: [1100/6903]	Time  0.011 ( 0.028)	Loss 5.9677e+00 (1.3039e+00)	Acc@1   0.00 ( 61.40)
Test: [1200/6903]	Time  0.019 ( 0.027)	Loss 5.5711e+00 (1.6508e+00)	Acc@1   0.00 ( 56.29)
Test: [1300/6903]	Time  0.017 ( 0.027)	Loss 6.1104e+00 (1.9735e+00)	Acc@1   0.00 ( 51.96)
Test: [1400/6903]	Time  0.013 ( 0.026)	Loss 4.3551e+00 (2.2023e+00)	Acc@1   0.00 ( 48.25)
Test: [1500/6903]	Time  0.012 ( 0.025)	Loss 5.4390e+00 (2.3685e+00)	Acc@1   0.00 ( 45.04)
Test: [1600/6903]	Time  0.013 ( 0.025)	Loss 4.7529e+00 (2.5452e+00)	Acc@1   0.00 ( 42.22)
Test: [1700/6903]	Time  0.012 ( 0.024)	Loss 5.7281e+00 (2.6786e+00)	Acc@1   0.00 ( 39.74)
Test: [1800/6903]	Time  0.012 ( 0.024)	Loss 5.8319e+00 (2.8388e+00)	Acc@1   0.00 ( 37.53)
Test: [1900/6903]	Time  0.013 ( 0.024)	Loss 6.8919e+00 (3.0160e+00)	Acc@1   0.00 ( 35.56)
Test: [2000/6903]	Time  0.032 ( 0.024)	Loss 6.0685e+00 (3.2011e+00)	Acc@1   0.00 ( 33.78)
Test: [2100/6903]	Time  0.012 ( 0.023)	Loss 5.1243e-03 (3.3289e+00)	Acc@1 100.00 ( 32.46)
Test: [2200/6903]	Time  0.012 ( 0.023)	Loss 8.1165e-03 (3.1779e+00)	Acc@1 100.00 ( 35.53)
Test: [2300/6903]	Time  0.036 ( 0.023)	Loss 2.6527e-02 (3.0408e+00)	Acc@1 100.00 ( 38.33)
Test: [2400/6903]	Time  0.013 ( 0.023)	Loss 1.3891e-02 (2.9151e+00)	Acc@1 100.00 ( 40.90)
Test: [2500/6903]	Time  0.016 ( 0.023)	Loss 6.0861e+00 (2.8603e+00)	Acc@1   0.00 ( 42.22)
Test: [2600/6903]	Time  0.015 ( 0.023)	Loss 6.2264e+00 (2.9799e+00)	Acc@1   0.00 ( 40.60)
Test: [2700/6903]	Time  0.015 ( 0.022)	Loss 3.2468e+00 (3.0668e+00)	Acc@1   0.00 ( 39.10)
Test: [2800/6903]	Time  0.019 ( 0.022)	Loss 7.3265e-01 (3.0298e+00)	Acc@1 100.00 ( 37.99)
Test: [2900/6903]	Time  0.019 ( 0.022)	Loss 5.7268e-01 (2.9558e+00)	Acc@1 100.00 ( 39.23)
Test: [3000/6903]	Time  0.015 ( 0.022)	Loss 8.8555e-02 (2.8648e+00)	Acc@1 100.00 ( 41.25)
Test: [3100/6903]	Time  0.019 ( 0.021)	Loss 2.7791e-02 (2.7743e+00)	Acc@1 100.00 ( 43.15)
Test: [3200/6903]	Time  0.016 ( 0.021)	Loss 5.3016e-02 (2.6894e+00)	Acc@1 100.00 ( 44.92)
Test: [3300/6903]	Time  0.030 ( 0.021)	Loss 6.7674e-02 (2.6105e+00)	Acc@1 100.00 ( 46.59)
Test: [3400/6903]	Time  0.018 ( 0.021)	Loss 6.0297e-02 (2.5360e+00)	Acc@1 100.00 ( 48.16)
Test: [3500/6903]	Time  0.012 ( 0.021)	Loss 6.6909e-02 (2.4653e+00)	Acc@1 100.00 ( 49.64)
Test: [3600/6903]	Time  0.020 ( 0.021)	Loss 4.8090e-02 (2.3999e+00)	Acc@1 100.00 ( 51.04)
Test: [3700/6903]	Time  0.023 ( 0.021)	Loss 2.4073e-01 (2.3429e+00)	Acc@1 100.00 ( 52.36)
Test: [3800/6903]	Time  0.032 ( 0.021)	Loss 6.5489e-01 (2.2949e+00)	Acc@1 100.00 ( 53.59)
Test: [3900/6903]	Time  0.028 ( 0.021)	Loss 1.0440e-01 (2.2436e+00)	Acc@1 100.00 ( 54.78)
Test: [4000/6903]	Time  0.054 ( 0.021)	Loss 8.6929e-01 (2.1923e+00)	Acc@1   0.00 ( 55.64)
Test: [4100/6903]	Time  0.051 ( 0.021)	Loss 2.4585e+00 (2.1717e+00)	Acc@1   0.00 ( 54.77)
Test: [4200/6903]	Time  0.011 ( 0.021)	Loss 3.0466e+00 (2.1958e+00)	Acc@1   0.00 ( 53.46)
Test: [4300/6903]	Time  0.012 ( 0.022)	Loss 3.4938e+00 (2.2214e+00)	Acc@1   0.00 ( 52.22)
Test: [4400/6903]	Time  0.011 ( 0.022)	Loss 3.3105e-02 (2.2303e+00)	Acc@1 100.00 ( 51.60)
Test: [4500/6903]	Time  0.012 ( 0.022)	Loss 3.2223e-02 (2.1810e+00)	Acc@1 100.00 ( 52.68)
Test: [4600/6903]	Time  0.014 ( 0.022)	Loss 6.3862e-02 (2.1423e+00)	Acc@1 100.00 ( 53.25)
Test: [4700/6903]	Time  0.011 ( 0.022)	Loss 1.9627e-02 (2.1014e+00)	Acc@1 100.00 ( 54.14)
Test: [4800/6903]	Time  0.011 ( 0.022)	Loss 9.3383e-01 (2.0663e+00)	Acc@1   0.00 ( 54.66)
Test: [4900/6903]	Time  0.025 ( 0.022)	Loss 2.9056e+00 (2.0623e+00)	Acc@1   0.00 ( 53.74)
Test: [5000/6903]	Time  0.012 ( 0.022)	Loss 2.8381e+00 (2.0768e+00)	Acc@1   0.00 ( 52.67)
Test: [5100/6903]	Time  0.011 ( 0.022)	Loss 3.1543e+00 (2.0955e+00)	Acc@1   0.00 ( 51.64)
Test: [5200/6903]	Time  0.012 ( 0.022)	Loss 5.2371e-02 (2.0706e+00)	Acc@1 100.00 ( 52.11)
Test: [5300/6903]	Time  0.036 ( 0.022)	Loss 3.1021e-02 (2.0317e+00)	Acc@1 100.00 ( 53.01)
Test: [5400/6903]	Time  0.031 ( 0.022)	Loss 9.3091e-02 (1.9984e+00)	Acc@1 100.00 ( 53.79)
Test: [5500/6903]	Time  0.013 ( 0.022)	Loss 2.4580e-02 (1.9630e+00)	Acc@1 100.00 ( 54.63)
Test: [5600/6903]	Time  0.020 ( 0.022)	Loss 2.1734e+00 (1.9317e+00)	Acc@1   0.00 ( 55.29)
Test: [5700/6903]	Time  0.013 ( 0.022)	Loss 1.0931e-01 (1.9082e+00)	Acc@1 100.00 ( 55.78)
Test: [5800/6903]	Time  0.032 ( 0.022)	Loss 5.3379e-02 (1.8771e+00)	Acc@1 100.00 ( 56.54)
Test: [5900/6903]	Time  0.014 ( 0.022)	Loss 1.3747e+00 (1.8513e+00)	Acc@1   0.00 ( 57.09)
Test: [6000/6903]	Time  0.029 ( 0.022)	Loss 4.9937e+00 (1.8697e+00)	Acc@1   0.00 ( 56.14)
Test: [6100/6903]	Time  0.026 ( 0.022)	Loss 2.6252e+00 (1.9185e+00)	Acc@1   0.00 ( 55.22)
Test: [6200/6903]	Time  0.033 ( 0.022)	Loss 2.7172e-01 (1.8928e+00)	Acc@1 100.00 ( 55.85)
Test: [6300/6903]	Time  0.025 ( 0.022)	Loss 4.6655e-01 (1.8690e+00)	Acc@1 100.00 ( 56.55)
Test: [6400/6903]	Time  0.031 ( 0.022)	Loss 5.4557e-01 (1.8508e+00)	Acc@1 100.00 ( 56.58)
Test: [6500/6903]	Time  0.036 ( 0.022)	Loss 6.8200e-01 (1.8338e+00)	Acc@1 100.00 ( 56.96)
Test: [6600/6903]	Time  0.013 ( 0.022)	Loss 9.4784e-01 (1.8197e+00)	Acc@1   0.00 ( 56.98)
Test: [6700/6903]	Time  0.013 ( 0.022)	Loss 1.2658e-01 (1.8047e+00)	Acc@1 100.00 ( 56.69)
Test: [6800/6903]	Time  0.016 ( 0.022)	Loss 1.0676e-02 (1.7792e+00)	Acc@1 100.00 ( 57.33)
Test: [6900/6903]	Time  0.013 ( 0.022)	Loss 4.8688e-03 (1.7535e+00)	Acc@1 100.00 ( 57.95)
 * Acc@1 57.960
test_acc1 = 58.0
Traceback (most recent call last):
  File "testing_bsp.py", line 487, in <module>
    main(args)
  File "testing_bsp.py", line 315, in main
    from bokeh.plotting import figure, show
ModuleNotFoundError: No module named 'bokeh'
