Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.5 (3.5)	Data 0.0 (0.0)	Loss 2.49 (2.49)	Cls Acc 6.2 (6.2)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.90 (1.60)	Cls Acc 78.1 (45.8)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.01 (1.36)	Cls Acc 62.5 (54.0)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.87 (1.23)	Cls Acc 71.9 (58.6)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.70 (1.14)	Cls Acc 81.2 (61.6)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.61 (1.07)	Cls Acc 81.2 (63.8)
Epoch: [0][ 600/1000]	Time 1.0 (0.7)	Data 0.4 (0.1)	Loss 1.00 (1.02)	Cls Acc 62.5 (65.2)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.61 (0.98)	Cls Acc 78.1 (66.4)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.54 (0.95)	Cls Acc 84.4 (67.6)
Epoch: [0][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.68 (0.92)	Cls Acc 68.8 (68.4)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.183 ( 1.183)	Loss 4.0873e-01 (4.0873e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.463 ( 0.364)	Loss 4.1034e-01 (3.7830e-01)	Acc@1  81.25 ( 93.07)
Test: [200/295]	Time  0.584 ( 0.361)	Loss 3.6082e-01 (3.6930e-01)	Acc@1  87.50 ( 93.07)
 * Acc@1 92.944
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Cls Acc 87.5 (87.5)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.10 (0.65)	Cls Acc 65.6 (77.2)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.89 (0.64)	Cls Acc 68.8 (77.4)
Epoch: [1][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.40 (0.64)	Cls Acc 87.5 (76.9)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.37 (0.64)	Cls Acc 87.5 (77.1)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.94 (0.64)	Cls Acc 71.9 (77.2)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.53 (0.64)	Cls Acc 87.5 (77.4)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.76 (0.63)	Cls Acc 78.1 (77.5)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.51 (0.63)	Cls Acc 81.2 (77.6)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.63 (0.62)	Cls Acc 84.4 (77.6)
Test: [  0/295]	Time  0.972 ( 0.972)	Loss 2.9826e-01 (2.9826e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.362)	Loss 3.3561e-01 (2.9038e-01)	Acc@1  87.50 ( 93.56)
Test: [200/295]	Time  0.184 ( 0.355)	Loss 2.9491e-01 (2.8455e-01)	Acc@1  93.75 ( 94.03)
 * Acc@1 93.921
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Cls Acc 84.4 (84.4)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.53 (0.57)	Cls Acc 78.1 (78.6)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.33 (0.57)	Cls Acc 84.4 (79.0)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.54 (0.58)	Cls Acc 84.4 (78.8)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.4 (0.1)	Loss 0.65 (0.58)	Cls Acc 65.6 (78.8)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.62 (0.57)	Cls Acc 71.9 (78.8)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.60 (0.58)	Cls Acc 75.0 (78.7)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.50 (0.57)	Cls Acc 81.2 (78.7)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.0 (0.1)	Loss 0.65 (0.57)	Cls Acc 75.0 (78.8)
Epoch: [2][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.63 (0.57)	Cls Acc 75.0 (78.7)
Test: [  0/295]	Time  0.960 ( 0.960)	Loss 2.4100e-01 (2.4100e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.119 ( 0.368)	Loss 3.5155e-01 (2.6416e-01)	Acc@1  87.50 ( 94.43)
Test: [200/295]	Time  0.118 ( 0.359)	Loss 2.7570e-01 (2.6099e-01)	Acc@1  93.75 ( 94.43)
 * Acc@1 94.261
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.44 ( 3.44)	Data  0.02 ( 0.02)	Loss   1.78 (  1.78)	Cls Acc 90.6 (90.6)	Domain Acc 43.8 (43.8)
Epoch: [0][ 100/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.43 (  1.56)	Cls Acc 71.9 (77.3)	Domain Acc 90.6 (84.6)
Epoch: [0][ 200/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 75.0 (77.9)	Domain Acc 100.0 (90.8)
Epoch: [0][ 300/1000]	Time  1.56 ( 1.30)	Data  0.02 ( 0.02)	Loss   1.13 (  1.28)	Cls Acc 78.1 (78.0)	Domain Acc 100.0 (93.5)
Epoch: [0][ 400/1000]	Time  1.29 ( 1.34)	Data  0.02 ( 0.02)	Loss   1.09 (  1.22)	Cls Acc 78.1 (78.3)	Domain Acc 98.4 (94.7)
Epoch: [0][ 500/1000]	Time  1.29 ( 1.33)	Data  0.02 ( 0.02)	Loss   1.69 (  1.19)	Cls Acc 75.0 (78.5)	Domain Acc 82.8 (94.7)
Epoch: [0][ 600/1000]	Time  1.28 ( 1.33)	Data  0.02 ( 0.02)	Loss   2.10 (  1.47)	Cls Acc 75.0 (77.5)	Domain Acc 68.8 (89.4)
Epoch: [0][ 700/1000]	Time  1.29 ( 1.32)	Data  0.02 ( 0.02)	Loss   2.76 (  1.63)	Cls Acc 81.2 (76.7)	Domain Acc 28.1 (86.0)
Epoch: [0][ 800/1000]	Time  1.28 ( 1.32)	Data  0.02 ( 0.02)	Loss   1.93 (  1.67)	Cls Acc 59.4 (76.2)	Domain Acc 64.1 (83.6)
Epoch: [0][ 900/1000]	Time  1.29 ( 1.32)	Data  0.02 ( 0.02)	Loss   2.01 (  1.66)	Cls Acc 65.6 (76.3)	Domain Acc 68.8 (82.8)
Test: [  0/295]	Time  1.039 ( 1.039)	Loss 5.2416e-01 (5.2416e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.571 ( 0.361)	Loss 3.6115e-01 (3.4396e-01)	Acc@1  81.25 ( 91.83)
Test: [200/295]	Time  0.574 ( 0.359)	Loss 3.1748e-01 (3.3215e-01)	Acc@1  87.50 ( 92.54)
 * Acc@1 92.646
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.94 (  1.94)	Cls Acc 81.2 (81.2)	Domain Acc 54.7 (54.7)
Epoch: [1][ 100/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   3.37 (  2.23)	Cls Acc 62.5 (74.0)	Domain Acc 37.5 (56.5)
Epoch: [1][ 200/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.04)	Loss   1.46 (  2.15)	Cls Acc 75.0 (73.2)	Domain Acc 89.1 (62.0)
Epoch: [1][ 300/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.32 (  2.06)	Cls Acc 81.2 (74.0)	Domain Acc 26.6 (62.8)
Epoch: [1][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.76 (  1.91)	Cls Acc 81.2 (74.5)	Domain Acc 57.8 (66.6)
Epoch: [1][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.93 (  1.90)	Cls Acc 62.5 (74.9)	Domain Acc 73.4 (65.7)
Epoch: [1][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.83 (  1.94)	Cls Acc 81.2 (74.7)	Domain Acc 43.8 (63.8)
Epoch: [1][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.97 (  1.95)	Cls Acc 62.5 (74.4)	Domain Acc 78.1 (63.4)
Epoch: [1][ 800/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.58 (  1.96)	Cls Acc 81.2 (74.2)	Domain Acc 67.2 (63.0)
Epoch: [1][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.42 (  1.96)	Cls Acc 81.2 (74.3)	Domain Acc 42.2 (62.2)
Test: [  0/295]	Time  1.126 ( 1.126)	Loss 3.0814e-01 (3.0814e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.570 ( 0.368)	Loss 5.8732e-01 (3.9203e-01)	Acc@1  75.00 ( 89.29)
Test: [200/295]	Time  0.591 ( 0.360)	Loss 4.0640e-01 (3.9452e-01)	Acc@1  75.00 ( 89.15)
 * Acc@1 89.458
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.96 (  1.96)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [2][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.10 (  1.61)	Cls Acc 87.5 (75.0)	Domain Acc 76.6 (64.9)
Epoch: [2][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.67 (  1.68)	Cls Acc 62.5 (75.6)	Domain Acc 78.1 (60.0)
Epoch: [2][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.13 (  1.69)	Cls Acc 59.4 (76.0)	Domain Acc 29.7 (58.1)
Epoch: [2][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   2.10 (  1.71)	Cls Acc 75.0 (76.0)	Domain Acc 39.1 (56.4)
Epoch: [2][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.59 (  1.73)	Cls Acc 78.1 (76.0)	Domain Acc 59.4 (54.8)
Epoch: [2][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.59 (  1.69)	Cls Acc 68.8 (76.2)	Domain Acc 71.9 (55.4)
Epoch: [2][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.32 (  1.67)	Cls Acc 81.2 (76.3)	Domain Acc 75.0 (56.5)
Epoch: [2][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.29 (  1.65)	Cls Acc 78.1 (76.4)	Domain Acc 71.9 (57.1)
Epoch: [2][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.52 (  1.65)	Cls Acc 90.6 (76.5)	Domain Acc 48.4 (56.9)
Test: [  0/295]	Time  0.999 ( 0.999)	Loss 4.0579e-01 (4.0579e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.685 ( 0.367)	Loss 5.0883e-01 (4.2624e-01)	Acc@1  75.00 ( 91.52)
Test: [200/295]	Time  0.584 ( 0.361)	Loss 3.1388e-01 (4.2115e-01)	Acc@1  93.75 ( 91.79)
 * Acc@1 91.647
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.77 (  1.77)	Cls Acc 81.2 (81.2)	Domain Acc 51.6 (51.6)
Epoch: [3][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.79 (  1.66)	Cls Acc 71.9 (76.5)	Domain Acc 50.0 (52.3)
Epoch: [3][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.57 (  1.69)	Cls Acc 71.9 (76.3)	Domain Acc 54.7 (52.1)
Epoch: [3][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.36 (  1.63)	Cls Acc 75.0 (77.0)	Domain Acc 70.3 (54.3)
Epoch: [3][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.66 (  1.60)	Cls Acc 68.8 (77.1)	Domain Acc 56.2 (54.9)
Epoch: [3][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.37 (  1.58)	Cls Acc 93.8 (77.4)	Domain Acc 53.1 (55.7)
Epoch: [3][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.53 (  1.56)	Cls Acc 84.4 (77.7)	Domain Acc 40.6 (55.9)
Epoch: [3][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.49 (  1.54)	Cls Acc 84.4 (77.8)	Domain Acc 40.6 (56.4)
Epoch: [3][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.67 (  1.53)	Cls Acc 78.1 (77.9)	Domain Acc 39.1 (57.0)
Epoch: [3][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.10 (  1.52)	Cls Acc 87.5 (77.8)	Domain Acc 73.4 (57.7)
Test: [  0/295]	Time  1.122 ( 1.122)	Loss 4.5131e-01 (4.5131e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.689 ( 0.368)	Loss 3.9801e-01 (3.3385e-01)	Acc@1  87.50 ( 91.96)
Test: [200/295]	Time  0.590 ( 0.363)	Loss 3.3627e-01 (3.2766e-01)	Acc@1  93.75 ( 92.54)
 * Acc@1 92.476
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.42 (  1.42)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [4][ 100/1000]	Time  1.29 ( 1.30)	Data  0.02 ( 0.04)	Loss   1.77 (  1.45)	Cls Acc 87.5 (78.3)	Domain Acc 25.0 (60.2)
Epoch: [4][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.46 (  1.49)	Cls Acc 71.9 (78.2)	Domain Acc 56.2 (57.1)
Epoch: [4][ 300/1000]	Time  1.29 ( 1.29)	Data  0.03 ( 0.02)	Loss   1.50 (  1.47)	Cls Acc 78.1 (78.5)	Domain Acc 59.4 (56.4)
Epoch: [4][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.29 (  1.46)	Cls Acc 78.1 (78.6)	Domain Acc 70.3 (57.0)
Epoch: [4][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.23 (  1.45)	Cls Acc 81.2 (78.7)	Domain Acc 67.2 (57.2)
Epoch: [4][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.25 (  1.44)	Cls Acc 87.5 (78.8)	Domain Acc 56.2 (57.5)
Epoch: [4][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.44 (  1.43)	Cls Acc 78.1 (79.0)	Domain Acc 54.7 (58.0)
Epoch: [4][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.36 (  1.44)	Cls Acc 78.1 (79.0)	Domain Acc 45.3 (57.1)
Epoch: [4][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.39 (  1.43)	Cls Acc 87.5 (79.2)	Domain Acc 54.7 (57.1)
Test: [  0/295]	Time  0.984 ( 0.984)	Loss 3.3293e-01 (3.3293e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.572 ( 0.364)	Loss 3.7917e-01 (2.8406e-01)	Acc@1  87.50 ( 94.80)
Test: [200/295]	Time  0.160 ( 0.359)	Loss 2.6867e-01 (2.8067e-01)	Acc@1  87.50 ( 95.21)
 * Acc@1 94.878
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.53 (  1.53)	Cls Acc 75.0 (75.0)	Domain Acc 50.0 (50.0)
Epoch: [5][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.54 (  1.40)	Cls Acc 78.1 (79.1)	Domain Acc 50.0 (55.0)
Epoch: [5][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.72 (  1.40)	Cls Acc 81.2 (79.6)	Domain Acc 42.2 (54.3)
Epoch: [5][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.10 (  1.39)	Cls Acc 87.5 (79.3)	Domain Acc 68.8 (56.4)
Epoch: [5][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.51 (  1.38)	Cls Acc 68.8 (79.4)	Domain Acc 50.0 (56.8)
Epoch: [5][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.38)	Cls Acc 90.6 (79.4)	Domain Acc 53.1 (57.0)
Epoch: [5][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.28 (  1.37)	Cls Acc 84.4 (79.6)	Domain Acc 73.4 (57.2)
Epoch: [5][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.38 (  1.37)	Cls Acc 81.2 (79.5)	Domain Acc 39.1 (57.6)
Epoch: [5][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.43 (  1.37)	Cls Acc 71.9 (79.5)	Domain Acc 62.5 (57.3)
Epoch: [5][ 900/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.47 (  1.36)	Cls Acc 78.1 (79.5)	Domain Acc 59.4 (57.7)
Test: [  0/295]	Time  0.987 ( 0.987)	Loss 2.6295e-01 (2.6295e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.574 ( 0.363)	Loss 3.2923e-01 (2.5840e-01)	Acc@1  93.75 ( 95.05)
Test: [200/295]	Time  0.587 ( 0.358)	Loss 2.7103e-01 (2.5823e-01)	Acc@1  87.50 ( 94.99)
 * Acc@1 94.899
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.21)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [6][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.48 (  1.31)	Cls Acc 81.2 (81.1)	Domain Acc 56.2 (60.1)
Epoch: [6][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.22 (  1.30)	Cls Acc 81.2 (81.1)	Domain Acc 62.5 (60.0)
Epoch: [6][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.50 (  1.31)	Cls Acc 75.0 (81.0)	Domain Acc 46.9 (59.3)
Epoch: [6][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.36 (  1.32)	Cls Acc 78.1 (81.1)	Domain Acc 57.8 (58.3)
Epoch: [6][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.50 (  1.32)	Cls Acc 78.1 (81.1)	Domain Acc 54.7 (57.9)
Epoch: [6][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.16 (  1.33)	Cls Acc 87.5 (80.9)	Domain Acc 67.2 (57.6)
Epoch: [6][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.12 (  1.32)	Cls Acc 84.4 (81.0)	Domain Acc 60.9 (59.1)
Epoch: [6][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.61 (  1.32)	Cls Acc 71.9 (81.0)	Domain Acc 54.7 (58.5)
Epoch: [6][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.16 (  1.32)	Cls Acc 81.2 (81.0)	Domain Acc 65.6 (58.9)
Test: [  0/295]	Time  1.012 ( 1.012)	Loss 2.6713e-01 (2.6713e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.399 ( 0.360)	Loss 3.5862e-01 (2.3397e-01)	Acc@1  87.50 ( 95.30)
Test: [200/295]	Time  0.396 ( 0.356)	Loss 1.8799e-01 (2.3298e-01)	Acc@1  93.75 ( 95.34)
 * Acc@1 95.090
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 87.5 (87.5)	Domain Acc 43.8 (43.8)
Epoch: [7][ 100/1000]	Time  1.30 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.22 (  1.31)	Cls Acc 84.4 (81.2)	Domain Acc 54.7 (58.2)
Epoch: [7][ 200/1000]	Time  1.30 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.16 (  1.32)	Cls Acc 84.4 (81.2)	Domain Acc 54.7 (55.9)
Epoch: [7][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.08 (  1.31)	Cls Acc 90.6 (81.4)	Domain Acc 60.9 (58.4)
Epoch: [7][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.35 (  1.31)	Cls Acc 78.1 (81.4)	Domain Acc 67.2 (57.4)
Epoch: [7][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.36 (  1.31)	Cls Acc 78.1 (81.1)	Domain Acc 59.4 (57.5)
Epoch: [7][ 600/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.29 (  1.31)	Cls Acc 81.2 (81.2)	Domain Acc 51.6 (57.8)
Epoch: [7][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.03 (  1.31)	Cls Acc 90.6 (81.2)	Domain Acc 59.4 (57.1)
Epoch: [7][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.30 (  1.31)	Cls Acc 81.2 (81.2)	Domain Acc 62.5 (57.4)
Epoch: [7][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.42 (  1.31)	Cls Acc 78.1 (81.2)	Domain Acc 54.7 (57.7)
Test: [  0/295]	Time  0.977 ( 0.977)	Loss 2.3001e-01 (2.3001e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.562 ( 0.364)	Loss 3.9029e-01 (2.5871e-01)	Acc@1  87.50 ( 94.86)
Test: [200/295]	Time  0.588 ( 0.358)	Loss 2.4790e-01 (2.6064e-01)	Acc@1  93.75 ( 94.87)
 * Acc@1 94.814
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 70.3 (70.3)
Epoch: [8][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.48 (  1.29)	Cls Acc 78.1 (80.8)	Domain Acc 54.7 (59.4)
Epoch: [8][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.44 (  1.29)	Cls Acc 84.4 (80.3)	Domain Acc 64.1 (61.1)
Epoch: [8][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.08 (  1.29)	Cls Acc 84.4 (80.8)	Domain Acc 68.8 (59.7)
Epoch: [8][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.28)	Cls Acc 75.0 (81.0)	Domain Acc 57.8 (60.1)
Epoch: [8][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.28)	Cls Acc 81.2 (81.0)	Domain Acc 70.3 (59.7)
Epoch: [8][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.33 (  1.28)	Cls Acc 78.1 (81.1)	Domain Acc 62.5 (59.7)
Epoch: [8][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.34 (  1.28)	Cls Acc 75.0 (81.1)	Domain Acc 53.1 (59.8)
Epoch: [8][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.08 (  1.27)	Cls Acc 90.6 (81.3)	Domain Acc 57.8 (59.6)
Epoch: [8][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.10 (  1.27)	Cls Acc 84.4 (81.3)	Domain Acc 71.9 (59.8)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 2.7266e-01 (2.7266e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.513 ( 0.363)	Loss 3.6239e-01 (2.6708e-01)	Acc@1  87.50 ( 94.86)
Test: [200/295]	Time  0.118 ( 0.359)	Loss 2.4734e-01 (2.6701e-01)	Acc@1  93.75 ( 94.78)
 * Acc@1 94.559
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.36 (  1.36)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [9][ 100/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.40 (  1.27)	Cls Acc 68.8 (81.1)	Domain Acc 50.0 (60.6)
Epoch: [9][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.29 (  1.26)	Cls Acc 78.1 (81.6)	Domain Acc 53.1 (61.1)
Epoch: [9][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.38 (  1.26)	Cls Acc 78.1 (81.8)	Domain Acc 56.2 (59.6)
Epoch: [9][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.48 (  1.26)	Cls Acc 71.9 (81.7)	Domain Acc 62.5 (60.3)
Epoch: [9][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.35 (  1.26)	Cls Acc 75.0 (81.7)	Domain Acc 64.1 (59.1)
Epoch: [9][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.98 (  1.26)	Cls Acc 90.6 (81.5)	Domain Acc 70.3 (59.4)
Epoch: [9][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.17 (  1.26)	Cls Acc 81.2 (81.5)	Domain Acc 67.2 (58.8)
Epoch: [9][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.12 (  1.26)	Cls Acc 84.4 (81.4)	Domain Acc 67.2 (59.8)
Epoch: [9][ 900/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.26)	Cls Acc 87.5 (81.5)	Domain Acc 39.1 (59.2)
Test: [  0/295]	Time  1.015 ( 1.015)	Loss 2.0378e-01 (2.0378e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.505 ( 0.364)	Loss 2.6413e-01 (2.0574e-01)	Acc@1  93.75 ( 95.48)
Test: [200/295]	Time  0.588 ( 0.359)	Loss 2.1328e-01 (2.0889e-01)	Acc@1  93.75 ( 95.34)
 * Acc@1 95.303
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.24)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [10][ 100/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.28 (  1.29)	Cls Acc 81.2 (81.6)	Domain Acc 54.7 (55.2)
Epoch: [10][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.14 (  1.28)	Cls Acc 81.2 (81.5)	Domain Acc 60.9 (56.5)
Epoch: [10][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.18 (  1.26)	Cls Acc 87.5 (81.8)	Domain Acc 67.2 (58.2)
Epoch: [10][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.43 (  1.26)	Cls Acc 81.2 (81.8)	Domain Acc 34.4 (58.2)
Epoch: [10][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.21 (  1.25)	Cls Acc 81.2 (82.3)	Domain Acc 71.9 (58.6)
Epoch: [10][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.15 (  1.24)	Cls Acc 90.6 (82.3)	Domain Acc 53.1 (60.1)
Epoch: [10][ 700/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.53 (  1.25)	Cls Acc 68.8 (82.2)	Domain Acc 62.5 (59.2)
Epoch: [10][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.23 (  1.24)	Cls Acc 84.4 (82.2)	Domain Acc 60.9 (59.6)
Epoch: [10][ 900/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.24)	Cls Acc 81.2 (82.3)	Domain Acc 64.1 (59.5)
Test: [  0/295]	Time  0.998 ( 0.998)	Loss 2.1153e-01 (2.1153e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.576 ( 0.366)	Loss 2.2028e-01 (1.8258e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.592 ( 0.360)	Loss 1.5927e-01 (1.8401e-01)	Acc@1  93.75 ( 96.05)
 * Acc@1 95.919
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.29 (  1.29)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [11][ 100/1000]	Time  1.29 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.54 (  1.23)	Cls Acc 78.1 (82.5)	Domain Acc 54.7 (59.9)
Epoch: [11][ 200/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.18 (  1.24)	Cls Acc 87.5 (82.2)	Domain Acc 53.1 (58.8)
Epoch: [11][ 300/1000]	Time  1.26 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.18 (  1.26)	Cls Acc 75.0 (81.2)	Domain Acc 64.1 (59.2)
Epoch: [11][ 400/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.44 (  1.25)	Cls Acc 81.2 (81.8)	Domain Acc 50.0 (58.7)
Epoch: [11][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.21 (  1.25)	Cls Acc 78.1 (82.0)	Domain Acc 65.6 (58.5)
Epoch: [11][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.24 (  1.25)	Cls Acc 84.4 (81.8)	Domain Acc 46.9 (58.4)
Epoch: [11][ 700/1000]	Time  3.19 ( 1.29)	Data  1.92 ( 0.03)	Loss   1.17 (  1.25)	Cls Acc 81.2 (81.8)	Domain Acc 56.2 (58.3)
Epoch: [11][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.40 (  1.26)	Cls Acc 71.9 (82.0)	Domain Acc 67.2 (57.8)
Epoch: [11][ 900/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.19 (  1.25)	Cls Acc 84.4 (82.0)	Domain Acc 50.0 (58.2)
Test: [  0/295]	Time  0.984 ( 0.984)	Loss 2.1420e-01 (2.1420e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.578 ( 0.365)	Loss 2.8997e-01 (2.0119e-01)	Acc@1  87.50 ( 95.05)
Test: [200/295]	Time  0.554 ( 0.358)	Loss 2.2214e-01 (2.0549e-01)	Acc@1  93.75 ( 95.12)
 * Acc@1 95.133
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 93.8 (93.8)	Domain Acc 56.2 (56.2)
Epoch: [12][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.39 (  1.24)	Cls Acc 78.1 (82.9)	Domain Acc 60.9 (60.1)
Epoch: [12][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.41 (  1.25)	Cls Acc 81.2 (82.4)	Domain Acc 54.7 (57.4)
Epoch: [12][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.02 (  1.24)	Cls Acc 96.9 (82.7)	Domain Acc 67.2 (59.0)
Epoch: [12][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.23)	Cls Acc 84.4 (82.4)	Domain Acc 59.4 (61.0)
Epoch: [12][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.98 (  1.24)	Cls Acc 96.9 (82.5)	Domain Acc 60.9 (59.2)
Epoch: [12][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.34 (  1.22)	Cls Acc 78.1 (82.8)	Domain Acc 60.9 (60.4)
Epoch: [12][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.27 (  1.22)	Cls Acc 81.2 (82.8)	Domain Acc 57.8 (60.3)
Epoch: [12][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   0.99 (  1.23)	Cls Acc 96.9 (82.8)	Domain Acc 54.7 (59.5)
Epoch: [12][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.09 (  1.23)	Cls Acc 90.6 (82.7)	Domain Acc 67.2 (59.6)
Test: [  0/295]	Time  0.986 ( 0.986)	Loss 1.8814e-01 (1.8814e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.563 ( 0.364)	Loss 2.9293e-01 (1.9529e-01)	Acc@1  87.50 ( 95.85)
Test: [200/295]	Time  0.514 ( 0.359)	Loss 1.9694e-01 (1.9705e-01)	Acc@1  93.75 ( 95.86)
 * Acc@1 95.834
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.49 (  1.49)	Cls Acc 75.0 (75.0)	Domain Acc 60.9 (60.9)
Epoch: [13][ 100/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.46 (  1.27)	Cls Acc 84.4 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [13][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.21 (  1.26)	Cls Acc 78.1 (82.0)	Domain Acc 65.6 (57.2)
Epoch: [13][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.28 (  1.24)	Cls Acc 71.9 (82.1)	Domain Acc 71.9 (58.2)
Epoch: [13][ 400/1000]	Time  1.49 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.41 (  1.24)	Cls Acc 75.0 (82.2)	Domain Acc 60.9 (58.5)
Epoch: [13][ 500/1000]	Time  1.28 ( 1.33)	Data  0.02 ( 0.03)	Loss   1.17 (  1.24)	Cls Acc 78.1 (81.8)	Domain Acc 71.9 (59.3)
Epoch: [13][ 600/1000]	Time  1.46 ( 1.32)	Data  0.02 ( 0.03)	Loss   1.31 (  1.23)	Cls Acc 78.1 (82.2)	Domain Acc 50.0 (59.8)
Epoch: [13][ 700/1000]	Time  1.28 ( 1.34)	Data  0.02 ( 0.03)	Loss   1.14 (  1.23)	Cls Acc 84.4 (82.2)	Domain Acc 54.7 (59.3)
Epoch: [13][ 800/1000]	Time  1.28 ( 1.34)	Data  0.02 ( 0.03)	Loss   1.11 (  1.23)	Cls Acc 90.6 (82.2)	Domain Acc 43.8 (59.1)
Epoch: [13][ 900/1000]	Time  1.28 ( 1.33)	Data  0.02 ( 0.03)	Loss   1.22 (  1.23)	Cls Acc 81.2 (82.2)	Domain Acc 56.2 (59.0)
Test: [  0/295]	Time  1.022 ( 1.022)	Loss 2.1575e-01 (2.1575e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.574 ( 0.364)	Loss 2.5045e-01 (2.1274e-01)	Acc@1  93.75 ( 95.48)
Test: [200/295]	Time  0.721 ( 0.361)	Loss 2.1186e-01 (2.1464e-01)	Acc@1  93.75 ( 95.74)
 * Acc@1 95.558
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.90 ( 1.90)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 78.1 (78.1)	Domain Acc 56.2 (56.2)
Epoch: [14][ 100/1000]	Time  1.28 ( 1.35)	Data  0.02 ( 0.04)	Loss   1.25 (  1.22)	Cls Acc 84.4 (83.0)	Domain Acc 51.6 (56.5)
Epoch: [14][ 200/1000]	Time  1.28 ( 1.32)	Data  0.02 ( 0.04)	Loss   1.11 (  1.22)	Cls Acc 84.4 (82.9)	Domain Acc 67.2 (57.8)
Epoch: [14][ 300/1000]	Time  1.28 ( 1.31)	Data  0.02 ( 0.03)	Loss   1.25 (  1.22)	Cls Acc 84.4 (82.8)	Domain Acc 64.1 (57.4)
Epoch: [14][ 400/1000]	Time  1.47 ( 1.32)	Data  0.02 ( 0.03)	Loss   1.11 (  1.22)	Cls Acc 81.2 (82.7)	Domain Acc 60.9 (58.1)
Epoch: [14][ 500/1000]	Time  1.29 ( 1.34)	Data  0.02 ( 0.03)	Loss   1.25 (  1.22)	Cls Acc 84.4 (82.8)	Domain Acc 51.6 (57.5)
Epoch: [14][ 600/1000]	Time  1.29 ( 1.33)	Data  0.02 ( 0.03)	Loss   1.24 (  1.22)	Cls Acc 78.1 (82.8)	Domain Acc 60.9 (57.1)
Epoch: [14][ 700/1000]	Time  1.29 ( 1.33)	Data  0.02 ( 0.03)	Loss   1.26 (  1.22)	Cls Acc 81.2 (82.7)	Domain Acc 54.7 (57.6)
Epoch: [14][ 800/1000]	Time  1.88 ( 1.33)	Data  0.02 ( 0.03)	Loss   1.26 (  1.22)	Cls Acc 81.2 (82.7)	Domain Acc 59.4 (58.0)
Epoch: [14][ 900/1000]	Time  1.28 ( 1.34)	Data  0.02 ( 0.03)	Loss   1.33 (  1.22)	Cls Acc 78.1 (82.7)	Domain Acc 57.8 (58.1)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 2.0823e-01 (2.0823e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.508 ( 0.364)	Loss 2.4513e-01 (2.0212e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.472 ( 0.359)	Loss 2.4990e-01 (2.0539e-01)	Acc@1  87.50 ( 95.96)
 * Acc@1 96.068
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.10)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [15][ 100/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.55 (  1.21)	Cls Acc 65.6 (82.6)	Domain Acc 59.4 (57.3)
Epoch: [15][ 200/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.12 (  1.19)	Cls Acc 87.5 (82.6)	Domain Acc 51.6 (60.0)
Epoch: [15][ 300/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.20 (  1.20)	Cls Acc 78.1 (82.5)	Domain Acc 56.2 (60.9)
Epoch: [15][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.08 (  1.20)	Cls Acc 93.8 (82.8)	Domain Acc 54.7 (59.7)
Epoch: [15][ 500/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.32 (  1.20)	Cls Acc 71.9 (82.6)	Domain Acc 54.7 (58.6)
Epoch: [15][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.11 (  1.21)	Cls Acc 84.4 (82.6)	Domain Acc 67.2 (58.7)
Epoch: [15][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.24 (  1.20)	Cls Acc 78.1 (82.6)	Domain Acc 56.2 (59.2)
Epoch: [15][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.15 (  1.20)	Cls Acc 78.1 (82.7)	Domain Acc 67.2 (59.8)
Epoch: [15][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.20)	Cls Acc 78.1 (82.8)	Domain Acc 59.4 (59.4)
Test: [  0/295]	Time  0.979 ( 0.979)	Loss 2.0922e-01 (2.0922e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.590 ( 0.367)	Loss 2.7618e-01 (2.0806e-01)	Acc@1  93.75 ( 95.05)
Test: [200/295]	Time  0.576 ( 0.361)	Loss 2.6250e-01 (2.1099e-01)	Acc@1  93.75 ( 95.15)
 * Acc@1 95.175
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.18 (  1.18)	Cls Acc 78.1 (78.1)	Domain Acc 57.8 (57.8)
Epoch: [16][ 100/1000]	Time  1.29 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.21)	Cls Acc 81.2 (81.9)	Domain Acc 68.8 (58.6)
Epoch: [16][ 200/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.01 (  1.19)	Cls Acc 90.6 (82.8)	Domain Acc 62.5 (60.1)
Epoch: [16][ 300/1000]	Time  1.28 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.64 (  1.19)	Cls Acc 68.8 (82.5)	Domain Acc 68.8 (62.3)
Epoch: [16][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.40 (  1.19)	Cls Acc 78.1 (82.6)	Domain Acc 50.0 (62.4)
Epoch: [16][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.39 (  1.19)	Cls Acc 75.0 (82.6)	Domain Acc 54.7 (61.0)
Epoch: [16][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.17 (  1.19)	Cls Acc 78.1 (82.4)	Domain Acc 56.2 (61.3)
Epoch: [16][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.33 (  1.19)	Cls Acc 81.2 (82.7)	Domain Acc 48.4 (61.3)
Epoch: [16][ 800/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.05 (  1.19)	Cls Acc 78.1 (82.7)	Domain Acc 76.6 (61.3)
Epoch: [16][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.27 (  1.19)	Cls Acc 78.1 (82.8)	Domain Acc 50.0 (61.4)
Test: [  0/295]	Time  0.987 ( 0.987)	Loss 1.9697e-01 (1.9697e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.363)	Loss 2.5951e-01 (2.0323e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.460 ( 0.359)	Loss 2.3487e-01 (2.0819e-01)	Acc@1  87.50 ( 95.74)
 * Acc@1 95.855
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.27 (  1.27)	Cls Acc 81.2 (81.2)	Domain Acc 54.7 (54.7)
Epoch: [17][ 100/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.33 (  1.21)	Cls Acc 78.1 (82.6)	Domain Acc 48.4 (59.3)
Epoch: [17][ 200/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.37 (  1.21)	Cls Acc 78.1 (83.0)	Domain Acc 53.1 (58.7)
Epoch: [17][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.03 (  1.19)	Cls Acc 90.6 (82.8)	Domain Acc 62.5 (60.7)
Epoch: [17][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.16 (  1.19)	Cls Acc 84.4 (83.0)	Domain Acc 65.6 (60.6)
Epoch: [17][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.35 (  1.18)	Cls Acc 81.2 (83.3)	Domain Acc 51.6 (59.9)
Epoch: [17][ 600/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.27 (  1.19)	Cls Acc 78.1 (83.1)	Domain Acc 56.2 (59.7)
Epoch: [17][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.07 (  1.18)	Cls Acc 87.5 (83.3)	Domain Acc 71.9 (59.9)
Epoch: [17][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.36 (  1.18)	Cls Acc 68.8 (83.2)	Domain Acc 59.4 (59.9)
Epoch: [17][ 900/1000]	Time  1.30 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.22 (  1.18)	Cls Acc 81.2 (83.2)	Domain Acc 57.8 (60.1)
Test: [  0/295]	Time  1.000 ( 1.000)	Loss 2.1142e-01 (2.1142e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.501 ( 0.361)	Loss 2.5577e-01 (1.9481e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.581 ( 0.359)	Loss 2.0967e-01 (1.9674e-01)	Acc@1  93.75 ( 96.18)
 * Acc@1 96.132
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.33 (  1.33)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [18][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.20)	Cls Acc 78.1 (82.7)	Domain Acc 53.1 (60.5)
Epoch: [18][ 200/1000]	Time  1.28 ( 1.30)	Data  0.02 ( 0.03)	Loss   1.17 (  1.19)	Cls Acc 87.5 (83.2)	Domain Acc 57.8 (59.7)
Epoch: [18][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.95 (  1.18)	Cls Acc 93.8 (83.3)	Domain Acc 56.2 (61.1)
Epoch: [18][ 400/1000]	Time  1.29 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.31 (  1.18)	Cls Acc 90.6 (83.1)	Domain Acc 53.1 (60.8)
Epoch: [18][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.29 (  1.18)	Cls Acc 81.2 (83.1)	Domain Acc 65.6 (59.9)
Epoch: [18][ 600/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.25 (  1.18)	Cls Acc 75.0 (83.1)	Domain Acc 67.2 (60.1)
Epoch: [18][ 700/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.21 (  1.18)	Cls Acc 75.0 (83.3)	Domain Acc 54.7 (60.5)
Epoch: [18][ 800/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.19 (  1.18)	Cls Acc 84.4 (83.2)	Domain Acc 60.9 (60.0)
Epoch: [18][ 900/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.18 (  1.18)	Cls Acc 81.2 (83.3)	Domain Acc 67.2 (59.8)
Test: [  0/295]	Time  1.024 ( 1.024)	Loss 1.5659e-01 (1.5659e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.551 ( 0.363)	Loss 2.5786e-01 (1.8435e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.574 ( 0.358)	Loss 1.9552e-01 (1.8869e-01)	Acc@1  93.75 ( 95.86)
 * Acc@1 96.026
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.03 (  1.03)	Cls Acc 87.5 (87.5)	Domain Acc 60.9 (60.9)
Epoch: [19][ 100/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.98 (  1.16)	Cls Acc 96.9 (84.2)	Domain Acc 53.1 (57.5)
Epoch: [19][ 200/1000]	Time  1.30 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.13 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 60.9 (57.0)
Epoch: [19][ 300/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 87.5 (83.1)	Domain Acc 56.2 (59.5)
Epoch: [19][ 400/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.03)	Loss   1.13 (  1.17)	Cls Acc 84.4 (83.3)	Domain Acc 65.6 (60.2)
Epoch: [19][ 500/1000]	Time  1.28 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.14 (  1.18)	Cls Acc 87.5 (83.4)	Domain Acc 51.6 (58.8)
Epoch: [19][ 600/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.19 (  1.18)	Cls Acc 96.9 (83.4)	Domain Acc 53.1 (58.3)
Epoch: [19][ 700/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.03)	Loss   0.93 (  1.18)	Cls Acc 90.6 (83.5)	Domain Acc 65.6 (58.8)
Epoch: [19][ 800/1000]	Time  1.27 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 75.0 (83.5)	Domain Acc 57.8 (59.0)
Epoch: [19][ 900/1000]	Time  1.26 ( 1.29)	Data  0.02 ( 0.02)	Loss   1.30 (  1.18)	Cls Acc 84.4 (83.5)	Domain Acc 54.7 (59.1)
Test: [  0/295]	Time  1.102 ( 1.102)	Loss 1.8423e-01 (1.8423e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.679 ( 0.362)	Loss 2.3255e-01 (1.8554e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.565 ( 0.352)	Loss 2.1506e-01 (1.8938e-01)	Acc@1  93.75 ( 96.36)
 * Acc@1 96.472
best_acc1 = 96.5
Test: [  0/240]	Time  1.119 ( 1.119)	Loss 4.5839e-02 (4.5839e-02)	Acc@1 100.00 (100.00)
Test: [100/240]	Time  0.479 ( 0.302)	Loss 2.3392e+00 (3.6773e-01)	Acc@1   0.00 ( 91.21)
Test: [200/240]	Time  0.456 ( 0.292)	Loss 7.2078e-01 (5.8572e-01)	Acc@1  87.50 ( 80.47)
 * Acc@1 80.793
test_acc1 = 80.8
