Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, rho=0.05, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.5, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.2 (3.2)	Data 0.0 (0.0)	Loss 1.35 (1.35)	Cls Acc 34.4 (34.4)
Epoch: [0][ 100/1000]	Time 0.6 (0.9)	Data 0.0 (0.3)	Loss 0.68 (0.77)	Cls Acc 71.9 (71.8)
Epoch: [0][ 200/1000]	Time 0.9 (0.9)	Data 0.3 (0.3)	Loss 0.20 (0.62)	Cls Acc 96.9 (78.1)
Epoch: [0][ 300/1000]	Time 0.6 (0.8)	Data 0.0 (0.3)	Loss 0.45 (0.55)	Cls Acc 84.4 (81.0)
Epoch: [0][ 400/1000]	Time 0.6 (0.8)	Data 0.0 (0.3)	Loss 0.30 (0.50)	Cls Acc 93.8 (82.7)
Epoch: [0][ 500/1000]	Time 0.9 (0.8)	Data 0.3 (0.3)	Loss 0.51 (0.47)	Cls Acc 84.4 (83.7)
Epoch: [0][ 600/1000]	Time 0.7 (0.8)	Data 0.2 (0.3)	Loss 0.31 (0.45)	Cls Acc 93.8 (84.4)
Epoch: [0][ 700/1000]	Time 0.8 (0.8)	Data 0.2 (0.2)	Loss 0.28 (0.44)	Cls Acc 90.6 (85.0)
Epoch: [0][ 800/1000]	Time 0.6 (0.8)	Data 0.0 (0.2)	Loss 0.17 (0.42)	Cls Acc 93.8 (85.4)
Epoch: [0][ 900/1000]	Time 0.9 (0.8)	Data 0.3 (0.3)	Loss 0.30 (0.41)	Cls Acc 93.8 (85.9)
Test: [  0/111]	Time  1.397 ( 1.397)	Loss 3.5273e-01 (3.5273e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.670 ( 0.405)	Loss 1.9890e-01 (1.8751e-01)	Acc@1  93.75 ( 95.11)
 * Acc@1 95.136
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Cls Acc 87.5 (87.5)
Epoch: [1][ 100/1000]	Time 2.2 (0.8)	Data 1.6 (0.3)	Loss 0.33 (0.29)	Cls Acc 87.5 (89.8)
Epoch: [1][ 200/1000]	Time 0.6 (0.8)	Data 0.0 (0.3)	Loss 0.32 (0.29)	Cls Acc 90.6 (90.0)
Epoch: [1][ 300/1000]	Time 1.3 (0.8)	Data 0.7 (0.3)	Loss 0.14 (0.28)	Cls Acc 93.8 (90.4)
Epoch: [1][ 400/1000]	Time 0.6 (0.8)	Data 0.0 (0.3)	Loss 0.12 (0.29)	Cls Acc 96.9 (90.2)
Epoch: [1][ 500/1000]	Time 0.6 (0.8)	Data 0.0 (0.3)	Loss 0.44 (0.28)	Cls Acc 81.2 (90.4)
Epoch: [1][ 600/1000]	Time 0.6 (0.8)	Data 0.0 (0.3)	Loss 0.28 (0.28)	Cls Acc 87.5 (90.5)
Epoch: [1][ 700/1000]	Time 0.6 (0.8)	Data 0.0 (0.3)	Loss 0.26 (0.28)	Cls Acc 87.5 (90.5)
Epoch: [1][ 800/1000]	Time 0.8 (0.8)	Data 0.3 (0.3)	Loss 0.44 (0.27)	Cls Acc 81.2 (90.7)
Epoch: [1][ 900/1000]	Time 0.8 (0.8)	Data 0.3 (0.3)	Loss 0.24 (0.27)	Cls Acc 93.8 (90.8)
Test: [  0/111]	Time  1.238 ( 1.238)	Loss 2.5580e-01 (2.5580e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.296 ( 0.429)	Loss 1.4252e-01 (1.4818e-01)	Acc@1  93.75 ( 95.17)
 * Acc@1 95.362
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Cls Acc 93.8 (93.8)
Epoch: [2][ 100/1000]	Time 0.6 (0.8)	Data 0.0 (0.2)	Loss 0.21 (0.26)	Cls Acc 90.6 (90.5)
Epoch: [2][ 200/1000]	Time 2.7 (0.8)	Data 2.2 (0.2)	Loss 0.32 (0.26)	Cls Acc 87.5 (90.7)
Epoch: [2][ 300/1000]	Time 0.6 (0.8)	Data 0.0 (0.2)	Loss 0.30 (0.25)	Cls Acc 87.5 (90.9)
Epoch: [2][ 400/1000]	Time 1.4 (0.8)	Data 0.9 (0.3)	Loss 0.18 (0.25)	Cls Acc 90.6 (91.2)
Epoch: [2][ 500/1000]	Time 1.0 (0.8)	Data 0.5 (0.3)	Loss 0.15 (0.25)	Cls Acc 93.8 (91.0)
Epoch: [2][ 600/1000]	Time 1.4 (0.8)	Data 0.8 (0.3)	Loss 0.22 (0.25)	Cls Acc 96.9 (91.1)
Epoch: [2][ 700/1000]	Time 1.2 (0.8)	Data 0.6 (0.3)	Loss 0.21 (0.24)	Cls Acc 96.9 (91.2)
Epoch: [2][ 800/1000]	Time 1.1 (0.8)	Data 0.6 (0.3)	Loss 0.23 (0.24)	Cls Acc 90.6 (91.2)
Epoch: [2][ 900/1000]	Time 0.6 (0.8)	Data 0.0 (0.3)	Loss 0.32 (0.24)	Cls Acc 84.4 (91.3)
Test: [  0/111]	Time  1.024 ( 1.024)	Loss 1.7593e-01 (1.7593e-01)	Acc@1  93.75 ( 93.75)
Test: [100/111]	Time  0.822 ( 0.414)	Loss 1.3536e-01 (1.3039e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 95.928
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch: [0][   0/1000]	Time  4.65 ( 4.65)	Data  0.01 ( 0.01)	Loss   1.94 (  1.94)	Cls Acc 84.4 (84.4)	Domain Acc 54.7 (54.7)
Epoch: [0][ 100/1000]	Time  2.52 ( 2.55)	Data  0.02 ( 0.04)	Loss   1.49 (  1.53)	Cls Acc 81.2 (82.5)	Domain Acc 89.1 (87.7)
Epoch: [0][ 200/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.09 (  1.41)	Cls Acc 90.6 (82.6)	Domain Acc 90.6 (89.1)
Epoch: [0][ 300/1000]	Time  4.21 ( 2.54)	Data  1.72 ( 0.03)	Loss   1.28 (  1.39)	Cls Acc 90.6 (83.3)	Domain Acc 85.9 (88.5)
Epoch: [0][ 400/1000]	Time  2.50 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.89 (  1.44)	Cls Acc 87.5 (83.6)	Domain Acc 70.3 (86.9)
Epoch: [0][ 500/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.02)	Loss   1.39 (  1.44)	Cls Acc 87.5 (83.5)	Domain Acc 84.4 (86.3)
Epoch: [0][ 600/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.06 (  1.44)	Cls Acc 87.5 (83.4)	Domain Acc 92.2 (85.4)
Epoch: [0][ 700/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.91 (  1.46)	Cls Acc 78.1 (83.2)	Domain Acc 71.9 (84.3)
Epoch: [0][ 800/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.39 (  1.47)	Cls Acc 84.4 (83.2)	Domain Acc 78.1 (83.2)
Epoch: [0][ 900/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   0.96 (  1.48)	Cls Acc 81.2 (83.1)	Domain Acc 93.8 (82.2)
Test: [  0/111]	Time  1.167 ( 1.167)	Loss 3.9944e-01 (3.9944e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.960 ( 0.440)	Loss 1.0293e-01 (1.8209e-01)	Acc@1 100.00 ( 95.30)
 * Acc@1 95.588
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  2.45 ( 2.45)	Data  0.01 ( 0.01)	Loss   1.86 (  1.86)	Cls Acc 87.5 (87.5)	Domain Acc 67.2 (67.2)
Epoch: [1][ 100/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   2.27 (  1.97)	Cls Acc 78.1 (80.8)	Domain Acc 59.4 (66.2)
Epoch: [1][ 200/1000]	Time  2.53 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.41 (  1.80)	Cls Acc 87.5 (81.5)	Domain Acc 78.1 (69.0)
Epoch: [1][ 300/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.64 (  1.80)	Cls Acc 78.1 (81.1)	Domain Acc 70.3 (68.7)
Epoch: [1][ 400/1000]	Time  4.36 ( 2.53)	Data  1.87 ( 0.03)	Loss   1.40 (  1.77)	Cls Acc 84.4 (81.5)	Domain Acc 71.9 (67.9)
Epoch: [1][ 500/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.70 (  1.75)	Cls Acc 81.2 (81.3)	Domain Acc 64.1 (68.0)
Epoch: [1][ 600/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.80 (  1.76)	Cls Acc 87.5 (81.3)	Domain Acc 65.6 (66.9)
Epoch: [1][ 700/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.62 (  1.80)	Cls Acc 84.4 (80.5)	Domain Acc 76.6 (66.2)
Epoch: [1][ 800/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.67 (  1.83)	Cls Acc 81.2 (80.5)	Domain Acc 78.1 (65.4)
Epoch: [1][ 900/1000]	Time  2.51 ( 2.53)	Data  0.02 ( 0.03)	Loss   3.67 (  1.87)	Cls Acc 71.9 (79.7)	Domain Acc 32.8 (65.1)
Test: [  0/111]	Time  1.017 ( 1.017)	Loss 4.6396e-01 (4.6396e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.543 ( 0.351)	Loss 4.1781e-01 (4.1078e-01)	Acc@1  93.75 ( 94.62)
 * Acc@1 94.796
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  2.47 ( 2.47)	Data  0.01 ( 0.01)	Loss   1.96 (  1.96)	Cls Acc 71.9 (71.9)	Domain Acc 62.5 (62.5)
Epoch: [2][ 100/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.56 (  1.78)	Cls Acc 71.9 (80.0)	Domain Acc 78.1 (59.6)
Epoch: [2][ 200/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   2.26 (  1.79)	Cls Acc 81.2 (79.4)	Domain Acc 42.2 (60.6)
Epoch: [2][ 300/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.77 (  1.82)	Cls Acc 75.0 (78.9)	Domain Acc 60.9 (60.1)
Epoch: [2][ 400/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.60 (  1.82)	Cls Acc 75.0 (79.4)	Domain Acc 76.6 (59.5)
Epoch: [2][ 500/1000]	Time  4.23 ( 2.52)	Data  1.74 ( 0.03)	Loss   1.73 (  1.77)	Cls Acc 87.5 (80.1)	Domain Acc 54.7 (60.5)
Epoch: [2][ 600/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.51 (  1.75)	Cls Acc 78.1 (80.4)	Domain Acc 70.3 (60.4)
Epoch: [2][ 700/1000]	Time  2.53 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.56 (  1.72)	Cls Acc 81.2 (81.0)	Domain Acc 67.2 (60.8)
Epoch: [2][ 800/1000]	Time  2.53 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.27 (  1.70)	Cls Acc 87.5 (81.4)	Domain Acc 76.6 (61.0)
Epoch: [2][ 900/1000]	Time  2.53 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.59 (  1.68)	Cls Acc 87.5 (81.7)	Domain Acc 71.9 (61.3)
Test: [  0/111]	Time  1.033 ( 1.033)	Loss 6.7115e-01 (6.7115e-01)	Acc@1  75.00 ( 75.00)
Test: [100/111]	Time  0.116 ( 0.382)	Loss 3.0168e-01 (3.5608e-01)	Acc@1  93.75 ( 90.97)
 * Acc@1 91.346
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  2.47 ( 2.47)	Data  0.01 ( 0.01)	Loss   1.65 (  1.65)	Cls Acc 87.5 (87.5)	Domain Acc 73.4 (73.4)
Epoch: [3][ 100/1000]	Time  2.51 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.39 (  1.67)	Cls Acc 90.6 (83.0)	Domain Acc 67.2 (60.2)
Epoch: [3][ 200/1000]	Time  2.51 ( 2.53)	Data  0.02 ( 0.03)	Loss   2.56 (  1.78)	Cls Acc 71.9 (80.9)	Domain Acc 32.8 (58.9)
Epoch: [3][ 300/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.62 (  1.90)	Cls Acc 87.5 (77.8)	Domain Acc 73.4 (60.0)
Epoch: [3][ 400/1000]	Time  2.51 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.43 (  1.87)	Cls Acc 78.1 (78.1)	Domain Acc 70.3 (59.8)
Epoch: [3][ 500/1000]	Time  2.51 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.72 (  1.82)	Cls Acc 87.5 (79.1)	Domain Acc 42.2 (60.3)
Epoch: [3][ 600/1000]	Time  4.25 ( 2.53)	Data  1.76 ( 0.03)	Loss   1.49 (  1.78)	Cls Acc 81.2 (79.5)	Domain Acc 79.7 (59.7)
Epoch: [3][ 700/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.48 (  1.75)	Cls Acc 84.4 (79.9)	Domain Acc 65.6 (59.8)
Epoch: [3][ 800/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.67 (  1.73)	Cls Acc 78.1 (80.2)	Domain Acc 68.8 (59.8)
Epoch: [3][ 900/1000]	Time  2.51 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.11 (  1.73)	Cls Acc 87.5 (80.5)	Domain Acc 82.8 (59.4)
Test: [  0/111]	Time  0.898 ( 0.898)	Loss 6.6037e-01 (6.6037e-01)	Acc@1  68.75 ( 68.75)
Test: [100/111]	Time  0.539 ( 0.352)	Loss 2.7502e-01 (3.4755e-01)	Acc@1  93.75 ( 92.02)
 * Acc@1 92.308
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.02)	Loss   1.69 (  1.69)	Cls Acc 90.6 (90.6)	Domain Acc 54.7 (54.7)
Epoch: [4][ 100/1000]	Time  2.53 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.69 (  1.84)	Cls Acc 81.2 (79.2)	Domain Acc 51.6 (48.2)
Epoch: [4][ 200/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.57 (  1.68)	Cls Acc 81.2 (80.9)	Domain Acc 51.6 (55.5)
Epoch: [4][ 300/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.29 (  1.62)	Cls Acc 90.6 (82.0)	Domain Acc 73.4 (57.9)
Epoch: [4][ 400/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.25 (  1.62)	Cls Acc 87.5 (81.9)	Domain Acc 79.7 (57.5)
Epoch: [4][ 500/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.79 (  1.63)	Cls Acc 81.2 (82.1)	Domain Acc 45.3 (56.8)
Epoch: [4][ 600/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.82 (  1.62)	Cls Acc 81.2 (82.4)	Domain Acc 46.9 (57.1)
Epoch: [4][ 700/1000]	Time  4.06 ( 2.52)	Data  1.58 ( 0.03)	Loss   1.35 (  1.61)	Cls Acc 81.2 (82.7)	Domain Acc 70.3 (57.2)
Epoch: [4][ 800/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.24 (  1.60)	Cls Acc 93.8 (82.9)	Domain Acc 68.8 (57.0)
Epoch: [4][ 900/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.55 (  1.58)	Cls Acc 78.1 (83.1)	Domain Acc 60.9 (58.6)
Test: [  0/111]	Time  1.017 ( 1.017)	Loss 4.8483e-01 (4.8483e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.117 ( 0.354)	Loss 1.7672e-01 (2.1234e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.532
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  2.47 ( 2.47)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 81.2 (81.2)	Domain Acc 82.8 (82.8)
Epoch: [5][ 100/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.36 (  1.40)	Cls Acc 90.6 (83.8)	Domain Acc 54.7 (69.7)
Epoch: [5][ 200/1000]	Time  2.53 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.99 (  1.47)	Cls Acc 68.8 (84.3)	Domain Acc 64.1 (62.6)
Epoch: [5][ 300/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.22 (  1.50)	Cls Acc 90.6 (83.9)	Domain Acc 73.4 (61.1)
Epoch: [5][ 400/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.53 (  1.50)	Cls Acc 81.2 (83.8)	Domain Acc 56.2 (61.4)
Epoch: [5][ 500/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.65 (  1.51)	Cls Acc 78.1 (83.9)	Domain Acc 54.7 (61.0)
Epoch: [5][ 600/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.32 (  1.51)	Cls Acc 75.0 (84.0)	Domain Acc 71.9 (60.2)
Epoch: [5][ 700/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.72 (  1.50)	Cls Acc 81.2 (84.3)	Domain Acc 48.4 (60.5)
Epoch: [5][ 800/1000]	Time  4.19 ( 2.52)	Data  1.70 ( 0.03)	Loss   1.44 (  1.49)	Cls Acc 78.1 (84.3)	Domain Acc 62.5 (61.0)
Epoch: [5][ 900/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.63 (  1.49)	Cls Acc 75.0 (84.4)	Domain Acc 53.1 (60.8)
Test: [  0/111]	Time  1.036 ( 1.036)	Loss 4.9628e-01 (4.9628e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.540 ( 0.350)	Loss 1.9898e-01 (2.4926e-01)	Acc@1  93.75 ( 95.05)
 * Acc@1 95.249
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  2.48 ( 2.48)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 90.6 (90.6)	Domain Acc 56.2 (56.2)
Epoch: [6][ 100/1000]	Time  2.50 ( 2.53)	Data  0.02 ( 0.05)	Loss   1.24 (  1.50)	Cls Acc 78.1 (84.6)	Domain Acc 81.2 (56.0)
Epoch: [6][ 200/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.41 (  1.47)	Cls Acc 87.5 (84.9)	Domain Acc 51.6 (59.0)
Epoch: [6][ 300/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.66 (  1.46)	Cls Acc 75.0 (85.0)	Domain Acc 62.5 (61.3)
Epoch: [6][ 400/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.33 (  1.47)	Cls Acc 87.5 (84.7)	Domain Acc 70.3 (60.8)
Epoch: [6][ 500/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.92 (  1.46)	Cls Acc 68.8 (84.9)	Domain Acc 42.2 (61.6)
Epoch: [6][ 600/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.42 (  1.46)	Cls Acc 90.6 (84.8)	Domain Acc 59.4 (61.7)
Epoch: [6][ 700/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.23 (  1.47)	Cls Acc 81.2 (84.9)	Domain Acc 76.6 (61.1)
Epoch: [6][ 800/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.56 (  1.47)	Cls Acc 81.2 (84.8)	Domain Acc 46.9 (60.9)
Epoch: [6][ 900/1000]	Time  4.05 ( 2.52)	Data  1.56 ( 0.03)	Loss   1.24 (  1.46)	Cls Acc 84.4 (84.9)	Domain Acc 64.1 (61.3)
Test: [  0/111]	Time  1.031 ( 1.031)	Loss 4.3578e-01 (4.3578e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.116 ( 0.365)	Loss 1.7668e-01 (2.1463e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.758
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  2.46 ( 2.46)	Data  0.01 ( 0.01)	Loss   1.84 (  1.84)	Cls Acc 81.2 (81.2)	Domain Acc 40.6 (40.6)
Epoch: [7][ 100/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.37 (  1.34)	Cls Acc 84.4 (86.9)	Domain Acc 57.8 (69.8)
Epoch: [7][ 200/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.40 (  1.44)	Cls Acc 84.4 (85.9)	Domain Acc 73.4 (62.4)
Epoch: [7][ 300/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.28 (  1.38)	Cls Acc 90.6 (85.6)	Domain Acc 73.4 (67.4)
Epoch: [7][ 400/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.33 (  1.41)	Cls Acc 87.5 (85.8)	Domain Acc 70.3 (64.0)
Epoch: [7][ 500/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.35 (  1.42)	Cls Acc 84.4 (85.5)	Domain Acc 59.4 (64.5)
Epoch: [7][ 600/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.49 (  1.43)	Cls Acc 78.1 (85.4)	Domain Acc 67.2 (63.3)
Epoch: [7][ 700/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.64 (  1.43)	Cls Acc 78.1 (85.2)	Domain Acc 56.2 (63.6)
Epoch: [7][ 800/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.42 (  1.44)	Cls Acc 84.4 (85.3)	Domain Acc 78.1 (62.3)
Epoch: [7][ 900/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.39 (  1.43)	Cls Acc 93.8 (85.3)	Domain Acc 64.1 (62.9)
Test: [  0/111]	Time  0.888 ( 0.888)	Loss 4.1142e-01 (4.1142e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.533 ( 0.350)	Loss 1.5150e-01 (1.8288e-01)	Acc@1  93.75 ( 95.42)
 * Acc@1 95.645
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  4.14 ( 4.14)	Data  1.68 ( 1.68)	Loss   1.52 (  1.52)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [8][ 100/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.47 (  1.42)	Cls Acc 93.8 (86.2)	Domain Acc 62.5 (59.7)
Epoch: [8][ 200/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.26 (  1.41)	Cls Acc 93.8 (86.4)	Domain Acc 73.4 (62.7)
Epoch: [8][ 300/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.44 (  1.41)	Cls Acc 81.2 (86.0)	Domain Acc 59.4 (63.3)
Epoch: [8][ 400/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.59 (  1.41)	Cls Acc 84.4 (85.9)	Domain Acc 57.8 (62.7)
Epoch: [8][ 500/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.36 (  1.41)	Cls Acc 90.6 (86.2)	Domain Acc 51.6 (62.5)
Epoch: [8][ 600/1000]	Time  2.53 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.22 (  1.40)	Cls Acc 90.6 (86.1)	Domain Acc 73.4 (63.3)
Epoch: [8][ 700/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.44 (  1.41)	Cls Acc 87.5 (86.1)	Domain Acc 64.1 (62.7)
Epoch: [8][ 800/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.44 (  1.41)	Cls Acc 75.0 (86.2)	Domain Acc 82.8 (63.3)
Epoch: [8][ 900/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.64 (  1.40)	Cls Acc 78.1 (86.1)	Domain Acc 45.3 (63.3)
Test: [  0/111]	Time  1.046 ( 1.046)	Loss 4.1757e-01 (4.1757e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.540 ( 0.357)	Loss 1.5100e-01 (1.8186e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.532
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  2.45 ( 2.45)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 90.6 (90.6)	Domain Acc 70.3 (70.3)
Epoch: [9][ 100/1000]	Time  4.00 ( 2.53)	Data  1.51 ( 0.04)	Loss   1.28 (  1.37)	Cls Acc 84.4 (86.2)	Domain Acc 71.9 (65.9)
Epoch: [9][ 200/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.56 (  1.41)	Cls Acc 84.4 (85.9)	Domain Acc 54.7 (61.8)
Epoch: [9][ 300/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.39 (  1.41)	Cls Acc 87.5 (85.6)	Domain Acc 71.9 (62.5)
Epoch: [9][ 400/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.42 (  1.40)	Cls Acc 87.5 (85.6)	Domain Acc 50.0 (64.1)
Epoch: [9][ 500/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.48 (  1.41)	Cls Acc 87.5 (85.4)	Domain Acc 76.6 (62.5)
Epoch: [9][ 600/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.39 (  1.40)	Cls Acc 84.4 (85.6)	Domain Acc 65.6 (63.6)
Epoch: [9][ 700/1000]	Time  2.53 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.45 (  1.40)	Cls Acc 84.4 (85.7)	Domain Acc 62.5 (63.0)
Epoch: [9][ 800/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.42 (  1.40)	Cls Acc 84.4 (85.7)	Domain Acc 64.1 (62.6)
Epoch: [9][ 900/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.55 (  1.40)	Cls Acc 75.0 (85.7)	Domain Acc 68.8 (63.2)
Test: [  0/111]	Time  0.915 ( 0.915)	Loss 4.3955e-01 (4.3955e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.520 ( 0.352)	Loss 1.4793e-01 (1.7764e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.928
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.02)	Loss   1.64 (  1.64)	Cls Acc 78.1 (78.1)	Domain Acc 64.1 (64.1)
Epoch: [10][ 100/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   1.39 (  1.40)	Cls Acc 93.8 (87.0)	Domain Acc 48.4 (61.9)
Epoch: [10][ 200/1000]	Time  4.21 ( 2.51)	Data  1.73 ( 0.03)	Loss   1.07 (  1.39)	Cls Acc 93.8 (86.4)	Domain Acc 81.2 (64.3)
Epoch: [10][ 300/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.45 (  1.39)	Cls Acc 81.2 (86.4)	Domain Acc 57.8 (63.6)
Epoch: [10][ 400/1000]	Time  2.53 ( 2.51)	Data  0.02 ( 0.03)	Loss   1.44 (  1.40)	Cls Acc 71.9 (86.2)	Domain Acc 73.4 (62.6)
Epoch: [10][ 500/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.41 (  1.40)	Cls Acc 84.4 (86.2)	Domain Acc 62.5 (63.5)
Epoch: [10][ 600/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.24 (  1.40)	Cls Acc 84.4 (86.1)	Domain Acc 65.6 (63.3)
Epoch: [10][ 700/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.34 (  1.40)	Cls Acc 87.5 (86.2)	Domain Acc 54.7 (62.5)
Epoch: [10][ 800/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.35 (  1.40)	Cls Acc 81.2 (86.2)	Domain Acc 67.2 (63.1)
Epoch: [10][ 900/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.48 (  1.40)	Cls Acc 87.5 (86.2)	Domain Acc 39.1 (62.8)
Test: [  0/111]	Time  1.060 ( 1.060)	Loss 3.7306e-01 (3.7306e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.533 ( 0.356)	Loss 1.5651e-01 (1.8319e-01)	Acc@1  93.75 ( 95.17)
 * Acc@1 95.362
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  2.49 ( 2.49)	Data  0.02 ( 0.02)	Loss   1.11 (  1.11)	Cls Acc 93.8 (93.8)	Domain Acc 75.0 (75.0)
Epoch: [11][ 100/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.04)	Loss   1.62 (  1.47)	Cls Acc 84.4 (84.9)	Domain Acc 53.1 (57.0)
Epoch: [11][ 200/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.32 (  1.43)	Cls Acc 87.5 (85.3)	Domain Acc 59.4 (60.1)
Epoch: [11][ 300/1000]	Time  4.01 ( 2.52)	Data  1.53 ( 0.03)	Loss   1.31 (  1.44)	Cls Acc 87.5 (85.4)	Domain Acc 57.8 (59.6)
Epoch: [11][ 400/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.44 (  1.43)	Cls Acc 87.5 (85.8)	Domain Acc 67.2 (59.8)
Epoch: [11][ 500/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.47 (  1.43)	Cls Acc 84.4 (85.8)	Domain Acc 65.6 (59.6)
Epoch: [11][ 600/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.62 (  1.42)	Cls Acc 78.1 (85.8)	Domain Acc 65.6 (60.8)
Epoch: [11][ 700/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.47 (  1.42)	Cls Acc 81.2 (85.9)	Domain Acc 51.6 (60.3)
Epoch: [11][ 800/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.46 (  1.41)	Cls Acc 81.2 (86.0)	Domain Acc 71.9 (60.4)
Epoch: [11][ 900/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.26 (  1.41)	Cls Acc 93.8 (86.1)	Domain Acc 57.8 (60.6)
Test: [  0/111]	Time  0.888 ( 0.888)	Loss 3.5519e-01 (3.5519e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.365 ( 0.345)	Loss 1.5863e-01 (1.7673e-01)	Acc@1  93.75 ( 95.42)
 * Acc@1 95.645
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  2.48 ( 2.48)	Data  0.01 ( 0.01)	Loss   1.38 (  1.38)	Cls Acc 93.8 (93.8)	Domain Acc 60.9 (60.9)
Epoch: [12][ 100/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.35 (  1.40)	Cls Acc 90.6 (86.7)	Domain Acc 50.0 (60.4)
Epoch: [12][ 200/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.16 (  1.38)	Cls Acc 93.8 (86.7)	Domain Acc 73.4 (62.3)
Epoch: [12][ 300/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.54 (  1.38)	Cls Acc 81.2 (86.3)	Domain Acc 59.4 (62.5)
Epoch: [12][ 400/1000]	Time  4.21 ( 2.52)	Data  1.72 ( 0.03)	Loss   1.46 (  1.39)	Cls Acc 87.5 (86.3)	Domain Acc 67.2 (61.4)
Epoch: [12][ 500/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.37 (  1.38)	Cls Acc 90.6 (86.4)	Domain Acc 65.6 (62.5)
Epoch: [12][ 600/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.21 (  1.38)	Cls Acc 96.9 (86.4)	Domain Acc 56.2 (62.6)
Epoch: [12][ 700/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.20 (  1.39)	Cls Acc 90.6 (86.5)	Domain Acc 73.4 (61.9)
Epoch: [12][ 800/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.30 (  1.38)	Cls Acc 84.4 (86.5)	Domain Acc 70.3 (62.7)
Epoch: [12][ 900/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.50 (  1.38)	Cls Acc 81.2 (86.3)	Domain Acc 59.4 (62.5)
Test: [  0/111]	Time  0.965 ( 0.965)	Loss 3.7502e-01 (3.7502e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.555 ( 0.356)	Loss 1.4630e-01 (1.7598e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.532
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  2.47 ( 2.47)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 90.6 (90.6)	Domain Acc 68.8 (68.8)
Epoch: [13][ 100/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.28 (  1.32)	Cls Acc 90.6 (86.8)	Domain Acc 64.1 (66.4)
Epoch: [13][ 200/1000]	Time  2.53 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.16 (  1.35)	Cls Acc 96.9 (86.0)	Domain Acc 68.8 (64.1)
Epoch: [13][ 300/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.51 (  1.38)	Cls Acc 84.4 (86.1)	Domain Acc 50.0 (61.9)
Epoch: [13][ 400/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.48 (  1.37)	Cls Acc 87.5 (86.1)	Domain Acc 64.1 (62.6)
Epoch: [13][ 500/1000]	Time  4.32 ( 2.53)	Data  1.83 ( 0.03)	Loss   1.50 (  1.37)	Cls Acc 81.2 (86.3)	Domain Acc 51.6 (63.3)
Epoch: [13][ 600/1000]	Time  2.50 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.52 (  1.38)	Cls Acc 71.9 (86.3)	Domain Acc 60.9 (62.0)
Epoch: [13][ 700/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.34 (  1.38)	Cls Acc 87.5 (86.2)	Domain Acc 59.4 (62.0)
Epoch: [13][ 800/1000]	Time  2.53 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.41 (  1.38)	Cls Acc 87.5 (86.1)	Domain Acc 50.0 (62.3)
Epoch: [13][ 900/1000]	Time  2.51 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.29 (  1.38)	Cls Acc 90.6 (86.3)	Domain Acc 51.6 (62.1)
Test: [  0/111]	Time  0.914 ( 0.914)	Loss 3.5438e-01 (3.5438e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.224 ( 0.341)	Loss 1.6560e-01 (1.7873e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.645
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  2.48 ( 2.48)	Data  0.02 ( 0.02)	Loss   1.34 (  1.34)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [14][ 100/1000]	Time  2.52 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.60 (  1.39)	Cls Acc 78.1 (86.0)	Domain Acc 56.2 (60.7)
Epoch: [14][ 200/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.32 (  1.38)	Cls Acc 93.8 (85.9)	Domain Acc 67.2 (61.9)
Epoch: [14][ 300/1000]	Time  2.51 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.50 (  1.38)	Cls Acc 87.5 (86.0)	Domain Acc 65.6 (62.2)
Epoch: [14][ 400/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.20 (  1.38)	Cls Acc 100.0 (86.2)	Domain Acc 70.3 (62.6)
Epoch: [14][ 500/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.55 (  1.37)	Cls Acc 84.4 (86.5)	Domain Acc 51.6 (62.2)
Epoch: [14][ 600/1000]	Time  4.37 ( 2.53)	Data  1.89 ( 0.03)	Loss   1.22 (  1.38)	Cls Acc 84.4 (86.5)	Domain Acc 71.9 (61.7)
Epoch: [14][ 700/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.30 (  1.38)	Cls Acc 84.4 (86.5)	Domain Acc 62.5 (61.8)
Epoch: [14][ 800/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.24 (  1.38)	Cls Acc 93.8 (86.5)	Domain Acc 59.4 (62.3)
Epoch: [14][ 900/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.24 (  1.37)	Cls Acc 87.5 (86.6)	Domain Acc 56.2 (62.1)
Test: [  0/111]	Time  0.953 ( 0.953)	Loss 3.7294e-01 (3.7294e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.536 ( 0.349)	Loss 1.8053e-01 (1.9061e-01)	Acc@1  93.75 ( 95.36)
 * Acc@1 95.532
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  2.46 ( 2.46)	Data  0.02 ( 0.02)	Loss   1.48 (  1.48)	Cls Acc 75.0 (75.0)	Domain Acc 62.5 (62.5)
Epoch: [15][ 100/1000]	Time  2.52 ( 2.54)	Data  0.02 ( 0.05)	Loss   1.48 (  1.37)	Cls Acc 90.6 (86.7)	Domain Acc 56.2 (64.6)
Epoch: [15][ 200/1000]	Time  2.51 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.08 (  1.36)	Cls Acc 96.9 (87.3)	Domain Acc 75.0 (64.4)
Epoch: [15][ 300/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.26 (  1.36)	Cls Acc 96.9 (87.2)	Domain Acc 57.8 (63.9)
Epoch: [15][ 400/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.17 (  1.37)	Cls Acc 93.8 (87.3)	Domain Acc 65.6 (62.2)
Epoch: [15][ 500/1000]	Time  2.50 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.24 (  1.36)	Cls Acc 90.6 (87.2)	Domain Acc 70.3 (63.4)
Epoch: [15][ 600/1000]	Time  2.51 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.50 (  1.37)	Cls Acc 87.5 (87.2)	Domain Acc 46.9 (62.4)
Epoch: [15][ 700/1000]	Time  4.04 ( 2.53)	Data  1.55 ( 0.03)	Loss   1.32 (  1.37)	Cls Acc 87.5 (87.1)	Domain Acc 60.9 (61.6)
Epoch: [15][ 800/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.47 (  1.38)	Cls Acc 87.5 (87.0)	Domain Acc 50.0 (61.4)
Epoch: [15][ 900/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.41 (  1.37)	Cls Acc 84.4 (87.0)	Domain Acc 73.4 (61.9)
Test: [  0/111]	Time  0.921 ( 0.921)	Loss 3.3600e-01 (3.3600e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.117 ( 0.353)	Loss 1.6166e-01 (1.7180e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.758
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  2.47 ( 2.47)	Data  0.02 ( 0.02)	Loss   1.48 (  1.48)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [16][ 100/1000]	Time  2.50 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.15 (  1.40)	Cls Acc 96.9 (85.5)	Domain Acc 67.2 (62.0)
Epoch: [16][ 200/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.23 (  1.37)	Cls Acc 96.9 (86.6)	Domain Acc 62.5 (62.7)
Epoch: [16][ 300/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.26 (  1.38)	Cls Acc 93.8 (86.5)	Domain Acc 73.4 (61.5)
Epoch: [16][ 400/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.37 (  1.38)	Cls Acc 90.6 (86.7)	Domain Acc 57.8 (62.0)
Epoch: [16][ 500/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.03)	Loss   1.31 (  1.38)	Cls Acc 90.6 (86.9)	Domain Acc 60.9 (61.3)
Epoch: [16][ 600/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.43 (  1.38)	Cls Acc 87.5 (87.0)	Domain Acc 57.8 (60.8)
Epoch: [16][ 700/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.55 (  1.38)	Cls Acc 78.1 (87.0)	Domain Acc 71.9 (60.7)
Epoch: [16][ 800/1000]	Time  4.19 ( 2.53)	Data  1.70 ( 0.03)	Loss   1.27 (  1.38)	Cls Acc 90.6 (87.1)	Domain Acc 64.1 (61.2)
Epoch: [16][ 900/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.33 (  1.38)	Cls Acc 96.9 (87.1)	Domain Acc 60.9 (61.2)
Test: [  0/111]	Time  0.909 ( 0.909)	Loss 3.1966e-01 (3.1966e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.533 ( 0.360)	Loss 1.5216e-01 (1.6772e-01)	Acc@1  93.75 ( 95.54)
 * Acc@1 95.758
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  2.47 ( 2.47)	Data  0.01 ( 0.01)	Loss   1.41 (  1.41)	Cls Acc 84.4 (84.4)	Domain Acc 68.8 (68.8)
Epoch: [17][ 100/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.42 (  1.34)	Cls Acc 81.2 (87.1)	Domain Acc 54.7 (65.5)
Epoch: [17][ 200/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.54 (  1.36)	Cls Acc 81.2 (87.2)	Domain Acc 51.6 (62.5)
Epoch: [17][ 300/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.44 (  1.37)	Cls Acc 84.4 (87.3)	Domain Acc 40.6 (60.9)
Epoch: [17][ 400/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.29 (  1.37)	Cls Acc 93.8 (87.2)	Domain Acc 68.8 (61.7)
Epoch: [17][ 500/1000]	Time  2.52 ( 2.54)	Data  0.02 ( 0.03)	Loss   1.20 (  1.37)	Cls Acc 90.6 (87.2)	Domain Acc 60.9 (61.4)
Epoch: [17][ 600/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.38 (  1.37)	Cls Acc 84.4 (87.3)	Domain Acc 54.7 (60.9)
Epoch: [17][ 700/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.44 (  1.37)	Cls Acc 93.8 (87.3)	Domain Acc 53.1 (60.6)
Epoch: [17][ 800/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.45 (  1.37)	Cls Acc 78.1 (87.2)	Domain Acc 68.8 (60.3)
Epoch: [17][ 900/1000]	Time  3.97 ( 2.53)	Data  1.48 ( 0.03)	Loss   1.51 (  1.37)	Cls Acc 87.5 (87.3)	Domain Acc 62.5 (61.3)
Test: [  0/111]	Time  1.039 ( 1.039)	Loss 3.0914e-01 (3.0914e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.319 ( 0.351)	Loss 1.4447e-01 (1.6164e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.758
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  2.48 ( 2.48)	Data  0.02 ( 0.02)	Loss   1.49 (  1.49)	Cls Acc 93.8 (93.8)	Domain Acc 42.2 (42.2)
Epoch: [18][ 100/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.13 (  1.37)	Cls Acc 96.9 (86.6)	Domain Acc 65.6 (63.7)
Epoch: [18][ 200/1000]	Time  2.52 ( 2.54)	Data  0.02 ( 0.03)	Loss   1.60 (  1.38)	Cls Acc 84.4 (86.7)	Domain Acc 65.6 (60.7)
Epoch: [18][ 300/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.23 (  1.38)	Cls Acc 93.8 (87.1)	Domain Acc 59.4 (60.8)
Epoch: [18][ 400/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.55 (  1.38)	Cls Acc 84.4 (87.2)	Domain Acc 46.9 (61.0)
Epoch: [18][ 500/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.29 (  1.38)	Cls Acc 84.4 (87.2)	Domain Acc 65.6 (59.9)
Epoch: [18][ 600/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.47 (  1.37)	Cls Acc 78.1 (87.2)	Domain Acc 64.1 (61.1)
Epoch: [18][ 700/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.36 (  1.38)	Cls Acc 87.5 (87.2)	Domain Acc 65.6 (59.9)
Epoch: [18][ 800/1000]	Time  2.52 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.42 (  1.38)	Cls Acc 90.6 (87.2)	Domain Acc 56.2 (60.4)
Epoch: [18][ 900/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.38 (  1.38)	Cls Acc 84.4 (87.2)	Domain Acc 60.9 (59.9)
Test: [  0/111]	Time  1.028 ( 1.028)	Loss 3.4944e-01 (3.4944e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.116 ( 0.351)	Loss 1.4942e-01 (1.6719e-01)	Acc@1  93.75 ( 95.42)
 * Acc@1 95.701
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  4.15 ( 4.15)	Data  1.69 ( 1.69)	Loss   1.38 (  1.38)	Cls Acc 87.5 (87.5)	Domain Acc 64.1 (64.1)
Epoch: [19][ 100/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.23 (  1.38)	Cls Acc 96.9 (86.7)	Domain Acc 60.9 (58.5)
Epoch: [19][ 200/1000]	Time  2.54 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.28 (  1.37)	Cls Acc 90.6 (87.6)	Domain Acc 62.5 (58.6)
Epoch: [19][ 300/1000]	Time  2.52 ( 2.54)	Data  0.02 ( 0.03)	Loss   1.26 (  1.37)	Cls Acc 93.8 (87.5)	Domain Acc 60.9 (58.9)
Epoch: [19][ 400/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.45 (  1.38)	Cls Acc 81.2 (87.6)	Domain Acc 64.1 (58.2)
Epoch: [19][ 500/1000]	Time  2.52 ( 2.54)	Data  0.02 ( 0.03)	Loss   1.26 (  1.37)	Cls Acc 96.9 (87.6)	Domain Acc 62.5 (59.5)
Epoch: [19][ 600/1000]	Time  2.53 ( 2.54)	Data  0.02 ( 0.03)	Loss   1.41 (  1.38)	Cls Acc 81.2 (87.4)	Domain Acc 59.4 (59.2)
Epoch: [19][ 700/1000]	Time  2.52 ( 2.54)	Data  0.02 ( 0.03)	Loss   1.22 (  1.37)	Cls Acc 93.8 (87.5)	Domain Acc 62.5 (59.6)
Epoch: [19][ 800/1000]	Time  2.53 ( 2.53)	Data  0.02 ( 0.03)	Loss   1.52 (  1.37)	Cls Acc 78.1 (87.4)	Domain Acc 57.8 (59.9)
Epoch: [19][ 900/1000]	Time  2.53 ( 2.54)	Data  0.02 ( 0.03)	Loss   1.40 (  1.37)	Cls Acc 84.4 (87.3)	Domain Acc 59.4 (59.8)
Test: [  0/111]	Time  1.017 ( 1.017)	Loss 3.2827e-01 (3.2827e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.536 ( 0.370)	Loss 1.7560e-01 (1.7359e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.701
best_acc1 = 95.9
Test: [  0/304]	Time  0.797 ( 0.797)	Loss 3.3691e-03 (3.3691e-03)	Acc@1 100.00 (100.00)
Test: [100/304]	Time  0.096 ( 0.230)	Loss 7.5397e-02 (1.8497e+00)	Acc@1 100.00 ( 28.53)
Test: [200/304]	Time  0.390 ( 0.236)	Loss 2.0653e-01 (1.1317e+00)	Acc@1 100.00 ( 55.57)
Test: [300/304]	Time  0.381 ( 0.231)	Loss 5.4606e-02 (8.9749e-01)	Acc@1 100.00 ( 64.76)
 * Acc@1 65.111
test_acc1 = 65.1
