Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.32 (2.32)	Cls Acc 12.5 (12.5)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.24 (1.57)	Cls Acc 50.0 (47.1)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.99 (1.33)	Cls Acc 71.9 (55.2)
Epoch: [0][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.95 (1.19)	Cls Acc 71.9 (59.8)
Epoch: [0][ 400/1000]	Time 1.0 (0.7)	Data 0.4 (0.1)	Loss 0.99 (1.11)	Cls Acc 62.5 (62.6)
Epoch: [0][ 500/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.76 (1.05)	Cls Acc 78.1 (64.7)
Epoch: [0][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.72 (1.00)	Cls Acc 78.1 (66.3)
Epoch: [0][ 700/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.58 (0.96)	Cls Acc 78.1 (67.8)
Epoch: [0][ 800/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.67 (0.93)	Cls Acc 81.2 (68.6)
Epoch: [0][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.70 (0.90)	Cls Acc 75.0 (69.3)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.232 ( 1.232)	Loss 4.9108e-01 (4.9108e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.135 ( 0.361)	Loss 4.2883e-01 (3.7465e-01)	Acc@1  81.25 ( 91.77)
Test: [200/295]	Time  0.567 ( 0.358)	Loss 3.4164e-01 (3.6723e-01)	Acc@1  87.50 ( 92.04)
 * Acc@1 92.157
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Cls Acc 75.0 (75.0)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 1.02 (0.67)	Cls Acc 71.9 (75.9)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.67 (0.66)	Cls Acc 71.9 (76.4)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.93 (0.66)	Cls Acc 65.6 (76.3)
Epoch: [1][ 400/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.56 (0.65)	Cls Acc 65.6 (76.5)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.42 (0.65)	Cls Acc 84.4 (76.7)
Epoch: [1][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.61 (0.64)	Cls Acc 68.8 (77.1)
Epoch: [1][ 700/1000]	Time 0.9 (0.7)	Data 0.2 (0.1)	Loss 0.65 (0.64)	Cls Acc 71.9 (77.2)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.59 (0.63)	Cls Acc 81.2 (77.3)
Epoch: [1][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.80 (0.63)	Cls Acc 75.0 (77.4)
Test: [  0/295]	Time  0.956 ( 0.956)	Loss 3.8730e-01 (3.8730e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.137 ( 0.360)	Loss 4.3623e-01 (2.9975e-01)	Acc@1  75.00 ( 93.13)
Test: [200/295]	Time  0.128 ( 0.356)	Loss 2.5946e-01 (2.9466e-01)	Acc@1 100.00 ( 93.38)
 * Acc@1 93.199
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Cls Acc 90.6 (90.6)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.64 (0.59)	Cls Acc 75.0 (78.6)
Epoch: [2][ 200/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.68 (0.59)	Cls Acc 71.9 (78.6)
Epoch: [2][ 300/1000]	Time 0.7 (0.7)	Data 0.0 (0.1)	Loss 0.57 (0.59)	Cls Acc 87.5 (78.6)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.54 (0.58)	Cls Acc 81.2 (78.8)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.70 (0.58)	Cls Acc 75.0 (78.6)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.47 (0.58)	Cls Acc 84.4 (78.9)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.37 (0.58)	Cls Acc 84.4 (78.8)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.1 (0.1)	Loss 0.43 (0.57)	Cls Acc 75.0 (78.9)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.55 (0.57)	Cls Acc 81.2 (78.9)
Test: [  0/295]	Time  1.132 ( 1.132)	Loss 2.9146e-01 (2.9146e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.550 ( 0.365)	Loss 4.2045e-01 (2.6925e-01)	Acc@1  81.25 ( 93.44)
Test: [200/295]	Time  0.565 ( 0.357)	Loss 2.3634e-01 (2.6702e-01)	Acc@1  93.75 ( 93.75)
 * Acc@1 93.560
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.50 ( 3.50)	Data  0.01 ( 0.01)	Loss   2.04 (  2.04)	Cls Acc 78.1 (78.1)	Domain Acc 54.7 (54.7)
Epoch: [0][ 100/1000]	Time  1.39 ( 1.37)	Data  0.02 ( 0.02)	Loss   1.50 (  1.56)	Cls Acc 68.8 (77.7)	Domain Acc 90.6 (85.0)
Epoch: [0][ 200/1000]	Time  1.41 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.23 (  1.38)	Cls Acc 78.1 (78.1)	Domain Acc 100.0 (90.5)
Epoch: [0][ 300/1000]	Time  1.43 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.14 (  1.30)	Cls Acc 84.4 (77.6)	Domain Acc 96.9 (93.1)
Epoch: [0][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   0.85 (  1.24)	Cls Acc 78.1 (78.1)	Domain Acc 98.4 (94.4)
Epoch: [0][ 500/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.43 (  1.20)	Cls Acc 68.8 (78.4)	Domain Acc 95.3 (94.8)
Epoch: [0][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.89 (  1.34)	Cls Acc 81.2 (78.4)	Domain Acc 75.0 (91.7)
Epoch: [0][ 700/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.99 (  1.49)	Cls Acc 75.0 (77.7)	Domain Acc 62.5 (87.8)
Epoch: [0][ 800/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.80 (  1.52)	Cls Acc 65.6 (77.4)	Domain Acc 76.6 (85.7)
Epoch: [0][ 900/1000]	Time  1.40 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.88 (  1.53)	Cls Acc 75.0 (77.3)	Domain Acc 71.9 (84.6)
Test: [  0/295]	Time  0.979 ( 0.979)	Loss 3.4689e-01 (3.4689e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.554 ( 0.368)	Loss 4.0830e-01 (3.3955e-01)	Acc@1  87.50 ( 92.64)
Test: [200/295]	Time  0.577 ( 0.361)	Loss 3.1020e-01 (3.3951e-01)	Acc@1  93.75 ( 92.51)
 * Acc@1 92.412
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   2.27 (  2.27)	Cls Acc 71.9 (71.9)	Domain Acc 37.5 (37.5)
Epoch: [1][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.03)	Loss   2.07 (  1.74)	Cls Acc 68.8 (75.9)	Domain Acc 50.0 (66.4)
Epoch: [1][ 200/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.67 (  1.87)	Cls Acc 78.1 (74.9)	Domain Acc 78.1 (62.7)
Epoch: [1][ 300/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.12 (  1.84)	Cls Acc 81.2 (75.4)	Domain Acc 87.5 (63.1)
Epoch: [1][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   2.16 (  1.82)	Cls Acc 59.4 (75.4)	Domain Acc 59.4 (63.8)
Epoch: [1][ 500/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   2.78 (  1.94)	Cls Acc 56.2 (75.1)	Domain Acc 31.2 (59.3)
Epoch: [1][ 600/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   2.47 (  2.02)	Cls Acc 71.9 (74.6)	Domain Acc 26.6 (56.2)
Epoch: [1][ 700/1000]	Time  1.43 ( 1.43)	Data  0.02 ( 0.02)	Loss   1.91 (  2.02)	Cls Acc 84.4 (74.3)	Domain Acc 37.5 (56.0)
Epoch: [1][ 800/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.59 (  2.01)	Cls Acc 65.6 (74.3)	Domain Acc 76.6 (55.4)
Epoch: [1][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   2.81 (  2.01)	Cls Acc 56.2 (73.9)	Domain Acc 26.6 (55.0)
Test: [  0/295]	Time  0.974 ( 0.974)	Loss 3.3251e-01 (3.3251e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.481 ( 0.361)	Loss 5.0691e-01 (3.3620e-01)	Acc@1  87.50 ( 93.01)
Test: [200/295]	Time  0.182 ( 0.356)	Loss 3.6981e-01 (3.3496e-01)	Acc@1  87.50 ( 93.10)
 * Acc@1 93.092
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.32 ( 1.32)	Data  0.02 ( 0.02)	Loss   1.47 (  1.47)	Cls Acc 81.2 (81.2)	Domain Acc 68.8 (68.8)
Epoch: [2][ 100/1000]	Time  1.39 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.80 (  1.57)	Cls Acc 56.2 (74.9)	Domain Acc 70.3 (62.6)
Epoch: [2][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.95 (  1.59)	Cls Acc 71.9 (75.9)	Domain Acc 34.4 (61.7)
Epoch: [2][ 300/1000]	Time  1.40 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.73 (  1.60)	Cls Acc 81.2 (76.0)	Domain Acc 42.2 (60.2)
Epoch: [2][ 400/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.82 (  1.64)	Cls Acc 59.4 (75.9)	Domain Acc 71.9 (58.5)
Epoch: [2][ 500/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.71 (  1.68)	Cls Acc 71.9 (75.5)	Domain Acc 59.4 (56.6)
Epoch: [2][ 600/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.63 (  1.67)	Cls Acc 75.0 (75.9)	Domain Acc 40.6 (56.7)
Epoch: [2][ 700/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.84 (  1.66)	Cls Acc 62.5 (75.8)	Domain Acc 46.9 (56.9)
Epoch: [2][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.30 (  1.65)	Cls Acc 84.4 (75.9)	Domain Acc 67.2 (56.3)
Epoch: [2][ 900/1000]	Time  1.44 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.66 (  1.63)	Cls Acc 71.9 (76.1)	Domain Acc 48.4 (56.6)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 4.4495e-01 (4.4495e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.485 ( 0.361)	Loss 3.9457e-01 (4.2879e-01)	Acc@1  93.75 ( 92.76)
Test: [200/295]	Time  0.511 ( 0.356)	Loss 3.2695e-01 (4.2613e-01)	Acc@1  93.75 ( 92.20)
 * Acc@1 92.072
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.48 (  1.48)	Cls Acc 71.9 (71.9)	Domain Acc 68.8 (68.8)
Epoch: [3][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.29 (  1.54)	Cls Acc 81.2 (78.0)	Domain Acc 67.2 (51.3)
Epoch: [3][ 200/1000]	Time  1.42 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.47 (  1.50)	Cls Acc 93.8 (77.4)	Domain Acc 37.5 (56.6)
Epoch: [3][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.45 (  1.54)	Cls Acc 75.0 (77.0)	Domain Acc 51.6 (55.5)
Epoch: [3][ 400/1000]	Time  1.40 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.46 (  1.54)	Cls Acc 68.8 (77.3)	Domain Acc 67.2 (54.5)
Epoch: [3][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.72 (  1.51)	Cls Acc 75.0 (77.6)	Domain Acc 54.7 (55.6)
Epoch: [3][ 600/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.29 (  1.50)	Cls Acc 81.2 (77.9)	Domain Acc 71.9 (56.2)
Epoch: [3][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.80 (  1.49)	Cls Acc 65.6 (78.2)	Domain Acc 54.7 (56.3)
Epoch: [3][ 800/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.28 (  1.48)	Cls Acc 93.8 (78.3)	Domain Acc 53.1 (57.2)
Epoch: [3][ 900/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.38 (  1.48)	Cls Acc 75.0 (78.3)	Domain Acc 71.9 (57.1)
Test: [  0/295]	Time  1.013 ( 1.013)	Loss 4.4210e-01 (4.4210e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.554 ( 0.368)	Loss 3.2509e-01 (2.9395e-01)	Acc@1  87.50 ( 94.74)
Test: [200/295]	Time  0.577 ( 0.360)	Loss 2.6319e-01 (2.8662e-01)	Acc@1 100.00 ( 94.96)
 * Acc@1 94.920
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.15 (  1.15)	Cls Acc 87.5 (87.5)	Domain Acc 64.1 (64.1)
Epoch: [4][ 100/1000]	Time  1.39 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.24 (  1.45)	Cls Acc 87.5 (78.1)	Domain Acc 68.8 (55.9)
Epoch: [4][ 200/1000]	Time  1.40 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.29 (  1.42)	Cls Acc 84.4 (78.7)	Domain Acc 62.5 (56.6)
Epoch: [4][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.46 (  1.41)	Cls Acc 81.2 (79.3)	Domain Acc 57.8 (57.5)
Epoch: [4][ 400/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.67 (  1.41)	Cls Acc 81.2 (79.3)	Domain Acc 43.8 (56.8)
Epoch: [4][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.69 (  1.41)	Cls Acc 75.0 (79.3)	Domain Acc 42.2 (57.0)
Epoch: [4][ 600/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.74 (  1.43)	Cls Acc 68.8 (79.1)	Domain Acc 37.5 (55.6)
Epoch: [4][ 700/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.40 (  1.43)	Cls Acc 75.0 (79.1)	Domain Acc 60.9 (55.9)
Epoch: [4][ 800/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.32 (  1.42)	Cls Acc 84.4 (79.2)	Domain Acc 57.8 (56.1)
Epoch: [4][ 900/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.36 (  1.41)	Cls Acc 75.0 (79.3)	Domain Acc 67.2 (56.8)
Test: [  0/295]	Time  0.957 ( 0.957)	Loss 3.6112e-01 (3.6112e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.270 ( 0.362)	Loss 3.5082e-01 (2.9392e-01)	Acc@1  87.50 ( 93.13)
Test: [200/295]	Time  0.177 ( 0.356)	Loss 2.4587e-01 (2.9056e-01)	Acc@1  93.75 ( 93.56)
 * Acc@1 93.645
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.32 ( 1.32)	Data  0.01 ( 0.01)	Loss   1.29 (  1.29)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (53.1)
Epoch: [5][ 100/1000]	Time  1.39 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.59 (  1.32)	Cls Acc 68.8 (80.1)	Domain Acc 56.2 (62.5)
Epoch: [5][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.16 (  1.35)	Cls Acc 90.6 (80.1)	Domain Acc 60.9 (59.9)
Epoch: [5][ 300/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.57 (  1.34)	Cls Acc 65.6 (80.2)	Domain Acc 50.0 (60.1)
Epoch: [5][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.88 (  1.35)	Cls Acc 65.6 (80.0)	Domain Acc 57.8 (59.7)
Epoch: [5][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.57 (  1.35)	Cls Acc 75.0 (80.0)	Domain Acc 60.9 (60.1)
Epoch: [5][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.26 (  1.34)	Cls Acc 81.2 (80.1)	Domain Acc 67.2 (60.0)
Epoch: [5][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.36 (  1.34)	Cls Acc 84.4 (80.2)	Domain Acc 43.8 (59.5)
Epoch: [5][ 800/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.40 (  1.34)	Cls Acc 84.4 (80.2)	Domain Acc 62.5 (59.7)
Epoch: [5][ 900/1000]	Time  1.46 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.47 (  1.35)	Cls Acc 71.9 (80.0)	Domain Acc 64.1 (59.3)
Test: [  0/295]	Time  0.954 ( 0.954)	Loss 4.1895e-01 (4.1895e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.261 ( 0.361)	Loss 3.4763e-01 (3.3899e-01)	Acc@1  87.50 ( 89.79)
Test: [200/295]	Time  0.294 ( 0.357)	Loss 2.0149e-01 (3.3044e-01)	Acc@1 100.00 ( 90.73)
 * Acc@1 90.946
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.61 (  1.61)	Cls Acc 62.5 (62.5)	Domain Acc 31.2 (31.2)
Epoch: [6][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.30 (  1.37)	Cls Acc 78.1 (79.8)	Domain Acc 57.8 (52.7)
Epoch: [6][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.46 (  1.34)	Cls Acc 81.2 (79.8)	Domain Acc 45.3 (59.1)
Epoch: [6][ 300/1000]	Time  1.41 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.14 (  1.35)	Cls Acc 84.4 (79.9)	Domain Acc 54.7 (56.4)
Epoch: [6][ 400/1000]	Time  1.41 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.53 (  1.34)	Cls Acc 75.0 (79.9)	Domain Acc 53.1 (57.7)
Epoch: [6][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.62 (  1.35)	Cls Acc 62.5 (79.8)	Domain Acc 59.4 (56.7)
Epoch: [6][ 600/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.35 (  1.34)	Cls Acc 78.1 (80.0)	Domain Acc 54.7 (57.2)
Epoch: [6][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.29 (  1.34)	Cls Acc 78.1 (80.2)	Domain Acc 73.4 (57.0)
Epoch: [6][ 800/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.07 (  1.33)	Cls Acc 93.8 (80.4)	Domain Acc 59.4 (57.8)
Epoch: [6][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.28 (  1.33)	Cls Acc 81.2 (80.6)	Domain Acc 48.4 (57.2)
Test: [  0/295]	Time  0.983 ( 0.983)	Loss 3.3521e-01 (3.3521e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.443 ( 0.361)	Loss 3.3204e-01 (2.6398e-01)	Acc@1  81.25 ( 94.25)
Test: [200/295]	Time  0.573 ( 0.358)	Loss 2.6676e-01 (2.6179e-01)	Acc@1  93.75 ( 94.40)
 * Acc@1 94.368
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.43 (  1.43)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [7][ 100/1000]	Time  1.39 ( 1.35)	Data  0.02 ( 0.02)	Loss   1.33 (  1.27)	Cls Acc 75.0 (81.3)	Domain Acc 59.4 (63.1)
Epoch: [7][ 200/1000]	Time  1.42 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.08 (  1.30)	Cls Acc 93.8 (81.1)	Domain Acc 62.5 (59.5)
Epoch: [7][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.48 (  1.31)	Cls Acc 81.2 (80.9)	Domain Acc 60.9 (57.8)
Epoch: [7][ 400/1000]	Time  1.40 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.29 (  1.30)	Cls Acc 81.2 (81.1)	Domain Acc 64.1 (58.9)
Epoch: [7][ 500/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.38 (  1.30)	Cls Acc 78.1 (81.3)	Domain Acc 56.2 (58.1)
Epoch: [7][ 600/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.26 (  1.30)	Cls Acc 87.5 (81.3)	Domain Acc 65.6 (58.4)
Epoch: [7][ 700/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.42 (  1.30)	Cls Acc 68.8 (81.3)	Domain Acc 54.7 (58.7)
Epoch: [7][ 800/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.04 (  1.30)	Cls Acc 87.5 (81.2)	Domain Acc 67.2 (58.4)
Epoch: [7][ 900/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.38 (  1.29)	Cls Acc 75.0 (81.3)	Domain Acc 62.5 (58.4)
Test: [  0/295]	Time  0.965 ( 0.965)	Loss 2.4091e-01 (2.4091e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.478 ( 0.360)	Loss 2.6388e-01 (2.1889e-01)	Acc@1  93.75 ( 95.17)
Test: [200/295]	Time  0.130 ( 0.355)	Loss 1.7314e-01 (2.1815e-01)	Acc@1 100.00 ( 95.27)
 * Acc@1 95.218
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [8][ 100/1000]	Time  1.38 ( 1.35)	Data  0.02 ( 0.02)	Loss   1.18 (  1.28)	Cls Acc 84.4 (81.5)	Domain Acc 65.6 (58.0)
Epoch: [8][ 200/1000]	Time  1.43 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.33 (  1.30)	Cls Acc 81.2 (81.0)	Domain Acc 57.8 (55.8)
Epoch: [8][ 300/1000]	Time  1.43 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.41 (  1.29)	Cls Acc 78.1 (81.2)	Domain Acc 50.0 (57.8)
Epoch: [8][ 400/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.46 (  1.28)	Cls Acc 68.8 (81.1)	Domain Acc 59.4 (57.9)
Epoch: [8][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.49 (  1.29)	Cls Acc 68.8 (81.4)	Domain Acc 53.1 (56.8)
Epoch: [8][ 600/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.07 (  1.28)	Cls Acc 93.8 (81.4)	Domain Acc 59.4 (57.5)
Epoch: [8][ 700/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.22 (  1.29)	Cls Acc 90.6 (81.2)	Domain Acc 51.6 (57.1)
Epoch: [8][ 800/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.36 (  1.29)	Cls Acc 84.4 (81.3)	Domain Acc 51.6 (57.1)
Epoch: [8][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.27 (  1.29)	Cls Acc 78.1 (81.4)	Domain Acc 62.5 (57.3)
Test: [  0/295]	Time  1.008 ( 1.008)	Loss 2.9363e-01 (2.9363e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.566 ( 0.367)	Loss 2.9875e-01 (2.2964e-01)	Acc@1  87.50 ( 95.11)
Test: [200/295]	Time  0.575 ( 0.358)	Loss 1.7645e-01 (2.2581e-01)	Acc@1  93.75 ( 94.96)
 * Acc@1 94.899
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.28 (  1.28)	Cls Acc 81.2 (81.2)	Domain Acc 62.5 (62.5)
Epoch: [9][ 100/1000]	Time  1.38 ( 1.37)	Data  0.02 ( 0.03)	Loss   1.27 (  1.29)	Cls Acc 78.1 (79.6)	Domain Acc 56.2 (60.3)
Epoch: [9][ 200/1000]	Time  1.42 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.13 (  1.28)	Cls Acc 87.5 (80.6)	Domain Acc 59.4 (58.8)
Epoch: [9][ 300/1000]	Time  1.43 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.45 (  1.25)	Cls Acc 75.0 (81.1)	Domain Acc 54.7 (60.7)
Epoch: [9][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.16 (  1.25)	Cls Acc 90.6 (81.5)	Domain Acc 53.1 (60.3)
Epoch: [9][ 500/1000]	Time  1.46 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.10 (  1.25)	Cls Acc 87.5 (81.6)	Domain Acc 56.2 (60.2)
Epoch: [9][ 600/1000]	Time  1.49 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.22 (  1.25)	Cls Acc 84.4 (81.5)	Domain Acc 68.8 (59.8)
Epoch: [9][ 700/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.25 (  1.25)	Cls Acc 81.2 (81.5)	Domain Acc 54.7 (60.0)
Epoch: [9][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.27 (  1.25)	Cls Acc 87.5 (81.6)	Domain Acc 59.4 (60.2)
Epoch: [9][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.12 (  1.25)	Cls Acc 84.4 (81.6)	Domain Acc 54.7 (59.6)
Test: [  0/295]	Time  0.983 ( 0.983)	Loss 2.2063e-01 (2.2063e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.385 ( 0.359)	Loss 3.4157e-01 (2.3869e-01)	Acc@1  87.50 ( 93.94)
Test: [200/295]	Time  0.578 ( 0.356)	Loss 1.8523e-01 (2.3602e-01)	Acc@1  93.75 ( 94.25)
 * Acc@1 94.410
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.23 (  1.23)	Cls Acc 84.4 (84.4)	Domain Acc 57.8 (57.8)
Epoch: [10][ 100/1000]	Time  1.40 ( 1.35)	Data  0.02 ( 0.02)	Loss   1.14 (  1.21)	Cls Acc 87.5 (82.0)	Domain Acc 60.9 (64.6)
Epoch: [10][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.69 (  1.23)	Cls Acc 71.9 (82.1)	Domain Acc 59.4 (61.0)
Epoch: [10][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.24 (  1.22)	Cls Acc 78.1 (82.3)	Domain Acc 51.6 (59.5)
Epoch: [10][ 400/1000]	Time  1.44 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.44 (  1.23)	Cls Acc 75.0 (82.3)	Domain Acc 62.5 (58.3)
Epoch: [10][ 500/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.19 (  1.23)	Cls Acc 75.0 (82.1)	Domain Acc 67.2 (59.9)
Epoch: [10][ 600/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.33 (  1.23)	Cls Acc 81.2 (81.9)	Domain Acc 48.4 (59.3)
Epoch: [10][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.11 (  1.24)	Cls Acc 84.4 (81.7)	Domain Acc 64.1 (59.4)
Epoch: [10][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.40 (  1.23)	Cls Acc 68.8 (81.9)	Domain Acc 68.8 (59.7)
Epoch: [10][ 900/1000]	Time  1.41 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.39 (  1.23)	Cls Acc 75.0 (82.0)	Domain Acc 56.2 (59.4)
Test: [  0/295]	Time  0.961 ( 0.961)	Loss 3.1367e-01 (3.1367e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.538 ( 0.361)	Loss 2.6145e-01 (2.1318e-01)	Acc@1  93.75 ( 94.68)
Test: [200/295]	Time  0.575 ( 0.357)	Loss 1.5681e-01 (2.0995e-01)	Acc@1  93.75 ( 95.06)
 * Acc@1 95.197
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.52 (  1.52)	Cls Acc 78.1 (78.1)	Domain Acc 45.3 (45.3)
Epoch: [11][ 100/1000]	Time  1.38 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.18 (  1.24)	Cls Acc 78.1 (81.4)	Domain Acc 67.2 (61.0)
Epoch: [11][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.63 (  1.24)	Cls Acc 62.5 (81.5)	Domain Acc 53.1 (60.3)
Epoch: [11][ 300/1000]	Time  1.41 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.12 (  1.25)	Cls Acc 87.5 (81.6)	Domain Acc 56.2 (57.8)
Epoch: [11][ 400/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.26 (  1.24)	Cls Acc 75.0 (81.9)	Domain Acc 67.2 (58.4)
Epoch: [11][ 500/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.36 (  1.24)	Cls Acc 68.8 (82.0)	Domain Acc 51.6 (58.4)
Epoch: [11][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.15 (  1.23)	Cls Acc 87.5 (82.0)	Domain Acc 57.8 (58.7)
Epoch: [11][ 700/1000]	Time  3.05 ( 1.42)	Data  1.63 ( 0.03)	Loss   1.32 (  1.23)	Cls Acc 71.9 (81.9)	Domain Acc 57.8 (59.2)
Epoch: [11][ 800/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.22 (  1.23)	Cls Acc 78.1 (82.1)	Domain Acc 43.8 (59.5)
Epoch: [11][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.28 (  1.23)	Cls Acc 78.1 (82.2)	Domain Acc 60.9 (59.3)
Test: [  0/295]	Time  1.003 ( 1.003)	Loss 2.5282e-01 (2.5282e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.553 ( 0.364)	Loss 2.9043e-01 (2.1357e-01)	Acc@1  87.50 ( 95.24)
Test: [200/295]	Time  0.575 ( 0.361)	Loss 1.8274e-01 (2.1143e-01)	Acc@1  93.75 ( 95.21)
 * Acc@1 95.154
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 75.0 (75.0)	Domain Acc 68.8 (68.8)
Epoch: [12][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.30 (  1.21)	Cls Acc 75.0 (81.7)	Domain Acc 57.8 (61.2)
Epoch: [12][ 200/1000]	Time  1.43 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.22 (  1.20)	Cls Acc 87.5 (82.6)	Domain Acc 62.5 (61.0)
Epoch: [12][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.24 (  1.20)	Cls Acc 84.4 (82.6)	Domain Acc 56.2 (61.2)
Epoch: [12][ 400/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.30 (  1.21)	Cls Acc 68.8 (82.6)	Domain Acc 53.1 (60.3)
Epoch: [12][ 500/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.35 (  1.21)	Cls Acc 71.9 (82.6)	Domain Acc 53.1 (59.1)
Epoch: [12][ 600/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.15 (  1.21)	Cls Acc 84.4 (82.7)	Domain Acc 64.1 (59.8)
Epoch: [12][ 700/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.35 (  1.21)	Cls Acc 78.1 (82.7)	Domain Acc 45.3 (59.8)
Epoch: [12][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.16 (  1.22)	Cls Acc 78.1 (82.7)	Domain Acc 64.1 (58.7)
Epoch: [12][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.37 (  1.22)	Cls Acc 68.8 (82.6)	Domain Acc 64.1 (59.3)
Test: [  0/295]	Time  0.968 ( 0.968)	Loss 2.7768e-01 (2.7768e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.208 ( 0.365)	Loss 3.5260e-01 (2.3429e-01)	Acc@1  87.50 ( 94.74)
Test: [200/295]	Time  0.234 ( 0.358)	Loss 2.0531e-01 (2.3119e-01)	Acc@1  93.75 ( 94.84)
 * Acc@1 94.835
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.31 ( 1.31)	Data  0.01 ( 0.01)	Loss   1.26 (  1.26)	Cls Acc 84.4 (84.4)	Domain Acc 53.1 (53.1)
Epoch: [13][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.03)	Loss   1.07 (  1.19)	Cls Acc 78.1 (83.2)	Domain Acc 65.6 (59.9)
Epoch: [13][ 200/1000]	Time  1.42 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.27 (  1.20)	Cls Acc 81.2 (82.7)	Domain Acc 59.4 (58.8)
Epoch: [13][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.23 (  1.21)	Cls Acc 84.4 (82.6)	Domain Acc 60.9 (57.8)
Epoch: [13][ 400/1000]	Time  1.41 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.32 (  1.20)	Cls Acc 78.1 (82.7)	Domain Acc 64.1 (58.6)
Epoch: [13][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.34 (  1.20)	Cls Acc 71.9 (82.8)	Domain Acc 57.8 (58.9)
Epoch: [13][ 600/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.22 (  1.20)	Cls Acc 75.0 (82.6)	Domain Acc 51.6 (58.9)
Epoch: [13][ 700/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.20 (  1.21)	Cls Acc 87.5 (82.6)	Domain Acc 45.3 (58.4)
Epoch: [13][ 800/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.16 (  1.21)	Cls Acc 84.4 (82.6)	Domain Acc 64.1 (58.3)
Epoch: [13][ 900/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.27 (  1.21)	Cls Acc 84.4 (82.5)	Domain Acc 53.1 (58.6)
Test: [  0/295]	Time  0.960 ( 0.960)	Loss 2.4458e-01 (2.4458e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.484 ( 0.361)	Loss 3.7277e-01 (2.2991e-01)	Acc@1  87.50 ( 95.17)
Test: [200/295]	Time  0.684 ( 0.358)	Loss 2.0949e-01 (2.2737e-01)	Acc@1  93.75 ( 95.15)
 * Acc@1 95.154
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 60.9 (60.9)
Epoch: [14][ 100/1000]	Time  1.40 ( 1.37)	Data  0.02 ( 0.03)	Loss   1.14 (  1.20)	Cls Acc 87.5 (82.7)	Domain Acc 56.2 (58.2)
Epoch: [14][ 200/1000]	Time  1.43 ( 1.39)	Data  0.02 ( 0.03)	Loss   1.25 (  1.19)	Cls Acc 93.8 (83.0)	Domain Acc 54.7 (59.1)
Epoch: [14][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.10 (  1.20)	Cls Acc 84.4 (82.7)	Domain Acc 65.6 (58.4)
Epoch: [14][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.08 (  1.20)	Cls Acc 90.6 (82.6)	Domain Acc 73.4 (59.0)
Epoch: [14][ 500/1000]	Time  1.50 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.25 (  1.20)	Cls Acc 84.4 (82.9)	Domain Acc 57.8 (59.4)
Epoch: [14][ 600/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.16 (  1.20)	Cls Acc 78.1 (82.9)	Domain Acc 70.3 (59.4)
Epoch: [14][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.30 (  1.19)	Cls Acc 81.2 (82.9)	Domain Acc 60.9 (60.0)
Epoch: [14][ 800/1000]	Time  1.45 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.23 (  1.20)	Cls Acc 81.2 (82.9)	Domain Acc 51.6 (59.6)
Epoch: [14][ 900/1000]	Time  1.42 ( 1.43)	Data  0.02 ( 0.03)	Loss   1.07 (  1.20)	Cls Acc 87.5 (82.9)	Domain Acc 60.9 (59.1)
Test: [  0/295]	Time  0.951 ( 0.951)	Loss 2.7549e-01 (2.7549e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.136 ( 0.362)	Loss 3.1916e-01 (2.1564e-01)	Acc@1  93.75 ( 95.67)
Test: [200/295]	Time  0.131 ( 0.357)	Loss 1.8624e-01 (2.1441e-01)	Acc@1  93.75 ( 95.52)
 * Acc@1 95.324
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.31 ( 1.31)	Data  0.02 ( 0.02)	Loss   1.10 (  1.10)	Cls Acc 87.5 (87.5)	Domain Acc 64.1 (64.1)
Epoch: [15][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.02)	Loss   1.28 (  1.19)	Cls Acc 75.0 (82.6)	Domain Acc 57.8 (59.9)
Epoch: [15][ 200/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.18 (  1.19)	Cls Acc 81.2 (82.7)	Domain Acc 56.2 (59.7)
Epoch: [15][ 300/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.03)	Loss   1.26 (  1.19)	Cls Acc 71.9 (82.5)	Domain Acc 68.8 (60.2)
Epoch: [15][ 400/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.47 (  1.19)	Cls Acc 71.9 (82.8)	Domain Acc 53.1 (60.5)
Epoch: [15][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.43 (  1.19)	Cls Acc 75.0 (83.0)	Domain Acc 50.0 (59.6)
Epoch: [15][ 600/1000]	Time  1.44 ( 1.41)	Data  0.02 ( 0.02)	Loss   0.99 (  1.19)	Cls Acc 90.6 (83.0)	Domain Acc 53.1 (59.3)
Epoch: [15][ 700/1000]	Time  1.43 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.21 (  1.19)	Cls Acc 75.0 (83.1)	Domain Acc 57.8 (59.6)
Epoch: [15][ 800/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.07 (  1.19)	Cls Acc 90.6 (83.1)	Domain Acc 46.9 (59.5)
Epoch: [15][ 900/1000]	Time  1.44 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.03 (  1.19)	Cls Acc 93.8 (83.1)	Domain Acc 78.1 (59.6)
Test: [  0/295]	Time  1.074 ( 1.074)	Loss 2.9132e-01 (2.9132e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.547 ( 0.371)	Loss 3.1074e-01 (1.9905e-01)	Acc@1  93.75 ( 95.24)
Test: [200/295]	Time  0.200 ( 0.361)	Loss 1.3599e-01 (1.9708e-01)	Acc@1 100.00 ( 95.62)
 * Acc@1 95.643
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.08 (  1.08)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [16][ 100/1000]	Time  1.40 ( 1.35)	Data  0.02 ( 0.02)	Loss   1.36 (  1.19)	Cls Acc 87.5 (84.2)	Domain Acc 54.7 (59.8)
Epoch: [16][ 200/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.02)	Loss   1.32 (  1.19)	Cls Acc 81.2 (83.8)	Domain Acc 60.9 (60.1)
Epoch: [16][ 300/1000]	Time  1.41 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.32 (  1.20)	Cls Acc 71.9 (83.5)	Domain Acc 53.1 (59.2)
Epoch: [16][ 400/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.09 (  1.19)	Cls Acc 84.4 (83.3)	Domain Acc 57.8 (59.4)
Epoch: [16][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   1.17 (  1.19)	Cls Acc 87.5 (83.4)	Domain Acc 57.8 (59.7)
Epoch: [16][ 600/1000]	Time  1.43 ( 1.41)	Data  0.02 ( 0.02)	Loss   0.95 (  1.18)	Cls Acc 90.6 (83.3)	Domain Acc 64.1 (60.2)
Epoch: [16][ 700/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.23 (  1.19)	Cls Acc 81.2 (83.3)	Domain Acc 65.6 (59.9)
Epoch: [16][ 800/1000]	Time  1.52 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.40 (  1.19)	Cls Acc 75.0 (83.4)	Domain Acc 56.2 (59.4)
Epoch: [16][ 900/1000]	Time  1.47 ( 1.42)	Data  0.02 ( 0.02)	Loss   1.02 (  1.19)	Cls Acc 90.6 (83.4)	Domain Acc 62.5 (59.3)
Test: [  0/295]	Time  0.979 ( 0.979)	Loss 2.8877e-01 (2.8877e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.550 ( 0.365)	Loss 2.9049e-01 (2.2199e-01)	Acc@1  93.75 ( 95.48)
Test: [200/295]	Time  0.575 ( 0.358)	Loss 1.7863e-01 (2.1721e-01)	Acc@1 100.00 ( 95.24)
 * Acc@1 95.303
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.30 ( 1.30)	Data  0.01 ( 0.01)	Loss   1.10 (  1.10)	Cls Acc 90.6 (90.6)	Domain Acc 51.6 (51.6)
Epoch: [17][ 100/1000]	Time  1.40 ( 1.36)	Data  0.02 ( 0.03)	Loss   0.99 (  1.21)	Cls Acc 96.9 (83.3)	Domain Acc 54.7 (55.2)
Epoch: [17][ 200/1000]	Time  1.42 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.40 (  1.19)	Cls Acc 75.0 (83.2)	Domain Acc 65.6 (57.2)
Epoch: [17][ 300/1000]	Time  1.43 ( 1.39)	Data  0.02 ( 0.02)	Loss   1.02 (  1.18)	Cls Acc 93.8 (83.6)	Domain Acc 48.4 (59.4)
Epoch: [17][ 400/1000]	Time  1.42 ( 1.40)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 81.2 (83.1)	Domain Acc 42.2 (58.4)
Epoch: [17][ 500/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.02)	Loss   0.99 (  1.19)	Cls Acc 90.6 (83.1)	Domain Acc 59.4 (58.2)
Epoch: [17][ 600/1000]	Time  1.42 ( 1.41)	Data  0.02 ( 0.03)	Loss   1.20 (  1.19)	Cls Acc 78.1 (83.1)	Domain Acc 51.6 (58.0)
Epoch: [17][ 700/1000]	Time  1.46 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.23 (  1.18)	Cls Acc 78.1 (83.2)	Domain Acc 48.4 (58.1)
Epoch: [17][ 800/1000]	Time  1.42 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.09 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 59.4 (58.4)
Epoch: [17][ 900/1000]	Time  1.41 ( 1.42)	Data  0.02 ( 0.03)	Loss   1.01 (  1.19)	Cls Acc 87.5 (83.1)	Domain Acc 70.3 (58.8)
Test: [  0/295]	Time  0.938 ( 0.938)	Loss 2.2473e-01 (2.2473e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.136 ( 0.372)	Loss 3.1745e-01 (1.9993e-01)	Acc@1  87.50 ( 96.04)
Test: [200/295]	Time  0.130 ( 0.358)	Loss 1.7661e-01 (1.9999e-01)	Acc@1  93.75 ( 95.58)
 * Acc@1 95.643
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.30 ( 1.30)	Data  0.02 ( 0.02)	Loss   0.97 (  0.97)	Cls Acc 96.9 (96.9)	Domain Acc 53.1 (53.1)
Epoch: [18][ 100/1000]	Time  1.37 ( 1.35)	Data  0.02 ( 0.02)	Loss   1.28 (  1.20)	Cls Acc 75.0 (83.2)	Domain Acc 54.7 (53.1)
Epoch: [18][ 200/1000]	Time  1.40 ( 1.38)	Data  0.02 ( 0.04)	Loss   1.15 (  1.19)	Cls Acc 81.2 (83.0)	Domain Acc 68.8 (56.1)
Epoch: [18][ 300/1000]	Time  1.37 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.24 (  1.18)	Cls Acc 78.1 (82.9)	Domain Acc 54.7 (59.8)
Epoch: [18][ 400/1000]	Time  1.36 ( 1.38)	Data  0.02 ( 0.03)	Loss   1.02 (  1.18)	Cls Acc 93.8 (83.3)	Domain Acc 59.4 (58.9)
Epoch: [18][ 500/1000]	Time  1.32 ( 1.37)	Data  0.02 ( 0.03)	Loss   1.15 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 53.1 (57.8)
Epoch: [18][ 600/1000]	Time  1.33 ( 1.36)	Data  0.02 ( 0.03)	Loss   1.21 (  1.18)	Cls Acc 87.5 (83.5)	Domain Acc 62.5 (58.1)
Epoch: [18][ 700/1000]	Time  1.32 ( 1.36)	Data  0.02 ( 0.03)	Loss   1.21 (  1.18)	Cls Acc 71.9 (83.4)	Domain Acc 53.1 (58.5)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 279, in main
    train(train_source_iter, train_target_iter, classifier, domain_adv, bsp_penalty, optimizer,
  File "cloth_bsp.py", line 367, in train
    optimizer.step()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py", line 68, in wrapper
    return wrapped(*args, **kwargs)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/optimizer.py", line 140, in wrapper
    out = func(*args, **kwargs)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/optimizer.py", line 23, in _use_grad
    ret = func(self, *args, **kwargs)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/sgd.py", line 151, in step
    sgd(params_with_grad,
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/sgd.py", line 202, in sgd
    func(params,
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/sgd.py", line 238, in _single_tensor_sgd
    buf.mul_(momentum).add_(d_p, alpha=1 - dampening)
KeyboardInterrupt
