Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, rho=0.05, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 1.52 (1.52)	Cls Acc 18.8 (18.8)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.81 (0.83)	Cls Acc 65.6 (68.4)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.83 (0.66)	Cls Acc 75.0 (76.2)
Epoch: [0][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.31 (0.58)	Cls Acc 90.6 (79.4)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.51 (0.53)	Cls Acc 81.2 (81.5)
Epoch: [0][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.29 (0.50)	Cls Acc 87.5 (82.8)
Epoch: [0][ 600/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.36 (0.47)	Cls Acc 81.2 (83.8)
Epoch: [0][ 700/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.31 (0.45)	Cls Acc 87.5 (84.5)
Epoch: [0][ 800/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.55 (0.43)	Cls Acc 78.1 (85.2)
Epoch: [0][ 900/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.14 (0.42)	Cls Acc 100.0 (85.5)
Test: [  0/111]	Time  1.231 ( 1.231)	Loss 4.1256e-01 (4.1256e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.521 ( 0.354)	Loss 1.0613e-01 (1.6397e-01)	Acc@1 100.00 ( 95.61)
 * Acc@1 95.814
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Cls Acc 87.5 (87.5)
Epoch: [1][ 100/1000]	Time 2.3 (0.7)	Data 1.7 (0.1)	Loss 0.35 (0.29)	Cls Acc 93.8 (89.6)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.17 (0.29)	Cls Acc 96.9 (90.0)
Epoch: [1][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.18 (0.29)	Cls Acc 90.6 (90.3)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.22 (0.29)	Cls Acc 93.8 (90.2)
Epoch: [1][ 500/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.36 (0.28)	Cls Acc 84.4 (90.3)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.26 (0.28)	Cls Acc 90.6 (90.4)
Epoch: [1][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.30 (0.28)	Cls Acc 87.5 (90.4)
Epoch: [1][ 800/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.34 (0.28)	Cls Acc 87.5 (90.4)
Epoch: [1][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.08 (0.28)	Cls Acc 100.0 (90.5)
Test: [  0/111]	Time  1.024 ( 1.024)	Loss 3.1821e-01 (3.1821e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.525 ( 0.358)	Loss 9.9294e-02 (1.3192e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 96.267
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Cls Acc 87.5 (87.5)
Epoch: [2][ 100/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.26 (0.26)	Cls Acc 87.5 (91.1)
Epoch: [2][ 200/1000]	Time 2.5 (0.7)	Data 2.0 (0.1)	Loss 0.13 (0.26)	Cls Acc 96.9 (91.2)
Epoch: [2][ 300/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.20 (0.26)	Cls Acc 90.6 (90.9)
Epoch: [2][ 400/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.30 (0.26)	Cls Acc 87.5 (91.0)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.4 (0.1)	Loss 0.07 (0.25)	Cls Acc 100.0 (91.1)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.21 (0.25)	Cls Acc 93.8 (91.3)
Epoch: [2][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.23 (0.25)	Cls Acc 90.6 (91.4)
Epoch: [2][ 800/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.20 (0.25)	Cls Acc 93.8 (91.4)
Epoch: [2][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.18 (0.25)	Cls Acc 93.8 (91.3)
Test: [  0/111]	Time  1.063 ( 1.063)	Loss 2.9169e-01 (2.9169e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.516 ( 0.353)	Loss 9.3910e-02 (1.1660e-01)	Acc@1 100.00 ( 96.10)
 * Acc@1 96.380
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch: [0][   0/1000]	Time  4.80 ( 4.80)	Data  0.02 ( 0.02)	Loss   2.07 (  2.07)	Cls Acc 78.1 (78.1)	Domain Acc 39.1 (39.1)
Epoch: [0][ 100/1000]	Time  2.57 ( 2.59)	Data  0.02 ( 0.04)	Loss   1.44 (  1.47)	Cls Acc 68.8 (80.3)	Domain Acc 85.9 (85.5)
Epoch: [0][ 200/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.92 (  1.32)	Cls Acc 84.4 (81.2)	Domain Acc 100.0 (89.6)
Epoch: [0][ 300/1000]	Time  4.47 ( 2.58)	Data  1.93 ( 0.03)	Loss   1.07 (  1.21)	Cls Acc 87.5 (82.1)	Domain Acc 96.9 (91.8)
Epoch: [0][ 400/1000]	Time  2.58 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.03 (  1.17)	Cls Acc 84.4 (82.6)	Domain Acc 93.8 (92.1)
Epoch: [0][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.49 (  1.19)	Cls Acc 84.4 (83.0)	Domain Acc 75.0 (90.5)
Epoch: [0][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.34 (  1.26)	Cls Acc 93.8 (83.0)	Domain Acc 70.3 (88.0)
Epoch: [0][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.24 (  1.26)	Cls Acc 87.5 (83.1)	Domain Acc 71.9 (86.9)
Epoch: [0][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.22 (  1.26)	Cls Acc 90.6 (83.4)	Domain Acc 81.2 (85.8)
Epoch: [0][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.51 (  1.26)	Cls Acc 90.6 (83.5)	Domain Acc 54.7 (84.5)
Test: [  0/111]	Time  1.047 ( 1.047)	Loss 3.7773e-01 (3.7773e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.499 ( 0.344)	Loss 1.4733e-01 (1.6641e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.701
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  2.53 ( 2.53)	Data  0.03 ( 0.03)	Loss   1.46 (  1.46)	Cls Acc 78.1 (78.1)	Domain Acc 75.0 (75.0)
Epoch: [1][ 100/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.44 (  1.34)	Cls Acc 81.2 (83.7)	Domain Acc 71.9 (72.2)
Epoch: [1][ 200/1000]	Time  2.57 ( 2.56)	Data  0.03 ( 0.03)	Loss   1.65 (  1.42)	Cls Acc 81.2 (83.1)	Domain Acc 67.2 (69.7)
Epoch: [1][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.33 (  1.41)	Cls Acc 75.0 (82.9)	Domain Acc 73.4 (69.8)
Epoch: [1][ 400/1000]	Time  4.34 ( 2.57)	Data  1.81 ( 0.03)	Loss   1.05 (  1.37)	Cls Acc 93.8 (83.2)	Domain Acc 78.1 (70.7)
Epoch: [1][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.15 (  1.34)	Cls Acc 84.4 (83.5)	Domain Acc 71.9 (70.6)
Epoch: [1][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.35 (  1.32)	Cls Acc 81.2 (83.4)	Domain Acc 65.6 (71.0)
Epoch: [1][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.15 (  1.31)	Cls Acc 90.6 (83.5)	Domain Acc 59.4 (71.0)
Epoch: [1][ 800/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.17 (  1.31)	Cls Acc 81.2 (83.7)	Domain Acc 78.1 (70.7)
Epoch: [1][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.26 (  1.29)	Cls Acc 81.2 (83.9)	Domain Acc 73.4 (70.8)
Test: [  0/111]	Time  1.142 ( 1.142)	Loss 4.7196e-01 (4.7196e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.558 ( 0.356)	Loss 2.1815e-01 (2.5712e-01)	Acc@1  93.75 ( 94.99)
 * Acc@1 95.249
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   1.41 (  1.41)	Cls Acc 75.0 (75.0)	Domain Acc 68.8 (68.8)
Epoch: [2][ 100/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.35 (  1.30)	Cls Acc 75.0 (84.1)	Domain Acc 54.7 (64.6)
Epoch: [2][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.13 (  1.22)	Cls Acc 78.1 (84.8)	Domain Acc 57.8 (68.9)
Epoch: [2][ 300/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.23 (  1.22)	Cls Acc 78.1 (84.6)	Domain Acc 75.0 (68.6)
Epoch: [2][ 400/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.58 (  1.24)	Cls Acc 81.2 (84.2)	Domain Acc 45.3 (67.7)
Epoch: [2][ 500/1000]	Time  4.36 ( 2.57)	Data  1.83 ( 0.03)	Loss   1.08 (  1.26)	Cls Acc 81.2 (83.6)	Domain Acc 78.1 (66.6)
Epoch: [2][ 600/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.38 (  1.27)	Cls Acc 78.1 (83.6)	Domain Acc 51.6 (65.7)
Epoch: [2][ 700/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.31 (  1.26)	Cls Acc 78.1 (83.6)	Domain Acc 65.6 (66.1)
Epoch: [2][ 800/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.34 (  1.26)	Cls Acc 75.0 (83.8)	Domain Acc 73.4 (65.5)
Epoch: [2][ 900/1000]	Time  2.58 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.86 (  1.25)	Cls Acc 96.9 (83.9)	Domain Acc 73.4 (66.2)
Test: [  0/111]	Time  0.995 ( 0.995)	Loss 4.0371e-01 (4.0371e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.533 ( 0.344)	Loss 1.5530e-01 (1.6551e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.871
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  2.51 ( 2.51)	Data  0.03 ( 0.03)	Loss   1.50 (  1.50)	Cls Acc 84.4 (84.4)	Domain Acc 68.8 (68.8)
Epoch: [3][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.30 (  1.19)	Cls Acc 87.5 (83.2)	Domain Acc 42.2 (68.0)
Epoch: [3][ 200/1000]	Time  2.57 ( 2.58)	Data  0.03 ( 0.04)	Loss   1.12 (  1.19)	Cls Acc 90.6 (83.5)	Domain Acc 64.1 (66.7)
Epoch: [3][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.19)	Cls Acc 87.5 (83.9)	Domain Acc 68.8 (66.5)
Epoch: [3][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.18)	Cls Acc 84.4 (84.2)	Domain Acc 75.0 (65.8)
Epoch: [3][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.29 (  1.18)	Cls Acc 81.2 (84.3)	Domain Acc 59.4 (65.6)
Epoch: [3][ 600/1000]	Time  4.26 ( 2.57)	Data  1.73 ( 0.03)	Loss   1.03 (  1.17)	Cls Acc 90.6 (84.6)	Domain Acc 62.5 (66.2)
Epoch: [3][ 700/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.18)	Cls Acc 75.0 (84.5)	Domain Acc 85.9 (65.7)
Epoch: [3][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.26 (  1.19)	Cls Acc 75.0 (84.3)	Domain Acc 70.3 (64.8)
Epoch: [3][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.33 (  1.20)	Cls Acc 81.2 (84.1)	Domain Acc 60.9 (64.6)
Test: [  0/111]	Time  1.025 ( 1.025)	Loss 4.5349e-01 (4.5349e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.525 ( 0.358)	Loss 1.5614e-01 (1.7905e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.758
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.26 (  1.26)	Cls Acc 87.5 (87.5)	Domain Acc 54.7 (54.7)
Epoch: [4][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.15 (  1.11)	Cls Acc 84.4 (86.1)	Domain Acc 62.5 (67.2)
Epoch: [4][ 200/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.10 (  1.11)	Cls Acc 87.5 (85.5)	Domain Acc 62.5 (67.5)
Epoch: [4][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.89 (  1.13)	Cls Acc 90.6 (85.4)	Domain Acc 76.6 (64.7)
Epoch: [4][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.33 (  1.11)	Cls Acc 71.9 (85.5)	Domain Acc 51.6 (66.3)
Epoch: [4][ 500/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.12)	Cls Acc 93.8 (85.5)	Domain Acc 59.4 (65.9)
Epoch: [4][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.12)	Cls Acc 96.9 (85.6)	Domain Acc 67.2 (65.7)
Epoch: [4][ 700/1000]	Time  4.48 ( 2.57)	Data  1.94 ( 0.03)	Loss   1.12 (  1.12)	Cls Acc 84.4 (85.8)	Domain Acc 54.7 (65.4)
Epoch: [4][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.19 (  1.12)	Cls Acc 78.1 (85.8)	Domain Acc 56.2 (65.5)
Epoch: [4][ 900/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.23 (  1.12)	Cls Acc 84.4 (85.7)	Domain Acc 57.8 (65.1)
Test: [  0/111]	Time  0.899 ( 0.899)	Loss 3.7757e-01 (3.7757e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.120 ( 0.350)	Loss 1.3562e-01 (1.6190e-01)	Acc@1  93.75 ( 95.36)
 * Acc@1 95.645
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   0.90 (  0.90)	Cls Acc 93.8 (93.8)	Domain Acc 60.9 (60.9)
Epoch: [5][ 100/1000]	Time  2.57 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.09 (  1.10)	Cls Acc 87.5 (85.8)	Domain Acc 62.5 (66.5)
Epoch: [5][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.10 (  1.10)	Cls Acc 84.4 (86.2)	Domain Acc 73.4 (65.8)
Epoch: [5][ 300/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.02)	Loss   1.13 (  1.08)	Cls Acc 84.4 (86.2)	Domain Acc 64.1 (66.4)
Epoch: [5][ 400/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.29 (  1.09)	Cls Acc 81.2 (86.2)	Domain Acc 54.7 (66.4)
Epoch: [5][ 500/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.04 (  1.09)	Cls Acc 84.4 (86.3)	Domain Acc 65.6 (66.4)
Epoch: [5][ 600/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.11 (  1.09)	Cls Acc 87.5 (86.2)	Domain Acc 76.6 (66.2)
Epoch: [5][ 700/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.06 (  1.09)	Cls Acc 87.5 (86.2)	Domain Acc 59.4 (65.9)
Epoch: [5][ 800/1000]	Time  4.16 ( 2.56)	Data  1.62 ( 0.03)	Loss   0.89 (  1.08)	Cls Acc 93.8 (86.2)	Domain Acc 65.6 (65.9)
Epoch: [5][ 900/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.04 (  1.08)	Cls Acc 81.2 (86.1)	Domain Acc 79.7 (66.1)
Test: [  0/111]	Time  0.898 ( 0.898)	Loss 3.6199e-01 (3.6199e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.564 ( 0.352)	Loss 1.7519e-01 (1.8811e-01)	Acc@1  93.75 ( 95.61)
 * Acc@1 95.871
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  2.50 ( 2.50)	Data  0.01 ( 0.01)	Loss   0.96 (  0.96)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [6][ 100/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.05)	Loss   0.88 (  1.07)	Cls Acc 93.8 (86.7)	Domain Acc 70.3 (65.1)
Epoch: [6][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.08)	Cls Acc 90.6 (86.2)	Domain Acc 67.2 (66.2)
Epoch: [6][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.07)	Cls Acc 90.6 (86.4)	Domain Acc 65.6 (66.4)
Epoch: [6][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.08)	Cls Acc 84.4 (86.4)	Domain Acc 64.1 (66.0)
Epoch: [6][ 500/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.08)	Cls Acc 90.6 (86.5)	Domain Acc 62.5 (65.9)
Epoch: [6][ 600/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.20 (  1.07)	Cls Acc 84.4 (86.6)	Domain Acc 60.9 (66.8)
Epoch: [6][ 700/1000]	Time  2.53 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.07)	Cls Acc 93.8 (86.5)	Domain Acc 64.1 (65.7)
Epoch: [6][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.06)	Cls Acc 84.4 (86.5)	Domain Acc 70.3 (66.7)
Epoch: [6][ 900/1000]	Time  4.67 ( 2.57)	Data  2.14 ( 0.03)	Loss   1.10 (  1.06)	Cls Acc 84.4 (86.4)	Domain Acc 73.4 (66.3)
Test: [  0/111]	Time  0.929 ( 0.929)	Loss 3.5777e-01 (3.5777e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.568 ( 0.361)	Loss 1.7578e-01 (1.8380e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.758
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.15 (  1.15)	Cls Acc 75.0 (75.0)	Domain Acc 75.0 (75.0)
Epoch: [7][ 100/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.08 (  1.05)	Cls Acc 87.5 (86.9)	Domain Acc 65.6 (65.8)
Epoch: [7][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.01 (  1.05)	Cls Acc 78.1 (86.8)	Domain Acc 73.4 (65.5)
Epoch: [7][ 300/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.03 (  1.06)	Cls Acc 84.4 (86.8)	Domain Acc 62.5 (65.2)
Epoch: [7][ 400/1000]	Time  2.54 ( 2.57)	Data  0.01 ( 0.03)	Loss   1.11 (  1.05)	Cls Acc 81.2 (86.5)	Domain Acc 67.2 (66.6)
Epoch: [7][ 500/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.03 (  1.05)	Cls Acc 84.4 (86.6)	Domain Acc 65.6 (65.7)
Epoch: [7][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.98 (  1.05)	Cls Acc 87.5 (86.7)	Domain Acc 71.9 (66.3)
Epoch: [7][ 700/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.33 (  1.05)	Cls Acc 84.4 (86.8)	Domain Acc 75.0 (65.9)
Epoch: [7][ 800/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.93 (  1.05)	Cls Acc 87.5 (86.8)	Domain Acc 81.2 (66.4)
Epoch: [7][ 900/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.27 (  1.05)	Cls Acc 78.1 (86.8)	Domain Acc 70.3 (66.2)
Test: [  0/111]	Time  0.919 ( 0.919)	Loss 3.1473e-01 (3.1473e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.564 ( 0.356)	Loss 1.2619e-01 (1.3843e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.928
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  4.09 ( 4.09)	Data  1.60 ( 1.60)	Loss   0.98 (  0.98)	Cls Acc 90.6 (90.6)	Domain Acc 57.8 (57.8)
Epoch: [8][ 100/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.06)	Cls Acc 90.6 (86.8)	Domain Acc 70.3 (64.6)
Epoch: [8][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.13 (  1.03)	Cls Acc 84.4 (86.3)	Domain Acc 65.6 (68.1)
Epoch: [8][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.04)	Cls Acc 93.8 (86.6)	Domain Acc 60.9 (66.7)
Epoch: [8][ 400/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.17 (  1.04)	Cls Acc 87.5 (86.7)	Domain Acc 53.1 (65.9)
Epoch: [8][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.04)	Cls Acc 90.6 (86.7)	Domain Acc 59.4 (66.3)
Epoch: [8][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.28 (  1.04)	Cls Acc 68.8 (86.7)	Domain Acc 60.9 (66.0)
Epoch: [8][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.23 (  1.04)	Cls Acc 75.0 (86.7)	Domain Acc 48.4 (66.3)
Epoch: [8][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.20 (  1.04)	Cls Acc 87.5 (86.6)	Domain Acc 71.9 (66.0)
Epoch: [8][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  1.04)	Cls Acc 96.9 (86.7)	Domain Acc 64.1 (66.0)
Test: [  0/111]	Time  0.920 ( 0.920)	Loss 3.7528e-01 (3.7528e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.570 ( 0.356)	Loss 1.6983e-01 (1.7883e-01)	Acc@1  93.75 ( 95.54)
 * Acc@1 95.814
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   0.84 (  0.84)	Cls Acc 90.6 (90.6)	Domain Acc 68.8 (68.8)
Epoch: [9][ 100/1000]	Time  4.16 ( 2.58)	Data  1.63 ( 0.04)	Loss   1.03 (  1.03)	Cls Acc 87.5 (86.7)	Domain Acc 56.2 (67.6)
Epoch: [9][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.05)	Cls Acc 87.5 (86.5)	Domain Acc 64.1 (65.2)
Epoch: [9][ 300/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.28 (  1.04)	Cls Acc 68.8 (86.6)	Domain Acc 59.4 (64.6)
Epoch: [9][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.05)	Cls Acc 81.2 (86.5)	Domain Acc 76.6 (64.5)
Epoch: [9][ 500/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.15 (  1.04)	Cls Acc 84.4 (86.6)	Domain Acc 59.4 (65.1)
Epoch: [9][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.04)	Cls Acc 93.8 (86.7)	Domain Acc 65.6 (64.6)
Epoch: [9][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.04)	Cls Acc 90.6 (86.8)	Domain Acc 65.6 (64.9)
Epoch: [9][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.04)	Cls Acc 87.5 (86.7)	Domain Acc 64.1 (64.7)
Epoch: [9][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.03)	Cls Acc 93.8 (86.8)	Domain Acc 65.6 (65.7)
Test: [  0/111]	Time  1.012 ( 1.012)	Loss 3.1805e-01 (3.1805e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.118 ( 0.348)	Loss 1.6029e-01 (1.7009e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  2.53 ( 2.53)	Data  0.03 ( 0.03)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 60.9 (60.9)
Epoch: [10][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.16 (  1.03)	Cls Acc 81.2 (87.6)	Domain Acc 65.6 (63.3)
Epoch: [10][ 200/1000]	Time  4.45 ( 2.57)	Data  1.91 ( 0.03)	Loss   0.93 (  1.02)	Cls Acc 90.6 (87.2)	Domain Acc 67.2 (65.8)
Epoch: [10][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.02)	Cls Acc 87.5 (87.0)	Domain Acc 64.1 (66.0)
Epoch: [10][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.02)	Cls Acc 84.4 (87.2)	Domain Acc 73.4 (65.9)
Epoch: [10][ 500/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.95 (  1.02)	Cls Acc 87.5 (87.2)	Domain Acc 68.8 (65.6)
Epoch: [10][ 600/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.78 (  1.02)	Cls Acc 87.5 (87.1)	Domain Acc 76.6 (65.2)
Epoch: [10][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.02)	Cls Acc 84.4 (87.2)	Domain Acc 59.4 (65.5)
Epoch: [10][ 800/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.21 (  1.02)	Cls Acc 78.1 (87.1)	Domain Acc 67.2 (65.2)
Epoch: [10][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.13 (  1.03)	Cls Acc 90.6 (87.1)	Domain Acc 60.9 (64.9)
Test: [  0/111]	Time  0.896 ( 0.896)	Loss 3.2690e-01 (3.2690e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.119 ( 0.337)	Loss 1.3694e-01 (1.5724e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   0.90 (  0.90)	Cls Acc 93.8 (93.8)	Domain Acc 73.4 (73.4)
Epoch: [11][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.89 (  1.04)	Cls Acc 93.8 (86.4)	Domain Acc 53.1 (62.7)
Epoch: [11][ 200/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.87 (  1.03)	Cls Acc 90.6 (87.1)	Domain Acc 65.6 (63.0)
Epoch: [11][ 300/1000]	Time  4.08 ( 2.57)	Data  1.56 ( 0.03)	Loss   0.91 (  1.02)	Cls Acc 93.8 (87.5)	Domain Acc 59.4 (64.3)
Epoch: [11][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.02)	Cls Acc 81.2 (87.6)	Domain Acc 71.9 (64.1)
Epoch: [11][ 500/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.88 (  1.02)	Cls Acc 90.6 (87.5)	Domain Acc 76.6 (63.9)
Epoch: [11][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.98 (  1.02)	Cls Acc 96.9 (87.6)	Domain Acc 54.7 (63.8)
Epoch: [11][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.98 (  1.03)	Cls Acc 90.6 (87.5)	Domain Acc 57.8 (63.3)
Epoch: [11][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.19 (  1.03)	Cls Acc 84.4 (87.5)	Domain Acc 79.7 (63.7)
Epoch: [11][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.03)	Cls Acc 84.4 (87.5)	Domain Acc 62.5 (63.9)
Test: [  0/111]	Time  1.001 ( 1.001)	Loss 2.9208e-01 (2.9208e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.342 ( 0.343)	Loss 1.3006e-01 (1.4060e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   0.92 (  0.92)	Cls Acc 90.6 (90.6)	Domain Acc 65.6 (65.6)
Epoch: [12][ 100/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.86 (  1.00)	Cls Acc 93.8 (88.0)	Domain Acc 64.1 (65.5)
Epoch: [12][ 200/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.89 (  1.02)	Cls Acc 93.8 (87.8)	Domain Acc 62.5 (64.2)
Epoch: [12][ 300/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.08 (  1.02)	Cls Acc 84.4 (88.0)	Domain Acc 60.9 (64.0)
Epoch: [12][ 400/1000]	Time  4.31 ( 2.57)	Data  1.78 ( 0.03)	Loss   0.88 (  1.02)	Cls Acc 90.6 (88.1)	Domain Acc 60.9 (64.0)
Epoch: [12][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.20 (  1.02)	Cls Acc 71.9 (87.8)	Domain Acc 67.2 (63.9)
Epoch: [12][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.02)	Cls Acc 90.6 (87.8)	Domain Acc 67.2 (64.5)
Epoch: [12][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.02)	Cls Acc 84.4 (87.6)	Domain Acc 57.8 (64.2)
Epoch: [12][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.17 (  1.02)	Cls Acc 78.1 (87.6)	Domain Acc 71.9 (64.4)
Epoch: [12][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.91 (  1.02)	Cls Acc 90.6 (87.6)	Domain Acc 68.8 (64.4)
Test: [  0/111]	Time  0.926 ( 0.926)	Loss 2.8026e-01 (2.8026e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.530 ( 0.346)	Loss 1.4106e-01 (1.5619e-01)	Acc@1  93.75 ( 95.92)
 * Acc@1 96.154
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.15 (  1.15)	Cls Acc 87.5 (87.5)	Domain Acc 68.8 (68.8)
Epoch: [13][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.84 (  1.00)	Cls Acc 90.6 (87.3)	Domain Acc 59.4 (66.2)
Epoch: [13][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.00 (  1.02)	Cls Acc 87.5 (87.0)	Domain Acc 73.4 (64.4)
Epoch: [13][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 84.4 (87.0)	Domain Acc 70.3 (65.0)
Epoch: [13][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.90 (  1.01)	Cls Acc 87.5 (87.0)	Domain Acc 65.6 (65.3)
Epoch: [13][ 500/1000]	Time  4.48 ( 2.57)	Data  1.95 ( 0.03)	Loss   1.00 (  1.02)	Cls Acc 90.6 (87.2)	Domain Acc 59.4 (64.4)
Epoch: [13][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.01)	Cls Acc 90.6 (87.3)	Domain Acc 51.6 (64.7)
Epoch: [13][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.01)	Cls Acc 90.6 (87.4)	Domain Acc 70.3 (64.8)
Epoch: [13][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.01)	Cls Acc 87.5 (87.3)	Domain Acc 60.9 (64.8)
Epoch: [13][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.91 (  1.01)	Cls Acc 90.6 (87.3)	Domain Acc 75.0 (64.6)
Test: [  0/111]	Time  1.024 ( 1.024)	Loss 2.8876e-01 (2.8876e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.530 ( 0.357)	Loss 1.1977e-01 (1.4122e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.984
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   0.98 (  0.98)	Cls Acc 93.8 (93.8)	Domain Acc 56.2 (56.2)
Epoch: [14][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.02 (  0.99)	Cls Acc 90.6 (89.0)	Domain Acc 56.2 (64.9)
Epoch: [14][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.02)	Cls Acc 87.5 (87.8)	Domain Acc 56.2 (63.2)
Epoch: [14][ 300/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.13 (  1.02)	Cls Acc 84.4 (87.6)	Domain Acc 56.2 (63.3)
Epoch: [14][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.81 (  1.01)	Cls Acc 93.8 (87.7)	Domain Acc 79.7 (64.3)
Epoch: [14][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.00)	Cls Acc 93.8 (87.8)	Domain Acc 60.9 (64.8)
Epoch: [14][ 600/1000]	Time  4.36 ( 2.57)	Data  1.83 ( 0.03)	Loss   0.83 (  1.00)	Cls Acc 93.8 (87.9)	Domain Acc 71.9 (64.7)
Epoch: [14][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.80 (  1.00)	Cls Acc 96.9 (87.9)	Domain Acc 67.2 (64.8)
Epoch: [14][ 800/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.86 (  1.00)	Cls Acc 93.8 (87.9)	Domain Acc 62.5 (64.8)
Epoch: [14][ 900/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.00)	Cls Acc 81.2 (87.8)	Domain Acc 65.6 (64.9)
Test: [  0/111]	Time  1.075 ( 1.075)	Loss 2.6233e-01 (2.6233e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.564 ( 0.342)	Loss 1.4584e-01 (1.5759e-01)	Acc@1  93.75 ( 96.04)
 * Acc@1 96.267
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.10 (  1.10)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [15][ 100/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.05)	Loss   0.92 (  1.02)	Cls Acc 87.5 (88.4)	Domain Acc 67.2 (61.7)
Epoch: [15][ 200/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.00)	Cls Acc 90.6 (88.4)	Domain Acc 67.2 (64.4)
Epoch: [15][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.83 (  1.00)	Cls Acc 100.0 (88.2)	Domain Acc 62.5 (65.0)
Epoch: [15][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.00)	Cls Acc 87.5 (88.2)	Domain Acc 56.2 (64.4)
Epoch: [15][ 500/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.86 (  1.00)	Cls Acc 96.9 (88.2)	Domain Acc 67.2 (64.4)
Epoch: [15][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.00)	Cls Acc 87.5 (88.2)	Domain Acc 54.7 (64.3)
Epoch: [15][ 700/1000]	Time  4.21 ( 2.57)	Data  1.68 ( 0.03)	Loss   0.92 (  1.00)	Cls Acc 81.2 (88.1)	Domain Acc 67.2 (64.2)
Epoch: [15][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.81 (  1.00)	Cls Acc 96.9 (88.0)	Domain Acc 65.6 (64.3)
Epoch: [15][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.00)	Cls Acc 87.5 (88.0)	Domain Acc 60.9 (64.4)
Test: [  0/111]	Time  1.027 ( 1.027)	Loss 2.8295e-01 (2.8295e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.519 ( 0.350)	Loss 1.3339e-01 (1.4473e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.12 (  1.12)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [16][ 100/1000]	Time  2.55 ( 2.55)	Data  0.02 ( 0.02)	Loss   0.93 (  1.01)	Cls Acc 87.5 (87.8)	Domain Acc 59.4 (63.7)
Epoch: [16][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.89 (  1.01)	Cls Acc 87.5 (88.0)	Domain Acc 71.9 (62.5)
Epoch: [16][ 300/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.00)	Cls Acc 84.4 (87.8)	Domain Acc 67.2 (63.9)
Epoch: [16][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.87 (  1.00)	Cls Acc 93.8 (88.1)	Domain Acc 54.7 (63.6)
Epoch: [16][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.00)	Cls Acc 87.5 (88.1)	Domain Acc 70.3 (63.8)
Epoch: [16][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.98 (  1.00)	Cls Acc 87.5 (88.0)	Domain Acc 62.5 (64.0)
Epoch: [16][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.96 (  1.00)	Cls Acc 90.6 (88.0)	Domain Acc 60.9 (64.1)
Epoch: [16][ 800/1000]	Time  4.40 ( 2.57)	Data  1.87 ( 0.03)	Loss   1.02 (  1.00)	Cls Acc 84.4 (87.9)	Domain Acc 59.4 (64.4)
Epoch: [16][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.00)	Cls Acc 87.5 (87.8)	Domain Acc 68.8 (64.4)
Test: [  0/111]	Time  1.061 ( 1.061)	Loss 2.6941e-01 (2.6941e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.523 ( 0.355)	Loss 1.2537e-01 (1.4262e-01)	Acc@1  93.75 ( 95.85)
 * Acc@1 96.097
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.14 (  1.14)	Cls Acc 87.5 (87.5)	Domain Acc 56.2 (56.2)
Epoch: [17][ 100/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.04)	Loss   1.12 (  1.03)	Cls Acc 81.2 (87.2)	Domain Acc 57.8 (61.5)
Epoch: [17][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.90 (  1.01)	Cls Acc 87.5 (87.3)	Domain Acc 73.4 (63.6)
Epoch: [17][ 300/1000]	Time  2.58 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.90 (  1.01)	Cls Acc 93.8 (87.3)	Domain Acc 65.6 (64.1)
Epoch: [17][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.00)	Cls Acc 90.6 (87.7)	Domain Acc 70.3 (64.0)
Epoch: [17][ 500/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.84 (  1.01)	Cls Acc 96.9 (87.4)	Domain Acc 65.6 (63.7)
Epoch: [17][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.01)	Cls Acc 81.2 (87.4)	Domain Acc 62.5 (63.5)
Epoch: [17][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.91 (  1.01)	Cls Acc 87.5 (87.4)	Domain Acc 62.5 (64.1)
Epoch: [17][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.01)	Cls Acc 90.6 (87.5)	Domain Acc 68.8 (63.8)
Epoch: [17][ 900/1000]	Time  4.30 ( 2.57)	Data  1.76 ( 0.03)	Loss   1.04 (  1.01)	Cls Acc 78.1 (87.6)	Domain Acc 64.1 (63.8)
Test: [  0/111]	Time  1.035 ( 1.035)	Loss 2.6770e-01 (2.6770e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.525 ( 0.354)	Loss 1.1597e-01 (1.3052e-01)	Acc@1  93.75 ( 95.85)
 * Acc@1 96.097
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.05 (  1.05)	Cls Acc 93.8 (93.8)	Domain Acc 57.8 (57.8)
Epoch: [18][ 100/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.07 (  1.01)	Cls Acc 81.2 (87.6)	Domain Acc 75.0 (64.7)
Epoch: [18][ 200/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.89 (  1.01)	Cls Acc 93.8 (87.9)	Domain Acc 60.9 (63.4)
Epoch: [18][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.01)	Cls Acc 84.4 (87.9)	Domain Acc 56.2 (63.2)
Epoch: [18][ 400/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.96 (  1.01)	Cls Acc 90.6 (87.8)	Domain Acc 57.8 (63.1)
Epoch: [18][ 500/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.75 (  1.01)	Cls Acc 96.9 (87.8)	Domain Acc 75.0 (63.5)
Epoch: [18][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.15 (  1.01)	Cls Acc 78.1 (87.7)	Domain Acc 60.9 (62.9)
Epoch: [18][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.91 (  1.01)	Cls Acc 93.8 (87.7)	Domain Acc 64.1 (63.3)
Epoch: [18][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.01)	Cls Acc 87.5 (87.8)	Domain Acc 60.9 (63.4)
Epoch: [18][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.00)	Cls Acc 90.6 (88.0)	Domain Acc 54.7 (63.3)
Test: [  0/111]	Time  1.039 ( 1.039)	Loss 3.0038e-01 (3.0038e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.528 ( 0.354)	Loss 1.2757e-01 (1.3891e-01)	Acc@1  93.75 ( 95.54)
 * Acc@1 95.814
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  4.41 ( 4.41)	Data  1.93 ( 1.93)	Loss   1.08 (  1.08)	Cls Acc 84.4 (84.4)	Domain Acc 59.4 (59.4)
Epoch: [19][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.98 (  1.01)	Cls Acc 84.4 (88.1)	Domain Acc 64.1 (62.9)
Epoch: [19][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.00)	Cls Acc 90.6 (88.1)	Domain Acc 64.1 (63.0)
Epoch: [19][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.00)	Cls Acc 90.6 (88.2)	Domain Acc 62.5 (63.1)
Epoch: [19][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.00)	Cls Acc 87.5 (88.1)	Domain Acc 57.8 (63.2)
Epoch: [19][ 500/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.89 (  1.00)	Cls Acc 90.6 (87.9)	Domain Acc 65.6 (63.4)
Epoch: [19][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.20 (  1.00)	Cls Acc 78.1 (87.9)	Domain Acc 62.5 (63.1)
Epoch: [19][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.00)	Cls Acc 87.5 (87.9)	Domain Acc 76.6 (63.3)
Epoch: [19][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.21 (  1.00)	Cls Acc 87.5 (87.9)	Domain Acc 56.2 (63.3)
Epoch: [19][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.88 (  1.00)	Cls Acc 96.9 (88.0)	Domain Acc 59.4 (63.4)
Test: [  0/111]	Time  0.903 ( 0.903)	Loss 2.6080e-01 (2.6080e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.530 ( 0.347)	Loss 1.3258e-01 (1.3978e-01)	Acc@1  93.75 ( 95.54)
 * Acc@1 95.814
best_acc1 = 96.3
Test: [  0/304]	Time  0.875 ( 0.875)	Loss 1.9136e-02 (1.9136e-02)	Acc@1 100.00 (100.00)
Test: [100/304]	Time  0.312 ( 0.246)	Loss 9.6355e-02 (1.2335e+00)	Acc@1 100.00 ( 39.17)
Test: [200/304]	Time  0.098 ( 0.231)	Loss 4.9281e-01 (8.5078e-01)	Acc@1 100.00 ( 62.56)
Test: [300/304]	Time  0.097 ( 0.223)	Loss 1.9798e-01 (6.8787e-01)	Acc@1 100.00 ( 72.36)
 * Acc@1 72.636
test_acc1 = 72.6
