Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.9 (2.9)	Data 0.0 (0.0)	Loss 2.38 (2.38)	Cls Acc 0.0 (0.0)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.14 (1.55)	Cls Acc 62.5 (47.2)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.89 (1.31)	Cls Acc 78.1 (56.2)
Epoch: [0][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.79 (1.18)	Cls Acc 68.8 (60.6)
Epoch: [0][ 400/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.80 (1.10)	Cls Acc 78.1 (63.4)
Epoch: [0][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.60 (1.04)	Cls Acc 78.1 (65.2)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.56 (0.99)	Cls Acc 84.4 (66.6)
Epoch: [0][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.62 (0.96)	Cls Acc 84.4 (67.7)
Epoch: [0][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.69 (0.93)	Cls Acc 68.8 (68.4)
Epoch: [0][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.52 (0.90)	Cls Acc 78.1 (69.3)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.113 ( 1.113)	Loss 4.8822e-01 (4.8822e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.116 ( 0.367)	Loss 4.0451e-01 (3.7581e-01)	Acc@1  87.50 ( 91.77)
Test: [200/295]	Time  0.585 ( 0.365)	Loss 3.4420e-01 (3.6879e-01)	Acc@1  87.50 ( 92.16)
 * Acc@1 91.987
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.5 (0.5)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Cls Acc 75.0 (75.0)
Epoch: [1][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.72 (0.68)	Cls Acc 78.1 (76.1)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.52 (0.66)	Cls Acc 84.4 (76.9)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.97 (0.66)	Cls Acc 59.4 (76.7)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.68 (0.65)	Cls Acc 71.9 (77.2)
Epoch: [1][ 500/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.43 (0.64)	Cls Acc 84.4 (77.4)
Epoch: [1][ 600/1000]	Time 1.0 (0.7)	Data 0.4 (0.2)	Loss 0.85 (0.64)	Cls Acc 75.0 (77.5)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.60 (0.63)	Cls Acc 87.5 (77.8)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.31 (0.63)	Cls Acc 90.6 (77.9)
Epoch: [1][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.48 (0.62)	Cls Acc 87.5 (78.0)
Test: [  0/295]	Time  1.015 ( 1.015)	Loss 3.8302e-01 (3.8302e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.117 ( 0.365)	Loss 3.4891e-01 (2.9663e-01)	Acc@1  87.50 ( 92.57)
Test: [200/295]	Time  0.117 ( 0.361)	Loss 2.4470e-01 (2.9066e-01)	Acc@1  93.75 ( 92.82)
 * Acc@1 92.922
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Cls Acc 78.1 (78.1)
Epoch: [2][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.45 (0.60)	Cls Acc 90.6 (77.7)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.58 (0.59)	Cls Acc 81.2 (78.7)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.51 (0.58)	Cls Acc 84.4 (78.8)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.58)	Cls Acc 81.2 (78.6)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.67 (0.58)	Cls Acc 71.9 (78.6)
Epoch: [2][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.79 (0.58)	Cls Acc 75.0 (78.8)
Epoch: [2][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.28 (0.58)	Cls Acc 93.8 (78.8)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.46 (0.58)	Cls Acc 87.5 (79.0)
Epoch: [2][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.59 (0.57)	Cls Acc 71.9 (79.0)
Test: [  0/295]	Time  1.034 ( 1.034)	Loss 3.3557e-01 (3.3557e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.404 ( 0.371)	Loss 3.6122e-01 (2.5679e-01)	Acc@1  87.50 ( 93.94)
Test: [200/295]	Time  0.454 ( 0.362)	Loss 2.0487e-01 (2.5543e-01)	Acc@1  93.75 ( 94.19)
 * Acc@1 94.049
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.40 ( 3.40)	Data  0.01 ( 0.01)	Loss   1.82 (  1.82)	Cls Acc 71.9 (71.9)	Domain Acc 59.4 (59.4)
Epoch: [0][ 100/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.66 (  1.60)	Cls Acc 71.9 (77.3)	Domain Acc 89.1 (83.5)
Epoch: [0][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.43)	Cls Acc 78.1 (77.4)	Domain Acc 96.9 (89.4)
Epoch: [0][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.98 (  1.32)	Cls Acc 87.5 (77.7)	Domain Acc 98.4 (92.4)
Epoch: [0][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.99 (  1.27)	Cls Acc 87.5 (78.0)	Domain Acc 90.6 (93.4)
Epoch: [0][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   2.29 (  1.36)	Cls Acc 75.0 (78.0)	Domain Acc 79.7 (91.1)
Epoch: [0][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.98 (  1.46)	Cls Acc 56.2 (77.6)	Domain Acc 73.4 (88.2)
Epoch: [0][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.43 (  1.48)	Cls Acc 71.9 (77.6)	Domain Acc 93.8 (86.8)
Epoch: [0][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   2.45 (  1.55)	Cls Acc 62.5 (77.2)	Domain Acc 54.7 (84.1)
Epoch: [0][ 900/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   2.11 (  1.64)	Cls Acc 81.2 (76.6)	Domain Acc 46.9 (80.9)
Test: [  0/295]	Time  0.985 ( 0.985)	Loss 5.2083e-01 (5.2083e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.334 ( 0.360)	Loss 4.1355e-01 (3.6070e-01)	Acc@1  87.50 ( 91.65)
Test: [200/295]	Time  0.117 ( 0.358)	Loss 3.0598e-01 (3.5165e-01)	Acc@1  93.75 ( 92.23)
 * Acc@1 92.115
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   2.32 (  2.32)	Cls Acc 84.4 (84.4)	Domain Acc 42.2 (42.2)
Epoch: [1][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.43 (  1.79)	Cls Acc 68.8 (75.7)	Domain Acc 79.7 (66.8)
Epoch: [1][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   2.09 (  1.86)	Cls Acc 71.9 (75.8)	Domain Acc 46.9 (61.4)
Epoch: [1][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.65 (  1.82)	Cls Acc 78.1 (76.3)	Domain Acc 56.2 (61.5)
Epoch: [1][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.49 (  1.77)	Cls Acc 81.2 (76.5)	Domain Acc 79.7 (62.0)
Epoch: [1][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   2.07 (  1.80)	Cls Acc 78.1 (76.3)	Domain Acc 35.9 (61.1)
Epoch: [1][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.69 (  1.78)	Cls Acc 75.0 (76.4)	Domain Acc 65.6 (61.0)
Epoch: [1][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   2.83 (  1.80)	Cls Acc 71.9 (76.3)	Domain Acc 21.9 (60.1)
Epoch: [1][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.51 (  1.81)	Cls Acc 75.0 (75.9)	Domain Acc 62.5 (59.5)
Epoch: [1][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.92 (  1.81)	Cls Acc 68.8 (75.8)	Domain Acc 42.2 (58.3)
Test: [  0/295]	Time  0.930 ( 0.930)	Loss 3.2458e-01 (3.2458e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.116 ( 0.363)	Loss 4.4624e-01 (3.2265e-01)	Acc@1  93.75 ( 93.75)
Test: [200/295]	Time  0.116 ( 0.359)	Loss 3.1745e-01 (3.2283e-01)	Acc@1  93.75 ( 94.25)
 * Acc@1 94.006
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.51 (  1.51)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [2][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.74 (  1.62)	Cls Acc 75.0 (77.2)	Domain Acc 64.1 (58.3)
Epoch: [2][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.69 (  1.67)	Cls Acc 68.8 (76.5)	Domain Acc 50.0 (55.0)
Epoch: [2][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.48 (  1.63)	Cls Acc 78.1 (77.1)	Domain Acc 68.8 (55.6)
Epoch: [2][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.60 (  1.59)	Cls Acc 65.6 (77.2)	Domain Acc 70.3 (57.3)
Epoch: [2][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.45 (  1.58)	Cls Acc 78.1 (77.4)	Domain Acc 60.9 (58.2)
Epoch: [2][ 600/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.74 (  1.58)	Cls Acc 75.0 (77.4)	Domain Acc 54.7 (57.9)
Epoch: [2][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   2.11 (  1.59)	Cls Acc 78.1 (77.5)	Domain Acc 46.9 (57.3)
Epoch: [2][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.60)	Cls Acc 68.8 (77.3)	Domain Acc 67.2 (56.2)
Epoch: [2][ 900/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.60 (  1.60)	Cls Acc 84.4 (77.3)	Domain Acc 46.9 (56.1)
Test: [  0/295]	Time  0.933 ( 0.933)	Loss 2.3941e-01 (2.3941e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.352 ( 0.363)	Loss 3.8465e-01 (2.8546e-01)	Acc@1  87.50 ( 93.50)
Test: [200/295]	Time  0.500 ( 0.358)	Loss 3.0076e-01 (2.8399e-01)	Acc@1  87.50 ( 93.75)
 * Acc@1 93.794
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.63 (  1.63)	Cls Acc 65.6 (65.6)	Domain Acc 68.8 (68.8)
Epoch: [3][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.61 (  1.50)	Cls Acc 75.0 (78.9)	Domain Acc 56.2 (55.5)
Epoch: [3][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.37 (  1.49)	Cls Acc 75.0 (78.6)	Domain Acc 59.4 (57.0)
Epoch: [3][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.49)	Cls Acc 81.2 (78.2)	Domain Acc 67.2 (57.0)
Epoch: [3][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.43 (  1.48)	Cls Acc 78.1 (78.5)	Domain Acc 65.6 (57.4)
Epoch: [3][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.47 (  1.46)	Cls Acc 81.2 (78.7)	Domain Acc 62.5 (58.0)
Epoch: [3][ 600/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.42 (  1.46)	Cls Acc 84.4 (78.9)	Domain Acc 54.7 (57.4)
Epoch: [3][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.80 (  1.45)	Cls Acc 75.0 (79.0)	Domain Acc 46.9 (57.6)
Epoch: [3][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.77 (  1.45)	Cls Acc 62.5 (79.1)	Domain Acc 64.1 (57.9)
Epoch: [3][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.75 (  1.46)	Cls Acc 65.6 (79.0)	Domain Acc 43.8 (56.8)
Test: [  0/295]	Time  0.978 ( 0.978)	Loss 2.8034e-01 (2.8034e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.116 ( 0.365)	Loss 3.4225e-01 (2.5656e-01)	Acc@1  93.75 ( 94.99)
Test: [200/295]	Time  0.116 ( 0.359)	Loss 2.5810e-01 (2.5646e-01)	Acc@1  93.75 ( 94.68)
 * Acc@1 94.623
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.29 (  1.29)	Cls Acc 78.1 (78.1)	Domain Acc 68.8 (68.8)
Epoch: [4][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.28 (  1.40)	Cls Acc 90.6 (79.7)	Domain Acc 43.8 (59.6)
Epoch: [4][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.34 (  1.43)	Cls Acc 81.2 (79.5)	Domain Acc 75.0 (56.6)
Epoch: [4][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.37 (  1.42)	Cls Acc 87.5 (79.9)	Domain Acc 53.1 (56.6)
Epoch: [4][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.29 (  1.41)	Cls Acc 87.5 (80.0)	Domain Acc 60.9 (56.6)
Epoch: [4][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.15 (  1.40)	Cls Acc 78.1 (80.0)	Domain Acc 79.7 (56.9)
Epoch: [4][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.35 (  1.40)	Cls Acc 84.4 (80.0)	Domain Acc 48.4 (57.2)
Epoch: [4][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.39)	Cls Acc 81.2 (80.0)	Domain Acc 78.1 (57.6)
Epoch: [4][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.17 (  1.39)	Cls Acc 84.4 (80.1)	Domain Acc 65.6 (57.5)
Epoch: [4][ 900/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.39)	Cls Acc 71.9 (80.0)	Domain Acc 73.4 (57.6)
Test: [  0/295]	Time  0.945 ( 0.945)	Loss 2.1969e-01 (2.1969e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.230 ( 0.361)	Loss 3.7442e-01 (2.7929e-01)	Acc@1  93.75 ( 95.30)
Test: [200/295]	Time  0.340 ( 0.356)	Loss 2.5435e-01 (2.7905e-01)	Acc@1  93.75 ( 95.15)
 * Acc@1 94.984
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.40 (  1.40)	Cls Acc 84.4 (84.4)	Domain Acc 53.1 (53.1)
Epoch: [5][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.31 (  1.40)	Cls Acc 84.4 (79.7)	Domain Acc 50.0 (51.9)
Epoch: [5][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.45 (  1.37)	Cls Acc 84.4 (79.9)	Domain Acc 40.6 (55.8)
Epoch: [5][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.35 (  1.38)	Cls Acc 78.1 (79.3)	Domain Acc 75.0 (57.9)
Epoch: [5][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.73 (  1.37)	Cls Acc 78.1 (79.5)	Domain Acc 46.9 (57.5)
Epoch: [5][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.06 (  1.35)	Cls Acc 93.8 (80.0)	Domain Acc 67.2 (59.6)
Epoch: [5][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.26 (  1.35)	Cls Acc 87.5 (80.0)	Domain Acc 51.6 (58.9)
Epoch: [5][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.26 (  1.35)	Cls Acc 84.4 (80.2)	Domain Acc 57.8 (59.1)
Epoch: [5][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.42 (  1.34)	Cls Acc 78.1 (80.2)	Domain Acc 43.8 (59.5)
Epoch: [5][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.44 (  1.34)	Cls Acc 87.5 (80.3)	Domain Acc 46.9 (59.2)
Test: [  0/295]	Time  0.962 ( 0.962)	Loss 2.4644e-01 (2.4644e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.506 ( 0.365)	Loss 3.1462e-01 (2.3411e-01)	Acc@1  93.75 ( 94.55)
Test: [200/295]	Time  0.116 ( 0.362)	Loss 2.0501e-01 (2.3550e-01)	Acc@1  93.75 ( 94.65)
 * Acc@1 94.814
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.48 (  1.48)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [6][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.50 (  1.34)	Cls Acc 71.9 (81.7)	Domain Acc 48.4 (54.6)
Epoch: [6][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.33 (  1.33)	Cls Acc 78.1 (81.0)	Domain Acc 59.4 (57.4)
Epoch: [6][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.34 (  1.34)	Cls Acc 81.2 (80.8)	Domain Acc 70.3 (57.5)
Epoch: [6][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.53 (  1.34)	Cls Acc 84.4 (80.6)	Domain Acc 59.4 (58.5)
Epoch: [6][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.45 (  1.34)	Cls Acc 75.0 (80.6)	Domain Acc 59.4 (58.0)
Epoch: [6][ 600/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.35 (  1.35)	Cls Acc 75.0 (80.5)	Domain Acc 50.0 (57.0)
Epoch: [6][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.54 (  1.34)	Cls Acc 71.9 (80.5)	Domain Acc 67.2 (58.7)
Epoch: [6][ 800/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.67 (  1.34)	Cls Acc 71.9 (80.5)	Domain Acc 57.8 (57.8)
Epoch: [6][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.33)	Cls Acc 87.5 (80.6)	Domain Acc 59.4 (59.0)
Test: [  0/295]	Time  0.934 ( 0.934)	Loss 2.8904e-01 (2.8904e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.524 ( 0.365)	Loss 3.6009e-01 (2.6715e-01)	Acc@1  87.50 ( 95.11)
Test: [200/295]	Time  0.115 ( 0.359)	Loss 2.1805e-01 (2.6766e-01)	Acc@1  93.75 ( 94.81)
 * Acc@1 94.601
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.44 (  1.44)	Cls Acc 78.1 (78.1)	Domain Acc 46.9 (46.9)
Epoch: [7][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.02 (  1.34)	Cls Acc 93.8 (81.5)	Domain Acc 53.1 (54.0)
Epoch: [7][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.31)	Cls Acc 87.5 (81.6)	Domain Acc 64.1 (57.4)
Epoch: [7][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.43 (  1.33)	Cls Acc 75.0 (81.0)	Domain Acc 68.8 (56.1)
Epoch: [7][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.22 (  1.31)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (58.1)
Epoch: [7][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.32)	Cls Acc 87.5 (81.2)	Domain Acc 62.5 (57.1)
Epoch: [7][ 600/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.36 (  1.31)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (58.3)
Epoch: [7][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.30)	Cls Acc 84.4 (81.2)	Domain Acc 59.4 (58.6)
Epoch: [7][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.66 (  1.30)	Cls Acc 62.5 (81.2)	Domain Acc 50.0 (58.3)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.47 (  1.30)	Cls Acc 78.1 (81.3)	Domain Acc 57.8 (58.5)
Test: [  0/295]	Time  0.931 ( 0.931)	Loss 2.6583e-01 (2.6583e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.116 ( 0.365)	Loss 3.3470e-01 (2.3609e-01)	Acc@1  93.75 ( 95.17)
Test: [200/295]	Time  0.117 ( 0.359)	Loss 1.9264e-01 (2.3685e-01)	Acc@1  93.75 ( 95.18)
 * Acc@1 95.048
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.50 (  1.50)	Cls Acc 68.8 (68.8)	Domain Acc 68.8 (68.8)
Epoch: [8][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.28)	Cls Acc 90.6 (80.5)	Domain Acc 67.2 (59.7)
Epoch: [8][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.20 (  1.26)	Cls Acc 90.6 (81.8)	Domain Acc 59.4 (61.7)
Epoch: [8][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.26 (  1.29)	Cls Acc 81.2 (81.1)	Domain Acc 54.7 (59.1)
Epoch: [8][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.27 (  1.29)	Cls Acc 81.2 (81.3)	Domain Acc 56.2 (58.1)
Epoch: [8][ 500/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.10 (  1.29)	Cls Acc 90.6 (81.1)	Domain Acc 57.8 (59.2)
Epoch: [8][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.36 (  1.29)	Cls Acc 78.1 (81.2)	Domain Acc 51.6 (58.4)
Epoch: [8][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.51 (  1.29)	Cls Acc 75.0 (81.3)	Domain Acc 42.2 (58.5)
Epoch: [8][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.31 (  1.28)	Cls Acc 81.2 (81.3)	Domain Acc 48.4 (58.6)
Epoch: [8][ 900/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.18 (  1.28)	Cls Acc 81.2 (81.4)	Domain Acc 54.7 (59.0)
Test: [  0/295]	Time  0.956 ( 0.956)	Loss 2.1853e-01 (2.1853e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.660 ( 0.365)	Loss 3.8014e-01 (2.2862e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.581 ( 0.359)	Loss 2.2036e-01 (2.3064e-01)	Acc@1  93.75 ( 95.55)
 * Acc@1 95.515
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 68.8 (68.8)	Domain Acc 60.9 (60.9)
Epoch: [9][ 100/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.74 (  1.22)	Cls Acc 65.6 (83.0)	Domain Acc 60.9 (61.0)
Epoch: [9][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.21 (  1.25)	Cls Acc 84.4 (81.7)	Domain Acc 73.4 (62.0)
Epoch: [9][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.22 (  1.26)	Cls Acc 75.0 (81.2)	Domain Acc 62.5 (60.8)
Epoch: [9][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.24 (  1.26)	Cls Acc 81.2 (81.5)	Domain Acc 65.6 (60.6)
Epoch: [9][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.31 (  1.26)	Cls Acc 81.2 (81.5)	Domain Acc 54.7 (60.3)
Epoch: [9][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.36 (  1.26)	Cls Acc 84.4 (81.5)	Domain Acc 53.1 (60.7)
Epoch: [9][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.03 (  1.26)	Cls Acc 90.6 (81.6)	Domain Acc 64.1 (60.4)
Epoch: [9][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.16 (  1.25)	Cls Acc 93.8 (81.8)	Domain Acc 54.7 (60.7)
Epoch: [9][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.16 (  1.25)	Cls Acc 87.5 (81.8)	Domain Acc 60.9 (60.1)
Test: [  0/295]	Time  1.061 ( 1.061)	Loss 2.0711e-01 (2.0711e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.576 ( 0.364)	Loss 3.6277e-01 (2.2258e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.704 ( 0.360)	Loss 2.3867e-01 (2.2564e-01)	Acc@1  93.75 ( 95.93)
 * Acc@1 96.153
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 75.0 (75.0)	Domain Acc 65.6 (65.6)
Epoch: [10][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.06 (  1.19)	Cls Acc 87.5 (82.3)	Domain Acc 70.3 (66.3)
Epoch: [10][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.42 (  1.24)	Cls Acc 75.0 (82.2)	Domain Acc 60.9 (61.6)
Epoch: [10][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.26 (  1.23)	Cls Acc 75.0 (82.2)	Domain Acc 67.2 (62.6)
Epoch: [10][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.22 (  1.24)	Cls Acc 81.2 (82.5)	Domain Acc 64.1 (59.9)
Epoch: [10][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.03 (  1.23)	Cls Acc 87.5 (82.5)	Domain Acc 73.4 (61.4)
Epoch: [10][ 600/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.10 (  1.23)	Cls Acc 87.5 (82.4)	Domain Acc 48.4 (62.1)
Epoch: [10][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.58 (  1.23)	Cls Acc 75.0 (82.3)	Domain Acc 62.5 (61.2)
Epoch: [10][ 800/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.23)	Cls Acc 84.4 (82.4)	Domain Acc 65.6 (61.9)
Epoch: [10][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.09 (  1.22)	Cls Acc 84.4 (82.5)	Domain Acc 64.1 (62.0)
Test: [  0/295]	Time  0.946 ( 0.946)	Loss 2.0917e-01 (2.0917e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.364)	Loss 3.2705e-01 (2.2359e-01)	Acc@1  93.75 ( 95.85)
Test: [200/295]	Time  0.115 ( 0.361)	Loss 2.4322e-01 (2.2587e-01)	Acc@1  87.50 ( 95.62)
 * Acc@1 95.792
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.07 (  1.07)	Cls Acc 84.4 (84.4)	Domain Acc 70.3 (70.3)
Epoch: [11][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.51 (  1.23)	Cls Acc 75.0 (82.3)	Domain Acc 54.7 (60.8)
Epoch: [11][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.12 (  1.23)	Cls Acc 90.6 (82.4)	Domain Acc 57.8 (60.6)
Epoch: [11][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.11 (  1.24)	Cls Acc 87.5 (82.0)	Domain Acc 56.2 (59.6)
Epoch: [11][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.03 (  1.24)	Cls Acc 87.5 (81.8)	Domain Acc 65.6 (60.0)
Epoch: [11][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.01 (  1.23)	Cls Acc 90.6 (81.9)	Domain Acc 60.9 (60.7)
Epoch: [11][ 600/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.33 (  1.23)	Cls Acc 81.2 (82.2)	Domain Acc 51.6 (60.5)
Epoch: [11][ 700/1000]	Time  2.92 ( 1.25)	Data  1.68 ( 0.03)	Loss   1.16 (  1.24)	Cls Acc 81.2 (82.2)	Domain Acc 67.2 (59.6)
Epoch: [11][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   0.87 (  1.23)	Cls Acc 96.9 (82.3)	Domain Acc 71.9 (60.8)
Epoch: [11][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.16 (  1.23)	Cls Acc 84.4 (82.3)	Domain Acc 57.8 (60.6)
Test: [  0/295]	Time  0.933 ( 0.933)	Loss 2.5425e-01 (2.5425e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.116 ( 0.367)	Loss 3.0075e-01 (2.3606e-01)	Acc@1  87.50 ( 95.61)
Test: [200/295]	Time  0.116 ( 0.362)	Loss 2.2769e-01 (2.3578e-01)	Acc@1  93.75 ( 95.55)
 * Acc@1 95.707
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.29 (  1.29)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (53.1)
Epoch: [12][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.20)	Cls Acc 81.2 (83.6)	Domain Acc 56.2 (62.1)
Epoch: [12][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.22)	Cls Acc 84.4 (82.7)	Domain Acc 51.6 (60.6)
Epoch: [12][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.37 (  1.23)	Cls Acc 75.0 (82.3)	Domain Acc 59.4 (61.0)
Epoch: [12][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.13 (  1.22)	Cls Acc 87.5 (82.3)	Domain Acc 65.6 (61.6)
Epoch: [12][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.30 (  1.22)	Cls Acc 78.1 (82.3)	Domain Acc 70.3 (61.3)
Epoch: [12][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.21 (  1.22)	Cls Acc 81.2 (82.2)	Domain Acc 53.1 (61.2)
Epoch: [12][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.33 (  1.22)	Cls Acc 84.4 (82.2)	Domain Acc 54.7 (60.4)
Epoch: [12][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.06 (  1.22)	Cls Acc 90.6 (82.4)	Domain Acc 70.3 (60.7)
Epoch: [12][ 900/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.21)	Cls Acc 81.2 (82.6)	Domain Acc 62.5 (60.8)
Test: [  0/295]	Time  1.134 ( 1.134)	Loss 2.3332e-01 (2.3332e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.479 ( 0.366)	Loss 2.7072e-01 (2.0523e-01)	Acc@1  87.50 ( 95.48)
Test: [200/295]	Time  0.588 ( 0.360)	Loss 2.0644e-01 (2.0602e-01)	Acc@1  93.75 ( 95.65)
 * Acc@1 95.770
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.07 (  1.07)	Cls Acc 84.4 (84.4)	Domain Acc 51.6 (51.6)
Epoch: [13][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.24 (  1.25)	Cls Acc 84.4 (81.8)	Domain Acc 51.6 (55.3)
Epoch: [13][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.12 (  1.22)	Cls Acc 84.4 (82.0)	Domain Acc 75.0 (59.3)
Epoch: [13][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.16 (  1.20)	Cls Acc 84.4 (82.4)	Domain Acc 48.4 (60.9)
Epoch: [13][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.24 (  1.21)	Cls Acc 78.1 (82.5)	Domain Acc 42.2 (59.2)
Epoch: [13][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   0.94 (  1.21)	Cls Acc 90.6 (82.3)	Domain Acc 71.9 (59.9)
Epoch: [13][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.22 (  1.21)	Cls Acc 84.4 (82.4)	Domain Acc 60.9 (59.9)
Epoch: [13][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.51 (  1.21)	Cls Acc 71.9 (82.5)	Domain Acc 60.9 (59.9)
Epoch: [13][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.46 (  1.21)	Cls Acc 75.0 (82.5)	Domain Acc 60.9 (60.1)
Epoch: [13][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.04 (  1.22)	Cls Acc 90.6 (82.4)	Domain Acc 56.2 (59.6)
Test: [  0/295]	Time  0.946 ( 0.946)	Loss 2.2648e-01 (2.2648e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.576 ( 0.364)	Loss 2.8671e-01 (1.9759e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.592 ( 0.359)	Loss 1.9945e-01 (1.9636e-01)	Acc@1  87.50 ( 96.02)
 * Acc@1 96.026
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 78.1 (78.1)	Domain Acc 65.6 (65.6)
Epoch: [14][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.10 (  1.19)	Cls Acc 87.5 (82.1)	Domain Acc 67.2 (63.8)
Epoch: [14][ 200/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.11 (  1.20)	Cls Acc 84.4 (82.3)	Domain Acc 53.1 (61.4)
Epoch: [14][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.31 (  1.20)	Cls Acc 75.0 (82.5)	Domain Acc 65.6 (59.7)
Epoch: [14][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   0.98 (  1.20)	Cls Acc 84.4 (82.6)	Domain Acc 64.1 (60.7)
Epoch: [14][ 500/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.02 (  1.20)	Cls Acc 87.5 (82.6)	Domain Acc 64.1 (61.3)
Epoch: [14][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.51 (  1.20)	Cls Acc 71.9 (82.5)	Domain Acc 60.9 (61.2)
Epoch: [14][ 700/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.24 (  1.19)	Cls Acc 87.5 (82.8)	Domain Acc 46.9 (61.1)
Epoch: [14][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.10 (  1.20)	Cls Acc 90.6 (82.8)	Domain Acc 60.9 (61.0)
Epoch: [14][ 900/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.07 (  1.20)	Cls Acc 90.6 (82.9)	Domain Acc 68.8 (61.0)
Test: [  0/295]	Time  0.931 ( 0.931)	Loss 2.2294e-01 (2.2294e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.575 ( 0.363)	Loss 2.6891e-01 (1.8928e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.589 ( 0.359)	Loss 2.0288e-01 (1.8993e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 96.132
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.44 (  1.44)	Cls Acc 75.0 (75.0)	Domain Acc 59.4 (59.4)
Epoch: [15][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.21)	Cls Acc 75.0 (82.9)	Domain Acc 71.9 (60.8)
Epoch: [15][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 78.1 (83.1)	Domain Acc 65.6 (61.2)
Epoch: [15][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.04 (  1.19)	Cls Acc 90.6 (83.1)	Domain Acc 62.5 (61.3)
Epoch: [15][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.25 (  1.20)	Cls Acc 78.1 (83.1)	Domain Acc 57.8 (60.3)
Epoch: [15][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.29 (  1.20)	Cls Acc 81.2 (83.0)	Domain Acc 42.2 (60.0)
Epoch: [15][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.21)	Cls Acc 90.6 (83.0)	Domain Acc 56.2 (58.6)
Epoch: [15][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.17 (  1.20)	Cls Acc 87.5 (83.0)	Domain Acc 60.9 (59.5)
Epoch: [15][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.14 (  1.20)	Cls Acc 87.5 (83.0)	Domain Acc 62.5 (59.3)
Epoch: [15][ 900/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.12 (  1.20)	Cls Acc 84.4 (83.0)	Domain Acc 64.1 (59.9)
Test: [  0/295]	Time  0.947 ( 0.947)	Loss 2.1961e-01 (2.1961e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.142 ( 0.363)	Loss 3.4457e-01 (2.0016e-01)	Acc@1  93.75 ( 96.66)
Test: [200/295]	Time  0.336 ( 0.358)	Loss 2.2568e-01 (2.0053e-01)	Acc@1  93.75 ( 96.30)
 * Acc@1 96.302
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.30 (  1.30)	Cls Acc 78.1 (78.1)	Domain Acc 53.1 (53.1)
Epoch: [16][ 100/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.22)	Cls Acc 78.1 (82.2)	Domain Acc 57.8 (56.6)
Epoch: [16][ 200/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.08 (  1.20)	Cls Acc 87.5 (82.7)	Domain Acc 59.4 (59.3)
Epoch: [16][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.11 (  1.19)	Cls Acc 84.4 (82.4)	Domain Acc 57.8 (60.7)
Epoch: [16][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.12 (  1.20)	Cls Acc 78.1 (82.5)	Domain Acc 60.9 (60.9)
Epoch: [16][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.06 (  1.20)	Cls Acc 87.5 (82.6)	Domain Acc 64.1 (60.1)
Epoch: [16][ 600/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.15 (  1.20)	Cls Acc 84.4 (82.6)	Domain Acc 62.5 (59.5)
Epoch: [16][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.11 (  1.19)	Cls Acc 87.5 (82.8)	Domain Acc 71.9 (59.9)
Epoch: [16][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.28 (  1.19)	Cls Acc 75.0 (82.8)	Domain Acc 54.7 (59.4)
Epoch: [16][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.01 (  1.20)	Cls Acc 93.8 (82.7)	Domain Acc 60.9 (59.3)
Test: [  0/295]	Time  0.941 ( 0.941)	Loss 2.3462e-01 (2.3462e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.545 ( 0.366)	Loss 3.2850e-01 (2.1841e-01)	Acc@1  87.50 ( 95.48)
Test: [200/295]	Time  0.596 ( 0.360)	Loss 2.5195e-01 (2.2101e-01)	Acc@1  87.50 ( 95.37)
 * Acc@1 95.388
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.39 (  1.39)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [17][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.29 (  1.20)	Cls Acc 78.1 (84.3)	Domain Acc 54.7 (56.9)
Epoch: [17][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.07 (  1.18)	Cls Acc 84.4 (84.2)	Domain Acc 67.2 (60.8)
Epoch: [17][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.20 (  1.18)	Cls Acc 84.4 (84.2)	Domain Acc 53.1 (59.3)
Epoch: [17][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.33 (  1.19)	Cls Acc 81.2 (83.9)	Domain Acc 68.8 (58.2)
Epoch: [17][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.25 (  1.18)	Cls Acc 81.2 (83.9)	Domain Acc 67.2 (59.9)
Epoch: [17][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.18)	Cls Acc 84.4 (83.7)	Domain Acc 56.2 (60.1)
Epoch: [17][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.20 (  1.18)	Cls Acc 84.4 (83.8)	Domain Acc 64.1 (59.1)
Epoch: [17][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.37 (  1.18)	Cls Acc 87.5 (83.8)	Domain Acc 57.8 (59.1)
Epoch: [17][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.04 (  1.18)	Cls Acc 90.6 (83.8)	Domain Acc 68.8 (59.6)
Test: [  0/295]	Time  0.932 ( 0.932)	Loss 2.4734e-01 (2.4734e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.174 ( 0.361)	Loss 2.6135e-01 (1.8040e-01)	Acc@1  93.75 ( 96.91)
Test: [200/295]	Time  0.117 ( 0.357)	Loss 1.7070e-01 (1.8263e-01)	Acc@1  93.75 ( 96.58)
 * Acc@1 96.514
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.41 (  1.41)	Cls Acc 75.0 (75.0)	Domain Acc 54.7 (54.7)
Epoch: [18][ 100/1000]	Time  2.63 ( 1.25)	Data  1.41 ( 0.03)	Loss   1.01 (  1.19)	Cls Acc 93.8 (82.9)	Domain Acc 57.8 (59.8)
Epoch: [18][ 200/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.07 (  1.20)	Cls Acc 87.5 (83.3)	Domain Acc 60.9 (56.5)
Epoch: [18][ 300/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.15 (  1.18)	Cls Acc 81.2 (83.7)	Domain Acc 76.6 (60.0)
Epoch: [18][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.10 (  1.18)	Cls Acc 78.1 (83.5)	Domain Acc 67.2 (60.9)
Epoch: [18][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.40 (  1.18)	Cls Acc 75.0 (83.5)	Domain Acc 62.5 (59.8)
Epoch: [18][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.16 (  1.18)	Cls Acc 90.6 (83.4)	Domain Acc 56.2 (59.9)
Epoch: [18][ 700/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 64.1 (59.8)
Epoch: [18][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.08 (  1.18)	Cls Acc 87.5 (83.4)	Domain Acc 68.8 (59.8)
Epoch: [18][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.05 (  1.18)	Cls Acc 90.6 (83.3)	Domain Acc 64.1 (60.3)
Test: [  0/295]	Time  0.958 ( 0.958)	Loss 2.7612e-01 (2.7612e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.575 ( 0.365)	Loss 2.8115e-01 (1.8970e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.588 ( 0.358)	Loss 1.6966e-01 (1.9004e-01)	Acc@1 100.00 ( 95.86)
 * Acc@1 95.877
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 87.5 (87.5)	Domain Acc 51.6 (51.6)
Epoch: [19][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.20)	Cls Acc 78.1 (82.5)	Domain Acc 62.5 (59.9)
Epoch: [19][ 200/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.36 (  1.17)	Cls Acc 75.0 (82.6)	Domain Acc 73.4 (63.3)
Epoch: [19][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.38 (  1.17)	Cls Acc 75.0 (83.1)	Domain Acc 59.4 (62.6)
Epoch: [19][ 400/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   0.96 (  1.17)	Cls Acc 93.8 (83.5)	Domain Acc 57.8 (61.8)
Epoch: [19][ 500/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.10 (  1.17)	Cls Acc 84.4 (83.4)	Domain Acc 64.1 (61.4)
Epoch: [19][ 600/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.17 (  1.17)	Cls Acc 90.6 (83.4)	Domain Acc 57.8 (61.2)
Epoch: [19][ 700/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.15 (  1.17)	Cls Acc 81.2 (83.5)	Domain Acc 59.4 (60.4)
Epoch: [19][ 800/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   0.92 (  1.17)	Cls Acc 93.8 (83.5)	Domain Acc 67.2 (60.7)
Epoch: [19][ 900/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.22 (  1.17)	Cls Acc 81.2 (83.4)	Domain Acc 56.2 (60.6)
Test: [  0/295]	Time  1.094 ( 1.094)	Loss 2.3363e-01 (2.3363e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.577 ( 0.375)	Loss 2.7502e-01 (1.7990e-01)	Acc@1  93.75 ( 95.98)
Test: [200/295]	Time  0.584 ( 0.364)	Loss 1.6737e-01 (1.8193e-01)	Acc@1 100.00 ( 95.96)
 * Acc@1 96.047
best_acc1 = 96.5
Test: [  0/242]	Time  1.004 ( 1.004)	Loss 4.0540e-01 (4.0540e-01)	Acc@1 100.00 (100.00)
Test: [100/242]	Time  0.484 ( 0.304)	Loss 1.3512e-01 (1.8275e+00)	Acc@1 100.00 ( 37.93)
Test: [200/242]	Time  0.473 ( 0.296)	Loss 3.3540e+00 (1.6952e+00)	Acc@1   0.00 ( 41.39)
 * Acc@1 36.834
test_acc1 = 36.8
