Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.25 (2.25)	Cls Acc 3.1 (3.1)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.98 (1.56)	Cls Acc 68.8 (46.1)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.89 (1.32)	Cls Acc 68.8 (54.9)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.09 (1.19)	Cls Acc 62.5 (59.4)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.03 (1.11)	Cls Acc 50.0 (62.0)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.80 (1.05)	Cls Acc 75.0 (63.9)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.89 (1.00)	Cls Acc 68.8 (65.6)
Epoch: [0][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.85 (0.97)	Cls Acc 65.6 (66.8)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.59 (0.93)	Cls Acc 78.1 (68.0)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.80 (0.91)	Cls Acc 71.9 (68.9)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.249 ( 1.249)	Loss 4.5603e-01 (4.5603e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.116 ( 0.359)	Loss 4.0287e-01 (3.7102e-01)	Acc@1  81.25 ( 90.66)
Test: [200/295]	Time  0.563 ( 0.353)	Loss 3.4818e-01 (3.6620e-01)	Acc@1  87.50 ( 90.83)
 * Acc@1 90.818
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Cls Acc 84.4 (84.4)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.40 (0.67)	Cls Acc 90.6 (75.6)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.4 (0.1)	Loss 0.39 (0.66)	Cls Acc 90.6 (76.2)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.63 (0.65)	Cls Acc 68.8 (76.4)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.68 (0.64)	Cls Acc 81.2 (76.6)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.38 (0.64)	Cls Acc 90.6 (76.8)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.46 (0.63)	Cls Acc 81.2 (77.0)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.78 (0.63)	Cls Acc 65.6 (77.1)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.42 (0.62)	Cls Acc 84.4 (77.3)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.62 (0.62)	Cls Acc 78.1 (77.2)
Test: [  0/295]	Time  0.936 ( 0.936)	Loss 3.2688e-01 (3.2688e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.563 ( 0.360)	Loss 3.4204e-01 (2.8854e-01)	Acc@1  87.50 ( 93.38)
Test: [200/295]	Time  0.567 ( 0.352)	Loss 2.8905e-01 (2.8833e-01)	Acc@1  93.75 ( 93.47)
 * Acc@1 93.220
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Cls Acc 87.5 (87.5)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.48 (0.59)	Cls Acc 78.1 (78.1)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.53 (0.59)	Cls Acc 90.6 (78.3)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.50 (0.58)	Cls Acc 87.5 (78.7)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.44 (0.58)	Cls Acc 84.4 (78.7)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.56 (0.57)	Cls Acc 78.1 (78.8)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.65 (0.57)	Cls Acc 78.1 (78.8)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.53 (0.57)	Cls Acc 81.2 (78.9)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.62 (0.57)	Cls Acc 75.0 (79.0)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.56 (0.57)	Cls Acc 78.1 (79.0)
Test: [  0/295]	Time  1.060 ( 1.060)	Loss 2.7767e-01 (2.7767e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.356)	Loss 3.7679e-01 (2.5385e-01)	Acc@1  87.50 ( 94.55)
Test: [200/295]	Time  0.600 ( 0.352)	Loss 2.7929e-01 (2.5389e-01)	Acc@1  93.75 ( 94.62)
 * Acc@1 94.410
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.41 ( 3.41)	Data  0.01 ( 0.01)	Loss   2.01 (  2.01)	Cls Acc 75.0 (75.0)	Domain Acc 35.9 (35.9)
Epoch: [0][ 100/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.55 (  1.53)	Cls Acc 75.0 (77.8)	Domain Acc 92.2 (85.0)
Epoch: [0][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.30 (  1.40)	Cls Acc 84.4 (78.4)	Domain Acc 93.8 (89.2)
Epoch: [0][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.01 (  1.32)	Cls Acc 81.2 (78.6)	Domain Acc 95.3 (91.3)
Epoch: [0][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.37 (  1.29)	Cls Acc 68.8 (78.6)	Domain Acc 87.5 (91.4)
Epoch: [0][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.56 (  1.37)	Cls Acc 81.2 (78.5)	Domain Acc 71.9 (88.8)
Epoch: [0][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.58 (  1.43)	Cls Acc 87.5 (78.4)	Domain Acc 71.9 (86.2)
Epoch: [0][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.48 (  1.43)	Cls Acc 81.2 (78.4)	Domain Acc 76.6 (84.8)
Epoch: [0][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.84 (  1.46)	Cls Acc 78.1 (78.2)	Domain Acc 57.8 (83.0)
Epoch: [0][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.46 (  1.46)	Cls Acc 87.5 (78.3)	Domain Acc 60.9 (81.8)
Test: [  0/295]	Time  1.031 ( 1.031)	Loss 4.7741e-01 (4.7741e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.594 ( 0.369)	Loss 4.9347e-01 (4.0592e-01)	Acc@1  81.25 ( 91.58)
Test: [200/295]	Time  0.572 ( 0.363)	Loss 4.5166e-01 (4.0638e-01)	Acc@1  87.50 ( 91.01)
 * Acc@1 91.222
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.69 (  1.69)	Cls Acc 75.0 (75.0)	Domain Acc 59.4 (59.4)
Epoch: [1][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.44 (  1.57)	Cls Acc 84.4 (79.5)	Domain Acc 64.1 (66.6)
Epoch: [1][ 200/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   2.01 (  1.61)	Cls Acc 65.6 (78.9)	Domain Acc 48.4 (64.9)
Epoch: [1][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.43 (  1.62)	Cls Acc 68.8 (78.2)	Domain Acc 79.7 (64.0)
Epoch: [1][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.75 (  1.63)	Cls Acc 81.2 (77.9)	Domain Acc 45.3 (64.1)
Epoch: [1][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.82 (  1.63)	Cls Acc 75.0 (77.7)	Domain Acc 51.6 (63.3)
Epoch: [1][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.53 (  1.63)	Cls Acc 71.9 (77.6)	Domain Acc 67.2 (62.9)
Epoch: [1][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.57 (  1.62)	Cls Acc 71.9 (77.5)	Domain Acc 64.1 (62.6)
Epoch: [1][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.78 (  1.62)	Cls Acc 81.2 (77.4)	Domain Acc 45.3 (62.3)
Epoch: [1][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.17 (  1.62)	Cls Acc 75.0 (77.4)	Domain Acc 32.8 (61.6)
Test: [  0/295]	Time  1.132 ( 1.132)	Loss 3.8519e-01 (3.8519e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.575 ( 0.384)	Loss 4.1856e-01 (3.2380e-01)	Acc@1  81.25 ( 93.75)
Test: [200/295]	Time  0.579 ( 0.369)	Loss 2.8553e-01 (3.1753e-01)	Acc@1  93.75 ( 93.78)
 * Acc@1 93.836
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.61 (  1.61)	Cls Acc 78.1 (78.1)	Domain Acc 51.6 (51.6)
Epoch: [2][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.46 (  1.54)	Cls Acc 81.2 (78.9)	Domain Acc 71.9 (58.6)
Epoch: [2][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.43 (  1.50)	Cls Acc 71.9 (79.1)	Domain Acc 62.5 (59.8)
Epoch: [2][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.41 (  1.50)	Cls Acc 78.1 (78.8)	Domain Acc 50.0 (59.7)
Epoch: [2][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.86 (  1.52)	Cls Acc 71.9 (78.5)	Domain Acc 39.1 (58.6)
Epoch: [2][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.59 (  1.54)	Cls Acc 75.0 (78.5)	Domain Acc 48.4 (56.8)
Epoch: [2][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.49 (  1.53)	Cls Acc 81.2 (78.4)	Domain Acc 53.1 (57.1)
Epoch: [2][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.71 (  1.53)	Cls Acc 75.0 (78.5)	Domain Acc 48.4 (56.4)
Epoch: [2][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.52)	Cls Acc 78.1 (78.3)	Domain Acc 59.4 (57.0)
Epoch: [2][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.39 (  1.52)	Cls Acc 87.5 (78.4)	Domain Acc 45.3 (56.9)
Test: [  0/295]	Time  0.999 ( 0.999)	Loss 2.7099e-01 (2.7099e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.553 ( 0.369)	Loss 2.6667e-01 (2.7137e-01)	Acc@1 100.00 ( 94.49)
Test: [200/295]	Time  0.574 ( 0.363)	Loss 2.1168e-01 (2.6766e-01)	Acc@1 100.00 ( 94.87)
 * Acc@1 95.090
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.52 (  1.52)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (53.1)
Epoch: [3][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.51 (  1.43)	Cls Acc 78.1 (79.1)	Domain Acc 60.9 (58.3)
Epoch: [3][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.45)	Cls Acc 81.2 (78.7)	Domain Acc 51.6 (58.3)
Epoch: [3][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.65 (  1.44)	Cls Acc 78.1 (78.7)	Domain Acc 29.7 (58.2)
Epoch: [3][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.42)	Cls Acc 87.5 (78.8)	Domain Acc 60.9 (59.3)
Epoch: [3][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.58 (  1.42)	Cls Acc 75.0 (79.1)	Domain Acc 50.0 (58.5)
Epoch: [3][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.52 (  1.42)	Cls Acc 81.2 (79.0)	Domain Acc 42.2 (59.1)
Epoch: [3][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.56 (  1.42)	Cls Acc 68.8 (79.0)	Domain Acc 42.2 (58.8)
Epoch: [3][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.32 (  1.43)	Cls Acc 84.4 (79.1)	Domain Acc 43.8 (57.8)
Epoch: [3][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.47 (  1.43)	Cls Acc 78.1 (79.1)	Domain Acc 48.4 (58.1)
Test: [  0/295]	Time  1.008 ( 1.008)	Loss 3.3926e-01 (3.3926e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.118 ( 0.362)	Loss 3.5492e-01 (2.8894e-01)	Acc@1  87.50 ( 94.80)
Test: [200/295]	Time  0.116 ( 0.357)	Loss 3.0785e-01 (2.8871e-01)	Acc@1  93.75 ( 94.47)
 * Acc@1 94.261
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.14 (  1.14)	Cls Acc 87.5 (87.5)	Domain Acc 56.2 (56.2)
Epoch: [4][ 100/1000]	Time  1.27 ( 1.28)	Data  0.02 ( 0.05)	Loss   1.46 (  1.37)	Cls Acc 78.1 (79.9)	Domain Acc 51.6 (60.0)
Epoch: [4][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.95 (  1.40)	Cls Acc 56.2 (79.7)	Domain Acc 67.2 (56.8)
Epoch: [4][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.30 (  1.40)	Cls Acc 84.4 (79.5)	Domain Acc 59.4 (56.3)
Epoch: [4][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.38 (  1.39)	Cls Acc 75.0 (79.5)	Domain Acc 64.1 (57.3)
Epoch: [4][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.38)	Cls Acc 75.0 (79.6)	Domain Acc 62.5 (57.5)
Epoch: [4][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.38)	Cls Acc 84.4 (79.7)	Domain Acc 50.0 (56.8)
Epoch: [4][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.45 (  1.38)	Cls Acc 81.2 (79.7)	Domain Acc 51.6 (57.1)
Epoch: [4][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.30 (  1.39)	Cls Acc 81.2 (79.7)	Domain Acc 56.2 (56.4)
Epoch: [4][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.30 (  1.38)	Cls Acc 75.0 (79.6)	Domain Acc 51.6 (56.9)
Test: [  0/295]	Time  0.995 ( 0.995)	Loss 2.5023e-01 (2.5023e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.364)	Loss 2.8866e-01 (2.7080e-01)	Acc@1  87.50 ( 94.00)
Test: [200/295]	Time  0.117 ( 0.361)	Loss 2.2965e-01 (2.6885e-01)	Acc@1  93.75 ( 94.22)
 * Acc@1 94.198
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.32 (  1.32)	Cls Acc 90.6 (90.6)	Domain Acc 42.2 (42.2)
Epoch: [5][ 100/1000]	Time  1.27 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.35 (  1.34)	Cls Acc 71.9 (80.3)	Domain Acc 65.6 (61.1)
Epoch: [5][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.34)	Cls Acc 84.4 (80.8)	Domain Acc 67.2 (58.8)
Epoch: [5][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.35)	Cls Acc 87.5 (80.6)	Domain Acc 46.9 (57.7)
Epoch: [5][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.34)	Cls Acc 78.1 (80.4)	Domain Acc 60.9 (57.5)
Epoch: [5][ 500/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.33)	Cls Acc 87.5 (80.4)	Domain Acc 64.1 (59.4)
Epoch: [5][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.33)	Cls Acc 87.5 (80.6)	Domain Acc 62.5 (58.6)
Epoch: [5][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.33)	Cls Acc 81.2 (80.7)	Domain Acc 62.5 (58.9)
Epoch: [5][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.33)	Cls Acc 84.4 (80.6)	Domain Acc 64.1 (58.5)
Epoch: [5][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.45 (  1.32)	Cls Acc 78.1 (80.8)	Domain Acc 42.2 (58.5)
Test: [  0/295]	Time  0.994 ( 0.994)	Loss 2.9161e-01 (2.9161e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.562 ( 0.363)	Loss 2.8875e-01 (2.3372e-01)	Acc@1  87.50 ( 95.36)
Test: [200/295]	Time  0.573 ( 0.357)	Loss 3.1213e-01 (2.3859e-01)	Acc@1  93.75 ( 95.12)
 * Acc@1 95.005
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.20 (  1.20)	Cls Acc 84.4 (84.4)	Domain Acc 53.1 (53.1)
Epoch: [6][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.19 (  1.30)	Cls Acc 81.2 (81.9)	Domain Acc 57.8 (57.2)
Epoch: [6][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.30)	Cls Acc 78.1 (81.4)	Domain Acc 65.6 (58.2)
Epoch: [6][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.29)	Cls Acc 87.5 (81.0)	Domain Acc 64.1 (59.7)
Epoch: [6][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.50 (  1.29)	Cls Acc 78.1 (81.0)	Domain Acc 46.9 (59.6)
Epoch: [6][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.69 (  1.30)	Cls Acc 62.5 (81.1)	Domain Acc 59.4 (58.9)
Epoch: [6][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.29)	Cls Acc 84.4 (81.2)	Domain Acc 65.6 (58.8)
Epoch: [6][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.47 (  1.29)	Cls Acc 68.8 (81.2)	Domain Acc 46.9 (59.2)
Epoch: [6][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.28)	Cls Acc 84.4 (81.3)	Domain Acc 65.6 (59.5)
Epoch: [6][ 900/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.58 (  1.28)	Cls Acc 62.5 (81.3)	Domain Acc 53.1 (59.8)
Test: [  0/295]	Time  0.983 ( 0.983)	Loss 2.5426e-01 (2.5426e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.361)	Loss 3.0520e-01 (2.5438e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.130 ( 0.354)	Loss 2.6760e-01 (2.5633e-01)	Acc@1  93.75 ( 95.24)
 * Acc@1 95.133
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.13 (  1.13)	Cls Acc 87.5 (87.5)	Domain Acc 43.8 (43.8)
Epoch: [7][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.30)	Cls Acc 81.2 (80.8)	Domain Acc 67.2 (56.2)
Epoch: [7][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.27)	Cls Acc 84.4 (81.5)	Domain Acc 62.5 (59.2)
Epoch: [7][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.51 (  1.26)	Cls Acc 71.9 (81.9)	Domain Acc 59.4 (59.5)
Epoch: [7][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.27 (  1.28)	Cls Acc 87.5 (81.6)	Domain Acc 51.6 (58.3)
Epoch: [7][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.40 (  1.28)	Cls Acc 78.1 (81.7)	Domain Acc 56.2 (58.1)
Epoch: [7][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.28)	Cls Acc 87.5 (81.6)	Domain Acc 73.4 (58.5)
Epoch: [7][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.28)	Cls Acc 78.1 (81.7)	Domain Acc 48.4 (58.3)
Epoch: [7][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.51 (  1.28)	Cls Acc 68.8 (81.7)	Domain Acc 67.2 (57.5)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.28)	Cls Acc 78.1 (81.5)	Domain Acc 67.2 (58.4)
Test: [  0/295]	Time  1.005 ( 1.005)	Loss 2.6639e-01 (2.6639e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.116 ( 0.362)	Loss 2.8316e-01 (2.3881e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.117 ( 0.356)	Loss 3.1473e-01 (2.4249e-01)	Acc@1  93.75 ( 95.24)
 * Acc@1 95.430
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 75.0 (75.0)	Domain Acc 60.9 (60.9)
Epoch: [8][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.39 (  1.20)	Cls Acc 78.1 (82.0)	Domain Acc 67.2 (67.1)
Epoch: [8][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.39 (  1.23)	Cls Acc 78.1 (82.1)	Domain Acc 48.4 (63.3)
Epoch: [8][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.43 (  1.24)	Cls Acc 65.6 (82.2)	Domain Acc 81.2 (62.2)
Epoch: [8][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.21 (  1.22)	Cls Acc 81.2 (82.2)	Domain Acc 64.1 (63.8)
Epoch: [8][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.24 (  1.23)	Cls Acc 84.4 (82.3)	Domain Acc 51.6 (61.4)
Epoch: [8][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.98 (  1.23)	Cls Acc 90.6 (82.4)	Domain Acc 67.2 (61.1)
Epoch: [8][ 700/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.31 (  1.24)	Cls Acc 71.9 (82.2)	Domain Acc 53.1 (61.0)
Epoch: [8][ 800/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.28 (  1.23)	Cls Acc 78.1 (82.1)	Domain Acc 65.6 (60.8)
Epoch: [8][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.29 (  1.24)	Cls Acc 78.1 (82.1)	Domain Acc 54.7 (60.7)
Test: [  0/295]	Time  1.123 ( 1.123)	Loss 2.4124e-01 (2.4124e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.562 ( 0.368)	Loss 2.0773e-01 (2.2372e-01)	Acc@1  93.75 ( 95.85)
Test: [200/295]	Time  0.570 ( 0.360)	Loss 2.9834e-01 (2.2780e-01)	Acc@1  93.75 ( 95.49)
 * Acc@1 95.622
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 78.1 (78.1)	Domain Acc 60.9 (60.9)
Epoch: [9][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.31 (  1.23)	Cls Acc 78.1 (82.3)	Domain Acc 59.4 (58.5)
Epoch: [9][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.25 (  1.24)	Cls Acc 78.1 (81.8)	Domain Acc 68.8 (60.2)
Epoch: [9][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.25)	Cls Acc 81.2 (82.0)	Domain Acc 53.1 (58.2)
Epoch: [9][ 400/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.24)	Cls Acc 78.1 (82.2)	Domain Acc 60.9 (59.2)
Epoch: [9][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.24)	Cls Acc 90.6 (82.1)	Domain Acc 53.1 (58.9)
Epoch: [9][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.04 (  1.24)	Cls Acc 81.2 (82.1)	Domain Acc 62.5 (59.6)
Epoch: [9][ 700/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.61 (  1.23)	Cls Acc 71.9 (82.3)	Domain Acc 53.1 (59.5)
Epoch: [9][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.04 (  1.23)	Cls Acc 87.5 (82.2)	Domain Acc 64.1 (59.4)
Epoch: [9][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.58 (  1.23)	Cls Acc 75.0 (82.2)	Domain Acc 67.2 (59.7)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 2.3179e-01 (2.3179e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.416 ( 0.363)	Loss 2.3672e-01 (2.2617e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.539 ( 0.354)	Loss 3.0137e-01 (2.3205e-01)	Acc@1  93.75 ( 95.24)
 * Acc@1 95.239
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.16 (  1.16)	Cls Acc 87.5 (87.5)	Domain Acc 73.4 (73.4)
Epoch: [10][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.08 (  1.20)	Cls Acc 90.6 (82.1)	Domain Acc 51.6 (63.0)
Epoch: [10][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.46 (  1.21)	Cls Acc 68.8 (82.5)	Domain Acc 65.6 (59.9)
Epoch: [10][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.30 (  1.21)	Cls Acc 81.2 (82.3)	Domain Acc 56.2 (60.3)
Epoch: [10][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.22)	Cls Acc 87.5 (82.0)	Domain Acc 60.9 (60.3)
Epoch: [10][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.23)	Cls Acc 81.2 (81.9)	Domain Acc 73.4 (60.4)
Epoch: [10][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.22)	Cls Acc 90.6 (81.9)	Domain Acc 46.9 (60.8)
Epoch: [10][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.22)	Cls Acc 81.2 (82.2)	Domain Acc 64.1 (60.2)
Epoch: [10][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.22)	Cls Acc 90.6 (82.2)	Domain Acc 53.1 (60.4)
Epoch: [10][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.22)	Cls Acc 81.2 (82.1)	Domain Acc 59.4 (60.3)
Test: [  0/295]	Time  0.991 ( 0.991)	Loss 1.7614e-01 (1.7614e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.567 ( 0.366)	Loss 2.2228e-01 (1.9596e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.577 ( 0.357)	Loss 2.5232e-01 (1.9787e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 96.068
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [11][ 100/1000]	Time  1.25 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.47 (  1.25)	Cls Acc 71.9 (82.0)	Domain Acc 50.0 (56.5)
Epoch: [11][ 200/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.17 (  1.23)	Cls Acc 75.0 (82.3)	Domain Acc 54.7 (59.3)
Epoch: [11][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.15 (  1.23)	Cls Acc 87.5 (82.0)	Domain Acc 60.9 (58.6)
Epoch: [11][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.98 (  1.23)	Cls Acc 87.5 (82.2)	Domain Acc 56.2 (58.4)
Epoch: [11][ 500/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.23)	Cls Acc 84.4 (82.3)	Domain Acc 67.2 (58.3)
Epoch: [11][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.23)	Cls Acc 81.2 (82.3)	Domain Acc 67.2 (58.7)
Epoch: [11][ 700/1000]	Time  2.95 ( 1.27)	Data  1.72 ( 0.02)	Loss   1.45 (  1.23)	Cls Acc 75.0 (82.3)	Domain Acc 54.7 (58.4)
Epoch: [11][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.29 (  1.23)	Cls Acc 81.2 (82.2)	Domain Acc 76.6 (59.3)
Epoch: [11][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.34 (  1.23)	Cls Acc 84.4 (82.2)	Domain Acc 48.4 (58.7)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 2.2353e-01 (2.2353e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.558 ( 0.362)	Loss 2.7772e-01 (2.1823e-01)	Acc@1  93.75 ( 95.61)
Test: [200/295]	Time  0.573 ( 0.355)	Loss 2.7613e-01 (2.2169e-01)	Acc@1  93.75 ( 95.43)
 * Acc@1 95.558
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.09 (  1.09)	Cls Acc 81.2 (81.2)	Domain Acc 67.2 (67.2)
Epoch: [12][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   2.02 (  1.25)	Cls Acc 56.2 (82.5)	Domain Acc 45.3 (54.4)
Epoch: [12][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.06 (  1.21)	Cls Acc 90.6 (82.7)	Domain Acc 67.2 (59.0)
Epoch: [12][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.24 (  1.22)	Cls Acc 87.5 (82.3)	Domain Acc 51.6 (59.2)
Epoch: [12][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.12 (  1.21)	Cls Acc 84.4 (83.0)	Domain Acc 65.6 (58.6)
Epoch: [12][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.20)	Cls Acc 71.9 (83.0)	Domain Acc 53.1 (59.5)
Epoch: [12][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.21)	Cls Acc 90.6 (83.0)	Domain Acc 48.4 (59.1)
Epoch: [12][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.21)	Cls Acc 84.4 (82.8)	Domain Acc 62.5 (59.4)
Epoch: [12][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.11 (  1.21)	Cls Acc 87.5 (82.8)	Domain Acc 59.4 (60.0)
Epoch: [12][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.07 (  1.21)	Cls Acc 87.5 (82.8)	Domain Acc 60.9 (59.8)
Test: [  0/295]	Time  1.119 ( 1.119)	Loss 2.1689e-01 (2.1689e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.665 ( 0.368)	Loss 2.1221e-01 (2.0403e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.575 ( 0.363)	Loss 2.4197e-01 (2.0699e-01)	Acc@1  93.75 ( 95.93)
 * Acc@1 95.983
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.15 (  1.15)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (53.1)
Epoch: [13][ 100/1000]	Time  1.27 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.06 (  1.24)	Cls Acc 96.9 (82.5)	Domain Acc 59.4 (53.8)
Epoch: [13][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.21)	Cls Acc 81.2 (82.8)	Domain Acc 65.6 (57.0)
Epoch: [13][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.35 (  1.21)	Cls Acc 81.2 (82.8)	Domain Acc 46.9 (57.5)
Epoch: [13][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.22)	Cls Acc 90.6 (82.7)	Domain Acc 51.6 (56.9)
Epoch: [13][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.45 (  1.21)	Cls Acc 71.9 (82.8)	Domain Acc 50.0 (57.6)
Epoch: [13][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.15 (  1.20)	Cls Acc 84.4 (82.8)	Domain Acc 59.4 (58.7)
Epoch: [13][ 700/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.20)	Cls Acc 87.5 (82.9)	Domain Acc 50.0 (58.8)
Epoch: [13][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.57 (  1.20)	Cls Acc 68.8 (83.0)	Domain Acc 64.1 (58.3)
Epoch: [13][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.04 (  1.20)	Cls Acc 90.6 (83.0)	Domain Acc 65.6 (58.7)
Test: [  0/295]	Time  0.982 ( 0.982)	Loss 2.0925e-01 (2.0925e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.117 ( 0.359)	Loss 2.2084e-01 (2.0443e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.117 ( 0.352)	Loss 2.4603e-01 (2.0745e-01)	Acc@1  87.50 ( 95.96)
 * Acc@1 96.111
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 84.4 (84.4)	Domain Acc 59.4 (59.4)
Epoch: [14][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.04)	Loss   1.75 (  1.20)	Cls Acc 65.6 (82.1)	Domain Acc 59.4 (57.8)
Epoch: [14][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.35 (  1.19)	Cls Acc 75.0 (82.8)	Domain Acc 40.6 (58.7)
Epoch: [14][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.38 (  1.18)	Cls Acc 75.0 (82.9)	Domain Acc 53.1 (59.7)
Epoch: [14][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.39 (  1.19)	Cls Acc 71.9 (82.9)	Domain Acc 57.8 (58.8)
Epoch: [14][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.08 (  1.19)	Cls Acc 93.8 (83.0)	Domain Acc 51.6 (58.7)
Epoch: [14][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.37 (  1.19)	Cls Acc 71.9 (82.8)	Domain Acc 59.4 (58.9)
Epoch: [14][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.19)	Cls Acc 84.4 (83.0)	Domain Acc 57.8 (58.8)
Epoch: [14][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 78.1 (83.0)	Domain Acc 70.3 (59.3)
Epoch: [14][ 900/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.19)	Cls Acc 81.2 (82.9)	Domain Acc 54.7 (59.4)
Test: [  0/295]	Time  1.126 ( 1.126)	Loss 1.9780e-01 (1.9780e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.692 ( 0.364)	Loss 2.3649e-01 (1.9198e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.706 ( 0.359)	Loss 2.3498e-01 (1.9445e-01)	Acc@1  87.50 ( 96.21)
 * Acc@1 96.387
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.29 (  1.29)	Cls Acc 71.9 (71.9)	Domain Acc 59.4 (59.4)
Epoch: [15][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.01 (  1.17)	Cls Acc 93.8 (83.8)	Domain Acc 60.9 (59.9)
Epoch: [15][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.04 (  1.19)	Cls Acc 84.4 (83.5)	Domain Acc 67.2 (58.3)
Epoch: [15][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.00 (  1.18)	Cls Acc 87.5 (83.8)	Domain Acc 68.8 (59.4)
Epoch: [15][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.22 (  1.18)	Cls Acc 84.4 (83.6)	Domain Acc 53.1 (59.7)
Epoch: [15][ 500/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.12 (  1.19)	Cls Acc 78.1 (83.4)	Domain Acc 56.2 (58.6)
Epoch: [15][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 90.6 (83.4)	Domain Acc 62.5 (58.5)
Epoch: [15][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.31 (  1.19)	Cls Acc 65.6 (83.4)	Domain Acc 67.2 (58.6)
Epoch: [15][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.18)	Cls Acc 81.2 (83.4)	Domain Acc 57.8 (59.0)
Epoch: [15][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.28 (  1.18)	Cls Acc 81.2 (83.3)	Domain Acc 50.0 (59.4)
Test: [  0/295]	Time  0.986 ( 0.986)	Loss 1.9532e-01 (1.9532e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.569 ( 0.360)	Loss 2.3116e-01 (1.9184e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.576 ( 0.354)	Loss 2.4636e-01 (1.9359e-01)	Acc@1  93.75 ( 96.36)
 * Acc@1 96.429
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 87.5 (87.5)	Domain Acc 50.0 (50.0)
Epoch: [16][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.09 (  1.21)	Cls Acc 87.5 (82.9)	Domain Acc 68.8 (56.2)
Epoch: [16][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.13 (  1.20)	Cls Acc 84.4 (82.7)	Domain Acc 53.1 (59.5)
Epoch: [16][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.21)	Cls Acc 81.2 (82.6)	Domain Acc 56.2 (57.0)
Epoch: [16][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.20)	Cls Acc 84.4 (83.0)	Domain Acc 73.4 (57.4)
Epoch: [16][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 57.8 (58.9)
Epoch: [16][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.07 (  1.19)	Cls Acc 93.8 (83.2)	Domain Acc 54.7 (58.6)
Epoch: [16][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 62.5 (58.5)
Epoch: [16][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.18)	Cls Acc 87.5 (83.2)	Domain Acc 70.3 (58.9)
Epoch: [16][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.19)	Cls Acc 84.4 (83.2)	Domain Acc 51.6 (58.8)
Test: [  0/295]	Time  1.127 ( 1.127)	Loss 1.7654e-01 (1.7654e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.261 ( 0.364)	Loss 2.1047e-01 (1.7265e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.191 ( 0.356)	Loss 2.6542e-01 (1.7481e-01)	Acc@1  93.75 ( 96.11)
 * Acc@1 96.196
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [17][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.21 (  1.14)	Cls Acc 78.1 (84.9)	Domain Acc 64.1 (60.6)
Epoch: [17][ 200/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.40 (  1.16)	Cls Acc 68.8 (84.0)	Domain Acc 60.9 (60.9)
Epoch: [17][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.23 (  1.15)	Cls Acc 78.1 (84.0)	Domain Acc 56.2 (62.4)
Epoch: [17][ 400/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.16)	Cls Acc 81.2 (83.8)	Domain Acc 60.9 (61.6)
Epoch: [17][ 500/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.16)	Cls Acc 78.1 (83.9)	Domain Acc 57.8 (60.4)
Epoch: [17][ 600/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.21 (  1.16)	Cls Acc 78.1 (83.8)	Domain Acc 50.0 (60.8)
Epoch: [17][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.15)	Cls Acc 71.9 (84.0)	Domain Acc 59.4 (61.3)
Epoch: [17][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.16)	Cls Acc 84.4 (83.8)	Domain Acc 51.6 (60.7)
Epoch: [17][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.16)	Cls Acc 87.5 (83.8)	Domain Acc 64.1 (60.8)
Test: [  0/295]	Time  1.000 ( 1.000)	Loss 2.0371e-01 (2.0371e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.561 ( 0.362)	Loss 1.9886e-01 (1.7750e-01)	Acc@1  93.75 ( 96.16)
Test: [200/295]	Time  0.571 ( 0.356)	Loss 2.2596e-01 (1.8115e-01)	Acc@1  93.75 ( 96.08)
 * Acc@1 96.068
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 75.0 (75.0)	Domain Acc 54.7 (54.7)
Epoch: [18][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.23 (  1.21)	Cls Acc 78.1 (82.0)	Domain Acc 59.4 (56.2)
Epoch: [18][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.03)	Loss   1.16 (  1.18)	Cls Acc 87.5 (82.7)	Domain Acc 68.8 (61.1)
Epoch: [18][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.41 (  1.18)	Cls Acc 71.9 (83.0)	Domain Acc 43.8 (59.4)
Epoch: [18][ 400/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 87.5 (83.1)	Domain Acc 56.2 (58.1)
Epoch: [18][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.96 (  1.17)	Cls Acc 93.8 (83.2)	Domain Acc 71.9 (59.5)
Epoch: [18][ 600/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.16 (  1.17)	Cls Acc 84.4 (83.2)	Domain Acc 57.8 (59.8)
Epoch: [18][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.22 (  1.18)	Cls Acc 78.1 (83.2)	Domain Acc 59.4 (58.8)
Epoch: [18][ 800/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.18)	Cls Acc 87.5 (83.3)	Domain Acc 59.4 (58.8)
Epoch: [18][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.10 (  1.18)	Cls Acc 90.6 (83.5)	Domain Acc 64.1 (58.9)
Test: [  0/295]	Time  0.991 ( 0.991)	Loss 2.1772e-01 (2.1772e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.688 ( 0.368)	Loss 2.0950e-01 (1.8864e-01)	Acc@1  93.75 ( 96.66)
Test: [200/295]	Time  0.577 ( 0.361)	Loss 2.2996e-01 (1.9087e-01)	Acc@1  93.75 ( 96.52)
 * Acc@1 96.451
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 87.5 (87.5)	Domain Acc 60.9 (60.9)
Epoch: [19][ 100/1000]	Time  1.27 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.05 (  1.15)	Cls Acc 90.6 (84.5)	Domain Acc 54.7 (59.9)
Epoch: [19][ 200/1000]	Time  1.27 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.39 (  1.16)	Cls Acc 81.2 (84.4)	Domain Acc 42.2 (57.6)
Epoch: [19][ 300/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.25 (  1.17)	Cls Acc 71.9 (83.9)	Domain Acc 78.1 (58.0)
Epoch: [19][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.08 (  1.17)	Cls Acc 84.4 (83.7)	Domain Acc 54.7 (58.8)
Epoch: [19][ 500/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.14 (  1.18)	Cls Acc 81.2 (83.5)	Domain Acc 59.4 (57.2)
Epoch: [19][ 600/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.31 (  1.17)	Cls Acc 71.9 (83.5)	Domain Acc 62.5 (57.7)
Epoch: [19][ 700/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.03 (  1.17)	Cls Acc 93.8 (83.5)	Domain Acc 54.7 (58.3)
Epoch: [19][ 800/1000]	Time  1.25 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.17 (  1.17)	Cls Acc 90.6 (83.6)	Domain Acc 54.7 (58.2)
Epoch: [19][ 900/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.26 (  1.17)	Cls Acc 81.2 (83.7)	Domain Acc 54.7 (58.1)
Test: [  0/295]	Time  1.047 ( 1.047)	Loss 1.9056e-01 (1.9056e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.404 ( 0.362)	Loss 1.8585e-01 (1.6556e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.117 ( 0.369)	Loss 2.2508e-01 (1.6868e-01)	Acc@1  87.50 ( 96.11)
 * Acc@1 96.323
best_acc1 = 96.5
Test: [  0/432]	Time  1.246 ( 1.246)	Loss 1.6728e+00 (1.6728e+00)	Acc@1   0.00 (  0.00)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 296, in main
    acc1 = utils.validate(test_loader, classifier, args, device)
  File "/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py", line 127, in validate
    for i, data in enumerate(val_loader):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1313, in _next_data
    return self._process_data(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1359, in _process_data
    data.reraise()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/_utils.py", line 543, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 302, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 61, in fetch
    return self.collate_fn(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 265, in default_collate
    return collate(batch, collate_fn_map=default_collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in collate
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in <listcomp>
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 120, in collate
    return collate_fn_map[elem_type](batch, collate_fn_map=collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 163, in collate_tensor_fn
    return torch.stack(batch, 0, out=out)
RuntimeError: stack expects each tensor to be equal size, but got [3, 224, 242] at entry 0 and [3, 224, 322] at entry 5

