Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, rho=0.05, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.4 (3.4)	Data 0.0 (0.0)	Loss 1.47 (1.47)	Cls Acc 18.8 (18.8)
Epoch: [0][ 100/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.62 (0.83)	Cls Acc 78.1 (68.9)
Epoch: [0][ 200/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.30 (0.66)	Cls Acc 90.6 (76.3)
Epoch: [0][ 300/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.49 (0.58)	Cls Acc 81.2 (79.3)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.29 (0.53)	Cls Acc 93.8 (81.4)
Epoch: [0][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.34 (0.49)	Cls Acc 90.6 (82.5)
Epoch: [0][ 600/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.23 (0.47)	Cls Acc 93.8 (83.5)
Epoch: [0][ 700/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.39 (0.45)	Cls Acc 87.5 (84.2)
Epoch: [0][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.33 (0.43)	Cls Acc 90.6 (84.9)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.21 (0.42)	Cls Acc 93.8 (85.4)
Test: [  0/111]	Time  1.232 ( 1.232)	Loss 3.9421e-01 (3.9421e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.421 ( 0.344)	Loss 1.7714e-01 (1.8214e-01)	Acc@1  87.50 ( 94.74)
 * Acc@1 95.023
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Cls Acc 96.9 (96.9)
Epoch: [1][ 100/1000]	Time 2.6 (0.7)	Data 2.0 (0.1)	Loss 0.40 (0.27)	Cls Acc 84.4 (90.3)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.59 (0.28)	Cls Acc 75.0 (90.4)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.27 (0.28)	Cls Acc 87.5 (90.4)
Epoch: [1][ 400/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.25 (0.28)	Cls Acc 90.6 (90.4)
Epoch: [1][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.18 (0.27)	Cls Acc 96.9 (90.5)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.35 (0.27)	Cls Acc 87.5 (90.4)
Epoch: [1][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.27 (0.27)	Cls Acc 90.6 (90.5)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.19 (0.27)	Cls Acc 87.5 (90.6)
Epoch: [1][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.14 (0.27)	Cls Acc 93.8 (90.7)
Test: [  0/111]	Time  1.106 ( 1.106)	Loss 2.9470e-01 (2.9470e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.527 ( 0.347)	Loss 1.3043e-01 (1.3957e-01)	Acc@1  87.50 ( 96.23)
 * Acc@1 96.380
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Cls Acc 93.8 (93.8)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.22 (0.22)	Cls Acc 87.5 (92.2)
Epoch: [2][ 200/1000]	Time 2.4 (0.7)	Data 1.9 (0.1)	Loss 0.35 (0.24)	Cls Acc 81.2 (91.6)
Epoch: [2][ 300/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.31 (0.24)	Cls Acc 90.6 (91.1)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.21 (0.24)	Cls Acc 87.5 (91.2)
Epoch: [2][ 500/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.29 (0.24)	Cls Acc 87.5 (91.4)
Epoch: [2][ 600/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.33 (0.24)	Cls Acc 90.6 (91.5)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.31 (0.24)	Cls Acc 87.5 (91.5)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.16 (0.24)	Cls Acc 93.8 (91.6)
Epoch: [2][ 900/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.10 (0.23)	Cls Acc 100.0 (91.7)
Test: [  0/111]	Time  1.032 ( 1.032)	Loss 2.1577e-01 (2.1577e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.529 ( 0.351)	Loss 1.5787e-01 (1.3504e-01)	Acc@1  87.50 ( 95.92)
 * Acc@1 96.154
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch: [0][   0/1000]	Time  4.69 ( 4.69)	Data  0.01 ( 0.01)	Loss   1.83 (  1.83)	Cls Acc 81.2 (81.2)	Domain Acc 43.8 (43.8)
Epoch: [0][ 100/1000]	Time  2.57 ( 2.60)	Data  0.02 ( 0.04)	Loss   1.20 (  1.44)	Cls Acc 84.4 (81.5)	Domain Acc 93.8 (86.6)
Epoch: [0][ 200/1000]	Time  2.58 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.06 (  1.28)	Cls Acc 84.4 (82.3)	Domain Acc 93.8 (90.4)
Epoch: [0][ 300/1000]	Time  4.26 ( 2.58)	Data  1.73 ( 0.03)	Loss   0.82 (  1.17)	Cls Acc 96.9 (83.0)	Domain Acc 90.6 (92.4)
Epoch: [0][ 400/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.01 (  1.14)	Cls Acc 84.4 (83.3)	Domain Acc 87.5 (92.3)
Epoch: [0][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.35 (  1.15)	Cls Acc 78.1 (83.6)	Domain Acc 78.1 (90.9)
Epoch: [0][ 600/1000]	Time  2.58 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.92 (  1.33)	Cls Acc 81.2 (82.6)	Domain Acc 64.1 (86.2)
Epoch: [0][ 700/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.36)	Cls Acc 84.4 (82.5)	Domain Acc 85.9 (84.0)
Epoch: [0][ 800/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.50 (  1.35)	Cls Acc 75.0 (82.6)	Domain Acc 78.1 (83.1)
Epoch: [0][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.28 (  1.33)	Cls Acc 81.2 (82.8)	Domain Acc 75.0 (82.5)
Test: [  0/111]	Time  1.060 ( 1.060)	Loss 4.1961e-01 (4.1961e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.525 ( 0.360)	Loss 2.2013e-01 (2.3154e-01)	Acc@1  93.75 ( 94.80)
 * Acc@1 95.079
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 84.4 (84.4)	Domain Acc 71.9 (71.9)
Epoch: [1][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.30 (  1.29)	Cls Acc 87.5 (83.9)	Domain Acc 64.1 (71.0)
Epoch: [1][ 200/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.21 (  1.23)	Cls Acc 87.5 (84.0)	Domain Acc 71.9 (73.3)
Epoch: [1][ 300/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.40 (  1.25)	Cls Acc 84.4 (83.6)	Domain Acc 57.8 (72.4)
Epoch: [1][ 400/1000]	Time  4.37 ( 2.57)	Data  1.84 ( 0.03)	Loss   1.51 (  1.24)	Cls Acc 87.5 (83.8)	Domain Acc 45.3 (72.7)
Epoch: [1][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.33 (  1.23)	Cls Acc 75.0 (83.9)	Domain Acc 71.9 (72.6)
Epoch: [1][ 600/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.23)	Cls Acc 87.5 (83.9)	Domain Acc 79.7 (71.9)
Epoch: [1][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.90 (  1.24)	Cls Acc 87.5 (83.9)	Domain Acc 92.2 (71.2)
Epoch: [1][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.22 (  1.23)	Cls Acc 78.1 (83.9)	Domain Acc 71.9 (70.8)
Epoch: [1][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.15 (  1.22)	Cls Acc 93.8 (83.9)	Domain Acc 68.8 (71.0)
Test: [  0/111]	Time  0.927 ( 0.927)	Loss 3.4907e-01 (3.4907e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.125 ( 0.342)	Loss 1.5153e-01 (1.7338e-01)	Acc@1  93.75 ( 95.24)
 * Acc@1 95.532
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.33 (  1.33)	Cls Acc 71.9 (71.9)	Domain Acc 71.9 (71.9)
Epoch: [2][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.94 (  1.22)	Cls Acc 78.1 (83.5)	Domain Acc 79.7 (67.6)
Epoch: [2][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.22)	Cls Acc 93.8 (83.7)	Domain Acc 62.5 (66.7)
Epoch: [2][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.24)	Cls Acc 78.1 (84.1)	Domain Acc 81.2 (65.0)
Epoch: [2][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.83 (  1.24)	Cls Acc 87.5 (83.8)	Domain Acc 79.7 (65.4)
Epoch: [2][ 500/1000]	Time  4.43 ( 2.58)	Data  1.88 ( 0.03)	Loss   1.17 (  1.24)	Cls Acc 81.2 (83.7)	Domain Acc 73.4 (64.8)
Epoch: [2][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.48 (  1.23)	Cls Acc 81.2 (83.8)	Domain Acc 57.8 (65.4)
Epoch: [2][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.49 (  1.23)	Cls Acc 81.2 (83.7)	Domain Acc 56.2 (65.2)
Epoch: [2][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.24)	Cls Acc 81.2 (83.7)	Domain Acc 81.2 (64.8)
Epoch: [2][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.47 (  1.25)	Cls Acc 68.8 (83.5)	Domain Acc 67.2 (64.2)
Test: [  0/111]	Time  1.019 ( 1.019)	Loss 5.2295e-01 (5.2295e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.120 ( 0.348)	Loss 2.9559e-01 (3.0904e-01)	Acc@1  93.75 ( 94.25)
 * Acc@1 94.514
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.08 (  1.08)	Cls Acc 84.4 (84.4)	Domain Acc 79.7 (79.7)
Epoch: [3][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.16 (  1.30)	Cls Acc 84.4 (83.5)	Domain Acc 67.2 (60.7)
Epoch: [3][ 200/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.04)	Loss   1.19 (  1.23)	Cls Acc 90.6 (84.0)	Domain Acc 56.2 (65.6)
Epoch: [3][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.20 (  1.22)	Cls Acc 84.4 (83.7)	Domain Acc 57.8 (65.2)
Epoch: [3][ 400/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.43 (  1.23)	Cls Acc 78.1 (83.6)	Domain Acc 50.0 (64.9)
Epoch: [3][ 500/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.50 (  1.22)	Cls Acc 78.1 (83.8)	Domain Acc 53.1 (64.7)
Epoch: [3][ 600/1000]	Time  4.38 ( 2.58)	Data  1.84 ( 0.03)	Loss   0.95 (  1.21)	Cls Acc 87.5 (84.0)	Domain Acc 84.4 (64.6)
Epoch: [3][ 700/1000]	Time  2.54 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.03 (  1.20)	Cls Acc 81.2 (84.2)	Domain Acc 68.8 (64.4)
Epoch: [3][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.20)	Cls Acc 90.6 (84.2)	Domain Acc 73.4 (64.2)
Epoch: [3][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.20)	Cls Acc 84.4 (84.3)	Domain Acc 73.4 (63.9)
Test: [  0/111]	Time  1.060 ( 1.060)	Loss 3.1725e-01 (3.1725e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.522 ( 0.351)	Loss 1.4576e-01 (1.6050e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.984
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.37 (  1.37)	Cls Acc 78.1 (78.1)	Domain Acc 60.9 (60.9)
Epoch: [4][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.13 (  1.16)	Cls Acc 87.5 (84.8)	Domain Acc 68.8 (63.1)
Epoch: [4][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.14)	Cls Acc 93.8 (85.1)	Domain Acc 68.8 (64.8)
Epoch: [4][ 300/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.04)	Loss   1.22 (  1.15)	Cls Acc 90.6 (84.9)	Domain Acc 51.6 (62.8)
Epoch: [4][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.14)	Cls Acc 87.5 (84.9)	Domain Acc 65.6 (63.5)
Epoch: [4][ 500/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.12 (  1.15)	Cls Acc 87.5 (85.1)	Domain Acc 70.3 (62.8)
Epoch: [4][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.16)	Cls Acc 90.6 (85.0)	Domain Acc 51.6 (62.4)
Epoch: [4][ 700/1000]	Time  4.39 ( 2.57)	Data  1.86 ( 0.03)	Loss   1.15 (  1.16)	Cls Acc 87.5 (84.9)	Domain Acc 50.0 (61.3)
Epoch: [4][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.33 (  1.17)	Cls Acc 87.5 (84.7)	Domain Acc 45.3 (61.6)
Epoch: [4][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.17)	Cls Acc 90.6 (84.8)	Domain Acc 67.2 (60.7)
Test: [  0/111]	Time  1.042 ( 1.042)	Loss 3.6847e-01 (3.6847e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.524 ( 0.352)	Loss 1.6387e-01 (1.6219e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.984
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.11 (  1.11)	Cls Acc 87.5 (87.5)	Domain Acc 68.8 (68.8)
Epoch: [5][ 100/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.02)	Loss   0.93 (  1.16)	Cls Acc 93.8 (84.6)	Domain Acc 67.2 (59.6)
Epoch: [5][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.37 (  1.11)	Cls Acc 87.5 (85.4)	Domain Acc 51.6 (65.2)
Epoch: [5][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.27 (  1.14)	Cls Acc 71.9 (85.3)	Domain Acc 71.9 (61.7)
Epoch: [5][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.08 (  1.14)	Cls Acc 87.5 (85.2)	Domain Acc 57.8 (62.5)
Epoch: [5][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.80 (  1.15)	Cls Acc 90.6 (85.4)	Domain Acc 76.6 (61.3)
Epoch: [5][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.22 (  1.13)	Cls Acc 84.4 (85.5)	Domain Acc 43.8 (62.4)
Epoch: [5][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.24 (  1.13)	Cls Acc 81.2 (85.6)	Domain Acc 64.1 (62.0)
Epoch: [5][ 800/1000]	Time  4.51 ( 2.57)	Data  1.98 ( 0.03)	Loss   1.22 (  1.13)	Cls Acc 84.4 (85.8)	Domain Acc 67.2 (62.3)
Epoch: [5][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.12)	Cls Acc 84.4 (85.9)	Domain Acc 53.1 (62.3)
Test: [  0/111]	Time  1.061 ( 1.061)	Loss 4.1120e-01 (4.1120e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.120 ( 0.349)	Loss 1.8631e-01 (2.0524e-01)	Acc@1  93.75 ( 95.42)
 * Acc@1 95.701
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.08 (  1.08)	Cls Acc 81.2 (81.2)	Domain Acc 81.2 (81.2)
Epoch: [6][ 100/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.05)	Loss   1.10 (  1.06)	Cls Acc 87.5 (86.5)	Domain Acc 62.5 (69.9)
Epoch: [6][ 200/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.13 (  1.10)	Cls Acc 81.2 (86.0)	Domain Acc 51.6 (63.4)
Epoch: [6][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.92 (  1.10)	Cls Acc 100.0 (85.7)	Domain Acc 48.4 (64.0)
Epoch: [6][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.10)	Cls Acc 84.4 (85.9)	Domain Acc 53.1 (63.2)
Epoch: [6][ 500/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.09)	Cls Acc 90.6 (85.9)	Domain Acc 73.4 (63.2)
Epoch: [6][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.10)	Cls Acc 90.6 (86.0)	Domain Acc 59.4 (62.8)
Epoch: [6][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.09 (  1.10)	Cls Acc 87.5 (85.9)	Domain Acc 51.6 (62.6)
Epoch: [6][ 800/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.10)	Cls Acc 90.6 (85.9)	Domain Acc 76.6 (63.0)
Epoch: [6][ 900/1000]	Time  4.40 ( 2.57)	Data  1.86 ( 0.03)	Loss   1.01 (  1.10)	Cls Acc 87.5 (85.9)	Domain Acc 57.8 (63.0)
Test: [  0/111]	Time  0.948 ( 0.948)	Loss 3.2009e-01 (3.2009e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.516 ( 0.350)	Loss 1.6177e-01 (1.8457e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.758
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.06 (  1.06)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [7][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.08 (  1.08)	Cls Acc 90.6 (86.4)	Domain Acc 60.9 (62.1)
Epoch: [7][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.00 (  1.09)	Cls Acc 87.5 (86.1)	Domain Acc 51.6 (62.3)
Epoch: [7][ 300/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.08)	Cls Acc 90.6 (86.4)	Domain Acc 79.7 (63.8)
Epoch: [7][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.16 (  1.08)	Cls Acc 84.4 (86.3)	Domain Acc 50.0 (63.1)
Epoch: [7][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.89 (  1.08)	Cls Acc 93.8 (86.3)	Domain Acc 79.7 (62.7)
Epoch: [7][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.10 (  1.08)	Cls Acc 87.5 (86.3)	Domain Acc 50.0 (62.7)
Epoch: [7][ 700/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.07)	Cls Acc 84.4 (86.4)	Domain Acc 67.2 (63.0)
Epoch: [7][ 800/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.08)	Cls Acc 81.2 (86.5)	Domain Acc 51.6 (62.2)
Epoch: [7][ 900/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.82 (  1.08)	Cls Acc 90.6 (86.3)	Domain Acc 79.7 (62.7)
Test: [  0/111]	Time  0.987 ( 0.987)	Loss 2.9333e-01 (2.9333e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.121 ( 0.342)	Loss 1.3844e-01 (1.4728e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  4.55 ( 4.55)	Data  2.06 ( 2.06)	Loss   1.11 (  1.11)	Cls Acc 90.6 (90.6)	Domain Acc 51.6 (51.6)
Epoch: [8][ 100/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.04)	Loss   0.91 (  1.08)	Cls Acc 90.6 (87.0)	Domain Acc 76.6 (60.4)
Epoch: [8][ 200/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.09 (  1.08)	Cls Acc 87.5 (86.9)	Domain Acc 50.0 (61.7)
Epoch: [8][ 300/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.04)	Loss   0.89 (  1.06)	Cls Acc 90.6 (86.9)	Domain Acc 75.0 (63.2)
Epoch: [8][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.86 (  1.04)	Cls Acc 93.8 (87.1)	Domain Acc 73.4 (65.0)
Epoch: [8][ 500/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.04)	Loss   0.97 (  1.06)	Cls Acc 84.4 (86.8)	Domain Acc 70.3 (63.4)
Epoch: [8][ 600/1000]	Time  2.57 ( 2.58)	Data  0.03 ( 0.03)	Loss   1.18 (  1.05)	Cls Acc 84.4 (86.7)	Domain Acc 67.2 (64.2)
Epoch: [8][ 700/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.04)	Loss   0.95 (  1.05)	Cls Acc 90.6 (86.7)	Domain Acc 65.6 (64.2)
Epoch: [8][ 800/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.04 (  1.05)	Cls Acc 81.2 (86.7)	Domain Acc 71.9 (64.4)
Epoch: [8][ 900/1000]	Time  2.55 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.17 (  1.05)	Cls Acc 84.4 (86.6)	Domain Acc 51.6 (64.4)
Test: [  0/111]	Time  1.131 ( 1.131)	Loss 2.7474e-01 (2.7474e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.528 ( 0.356)	Loss 1.5020e-01 (1.5978e-01)	Acc@1  93.75 ( 95.61)
 * Acc@1 95.871
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [9][ 100/1000]	Time  4.62 ( 2.59)	Data  2.08 ( 0.06)	Loss   0.94 (  1.00)	Cls Acc 90.6 (87.4)	Domain Acc 75.0 (69.2)
Epoch: [9][ 200/1000]	Time  2.58 ( 2.57)	Data  0.03 ( 0.04)	Loss   0.98 (  1.04)	Cls Acc 90.6 (86.9)	Domain Acc 53.1 (66.1)
Epoch: [9][ 300/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.05)	Cls Acc 87.5 (87.1)	Domain Acc 57.8 (64.4)
Epoch: [9][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.05)	Cls Acc 84.4 (87.1)	Domain Acc 67.2 (64.7)
Epoch: [9][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.86 (  1.05)	Cls Acc 100.0 (87.3)	Domain Acc 62.5 (64.2)
Epoch: [9][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.90 (  1.04)	Cls Acc 90.6 (87.1)	Domain Acc 71.9 (64.8)
Epoch: [9][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.04)	Cls Acc 81.2 (87.0)	Domain Acc 50.0 (64.6)
Epoch: [9][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.05)	Cls Acc 90.6 (87.0)	Domain Acc 51.6 (64.0)
Epoch: [9][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.05)	Cls Acc 87.5 (87.0)	Domain Acc 67.2 (64.1)
Test: [  0/111]	Time  0.930 ( 0.930)	Loss 3.0154e-01 (3.0154e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.523 ( 0.345)	Loss 1.5867e-01 (1.6023e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.928
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.22 (  1.22)	Cls Acc 84.4 (84.4)	Domain Acc 54.7 (54.7)
Epoch: [10][ 100/1000]	Time  2.57 ( 2.55)	Data  0.02 ( 0.02)	Loss   0.96 (  1.08)	Cls Acc 90.6 (86.8)	Domain Acc 68.8 (57.3)
Epoch: [10][ 200/1000]	Time  4.39 ( 2.57)	Data  1.86 ( 0.03)	Loss   1.13 (  1.06)	Cls Acc 81.2 (86.9)	Domain Acc 64.1 (60.6)
Epoch: [10][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.05)	Cls Acc 87.5 (86.9)	Domain Acc 65.6 (63.1)
Epoch: [10][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.04)	Cls Acc 90.6 (86.8)	Domain Acc 57.8 (64.6)
Epoch: [10][ 500/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.05)	Cls Acc 84.4 (87.0)	Domain Acc 56.2 (63.1)
Epoch: [10][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.86 (  1.05)	Cls Acc 84.4 (87.1)	Domain Acc 73.4 (62.8)
Epoch: [10][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.85 (  1.04)	Cls Acc 90.6 (87.1)	Domain Acc 79.7 (64.5)
Epoch: [10][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.04)	Cls Acc 90.6 (87.1)	Domain Acc 48.4 (63.9)
Epoch: [10][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  1.04)	Cls Acc 93.8 (87.1)	Domain Acc 78.1 (63.7)
Test: [  0/111]	Time  1.066 ( 1.066)	Loss 2.9373e-01 (2.9373e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.524 ( 0.347)	Loss 1.4691e-01 (1.4947e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.984
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   1.02 (  1.02)	Cls Acc 87.5 (87.5)	Domain Acc 67.2 (67.2)
Epoch: [11][ 100/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.00 (  1.07)	Cls Acc 84.4 (88.2)	Domain Acc 78.1 (57.8)
Epoch: [11][ 200/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.09 (  1.04)	Cls Acc 87.5 (87.6)	Domain Acc 50.0 (63.5)
Epoch: [11][ 300/1000]	Time  4.48 ( 2.57)	Data  1.95 ( 0.03)	Loss   1.15 (  1.05)	Cls Acc 84.4 (87.3)	Domain Acc 59.4 (61.5)
Epoch: [11][ 400/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.03)	Cls Acc 87.5 (87.5)	Domain Acc 64.1 (63.9)
Epoch: [11][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.19 (  1.04)	Cls Acc 87.5 (87.5)	Domain Acc 48.4 (62.6)
Epoch: [11][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.04)	Cls Acc 87.5 (87.3)	Domain Acc 62.5 (62.7)
Epoch: [11][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.28 (  1.04)	Cls Acc 84.4 (87.3)	Domain Acc 64.1 (62.9)
Epoch: [11][ 800/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.04)	Cls Acc 87.5 (87.3)	Domain Acc 59.4 (63.4)
Epoch: [11][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.32 (  1.04)	Cls Acc 78.1 (87.3)	Domain Acc 48.4 (63.2)
Test: [  0/111]	Time  1.102 ( 1.102)	Loss 2.7463e-01 (2.7463e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.649 ( 0.359)	Loss 1.5064e-01 (1.5079e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.06 (  1.06)	Cls Acc 81.2 (81.2)	Domain Acc 65.6 (65.6)
Epoch: [12][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.10 (  0.99)	Cls Acc 87.5 (87.8)	Domain Acc 62.5 (67.7)
Epoch: [12][ 200/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.04 (  1.02)	Cls Acc 87.5 (87.5)	Domain Acc 57.8 (64.4)
Epoch: [12][ 300/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 87.5 (87.7)	Domain Acc 65.6 (63.5)
Epoch: [12][ 400/1000]	Time  4.26 ( 2.58)	Data  1.72 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 87.5 (87.7)	Domain Acc 56.2 (64.3)
Epoch: [12][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.02)	Cls Acc 87.5 (87.8)	Domain Acc 68.8 (64.2)
Epoch: [12][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.02)	Cls Acc 84.4 (87.7)	Domain Acc 82.8 (64.8)
Epoch: [12][ 700/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.04 (  1.02)	Cls Acc 93.8 (87.6)	Domain Acc 53.1 (64.6)
Epoch: [12][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.02)	Cls Acc 75.0 (87.6)	Domain Acc 65.6 (63.7)
Epoch: [12][ 900/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.98 (  1.02)	Cls Acc 90.6 (87.6)	Domain Acc 67.2 (63.8)
Test: [  0/111]	Time  1.083 ( 1.083)	Loss 2.9824e-01 (2.9824e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.531 ( 0.351)	Loss 1.4003e-01 (1.5071e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.928
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.15 (  1.15)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [13][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.02 (  1.00)	Cls Acc 81.2 (88.5)	Domain Acc 67.2 (62.7)
Epoch: [13][ 200/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.01)	Cls Acc 96.9 (88.2)	Domain Acc 45.3 (63.1)
Epoch: [13][ 300/1000]	Time  2.57 ( 2.58)	Data  0.03 ( 0.04)	Loss   0.82 (  1.02)	Cls Acc 96.9 (88.2)	Domain Acc 67.2 (62.6)
Epoch: [13][ 400/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.98 (  1.01)	Cls Acc 93.8 (88.1)	Domain Acc 53.1 (64.3)
Epoch: [13][ 500/1000]	Time  4.69 ( 2.58)	Data  2.17 ( 0.04)	Loss   1.07 (  1.02)	Cls Acc 84.4 (88.1)	Domain Acc 60.9 (62.7)
Epoch: [13][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.01)	Cls Acc 84.4 (87.9)	Domain Acc 71.9 (63.2)
Epoch: [13][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.80 (  1.01)	Cls Acc 96.9 (88.0)	Domain Acc 62.5 (63.6)
Epoch: [13][ 800/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.02)	Cls Acc 87.5 (87.9)	Domain Acc 56.2 (63.1)
Epoch: [13][ 900/1000]	Time  2.55 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.92 (  1.02)	Cls Acc 87.5 (87.7)	Domain Acc 75.0 (63.6)
Test: [  0/111]	Time  1.057 ( 1.057)	Loss 2.8050e-01 (2.8050e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.534 ( 0.363)	Loss 1.3811e-01 (1.4432e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.16 (  1.16)	Cls Acc 87.5 (87.5)	Domain Acc 46.9 (46.9)
Epoch: [14][ 100/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.02)	Loss   0.92 (  1.03)	Cls Acc 96.9 (87.7)	Domain Acc 54.7 (59.9)
Epoch: [14][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.11 (  1.03)	Cls Acc 81.2 (87.3)	Domain Acc 73.4 (60.6)
Epoch: [14][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.03)	Cls Acc 90.6 (87.4)	Domain Acc 68.8 (62.1)
Epoch: [14][ 400/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.89 (  1.02)	Cls Acc 93.8 (87.3)	Domain Acc 71.9 (63.8)
Epoch: [14][ 500/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.07 (  1.02)	Cls Acc 90.6 (87.5)	Domain Acc 40.6 (62.4)
Epoch: [14][ 600/1000]	Time  4.32 ( 2.58)	Data  1.78 ( 0.03)	Loss   0.73 (  1.03)	Cls Acc 96.9 (87.6)	Domain Acc 76.6 (62.2)
Epoch: [14][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.91 (  1.02)	Cls Acc 90.6 (87.5)	Domain Acc 68.8 (63.2)
Epoch: [14][ 800/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.81 (  1.02)	Cls Acc 96.9 (87.6)	Domain Acc 70.3 (63.4)
Epoch: [14][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  1.02)	Cls Acc 96.9 (87.6)	Domain Acc 67.2 (63.3)
Test: [  0/111]	Time  1.045 ( 1.045)	Loss 2.8783e-01 (2.8783e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.125 ( 0.347)	Loss 1.2886e-01 (1.4628e-01)	Acc@1  93.75 ( 95.85)
 * Acc@1 96.097
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.10 (  1.10)	Cls Acc 84.4 (84.4)	Domain Acc 57.8 (57.8)
Epoch: [15][ 100/1000]	Time  2.56 ( 2.59)	Data  0.02 ( 0.05)	Loss   0.98 (  0.98)	Cls Acc 87.5 (88.7)	Domain Acc 65.6 (65.7)
Epoch: [15][ 200/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.04)	Loss   1.07 (  1.00)	Cls Acc 84.4 (88.1)	Domain Acc 65.6 (64.3)
Epoch: [15][ 300/1000]	Time  2.56 ( 2.58)	Data  0.03 ( 0.04)	Loss   1.11 (  1.00)	Cls Acc 90.6 (87.9)	Domain Acc 50.0 (63.9)
Epoch: [15][ 400/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.92 (  1.01)	Cls Acc 96.9 (88.0)	Domain Acc 62.5 (63.1)
Epoch: [15][ 500/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.04)	Loss   0.93 (  1.01)	Cls Acc 90.6 (88.0)	Domain Acc 65.6 (64.1)
Epoch: [15][ 600/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.11 (  1.01)	Cls Acc 84.4 (87.8)	Domain Acc 45.3 (63.8)
Epoch: [15][ 700/1000]	Time  4.44 ( 2.58)	Data  1.90 ( 0.04)	Loss   0.85 (  1.01)	Cls Acc 90.6 (88.0)	Domain Acc 68.8 (63.3)
Epoch: [15][ 800/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.17 (  1.01)	Cls Acc 84.4 (87.9)	Domain Acc 71.9 (63.7)
Epoch: [15][ 900/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.34 (  1.01)	Cls Acc 78.1 (87.9)	Domain Acc 50.0 (63.4)
Test: [  0/111]	Time  0.927 ( 0.927)	Loss 2.8235e-01 (2.8235e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.514 ( 0.344)	Loss 1.3696e-01 (1.4480e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.984
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   0.94 (  0.94)	Cls Acc 90.6 (90.6)	Domain Acc 75.0 (75.0)
Epoch: [16][ 100/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.02)	Loss   0.87 (  0.99)	Cls Acc 93.8 (87.8)	Domain Acc 70.3 (67.1)
Epoch: [16][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.00)	Cls Acc 90.6 (87.6)	Domain Acc 46.9 (64.3)
Epoch: [16][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.85 (  1.01)	Cls Acc 96.9 (88.0)	Domain Acc 73.4 (63.3)
Epoch: [16][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.01)	Cls Acc 93.8 (87.8)	Domain Acc 73.4 (63.2)
Epoch: [16][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.01)	Cls Acc 87.5 (87.9)	Domain Acc 75.0 (62.7)
Epoch: [16][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.01)	Cls Acc 81.2 (87.8)	Domain Acc 68.8 (63.5)
Epoch: [16][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.32 (  1.01)	Cls Acc 68.8 (87.8)	Domain Acc 62.5 (63.0)
Epoch: [16][ 800/1000]	Time  4.66 ( 2.57)	Data  2.13 ( 0.03)	Loss   0.96 (  1.01)	Cls Acc 87.5 (87.7)	Domain Acc 68.8 (62.8)
Epoch: [16][ 900/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.10 (  1.01)	Cls Acc 87.5 (87.7)	Domain Acc 78.1 (63.3)
Test: [  0/111]	Time  1.092 ( 1.092)	Loss 2.9667e-01 (2.9667e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.526 ( 0.347)	Loss 1.3234e-01 (1.4193e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.984
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.15 (  1.15)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [17][ 100/1000]	Time  2.58 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.77 (  0.98)	Cls Acc 96.9 (88.8)	Domain Acc 75.0 (64.7)
Epoch: [17][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.01)	Cls Acc 87.5 (88.2)	Domain Acc 54.7 (62.7)
Epoch: [17][ 300/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.13 (  1.00)	Cls Acc 84.4 (88.1)	Domain Acc 65.6 (63.1)
Epoch: [17][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.00)	Cls Acc 87.5 (88.1)	Domain Acc 71.9 (64.0)
Epoch: [17][ 500/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.18 (  1.00)	Cls Acc 84.4 (88.1)	Domain Acc 62.5 (63.9)
Epoch: [17][ 600/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.87 (  1.00)	Cls Acc 87.5 (88.1)	Domain Acc 70.3 (63.4)
Epoch: [17][ 700/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.88 (  1.00)	Cls Acc 93.8 (88.0)	Domain Acc 64.1 (64.0)
Epoch: [17][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.96 (  1.00)	Cls Acc 93.8 (88.0)	Domain Acc 53.1 (63.5)
Epoch: [17][ 900/1000]	Time  4.53 ( 2.57)	Data  1.99 ( 0.03)	Loss   1.03 (  1.00)	Cls Acc 96.9 (87.9)	Domain Acc 54.7 (63.5)
Test: [  0/111]	Time  0.957 ( 0.957)	Loss 2.7279e-01 (2.7279e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.121 ( 0.340)	Loss 1.4084e-01 (1.4202e-01)	Acc@1  93.75 ( 95.85)
 * Acc@1 96.097
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.10 (  1.10)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [18][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  0.98)	Cls Acc 87.5 (88.3)	Domain Acc 59.4 (64.7)
Epoch: [18][ 200/1000]	Time  2.58 ( 2.58)	Data  0.02 ( 0.04)	Loss   1.13 (  0.99)	Cls Acc 81.2 (88.6)	Domain Acc 62.5 (63.4)
Epoch: [18][ 300/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.15 (  0.99)	Cls Acc 90.6 (88.5)	Domain Acc 57.8 (63.5)
Epoch: [18][ 400/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.97 (  0.99)	Cls Acc 90.6 (88.4)	Domain Acc 64.1 (63.5)
Epoch: [18][ 500/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.86 (  0.99)	Cls Acc 96.9 (88.5)	Domain Acc 56.2 (63.2)
Epoch: [18][ 600/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.00 (  1.00)	Cls Acc 90.6 (88.3)	Domain Acc 65.6 (63.3)
Epoch: [18][ 700/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.12 (  1.00)	Cls Acc 78.1 (88.1)	Domain Acc 59.4 (63.3)
Epoch: [18][ 800/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.00 (  1.00)	Cls Acc 90.6 (88.2)	Domain Acc 59.4 (62.9)
Epoch: [18][ 900/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.14 (  1.00)	Cls Acc 87.5 (88.2)	Domain Acc 65.6 (62.9)
Test: [  0/111]	Time  1.111 ( 1.111)	Loss 2.8994e-01 (2.8994e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.120 ( 0.344)	Loss 1.4054e-01 (1.4158e-01)	Acc@1  93.75 ( 95.92)
 * Acc@1 96.154
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  4.42 ( 4.42)	Data  1.93 ( 1.93)	Loss   1.02 (  1.02)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [19][ 100/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.87 (  0.99)	Cls Acc 90.6 (88.9)	Domain Acc 65.6 (63.1)
Epoch: [19][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.09 (  1.00)	Cls Acc 84.4 (88.4)	Domain Acc 64.1 (63.4)
Epoch: [19][ 300/1000]	Time  2.58 ( 2.58)	Data  0.02 ( 0.04)	Loss   0.94 (  1.00)	Cls Acc 87.5 (88.2)	Domain Acc 70.3 (63.5)
Epoch: [19][ 400/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.01 (  1.00)	Cls Acc 90.6 (88.0)	Domain Acc 56.2 (64.0)
Epoch: [19][ 500/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.04)	Loss   0.88 (  1.00)	Cls Acc 96.9 (88.0)	Domain Acc 64.1 (63.3)
Epoch: [19][ 600/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.04 (  1.00)	Cls Acc 87.5 (88.0)	Domain Acc 68.8 (62.5)
Epoch: [19][ 700/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.89 (  1.00)	Cls Acc 90.6 (88.1)	Domain Acc 64.1 (62.9)
Epoch: [19][ 800/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.03)	Loss   0.84 (  1.00)	Cls Acc 90.6 (88.0)	Domain Acc 59.4 (63.2)
Epoch: [19][ 900/1000]	Time  2.56 ( 2.58)	Data  0.02 ( 0.03)	Loss   1.08 (  1.00)	Cls Acc 90.6 (88.0)	Domain Acc 60.9 (63.4)
Test: [  0/111]	Time  1.047 ( 1.047)	Loss 2.4678e-01 (2.4678e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.695 ( 0.347)	Loss 1.3875e-01 (1.4605e-01)	Acc@1  93.75 ( 95.92)
 * Acc@1 96.154
best_acc1 = 96.2
Test: [  0/304]	Time  0.817 ( 0.817)	Loss 3.2475e-02 (3.2475e-02)	Acc@1 100.00 (100.00)
Test: [100/304]	Time  0.316 ( 0.223)	Loss 8.0854e-02 (1.7544e+00)	Acc@1 100.00 ( 30.82)
Test: [200/304]	Time  0.301 ( 0.216)	Loss 1.1265e-01 (1.0995e+00)	Acc@1 100.00 ( 57.71)
Test: [300/304]	Time  0.294 ( 0.217)	Loss 4.8020e-02 (8.4284e-01)	Acc@1 100.00 ( 67.03)
 * Acc@1 67.352
test_acc1 = 67.4
