Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.24 (2.24)	Cls Acc 9.4 (9.4)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.0 (0.1)	Loss 1.09 (1.54)	Cls Acc 53.1 (47.2)
Epoch: [0][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 1.08 (1.30)	Cls Acc 53.1 (55.3)
Epoch: [0][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.77 (1.18)	Cls Acc 75.0 (59.6)
Epoch: [0][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.89 (1.10)	Cls Acc 65.6 (62.5)
Epoch: [0][ 500/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.78 (1.04)	Cls Acc 75.0 (64.6)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.99)	Cls Acc 71.9 (66.2)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.79 (0.95)	Cls Acc 75.0 (67.5)
Epoch: [0][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.48 (0.92)	Cls Acc 78.1 (68.3)
Epoch: [0][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.53 (0.90)	Cls Acc 84.4 (69.1)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.187 ( 1.187)	Loss 4.4108e-01 (4.4108e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.294 ( 0.368)	Loss 3.9345e-01 (3.6974e-01)	Acc@1  87.50 ( 93.69)
Test: [200/295]	Time  0.115 ( 0.362)	Loss 3.4195e-01 (3.6142e-01)	Acc@1  93.75 ( 93.66)
 * Acc@1 93.433
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Cls Acc 81.2 (81.2)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.54 (0.64)	Cls Acc 84.4 (77.4)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.69 (0.65)	Cls Acc 68.8 (76.7)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.49 (0.64)	Cls Acc 84.4 (77.2)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.73 (0.64)	Cls Acc 71.9 (76.9)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.69 (0.64)	Cls Acc 75.0 (76.9)
Epoch: [1][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.85 (0.63)	Cls Acc 62.5 (77.2)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.47 (0.62)	Cls Acc 84.4 (77.5)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.63)	Cls Acc 75.0 (77.5)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.59 (0.62)	Cls Acc 81.2 (77.7)
Test: [  0/295]	Time  0.983 ( 0.983)	Loss 3.3184e-01 (3.3184e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.574 ( 0.372)	Loss 3.8283e-01 (2.9860e-01)	Acc@1  81.25 ( 93.25)
Test: [200/295]	Time  0.586 ( 0.363)	Loss 2.5963e-01 (2.9300e-01)	Acc@1  87.50 ( 93.41)
 * Acc@1 93.326
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Cls Acc 81.2 (81.2)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.61 (0.60)	Cls Acc 75.0 (78.1)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.47 (0.59)	Cls Acc 81.2 (78.0)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.69 (0.60)	Cls Acc 78.1 (78.2)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.60 (0.59)	Cls Acc 68.8 (78.2)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.49 (0.59)	Cls Acc 78.1 (78.6)
Epoch: [2][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.63 (0.58)	Cls Acc 68.8 (78.7)
Epoch: [2][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.55 (0.58)	Cls Acc 78.1 (78.8)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.66 (0.58)	Cls Acc 75.0 (78.8)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.57)	Cls Acc 78.1 (78.9)
Test: [  0/295]	Time  0.960 ( 0.960)	Loss 2.9810e-01 (2.9810e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.574 ( 0.375)	Loss 3.9143e-01 (2.5587e-01)	Acc@1  81.25 ( 94.25)
Test: [200/295]	Time  0.685 ( 0.364)	Loss 2.0087e-01 (2.5279e-01)	Acc@1 100.00 ( 94.43)
 * Acc@1 94.389
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.36 ( 3.36)	Data  0.02 ( 0.02)	Loss   1.85 (  1.85)	Cls Acc 84.4 (84.4)	Domain Acc 39.1 (39.1)
Epoch: [0][ 100/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.24 (  1.49)	Cls Acc 78.1 (79.3)	Domain Acc 95.3 (85.4)
Epoch: [0][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.35)	Cls Acc 75.0 (78.5)	Domain Acc 98.4 (91.2)
Epoch: [0][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.27)	Cls Acc 75.0 (78.3)	Domain Acc 98.4 (93.8)
Epoch: [0][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.89 (  1.21)	Cls Acc 84.4 (78.9)	Domain Acc 100.0 (95.0)
Epoch: [0][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.03 (  1.17)	Cls Acc 68.8 (79.0)	Domain Acc 96.9 (95.3)
Epoch: [0][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.76 (  1.26)	Cls Acc 75.0 (78.9)	Domain Acc 64.1 (92.8)
Epoch: [0][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.67 (  1.39)	Cls Acc 75.0 (78.2)	Domain Acc 57.8 (90.4)
Epoch: [0][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.12 (  1.46)	Cls Acc 75.0 (77.8)	Domain Acc 71.9 (87.5)
Epoch: [0][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.50)	Cls Acc 78.1 (77.4)	Domain Acc 92.2 (85.9)
Test: [  0/295]	Time  1.009 ( 1.009)	Loss 4.1804e-01 (4.1804e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.571 ( 0.364)	Loss 3.8167e-01 (2.8932e-01)	Acc@1  81.25 ( 93.69)
Test: [200/295]	Time  0.381 ( 0.359)	Loss 1.9825e-01 (2.8245e-01)	Acc@1 100.00 ( 93.66)
 * Acc@1 93.603
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.23 (  1.23)	Cls Acc 81.2 (81.2)	Domain Acc 82.8 (82.8)
Epoch: [1][ 100/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.40 (  1.69)	Cls Acc 65.6 (76.3)	Domain Acc 93.8 (69.0)
Epoch: [1][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.78 (  1.73)	Cls Acc 71.9 (76.1)	Domain Acc 68.8 (69.0)
Epoch: [1][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   2.47 (  1.80)	Cls Acc 65.6 (75.5)	Domain Acc 40.6 (66.7)
Epoch: [1][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.66 (  1.91)	Cls Acc 75.0 (74.7)	Domain Acc 68.8 (64.3)
Epoch: [1][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.73 (  1.93)	Cls Acc 71.9 (74.4)	Domain Acc 73.4 (62.5)
Epoch: [1][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.79 (  1.91)	Cls Acc 59.4 (74.3)	Domain Acc 76.6 (63.0)
Epoch: [1][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.63 (  1.89)	Cls Acc 71.9 (74.3)	Domain Acc 67.2 (63.0)
Epoch: [1][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.88 (  1.87)	Cls Acc 68.8 (74.3)	Domain Acc 46.9 (62.8)
Epoch: [1][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.59 (  1.85)	Cls Acc 78.1 (74.4)	Domain Acc 53.1 (62.5)
Test: [  0/295]	Time  0.985 ( 0.985)	Loss 1.1281e+00 (1.1281e+00)	Acc@1  62.50 ( 62.50)
Test: [100/295]	Time  0.117 ( 0.364)	Loss 7.1989e-01 (7.5608e-01)	Acc@1  68.75 ( 79.39)
Test: [200/295]	Time  0.592 ( 0.365)	Loss 7.6220e-01 (7.3304e-01)	Acc@1  75.00 ( 79.76)
 * Acc@1 80.149
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   2.19 (  2.19)	Cls Acc 71.9 (71.9)	Domain Acc 51.6 (51.6)
Epoch: [2][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.49 (  1.98)	Cls Acc 81.2 (73.5)	Domain Acc 67.2 (58.7)
Epoch: [2][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.35 (  1.98)	Cls Acc 59.4 (74.0)	Domain Acc 31.2 (55.6)
Epoch: [2][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   2.17 (  1.96)	Cls Acc 71.9 (73.9)	Domain Acc 32.8 (55.2)
Epoch: [2][ 400/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.03)	Loss   2.00 (  2.00)	Cls Acc 65.6 (73.6)	Domain Acc 48.4 (53.6)
Epoch: [2][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.38 (  1.96)	Cls Acc 75.0 (73.8)	Domain Acc 92.2 (54.7)
Epoch: [2][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.29 (  1.94)	Cls Acc 75.0 (73.8)	Domain Acc 90.6 (55.1)
Epoch: [2][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.99 (  1.88)	Cls Acc 75.0 (74.1)	Domain Acc 32.8 (57.0)
Epoch: [2][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.20 (  1.88)	Cls Acc 75.0 (74.0)	Domain Acc 28.1 (55.9)
Epoch: [2][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   2.03 (  1.88)	Cls Acc 75.0 (74.1)	Domain Acc 39.1 (54.8)
Test: [  0/295]	Time  1.004 ( 1.004)	Loss 1.4964e+00 (1.4964e+00)	Acc@1  50.00 ( 50.00)
Test: [100/295]	Time  0.519 ( 0.369)	Loss 1.1546e+00 (1.0450e+00)	Acc@1  56.25 ( 64.05)
Test: [200/295]	Time  0.611 ( 0.365)	Loss 7.7273e-01 (1.0087e+00)	Acc@1  68.75 ( 64.49)
 * Acc@1 63.889
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.99 (  1.99)	Cls Acc 71.9 (71.9)	Domain Acc 35.9 (35.9)
Epoch: [3][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.68 (  1.59)	Cls Acc 75.0 (77.5)	Domain Acc 62.5 (61.0)
Epoch: [3][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.61 (  1.65)	Cls Acc 75.0 (77.1)	Domain Acc 51.6 (55.1)
Epoch: [3][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.89 (  1.62)	Cls Acc 75.0 (76.8)	Domain Acc 34.4 (56.9)
Epoch: [3][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.73 (  1.62)	Cls Acc 78.1 (76.4)	Domain Acc 42.2 (57.0)
Epoch: [3][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.93 (  1.62)	Cls Acc 71.9 (76.5)	Domain Acc 42.2 (56.4)
Epoch: [3][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.48 (  1.64)	Cls Acc 75.0 (76.3)	Domain Acc 56.2 (55.5)
Epoch: [3][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.50 (  1.64)	Cls Acc 78.1 (76.4)	Domain Acc 67.2 (54.1)
Epoch: [3][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.52 (  1.63)	Cls Acc 78.1 (76.6)	Domain Acc 62.5 (54.4)
Epoch: [3][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.51 (  1.61)	Cls Acc 62.5 (76.6)	Domain Acc 79.7 (54.8)
Test: [  0/295]	Time  1.007 ( 1.007)	Loss 8.9686e-01 (8.9686e-01)	Acc@1  62.50 ( 62.50)
Test: [100/295]	Time  0.354 ( 0.362)	Loss 6.6585e-01 (6.9420e-01)	Acc@1  81.25 ( 70.79)
Test: [200/295]	Time  0.309 ( 0.357)	Loss 5.5954e-01 (6.6872e-01)	Acc@1  81.25 ( 71.80)
 * Acc@1 71.371
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.76 (  1.76)	Cls Acc 71.9 (71.9)	Domain Acc 54.7 (54.7)
Epoch: [4][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.42 (  1.48)	Cls Acc 84.4 (77.2)	Domain Acc 50.0 (56.9)
Epoch: [4][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.03)	Loss   1.61 (  1.52)	Cls Acc 78.1 (76.8)	Domain Acc 57.8 (55.5)
Epoch: [4][ 300/1000]	Time  1.22 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.44 (  1.53)	Cls Acc 68.8 (76.7)	Domain Acc 65.6 (54.4)
Epoch: [4][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.56 (  1.52)	Cls Acc 78.1 (76.9)	Domain Acc 46.9 (54.9)
Epoch: [4][ 500/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.45 (  1.51)	Cls Acc 78.1 (77.2)	Domain Acc 60.9 (54.3)
Epoch: [4][ 600/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.59 (  1.52)	Cls Acc 75.0 (77.2)	Domain Acc 43.8 (53.4)
Epoch: [4][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.67 (  1.53)	Cls Acc 68.8 (77.1)	Domain Acc 53.1 (52.7)
Epoch: [4][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.63 (  1.52)	Cls Acc 71.9 (77.3)	Domain Acc 56.2 (53.3)
Epoch: [4][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.43 (  1.50)	Cls Acc 90.6 (77.6)	Domain Acc 34.4 (54.3)
Test: [  0/295]	Time  0.986 ( 0.986)	Loss 3.5326e+00 (3.5326e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.581 ( 0.373)	Loss 1.7957e+00 (2.0616e+00)	Acc@1  43.75 ( 40.16)
Test: [200/295]	Time  0.587 ( 0.368)	Loss 1.6965e+00 (1.9981e+00)	Acc@1  56.25 ( 41.82)
 * Acc@1 41.318
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.37 (  1.37)	Cls Acc 78.1 (78.1)	Domain Acc 68.8 (68.8)
Epoch: [5][ 100/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.19 (  1.47)	Cls Acc 81.2 (78.9)	Domain Acc 67.2 (50.3)
Epoch: [5][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.03)	Loss   1.27 (  1.48)	Cls Acc 81.2 (78.1)	Domain Acc 75.0 (50.9)
Epoch: [5][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.46)	Cls Acc 84.4 (78.6)	Domain Acc 60.9 (52.0)
Epoch: [5][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.65 (  1.44)	Cls Acc 78.1 (78.5)	Domain Acc 73.4 (53.9)
Epoch: [5][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.24 (  1.43)	Cls Acc 90.6 (78.8)	Domain Acc 51.6 (53.9)
Epoch: [5][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.59 (  1.44)	Cls Acc 75.0 (78.7)	Domain Acc 59.4 (53.8)
Epoch: [5][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.59 (  1.44)	Cls Acc 75.0 (78.8)	Domain Acc 45.3 (53.2)
Epoch: [5][ 800/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.38 (  1.43)	Cls Acc 75.0 (78.8)	Domain Acc 50.0 (54.6)
Epoch: [5][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.19 (  1.42)	Cls Acc 84.4 (79.0)	Domain Acc 53.1 (54.3)
Test: [  0/295]	Time  0.980 ( 0.980)	Loss 3.6327e+00 (3.6327e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.390 ( 0.367)	Loss 1.3160e+00 (1.8840e+00)	Acc@1  68.75 ( 60.02)
Test: [200/295]	Time  0.598 ( 0.362)	Loss 1.4522e+00 (1.8505e+00)	Acc@1  62.50 ( 60.11)
 * Acc@1 60.085
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.45 (  1.45)	Cls Acc 81.2 (81.2)	Domain Acc 50.0 (50.0)
Epoch: [6][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.24 (  1.44)	Cls Acc 90.6 (79.7)	Domain Acc 43.8 (51.5)
Epoch: [6][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.03)	Loss   1.23 (  1.44)	Cls Acc 93.8 (79.4)	Domain Acc 50.0 (50.8)
Epoch: [6][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.60 (  1.40)	Cls Acc 65.6 (79.3)	Domain Acc 64.1 (54.7)
Epoch: [6][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.37 (  1.41)	Cls Acc 81.2 (79.3)	Domain Acc 57.8 (52.8)
Epoch: [6][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.41)	Cls Acc 87.5 (79.0)	Domain Acc 59.4 (53.1)
Epoch: [6][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.44 (  1.40)	Cls Acc 68.8 (79.1)	Domain Acc 68.8 (54.0)
Epoch: [6][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.46 (  1.41)	Cls Acc 75.0 (79.2)	Domain Acc 60.9 (52.5)
Epoch: [6][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.97 (  1.40)	Cls Acc 65.6 (79.3)	Domain Acc 23.4 (53.3)
Epoch: [6][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.40)	Cls Acc 81.2 (79.3)	Domain Acc 62.5 (53.6)
Test: [  0/295]	Time  0.983 ( 0.983)	Loss 3.1438e+00 (3.1438e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.577 ( 0.369)	Loss 1.3961e+00 (1.8814e+00)	Acc@1  68.75 ( 61.63)
Test: [200/295]	Time  0.592 ( 0.361)	Loss 1.3052e+00 (1.8569e+00)	Acc@1  62.50 ( 61.94)
 * Acc@1 61.445
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.01 (  1.01)	Cls Acc 90.6 (90.6)	Domain Acc 70.3 (70.3)
Epoch: [7][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.48 (  1.35)	Cls Acc 75.0 (80.0)	Domain Acc 59.4 (54.0)
Epoch: [7][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.24 (  1.34)	Cls Acc 78.1 (79.6)	Domain Acc 64.1 (54.7)
Epoch: [7][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.14 (  1.36)	Cls Acc 84.4 (79.0)	Domain Acc 59.4 (54.8)
Epoch: [7][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.17 (  1.34)	Cls Acc 78.1 (79.4)	Domain Acc 57.8 (55.1)
Epoch: [7][ 500/1000]	Time  1.22 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.06 (  1.33)	Cls Acc 84.4 (79.6)	Domain Acc 70.3 (56.6)
Epoch: [7][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.33)	Cls Acc 84.4 (79.9)	Domain Acc 57.8 (56.6)
Epoch: [7][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.32)	Cls Acc 84.4 (79.8)	Domain Acc 57.8 (56.6)
Epoch: [7][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.40 (  1.32)	Cls Acc 71.9 (79.9)	Domain Acc 48.4 (57.0)
Epoch: [7][ 900/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.25 (  1.31)	Cls Acc 78.1 (79.9)	Domain Acc 67.2 (57.4)
Test: [  0/295]	Time  0.982 ( 0.982)	Loss 3.3977e+00 (3.3977e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.330 ( 0.363)	Loss 1.2761e+00 (1.8942e+00)	Acc@1  68.75 ( 58.97)
Test: [200/295]	Time  0.601 ( 0.363)	Loss 1.3556e+00 (1.8624e+00)	Acc@1  68.75 ( 59.48)
 * Acc@1 59.426
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.20 (  1.20)	Cls Acc 68.8 (68.8)	Domain Acc 65.6 (65.6)
Epoch: [8][ 100/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.43 (  1.32)	Cls Acc 78.1 (79.9)	Domain Acc 50.0 (56.4)
Epoch: [8][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.03)	Loss   1.17 (  1.29)	Cls Acc 87.5 (80.7)	Domain Acc 68.8 (59.3)
Epoch: [8][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.56 (  1.29)	Cls Acc 65.6 (80.9)	Domain Acc 60.9 (59.1)
Epoch: [8][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.59 (  1.28)	Cls Acc 65.6 (81.0)	Domain Acc 53.1 (59.6)
Epoch: [8][ 500/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.29 (  1.29)	Cls Acc 78.1 (80.9)	Domain Acc 64.1 (57.8)
Epoch: [8][ 600/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.17 (  1.28)	Cls Acc 81.2 (80.9)	Domain Acc 71.9 (59.5)
Epoch: [8][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.29)	Cls Acc 84.4 (80.9)	Domain Acc 50.0 (57.7)
Epoch: [8][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.30 (  1.30)	Cls Acc 84.4 (80.8)	Domain Acc 50.0 (57.0)
Epoch: [8][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.40 (  1.30)	Cls Acc 78.1 (80.8)	Domain Acc 50.0 (56.8)
Test: [  0/295]	Time  0.997 ( 0.997)	Loss 4.0483e+00 (4.0483e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.407 ( 0.363)	Loss 1.6425e+00 (2.3657e+00)	Acc@1  50.00 ( 45.85)
Test: [200/295]	Time  0.116 ( 0.359)	Loss 1.6396e+00 (2.3347e+00)	Acc@1  56.25 ( 46.30)
 * Acc@1 45.824
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.50 (  1.50)	Cls Acc 84.4 (84.4)	Domain Acc 31.2 (31.2)
Epoch: [9][ 100/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.11 (  1.36)	Cls Acc 84.4 (79.2)	Domain Acc 68.8 (54.7)
Epoch: [9][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.03)	Loss   1.31 (  1.32)	Cls Acc 78.1 (80.0)	Domain Acc 59.4 (55.0)
Epoch: [9][ 300/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.38 (  1.32)	Cls Acc 71.9 (80.5)	Domain Acc 60.9 (53.9)
Epoch: [9][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.30)	Cls Acc 78.1 (80.6)	Domain Acc 64.1 (55.8)
Epoch: [9][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.19 (  1.30)	Cls Acc 93.8 (80.6)	Domain Acc 53.1 (55.9)
Epoch: [9][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.37 (  1.29)	Cls Acc 71.9 (80.9)	Domain Acc 56.2 (57.0)
Epoch: [9][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.30)	Cls Acc 87.5 (80.9)	Domain Acc 60.9 (55.7)
Epoch: [9][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.44 (  1.29)	Cls Acc 81.2 (80.8)	Domain Acc 70.3 (57.0)
Epoch: [9][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.35 (  1.28)	Cls Acc 78.1 (80.9)	Domain Acc 46.9 (57.6)
Test: [  0/295]	Time  1.004 ( 1.004)	Loss 3.8958e+00 (3.8958e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.406 ( 0.366)	Loss 1.6593e+00 (2.1107e+00)	Acc@1  50.00 ( 46.53)
Test: [200/295]	Time  0.616 ( 0.362)	Loss 1.4413e+00 (2.0768e+00)	Acc@1  62.50 ( 47.17)
 * Acc@1 47.035
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [10][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.40 (  1.31)	Cls Acc 78.1 (80.9)	Domain Acc 60.9 (52.3)
Epoch: [10][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.43 (  1.27)	Cls Acc 81.2 (81.4)	Domain Acc 53.1 (58.1)
Epoch: [10][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.20 (  1.27)	Cls Acc 78.1 (81.4)	Domain Acc 59.4 (57.5)
Epoch: [10][ 400/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.32 (  1.26)	Cls Acc 81.2 (81.5)	Domain Acc 62.5 (57.4)
Epoch: [10][ 500/1000]	Time  1.22 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.16 (  1.25)	Cls Acc 87.5 (81.5)	Domain Acc 64.1 (58.9)
Epoch: [10][ 600/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.23 (  1.25)	Cls Acc 81.2 (81.5)	Domain Acc 50.0 (58.3)
Epoch: [10][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.25)	Cls Acc 84.4 (81.5)	Domain Acc 60.9 (59.1)
Epoch: [10][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.25)	Cls Acc 90.6 (81.4)	Domain Acc 46.9 (58.2)
Epoch: [10][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.25)	Cls Acc 84.4 (81.4)	Domain Acc 76.6 (57.9)
Test: [  0/295]	Time  0.970 ( 0.970)	Loss 3.2669e+00 (3.2669e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.180 ( 0.365)	Loss 1.3210e+00 (1.7211e+00)	Acc@1  68.75 ( 53.16)
Test: [200/295]	Time  0.124 ( 0.359)	Loss 1.3254e+00 (1.6798e+00)	Acc@1  62.50 ( 53.48)
 * Acc@1 53.539
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.17 (  1.17)	Cls Acc 81.2 (81.2)	Domain Acc 64.1 (64.1)
Epoch: [11][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.33 (  1.28)	Cls Acc 71.9 (82.0)	Domain Acc 45.3 (49.8)
Epoch: [11][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.97 (  1.26)	Cls Acc 90.6 (81.7)	Domain Acc 70.3 (55.3)
Epoch: [11][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.39 (  1.27)	Cls Acc 71.9 (81.0)	Domain Acc 46.9 (56.1)
Epoch: [11][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.27 (  1.27)	Cls Acc 71.9 (81.1)	Domain Acc 62.5 (55.6)
Epoch: [11][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.26)	Cls Acc 78.1 (81.2)	Domain Acc 51.6 (56.4)
Epoch: [11][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.26)	Cls Acc 90.6 (81.4)	Domain Acc 68.8 (56.5)
Epoch: [11][ 700/1000]	Time  2.89 ( 1.24)	Data  1.68 ( 0.03)	Loss   1.16 (  1.26)	Cls Acc 87.5 (81.4)	Domain Acc 50.0 (56.8)
Epoch: [11][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.53 (  1.26)	Cls Acc 71.9 (81.4)	Domain Acc 40.6 (55.9)
Epoch: [11][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.25)	Cls Acc 87.5 (81.5)	Domain Acc 62.5 (56.9)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 3.8379e+00 (3.8379e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.232 ( 0.360)	Loss 1.2683e+00 (2.0174e+00)	Acc@1  68.75 ( 55.07)
Test: [200/295]	Time  0.131 ( 0.357)	Loss 1.7816e+00 (1.9784e+00)	Acc@1  56.25 ( 55.94)
 * Acc@1 55.919
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.39 (  1.39)	Cls Acc 81.2 (81.2)	Domain Acc 56.2 (56.2)
Epoch: [12][ 100/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.32 (  1.23)	Cls Acc 71.9 (81.7)	Domain Acc 65.6 (60.9)
Epoch: [12][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.21 (  1.23)	Cls Acc 87.5 (81.7)	Domain Acc 48.4 (59.1)
Epoch: [12][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.34 (  1.24)	Cls Acc 75.0 (81.5)	Domain Acc 46.9 (58.7)
Epoch: [12][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.24)	Cls Acc 84.4 (81.3)	Domain Acc 62.5 (57.6)
Epoch: [12][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 75.0 (81.6)	Domain Acc 67.2 (58.7)
Epoch: [12][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.04 (  1.23)	Cls Acc 90.6 (81.6)	Domain Acc 64.1 (58.6)
Epoch: [12][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.19 (  1.23)	Cls Acc 84.4 (81.8)	Domain Acc 50.0 (57.8)
Epoch: [12][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.23)	Cls Acc 87.5 (81.7)	Domain Acc 62.5 (58.6)
Epoch: [12][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.04 (  1.23)	Cls Acc 87.5 (81.6)	Domain Acc 53.1 (59.3)
Test: [  0/295]	Time  0.979 ( 0.979)	Loss 4.0388e+00 (4.0388e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.310 ( 0.369)	Loss 1.4001e+00 (2.1782e+00)	Acc@1  62.50 ( 51.49)
Test: [200/295]	Time  0.703 ( 0.367)	Loss 1.8339e+00 (2.1192e+00)	Acc@1  62.50 ( 52.27)
 * Acc@1 52.391
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.19 (  1.19)	Cls Acc 87.5 (87.5)	Domain Acc 53.1 (53.1)
Epoch: [13][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.20 (  1.19)	Cls Acc 84.4 (82.0)	Domain Acc 78.1 (65.4)
Epoch: [13][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.31 (  1.19)	Cls Acc 81.2 (82.2)	Domain Acc 57.8 (63.6)
Epoch: [13][ 300/1000]	Time  1.22 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.04 (  1.21)	Cls Acc 93.8 (82.0)	Domain Acc 50.0 (59.4)
Epoch: [13][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.21 (  1.22)	Cls Acc 87.5 (81.8)	Domain Acc 60.9 (59.3)
Epoch: [13][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.21)	Cls Acc 81.2 (81.9)	Domain Acc 53.1 (60.8)
Epoch: [13][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.32 (  1.22)	Cls Acc 71.9 (81.7)	Domain Acc 51.6 (60.0)
Epoch: [13][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.22)	Cls Acc 75.0 (81.6)	Domain Acc 59.4 (59.9)
Epoch: [13][ 800/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.22)	Cls Acc 75.0 (81.6)	Domain Acc 51.6 (59.3)
Epoch: [13][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.08 (  1.22)	Cls Acc 84.4 (81.5)	Domain Acc 64.1 (59.5)
Test: [  0/295]	Time  0.959 ( 0.959)	Loss 5.0219e+00 (5.0219e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.576 ( 0.364)	Loss 1.9977e+00 (2.8011e+00)	Acc@1  50.00 ( 41.71)
Test: [200/295]	Time  0.580 ( 0.359)	Loss 2.3249e+00 (2.7353e+00)	Acc@1  50.00 ( 43.07)
 * Acc@1 43.039
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.40 (  1.40)	Cls Acc 81.2 (81.2)	Domain Acc 39.1 (39.1)
Epoch: [14][ 100/1000]	Time  1.22 ( 1.26)	Data  0.02 ( 0.05)	Loss   0.94 (  1.26)	Cls Acc 96.9 (82.3)	Domain Acc 51.6 (51.9)
Epoch: [14][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.53 (  1.24)	Cls Acc 59.4 (81.9)	Domain Acc 54.7 (56.1)
Epoch: [14][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.20 (  1.24)	Cls Acc 84.4 (82.0)	Domain Acc 50.0 (56.3)
Epoch: [14][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.27 (  1.23)	Cls Acc 81.2 (82.0)	Domain Acc 45.3 (57.4)
Epoch: [14][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.06 (  1.23)	Cls Acc 90.6 (82.2)	Domain Acc 56.2 (56.2)
Epoch: [14][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.44 (  1.23)	Cls Acc 75.0 (82.1)	Domain Acc 57.8 (57.0)
Epoch: [14][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.03 (  1.22)	Cls Acc 84.4 (82.1)	Domain Acc 75.0 (57.8)
Epoch: [14][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.44 (  1.22)	Cls Acc 71.9 (82.1)	Domain Acc 46.9 (57.9)
Epoch: [14][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.39 (  1.22)	Cls Acc 68.8 (82.0)	Domain Acc 64.1 (57.5)
Test: [  0/295]	Time  0.969 ( 0.969)	Loss 4.1046e+00 (4.1046e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.568 ( 0.363)	Loss 1.3722e+00 (2.1339e+00)	Acc@1  68.75 ( 52.29)
Test: [200/295]	Time  0.579 ( 0.357)	Loss 1.7383e+00 (2.0751e+00)	Acc@1  62.50 ( 53.39)
 * Acc@1 53.751
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.42 (  1.42)	Cls Acc 71.9 (71.9)	Domain Acc 37.5 (37.5)
Epoch: [15][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.54 (  1.24)	Cls Acc 78.1 (81.9)	Domain Acc 54.7 (54.6)
Epoch: [15][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.10 (  1.20)	Cls Acc 78.1 (82.6)	Domain Acc 67.2 (59.6)
Epoch: [15][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.07 (  1.20)	Cls Acc 87.5 (82.2)	Domain Acc 65.6 (60.1)
Epoch: [15][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.20)	Cls Acc 84.4 (82.2)	Domain Acc 39.1 (60.1)
Epoch: [15][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.20)	Cls Acc 90.6 (82.4)	Domain Acc 51.6 (58.1)
Epoch: [15][ 600/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.11 (  1.21)	Cls Acc 81.2 (82.2)	Domain Acc 60.9 (58.3)
Epoch: [15][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.28 (  1.21)	Cls Acc 81.2 (82.1)	Domain Acc 57.8 (59.5)
Epoch: [15][ 800/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.21)	Cls Acc 84.4 (82.2)	Domain Acc 53.1 (59.0)
Epoch: [15][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.22 (  1.20)	Cls Acc 81.2 (82.1)	Domain Acc 68.8 (59.3)
Test: [  0/295]	Time  1.023 ( 1.023)	Loss 4.7021e+00 (4.7021e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.569 ( 0.368)	Loss 2.1399e+00 (2.7522e+00)	Acc@1  50.00 ( 43.44)
Test: [200/295]	Time  0.482 ( 0.356)	Loss 2.1605e+00 (2.6796e+00)	Acc@1  62.50 ( 44.56)
 * Acc@1 44.633
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.23 (  1.23)	Cls Acc 78.1 (78.1)	Domain Acc 60.9 (60.9)
Epoch: [16][ 100/1000]	Time  1.23 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.00 (  1.24)	Cls Acc 90.6 (81.8)	Domain Acc 50.0 (53.7)
Epoch: [16][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.19 (  1.21)	Cls Acc 81.2 (82.3)	Domain Acc 57.8 (57.1)
Epoch: [16][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.16 (  1.20)	Cls Acc 84.4 (82.4)	Domain Acc 51.6 (58.2)
Epoch: [16][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.20 (  1.21)	Cls Acc 84.4 (82.4)	Domain Acc 57.8 (57.0)
Epoch: [16][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.07 (  1.20)	Cls Acc 90.6 (82.5)	Domain Acc 67.2 (58.3)
Epoch: [16][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.06 (  1.20)	Cls Acc 81.2 (82.5)	Domain Acc 71.9 (58.7)
Epoch: [16][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.20)	Cls Acc 84.4 (82.5)	Domain Acc 53.1 (57.8)
Epoch: [16][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.28 (  1.20)	Cls Acc 71.9 (82.5)	Domain Acc 54.7 (57.3)
Epoch: [16][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.44 (  1.20)	Cls Acc 71.9 (82.5)	Domain Acc 46.9 (57.9)
Test: [  0/295]	Time  1.096 ( 1.096)	Loss 4.7457e+00 (4.7457e+00)	Acc@1  25.00 ( 25.00)
Test: [100/295]	Time  0.565 ( 0.362)	Loss 1.9637e+00 (2.6903e+00)	Acc@1  50.00 ( 47.77)
Test: [200/295]	Time  0.269 ( 0.355)	Loss 2.1577e+00 (2.6209e+00)	Acc@1  56.25 ( 48.69)
 * Acc@1 48.544
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.20 ( 1.20)	Data  0.01 ( 0.01)	Loss   1.13 (  1.13)	Cls Acc 87.5 (87.5)	Domain Acc 57.8 (57.8)
Epoch: [17][ 100/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.12 (  1.19)	Cls Acc 78.1 (82.1)	Domain Acc 60.9 (64.3)
Epoch: [17][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.32 (  1.20)	Cls Acc 75.0 (82.3)	Domain Acc 50.0 (59.8)
Epoch: [17][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.34 (  1.21)	Cls Acc 78.1 (82.5)	Domain Acc 59.4 (56.3)
Epoch: [17][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.35 (  1.20)	Cls Acc 78.1 (82.4)	Domain Acc 62.5 (59.4)
Epoch: [17][ 500/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.08 (  1.20)	Cls Acc 87.5 (82.3)	Domain Acc 48.4 (60.1)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 279, in main
    train(train_source_iter, train_target_iter, classifier, domain_adv, bsp_penalty, optimizer,
  File "cloth_bsp.py", line 367, in train
    optimizer.step()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py", line 68, in wrapper
    return wrapped(*args, **kwargs)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/optimizer.py", line 140, in wrapper
    out = func(*args, **kwargs)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/optimizer.py", line 23, in _use_grad
    ret = func(self, *args, **kwargs)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/sgd.py", line 151, in step
    sgd(params_with_grad,
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/sgd.py", line 202, in sgd
    func(params,
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/sgd.py", line 238, in _single_tensor_sgd
    buf.mul_(momentum).add_(d_p, alpha=1 - dampening)
KeyboardInterrupt
