Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.9 (2.9)	Data 0.0 (0.0)	Loss 2.40 (2.40)	Cls Acc 6.2 (6.2)
Epoch: [0][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 1.09 (1.55)	Cls Acc 68.8 (48.0)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.92 (1.32)	Cls Acc 78.1 (55.7)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.00 (1.19)	Cls Acc 65.6 (60.0)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.78 (1.10)	Cls Acc 71.9 (62.5)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.73 (1.04)	Cls Acc 68.8 (64.8)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.56 (1.00)	Cls Acc 78.1 (66.2)
Epoch: [0][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.2)	Loss 0.80 (0.96)	Cls Acc 68.8 (67.3)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.66 (0.93)	Cls Acc 71.9 (68.1)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.61 (0.90)	Cls Acc 81.2 (68.9)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.278 ( 1.278)	Loss 4.3733e-01 (4.3733e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.555 ( 0.356)	Loss 4.2316e-01 (3.8131e-01)	Acc@1  81.25 ( 89.60)
Test: [200/295]	Time  0.567 ( 0.350)	Loss 3.9840e-01 (3.7946e-01)	Acc@1  87.50 ( 89.83)
 * Acc@1 89.883
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.5 (0.5)	Data 0.0 (0.0)	Loss 0.87 (0.87)	Cls Acc 68.8 (68.8)
Epoch: [1][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.44 (0.65)	Cls Acc 84.4 (77.4)
Epoch: [1][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.78 (0.65)	Cls Acc 71.9 (77.1)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.51 (0.64)	Cls Acc 78.1 (77.0)
Epoch: [1][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.91 (0.64)	Cls Acc 62.5 (77.2)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.73 (0.64)	Cls Acc 71.9 (77.2)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.62 (0.63)	Cls Acc 78.1 (77.3)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.72 (0.62)	Cls Acc 71.9 (77.6)
Epoch: [1][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.42 (0.62)	Cls Acc 84.4 (77.7)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.61 (0.62)	Cls Acc 81.2 (77.8)
Test: [  0/295]	Time  1.053 ( 1.053)	Loss 3.3842e-01 (3.3842e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.554 ( 0.358)	Loss 3.5014e-01 (3.0152e-01)	Acc@1  87.50 ( 92.57)
Test: [200/295]	Time  0.572 ( 0.351)	Loss 3.2531e-01 (3.0068e-01)	Acc@1  87.50 ( 92.91)
 * Acc@1 92.667
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.5 (0.5)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Cls Acc 78.1 (78.1)
Epoch: [2][ 100/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.67 (0.60)	Cls Acc 68.8 (77.7)
Epoch: [2][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.67 (0.59)	Cls Acc 75.0 (78.4)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.47 (0.59)	Cls Acc 81.2 (78.4)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.67 (0.58)	Cls Acc 81.2 (78.7)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.77 (0.58)	Cls Acc 71.9 (78.9)
Epoch: [2][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.44 (0.57)	Cls Acc 81.2 (79.2)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.1)	Loss 0.49 (0.57)	Cls Acc 81.2 (79.2)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.46 (0.57)	Cls Acc 84.4 (79.2)
Epoch: [2][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.50 (0.56)	Cls Acc 75.0 (79.3)
Test: [  0/295]	Time  1.062 ( 1.062)	Loss 3.1374e-01 (3.1374e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.173 ( 0.356)	Loss 3.4049e-01 (2.6969e-01)	Acc@1  81.25 ( 92.76)
Test: [200/295]	Time  0.115 ( 0.349)	Loss 2.9720e-01 (2.6953e-01)	Acc@1  87.50 ( 92.97)
 * Acc@1 92.944
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.40 ( 3.40)	Data  0.02 ( 0.02)	Loss   2.11 (  2.11)	Cls Acc 75.0 (75.0)	Domain Acc 51.6 (51.6)
Epoch: [0][ 100/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.34 (  1.53)	Cls Acc 75.0 (78.2)	Domain Acc 89.1 (85.9)
Epoch: [0][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.27 (  1.40)	Cls Acc 75.0 (78.0)	Domain Acc 90.6 (90.0)
Epoch: [0][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.33)	Cls Acc 75.0 (78.5)	Domain Acc 96.9 (91.8)
Epoch: [0][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.63 (  1.32)	Cls Acc 78.1 (78.4)	Domain Acc 76.6 (91.3)
Epoch: [0][ 500/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.32 (  1.43)	Cls Acc 78.1 (78.3)	Domain Acc 87.5 (87.9)
Epoch: [0][ 600/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.56 (  1.47)	Cls Acc 90.6 (78.3)	Domain Acc 60.9 (84.8)
Epoch: [0][ 700/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.49 (  1.49)	Cls Acc 87.5 (78.4)	Domain Acc 65.6 (82.9)
Epoch: [0][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.67 (  1.48)	Cls Acc 84.4 (78.5)	Domain Acc 70.3 (82.0)
Epoch: [0][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.51)	Cls Acc 87.5 (78.4)	Domain Acc 82.8 (80.3)
Test: [  0/295]	Time  0.958 ( 0.958)	Loss 2.8810e-01 (2.8810e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.298 ( 0.352)	Loss 2.9751e-01 (2.8751e-01)	Acc@1  87.50 ( 93.56)
Test: [200/295]	Time  0.564 ( 0.350)	Loss 2.2281e-01 (2.8563e-01)	Acc@1 100.00 ( 93.75)
 * Acc@1 93.794
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.60 (  1.60)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [1][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.63 (  1.61)	Cls Acc 78.1 (77.5)	Domain Acc 59.4 (64.6)
Epoch: [1][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.38 (  1.64)	Cls Acc 75.0 (77.5)	Domain Acc 78.1 (63.1)
Epoch: [1][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.61 (  1.67)	Cls Acc 81.2 (77.6)	Domain Acc 64.1 (61.5)
Epoch: [1][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.57 (  1.67)	Cls Acc 78.1 (77.3)	Domain Acc 67.2 (61.2)
Epoch: [1][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.01 (  1.67)	Cls Acc 68.8 (76.9)	Domain Acc 51.6 (60.8)
Epoch: [1][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.67 (  1.67)	Cls Acc 87.5 (77.1)	Domain Acc 54.7 (60.0)
Epoch: [1][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.70 (  1.68)	Cls Acc 71.9 (77.0)	Domain Acc 57.8 (59.3)
Epoch: [1][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.56 (  1.65)	Cls Acc 71.9 (77.3)	Domain Acc 67.2 (59.4)
Epoch: [1][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.66 (  1.65)	Cls Acc 75.0 (77.4)	Domain Acc 54.7 (59.3)
Test: [  0/295]	Time  0.993 ( 0.993)	Loss 3.8129e-01 (3.8129e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.362 ( 0.354)	Loss 3.4902e-01 (3.3086e-01)	Acc@1  87.50 ( 92.95)
Test: [200/295]	Time  0.116 ( 0.353)	Loss 2.0271e-01 (3.2617e-01)	Acc@1 100.00 ( 93.28)
 * Acc@1 93.092
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.82 (  1.82)	Cls Acc 84.4 (84.4)	Domain Acc 54.7 (54.7)
Epoch: [2][ 100/1000]	Time  1.22 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.69 (  1.69)	Cls Acc 87.5 (77.4)	Domain Acc 32.8 (52.5)
Epoch: [2][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.58 (  1.66)	Cls Acc 78.1 (77.5)	Domain Acc 59.4 (52.5)
Epoch: [2][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.51 (  1.62)	Cls Acc 93.8 (77.9)	Domain Acc 53.1 (54.4)
Epoch: [2][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.65 (  1.61)	Cls Acc 78.1 (77.8)	Domain Acc 46.9 (53.9)
Epoch: [2][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.55 (  1.61)	Cls Acc 78.1 (77.9)	Domain Acc 46.9 (53.7)
Epoch: [2][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.44 (  1.58)	Cls Acc 90.6 (78.1)	Domain Acc 51.6 (54.9)
Epoch: [2][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.50 (  1.57)	Cls Acc 81.2 (78.1)	Domain Acc 50.0 (55.2)
Epoch: [2][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.95 (  1.56)	Cls Acc 65.6 (78.0)	Domain Acc 53.1 (55.0)
Epoch: [2][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.37 (  1.56)	Cls Acc 87.5 (77.9)	Domain Acc 57.8 (54.7)
Test: [  0/295]	Time  1.078 ( 1.078)	Loss 3.7274e-01 (3.7274e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.115 ( 0.368)	Loss 3.9222e-01 (3.2456e-01)	Acc@1  87.50 ( 94.43)
Test: [200/295]	Time  0.116 ( 0.356)	Loss 3.8861e-01 (3.2482e-01)	Acc@1  87.50 ( 94.34)
 * Acc@1 94.346
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.36 (  1.36)	Cls Acc 84.4 (84.4)	Domain Acc 54.7 (54.7)
Epoch: [3][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.40 (  1.50)	Cls Acc 78.1 (78.0)	Domain Acc 54.7 (54.8)
Epoch: [3][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.54 (  1.49)	Cls Acc 65.6 (78.6)	Domain Acc 75.0 (55.1)
Epoch: [3][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.44 (  1.47)	Cls Acc 81.2 (78.9)	Domain Acc 65.6 (54.7)
Epoch: [3][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.46)	Cls Acc 75.0 (79.0)	Domain Acc 71.9 (55.8)
Epoch: [3][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.35 (  1.46)	Cls Acc 71.9 (79.1)	Domain Acc 70.3 (55.8)
Epoch: [3][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.28 (  1.45)	Cls Acc 81.2 (79.3)	Domain Acc 73.4 (55.7)
Epoch: [3][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.31 (  1.43)	Cls Acc 78.1 (79.6)	Domain Acc 68.8 (56.4)
Epoch: [3][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.43)	Cls Acc 84.4 (79.7)	Domain Acc 78.1 (56.5)
Epoch: [3][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.43)	Cls Acc 84.4 (79.6)	Domain Acc 71.9 (56.5)
Test: [  0/295]	Time  0.943 ( 0.943)	Loss 2.4270e-01 (2.4270e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.558 ( 0.356)	Loss 2.4888e-01 (2.5102e-01)	Acc@1 100.00 ( 94.86)
Test: [200/295]	Time  0.568 ( 0.350)	Loss 2.4293e-01 (2.5237e-01)	Acc@1  93.75 ( 94.93)
 * Acc@1 94.750
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.24 (  1.24)	Cls Acc 87.5 (87.5)	Domain Acc 70.3 (70.3)
Epoch: [4][ 100/1000]	Time  1.24 ( 1.26)	Data  0.02 ( 0.05)	Loss   1.28 (  1.36)	Cls Acc 87.5 (80.1)	Domain Acc 56.2 (62.1)
Epoch: [4][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.27 (  1.38)	Cls Acc 87.5 (79.9)	Domain Acc 56.2 (58.3)
Epoch: [4][ 300/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.62 (  1.38)	Cls Acc 78.1 (79.7)	Domain Acc 64.1 (58.1)
Epoch: [4][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.66 (  1.37)	Cls Acc 62.5 (79.8)	Domain Acc 39.1 (58.2)
Epoch: [4][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.36)	Cls Acc 78.1 (80.0)	Domain Acc 64.1 (59.1)
Epoch: [4][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.47 (  1.36)	Cls Acc 75.0 (80.2)	Domain Acc 56.2 (58.5)
Epoch: [4][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.11 (  1.36)	Cls Acc 87.5 (80.4)	Domain Acc 67.2 (58.6)
Epoch: [4][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.46 (  1.35)	Cls Acc 75.0 (80.4)	Domain Acc 62.5 (58.9)
Epoch: [4][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.36 (  1.35)	Cls Acc 75.0 (80.5)	Domain Acc 65.6 (58.8)
Test: [  0/295]	Time  0.945 ( 0.945)	Loss 2.8599e-01 (2.8599e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.389 ( 0.357)	Loss 2.3080e-01 (2.3574e-01)	Acc@1  93.75 ( 95.24)
Test: [200/295]	Time  0.315 ( 0.352)	Loss 2.2884e-01 (2.3584e-01)	Acc@1  93.75 ( 95.37)
 * Acc@1 95.515
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.48 (  1.48)	Cls Acc 71.9 (71.9)	Domain Acc 65.6 (65.6)
Epoch: [5][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.22 (  1.39)	Cls Acc 84.4 (79.2)	Domain Acc 62.5 (54.8)
Epoch: [5][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.59 (  1.39)	Cls Acc 71.9 (79.3)	Domain Acc 59.4 (54.1)
Epoch: [5][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.09 (  1.35)	Cls Acc 90.6 (80.0)	Domain Acc 64.1 (57.4)
Epoch: [5][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.50 (  1.35)	Cls Acc 84.4 (80.2)	Domain Acc 54.7 (56.3)
Epoch: [5][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.33)	Cls Acc 78.1 (80.6)	Domain Acc 65.6 (58.2)
Epoch: [5][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.34)	Cls Acc 81.2 (80.8)	Domain Acc 68.8 (57.4)
Epoch: [5][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.49 (  1.34)	Cls Acc 65.6 (80.7)	Domain Acc 56.2 (57.1)
Epoch: [5][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.75 (  1.33)	Cls Acc 62.5 (80.8)	Domain Acc 59.4 (57.5)
Epoch: [5][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.33)	Cls Acc 81.2 (80.9)	Domain Acc 54.7 (57.2)
Test: [  0/295]	Time  0.950 ( 0.950)	Loss 2.3249e-01 (2.3249e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.557 ( 0.355)	Loss 2.7413e-01 (2.3622e-01)	Acc@1  93.75 ( 95.36)
Test: [200/295]	Time  0.572 ( 0.351)	Loss 2.6313e-01 (2.3997e-01)	Acc@1  93.75 ( 95.43)
 * Acc@1 95.494
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.49 (  1.49)	Cls Acc 71.9 (71.9)	Domain Acc 54.7 (54.7)
Epoch: [6][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.29 (  1.29)	Cls Acc 84.4 (81.8)	Domain Acc 53.1 (59.2)
Epoch: [6][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.41 (  1.31)	Cls Acc 75.0 (81.2)	Domain Acc 57.8 (59.3)
Epoch: [6][ 300/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.20 (  1.31)	Cls Acc 81.2 (80.9)	Domain Acc 70.3 (58.6)
Epoch: [6][ 400/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.29 (  1.30)	Cls Acc 78.1 (81.1)	Domain Acc 51.6 (59.7)
Epoch: [6][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 75.0 (81.1)	Domain Acc 62.5 (58.8)
Epoch: [6][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.26 (  1.29)	Cls Acc 90.6 (81.2)	Domain Acc 43.8 (59.6)
Epoch: [6][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.30)	Cls Acc 81.2 (81.0)	Domain Acc 62.5 (58.5)
Epoch: [6][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.56 (  1.30)	Cls Acc 68.8 (81.3)	Domain Acc 51.6 (58.3)
Epoch: [6][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.30)	Cls Acc 78.1 (81.4)	Domain Acc 68.8 (58.3)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 2.8977e-01 (2.8977e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.349 ( 0.354)	Loss 1.7022e-01 (2.0614e-01)	Acc@1 100.00 ( 95.17)
Test: [200/295]	Time  0.570 ( 0.349)	Loss 2.4936e-01 (2.0756e-01)	Acc@1  93.75 ( 95.34)
 * Acc@1 95.367
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.62 (  1.62)	Cls Acc 68.8 (68.8)	Domain Acc 65.6 (65.6)
Epoch: [7][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.16 (  1.25)	Cls Acc 87.5 (82.3)	Domain Acc 54.7 (62.6)
Epoch: [7][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.23 (  1.28)	Cls Acc 75.0 (82.0)	Domain Acc 64.1 (58.1)
Epoch: [7][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.21 (  1.28)	Cls Acc 90.6 (81.8)	Domain Acc 46.9 (58.7)
Epoch: [7][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.50 (  1.27)	Cls Acc 71.9 (81.7)	Domain Acc 60.9 (59.3)
Epoch: [7][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.28)	Cls Acc 81.2 (81.8)	Domain Acc 48.4 (57.7)
Epoch: [7][ 600/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.05 (  1.27)	Cls Acc 90.6 (81.9)	Domain Acc 70.3 (59.0)
Epoch: [7][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.40 (  1.27)	Cls Acc 78.1 (81.8)	Domain Acc 50.0 (58.6)
Epoch: [7][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.36 (  1.27)	Cls Acc 84.4 (81.7)	Domain Acc 45.3 (58.3)
Epoch: [7][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.60 (  1.27)	Cls Acc 68.8 (81.6)	Domain Acc 57.8 (58.8)
Test: [  0/295]	Time  0.984 ( 0.984)	Loss 2.5042e-01 (2.5042e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.299 ( 0.352)	Loss 1.6746e-01 (2.0847e-01)	Acc@1 100.00 ( 95.48)
Test: [200/295]	Time  0.292 ( 0.348)	Loss 2.4294e-01 (2.1058e-01)	Acc@1  93.75 ( 95.55)
 * Acc@1 95.430
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.10 (  1.10)	Cls Acc 87.5 (87.5)	Domain Acc 68.8 (68.8)
Epoch: [8][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.30 (  1.28)	Cls Acc 78.1 (82.4)	Domain Acc 59.4 (56.4)
Epoch: [8][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.30 (  1.28)	Cls Acc 87.5 (82.2)	Domain Acc 54.7 (56.5)
Epoch: [8][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.32 (  1.28)	Cls Acc 68.8 (82.0)	Domain Acc 60.9 (56.1)
Epoch: [8][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.39 (  1.28)	Cls Acc 75.0 (82.0)	Domain Acc 54.7 (56.3)
Epoch: [8][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.69 (  1.28)	Cls Acc 65.6 (81.9)	Domain Acc 56.2 (56.8)
Epoch: [8][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.06 (  1.28)	Cls Acc 93.8 (81.7)	Domain Acc 53.1 (56.6)
Epoch: [8][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.49 (  1.28)	Cls Acc 78.1 (81.8)	Domain Acc 64.1 (56.8)
Epoch: [8][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.05 (  1.27)	Cls Acc 96.9 (81.9)	Domain Acc 53.1 (57.3)
Epoch: [8][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.27)	Cls Acc 87.5 (82.0)	Domain Acc 56.2 (57.2)
Test: [  0/295]	Time  1.082 ( 1.082)	Loss 2.5591e-01 (2.5591e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.396 ( 0.359)	Loss 2.1411e-01 (2.1658e-01)	Acc@1 100.00 ( 95.24)
Test: [200/295]	Time  0.572 ( 0.354)	Loss 2.0831e-01 (2.1961e-01)	Acc@1  93.75 ( 95.24)
 * Acc@1 95.218
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.13 (  1.13)	Cls Acc 87.5 (87.5)	Domain Acc 70.3 (70.3)
Epoch: [9][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.14 (  1.21)	Cls Acc 81.2 (81.9)	Domain Acc 60.9 (67.7)
Epoch: [9][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.52 (  1.24)	Cls Acc 71.9 (82.4)	Domain Acc 51.6 (59.2)
Epoch: [9][ 300/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.14 (  1.23)	Cls Acc 90.6 (82.6)	Domain Acc 53.1 (59.5)
Epoch: [9][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.40 (  1.22)	Cls Acc 75.0 (82.7)	Domain Acc 53.1 (60.0)
Epoch: [9][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.24)	Cls Acc 81.2 (82.7)	Domain Acc 73.4 (58.6)
Epoch: [9][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.23)	Cls Acc 81.2 (82.7)	Domain Acc 59.4 (59.6)
Epoch: [9][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.01 (  1.23)	Cls Acc 93.8 (82.8)	Domain Acc 62.5 (59.5)
Epoch: [9][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.32 (  1.23)	Cls Acc 81.2 (82.9)	Domain Acc 40.6 (59.0)
Epoch: [9][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.23)	Cls Acc 71.9 (82.8)	Domain Acc 67.2 (58.8)
Test: [  0/295]	Time  0.956 ( 0.956)	Loss 2.3530e-01 (2.3530e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.115 ( 0.355)	Loss 1.9385e-01 (1.9206e-01)	Acc@1 100.00 ( 95.98)
Test: [200/295]	Time  0.283 ( 0.350)	Loss 2.4078e-01 (1.9588e-01)	Acc@1  93.75 ( 95.55)
 * Acc@1 95.558
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.50 (  1.50)	Cls Acc 71.9 (71.9)	Domain Acc 53.1 (53.1)
Epoch: [10][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.38 (  1.23)	Cls Acc 68.8 (82.5)	Domain Acc 57.8 (59.0)
Epoch: [10][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.34 (  1.23)	Cls Acc 81.2 (83.0)	Domain Acc 56.2 (58.4)
Epoch: [10][ 300/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.50 (  1.24)	Cls Acc 65.6 (82.8)	Domain Acc 59.4 (56.1)
Epoch: [10][ 400/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.09 (  1.22)	Cls Acc 84.4 (82.9)	Domain Acc 68.8 (58.7)
Epoch: [10][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.22)	Cls Acc 84.4 (83.1)	Domain Acc 60.9 (59.1)
Epoch: [10][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.22)	Cls Acc 75.0 (83.0)	Domain Acc 65.6 (58.4)
Epoch: [10][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.22)	Cls Acc 81.2 (83.1)	Domain Acc 50.0 (58.5)
Epoch: [10][ 800/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.22)	Cls Acc 87.5 (83.0)	Domain Acc 59.4 (58.6)
Epoch: [10][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.22)	Cls Acc 84.4 (82.9)	Domain Acc 54.7 (58.5)
Test: [  0/295]	Time  0.961 ( 0.961)	Loss 2.2559e-01 (2.2559e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.204 ( 0.355)	Loss 1.9273e-01 (2.2811e-01)	Acc@1 100.00 ( 94.74)
Test: [200/295]	Time  0.703 ( 0.356)	Loss 2.0843e-01 (2.2902e-01)	Acc@1  93.75 ( 94.65)
 * Acc@1 94.687
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.21 ( 1.21)	Data  0.02 ( 0.02)	Loss   1.14 (  1.14)	Cls Acc 87.5 (87.5)	Domain Acc 59.4 (59.4)
Epoch: [11][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.17 (  1.27)	Cls Acc 90.6 (81.7)	Domain Acc 53.1 (53.9)
Epoch: [11][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.03 (  1.24)	Cls Acc 96.9 (82.5)	Domain Acc 54.7 (57.3)
Epoch: [11][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.98 (  1.24)	Cls Acc 90.6 (82.6)	Domain Acc 65.6 (57.5)
Epoch: [11][ 400/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.23)	Cls Acc 81.2 (82.5)	Domain Acc 56.2 (58.3)
Epoch: [11][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.23)	Cls Acc 81.2 (82.5)	Domain Acc 59.4 (57.6)
Epoch: [11][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.39 (  1.23)	Cls Acc 71.9 (82.9)	Domain Acc 53.1 (57.5)
Epoch: [11][ 700/1000]	Time  2.89 ( 1.24)	Data  1.67 ( 0.03)	Loss   1.09 (  1.23)	Cls Acc 84.4 (83.0)	Domain Acc 62.5 (57.9)
Epoch: [11][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.49 (  1.22)	Cls Acc 71.9 (82.9)	Domain Acc 54.7 (57.7)
Epoch: [11][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.22)	Cls Acc 81.2 (83.0)	Domain Acc 64.1 (57.9)
Test: [  0/295]	Time  1.076 ( 1.076)	Loss 2.1206e-01 (2.1206e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.559 ( 0.372)	Loss 1.9612e-01 (1.9462e-01)	Acc@1 100.00 ( 95.30)
Test: [200/295]	Time  0.560 ( 0.358)	Loss 2.1281e-01 (1.9694e-01)	Acc@1  93.75 ( 95.24)
 * Acc@1 95.345
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   0.98 (  0.98)	Cls Acc 84.4 (84.4)	Domain Acc 67.2 (67.2)
Epoch: [12][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.30 (  1.22)	Cls Acc 81.2 (84.3)	Domain Acc 46.9 (53.8)
Epoch: [12][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.21)	Cls Acc 78.1 (83.6)	Domain Acc 71.9 (56.5)
Epoch: [12][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.44 (  1.21)	Cls Acc 78.1 (83.3)	Domain Acc 54.7 (59.2)
Epoch: [12][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.13 (  1.21)	Cls Acc 87.5 (83.2)	Domain Acc 50.0 (58.6)
Epoch: [12][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.21)	Cls Acc 78.1 (83.1)	Domain Acc 64.1 (58.9)
Epoch: [12][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.21)	Cls Acc 87.5 (83.0)	Domain Acc 51.6 (59.3)
Epoch: [12][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.20)	Cls Acc 81.2 (83.1)	Domain Acc 53.1 (59.1)
Epoch: [12][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.04 (  1.20)	Cls Acc 90.6 (83.1)	Domain Acc 59.4 (59.0)
Epoch: [12][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.20)	Cls Acc 84.4 (83.0)	Domain Acc 54.7 (58.9)
Test: [  0/295]	Time  0.947 ( 0.947)	Loss 2.4184e-01 (2.4184e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.561 ( 0.356)	Loss 2.0318e-01 (2.1887e-01)	Acc@1 100.00 ( 95.79)
Test: [200/295]	Time  0.572 ( 0.352)	Loss 2.3921e-01 (2.2116e-01)	Acc@1  93.75 ( 95.68)
 * Acc@1 95.685
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.12 (  1.12)	Cls Acc 87.5 (87.5)	Domain Acc 62.5 (62.5)
Epoch: [13][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   0.98 (  1.22)	Cls Acc 90.6 (82.6)	Domain Acc 60.9 (55.1)
Epoch: [13][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.45 (  1.22)	Cls Acc 68.8 (82.6)	Domain Acc 68.8 (55.8)
Epoch: [13][ 300/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.16 (  1.21)	Cls Acc 84.4 (82.9)	Domain Acc 59.4 (58.3)
Epoch: [13][ 400/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.08 (  1.21)	Cls Acc 87.5 (83.0)	Domain Acc 54.7 (57.8)
Epoch: [13][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.06 (  1.21)	Cls Acc 93.8 (83.0)	Domain Acc 62.5 (57.8)
Epoch: [13][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.17 (  1.20)	Cls Acc 81.2 (83.2)	Domain Acc 59.4 (58.8)
Epoch: [13][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.19)	Cls Acc 87.5 (83.3)	Domain Acc 59.4 (58.7)
Epoch: [13][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.36 (  1.20)	Cls Acc 78.1 (83.3)	Domain Acc 59.4 (57.9)
Epoch: [13][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.40 (  1.20)	Cls Acc 68.8 (83.3)	Domain Acc 67.2 (58.4)
Test: [  0/295]	Time  0.998 ( 0.998)	Loss 2.3565e-01 (2.3565e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.153 ( 0.354)	Loss 2.0823e-01 (1.9278e-01)	Acc@1 100.00 ( 95.85)
Test: [200/295]	Time  0.198 ( 0.350)	Loss 2.0748e-01 (1.9495e-01)	Acc@1  93.75 ( 95.77)
 * Acc@1 95.600
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.00 (  1.00)	Cls Acc 90.6 (90.6)	Domain Acc 62.5 (62.5)
Epoch: [14][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.03 (  1.19)	Cls Acc 84.4 (82.7)	Domain Acc 67.2 (60.5)
Epoch: [14][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.17)	Cls Acc 78.1 (83.7)	Domain Acc 68.8 (60.3)
Epoch: [14][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.18)	Cls Acc 81.2 (83.9)	Domain Acc 51.6 (59.2)
Epoch: [14][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.96 (  1.18)	Cls Acc 93.8 (84.0)	Domain Acc 60.9 (58.5)
Epoch: [14][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.18)	Cls Acc 87.5 (83.9)	Domain Acc 53.1 (59.1)
Epoch: [14][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.18)	Cls Acc 87.5 (84.1)	Domain Acc 53.1 (59.1)
Epoch: [14][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.17)	Cls Acc 90.6 (84.1)	Domain Acc 54.7 (59.4)
Epoch: [14][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.25 (  1.18)	Cls Acc 78.1 (84.0)	Domain Acc 57.8 (58.8)
Epoch: [14][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.18)	Cls Acc 84.4 (84.0)	Domain Acc 59.4 (58.7)
Test: [  0/295]	Time  0.990 ( 0.990)	Loss 2.1969e-01 (2.1969e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.497 ( 0.353)	Loss 1.8794e-01 (1.8877e-01)	Acc@1 100.00 ( 96.10)
Test: [200/295]	Time  0.115 ( 0.349)	Loss 2.0153e-01 (1.8912e-01)	Acc@1  93.75 ( 95.99)
 * Acc@1 96.004
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 84.4 (84.4)	Domain Acc 57.8 (57.8)
Epoch: [15][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.01 (  1.18)	Cls Acc 87.5 (83.0)	Domain Acc 71.9 (59.5)
Epoch: [15][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.17 (  1.18)	Cls Acc 84.4 (83.3)	Domain Acc 51.6 (59.2)
Epoch: [15][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.10 (  1.17)	Cls Acc 81.2 (83.5)	Domain Acc 64.1 (60.1)
Epoch: [15][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.03 (  1.19)	Cls Acc 87.5 (83.3)	Domain Acc 60.9 (58.8)
Epoch: [15][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.19)	Cls Acc 78.1 (83.3)	Domain Acc 75.0 (58.7)
Epoch: [15][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.19)	Cls Acc 81.2 (83.3)	Domain Acc 48.4 (59.1)
Epoch: [15][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.53 (  1.18)	Cls Acc 71.9 (83.4)	Domain Acc 59.4 (59.1)
Epoch: [15][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 90.6 (83.5)	Domain Acc 56.2 (59.2)
Epoch: [15][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.00 (  1.19)	Cls Acc 84.4 (83.5)	Domain Acc 59.4 (59.0)
Test: [  0/295]	Time  0.967 ( 0.967)	Loss 2.1144e-01 (2.1144e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.330 ( 0.356)	Loss 2.4481e-01 (1.9625e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.460 ( 0.350)	Loss 2.1808e-01 (1.9769e-01)	Acc@1  93.75 ( 96.08)
 * Acc@1 96.068
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.21 (  1.21)	Cls Acc 84.4 (84.4)	Domain Acc 54.7 (54.7)
Epoch: [16][ 100/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.09 (  1.15)	Cls Acc 93.8 (84.3)	Domain Acc 64.1 (60.7)
Epoch: [16][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.02 (  1.16)	Cls Acc 87.5 (83.8)	Domain Acc 57.8 (60.5)
Epoch: [16][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.99 (  1.16)	Cls Acc 93.8 (84.2)	Domain Acc 59.4 (59.6)
Epoch: [16][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.16)	Cls Acc 81.2 (84.1)	Domain Acc 56.2 (59.0)
Epoch: [16][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.08 (  1.17)	Cls Acc 84.4 (84.0)	Domain Acc 70.3 (59.0)
Epoch: [16][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.16)	Cls Acc 84.4 (84.1)	Domain Acc 50.0 (59.5)
Epoch: [16][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.17)	Cls Acc 75.0 (84.1)	Domain Acc 59.4 (59.1)
Epoch: [16][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.08 (  1.17)	Cls Acc 84.4 (84.0)	Domain Acc 59.4 (59.2)
Epoch: [16][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.17)	Cls Acc 81.2 (84.0)	Domain Acc 59.4 (59.4)
Test: [  0/295]	Time  0.963 ( 0.963)	Loss 2.2902e-01 (2.2902e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.565 ( 0.360)	Loss 2.1293e-01 (1.9333e-01)	Acc@1  93.75 ( 96.10)
Test: [200/295]	Time  0.566 ( 0.353)	Loss 1.9270e-01 (1.9548e-01)	Acc@1  93.75 ( 95.96)
 * Acc@1 95.940
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 75.0 (75.0)	Domain Acc 56.2 (56.2)
Epoch: [17][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   0.96 (  1.18)	Cls Acc 96.9 (83.7)	Domain Acc 56.2 (58.1)
Epoch: [17][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.03 (  1.16)	Cls Acc 93.8 (84.0)	Domain Acc 65.6 (60.6)
Epoch: [17][ 300/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.04 (  1.16)	Cls Acc 90.6 (83.9)	Domain Acc 53.1 (60.8)
Epoch: [17][ 400/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.05 (  1.16)	Cls Acc 90.6 (83.9)	Domain Acc 68.8 (60.6)
Epoch: [17][ 500/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.23 (  1.16)	Cls Acc 81.2 (84.0)	Domain Acc 68.8 (61.4)
Epoch: [17][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.17)	Cls Acc 81.2 (83.9)	Domain Acc 62.5 (59.9)
Epoch: [17][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.17)	Cls Acc 84.4 (83.9)	Domain Acc 57.8 (59.5)
Epoch: [17][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.17)	Cls Acc 81.2 (84.0)	Domain Acc 50.0 (59.8)
Epoch: [17][ 900/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.16)	Cls Acc 71.9 (84.1)	Domain Acc 65.6 (59.9)
Test: [  0/295]	Time  1.074 ( 1.074)	Loss 1.9170e-01 (1.9170e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.555 ( 0.358)	Loss 1.8094e-01 (1.7968e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.569 ( 0.352)	Loss 2.4653e-01 (1.8204e-01)	Acc@1  93.75 ( 95.74)
 * Acc@1 95.749
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.09 (  1.09)	Cls Acc 90.6 (90.6)	Domain Acc 60.9 (60.9)
Epoch: [18][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.09 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 59.4 (59.1)
Epoch: [18][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.28 (  1.18)	Cls Acc 78.1 (83.3)	Domain Acc 62.5 (59.4)
Epoch: [18][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.18)	Cls Acc 81.2 (83.2)	Domain Acc 59.4 (59.3)
Epoch: [18][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.18)	Cls Acc 81.2 (83.3)	Domain Acc 56.2 (58.9)
Epoch: [18][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.05 (  1.17)	Cls Acc 87.5 (83.7)	Domain Acc 70.3 (59.2)
Epoch: [18][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.17)	Cls Acc 81.2 (83.7)	Domain Acc 62.5 (59.9)
Epoch: [18][ 700/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.16)	Cls Acc 81.2 (83.9)	Domain Acc 56.2 (60.0)
Epoch: [18][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.25 (  1.16)	Cls Acc 84.4 (84.0)	Domain Acc 54.7 (59.4)
Epoch: [18][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.07 (  1.16)	Cls Acc 78.1 (84.1)	Domain Acc 68.8 (59.2)
Test: [  0/295]	Time  0.959 ( 0.959)	Loss 2.2151e-01 (2.2151e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.114 ( 0.355)	Loss 1.7125e-01 (1.7145e-01)	Acc@1  93.75 ( 96.35)
Test: [200/295]	Time  0.115 ( 0.349)	Loss 2.0607e-01 (1.7306e-01)	Acc@1  93.75 ( 96.24)
 * Acc@1 96.281
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [19][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.52 (  1.17)	Cls Acc 75.0 (84.8)	Domain Acc 56.2 (54.7)
Epoch: [19][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.13 (  1.17)	Cls Acc 90.6 (84.3)	Domain Acc 48.4 (55.8)
Epoch: [19][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.16)	Cls Acc 78.1 (84.3)	Domain Acc 48.4 (58.1)
Epoch: [19][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.02 (  1.16)	Cls Acc 93.8 (84.3)	Domain Acc 46.9 (58.0)
Epoch: [19][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.17)	Cls Acc 87.5 (84.4)	Domain Acc 64.1 (56.4)
Epoch: [19][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.97 (  1.16)	Cls Acc 87.5 (84.3)	Domain Acc 68.8 (57.4)
Epoch: [19][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.14 (  1.16)	Cls Acc 90.6 (84.2)	Domain Acc 65.6 (58.1)
Epoch: [19][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.16)	Cls Acc 78.1 (84.3)	Domain Acc 62.5 (57.7)
Epoch: [19][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.48 (  1.16)	Cls Acc 75.0 (84.4)	Domain Acc 57.8 (58.2)
Test: [  0/295]	Time  0.953 ( 0.953)	Loss 2.1976e-01 (2.1976e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.114 ( 0.358)	Loss 1.9673e-01 (1.7440e-01)	Acc@1  93.75 ( 96.72)
Test: [200/295]	Time  0.115 ( 0.352)	Loss 1.9408e-01 (1.7669e-01)	Acc@1  93.75 ( 96.33)
 * Acc@1 96.323
best_acc1 = 96.3
Test: [  0/432]	Time  1.108 ( 1.108)	Loss 1.3332e+00 (1.3332e+00)	Acc@1   0.00 (  0.00)
Traceback (most recent call last):
  File "cloth_bsp.py", line 461, in <module>
    main(args)
  File "cloth_bsp.py", line 296, in main
    acc1 = utils.validate(test_loader, classifier, args, device)
  File "/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py", line 127, in validate
    for i, data in enumerate(val_loader):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1333, in _next_data
    return self._process_data(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1359, in _process_data
    data.reraise()
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/_utils.py", line 543, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 302, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 61, in fetch
    return self.collate_fn(data)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 265, in default_collate
    return collate(batch, collate_fn_map=default_collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in collate
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 143, in <listcomp>
    return [collate(samples, collate_fn_map=collate_fn_map) for samples in transposed]  # Backwards compatibility.
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 120, in collate
    return collate_fn_map[elem_type](batch, collate_fn_map=collate_fn_map)
  File "/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py", line 163, in collate_tensor_fn
    return torch.stack(batch, 0, out=out)
RuntimeError: stack expects each tensor to be equal size, but got [3, 224, 242] at entry 0 and [3, 224, 322] at entry 5

