Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 2.38 (2.38)	Cls Acc 6.2 (6.2)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 0.98 (1.59)	Cls Acc 71.9 (46.4)
Epoch: [0][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 1.09 (1.34)	Cls Acc 62.5 (55.1)
Epoch: [0][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.73 (1.20)	Cls Acc 71.9 (59.4)
Epoch: [0][ 400/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.80 (1.11)	Cls Acc 71.9 (62.5)
Epoch: [0][ 500/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.84 (1.05)	Cls Acc 71.9 (64.4)
Epoch: [0][ 600/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.56 (0.99)	Cls Acc 84.4 (66.2)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.62 (0.96)	Cls Acc 75.0 (67.3)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 1.08 (0.92)	Cls Acc 68.8 (68.4)
Epoch: [0][ 900/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.56 (0.90)	Cls Acc 81.2 (69.1)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.256 ( 1.256)	Loss 4.0250e-01 (4.0250e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.368)	Loss 4.1063e-01 (3.6215e-01)	Acc@1  87.50 ( 93.07)
Test: [200/295]	Time  0.372 ( 0.361)	Loss 3.4050e-01 (3.6080e-01)	Acc@1  93.75 ( 92.97)
 * Acc@1 92.816
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Cls Acc 75.0 (75.0)
Epoch: [1][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.76 (0.67)	Cls Acc 62.5 (76.4)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.74 (0.65)	Cls Acc 68.8 (76.7)
Epoch: [1][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.71 (0.65)	Cls Acc 75.0 (76.8)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.65 (0.64)	Cls Acc 68.8 (77.1)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.79 (0.63)	Cls Acc 78.1 (77.3)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.41 (0.63)	Cls Acc 78.1 (77.4)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.69 (0.63)	Cls Acc 75.0 (77.6)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.83 (0.62)	Cls Acc 59.4 (77.7)
Epoch: [1][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.44 (0.62)	Cls Acc 90.6 (77.8)
Test: [  0/295]	Time  0.967 ( 0.967)	Loss 3.3492e-01 (3.3492e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.574 ( 0.364)	Loss 3.4456e-01 (2.9596e-01)	Acc@1  87.50 ( 93.32)
Test: [200/295]	Time  0.590 ( 0.363)	Loss 2.8811e-01 (2.9532e-01)	Acc@1  93.75 ( 93.56)
 * Acc@1 93.390
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Cls Acc 68.8 (68.8)
Epoch: [2][ 100/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.60 (0.58)	Cls Acc 78.1 (78.4)
Epoch: [2][ 200/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.42 (0.57)	Cls Acc 87.5 (79.0)
Epoch: [2][ 300/1000]	Time 0.6 (0.7)	Data 0.0 (0.2)	Loss 0.56 (0.58)	Cls Acc 75.0 (78.6)
Epoch: [2][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.56 (0.58)	Cls Acc 81.2 (78.7)
Epoch: [2][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.82 (0.57)	Cls Acc 65.6 (78.9)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.57)	Cls Acc 87.5 (79.2)
Epoch: [2][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.44 (0.56)	Cls Acc 84.4 (79.3)
Epoch: [2][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.58 (0.56)	Cls Acc 81.2 (79.4)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.61 (0.56)	Cls Acc 78.1 (79.5)
Test: [  0/295]	Time  1.055 ( 1.055)	Loss 3.2738e-01 (3.2738e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.707 ( 0.379)	Loss 3.5116e-01 (2.5061e-01)	Acc@1  87.50 ( 93.81)
Test: [200/295]	Time  0.600 ( 0.368)	Loss 2.5859e-01 (2.5015e-01)	Acc@1  93.75 ( 93.78)
 * Acc@1 93.433
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.38 ( 3.38)	Data  0.02 ( 0.02)	Loss   2.06 (  2.06)	Cls Acc 81.2 (81.2)	Domain Acc 42.2 (42.2)
Epoch: [0][ 100/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.71 (  1.55)	Cls Acc 68.8 (77.4)	Domain Acc 82.8 (84.9)
Epoch: [0][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.92 (  1.40)	Cls Acc 90.6 (77.3)	Domain Acc 98.4 (90.9)
Epoch: [0][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.29)	Cls Acc 71.9 (77.8)	Domain Acc 100.0 (93.5)
Epoch: [0][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.87 (  1.23)	Cls Acc 81.2 (77.8)	Domain Acc 98.4 (94.8)
Epoch: [0][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.67 (  1.22)	Cls Acc 68.8 (78.1)	Domain Acc 81.2 (94.2)
Epoch: [0][ 600/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.23 (  1.36)	Cls Acc 68.8 (77.9)	Domain Acc 67.2 (91.4)
Epoch: [0][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.77 (  1.46)	Cls Acc 84.4 (77.5)	Domain Acc 62.5 (87.6)
Epoch: [0][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   2.14 (  1.51)	Cls Acc 68.8 (77.1)	Domain Acc 54.7 (84.8)
Epoch: [0][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.52 (  1.53)	Cls Acc 81.2 (77.1)	Domain Acc 78.1 (83.4)
Test: [  0/295]	Time  0.971 ( 0.971)	Loss 1.0427e+00 (1.0427e+00)	Acc@1  68.75 ( 68.75)
Test: [100/295]	Time  0.118 ( 0.363)	Loss 5.4581e-01 (7.2762e-01)	Acc@1  87.50 ( 76.11)
Test: [200/295]	Time  0.297 ( 0.359)	Loss 7.1083e-01 (7.2174e-01)	Acc@1  81.25 ( 76.46)
 * Acc@1 76.961
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.99 (  1.99)	Cls Acc 62.5 (62.5)	Domain Acc 64.1 (64.1)
Epoch: [1][ 100/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.41 (  1.81)	Cls Acc 90.6 (75.4)	Domain Acc 79.7 (72.3)
Epoch: [1][ 200/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.40 (  1.75)	Cls Acc 87.5 (76.0)	Domain Acc 67.2 (70.4)
Epoch: [1][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   2.13 (  1.79)	Cls Acc 71.9 (76.2)	Domain Acc 60.9 (66.4)
Epoch: [1][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.52 (  1.90)	Cls Acc 81.2 (75.5)	Domain Acc 76.6 (62.4)
Epoch: [1][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.97 (  1.91)	Cls Acc 81.2 (75.3)	Domain Acc 48.4 (60.6)
Epoch: [1][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.75 (  1.87)	Cls Acc 68.8 (75.4)	Domain Acc 70.3 (61.0)
Epoch: [1][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.51 (  1.86)	Cls Acc 87.5 (75.4)	Domain Acc 68.8 (60.9)
Epoch: [1][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.90 (  1.85)	Cls Acc 71.9 (75.5)	Domain Acc 50.0 (60.4)
Epoch: [1][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.58 (  1.86)	Cls Acc 68.8 (75.5)	Domain Acc 68.8 (59.3)
Test: [  0/295]	Time  1.125 ( 1.125)	Loss 4.2364e-01 (4.2364e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.683 ( 0.372)	Loss 5.0923e-01 (4.3339e-01)	Acc@1  87.50 ( 92.08)
Test: [200/295]	Time  0.587 ( 0.365)	Loss 4.6838e-01 (4.3056e-01)	Acc@1  81.25 ( 92.07)
 * Acc@1 91.881
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.63 (  1.63)	Cls Acc 68.8 (68.8)	Domain Acc 62.5 (62.5)
Epoch: [2][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.47 (  1.65)	Cls Acc 84.4 (76.7)	Domain Acc 65.6 (57.7)
Epoch: [2][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.74 (  1.62)	Cls Acc 62.5 (76.8)	Domain Acc 68.8 (57.8)
Epoch: [2][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.25 (  1.62)	Cls Acc 78.1 (76.4)	Domain Acc 84.4 (59.9)
Epoch: [2][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.78 (  1.63)	Cls Acc 68.8 (76.3)	Domain Acc 56.2 (58.7)
Epoch: [2][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.52 (  1.63)	Cls Acc 75.0 (76.4)	Domain Acc 62.5 (57.9)
Epoch: [2][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.58 (  1.63)	Cls Acc 65.6 (76.6)	Domain Acc 79.7 (57.5)
Epoch: [2][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.56 (  1.66)	Cls Acc 78.1 (76.6)	Domain Acc 59.4 (55.4)
Epoch: [2][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.47 (  1.64)	Cls Acc 78.1 (76.7)	Domain Acc 70.3 (55.8)
Epoch: [2][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.43 (  1.64)	Cls Acc 78.1 (76.8)	Domain Acc 70.3 (55.9)
Test: [  0/295]	Time  1.087 ( 1.087)	Loss 4.1664e-01 (4.1664e-01)	Acc@1  81.25 ( 81.25)
Test: [100/295]	Time  0.579 ( 0.374)	Loss 5.9351e-01 (4.9766e-01)	Acc@1  81.25 ( 85.83)
Test: [200/295]	Time  0.593 ( 0.366)	Loss 4.4698e-01 (4.9703e-01)	Acc@1  81.25 ( 86.19)
 * Acc@1 86.397
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.39 (  1.39)	Cls Acc 81.2 (81.2)	Domain Acc 62.5 (62.5)
Epoch: [3][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.56 (  1.53)	Cls Acc 68.8 (78.5)	Domain Acc 60.9 (57.6)
Epoch: [3][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.86 (  1.58)	Cls Acc 75.0 (77.7)	Domain Acc 34.4 (55.0)
Epoch: [3][ 300/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.59)	Cls Acc 90.6 (77.8)	Domain Acc 50.0 (53.7)
Epoch: [3][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.56)	Cls Acc 90.6 (78.0)	Domain Acc 35.9 (54.5)
Epoch: [3][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.53)	Cls Acc 84.4 (78.3)	Domain Acc 54.7 (56.0)
Epoch: [3][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.52)	Cls Acc 87.5 (78.4)	Domain Acc 75.0 (56.2)
Epoch: [3][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.48 (  1.51)	Cls Acc 75.0 (78.5)	Domain Acc 71.9 (56.6)
Epoch: [3][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.26 (  1.51)	Cls Acc 81.2 (78.5)	Domain Acc 84.4 (56.6)
Epoch: [3][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.46 (  1.51)	Cls Acc 81.2 (78.5)	Domain Acc 53.1 (55.8)
Test: [  0/295]	Time  1.012 ( 1.012)	Loss 3.0647e-01 (3.0647e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.571 ( 0.370)	Loss 3.9692e-01 (3.0677e-01)	Acc@1  93.75 ( 94.31)
Test: [200/295]	Time  0.585 ( 0.360)	Loss 2.2768e-01 (3.0986e-01)	Acc@1 100.00 ( 94.31)
 * Acc@1 94.091
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.44 (  1.44)	Cls Acc 78.1 (78.1)	Domain Acc 54.7 (54.7)
Epoch: [4][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.43 (  1.44)	Cls Acc 84.4 (78.8)	Domain Acc 56.2 (57.0)
Epoch: [4][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.36 (  1.42)	Cls Acc 84.4 (79.5)	Domain Acc 57.8 (57.2)
Epoch: [4][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.31 (  1.42)	Cls Acc 81.2 (79.7)	Domain Acc 60.9 (57.5)
Epoch: [4][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.64 (  1.43)	Cls Acc 78.1 (79.7)	Domain Acc 64.1 (57.0)
Epoch: [4][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.58 (  1.43)	Cls Acc 78.1 (79.5)	Domain Acc 53.1 (56.1)
Epoch: [4][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.36 (  1.43)	Cls Acc 78.1 (79.6)	Domain Acc 57.8 (56.6)
Epoch: [4][ 700/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.33 (  1.42)	Cls Acc 78.1 (79.7)	Domain Acc 65.6 (56.5)
Epoch: [4][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.45 (  1.41)	Cls Acc 68.8 (79.8)	Domain Acc 73.4 (57.4)
Epoch: [4][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.44 (  1.41)	Cls Acc 78.1 (79.9)	Domain Acc 54.7 (57.1)
Test: [  0/295]	Time  0.996 ( 0.996)	Loss 3.8208e-01 (3.8208e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.116 ( 0.365)	Loss 3.9814e-01 (3.2802e-01)	Acc@1  93.75 ( 92.76)
Test: [200/295]	Time  0.115 ( 0.361)	Loss 3.2412e-01 (3.2347e-01)	Acc@1  87.50 ( 93.22)
 * Acc@1 93.220
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.42 (  1.42)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [5][ 100/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.23 (  1.39)	Cls Acc 90.6 (79.7)	Domain Acc 60.9 (56.9)
Epoch: [5][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.21 (  1.40)	Cls Acc 84.4 (79.8)	Domain Acc 54.7 (54.0)
Epoch: [5][ 300/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.22 (  1.37)	Cls Acc 90.6 (80.1)	Domain Acc 54.7 (57.5)
Epoch: [5][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.56 (  1.38)	Cls Acc 71.9 (79.8)	Domain Acc 56.2 (57.5)
Epoch: [5][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.30 (  1.38)	Cls Acc 81.2 (79.9)	Domain Acc 57.8 (56.7)
Epoch: [5][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.56 (  1.37)	Cls Acc 75.0 (80.2)	Domain Acc 50.0 (57.6)
Epoch: [5][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.37)	Cls Acc 84.4 (80.4)	Domain Acc 59.4 (57.3)
Epoch: [5][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.21 (  1.36)	Cls Acc 87.5 (80.5)	Domain Acc 60.9 (57.5)
Epoch: [5][ 900/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.25 (  1.36)	Cls Acc 81.2 (80.6)	Domain Acc 54.7 (57.4)
Test: [  0/295]	Time  0.961 ( 0.961)	Loss 2.3645e-01 (2.3645e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.572 ( 0.376)	Loss 2.5468e-01 (2.2782e-01)	Acc@1  93.75 ( 94.99)
Test: [200/295]	Time  0.591 ( 0.367)	Loss 2.1857e-01 (2.2714e-01)	Acc@1 100.00 ( 95.12)
 * Acc@1 95.027
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.22 ( 1.22)	Data  0.02 ( 0.02)	Loss   1.49 (  1.49)	Cls Acc 84.4 (84.4)	Domain Acc 56.2 (56.2)
Epoch: [6][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.59 (  1.39)	Cls Acc 81.2 (80.4)	Domain Acc 50.0 (52.6)
Epoch: [6][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.42 (  1.36)	Cls Acc 81.2 (80.4)	Domain Acc 46.9 (55.4)
Epoch: [6][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.34)	Cls Acc 93.8 (80.9)	Domain Acc 50.0 (56.7)
Epoch: [6][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.31 (  1.35)	Cls Acc 75.0 (80.7)	Domain Acc 65.6 (56.9)
Epoch: [6][ 500/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.11 (  1.36)	Cls Acc 93.8 (80.7)	Domain Acc 60.9 (55.5)
Epoch: [6][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.52 (  1.34)	Cls Acc 78.1 (80.8)	Domain Acc 42.2 (57.3)
Epoch: [6][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.53 (  1.36)	Cls Acc 84.4 (80.5)	Domain Acc 37.5 (56.0)
Epoch: [6][ 800/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.36)	Cls Acc 90.6 (80.6)	Domain Acc 60.9 (55.5)
Epoch: [6][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.43 (  1.35)	Cls Acc 75.0 (80.5)	Domain Acc 65.6 (56.2)
Test: [  0/295]	Time  0.947 ( 0.947)	Loss 2.3573e-01 (2.3573e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.573 ( 0.377)	Loss 2.3378e-01 (2.4729e-01)	Acc@1 100.00 ( 94.37)
Test: [200/295]	Time  0.592 ( 0.368)	Loss 2.0020e-01 (2.4723e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 94.793
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.37 (  1.37)	Cls Acc 78.1 (78.1)	Domain Acc 67.2 (67.2)
Epoch: [7][ 100/1000]	Time  1.22 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.48 (  1.21)	Cls Acc 71.9 (83.0)	Domain Acc 54.7 (68.8)
Epoch: [7][ 200/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.41 (  1.27)	Cls Acc 75.0 (81.5)	Domain Acc 53.1 (63.2)
Epoch: [7][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.47 (  1.29)	Cls Acc 78.1 (81.1)	Domain Acc 54.7 (61.3)
Epoch: [7][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.29)	Cls Acc 87.5 (81.4)	Domain Acc 78.1 (60.3)
Epoch: [7][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.28 (  1.29)	Cls Acc 81.2 (81.4)	Domain Acc 62.5 (60.5)
Epoch: [7][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.16 (  1.29)	Cls Acc 84.4 (81.4)	Domain Acc 62.5 (59.8)
Epoch: [7][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.52 (  1.29)	Cls Acc 75.0 (81.6)	Domain Acc 65.6 (59.8)
Epoch: [7][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.29)	Cls Acc 84.4 (81.5)	Domain Acc 64.1 (60.1)
Epoch: [7][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.19 (  1.29)	Cls Acc 81.2 (81.5)	Domain Acc 56.2 (60.2)
Test: [  0/295]	Time  0.988 ( 0.988)	Loss 2.6695e-01 (2.6695e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.578 ( 0.365)	Loss 2.7755e-01 (2.2721e-01)	Acc@1  93.75 ( 95.17)
Test: [200/295]	Time  0.591 ( 0.359)	Loss 2.0344e-01 (2.2347e-01)	Acc@1  93.75 ( 95.40)
 * Acc@1 95.452
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.58 (  1.58)	Cls Acc 75.0 (75.0)	Domain Acc 42.2 (42.2)
Epoch: [8][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.32 (  1.32)	Cls Acc 78.1 (82.7)	Domain Acc 56.2 (51.9)
Epoch: [8][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.01 (  1.28)	Cls Acc 87.5 (81.9)	Domain Acc 64.1 (58.4)
Epoch: [8][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.28)	Cls Acc 78.1 (82.2)	Domain Acc 62.5 (57.3)
Epoch: [8][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.53 (  1.29)	Cls Acc 65.6 (81.7)	Domain Acc 67.2 (57.5)
Epoch: [8][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.35 (  1.30)	Cls Acc 81.2 (81.4)	Domain Acc 51.6 (56.9)
Epoch: [8][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.33 (  1.29)	Cls Acc 75.0 (81.5)	Domain Acc 60.9 (57.1)
Epoch: [8][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.25 (  1.29)	Cls Acc 90.6 (81.6)	Domain Acc 56.2 (56.8)
Epoch: [8][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.29)	Cls Acc 81.2 (81.6)	Domain Acc 54.7 (57.4)
Epoch: [8][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.09 (  1.29)	Cls Acc 87.5 (81.6)	Domain Acc 60.9 (57.1)
Test: [  0/295]	Time  1.103 ( 1.103)	Loss 2.4071e-01 (2.4071e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.577 ( 0.370)	Loss 3.2233e-01 (2.3181e-01)	Acc@1  93.75 ( 96.04)
Test: [200/295]	Time  0.591 ( 0.363)	Loss 2.1501e-01 (2.3422e-01)	Acc@1  93.75 ( 95.77)
 * Acc@1 95.919
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.16 (  1.16)	Cls Acc 81.2 (81.2)	Domain Acc 59.4 (59.4)
Epoch: [9][ 100/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.21 (  1.29)	Cls Acc 84.4 (81.6)	Domain Acc 68.8 (59.9)
Epoch: [9][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.24 (  1.29)	Cls Acc 81.2 (81.1)	Domain Acc 67.2 (59.3)
Epoch: [9][ 300/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.29)	Cls Acc 87.5 (81.4)	Domain Acc 67.2 (57.9)
Epoch: [9][ 400/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.14 (  1.27)	Cls Acc 87.5 (81.5)	Domain Acc 64.1 (58.4)
Epoch: [9][ 500/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.50 (  1.25)	Cls Acc 75.0 (81.9)	Domain Acc 64.1 (60.8)
Epoch: [9][ 600/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.44 (  1.26)	Cls Acc 75.0 (81.8)	Domain Acc 45.3 (60.1)
Epoch: [9][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.26 (  1.26)	Cls Acc 78.1 (81.9)	Domain Acc 68.8 (59.9)
Epoch: [9][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.29 (  1.25)	Cls Acc 81.2 (82.1)	Domain Acc 53.1 (59.9)
Epoch: [9][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.22 (  1.25)	Cls Acc 87.5 (82.1)	Domain Acc 62.5 (59.9)
Test: [  0/295]	Time  0.986 ( 0.986)	Loss 2.7018e-01 (2.7018e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.481 ( 0.364)	Loss 2.6147e-01 (2.2477e-01)	Acc@1  93.75 ( 95.67)
Test: [200/295]	Time  0.501 ( 0.359)	Loss 2.1055e-01 (2.2663e-01)	Acc@1  93.75 ( 95.55)
 * Acc@1 95.579
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.19 (  1.19)	Cls Acc 84.4 (84.4)	Domain Acc 65.6 (65.6)
Epoch: [10][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.23 (  1.25)	Cls Acc 84.4 (82.3)	Domain Acc 48.4 (57.7)
Epoch: [10][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.24 (  1.29)	Cls Acc 81.2 (81.7)	Domain Acc 51.6 (56.2)
Epoch: [10][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.00 (  1.30)	Cls Acc 87.5 (81.5)	Domain Acc 60.9 (55.3)
Epoch: [10][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.28)	Cls Acc 90.6 (81.7)	Domain Acc 57.8 (55.8)
Epoch: [10][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.27)	Cls Acc 87.5 (81.8)	Domain Acc 71.9 (57.5)
Epoch: [10][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.27)	Cls Acc 71.9 (82.0)	Domain Acc 54.7 (57.2)
Epoch: [10][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.14 (  1.26)	Cls Acc 84.4 (82.1)	Domain Acc 67.2 (58.0)
Epoch: [10][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.32 (  1.26)	Cls Acc 68.8 (82.1)	Domain Acc 64.1 (57.9)
Epoch: [10][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.11 (  1.25)	Cls Acc 90.6 (82.2)	Domain Acc 54.7 (58.6)
Test: [  0/295]	Time  1.111 ( 1.111)	Loss 1.7781e-01 (1.7781e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.579 ( 0.369)	Loss 1.9994e-01 (1.9126e-01)	Acc@1  93.75 ( 95.92)
Test: [200/295]	Time  0.590 ( 0.361)	Loss 1.9849e-01 (1.9363e-01)	Acc@1  93.75 ( 95.77)
 * Acc@1 95.877
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.21 (  1.21)	Cls Acc 90.6 (90.6)	Domain Acc 64.1 (64.1)
Epoch: [11][ 100/1000]	Time  1.22 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.21 (  1.25)	Cls Acc 87.5 (82.6)	Domain Acc 56.2 (58.0)
Epoch: [11][ 200/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.14 (  1.23)	Cls Acc 84.4 (82.5)	Domain Acc 59.4 (61.1)
Epoch: [11][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.67 (  1.23)	Cls Acc 68.8 (82.5)	Domain Acc 40.6 (59.2)
Epoch: [11][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.38 (  1.23)	Cls Acc 75.0 (82.5)	Domain Acc 57.8 (59.6)
Epoch: [11][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.23)	Cls Acc 93.8 (82.5)	Domain Acc 54.7 (59.7)
Epoch: [11][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.35 (  1.24)	Cls Acc 84.4 (82.4)	Domain Acc 53.1 (58.7)
Epoch: [11][ 700/1000]	Time  2.90 ( 1.25)	Data  1.69 ( 0.03)	Loss   1.02 (  1.23)	Cls Acc 90.6 (82.4)	Domain Acc 57.8 (59.8)
Epoch: [11][ 800/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.15 (  1.23)	Cls Acc 90.6 (82.3)	Domain Acc 64.1 (60.0)
Epoch: [11][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.24 (  1.23)	Cls Acc 81.2 (82.4)	Domain Acc 65.6 (60.1)
Test: [  0/295]	Time  0.996 ( 0.996)	Loss 2.0519e-01 (2.0519e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.462 ( 0.364)	Loss 2.7392e-01 (2.1221e-01)	Acc@1  93.75 ( 96.41)
Test: [200/295]	Time  0.116 ( 0.360)	Loss 1.9584e-01 (2.1340e-01)	Acc@1 100.00 ( 96.33)
 * Acc@1 96.259
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.10 (  1.10)	Cls Acc 93.8 (93.8)	Domain Acc 39.1 (39.1)
Epoch: [12][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.13 (  1.21)	Cls Acc 87.5 (82.9)	Domain Acc 71.9 (59.1)
Epoch: [12][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.59 (  1.20)	Cls Acc 71.9 (82.6)	Domain Acc 67.2 (62.3)
Epoch: [12][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.37 (  1.22)	Cls Acc 78.1 (82.5)	Domain Acc 53.1 (60.6)
Epoch: [12][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.21 (  1.22)	Cls Acc 84.4 (82.7)	Domain Acc 59.4 (60.3)
Epoch: [12][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.22)	Cls Acc 93.8 (82.7)	Domain Acc 60.9 (59.3)
Epoch: [12][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.22)	Cls Acc 87.5 (82.8)	Domain Acc 54.7 (59.4)
Epoch: [12][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.24 (  1.22)	Cls Acc 81.2 (82.9)	Domain Acc 59.4 (59.6)
Epoch: [12][ 800/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.16 (  1.22)	Cls Acc 84.4 (82.8)	Domain Acc 65.6 (59.6)
Epoch: [12][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.22)	Cls Acc 87.5 (82.8)	Domain Acc 67.2 (59.9)
Test: [  0/295]	Time  0.969 ( 0.969)	Loss 2.3878e-01 (2.3878e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.579 ( 0.370)	Loss 2.6021e-01 (2.1237e-01)	Acc@1  93.75 ( 95.79)
Test: [200/295]	Time  0.281 ( 0.362)	Loss 1.9727e-01 (2.1294e-01)	Acc@1 100.00 ( 95.74)
 * Acc@1 95.877
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.38 (  1.38)	Cls Acc 87.5 (87.5)	Domain Acc 57.8 (57.8)
Epoch: [13][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.43 (  1.23)	Cls Acc 68.8 (82.4)	Domain Acc 62.5 (58.3)
Epoch: [13][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.11 (  1.21)	Cls Acc 87.5 (82.3)	Domain Acc 62.5 (60.2)
Epoch: [13][ 300/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.13 (  1.21)	Cls Acc 84.4 (82.5)	Domain Acc 59.4 (60.3)
Epoch: [13][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.06 (  1.21)	Cls Acc 90.6 (82.6)	Domain Acc 40.6 (59.2)
Epoch: [13][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.21)	Cls Acc 81.2 (82.6)	Domain Acc 62.5 (59.3)
Epoch: [13][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.29 (  1.21)	Cls Acc 78.1 (82.7)	Domain Acc 68.8 (59.3)
Epoch: [13][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.21)	Cls Acc 78.1 (82.7)	Domain Acc 76.6 (59.5)
Epoch: [13][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.18 (  1.21)	Cls Acc 81.2 (82.7)	Domain Acc 65.6 (60.4)
Epoch: [13][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.32 (  1.21)	Cls Acc 81.2 (82.8)	Domain Acc 48.4 (60.3)
Test: [  0/295]	Time  0.964 ( 0.964)	Loss 1.9707e-01 (1.9707e-01)	Acc@1 100.00 (100.00)
Test: [100/295]	Time  0.115 ( 0.368)	Loss 2.3086e-01 (2.0633e-01)	Acc@1  93.75 ( 95.79)
Test: [200/295]	Time  0.115 ( 0.365)	Loss 1.8634e-01 (2.0835e-01)	Acc@1  93.75 ( 95.71)
 * Acc@1 95.728
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.02 (  1.02)	Cls Acc 90.6 (90.6)	Domain Acc 56.2 (56.2)
Epoch: [14][ 100/1000]	Time  1.23 ( 1.26)	Data  0.02 ( 0.05)	Loss   1.03 (  1.18)	Cls Acc 84.4 (83.4)	Domain Acc 68.8 (62.7)
Epoch: [14][ 200/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.24 (  1.18)	Cls Acc 78.1 (82.7)	Domain Acc 64.1 (64.4)
Epoch: [14][ 300/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.12 (  1.19)	Cls Acc 93.8 (82.9)	Domain Acc 54.7 (62.1)
Epoch: [14][ 400/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.33 (  1.19)	Cls Acc 71.9 (82.8)	Domain Acc 57.8 (60.8)
Epoch: [14][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.17 (  1.19)	Cls Acc 81.2 (82.9)	Domain Acc 56.2 (61.2)
Epoch: [14][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.37 (  1.20)	Cls Acc 81.2 (82.9)	Domain Acc 50.0 (60.1)
Epoch: [14][ 700/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.19 (  1.20)	Cls Acc 81.2 (82.8)	Domain Acc 64.1 (59.5)
Epoch: [14][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.51 (  1.20)	Cls Acc 71.9 (83.0)	Domain Acc 59.4 (59.5)
Epoch: [14][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.07 (  1.19)	Cls Acc 90.6 (83.0)	Domain Acc 57.8 (60.1)
Test: [  0/295]	Time  1.009 ( 1.009)	Loss 2.2638e-01 (2.2638e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.584 ( 0.368)	Loss 2.3671e-01 (2.0465e-01)	Acc@1  93.75 ( 96.29)
Test: [200/295]	Time  0.599 ( 0.363)	Loss 1.7309e-01 (2.0358e-01)	Acc@1 100.00 ( 96.36)
 * Acc@1 96.408
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   0.99 (  0.99)	Cls Acc 93.8 (93.8)	Domain Acc 60.9 (60.9)
Epoch: [15][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.15 (  1.21)	Cls Acc 75.0 (82.8)	Domain Acc 57.8 (57.7)
Epoch: [15][ 200/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.98 (  1.22)	Cls Acc 84.4 (82.6)	Domain Acc 67.2 (58.1)
Epoch: [15][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.45 (  1.21)	Cls Acc 71.9 (82.5)	Domain Acc 79.7 (60.0)
Epoch: [15][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.06 (  1.21)	Cls Acc 93.8 (82.6)	Domain Acc 62.5 (61.1)
Epoch: [15][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.27 (  1.20)	Cls Acc 84.4 (82.8)	Domain Acc 60.9 (61.5)
Epoch: [15][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.16 (  1.20)	Cls Acc 81.2 (83.0)	Domain Acc 51.6 (59.9)
Epoch: [15][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.95 (  1.20)	Cls Acc 84.4 (83.1)	Domain Acc 81.2 (60.3)
Epoch: [15][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.20)	Cls Acc 87.5 (83.0)	Domain Acc 57.8 (60.8)
Epoch: [15][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.34 (  1.20)	Cls Acc 78.1 (82.9)	Domain Acc 56.2 (60.4)
Test: [  0/295]	Time  1.026 ( 1.026)	Loss 2.4209e-01 (2.4209e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.579 ( 0.374)	Loss 2.2037e-01 (2.1052e-01)	Acc@1  93.75 ( 96.23)
Test: [200/295]	Time  0.587 ( 0.365)	Loss 1.5624e-01 (2.0870e-01)	Acc@1 100.00 ( 96.30)
 * Acc@1 96.429
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.06 (  1.06)	Cls Acc 90.6 (90.6)	Domain Acc 54.7 (54.7)
Epoch: [16][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   0.92 (  1.22)	Cls Acc 93.8 (82.8)	Domain Acc 60.9 (56.7)
Epoch: [16][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.13 (  1.21)	Cls Acc 87.5 (83.1)	Domain Acc 57.8 (57.6)
Epoch: [16][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.09 (  1.21)	Cls Acc 84.4 (82.7)	Domain Acc 59.4 (58.3)
Epoch: [16][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.20)	Cls Acc 87.5 (83.0)	Domain Acc 57.8 (58.8)
Epoch: [16][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.37 (  1.20)	Cls Acc 81.2 (83.1)	Domain Acc 65.6 (58.4)
Epoch: [16][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.20)	Cls Acc 81.2 (83.2)	Domain Acc 54.7 (58.4)
Epoch: [16][ 700/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.03 (  1.19)	Cls Acc 87.5 (83.1)	Domain Acc 68.8 (59.2)
Epoch: [16][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.30 (  1.20)	Cls Acc 78.1 (83.2)	Domain Acc 60.9 (59.2)
Epoch: [16][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.49 (  1.19)	Cls Acc 75.0 (83.2)	Domain Acc 64.1 (59.6)
Test: [  0/295]	Time  1.036 ( 1.036)	Loss 2.7904e-01 (2.7904e-01)	Acc@1  87.50 ( 87.50)
Test: [100/295]	Time  0.118 ( 0.364)	Loss 2.3373e-01 (2.1539e-01)	Acc@1  93.75 ( 95.24)
Test: [200/295]	Time  0.116 ( 0.364)	Loss 1.6986e-01 (2.1404e-01)	Acc@1 100.00 ( 95.62)
 * Acc@1 95.558
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.11 (  1.11)	Cls Acc 93.8 (93.8)	Domain Acc 59.4 (59.4)
Epoch: [17][ 100/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.26 (  1.18)	Cls Acc 84.4 (84.3)	Domain Acc 56.2 (61.0)
Epoch: [17][ 200/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.25 (  1.16)	Cls Acc 84.4 (84.0)	Domain Acc 60.9 (61.8)
Epoch: [17][ 300/1000]	Time  1.24 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.20 (  1.18)	Cls Acc 84.4 (83.6)	Domain Acc 56.2 (59.4)
Epoch: [17][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.12 (  1.19)	Cls Acc 90.6 (83.2)	Domain Acc 68.8 (59.6)
Epoch: [17][ 500/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.34 (  1.19)	Cls Acc 75.0 (83.0)	Domain Acc 60.9 (60.6)
Epoch: [17][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.05 (  1.19)	Cls Acc 84.4 (82.9)	Domain Acc 65.6 (60.1)
Epoch: [17][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.15 (  1.19)	Cls Acc 93.8 (82.8)	Domain Acc 46.9 (60.0)
Epoch: [17][ 800/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.11 (  1.20)	Cls Acc 84.4 (82.9)	Domain Acc 57.8 (59.0)
Epoch: [17][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.13 (  1.20)	Cls Acc 81.2 (83.0)	Domain Acc 64.1 (59.1)
Test: [  0/295]	Time  1.019 ( 1.019)	Loss 1.9471e-01 (1.9471e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.578 ( 0.378)	Loss 2.1773e-01 (1.9357e-01)	Acc@1  93.75 ( 96.84)
Test: [200/295]	Time  0.611 ( 0.372)	Loss 1.5849e-01 (1.9337e-01)	Acc@1 100.00 ( 96.67)
 * Acc@1 96.663
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.22 (  1.22)	Cls Acc 84.4 (84.4)	Domain Acc 64.1 (64.1)
Epoch: [18][ 100/1000]	Time  1.22 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.13 (  1.19)	Cls Acc 84.4 (84.1)	Domain Acc 50.0 (56.6)
Epoch: [18][ 200/1000]	Time  1.23 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.37 (  1.19)	Cls Acc 75.0 (83.7)	Domain Acc 53.1 (56.0)
Epoch: [18][ 300/1000]	Time  1.25 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.99 (  1.18)	Cls Acc 93.8 (84.0)	Domain Acc 60.9 (58.0)
Epoch: [18][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.33 (  1.19)	Cls Acc 78.1 (83.8)	Domain Acc 50.0 (57.6)
Epoch: [18][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.26 (  1.20)	Cls Acc 81.2 (83.8)	Domain Acc 57.8 (56.7)
Epoch: [18][ 600/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.01 (  1.19)	Cls Acc 93.8 (84.0)	Domain Acc 53.1 (56.6)
Epoch: [18][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.10 (  1.19)	Cls Acc 81.2 (84.0)	Domain Acc 71.9 (57.5)
Epoch: [18][ 800/1000]	Time  1.24 ( 1.25)	Data  0.02 ( 0.03)	Loss   1.29 (  1.18)	Cls Acc 75.0 (83.8)	Domain Acc 50.0 (58.4)
Epoch: [18][ 900/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.25 (  1.19)	Cls Acc 90.6 (83.9)	Domain Acc 45.3 (57.8)
Test: [  0/295]	Time  1.087 ( 1.087)	Loss 1.8267e-01 (1.8267e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.573 ( 0.373)	Loss 2.2116e-01 (1.9483e-01)	Acc@1  93.75 ( 96.47)
Test: [200/295]	Time  0.588 ( 0.363)	Loss 1.5212e-01 (1.9687e-01)	Acc@1 100.00 ( 96.24)
 * Acc@1 96.217
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.05 (  1.05)	Cls Acc 90.6 (90.6)	Domain Acc 67.2 (67.2)
Epoch: [19][ 100/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.06 (  1.14)	Cls Acc 84.4 (84.1)	Domain Acc 60.9 (63.8)
Epoch: [19][ 200/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.14 (  1.16)	Cls Acc 87.5 (83.6)	Domain Acc 56.2 (62.6)
Epoch: [19][ 300/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.16)	Cls Acc 81.2 (83.6)	Domain Acc 56.2 (62.0)
Epoch: [19][ 400/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.05 (  1.16)	Cls Acc 90.6 (83.8)	Domain Acc 60.9 (61.9)
Epoch: [19][ 500/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   0.97 (  1.17)	Cls Acc 93.8 (83.9)	Domain Acc 56.2 (60.7)
Epoch: [19][ 600/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.16 (  1.16)	Cls Acc 78.1 (83.8)	Domain Acc 68.8 (60.9)
Epoch: [19][ 700/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   0.92 (  1.16)	Cls Acc 93.8 (83.8)	Domain Acc 65.6 (61.4)
Epoch: [19][ 800/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.20 (  1.17)	Cls Acc 90.6 (83.8)	Domain Acc 59.4 (60.9)
Epoch: [19][ 900/1000]	Time  1.23 ( 1.24)	Data  0.02 ( 0.03)	Loss   1.06 (  1.17)	Cls Acc 84.4 (83.8)	Domain Acc 70.3 (60.7)
Test: [  0/295]	Time  1.006 ( 1.006)	Loss 2.2460e-01 (2.2460e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.580 ( 0.368)	Loss 2.4594e-01 (1.9891e-01)	Acc@1  93.75 ( 96.66)
Test: [200/295]	Time  0.592 ( 0.361)	Loss 1.6482e-01 (1.9890e-01)	Acc@1 100.00 ( 96.39)
 * Acc@1 96.451
best_acc1 = 96.7
Test: [  0/245]	Time  1.015 ( 1.015)	Loss 6.5814e-01 (6.5814e-01)	Acc@1 100.00 (100.00)
Test: [100/245]	Time  0.494 ( 0.297)	Loss 1.7817e-01 (7.6612e-01)	Acc@1 100.00 ( 71.78)
Test: [200/245]	Time  0.509 ( 0.294)	Loss 5.4437e-01 (7.2255e-01)	Acc@1 100.00 ( 73.57)
 * Acc@1 72.231
test_acc1 = 72.2
