Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, rho=0.05, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 3.0 (3.0)	Data 0.0 (0.0)	Loss 1.39 (1.39)	Cls Acc 43.8 (43.8)
Epoch: [0][ 100/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.49 (0.80)	Cls Acc 84.4 (70.8)
Epoch: [0][ 200/1000]	Time 1.3 (0.8)	Data 0.0 (0.1)	Loss 0.47 (0.64)	Cls Acc 78.1 (77.6)
Epoch: [0][ 300/1000]	Time 0.7 (0.9)	Data 0.2 (0.1)	Loss 0.42 (0.57)	Cls Acc 84.4 (80.0)
Epoch: [0][ 400/1000]	Time 0.7 (0.8)	Data 0.2 (0.1)	Loss 0.59 (0.52)	Cls Acc 81.2 (82.0)
Epoch: [0][ 500/1000]	Time 0.7 (0.8)	Data 0.2 (0.1)	Loss 0.31 (0.49)	Cls Acc 90.6 (83.2)
Epoch: [0][ 600/1000]	Time 0.7 (0.8)	Data 0.1 (0.1)	Loss 0.31 (0.47)	Cls Acc 90.6 (84.0)
Epoch: [0][ 700/1000]	Time 0.8 (0.8)	Data 0.2 (0.1)	Loss 0.35 (0.45)	Cls Acc 84.4 (84.6)
Epoch: [0][ 800/1000]	Time 0.7 (0.8)	Data 0.2 (0.1)	Loss 0.30 (0.43)	Cls Acc 90.6 (85.1)
Epoch: [0][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.44 (0.42)	Cls Acc 81.2 (85.7)
Test: [  0/111]	Time  1.255 ( 1.255)	Loss 4.1777e-01 (4.1777e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.119 ( 0.348)	Loss 1.9528e-01 (1.8431e-01)	Acc@1  93.75 ( 94.86)
 * Acc@1 94.966
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Cls Acc 96.9 (96.9)
Epoch: [1][ 100/1000]	Time 2.5 (0.7)	Data 1.9 (0.1)	Loss 0.25 (0.29)	Cls Acc 93.8 (90.3)
Epoch: [1][ 200/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.20 (0.29)	Cls Acc 93.8 (90.0)
Epoch: [1][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.26 (0.28)	Cls Acc 90.6 (90.3)
Epoch: [1][ 400/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.38 (0.28)	Cls Acc 87.5 (90.5)
Epoch: [1][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.19 (0.27)	Cls Acc 93.8 (90.5)
Epoch: [1][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.41 (0.27)	Cls Acc 81.2 (90.5)
Epoch: [1][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.48 (0.27)	Cls Acc 84.4 (90.4)
Epoch: [1][ 800/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.35 (0.27)	Cls Acc 87.5 (90.5)
Epoch: [1][ 900/1000]	Time 0.6 (0.7)	Data 0.0 (0.1)	Loss 0.38 (0.27)	Cls Acc 84.4 (90.6)
Test: [  0/111]	Time  1.034 ( 1.034)	Loss 2.7764e-01 (2.7764e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.120 ( 0.346)	Loss 1.6606e-01 (1.4416e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.475
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Cls Acc 93.8 (93.8)
Epoch: [2][ 100/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.15 (0.23)	Cls Acc 96.9 (91.8)
Epoch: [2][ 200/1000]	Time 2.5 (0.7)	Data 2.0 (0.1)	Loss 0.42 (0.25)	Cls Acc 84.4 (91.2)
Epoch: [2][ 300/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.24 (0.24)	Cls Acc 96.9 (91.5)
Epoch: [2][ 400/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.18 (0.24)	Cls Acc 90.6 (91.5)
Epoch: [2][ 500/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.18 (0.23)	Cls Acc 93.8 (91.6)
Epoch: [2][ 600/1000]	Time 0.8 (0.7)	Data 0.2 (0.1)	Loss 0.15 (0.23)	Cls Acc 93.8 (91.6)
Epoch: [2][ 700/1000]	Time 0.7 (0.7)	Data 0.2 (0.1)	Loss 0.12 (0.23)	Cls Acc 93.8 (91.7)
Epoch: [2][ 800/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.21 (0.23)	Cls Acc 90.6 (91.7)
Epoch: [2][ 900/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.33 (0.23)	Cls Acc 81.2 (91.6)
Test: [  0/111]	Time  1.046 ( 1.046)	Loss 2.6599e-01 (2.6599e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.639 ( 0.345)	Loss 1.5872e-01 (1.3035e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.701
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch: [0][   0/1000]	Time  4.80 ( 4.80)	Data  0.03 ( 0.03)	Loss   2.14 (  2.14)	Cls Acc 78.1 (78.1)	Domain Acc 39.1 (39.1)
Epoch: [0][ 100/1000]	Time  2.56 ( 2.59)	Data  0.02 ( 0.04)	Loss   1.25 (  1.48)	Cls Acc 81.2 (80.8)	Domain Acc 75.0 (84.9)
Epoch: [0][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.15 (  1.33)	Cls Acc 81.2 (81.8)	Domain Acc 90.6 (88.4)
Epoch: [0][ 300/1000]	Time  4.16 ( 2.57)	Data  1.63 ( 0.03)	Loss   1.12 (  1.23)	Cls Acc 75.0 (82.3)	Domain Acc 92.2 (90.8)
Epoch: [0][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.29 (  1.19)	Cls Acc 81.2 (82.6)	Domain Acc 89.1 (90.8)
Epoch: [0][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   2.03 (  1.24)	Cls Acc 81.2 (82.8)	Domain Acc 59.4 (88.7)
Epoch: [0][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.25)	Cls Acc 84.4 (83.0)	Domain Acc 84.4 (87.4)
Epoch: [0][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.08 (  1.24)	Cls Acc 84.4 (83.3)	Domain Acc 82.8 (86.3)
Epoch: [0][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.40 (  1.25)	Cls Acc 78.1 (83.5)	Domain Acc 75.0 (85.1)
Epoch: [0][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.34 (  1.26)	Cls Acc 84.4 (83.4)	Domain Acc 65.6 (83.5)
Test: [  0/111]	Time  1.074 ( 1.074)	Loss 3.1144e-01 (3.1144e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.118 ( 0.347)	Loss 1.0422e-01 (1.5453e-01)	Acc@1  93.75 ( 95.24)
 * Acc@1 95.532
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  2.51 ( 2.51)	Data  0.03 ( 0.03)	Loss   1.40 (  1.40)	Cls Acc 84.4 (84.4)	Domain Acc 53.1 (53.1)
Epoch: [1][ 100/1000]	Time  2.56 ( 2.55)	Data  0.03 ( 0.02)	Loss   1.17 (  1.21)	Cls Acc 81.2 (83.2)	Domain Acc 73.4 (74.7)
Epoch: [1][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.56 (  1.25)	Cls Acc 87.5 (83.6)	Domain Acc 68.8 (73.5)
Epoch: [1][ 300/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.14 (  1.28)	Cls Acc 81.2 (83.3)	Domain Acc 81.2 (72.4)
Epoch: [1][ 400/1000]	Time  4.43 ( 2.57)	Data  1.89 ( 0.03)	Loss   1.02 (  1.27)	Cls Acc 81.2 (83.9)	Domain Acc 82.8 (71.2)
Epoch: [1][ 500/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.03 (  1.25)	Cls Acc 81.2 (84.0)	Domain Acc 76.6 (71.5)
Epoch: [1][ 600/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.99 (  1.26)	Cls Acc 84.4 (83.9)	Domain Acc 81.2 (71.0)
Epoch: [1][ 700/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.40 (  1.27)	Cls Acc 84.4 (83.7)	Domain Acc 59.4 (69.8)
Epoch: [1][ 800/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.16 (  1.27)	Cls Acc 84.4 (83.7)	Domain Acc 71.9 (69.6)
Epoch: [1][ 900/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.72 (  1.26)	Cls Acc 96.9 (83.8)	Domain Acc 82.8 (69.4)
Test: [  0/111]	Time  1.160 ( 1.160)	Loss 4.0275e-01 (4.0275e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.527 ( 0.346)	Loss 1.4086e-01 (1.9432e-01)	Acc@1  93.75 ( 95.11)
 * Acc@1 95.362
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.18 (  1.18)	Cls Acc 78.1 (78.1)	Domain Acc 76.6 (76.6)
Epoch: [2][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.87 (  1.30)	Cls Acc 90.6 (83.4)	Domain Acc 92.2 (65.1)
Epoch: [2][ 200/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.12 (  1.24)	Cls Acc 84.4 (83.7)	Domain Acc 75.0 (66.9)
Epoch: [2][ 300/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.45 (  1.25)	Cls Acc 87.5 (83.8)	Domain Acc 57.8 (66.7)
Epoch: [2][ 400/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.15 (  1.23)	Cls Acc 84.4 (84.1)	Domain Acc 64.1 (66.9)
Epoch: [2][ 500/1000]	Time  4.54 ( 2.57)	Data  2.00 ( 0.04)	Loss   0.97 (  1.22)	Cls Acc 90.6 (84.2)	Domain Acc 62.5 (66.9)
Epoch: [2][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.22)	Cls Acc 78.1 (84.2)	Domain Acc 64.1 (65.9)
Epoch: [2][ 700/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.44 (  1.22)	Cls Acc 81.2 (84.2)	Domain Acc 53.1 (65.9)
Epoch: [2][ 800/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.21 (  1.22)	Cls Acc 78.1 (84.3)	Domain Acc 75.0 (65.7)
Epoch: [2][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.12 (  1.23)	Cls Acc 87.5 (84.4)	Domain Acc 70.3 (65.2)
Test: [  0/111]	Time  1.089 ( 1.089)	Loss 2.9903e-01 (2.9903e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.419 ( 0.348)	Loss 1.3006e-01 (1.7103e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.928
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.50 (  1.50)	Cls Acc 84.4 (84.4)	Domain Acc 35.9 (35.9)
Epoch: [3][ 100/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.19 (  1.17)	Cls Acc 90.6 (84.8)	Domain Acc 56.2 (65.6)
Epoch: [3][ 200/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.17 (  1.26)	Cls Acc 84.4 (84.0)	Domain Acc 60.9 (60.6)
Epoch: [3][ 300/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.32 (  1.29)	Cls Acc 71.9 (83.5)	Domain Acc 76.6 (59.4)
Epoch: [3][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.30)	Cls Acc 90.6 (83.5)	Domain Acc 81.2 (59.4)
Epoch: [3][ 500/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.91 (  1.30)	Cls Acc 84.4 (83.0)	Domain Acc 84.4 (60.2)
Epoch: [3][ 600/1000]	Time  4.55 ( 2.57)	Data  2.00 ( 0.03)	Loss   0.99 (  1.29)	Cls Acc 87.5 (83.0)	Domain Acc 70.3 (59.9)
Epoch: [3][ 700/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.23 (  1.28)	Cls Acc 87.5 (83.3)	Domain Acc 70.3 (59.8)
Epoch: [3][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.27)	Cls Acc 75.0 (83.5)	Domain Acc 68.8 (60.1)
Epoch: [3][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.16 (  1.26)	Cls Acc 75.0 (83.6)	Domain Acc 54.7 (60.5)
Test: [  0/111]	Time  1.133 ( 1.133)	Loss 3.7823e-01 (3.7823e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.636 ( 0.353)	Loss 2.6325e-01 (2.3172e-01)	Acc@1  93.75 ( 94.68)
 * Acc@1 94.910
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   0.96 (  0.96)	Cls Acc 87.5 (87.5)	Domain Acc 76.6 (76.6)
Epoch: [4][ 100/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.04)	Loss   1.25 (  1.24)	Cls Acc 81.2 (84.6)	Domain Acc 65.6 (57.2)
Epoch: [4][ 200/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.33 (  1.23)	Cls Acc 87.5 (84.0)	Domain Acc 50.0 (58.5)
Epoch: [4][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.30 (  1.20)	Cls Acc 78.1 (84.6)	Domain Acc 68.8 (60.8)
Epoch: [4][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.32 (  1.21)	Cls Acc 81.2 (84.6)	Domain Acc 64.1 (59.9)
Epoch: [4][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.21 (  1.20)	Cls Acc 81.2 (84.7)	Domain Acc 48.4 (60.0)
Epoch: [4][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.95 (  1.19)	Cls Acc 81.2 (84.8)	Domain Acc 82.8 (60.6)
Epoch: [4][ 700/1000]	Time  4.33 ( 2.57)	Data  1.79 ( 0.03)	Loss   1.24 (  1.19)	Cls Acc 90.6 (85.0)	Domain Acc 57.8 (60.1)
Epoch: [4][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  1.17)	Cls Acc 93.8 (85.2)	Domain Acc 60.9 (61.6)
Epoch: [4][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.17)	Cls Acc 90.6 (85.2)	Domain Acc 70.3 (61.7)
Test: [  0/111]	Time  1.116 ( 1.116)	Loss 4.7604e-01 (4.7604e-01)	Acc@1  87.50 ( 87.50)
Test: [100/111]	Time  0.516 ( 0.355)	Loss 2.7047e-01 (2.8727e-01)	Acc@1  93.75 ( 93.44)
 * Acc@1 93.552
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 75.0 (75.0)	Domain Acc 84.4 (84.4)
Epoch: [5][ 100/1000]	Time  2.57 ( 2.55)	Data  0.02 ( 0.02)	Loss   0.89 (  1.11)	Cls Acc 90.6 (86.0)	Domain Acc 65.6 (62.5)
Epoch: [5][ 200/1000]	Time  2.57 ( 2.56)	Data  0.03 ( 0.03)	Loss   1.26 (  1.16)	Cls Acc 75.0 (85.5)	Domain Acc 70.3 (58.1)
Epoch: [5][ 300/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.04 (  1.13)	Cls Acc 93.8 (85.7)	Domain Acc 56.2 (61.4)
Epoch: [5][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.09 (  1.15)	Cls Acc 84.4 (85.5)	Domain Acc 73.4 (59.4)
Epoch: [5][ 500/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.14)	Cls Acc 90.6 (85.5)	Domain Acc 62.5 (60.7)
Epoch: [5][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.96 (  1.15)	Cls Acc 93.8 (85.4)	Domain Acc 56.2 (60.5)
Epoch: [5][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.21 (  1.15)	Cls Acc 84.4 (85.4)	Domain Acc 59.4 (60.0)
Epoch: [5][ 800/1000]	Time  4.15 ( 2.57)	Data  1.62 ( 0.03)	Loss   1.06 (  1.14)	Cls Acc 87.5 (85.6)	Domain Acc 60.9 (61.1)
Epoch: [5][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.10 (  1.14)	Cls Acc 87.5 (85.7)	Domain Acc 68.8 (60.8)
Test: [  0/111]	Time  0.971 ( 0.971)	Loss 3.5871e-01 (3.5871e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.523 ( 0.351)	Loss 1.8291e-01 (1.7359e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.701
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.08 (  1.08)	Cls Acc 81.2 (81.2)	Domain Acc 60.9 (60.9)
Epoch: [6][ 100/1000]	Time  2.57 ( 2.58)	Data  0.02 ( 0.05)	Loss   1.19 (  1.10)	Cls Acc 87.5 (87.9)	Domain Acc 50.0 (61.2)
Epoch: [6][ 200/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.04)	Loss   1.22 (  1.12)	Cls Acc 84.4 (87.1)	Domain Acc 65.6 (59.9)
Epoch: [6][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.98 (  1.12)	Cls Acc 87.5 (86.6)	Domain Acc 67.2 (61.1)
Epoch: [6][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.18 (  1.11)	Cls Acc 87.5 (86.8)	Domain Acc 57.8 (61.0)
Epoch: [6][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.98 (  1.11)	Cls Acc 90.6 (86.9)	Domain Acc 65.6 (60.7)
Epoch: [6][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.11)	Cls Acc 84.4 (86.8)	Domain Acc 67.2 (61.0)
Epoch: [6][ 700/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.09 (  1.11)	Cls Acc 90.6 (86.8)	Domain Acc 54.7 (61.1)
Epoch: [6][ 800/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.24 (  1.10)	Cls Acc 84.4 (86.8)	Domain Acc 64.1 (61.2)
Epoch: [6][ 900/1000]	Time  4.46 ( 2.57)	Data  1.94 ( 0.03)	Loss   1.04 (  1.10)	Cls Acc 87.5 (86.7)	Domain Acc 59.4 (61.0)
Test: [  0/111]	Time  1.125 ( 1.125)	Loss 3.5602e-01 (3.5602e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.527 ( 0.352)	Loss 1.6946e-01 (1.7464e-01)	Acc@1  93.75 ( 95.54)
 * Acc@1 95.814
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.01 (  1.01)	Cls Acc 87.5 (87.5)	Domain Acc 71.9 (71.9)
Epoch: [7][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   1.06 (  1.12)	Cls Acc 93.8 (86.2)	Domain Acc 48.4 (56.8)
Epoch: [7][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.99 (  1.08)	Cls Acc 84.4 (86.7)	Domain Acc 71.9 (61.7)
Epoch: [7][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.14 (  1.07)	Cls Acc 87.5 (86.9)	Domain Acc 53.1 (63.4)
Epoch: [7][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.08)	Cls Acc 90.6 (86.5)	Domain Acc 68.8 (62.4)
Epoch: [7][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.04 (  1.09)	Cls Acc 93.8 (86.3)	Domain Acc 70.3 (62.5)
Epoch: [7][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.08)	Cls Acc 96.9 (86.2)	Domain Acc 56.2 (63.0)
Epoch: [7][ 700/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.09)	Cls Acc 90.6 (86.2)	Domain Acc 65.6 (62.2)
Epoch: [7][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.10)	Cls Acc 90.6 (86.1)	Domain Acc 78.1 (61.4)
Epoch: [7][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.21 (  1.09)	Cls Acc 84.4 (86.2)	Domain Acc 54.7 (62.3)
Test: [  0/111]	Time  1.102 ( 1.102)	Loss 3.8201e-01 (3.8201e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.516 ( 0.343)	Loss 1.9404e-01 (2.0690e-01)	Acc@1  93.75 ( 95.30)
 * Acc@1 95.532
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  4.40 ( 4.40)	Data  1.91 ( 1.91)	Loss   1.11 (  1.11)	Cls Acc 84.4 (84.4)	Domain Acc 62.5 (62.5)
Epoch: [8][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.14 (  1.03)	Cls Acc 81.2 (86.9)	Domain Acc 54.7 (67.6)
Epoch: [8][ 200/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.87 (  1.05)	Cls Acc 87.5 (86.3)	Domain Acc 78.1 (66.1)
Epoch: [8][ 300/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.30 (  1.06)	Cls Acc 81.2 (86.5)	Domain Acc 57.8 (64.1)
Epoch: [8][ 400/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.90 (  1.06)	Cls Acc 84.4 (86.6)	Domain Acc 82.8 (64.4)
Epoch: [8][ 500/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.04)	Loss   1.08 (  1.05)	Cls Acc 93.8 (86.6)	Domain Acc 53.1 (65.7)
Epoch: [8][ 600/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.07 (  1.06)	Cls Acc 81.2 (86.6)	Domain Acc 67.2 (63.7)
Epoch: [8][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.00 (  1.05)	Cls Acc 90.6 (86.7)	Domain Acc 59.4 (64.1)
Epoch: [8][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.11 (  1.06)	Cls Acc 90.6 (86.8)	Domain Acc 53.1 (63.7)
Epoch: [8][ 900/1000]	Time  2.55 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.99 (  1.06)	Cls Acc 93.8 (86.7)	Domain Acc 60.9 (63.9)
Test: [  0/111]	Time  1.114 ( 1.114)	Loss 3.2877e-01 (3.2877e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.437 ( 0.347)	Loss 1.6450e-01 (1.6297e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.758
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  2.51 ( 2.51)	Data  0.03 ( 0.03)	Loss   1.05 (  1.05)	Cls Acc 87.5 (87.5)	Domain Acc 60.9 (60.9)
Epoch: [9][ 100/1000]	Time  4.37 ( 2.58)	Data  1.83 ( 0.05)	Loss   1.11 (  1.09)	Cls Acc 90.6 (87.1)	Domain Acc 62.5 (59.4)
Epoch: [9][ 200/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.95 (  1.08)	Cls Acc 90.6 (86.6)	Domain Acc 71.9 (63.4)
Epoch: [9][ 300/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.96 (  1.08)	Cls Acc 87.5 (86.6)	Domain Acc 65.6 (62.5)
Epoch: [9][ 400/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.09)	Cls Acc 93.8 (86.6)	Domain Acc 54.7 (60.9)
Epoch: [9][ 500/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.94 (  1.07)	Cls Acc 90.6 (86.5)	Domain Acc 62.5 (63.3)
Epoch: [9][ 600/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.09)	Cls Acc 87.5 (86.3)	Domain Acc 68.8 (61.1)
Epoch: [9][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.13 (  1.09)	Cls Acc 87.5 (86.4)	Domain Acc 56.2 (61.5)
Epoch: [9][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.09)	Cls Acc 81.2 (86.4)	Domain Acc 73.4 (61.4)
Epoch: [9][ 900/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.96 (  1.09)	Cls Acc 96.9 (86.3)	Domain Acc 53.1 (60.9)
Test: [  0/111]	Time  1.078 ( 1.078)	Loss 3.0547e-01 (3.0547e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.652 ( 0.361)	Loss 1.6639e-01 (1.5688e-01)	Acc@1  93.75 ( 95.61)
 * Acc@1 95.871
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  2.51 ( 2.51)	Data  0.01 ( 0.01)	Loss   0.86 (  0.86)	Cls Acc 93.8 (93.8)	Domain Acc 67.2 (67.2)
Epoch: [10][ 100/1000]	Time  2.56 ( 2.55)	Data  0.03 ( 0.02)	Loss   1.22 (  1.10)	Cls Acc 78.1 (87.4)	Domain Acc 56.2 (57.2)
Epoch: [10][ 200/1000]	Time  4.62 ( 2.57)	Data  2.09 ( 0.03)	Loss   1.15 (  1.07)	Cls Acc 84.4 (87.0)	Domain Acc 57.8 (61.1)
Epoch: [10][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.93 (  1.07)	Cls Acc 90.6 (87.0)	Domain Acc 76.6 (60.0)
Epoch: [10][ 400/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.13 (  1.06)	Cls Acc 78.1 (86.9)	Domain Acc 54.7 (62.0)
Epoch: [10][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.92 (  1.06)	Cls Acc 96.9 (87.2)	Domain Acc 62.5 (61.7)
Epoch: [10][ 600/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.20 (  1.07)	Cls Acc 81.2 (87.1)	Domain Acc 48.4 (60.2)
Epoch: [10][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.18 (  1.06)	Cls Acc 78.1 (87.2)	Domain Acc 64.1 (60.5)
Epoch: [10][ 800/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.06 (  1.06)	Cls Acc 90.6 (87.3)	Domain Acc 78.1 (61.2)
Epoch: [10][ 900/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.06 (  1.06)	Cls Acc 93.8 (87.3)	Domain Acc 59.4 (61.5)
Test: [  0/111]	Time  0.926 ( 0.926)	Loss 3.0502e-01 (3.0502e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.516 ( 0.350)	Loss 1.4874e-01 (1.6119e-01)	Acc@1  93.75 ( 95.67)
 * Acc@1 95.928
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   0.89 (  0.89)	Cls Acc 90.6 (90.6)	Domain Acc 56.2 (56.2)
Epoch: [11][ 100/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.04)	Loss   1.11 (  1.06)	Cls Acc 81.2 (87.1)	Domain Acc 71.9 (59.9)
Epoch: [11][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.15 (  1.04)	Cls Acc 84.4 (87.1)	Domain Acc 57.8 (63.5)
Epoch: [11][ 300/1000]	Time  4.37 ( 2.57)	Data  1.84 ( 0.03)	Loss   1.12 (  1.05)	Cls Acc 84.4 (87.1)	Domain Acc 46.9 (60.4)
Epoch: [11][ 400/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.01 (  1.05)	Cls Acc 90.6 (87.1)	Domain Acc 65.6 (61.7)
Epoch: [11][ 500/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.06 (  1.04)	Cls Acc 90.6 (87.2)	Domain Acc 45.3 (61.7)
Epoch: [11][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.05)	Cls Acc 87.5 (87.2)	Domain Acc 64.1 (60.8)
Epoch: [11][ 700/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.86 (  1.04)	Cls Acc 93.8 (87.2)	Domain Acc 70.3 (62.4)
Epoch: [11][ 800/1000]	Time  2.57 ( 2.57)	Data  0.03 ( 0.03)	Loss   0.92 (  1.04)	Cls Acc 93.8 (87.3)	Domain Acc 59.4 (61.9)
Epoch: [11][ 900/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.82 (  1.04)	Cls Acc 93.8 (87.3)	Domain Acc 65.6 (61.6)
Test: [  0/111]	Time  0.909 ( 0.909)	Loss 2.7254e-01 (2.7254e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.527 ( 0.350)	Loss 1.3246e-01 (1.4209e-01)	Acc@1  93.75 ( 95.61)
 * Acc@1 95.871
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  2.52 ( 2.52)	Data  0.03 ( 0.03)	Loss   1.04 (  1.04)	Cls Acc 78.1 (78.1)	Domain Acc 60.9 (60.9)
Epoch: [12][ 100/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.99 (  1.03)	Cls Acc 84.4 (87.5)	Domain Acc 75.0 (64.6)
Epoch: [12][ 200/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.04)	Loss   0.94 (  1.01)	Cls Acc 87.5 (87.5)	Domain Acc 64.1 (66.5)
Epoch: [12][ 300/1000]	Time  2.56 ( 2.57)	Data  0.03 ( 0.03)	Loss   1.08 (  1.02)	Cls Acc 78.1 (87.4)	Domain Acc 71.9 (64.2)
Epoch: [12][ 400/1000]	Time  4.52 ( 2.57)	Data  1.99 ( 0.03)	Loss   0.86 (  1.02)	Cls Acc 96.9 (87.3)	Domain Acc 64.1 (64.8)
Epoch: [12][ 500/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.01 (  1.03)	Cls Acc 96.9 (87.2)	Domain Acc 48.4 (63.3)
Epoch: [12][ 600/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.37 (  1.03)	Cls Acc 68.8 (87.2)	Domain Acc 60.9 (62.9)
Epoch: [12][ 700/1000]	Time  2.53 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.99 (  1.03)	Cls Acc 93.8 (87.2)	Domain Acc 50.0 (63.9)
Epoch: [12][ 800/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.97 (  1.02)	Cls Acc 87.5 (87.3)	Domain Acc 64.1 (64.3)
Epoch: [12][ 900/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.06 (  1.02)	Cls Acc 90.6 (87.3)	Domain Acc 65.6 (63.9)
Test: [  0/111]	Time  0.923 ( 0.923)	Loss 2.7230e-01 (2.7230e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.121 ( 0.339)	Loss 1.4587e-01 (1.4979e-01)	Acc@1  93.75 ( 95.48)
 * Acc@1 95.758
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  2.51 ( 2.51)	Data  0.02 ( 0.02)	Loss   1.05 (  1.05)	Cls Acc 87.5 (87.5)	Domain Acc 46.9 (46.9)
Epoch: [13][ 100/1000]	Time  2.54 ( 2.56)	Data  0.03 ( 0.04)	Loss   1.02 (  1.08)	Cls Acc 90.6 (87.5)	Domain Acc 46.9 (55.8)
Epoch: [13][ 200/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.03)	Loss   0.92 (  1.06)	Cls Acc 90.6 (87.5)	Domain Acc 71.9 (58.9)
Epoch: [13][ 300/1000]	Time  2.54 ( 2.56)	Data  0.03 ( 0.04)	Loss   1.13 (  1.05)	Cls Acc 87.5 (87.3)	Domain Acc 60.9 (60.5)
Epoch: [13][ 400/1000]	Time  2.55 ( 2.56)	Data  0.03 ( 0.03)	Loss   1.00 (  1.04)	Cls Acc 90.6 (87.2)	Domain Acc 54.7 (61.0)
Epoch: [13][ 500/1000]	Time  4.29 ( 2.56)	Data  1.76 ( 0.03)	Loss   0.85 (  1.04)	Cls Acc 93.8 (87.4)	Domain Acc 64.1 (60.9)
Epoch: [13][ 600/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.99 (  1.04)	Cls Acc 87.5 (87.4)	Domain Acc 64.1 (60.9)
Epoch: [13][ 700/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.11 (  1.04)	Cls Acc 81.2 (87.3)	Domain Acc 57.8 (61.3)
Epoch: [13][ 800/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.11 (  1.04)	Cls Acc 84.4 (87.3)	Domain Acc 71.9 (61.5)
Epoch: [13][ 900/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.98 (  1.03)	Cls Acc 93.8 (87.3)	Domain Acc 54.7 (62.1)
Test: [  0/111]	Time  1.042 ( 1.042)	Loss 3.3156e-01 (3.3156e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.526 ( 0.352)	Loss 1.4823e-01 (1.6316e-01)	Acc@1  93.75 ( 95.54)
 * Acc@1 95.814
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   0.95 (  0.95)	Cls Acc 84.4 (84.4)	Domain Acc 60.9 (60.9)
Epoch: [14][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   0.89 (  1.02)	Cls Acc 90.6 (88.1)	Domain Acc 71.9 (63.2)
Epoch: [14][ 200/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.01 (  1.02)	Cls Acc 84.4 (87.7)	Domain Acc 71.9 (63.7)
Epoch: [14][ 300/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.87 (  1.01)	Cls Acc 93.8 (87.5)	Domain Acc 67.2 (64.8)
Epoch: [14][ 400/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.33 (  1.02)	Cls Acc 75.0 (87.5)	Domain Acc 53.1 (64.2)
Epoch: [14][ 500/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.03 (  1.01)	Cls Acc 87.5 (87.7)	Domain Acc 64.1 (64.3)
Epoch: [14][ 600/1000]	Time  4.34 ( 2.56)	Data  1.80 ( 0.03)	Loss   0.97 (  1.01)	Cls Acc 90.6 (87.7)	Domain Acc 64.1 (64.1)
Epoch: [14][ 700/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.03 (  1.02)	Cls Acc 84.4 (87.7)	Domain Acc 68.8 (63.6)
Epoch: [14][ 800/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.92 (  1.01)	Cls Acc 93.8 (87.7)	Domain Acc 64.1 (64.1)
Epoch: [14][ 900/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.91 (  1.01)	Cls Acc 90.6 (87.7)	Domain Acc 65.6 (64.0)
Test: [  0/111]	Time  1.064 ( 1.064)	Loss 3.3642e-01 (3.3642e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.119 ( 0.354)	Loss 1.3065e-01 (1.4345e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   0.97 (  0.97)	Cls Acc 87.5 (87.5)	Domain Acc 60.9 (60.9)
Epoch: [15][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.05)	Loss   0.90 (  0.98)	Cls Acc 87.5 (88.1)	Domain Acc 73.4 (66.6)
Epoch: [15][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.04)	Loss   0.93 (  0.99)	Cls Acc 90.6 (88.0)	Domain Acc 59.4 (64.0)
Epoch: [15][ 300/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.95 (  1.01)	Cls Acc 90.6 (87.9)	Domain Acc 64.1 (61.9)
Epoch: [15][ 400/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.15 (  1.01)	Cls Acc 81.2 (87.9)	Domain Acc 70.3 (64.0)
Epoch: [15][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.01)	Cls Acc 84.4 (87.9)	Domain Acc 57.8 (64.7)
Epoch: [15][ 600/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.03 (  1.01)	Cls Acc 81.2 (87.7)	Domain Acc 64.1 (63.2)
Epoch: [15][ 700/1000]	Time  4.31 ( 2.57)	Data  1.78 ( 0.03)	Loss   1.26 (  1.01)	Cls Acc 81.2 (87.9)	Domain Acc 56.2 (63.4)
Epoch: [15][ 800/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.81 (  1.01)	Cls Acc 96.9 (87.8)	Domain Acc 57.8 (63.4)
Epoch: [15][ 900/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.10 (  1.01)	Cls Acc 93.8 (87.9)	Domain Acc 59.4 (63.3)
Test: [  0/111]	Time  1.093 ( 1.093)	Loss 3.3595e-01 (3.3595e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.534 ( 0.361)	Loss 1.3876e-01 (1.5909e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.928
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  2.50 ( 2.50)	Data  0.02 ( 0.02)	Loss   1.04 (  1.04)	Cls Acc 84.4 (84.4)	Domain Acc 67.2 (67.2)
Epoch: [16][ 100/1000]	Time  2.56 ( 2.55)	Data  0.02 ( 0.02)	Loss   0.95 (  1.03)	Cls Acc 75.0 (87.3)	Domain Acc 71.9 (59.1)
Epoch: [16][ 200/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.95 (  1.02)	Cls Acc 90.6 (87.9)	Domain Acc 64.1 (60.3)
Epoch: [16][ 300/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.20 (  1.01)	Cls Acc 81.2 (87.8)	Domain Acc 59.4 (63.4)
Epoch: [16][ 400/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.00 (  1.01)	Cls Acc 87.5 (87.8)	Domain Acc 57.8 (62.6)
Epoch: [16][ 500/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.07 (  1.01)	Cls Acc 87.5 (88.0)	Domain Acc 62.5 (62.4)
Epoch: [16][ 600/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.13 (  1.01)	Cls Acc 81.2 (88.0)	Domain Acc 62.5 (62.9)
Epoch: [16][ 700/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.91 (  1.01)	Cls Acc 96.9 (88.0)	Domain Acc 70.3 (62.7)
Epoch: [16][ 800/1000]	Time  4.30 ( 2.56)	Data  1.76 ( 0.03)	Loss   0.94 (  1.01)	Cls Acc 84.4 (88.1)	Domain Acc 62.5 (62.6)
Epoch: [16][ 900/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.98 (  1.01)	Cls Acc 90.6 (88.1)	Domain Acc 64.1 (62.9)
Test: [  0/111]	Time  1.032 ( 1.032)	Loss 3.2075e-01 (3.2075e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.119 ( 0.345)	Loss 1.2868e-01 (1.4189e-01)	Acc@1  93.75 ( 95.79)
 * Acc@1 96.041
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  2.49 ( 2.49)	Data  0.02 ( 0.02)	Loss   1.11 (  1.11)	Cls Acc 87.5 (87.5)	Domain Acc 50.0 (50.0)
Epoch: [17][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.90 (  1.06)	Cls Acc 93.8 (87.7)	Domain Acc 65.6 (54.3)
Epoch: [17][ 200/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.85 (  1.02)	Cls Acc 93.8 (87.8)	Domain Acc 56.2 (59.8)
Epoch: [17][ 300/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.02)	Cls Acc 81.2 (87.8)	Domain Acc 65.6 (60.4)
Epoch: [17][ 400/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.86 (  1.02)	Cls Acc 90.6 (87.9)	Domain Acc 70.3 (60.4)
Epoch: [17][ 500/1000]	Time  2.54 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.02 (  1.02)	Cls Acc 90.6 (87.8)	Domain Acc 68.8 (61.3)
Epoch: [17][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.02)	Cls Acc 93.8 (87.9)	Domain Acc 62.5 (61.0)
Epoch: [17][ 700/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.94 (  1.02)	Cls Acc 84.4 (87.9)	Domain Acc 62.5 (61.4)
Epoch: [17][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.15 (  1.02)	Cls Acc 84.4 (88.0)	Domain Acc 48.4 (61.4)
Epoch: [17][ 900/1000]	Time  4.46 ( 2.57)	Data  1.93 ( 0.03)	Loss   1.10 (  1.02)	Cls Acc 90.6 (88.0)	Domain Acc 53.1 (61.0)
Test: [  0/111]	Time  1.091 ( 1.091)	Loss 3.0024e-01 (3.0024e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.522 ( 0.359)	Loss 1.2101e-01 (1.3984e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.928
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  2.52 ( 2.52)	Data  0.02 ( 0.02)	Loss   1.08 (  1.08)	Cls Acc 84.4 (84.4)	Domain Acc 54.7 (54.7)
Epoch: [18][ 100/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.91 (  0.99)	Cls Acc 93.8 (88.7)	Domain Acc 62.5 (63.5)
Epoch: [18][ 200/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.92 (  0.99)	Cls Acc 90.6 (88.7)	Domain Acc 57.8 (62.5)
Epoch: [18][ 300/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.06 (  1.00)	Cls Acc 81.2 (88.6)	Domain Acc 65.6 (61.9)
Epoch: [18][ 400/1000]	Time  2.57 ( 2.57)	Data  0.02 ( 0.03)	Loss   0.97 (  1.00)	Cls Acc 93.8 (88.3)	Domain Acc 64.1 (62.9)
Epoch: [18][ 500/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.07 (  1.00)	Cls Acc 90.6 (88.1)	Domain Acc 54.7 (62.1)
Epoch: [18][ 600/1000]	Time  2.55 ( 2.56)	Data  0.02 ( 0.03)	Loss   0.98 (  1.00)	Cls Acc 93.8 (88.1)	Domain Acc 73.4 (62.7)
Epoch: [18][ 700/1000]	Time  2.56 ( 2.56)	Data  0.03 ( 0.03)	Loss   0.87 (  1.00)	Cls Acc 96.9 (88.0)	Domain Acc 62.5 (63.4)
Epoch: [18][ 800/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.03 (  1.00)	Cls Acc 87.5 (88.1)	Domain Acc 59.4 (62.8)
Epoch: [18][ 900/1000]	Time  2.57 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.05 (  1.00)	Cls Acc 84.4 (88.1)	Domain Acc 67.2 (62.6)
Test: [  0/111]	Time  1.061 ( 1.061)	Loss 3.2406e-01 (3.2406e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.523 ( 0.346)	Loss 1.2049e-01 (1.4120e-01)	Acc@1  93.75 ( 95.85)
 * Acc@1 96.097
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  4.33 ( 4.33)	Data  1.84 ( 1.84)	Loss   1.07 (  1.07)	Cls Acc 87.5 (87.5)	Domain Acc 64.1 (64.1)
Epoch: [19][ 100/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.04 (  1.01)	Cls Acc 90.6 (88.2)	Domain Acc 59.4 (63.5)
Epoch: [19][ 200/1000]	Time  2.56 ( 2.56)	Data  0.02 ( 0.03)	Loss   1.02 (  1.02)	Cls Acc 84.4 (88.1)	Domain Acc 65.6 (61.4)
Epoch: [19][ 300/1000]	Time  2.55 ( 2.57)	Data  0.03 ( 0.04)	Loss   0.92 (  1.01)	Cls Acc 87.5 (88.0)	Domain Acc 67.2 (62.6)
Epoch: [19][ 400/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.94 (  1.01)	Cls Acc 96.9 (88.1)	Domain Acc 60.9 (62.6)
Epoch: [19][ 500/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.05 (  1.01)	Cls Acc 87.5 (88.1)	Domain Acc 68.8 (61.7)
Epoch: [19][ 600/1000]	Time  2.55 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.52 (  1.00)	Cls Acc 81.2 (88.2)	Domain Acc 60.9 (62.4)
Epoch: [19][ 700/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   0.93 (  1.00)	Cls Acc 90.6 (88.2)	Domain Acc 51.6 (62.1)
Epoch: [19][ 800/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.03)	Loss   1.05 (  1.00)	Cls Acc 84.4 (88.3)	Domain Acc 62.5 (62.2)
Epoch: [19][ 900/1000]	Time  2.56 ( 2.57)	Data  0.02 ( 0.04)	Loss   1.07 (  1.00)	Cls Acc 81.2 (88.2)	Domain Acc 62.5 (62.4)
Test: [  0/111]	Time  1.111 ( 1.111)	Loss 3.0751e-01 (3.0751e-01)	Acc@1  81.25 ( 81.25)
Test: [100/111]	Time  0.518 ( 0.347)	Loss 1.3757e-01 (1.5018e-01)	Acc@1  93.75 ( 95.73)
 * Acc@1 95.984
best_acc1 = 96.1
Test: [  0/304]	Time  0.943 ( 0.943)	Loss 1.3453e-02 (1.3453e-02)	Acc@1 100.00 (100.00)
Test: [100/304]	Time  0.287 ( 0.212)	Loss 4.5477e-02 (2.0732e+00)	Acc@1 100.00 ( 29.15)
Test: [200/304]	Time  0.306 ( 0.212)	Loss 1.1155e-01 (1.3736e+00)	Acc@1 100.00 ( 54.48)
Test: [300/304]	Time  0.294 ( 0.212)	Loss 2.6985e-02 (1.0358e+00)	Acc@1 100.00 ( 64.41)
 * Acc@1 64.762
test_acc1 = 64.8
