Namespace(arch='convnext_base', batch_size=32, bottleneck_dim=256, data='Office31', epochs=20, iters_per_epoch=1000, log='bsp', lr=0.003, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', pretrain=None, pretrain_epochs=3, pretrain_lr=0.001, print_freq=100, ratio=[0.75, 1.3333333333333333], resize_size=224, root='data/office31', scale=[0.08, 1.0], scratch=False, seed=None, source=['A'], target=['W'], trade_off=1.0, trade_off_bsp=0.0002, train_resizing='default', val_resizing='default', weight_decay=0.001, workers=2)
=> using model 'convnext_base'
Pretraining the model on source domain.
/home/gtzelepis/miniconda3/envs/domain_adaptation/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:257: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr: [0.0001, 0.001, 0.001]
Epoch: [0][   0/1000]	Time 2.9 (2.9)	Data 0.0 (0.0)	Loss 2.10 (2.10)	Cls Acc 12.5 (12.5)
Epoch: [0][ 100/1000]	Time 0.8 (0.7)	Data 0.2 (0.2)	Loss 1.07 (1.58)	Cls Acc 62.5 (46.5)
Epoch: [0][ 200/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.84 (1.33)	Cls Acc 71.9 (55.2)
Epoch: [0][ 300/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 1.04 (1.20)	Cls Acc 62.5 (59.5)
Epoch: [0][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.86 (1.12)	Cls Acc 65.6 (62.3)
Epoch: [0][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.83 (1.06)	Cls Acc 68.8 (64.3)
Epoch: [0][ 600/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.58 (1.01)	Cls Acc 81.2 (65.7)
Epoch: [0][ 700/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.64 (0.97)	Cls Acc 75.0 (66.9)
Epoch: [0][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.69 (0.94)	Cls Acc 78.1 (67.9)
Epoch: [0][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 1.06 (0.91)	Cls Acc 62.5 (68.8)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:136: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top2, predicted2 = torch.topk(sm(output.data), 2, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:137: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top3, predicted3 = torch.topk(sm(output.data), 3, dim=1, largest=True, sorted=True)
/home/gtzelepis/Transfer-Learning-Library/examples/domain_adaptation/image_classification/utils.py:138: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  top9, predicted9 = torch.topk(sm(output.data), 9, dim=1, largest=True, sorted=True)
Test: [  0/295]	Time  1.156 ( 1.156)	Loss 3.9432e-01 (3.9432e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.682 ( 0.374)	Loss 4.2534e-01 (3.6766e-01)	Acc@1  87.50 ( 91.52)
Test: [200/295]	Time  0.575 ( 0.363)	Loss 3.6771e-01 (3.5688e-01)	Acc@1  87.50 ( 91.98)
 * Acc@1 92.094
lr: [5.946035575013605e-05, 0.0005946035575013605, 0.0005946035575013605]
Epoch: [1][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Cls Acc 84.4 (84.4)
Epoch: [1][ 100/1000]	Time 0.7 (0.7)	Data 0.1 (0.1)	Loss 0.59 (0.68)	Cls Acc 71.9 (76.0)
Epoch: [1][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.81 (0.67)	Cls Acc 65.6 (76.2)
Epoch: [1][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.77 (0.65)	Cls Acc 75.0 (76.2)
Epoch: [1][ 400/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.66 (0.66)	Cls Acc 75.0 (76.2)
Epoch: [1][ 500/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.61 (0.65)	Cls Acc 87.5 (76.2)
Epoch: [1][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 1.06 (0.65)	Cls Acc 62.5 (76.4)
Epoch: [1][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.45 (0.65)	Cls Acc 78.1 (76.6)
Epoch: [1][ 800/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.64)	Cls Acc 87.5 (76.8)
Epoch: [1][ 900/1000]	Time 0.9 (0.7)	Data 0.4 (0.2)	Loss 0.65 (0.64)	Cls Acc 78.1 (76.9)
Test: [  0/295]	Time  1.022 ( 1.022)	Loss 2.8339e-01 (2.8339e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.120 ( 0.374)	Loss 3.5568e-01 (2.8485e-01)	Acc@1  87.50 ( 93.69)
Test: [200/295]	Time  0.118 ( 0.365)	Loss 2.8729e-01 (2.7961e-01)	Acc@1  87.50 ( 93.94)
 * Acc@1 93.921
lr: [4.3869133765083086e-05, 0.0004386913376508308, 0.0004386913376508308]
Epoch: [2][   0/1000]	Time 0.6 (0.6)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Cls Acc 93.8 (93.8)
Epoch: [2][ 100/1000]	Time 0.9 (0.7)	Data 0.3 (0.1)	Loss 0.65 (0.57)	Cls Acc 81.2 (79.5)
Epoch: [2][ 200/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.51 (0.58)	Cls Acc 90.6 (78.4)
Epoch: [2][ 300/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.74 (0.58)	Cls Acc 75.0 (78.1)
Epoch: [2][ 400/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.73 (0.59)	Cls Acc 84.4 (77.9)
Epoch: [2][ 500/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.42 (0.59)	Cls Acc 90.6 (77.9)
Epoch: [2][ 600/1000]	Time 0.9 (0.7)	Data 0.3 (0.2)	Loss 0.34 (0.58)	Cls Acc 87.5 (78.2)
Epoch: [2][ 700/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.63 (0.58)	Cls Acc 81.2 (78.3)
Epoch: [2][ 800/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.46 (0.58)	Cls Acc 81.2 (78.5)
Epoch: [2][ 900/1000]	Time 0.8 (0.7)	Data 0.3 (0.2)	Loss 0.54 (0.58)	Cls Acc 75.0 (78.6)
Test: [  0/295]	Time  1.028 ( 1.028)	Loss 2.5921e-01 (2.5921e-01)	Acc@1  93.75 ( 93.75)
Test: [100/295]	Time  0.118 ( 0.374)	Loss 3.4388e-01 (2.5654e-01)	Acc@1  87.50 ( 93.50)
Test: [200/295]	Time  0.118 ( 0.364)	Loss 2.1302e-01 (2.5195e-01)	Acc@1  93.75 ( 94.03)
 * Acc@1 93.815
Pretraining process is done.
after pretraining lr: 0.00030000000000000003
Epoch: [0][   0/1000]	Time  3.43 ( 3.43)	Data  0.02 ( 0.02)	Loss   2.07 (  2.07)	Cls Acc 75.0 (75.0)	Domain Acc 45.3 (45.3)
Epoch: [0][ 100/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.02)	Loss   1.35 (  1.49)	Cls Acc 68.8 (79.1)	Domain Acc 95.3 (85.6)
Epoch: [0][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.13 (  1.35)	Cls Acc 81.2 (78.6)	Domain Acc 100.0 (91.4)
Epoch: [0][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.26)	Cls Acc 71.9 (78.8)	Domain Acc 100.0 (93.8)
Epoch: [0][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.07 (  1.20)	Cls Acc 81.2 (78.9)	Domain Acc 96.9 (95.0)
Epoch: [0][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.33 (  1.19)	Cls Acc 87.5 (78.9)	Domain Acc 79.7 (94.6)
Epoch: [0][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   2.88 (  1.55)	Cls Acc 78.1 (77.7)	Domain Acc 48.4 (88.4)
Epoch: [0][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss  15.91 (  2.03)	Cls Acc 56.2 (76.3)	Domain Acc 1.6 (84.6)
Epoch: [0][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.89 (  2.22)	Cls Acc 62.5 (75.5)	Domain Acc 87.5 (82.4)
Epoch: [0][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  2.39)	Cls Acc 62.5 (74.9)	Domain Acc 98.4 (80.7)
Test: [  0/295]	Time  0.957 ( 0.957)	Loss 1.9542e+00 (1.9542e+00)	Acc@1  31.25 ( 31.25)
Test: [100/295]	Time  0.568 ( 0.370)	Loss 1.5263e+00 (1.5655e+00)	Acc@1  37.50 ( 43.13)
Test: [200/295]	Time  0.586 ( 0.362)	Loss 1.4474e+00 (1.5609e+00)	Acc@1  56.25 ( 43.66)
 * Acc@1 44.166
after pretraining lr: 0.00017838106725040818
Epoch: [1][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss  32.25 ( 32.25)	Cls Acc 56.2 (56.2)	Domain Acc 17.2 (17.2)
Epoch: [1][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   6.58 (  6.23)	Cls Acc 81.2 (69.2)	Domain Acc 51.6 (50.9)
Epoch: [1][ 200/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.08 (  6.85)	Cls Acc 68.8 (70.0)	Domain Acc 96.9 (58.5)
Epoch: [1][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.01 (  7.72)	Cls Acc 84.4 (70.3)	Domain Acc 93.8 (56.8)
Epoch: [1][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss  16.07 (  6.50)	Cls Acc 81.2 (71.3)	Domain Acc 59.4 (61.9)
Epoch: [1][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.50 (  6.78)	Cls Acc 71.9 (71.4)	Domain Acc 89.1 (59.5)
Epoch: [1][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.79 (  7.28)	Cls Acc 68.8 (71.7)	Domain Acc 39.1 (59.4)
Epoch: [1][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.30 (  7.60)	Cls Acc 78.1 (71.8)	Domain Acc 71.9 (58.4)
Epoch: [1][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   8.98 (  7.60)	Cls Acc 59.4 (71.6)	Domain Acc 6.2 (58.5)
Epoch: [1][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.33 (  7.64)	Cls Acc 81.2 (71.6)	Domain Acc 84.4 (59.1)
Test: [  0/295]	Time  0.944 ( 0.944)	Loss 3.1607e+00 (3.1607e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.118 ( 0.368)	Loss 2.1030e+00 (2.1775e+00)	Acc@1  43.75 ( 43.69)
Test: [200/295]	Time  0.119 ( 0.362)	Loss 2.2289e+00 (2.1494e+00)	Acc@1  43.75 ( 44.15)
 * Acc@1 44.230
after pretraining lr: 0.00013160740129524923
Epoch: [2][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   2.93 (  2.93)	Cls Acc 81.2 (81.2)	Domain Acc 53.1 (53.1)
Epoch: [2][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss  27.23 (  5.62)	Cls Acc 87.5 (70.9)	Domain Acc 7.8 (67.4)
Epoch: [2][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.37 (  4.13)	Cls Acc 68.8 (72.2)	Domain Acc 98.4 (72.2)
Epoch: [2][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.14 (  3.07)	Cls Acc 62.5 (73.2)	Domain Acc 98.4 (81.1)
Epoch: [2][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   3.29 (  2.90)	Cls Acc 50.0 (72.7)	Domain Acc 57.8 (76.8)
Epoch: [2][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  3.70)	Cls Acc 71.9 (72.8)	Domain Acc 100.0 (77.0)
Epoch: [2][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.07 (  3.44)	Cls Acc 75.0 (72.9)	Domain Acc 95.3 (76.2)
Epoch: [2][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.28 (  3.80)	Cls Acc 75.0 (73.1)	Domain Acc 68.8 (74.7)
Epoch: [2][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   8.64 (  3.50)	Cls Acc 78.1 (73.3)	Domain Acc 21.9 (77.1)
Epoch: [2][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.73 (  3.31)	Cls Acc 78.1 (73.6)	Domain Acc 96.9 (75.8)
Test: [  0/295]	Time  1.067 ( 1.067)	Loss 2.1822e+00 (2.1822e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.572 ( 0.367)	Loss 1.2323e+00 (1.5770e+00)	Acc@1  50.00 ( 50.00)
Test: [200/295]	Time  0.587 ( 0.361)	Loss 1.4728e+00 (1.5584e+00)	Acc@1  62.50 ( 50.65)
 * Acc@1 51.201
after pretraining lr: 0.00010606601717798215
Epoch: [3][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.77 (  1.77)	Cls Acc 56.2 (56.2)	Domain Acc 70.3 (70.3)
Epoch: [3][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.79 (  1.08)	Cls Acc 78.1 (74.0)	Domain Acc 100.0 (94.2)
Epoch: [3][ 200/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.93 (  1.47)	Cls Acc 87.5 (74.5)	Domain Acc 85.9 (82.3)
Epoch: [3][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.35 (  2.59)	Cls Acc 68.8 (74.7)	Domain Acc 73.4 (78.2)
Epoch: [3][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.07 (  2.22)	Cls Acc 78.1 (75.0)	Domain Acc 93.8 (82.5)
Epoch: [3][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss  25.66 (  2.35)	Cls Acc 65.6 (74.6)	Domain Acc 25.0 (77.9)
Epoch: [3][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  2.70)	Cls Acc 75.0 (74.6)	Domain Acc 98.4 (78.1)
Epoch: [3][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   3.15 (  2.59)	Cls Acc 59.4 (74.8)	Domain Acc 17.2 (78.7)
Epoch: [3][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.55 (  2.86)	Cls Acc 78.1 (74.2)	Domain Acc 53.1 (75.6)
Epoch: [3][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  2.74)	Cls Acc 75.0 (74.3)	Domain Acc 81.2 (74.8)
Test: [  0/295]	Time  1.099 ( 1.099)	Loss 2.2303e+00 (2.2303e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.595 ( 0.372)	Loss 8.8727e-01 (1.2926e+00)	Acc@1  68.75 ( 68.69)
Test: [200/295]	Time  0.590 ( 0.366)	Loss 9.5628e-01 (1.2781e+00)	Acc@1  68.75 ( 68.75)
 * Acc@1 68.948
after pretraining lr: 8.972092687327323e-05
Epoch: [4][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.24 (  1.24)	Cls Acc 75.0 (75.0)	Domain Acc 89.1 (89.1)
Epoch: [4][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.97 (  1.95)	Cls Acc 78.1 (74.6)	Domain Acc 87.5 (56.6)
Epoch: [4][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.11 (  3.02)	Cls Acc 65.6 (73.9)	Domain Acc 96.9 (65.8)
Epoch: [4][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   3.01 (  3.35)	Cls Acc 68.8 (74.4)	Domain Acc 59.4 (65.1)
Epoch: [4][ 400/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.29 (  2.79)	Cls Acc 65.6 (74.2)	Domain Acc 82.8 (72.6)
Epoch: [4][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  2.63)	Cls Acc 68.8 (74.6)	Domain Acc 75.0 (67.9)
Epoch: [4][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.14 (  2.71)	Cls Acc 68.8 (74.6)	Domain Acc 95.3 (68.8)
Epoch: [4][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.30 (  2.57)	Cls Acc 90.6 (74.7)	Domain Acc 42.2 (70.7)
Epoch: [4][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.99 (  2.70)	Cls Acc 81.2 (74.6)	Domain Acc 81.2 (68.8)
Epoch: [4][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  2.59)	Cls Acc 84.4 (74.7)	Domain Acc 82.8 (68.5)
Test: [  0/295]	Time  1.002 ( 1.002)	Loss 2.0532e+00 (2.0532e+00)	Acc@1  50.00 ( 50.00)
Test: [100/295]	Time  0.576 ( 0.363)	Loss 6.2136e-01 (1.1291e+00)	Acc@1  87.50 ( 64.17)
Test: [200/295]	Time  0.584 ( 0.362)	Loss 9.2908e-01 (1.1038e+00)	Acc@1  68.75 ( 64.46)
 * Acc@1 64.846
after pretraining lr: 7.825422900366438e-05
Epoch: [5][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.12 (  1.12)	Cls Acc 75.0 (75.0)	Domain Acc 100.0 (100.0)
Epoch: [5][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.88 (  0.96)	Cls Acc 78.1 (75.6)	Domain Acc 98.4 (98.3)
Epoch: [5][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.40 (  0.97)	Cls Acc 71.9 (76.2)	Domain Acc 85.9 (96.0)
Epoch: [5][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.53 (  2.00)	Cls Acc 59.4 (75.7)	Domain Acc 81.2 (79.9)
Epoch: [5][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss  13.68 (  2.03)	Cls Acc 75.0 (75.8)	Domain Acc 40.6 (77.3)
Epoch: [5][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   0.84 (  2.01)	Cls Acc 81.2 (75.8)	Domain Acc 98.4 (79.0)
Epoch: [5][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.20 (  1.84)	Cls Acc 87.5 (75.9)	Domain Acc 79.7 (81.4)
Epoch: [5][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.81)	Cls Acc 71.9 (75.9)	Domain Acc 92.2 (79.3)
Epoch: [5][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   7.47 (  1.89)	Cls Acc 68.8 (75.8)	Domain Acc 9.4 (79.7)
Epoch: [5][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.01 (  1.83)	Cls Acc 78.1 (75.7)	Domain Acc 92.2 (79.4)
Test: [  0/295]	Time  0.967 ( 0.967)	Loss 2.1505e+00 (2.1505e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.118 ( 0.364)	Loss 7.1541e-01 (1.0882e+00)	Acc@1  87.50 ( 76.79)
Test: [200/295]	Time  0.117 ( 0.359)	Loss 9.3219e-01 (1.0674e+00)	Acc@1  81.25 ( 77.24)
 * Acc@1 77.471
after pretraining lr: 6.971042407276225e-05
Epoch: [6][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 87.5 (87.5)	Domain Acc 67.2 (67.2)
Epoch: [6][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   0.91 (  1.08)	Cls Acc 81.2 (77.6)	Domain Acc 90.6 (85.4)
Epoch: [6][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  2.02)	Cls Acc 78.1 (76.1)	Domain Acc 78.1 (74.6)
Epoch: [6][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.83)	Cls Acc 71.9 (76.8)	Domain Acc 90.6 (71.8)
Epoch: [6][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.85 (  1.93)	Cls Acc 93.8 (77.3)	Domain Acc 62.5 (71.3)
Epoch: [6][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.15 (  1.84)	Cls Acc 84.4 (77.0)	Domain Acc 67.2 (70.8)
Epoch: [6][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   2.25 (  1.84)	Cls Acc 68.8 (77.0)	Domain Acc 28.1 (71.1)
Epoch: [6][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.20 (  1.77)	Cls Acc 78.1 (77.1)	Domain Acc 68.8 (70.0)
Epoch: [6][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.28 (  1.73)	Cls Acc 87.5 (76.9)	Domain Acc 60.9 (68.8)
Epoch: [6][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.98 (  1.71)	Cls Acc 78.1 (76.7)	Domain Acc 35.9 (67.3)
Test: [  0/295]	Time  0.946 ( 0.946)	Loss 2.4276e+00 (2.4276e+00)	Acc@1  50.00 ( 50.00)
Test: [100/295]	Time  0.568 ( 0.363)	Loss 5.8524e-01 (1.1411e+00)	Acc@1  93.75 ( 77.48)
Test: [200/295]	Time  0.583 ( 0.358)	Loss 1.0331e+00 (1.1153e+00)	Acc@1  81.25 ( 77.92)
 * Acc@1 77.853
after pretraining lr: 6.306723114402858e-05
Epoch: [7][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 81.2 (81.2)	Domain Acc 78.1 (78.1)
Epoch: [7][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.55)	Cls Acc 75.0 (76.6)	Domain Acc 89.1 (59.1)
Epoch: [7][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.56 (  1.45)	Cls Acc 78.1 (77.3)	Domain Acc 64.1 (63.2)
Epoch: [7][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.23 (  1.41)	Cls Acc 84.4 (77.7)	Domain Acc 73.4 (64.9)
Epoch: [7][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.89 (  1.43)	Cls Acc 75.0 (77.7)	Domain Acc 46.9 (63.2)
Epoch: [7][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.47 (  1.45)	Cls Acc 75.0 (77.3)	Domain Acc 50.0 (62.2)
Epoch: [7][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.41 (  1.50)	Cls Acc 75.0 (77.0)	Domain Acc 65.6 (61.2)
Epoch: [7][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.02 (  1.50)	Cls Acc 90.6 (77.1)	Domain Acc 84.4 (60.4)
Epoch: [7][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.60 (  1.49)	Cls Acc 84.4 (76.9)	Domain Acc 32.8 (60.2)
Epoch: [7][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.44 (  1.48)	Cls Acc 71.9 (77.0)	Domain Acc 73.4 (60.1)
Test: [  0/295]	Time  1.104 ( 1.104)	Loss 4.1213e+00 (4.1213e+00)	Acc@1  50.00 ( 50.00)
Test: [100/295]	Time  0.580 ( 0.371)	Loss 1.6777e+00 (2.3295e+00)	Acc@1  62.50 ( 55.69)
Test: [200/295]	Time  0.583 ( 0.362)	Loss 2.2553e+00 (2.2780e+00)	Acc@1  56.25 ( 56.09)
 * Acc@1 55.685
after pretraining lr: 5.7735026918962585e-05
Epoch: [8][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.07 (  1.07)	Cls Acc 84.4 (84.4)	Domain Acc 85.9 (85.9)
Epoch: [8][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.24 (  1.29)	Cls Acc 78.1 (78.9)	Domain Acc 67.2 (67.2)
Epoch: [8][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.47 (  1.32)	Cls Acc 78.1 (78.5)	Domain Acc 43.8 (64.7)
Epoch: [8][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.47 (  1.30)	Cls Acc 68.8 (78.4)	Domain Acc 70.3 (66.2)
Epoch: [8][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.05 (  1.33)	Cls Acc 84.4 (77.9)	Domain Acc 76.6 (65.1)
Epoch: [8][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.30 (  1.33)	Cls Acc 84.4 (78.0)	Domain Acc 57.8 (65.1)
Epoch: [8][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.35 (  1.34)	Cls Acc 87.5 (77.8)	Domain Acc 53.1 (64.7)
Epoch: [8][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.77 (  1.36)	Cls Acc 81.2 (77.8)	Domain Acc 32.8 (63.5)
Epoch: [8][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.12 (  1.35)	Cls Acc 71.9 (77.8)	Domain Acc 95.3 (64.4)
Epoch: [8][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.30 (  1.36)	Cls Acc 75.0 (77.9)	Domain Acc 60.9 (63.5)
Test: [  0/295]	Time  0.955 ( 0.955)	Loss 3.4154e+00 (3.4154e+00)	Acc@1  50.00 ( 50.00)
Test: [100/295]	Time  0.577 ( 0.363)	Loss 1.0204e+00 (1.5891e+00)	Acc@1  75.00 ( 65.41)
Test: [200/295]	Time  0.583 ( 0.359)	Loss 1.3840e+00 (1.5575e+00)	Acc@1  81.25 ( 66.23)
 * Acc@1 66.270
after pretraining lr: 5.334838230116769e-05
Epoch: [9][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   0.92 (  0.92)	Cls Acc 87.5 (87.5)	Domain Acc 71.9 (71.9)
Epoch: [9][ 100/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.19 (  1.40)	Cls Acc 78.1 (78.1)	Domain Acc 75.0 (55.2)
Epoch: [9][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.86 (  1.35)	Cls Acc 68.8 (78.2)	Domain Acc 35.9 (60.4)
Epoch: [9][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.34)	Cls Acc 75.0 (78.1)	Domain Acc 75.0 (62.5)
Epoch: [9][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.26 (  1.35)	Cls Acc 78.1 (77.6)	Domain Acc 57.8 (61.6)
Epoch: [9][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.54 (  1.35)	Cls Acc 84.4 (77.9)	Domain Acc 39.1 (62.3)
Epoch: [9][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.16 (  1.38)	Cls Acc 81.2 (77.7)	Domain Acc 68.8 (61.1)
Epoch: [9][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.97 (  1.40)	Cls Acc 62.5 (77.6)	Domain Acc 35.9 (60.0)
Epoch: [9][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.40)	Cls Acc 78.1 (77.5)	Domain Acc 79.7 (60.3)
Epoch: [9][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.39)	Cls Acc 84.4 (77.8)	Domain Acc 54.7 (60.2)
Test: [  0/295]	Time  0.948 ( 0.948)	Loss 3.0589e+00 (3.0589e+00)	Acc@1  50.00 ( 50.00)
Test: [100/295]	Time  0.577 ( 0.370)	Loss 8.8940e-01 (1.2887e+00)	Acc@1  87.50 ( 70.05)
Test: [200/295]	Time  0.583 ( 0.362)	Loss 1.2113e+00 (1.2507e+00)	Acc@1  81.25 ( 71.24)
 * Acc@1 70.882
after pretraining lr: 4.966800782285106e-05
Epoch: [10][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.55 (  1.55)	Cls Acc 75.0 (75.0)	Domain Acc 40.6 (40.6)
Epoch: [10][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.28 (  1.36)	Cls Acc 75.0 (78.7)	Domain Acc 78.1 (58.5)
Epoch: [10][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.60 (  1.32)	Cls Acc 65.6 (79.3)	Domain Acc 48.4 (61.2)
Epoch: [10][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.11 (  1.31)	Cls Acc 81.2 (79.4)	Domain Acc 78.1 (62.5)
Epoch: [10][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.54 (  1.29)	Cls Acc 75.0 (79.6)	Domain Acc 46.9 (63.9)
Epoch: [10][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.98 (  1.30)	Cls Acc 81.2 (79.5)	Domain Acc 79.7 (63.0)
Epoch: [10][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.49 (  1.30)	Cls Acc 81.2 (79.4)	Domain Acc 75.0 (63.1)
Epoch: [10][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.20 (  1.30)	Cls Acc 87.5 (79.2)	Domain Acc 57.8 (63.6)
Epoch: [10][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.48 (  1.30)	Cls Acc 65.6 (79.2)	Domain Acc 81.2 (62.8)
Epoch: [10][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.50 (  1.29)	Cls Acc 81.2 (79.1)	Domain Acc 50.0 (64.3)
Test: [  0/295]	Time  0.956 ( 0.956)	Loss 2.9119e+00 (2.9119e+00)	Acc@1  50.00 ( 50.00)
Test: [100/295]	Time  0.118 ( 0.368)	Loss 8.6003e-01 (1.2756e+00)	Acc@1  81.25 ( 73.58)
Test: [200/295]	Time  0.118 ( 0.363)	Loss 1.1557e+00 (1.2512e+00)	Acc@1  87.50 ( 74.10)
 * Acc@1 74.091
after pretraining lr: 4.6530242955104985e-05
Epoch: [11][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.17 (  1.17)	Cls Acc 81.2 (81.2)	Domain Acc 73.4 (73.4)
Epoch: [11][ 100/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.30 (  1.31)	Cls Acc 75.0 (79.1)	Domain Acc 65.6 (61.5)
Epoch: [11][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.51 (  1.32)	Cls Acc 81.2 (78.8)	Domain Acc 37.5 (62.5)
Epoch: [11][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.63 (  1.34)	Cls Acc 71.9 (79.5)	Domain Acc 60.9 (59.6)
Epoch: [11][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.23 (  1.32)	Cls Acc 84.4 (79.3)	Domain Acc 65.6 (62.4)
Epoch: [11][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.32)	Cls Acc 81.2 (79.0)	Domain Acc 65.6 (61.2)
Epoch: [11][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.73 (  1.32)	Cls Acc 71.9 (78.9)	Domain Acc 43.8 (60.9)
Epoch: [11][ 700/1000]	Time  3.15 ( 1.27)	Data  1.90 ( 0.03)	Loss   0.94 (  1.31)	Cls Acc 90.6 (78.9)	Domain Acc 84.4 (61.5)
Epoch: [11][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.46 (  1.32)	Cls Acc 81.2 (78.8)	Domain Acc 43.8 (61.0)
Epoch: [11][ 900/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.25 (  1.31)	Cls Acc 71.9 (78.7)	Domain Acc 81.2 (61.8)
Test: [  0/295]	Time  1.068 ( 1.068)	Loss 3.0031e+00 (3.0031e+00)	Acc@1  37.50 ( 37.50)
Test: [100/295]	Time  0.577 ( 0.370)	Loss 1.0686e+00 (1.3712e+00)	Acc@1  62.50 ( 63.61)
Test: [200/295]	Time  0.585 ( 0.362)	Loss 1.3873e+00 (1.3561e+00)	Acc@1  75.00 ( 63.03)
 * Acc@1 63.528
after pretraining lr: 4.381912897190635e-05
Epoch: [12][   0/1000]	Time  1.24 ( 1.24)	Data  0.02 ( 0.02)	Loss   1.23 (  1.23)	Cls Acc 81.2 (81.2)	Domain Acc 71.9 (71.9)
Epoch: [12][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.78 (  1.30)	Cls Acc 78.1 (79.7)	Domain Acc 31.2 (61.7)
Epoch: [12][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.20 (  1.29)	Cls Acc 75.0 (79.8)	Domain Acc 84.4 (63.2)
Epoch: [12][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.31)	Cls Acc 84.4 (79.7)	Domain Acc 53.1 (61.0)
Epoch: [12][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.42 (  1.32)	Cls Acc 90.6 (79.4)	Domain Acc 35.9 (60.5)
Epoch: [12][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.41 (  1.31)	Cls Acc 75.0 (79.2)	Domain Acc 70.3 (62.1)
Epoch: [12][ 600/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.31)	Cls Acc 71.9 (79.2)	Domain Acc 59.4 (60.4)
Epoch: [12][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.33 (  1.30)	Cls Acc 75.0 (79.4)	Domain Acc 51.6 (61.2)
Epoch: [12][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.14 (  1.30)	Cls Acc 84.4 (79.4)	Domain Acc 65.6 (61.4)
Epoch: [12][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.41 (  1.30)	Cls Acc 68.8 (79.4)	Domain Acc 54.7 (61.2)
Test: [  0/295]	Time  0.937 ( 0.937)	Loss 4.3161e+00 (4.3161e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.574 ( 0.364)	Loss 1.2957e+00 (1.9992e+00)	Acc@1  68.75 ( 58.60)
Test: [200/295]	Time  0.583 ( 0.363)	Loss 1.7683e+00 (1.9458e+00)	Acc@1  62.50 ( 58.80)
 * Acc@1 58.576
after pretraining lr: 4.145006614859292e-05
Epoch: [13][   0/1000]	Time  1.23 ( 1.23)	Data  0.02 ( 0.02)	Loss   1.30 (  1.30)	Cls Acc 71.9 (71.9)	Domain Acc 62.5 (62.5)
Epoch: [13][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.08 (  1.32)	Cls Acc 81.2 (79.3)	Domain Acc 71.9 (54.3)
Epoch: [13][ 200/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.30 (  1.25)	Cls Acc 75.0 (79.4)	Domain Acc 60.9 (64.7)
Epoch: [13][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.60 (  1.28)	Cls Acc 71.9 (79.2)	Domain Acc 64.1 (61.0)
Epoch: [13][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.31 (  1.28)	Cls Acc 84.4 (79.5)	Domain Acc 65.6 (61.3)
Epoch: [13][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.23 (  1.30)	Cls Acc 93.8 (79.4)	Domain Acc 35.9 (59.5)
Epoch: [13][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.10 (  1.29)	Cls Acc 81.2 (79.0)	Domain Acc 56.2 (60.7)
Epoch: [13][ 700/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.22 (  1.30)	Cls Acc 87.5 (79.2)	Domain Acc 65.6 (59.4)
Epoch: [13][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.23 (  1.29)	Cls Acc 78.1 (79.3)	Domain Acc 70.3 (60.8)
Epoch: [13][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.19 (  1.29)	Cls Acc 75.0 (79.3)	Domain Acc 60.9 (59.5)
Test: [  0/295]	Time  0.976 ( 0.976)	Loss 4.1879e+00 (4.1879e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.568 ( 0.369)	Loss 1.1494e+00 (1.9108e+00)	Acc@1  87.50 ( 63.24)
Test: [200/295]	Time  0.581 ( 0.362)	Loss 1.6114e+00 (1.8746e+00)	Acc@1  75.00 ( 63.90)
 * Acc@1 63.847
after pretraining lr: 3.9359793425308615e-05
Epoch: [14][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.23 (  1.23)	Cls Acc 78.1 (78.1)	Domain Acc 65.6 (65.6)
Epoch: [14][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.09 (  1.35)	Cls Acc 75.0 (79.2)	Domain Acc 59.4 (51.8)
Epoch: [14][ 200/1000]	Time  1.26 ( 1.28)	Data  0.02 ( 0.03)	Loss   1.36 (  1.27)	Cls Acc 75.0 (80.3)	Domain Acc 45.3 (61.0)
Epoch: [14][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.40 (  1.28)	Cls Acc 68.8 (80.2)	Domain Acc 54.7 (59.2)
Epoch: [14][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.20 (  1.27)	Cls Acc 71.9 (80.1)	Domain Acc 67.2 (60.0)
Epoch: [14][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.35 (  1.27)	Cls Acc 78.1 (80.1)	Domain Acc 45.3 (59.6)
Epoch: [14][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.19 (  1.27)	Cls Acc 84.4 (79.8)	Domain Acc 56.2 (59.9)
Epoch: [14][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.00 (  1.27)	Cls Acc 84.4 (79.8)	Domain Acc 85.9 (61.0)
Epoch: [14][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.63 (  1.27)	Cls Acc 75.0 (79.8)	Domain Acc 37.5 (60.6)
Epoch: [14][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.24 (  1.27)	Cls Acc 75.0 (79.6)	Domain Acc 71.9 (60.9)
Test: [  0/295]	Time  0.955 ( 0.955)	Loss 4.2279e+00 (4.2279e+00)	Acc@1  50.00 ( 50.00)
Test: [100/295]	Time  0.118 ( 0.371)	Loss 1.1838e+00 (1.9304e+00)	Acc@1  87.50 ( 65.10)
Test: [200/295]	Time  0.118 ( 0.363)	Loss 1.5517e+00 (1.8960e+00)	Acc@1  75.00 ( 65.80)
 * Acc@1 65.569
after pretraining lr: 3.7500000000000003e-05
Epoch: [15][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.39 (  1.39)	Cls Acc 68.8 (68.8)	Domain Acc 45.3 (45.3)
Epoch: [15][ 100/1000]	Time  1.26 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.36 (  1.29)	Cls Acc 84.4 (79.7)	Domain Acc 54.7 (57.5)
Epoch: [15][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.18 (  1.27)	Cls Acc 81.2 (79.8)	Domain Acc 73.4 (57.3)
Epoch: [15][ 300/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.33 (  1.27)	Cls Acc 81.2 (79.7)	Domain Acc 60.9 (59.8)
Epoch: [15][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.09 (  1.28)	Cls Acc 81.2 (79.4)	Domain Acc 78.1 (59.8)
Epoch: [15][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.39 (  1.29)	Cls Acc 81.2 (79.5)	Domain Acc 59.4 (60.2)
Epoch: [15][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.34 (  1.30)	Cls Acc 81.2 (79.4)	Domain Acc 43.8 (58.3)
Epoch: [15][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.06 (  1.29)	Cls Acc 84.4 (79.4)	Domain Acc 71.9 (59.6)
Epoch: [15][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.04 (  1.29)	Cls Acc 81.2 (79.6)	Domain Acc 64.1 (59.2)
Epoch: [15][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.40 (  1.28)	Cls Acc 65.6 (79.5)	Domain Acc 56.2 (59.6)
Test: [  0/295]	Time  0.951 ( 0.951)	Loss 4.6512e+00 (4.6512e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.445 ( 0.362)	Loss 1.4353e+00 (2.1940e+00)	Acc@1  68.75 ( 54.27)
Test: [200/295]	Time  0.345 ( 0.357)	Loss 1.8482e+00 (2.1589e+00)	Acc@1  75.00 ( 54.79)
 * Acc@1 55.112
after pretraining lr: 3.583311502709878e-05
Epoch: [16][   0/1000]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   1.18 (  1.18)	Cls Acc 81.2 (81.2)	Domain Acc 68.8 (68.8)
Epoch: [16][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.41 (  1.16)	Cls Acc 65.6 (80.3)	Domain Acc 75.0 (74.4)
Epoch: [16][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.45 (  1.20)	Cls Acc 75.0 (80.4)	Domain Acc 51.6 (68.8)
Epoch: [16][ 300/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.07 (  1.22)	Cls Acc 84.4 (80.5)	Domain Acc 79.7 (65.0)
Epoch: [16][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.22 (  1.21)	Cls Acc 81.2 (80.5)	Domain Acc 56.2 (66.4)
Epoch: [16][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.42 (  1.23)	Cls Acc 71.9 (80.2)	Domain Acc 68.8 (64.0)
Epoch: [16][ 600/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.24 (  1.23)	Cls Acc 84.4 (80.1)	Domain Acc 60.9 (64.6)
Epoch: [16][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.18 (  1.23)	Cls Acc 84.4 (80.1)	Domain Acc 68.8 (62.8)
Epoch: [16][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.99 (  1.22)	Cls Acc 93.8 (80.3)	Domain Acc 64.1 (63.7)
Epoch: [16][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.17 (  1.23)	Cls Acc 84.4 (80.2)	Domain Acc 59.4 (62.8)
Test: [  0/295]	Time  1.000 ( 1.000)	Loss 4.5807e+00 (4.5807e+00)	Acc@1  50.00 ( 50.00)
Test: [100/295]	Time  0.555 ( 0.363)	Loss 1.3315e+00 (2.0568e+00)	Acc@1  81.25 ( 62.25)
Test: [200/295]	Time  0.119 ( 0.359)	Loss 1.7174e+00 (2.0275e+00)	Acc@1  75.00 ( 63.06)
 * Acc@1 63.422
after pretraining lr: 3.432945239845196e-05
Epoch: [17][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.01 (  1.01)	Cls Acc 87.5 (87.5)	Domain Acc 70.3 (70.3)
Epoch: [17][ 100/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.35 (  1.34)	Cls Acc 78.1 (80.6)	Domain Acc 35.9 (50.0)
Epoch: [17][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.06 (  1.32)	Cls Acc 81.2 (81.0)	Domain Acc 70.3 (50.0)
Epoch: [17][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.32 (  1.29)	Cls Acc 75.0 (80.8)	Domain Acc 56.2 (54.9)
Epoch: [17][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.11 (  1.27)	Cls Acc 93.8 (80.5)	Domain Acc 59.4 (57.5)
Epoch: [17][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.26 (  1.27)	Cls Acc 78.1 (80.7)	Domain Acc 62.5 (57.5)
Epoch: [17][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.16 (  1.26)	Cls Acc 78.1 (80.6)	Domain Acc 67.2 (58.4)
Epoch: [17][ 700/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.29 (  1.26)	Cls Acc 81.2 (80.5)	Domain Acc 57.8 (59.2)
Epoch: [17][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.39 (  1.27)	Cls Acc 75.0 (80.3)	Domain Acc 70.3 (57.7)
Epoch: [17][ 900/1000]	Time  1.28 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.07 (  1.26)	Cls Acc 93.8 (80.4)	Domain Acc 56.2 (59.0)
Test: [  0/295]	Time  0.941 ( 0.941)	Loss 4.5212e+00 (4.5212e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.535 ( 0.362)	Loss 1.2219e+00 (1.9693e+00)	Acc@1  81.25 ( 67.82)
Test: [200/295]	Time  0.585 ( 0.357)	Loss 1.4912e+00 (1.9454e+00)	Acc@1  87.50 ( 68.28)
 * Acc@1 68.268
after pretraining lr: 3.2965225735734386e-05
Epoch: [18][   0/1000]	Time  1.23 ( 1.23)	Data  0.01 ( 0.01)	Loss   1.14 (  1.14)	Cls Acc 84.4 (84.4)	Domain Acc 64.1 (64.1)
Epoch: [18][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.53 (  1.25)	Cls Acc 68.8 (80.8)	Domain Acc 51.6 (58.1)
Epoch: [18][ 200/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.18 (  1.25)	Cls Acc 87.5 (81.0)	Domain Acc 57.8 (57.9)
Epoch: [18][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.03 (  1.24)	Cls Acc 81.2 (80.8)	Domain Acc 76.6 (60.6)
Epoch: [18][ 400/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.55 (  1.23)	Cls Acc 62.5 (80.6)	Domain Acc 54.7 (63.3)
Epoch: [18][ 500/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.39 (  1.25)	Cls Acc 75.0 (80.6)	Domain Acc 46.9 (60.0)
Epoch: [18][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.11 (  1.24)	Cls Acc 81.2 (80.6)	Domain Acc 73.4 (61.7)
Epoch: [18][ 700/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.38 (  1.23)	Cls Acc 78.1 (80.5)	Domain Acc 43.8 (62.9)
Epoch: [18][ 800/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.18 (  1.24)	Cls Acc 81.2 (80.5)	Domain Acc 62.5 (60.6)
Epoch: [18][ 900/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.18 (  1.23)	Cls Acc 81.2 (80.5)	Domain Acc 71.9 (62.1)
Test: [  0/295]	Time  0.954 ( 0.954)	Loss 4.6975e+00 (4.6975e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.118 ( 0.367)	Loss 1.2281e+00 (2.0062e+00)	Acc@1  81.25 ( 70.48)
Test: [200/295]	Time  0.117 ( 0.363)	Loss 1.5747e+00 (1.9867e+00)	Acc@1  81.25 ( 70.65)
 * Acc@1 70.627
after pretraining lr: 3.1721137903216925e-05
Epoch: [19][   0/1000]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   1.36 (  1.36)	Cls Acc 81.2 (81.2)	Domain Acc 57.8 (57.8)
Epoch: [19][ 100/1000]	Time  1.26 ( 1.25)	Data  0.02 ( 0.02)	Loss   1.03 (  1.25)	Cls Acc 87.5 (79.9)	Domain Acc 71.9 (62.0)
Epoch: [19][ 200/1000]	Time  1.27 ( 1.26)	Data  0.02 ( 0.02)	Loss   1.32 (  1.23)	Cls Acc 84.4 (80.4)	Domain Acc 45.3 (61.9)
Epoch: [19][ 300/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.98 (  1.26)	Cls Acc 90.6 (80.5)	Domain Acc 73.4 (57.8)
Epoch: [19][ 400/1000]	Time  1.27 ( 1.27)	Data  0.02 ( 0.03)	Loss   1.44 (  1.23)	Cls Acc 71.9 (80.8)	Domain Acc 60.9 (61.6)
Epoch: [19][ 500/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.21 (  1.23)	Cls Acc 75.0 (80.8)	Domain Acc 65.6 (61.2)
Epoch: [19][ 600/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.23)	Cls Acc 81.2 (80.8)	Domain Acc 57.8 (60.9)
Epoch: [19][ 700/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.43 (  1.23)	Cls Acc 68.8 (80.7)	Domain Acc 62.5 (61.6)
Epoch: [19][ 800/1000]	Time  1.26 ( 1.27)	Data  0.02 ( 0.02)	Loss   1.25 (  1.23)	Cls Acc 87.5 (80.8)	Domain Acc 54.7 (61.7)
Epoch: [19][ 900/1000]	Time  1.25 ( 1.27)	Data  0.02 ( 0.02)	Loss   0.97 (  1.23)	Cls Acc 90.6 (80.8)	Domain Acc 67.2 (61.3)
Test: [  0/295]	Time  1.070 ( 1.070)	Loss 4.3217e+00 (4.3217e+00)	Acc@1  43.75 ( 43.75)
Test: [100/295]	Time  0.327 ( 0.361)	Loss 1.1077e+00 (1.8844e+00)	Acc@1  87.50 ( 72.77)
Test: [200/295]	Time  0.465 ( 0.357)	Loss 1.4365e+00 (1.8581e+00)	Acc@1  81.25 ( 73.20)
 * Acc@1 73.199
best_acc1 = 77.9
Test: [  0/240]	Time  0.974 ( 0.974)	Loss 1.3183e+00 (1.3183e+00)	Acc@1   0.00 (  0.00)
Test: [100/240]	Time  0.094 ( 0.300)	Loss 6.7633e+00 (9.3756e-01)	Acc@1   0.00 ( 69.74)
Test: [200/240]	Time  0.093 ( 0.292)	Loss 3.8709e+00 (2.6096e+00)	Acc@1   0.00 ( 35.79)
 * Acc@1 30.428
test_acc1 = 30.4
